http://www.rsssf.com/tablesl/lib99.html

Libya 1998/99


Round 10
Group A
Al-Ahli      1-2   Al-Yarmouk
Al-Tahaddy   2-2   Al-Soukour
Al-Wahda     1-0   Olympic
Al-Medina    0-0   Al-Mourouj
Group B
Al-Nasr      0-0   Al-Shaat
Al-Wiffak    1-1   Al-Intilak
Al-Akhdara   2-1   Al-Shawely
Al-Mahala    1-2   Al-Hilal

Group A
 1.Al-Ahly (Benghazi)           14   9   4   1   24- 7   31
 2.Al-Medina (Tripoli)          14   6   4   4   17-13   22
 3.Olympic (Tripoli)            14   6   3   5   12-10   21
 4.Al-Tahaddy (Benghazi)        14   5   6   3   16-15   21
 5.Al-Wahda (Tripoli)           14   5   6   3   16-13   21
 6.Al-Yarmouk                   14   4   5   5   16-15   17
 7.Al-Mourouj                   14   2   5   7   12-20   11
 8.Al-Soukour                   14   0   5   9    7-27    5

Group B
 1.Al-Hilal (Benghazi)          14   8   3   3   19-10   27
 2.Al-Mahalah (Tripoli)         14   8   1   5   22-11   25 
 3.Al-Shaat (Tripoli)           14   6   5   3   14- 9   23
 4.Al-Akhdara (Benghazi)        14   6   2   6   12-15   20  [Tripoli?]
 5.Al-Nasr (Benghazi)           14   6   3   5   22-16   20  [?]
 6.Al-Wiffak (Benghazi)         14   4   6   4   16-17   18
 7.Al-Shawehly (Misurata)       14   3   5   6    9-14   14
 8.Al-Intilak                   14   1   3  10   10-30    6
[Nasr apparently deducted 1 point; total GD +2]

Top-4 each group play off for championship.
Bottom-4 of each group play off against relegation.
NB: tie-breaker criteria unknown.

Second Stage

Championship Playoff

 1.Al-Mahalah (Tripoli)         13   9   3   1   19- 7   30  Champions
 2.Al-Shaat (Tripoli)           13   7   2   4   15-11   23
 3.Al-Hilal (Benghazi)          13   5   6   2    9- 6   21
 4.Al-Akhdara (Benghazi)        13   3   7   3   10- 9   16  [Tripoli?]
 5.Al-Ahly (Benghazi)           13   3   5   5   20-17   14
 6.Al-Medina (Tripoli)          13   2   8   3    8-15   14
 7.Olympic (Tripoli)            13   2   5   6    7-14   11
 8.Al-Tahaddy (Benghazi)        13   2   2   9    8-16    8
[total GD +1]

Relegation Playoff

 9.Al-Shawehly (Misurata)       14   8   4   2   14- 6   28
10.Al-Mourouj                   14   8   3   3   21-12   27
11.Al-Yarmouk                   14   7   5   2   15- 6   26
12.Al-Wahda (Tripoli)           14   5   6   3   11- 6   21
-----------------------------------------------------------
13.Al-Intilak                   13   5   2   6   18-11   17  Relegated
14.Al-Wiffak (Benghazi)         14   4   5   5   13-13   17  Relegated
15.Al-Nasr (Benghazi)           13   3   4   6    5-10   13  Relegated
16.Al-Soukour                   14   0   1  13    3-36    0  Relegated

The relegation of Al-Nasr (Benghazi) was apparently revoked.


Libya Cup 1999

Semifinals [Oct 4]
Al Ittihad (Tripoli)       0-0 Al Ahli (Benghazi)       [aet, 4-2 pen]
Al Tahaddi (Benghazi)      0-0 Al Hilal (Benghazi)      [aet, 4-3 pen]

Final [Oct 8]
Al Ittihad (Tripoli)       2-0 Al Tahaddi (Benghazi)  


Super Cup [Jan 16, 2000]
Al-Ittihad                 0-0 Al-Mahalah               [aet, 12-11 on pen]


Libya Second Level 1998/99

Final Table:

 1.Al-Ittihad    9   6   2   1   26- 6   20  (Tripoli)
 2.Al-Ahli       9   5   3   1   12- 3   18  (Tripoli)
 3.Al-Heyad      9   5   2   2   14-10   17
 4.New Benghazi  9   5   1   3   16-13   16 
 5.Darnes        9   5   0   4    8- 9   15
 6.Rafiq         9   4   2   3   20-10   14
 7.West Street   9   4   1   4   14-15   13
 8.Al-Sadaqa     9   3   1   5   10-14   10
 9.Al-Wefaq      9   0   2   7    7-27    2  (Benghazi)
10.Mahdeya       9   0   2   7    4-25    2

[total GD -1]

Promoted: Al-Ahli (Tripoli), Al-Heyad 


1997/98


2000


list of champions


list of cup winners


About this document

Prepared and maintained by Mohammed Qayed and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: Mohammed Qayed (mhqayed@emirates.net.ae) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 9 Feb 2000

(C) Copyright Mohammed Qayed, Hans Schöggl and RSSSF 1999/2000
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.