http://www.rsssf.com/tablesl/lib00.html

Libya 2000


Tables:

Group A

 1.Al Ittihad (Tripoli)          9   8   1   0   22- 4   25
 2.Al-Mahalah (Tripoli)         11   6   3   2   15-10   21
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Al-Hilal (Benghazi)          10   4   6   0    8- 2   18
 4.Al-Jadida (Benghazi)         11   3   5   3   12-11   14
 5.Al-Nasr (Benghazi)           11   3   5   3    8-12   14
 6.Al-Mourouj (Al-Marj)         10   3   3   4   11-11   12
 7.Al-Shaat (Tripoli)           11   1   3   7    5-16    6
-----------------------------------------------------------
 8.Al-Hyad                      12   0   2  10    8-23    2

[1 more win than loss, odd number of matches]

Group B

 1.Al-Ahli (Tripoli)            10   7   2   1   20- 8   23
 2.Al-Medina (Tripoli)          10   7   2   1   13- 4   23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Olympic (Az-Zwiyah)           9   3   5   1   11- 8   14
 4.Al-Shawehly (Misurata)        9   2   3   4    7- 9    9
 5.Al-Akhdar (Darnah)           10   2   3   5    5-14    9
 6.Al-Ahly (Benghazi)            9   1   4   4    4-10    7
-----------------------------------------------------------
 7.Al-Tahaddy (Benghazi)         9   0   3   6    6-15    3

[2 more goals conceded than scored]

Round 1 [Jan 21,22]
Group A
Al-Mahalah              0-0     Al-Hilal
Al-Ittihad              2-0     Al-Hyad
Al-Jadida               0-0     Al-Shaat
Al-Mourouj              3-1     Al-Nasr
Group B
Al-Medina               3-1     Al-Tahaddy
Al-Ahli T.              0-0     Olympic
Al-Akhdar               0-1     Al-Shawehly
Al-Ahli B.              bye

Round 2 [Feb 4,5] 
Group A
Al-Shaat                0-3     Al-Ittihad
Al-Mourouj              3-1     Al-Hyad
Al-Nasr                 0-2     Al-Mahalah
Al-Hilal                1-0     Al-Jadida
Group B
Al-Tahaddy              1-3     Al-Ahli T.
Al-Shawehly             0-0     Al-Ahli B.
Al-Medina               2-1     Al-Akhdar 
Olympic                 bye

Round 3 [Feb 11]
Group A
Al-Hilal                1-0     Al-Shaat
Al-Nasr                 1-1     Al-Jadida
Al-Mahalah              4-1     Al-Hyad
Al-Ittihad              3-1     Al-Mourouj
Group B 
Olympic                 2-1     Al-Tahaddy   
Al-Ahli B.              0-1     Al-Medina
Al-Ahli T.              ppd     Al-Akhdar
Al-Shawehly             bye

Round 4 [Feb 18,19]
Group A
Al-Hilal                0-0     Al-Ittihad
Al-Mourouj              0-1     Al-Mahalah
Al-Hyad                 1-1     Al-Jadida
Al-Shaat                0-0     Al-Nasr
Group B
Al-Ahli B.              0-2     Al-Ahli T.
Al-Akhdar               2-2     Olympic
Al-Shawehly             0-1     Al-Medina
Al-Tahaddy              bye

Round 5 [Feb 24,25]
Group A
Al-Hyad                 1-2     Al-Shaat
Al-Mourouj              1-1     Al-Jadida
Al-Hilal                0-0     Al-Nasr
Al-Ittihad              5-1     Al-Mahalah
Group B
Al-Tahaddy              0-1     Al-Akhdar
Al-Ahli T.              3-2     Al-Shawehly
Olympic                 2-0     Al-Ahly B.
Al-Medina               bye

Round 6 [Apr 13,14]
Group A
Al-Nasr                 0-3     Al-Ittihad
Al-Shaat                1-1     Al-Mourouj
Al-Hyad                 1-1     Al-Hilal
Al-Mahalah              ppd     Al-Jadida
Group B
Al-Ahli B.              1-1     Al-Tahaddy
Al-Medina               1-0     Al-Ahly T.
Olympic                 1-0     Al-Shawehly
Al-Akhdar               bye

Tables:

Group A

 1.Al Ittihad (Tripoli)          6   5   1   0   16- 2   16
 2.Al-Mahalah (Tripoli)          5   3   1   1    8- 6   10
 3.Al-Hilal (Benghazi)           6   2   4   0    3- 1   10
 4.Al-Mourouj (Al-Marj)          6   2   2   2    9- 8    8
 5.Al-Shaat (Tripoli)            6   1   3   2    3- 6    6
 6.Al-Jadida (Benghazi)          5   0   4   1    3- 4    4
 7.Al-Nasr (Benghazi)            6   0   3   3    2- 9    3
 8.Al-Hyad                       6   0   2   4    5-13    2

Group B

 1.Al-Medina (Tripoli)           5   5   0   0    8- 2   15
 2.Olympic (Az-Zwiyah)           5   3   2   0    7- 3   11
 3.Al-Ahli (Tripoli)             5   3   1   1    8- 4   10
 4.Al-Akhdar (Darnah)            4   1   1   2    4- 5    4
 5.Al-Shawehly (Misurata)        5   1   1   3    3- 5    4
 6.Al-Ahly (Benghazi)            5   0   2   3    1- 6    2
 7.Al-Tahaddy (Benghazi)         5   0   1   4    4-10    1

Round 7 [inferred, home/away uncertain]
Group A
Al-Ittihad               -      Al-Jadida
Al-Mahalah              bt      Al-Shaat
Al-Mourouj               -      Al-Hilal
Al-Hyad                  -      Al-Nasr
Group B
Al-Medina                -      Olympic
Al-Shawehly              -      Al-Tahaddy
Al-Ahli B.               -      Al-Akhdar
Al-Ahly T.              bye

Round 8 
Group A
Al-Hilal                 -      Al-Mahalah  
Al-Hyad                  -      Al-Ittihad       
Al-Shaat                lt      Al-Jadida       
Al-Nasr                  -      Al-Mourouj        
Group B
Al-Tahaddy               -      Al Medina
Olympic                  -      Al-Ahli T.       
Al-Shawehly              -      Al-Akhdar
Al-Ahli B.              bye

Round 9 [Ma