http://www.rsssf.com/tablesl/lib02.html

Libya 2001/02

Final Table:

 1.Al-Ittihad    30 20  7  3  75-23  67  Champions  [Tripoli]           
 2.Al-Nasr       30 20  7  3  53-27  67  [Benghazi]
 3.Al-Hilal      30 14 10  6  50-24  52  [Benghazi]    
 4.Al-Ahli       30 13 12  5  48-31  51  [Tripoli]     
 5.Al-Madina     30 14  6 10  47-45  48  [Tripoli]  
 6.Rafik         30 12  7 11  33-31  43  [Sorman]      
 7.Al-Wifak      30 11  8 11  37-39  41  [Sabrata]   
 8.Al-Olympique  30  9 11 10  24-33  38  [Az-Zwiyah] 
 9.Al-Tahaddi    30  9  9 12  43-39  36  [Benghazi]            
10.Al-Tirsana    30 10  6 14  34-43  36  [Tripoli]     
11.Al-Tahra      30  9  8 13  28-43  35  [Tarhurah?]
12.Al-Sawaed     30  8 10 12  40-45  34  [Tripoli?]
---------------------------------------
13.Al-Swihli     30  8 10 12  30-40  34  Relegated  [Misurata]    
14.Al-Mahala     30  6 10 14  33-50  28  Relegated  [Tripoli]     
15.Al-Akdhar     30  5  7 18  32-55  22  Relegated  [Darnah]      
16.Al-Mourouje   30  6  4 20  24-63  22  Relegated  [Al-Marj]  

NB: apparently Al-Sawaed were relegated instead of Al-Swihli

Round 1 [Sep 7]
Al-Olympique 0-2 Al-Madina
Wifak Sabrata    5-1 Al-Tirsana
Al-Tahaddi       6-2 Al-Mourouje
Al-Hilal         1-0 Al-Sawaed
Rafik                2-2 Al-Ittihad
Al-Akdhar            0-4 Al-Nasr
Al-Swihli            0-2 Al-Tahra
Al-Mahala            1-2 Al-Ahli

Round 2 [Sep 21]
Al-Olympique 1-0 Al-Mahala
Al-Swihli    1-1 Al-Ahli
Rafik            1-0 Al-Tahra
Al-Tahaddi       1-0 Al-Ittihad
Wifak Sabrata    1-2 Al-Mourouje
Al-Tirsana       1-3 Al-Sawaed
Al-Hilal         0-3 Al-Nasr
Al-Akdhar        1-0 Al-Madina

Round 3 [Sep 28]
Al-Swihli    0-0 Al-Olympique
Rafik            1-1 Al-Ahli
Al-Tahaddi       1-1 Al-Tahra
Al-Mourouje      1-4 Al-Ittihad
Wifak Sabrata    0-1 Al-Sawaed
Al-Tirsana       0-2 Al-Nasr
Al-Hilal         1-1 Al-Madina
Al-Akdhar        3-3 Al-Mahala

Round 4 [Oct 12]
Al-Swihli    1-0 Al-Akdhar
Rafik            0-0 Al-Olympique
Al-Ahli              2-2 Al-Tahaddi
Al-Tahra             0-1 Al-Mourouje
Wifak Sabrata        1-2 Al-Ittihad
Al-Sawaed            1-2 Al-Nasr
Al-Tirsana           1-2 Al-Madina
Al-Mahala            1-3 Al-Hilal

Round 5 [Oct 19,20]
Al-Akdhar    1-2 Rafik
Al-Tahaddi   2-0 Al-Olympique
Al-Mourouje  1-0 Al-Ahli
Al-Ittihad   2-1 Al-Tahra
Wifak Sabrata    0-0 Al-Nasr
Al-Sawaed        0-2 Al-Madina
Al-Tirsana       1-1 Al-Mahala
Al-Hilal         1-1 Al-Swihli

Round 6 [Nov 2,3]
Al-Tahaddi      2-1 Al-Akdhar    
Al-Olympique    2-0 Al-Mourouje
Al-Ittihad      1-0 Al-Ahli 
Wifak Sabrata   3-0 Al-Tahra
Al-Madina       1-3 Al-Nasr
Al-Mahalla      1-6 Al-Sawaed
Al-Tirsana      2-1 Al-Swihli 
Al-Hilal        1-0 Rafik   

Round 7 [Nov 9,10]
Al-Mourouje  2-2 Al-Akdhar
Al-Ittihad   2-1 Al-Olympique
Al-Tahra        0-2 Al-Ahli       
Wifak Sabrata   1-2 Al-Madina
Al-Nasr             2-1 Al-Mahala
Al-Sawaed           2-2 Al-Swihli
Al-Tirsana          1-2 Rafik
Al-Tahaddi          1-1 Al-Hilal

Round 8 [Dec 2]
Al-Mourouje  0-3 Al-Hilal
Al-Ittihad   3-0 Al-Akdhar
Al-Tahra     1-1 Al-Olympique
Wifak Sabrata    0-0 Al-Ahli
Al-Madina        3-2 Al-Mahala
Al-Nasr         3-2 Al-Swihli
Al-Sawaed       0-5 Rafik
Al-Tirsana      2-1 Al-Tahaddi   

Round 9 [Dec 20,21]
Al-Tirsana   2-0 Al-Mourouje
Al-Ittihad   1-1 Al-Hilal
Al-Tahra     1-0 Al-Akdhar
Al-Ahli          3-1 Al-Olympique
Wifak Sabrata    3-1 Al-Mahala
Al-Madina        3-3 Al-Swihli
Al-Nasr              3-1 Rafik
Al-Sawaed            1-1 Al-Tahaddi

Round 10 [Dec 28-30]
Al-Sawaed     2-1 Al-Mourouje
Al-Ittihad    1-0 Al-Tirsana
Al-Tahra      1-5 Al-Hilal
Al-Akdhar     0-3 Al-Ahli
Wifak Sabrata 0-0 Al-Olympique
Al-Mahala     1-0 Al-Swihli
Rafik             0-0 Al-Madina
Al-Nasr               2-1 Al-Tahadi

Round 11 [Jan 4,5]
Al-Nasr         4-2 Al-Mourouje
Al-Ittihad      3-0 Al-Sawaed
Al-Tahra        1-2 Al-Tirsana
Al-Ahli         3-1 Al-Hilal
Al-Olympique    1-0 Al-Akdhar
Wifak Sabrata   0-1 Al-Swihli
Al-Mahala       3-0 Rafik
Al-Madina       2-1 Al-Tahaddi 

Round 12 [Jan 12,13]
Al-Madina     2-0 Al-Mourouje
Al-Nasr           0-0 Al-Ittihad
Al-Tahra          1-1 Al-Sawaed
Al-Ahli               2-1 Al-Tirsana
Al-Olympique          0-0 Al-Hilal
Wifak Sabrata         1-1 Al-Akdhar
Al-Swihli             0-0 Rafik
Al-Tahaddi            1-0 Al-Mahala

Round 13 [Jan 18]
Al-Mahala     1-1 Al-Mourouje
Al-Madina     2-2 Al-Ittihad
Al-Tahra      2-3 Al-Nasr
Al-Ahli           2-2 Al-Sawaed
Al-Olympique      2-1 Al-Tirsana
Al-Akdhar         1-1 Al-Hilal
Wifak Sabrata     3-2 Rafik
Al-Tahaddi        1-2 Al-Swihli

Round 14 [Jan 26]
Al-Mourouje   2-0 Al-Swihli
Al-Mahala     2-2 Al-Ittihad
Al-Madina     2-2 Al-Tahra
Al-Ahli           2-2 Al-Nasr
Al-Olympique      0-0 Al-Sawaed
Al-Tirsana        2-1 Al-Akdhar
Wifak Sabrata     0-7 Al-Hilal
Rafik             0-0 Al-Tahaddi

Round 15 [Feb 1]
Rafik    2-0 Al-Mourouje
Al-Ittihad   3-0 Al-Swihli
Al-Mahala    2-0 Al-Tahra
Al-Madina    1-0 Al-Ahli
Al-Olympique 0-1 Al-Nasr
Al-Akdhar    0-0 Al-Sawaed
Al-Hilal     3-0 Al-Tirsana
Al-Tahaddi   0-2 Wifak Sabrata

Round 16 [Feb 14]
Al-Madina     5-3 Al-Olympique
Al-Tirsana    0-1 Wifak Sabrata
Al-Mourouje   1-0 Al-Tahaddi
Al-Sawaed     0-3 Al-Hilal
Al-Ittihad    3-1 Rafik
Al-Nasr           1-0 Al-Akdhar
Al-Tahra          1-0 Al-Swihli
Al-Ahli               0-0 Al-Mahala

Round 17 [Feb 19]
Al-Mahala     1-1 Al-Olympique
Al-Ahli           1-1 Al-Swihli
Al-Tahra          0-2 Rafik
Al-Ittihad        2-2 Al-Tahaddi
Al-Mourouje       0-2 Wifak Sabrata
Al-Sawaed         0-1 Al-Tirsana
Al-Nasr               1-0 Al-Hilal
Al-Madina             1-0 Al-Akdhar

Round 18
[Feb 27]
Al-Ahli         3-1 Rafik
Al-Tahra        0-6 Al-Tahaddi
Al-Ittihad      5-0 Al-Mourouje
Al-Sawaed       0-1 Wifak Sabrata
Al-Nasr             0-0 Al-Tirsana
Al-Madina           0-3 Al-Hilal
Al-Mahala           2-1 Al-Akdhar
[later]
Al-Olympique    1-1 Al-Swihli

Round 19
[Mar 1]
Al-Olympique    1-0 Rafik
Al-Tahaddi      1-1 Al-Ahli
Al-Mourouje     0-0 Al-Tahra
Al-Ittihad      5-1 Wifak Sabrata
Al-Nasr             1-1 Al-Sawaed
Al-Madina           2-2 Al-Tirsana
Al-Hilal            1-1 Al-Mahala
[later]
Al-Akdhar       3-0 Al-Swihli

Round 20
[Mar 4]
Rafik           1-1 Al-Akdhar
Al-Olympique    1-1 Al-Tahaddi
Al-Ahli             2-1 Al-Mourouje
Al-Tahra            0-1 Al-Ittihad
Al-Nasr                 3-2 Wifak Sabrata
Al-Mahala               0-1 Al-Tirsana
Al-Swihli               0-1 Al-Hilal
[Mar 12]
Al-Madina       4-2 Al-Sawaed

Round 21
[Mar 14]
Al-Nasr         0-1 Al-Madina
Al-Tahra        1-1 Wifak Sabrata
Al-Ahli             1-0 Al-Ittihad
Rafik                   0-1 Al-Hilal
[Mar 17]
Al-Akdhar       3-1 Al-Tahaddi
Al-Mourouje     0-0 Al-Olympique
Al-Sawaed       0-0 Al-Mahalla
Al-Swihli       0-1 Al-Tirsana

Round 22
[Mar 23]
Al-Akdhar       3-1 Al-Mourouje
Al-Olympique    0-7 Al-Ittihad
Al-Mahala       2-2 Al-Nasr
Rafik               1-0 Al-Tirsana
[Mar 24]
Al-Swihli       2-2 Al-Sawaed
[Mar 27]
Al-Ahli         1-2 Al-Tahra
Al-Madina       0-2 Wifak Sabrata
Al-Hilal        1-0 Al-Tahaddi

Round 23
[Mar 28]
Al-Hilal        4-0 Al-Mourouje
[Mar 29]
Al-Swihli       0-1 Al-Nasr
Al-Akdhar       0-3 Al-Ittihad
[Mar 30]
Al-Mahala       0-1 Al-Madina
Rafik               0-1 Al-Sawaed
[Mar 31]
Al-Olympique    0-2 Al-Tahra
Al-Tahaddi      2-1 Al-Tirsana
[Apr 1]
Al-Ahli         2-2 Wifak Sabrata

Round 24
[Apr 5]
Al-Olympique    1-1 Al-Ahli
[Apr 6]
Al-Mourouje     1-4 Al-Tirsana
Al-Hilal        1-1 Al-Ittihad
Al-Akdhar       3-0 Al-Tahra
Al-Mahala       0-1 Wifak Sabrata
Al-Swihli       2-0 Al-Madina
Rafik               2-1 Al-Nasr
[Apr 7]
Al-Tahaddi      1-1 Al-Sawaed

Round 25
[Apr 11]
Al-Mourouje     2-1 Al-Sawaed
[Apr 12]
Al-Tirsana      0-3 Al-Ittihad
Al-Tahadi       0-3 Al-Nasr
Al-Hilal        1-2 Al-Tahra
Al-Olympique    1-0 Wifak Sabrata
Al-Swihli       1-1 Al-Mahala
[Apr 17]
Al-Ahli         3-1 Al-Akdhar
[Apr 18]
Al-Madina       1-2 Rafik

Round 26
[Apr 19]
Al-Mourouje     0-2 Al-Nasr
Al-Sawaed       1-2 Al-Ittihad
Al-Tirsana      1-1 Al-Tahra
Al-Swihli       3-1 Wifak Sabrata
[Apr 20]
Al-Hilal        0-1 Al-Ahli
[Apr 21]
Al-Akdhar       0-2 Al-Olympique
Rafik               2-1 Al-Mahala
Al-Tahaddi          3-1 Al-Madina

Round 27
[Apr 25]
Al-Sawaed       0-1 Al-Tahra
[Apr 26]
Al-Ittihad      1-2 Al-Nasr
Al-Hilal        0-2 Al-Olympique
Al-Akdhar       1-1 Wifak Sabrata
Rafik               0-1 Al-Swihli
Al-Mahala           3-2 Al-Tahaddi
[May 1]
Al-Mourouje     2-4 Al-Madina
Al-Tirsana      1-1 Al-Ahli

Round 28
[May 3]
Al-Hilal        3-1 Al-Akdhar
[May 4]
Al-Ittihad      3-1 Al-Madina
Al-Nasr             1-1 Al-Tahra
Al-Sawaed           4-2 Al-Ahli
Rafik                   2-0 Wifak Sabrata
Al-Swihli               2-1 Al-Tahaddi
[May 5]
Al-Mourouje     1-2 Al-Mahala
[May 9]
Al-Tirsana      1-2 Al-Olympique

Round 29
[May 9]
Al-Tahaddi      2-0 Rafik
[May 10]
Al-Tahra        2-0 Al-Madina
Al-Nasr             0-4 Al-Ahli
Al-Ittihad          6-0 Al-Mahala
Al-Hilal            1-1 Wifak Sabrata
[May 12]
Al-Swihli       2-0 Al-Mourouje
Al-Sawaed       1-0 Al-Olympique
Al-Akdhar       1-3 Al-Tirsana

Round 30
[May 16]
Al-Ahli         2-1 Al-Madina
Al-Sawaed       7-3 Al-Akdhar
Wifak Sabrata   1-0 Al-Tahaddi
[May 17]
Al-Mourouje     0-1 Rafik
Al-Tahra        2-0 Al-Mahala
Al-Tirsana      1-1 Al-Hilal
Al-Swihli       1-5 Al-Ittihad
Al-Nasr             1-0 Al-Olympique

Final Table:

 1.Al-Ittihad    30 20  7  3  75-23  67  Champions  [Tripoli]           
 2.Al-Nasr       30 20  7  3  53-27  67  [Benghazi]
 3.Al-Hilal      30 14 10  6  50-24  52  [Benghazi]    
 4.Al-Ahli       30 13 12  5  48-31  51  [Tripoli]     
 5.Al-Madina     30 14  6 10  47-45  48  [Tripoli]  
 6.Rafik         30 12  7 11  33-31  43  [Sorman]      
 7.Al-Wifak      30 11  8 11  37-39  41  [Sabrata]   
 8.Al-Olympique  30  9 11 10  24-33  38  [Az-Zwiyah] 
 9.Al-Tahaddi    30  9  9 12  43-39  36  [Benghazi]            
10.Al-Tirsana    30 10  6 14  34-43  36  [Tripoli]     
11.Al-Tahra      30  9  8 13  28-43  35  [Tarhurah?]
12.Al-Sawaed     30  8 10 12  40-45  34  [Tripoli?]
---------------------------------------
13.Al-Swihli     30  8 10 12  30-40  34  Relegated  [Misurata]    
14.Al-Mahala     30  6 10 14  33-50  28  Relegated  [Tripoli]     
15.Al-Akdhar     30  5  7 18  32-55  22  Relegated  [Darnah]      
16.Al-Mourouje   30  6  4 20  24-63  22  Relegated  [Al-Marj]  

NB: apparently Al-Sawaed were relegated instead of Al-Swihli

Promoted: Al-Wahda and Al-Soukour.

Top Scorers:       1. Saadi Mouammar Kadhafi    19 goals
                   2. Abdurrazak Jlidi             18
                      3. Ali Al-Melyane                 15    


National Second Division

Final Table:

 1.Al-Wahda              59  Promoted
 2.Al-Soukour            57  Promoted
 3.Khalige Syrte         53
 4.Al-Tawon              48
 5.Al-Mostakbal          39
 6.Benghazi Al-Jadida    36
 7.Al-Chatt              33
 8.Al-Oroba              33
 9.Al-Majd               32
10.Al-Falouja            32
11.Al-Jazira             31
12.Najm Jdebiya          27  Relegated
13.Al-Najma              27  Relegated
14.Al-Ifriqui            20  Relegated
15.Al-Islah              19  Relegated



2000/01


2002/03


list of champions


list of cup winners


list of super cup winners



About this document

Prepared and maintained by José António da Vila Mona Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: José António da Vila Mona Batalha (jose.batalha@netvisao.pt) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 26 Sep 2002

(C) Copyright José António da Vila Mona Batalha, Hans Schöggl and RSSSF 2001/02
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.