http://www.rsssf.com/tablesl/lib03.html

Libya 2002/03

Final Table:
 
 1.Al-Ittihad    26 20  5  1  50-15  65  Champions  [Tripoli]
 2.Al-Nasr       26 15  7  4  48-27  52  [Benghazi]
 3.Al-Hilal      26 11 10  5  42-30  43  [Benghazi]
 4.Al-Swihli     26 12  5  9  38-27  41  [Misurata]
 5.Al-Ahli       26 11  8  7  34-23  41  [Tripoli]
 6.Al-Olympique  26 11  6  9  38-27  39  [Az-Zwiyah]
 7.Al-Wifak      26 10  7  9  30-30  37  [Sabrata]
 8.Al-Madina     26  9  9  8  41-32  36  [Tripoli]
 9.Al-Tahaddi    26  9  8  9  29-32  35  [Benghazi]
10.Al-Tirsana    26  7  7 12  23-30  28  [Tripoli]
11.Al-Wahda      26  6  9 11  21-25  27
12.Rafik         26  7  5 14  29-43  26  [Sorman]
---------------------------------------
13.Al-Dhahra     26  4  4 18  22-70  16  Relegated  [Tarhurah?]
14.Al-Soukour    26  3  4 19  20-54  13  Relegated

Round 1
[Aug 9]
Al-Ahli         3-0 Al-Soukour
Al Nasr             0-4 Olympique
Rafik                   2-1 Al Hilal
Al Tirsana              1-0 Al Wahda
Al Ittihad              2-1 Al Tahaddi
[Aug 10]
Al Madina       5-1 Al Dhahra
Wifak Sabrata   2-1 Al Swihli

Round 2
[Aug 13]
Al-Soukour      0-1 Al Wahda
Al Tirsana      2-1 Olympique
Al Nasr             3-1 Al Hilal
Al Ittihad          0-0 Rafik
[Aug 14]
Wifak Sabrata   1-3 Al Madina
Al-Ahli             0-1 Al Swihli
Al Dhahra           1-1 Al Tahaddi

Round 3
[Sep 19]
Al-Madina       1-1 Al-Swihli
Al-Dahra        0-1 Rafik
[Sep 20]
Al-Hilal        0-1 Al-Tirsana
Olympique       3-1 Al-Soukour
Al-Tahaddi      0-0 Wifak
Al-Ahli             1-1 Al-Wahda
[Jan 29]
Al-Ittihad      3-0 Al-Nasr

Round 4
[Sep 27]
Al-Swihli       2-0 Al-Tahaddi
Al-Hillal       1-0 Al-Soukour
[Sep 28]
Al-Madina       2-1 Al-Ahli
[Sep 29]
Al-Wahda        0-0 Olympique
Wifak               1-0 Rafik
Al-Nasr                 7-1 Al-Dahra
[Oct 1]
Al-Tirsana      1-3 Al-Ittihad

Round 5
[Oct 4]
Olympique       1-1 Al-Ahli
Al-Hillal       1-0 Al-Wahda
Al-Swihli       2-0 Rafik
Al-Nasr             3-0 Wifak
Al-Dahra            1-1 Al-Tirsana
[Oct 5]
Al-Ittihad      5-0 Al-Soukour
Al-Tahaddi      1-1 Al-Madina

Round 6 [Oct 25, 26]
Al-Ahli      1-0 Al-Tahaddi
Al-Wifak     1-1 Al-Tirsana
Al-Madina    2-2 Rafik  [also reported 2-1]
Al-Wahda     0-1 Al-Ittihad
Al-Swihli    0-1 Al-Nasr
Al-Sokour    2-1 Al-Dahra
Al-Olympique 2-2 Al-Hillal

Round 7 [Nov 1]
Al Hillal    3-2 Al Ahli
Rafik            2-0 Al Tahaddi
Al Ittihad       1-1 Al Olympique
Al Nasr              3-0 Al Madina
Al Tirsana           1-0 Al Swihli
Al Wahda             2-1 Al Dahra
Wifak                    3-1 Al Sokour

Round 8
[Dec 19]
Al-Nasr         3-1 Al-Tahaddi
Wifak               1-0 Al-Wahda
Al-Madina           1-1 Al-Tirsana
[Dec 20]
Al-Olympique    4-1 Al-Dahra
Al-Ahli             2-1 Al-Rafik
Al-Hillal           1-1 Al-Ittihad
Al-Swihli           2-1 Al-Sokour

Round 9 
[Dec 26]
Al-Tahaddi      2-1 Al-Tirsana
Wifak               2-1 Al-Olympique
Al-Madina           2-0 Al-Sokour
[Dec 27]
Al-Ahli         0-0 Al-Ittihad
Al-Hillal       3-0 Al-Dahra
Al-Nasr             3-1 Al-Rafik
Al-Swihli           2-0 Al-Wahda

Round 10
[Dec 30]
Al-Hillal       2-0 Wifak
[Dec 31]
Al-Tirsana      1-0 Al-Rafik
Al-Tahaddi      1-0 Al-Sokour
Al-Olympique    2-1 Al-Swihli
Al-Ittihad      2-1 Al-Dahra
Al-Madina       2-2 Al-Wahda
Al-Ahli             1-1 Al-Nasr

Round 11
[Jan 3]
Al-Wahda        1-3 Al-Tahaddi
Al-Nasr             1-2 Al-Tirsana
Al-Sokour           1-4 Al-Rafik
Al-Swihli           0-0 Al-Hillal
[Jan 6]
Al-Dahra        0-5 Al-Ahli
[Jan 9]
Wifak           0-3 Al-Ittihad
[Feb 8]
Al-Olympique    0-1 Al-Madina

Round 12
[Jan 9]
Al-Madina       0-3 Al-Hillal
[Jan 10]
Al-Sokour       0-1 Al-Nasr
Al-Wahda        2-0 Al-Rafik
Al-Tirsana      0-1 Al-Ahli
[Jan 13]
Wifak           2-0 Al-Dahra
Al-Swihli       0-2 Al-Ittihad
[Feb 23]
Al-Olympique    0-1 Al-Tahaddi

Round 13
[Jan 16]
Al-Nasr         2-0 Al-Wahda
Al-Hillal       2-2 Al-Tahaddi
[Jan 17]
Al-Ittihad      1-0 Al-Madina
Al-Sokour       0-0 Al-Tirsana
Al-Ahli             1-0 Wifak
[Jan 18]
Al-Dahra        1-0 Al-Swihli
[Feb 12]
Al-Rafik        1-4 Al-Olympique

Round 14
[Jan 30]
Al Hilal        1-0 Rafik
Al Wahda        1-1 Al Tirsana
Al Dhahra       2-1 Al Madina
[Jan 31]
Al-Soukour      2-0 Al-Ahli
Al Swihli       1-0 Wifak Sabrata
[Feb 4]
Al Tahaddi      1-2 Al Ittihad
[Mar 4]
Olympique       1-2 Al Nasr

Round 15
[Feb 15]
Al Wahda        3-1 Al-Soukour
Al Madina       2-0 Wifak Sabrata
Al Tahaddi      1-0 Al Dhahra
[Feb 16]
Olympique       1-0 Al Tirsana
Al Hilal        2-2 Al Nasr
Rafik               0-2 Al Ittihad
Al Swihli           2-2 Al-Ahli

Round 16
[Feb 27]
Rafik           4-4 Al-Dahra
[Feb 28]
Al-Swihli       2-1 Al-Madina
Al-Tirsana      1-2 Al-Hilal
Al-Soukour      0-2 Olympique
Wifak               1-1 Al-Tahaddi
Al-Wahda            0-0 Al-Ahli
Al-Nasr                 1-1 Al-Ittihad

Round 17
[Mar 6]
Al-Soukour      1-2 Al-Hillal
Al-Ahli             1-0 Al-Madina
Rafik                   0-3 Wifak
Al-Ittihad              1-0 Al-Tirsana
[Mar 7]
Al-Tahaddi      0-0 Al-Swihli
Al-Dahra        0-2 Al-Nasr
[Mar 8]
Olympique       0-0 Al-Wahda

Round 18
[Mar 13]
Al-Tirsana      5-1 Al-Dahra
Al-Madina       3-1 Al-Tahaddi
[Mar 14]
Al-Ahli         2-1 Olympique
Al-Wahda        1-1 Al-Hillal
Rafik               2-1 Al-Swihli
Wifak                   0-0 Al-Nasr
Al-Soukour              0-2 Al-Ittihad

Round 19 
[Apr 3]
Al-Tahaddi      1-0 Al-Ahli
Rafik               1-1 Al-Madina
Al-Dahra            2-1 Al-Sokour
[Apr 4]
Al-Tirsana      1-3 Al-Wifak
Al-Ittihad      1-0 Al-Wahda
Al-Nasr             2-0 Al-Swihli
Al-Hillal           0-0 Al-Olympique

Round 20
[Apr 18]
Al Ahli         0-0 Al Hillal
Al Tahaddi      2-1 Rafik
Al Swihli       3-0 Al Tirsana
Al Sokour       1-4 Wifak
Olympique       1-3 Al Ittihad
[Apr 19]
Al Madina       2-2 Al Nasr
Al Dahra        0-2 Al Wahda

Round 21
[May 2]
Al-Tirsana      0-0 Al-Madina
Al-Dahra        2-1 Al-Olympique
Al-Sokour       1-2 Al-Swihli
[May 3]
Al-Tahaddi      1-1 Al-Nasr
Al-Wahda        0-0 Wifak
Al-Rafik        2-2 Al-Ahli
Al-Ittihad      3-2 Al-Hillal

Round 22
[May 8]
Al-Olympique    2-1 Wifak
Al-Dahra        0-4 Al-Hillal
Al-Rafik        2-3 Al-Nasr
[May 9]
Al-Tirsana      0-1 Al-Tahaddi
Al-Sokour       2-7 Al-Madina
Al-Ittihad      awd Al-Ahli     [2-0 awarded; 1-1 Al Ahli abd at half time]
Al-Wahda        2-0 Al-Swihli

Round 23
[May 16]
Al-Rafik        1-0 Al-Tirsana
Al-Swihli       2-1 Al-Olympique
Al-Dahra        0-2 Al-Ittihad
Al-Wahda        1-1 Al-Madina
[May 18]
Al-Sokour       2-2 Al-Tahaddi
[May 20]
Wifak           2-2 Al-Hillal
Al-Nasr             1-3 Al-Ahli

Round 24
[May 23]
Al-Tahaddi      2-1 Al-Wahda
Al-Tirsana      1-3 Al-Nasr
Al-Rafik        awd Al-Sokour   [0-2 awarded, originally 4-0]
Al-Ahli             3-1 Al-Dahra
Al-Ittihad          3-1 Wifak
Al-Madina           1-2 Al-Olympique
[May 24]
Al-Hillal       2-2 Al-Swihli

Round 25
[May 29]
Al-Rafik        2-1 Al-Wahda
Al-Dahra        1-1 Wifak
[May 30]
Al-Hillal       0-2 Al-Madina
Al-Nasr             0-0 Al-Sokour
Al-Ahli                 2-0 Al-Tirsana
Al-Ittihad              3-4 Al-Swihli
Al-Tahaddi              0-1 Al-Olympique

Round 26
[Jun 25]
Wifak           1-0 Al-Ahli
[Jun 26]
Al-Tahaddi      3-4 Al-Hillal
Al-Swihli       7-0 Al-Dahra
Al-Olympique    2-0 Al-Rafik
[Jun 27]
Al-Wahda        0-1 Al-Nasr
Al-Madina       0-1 Al-Ittihad
Al-Tirsana      1-1 Al-Sokour

Final Table:
 
 1.Al-Ittihad    26 20  5  1  50-15  65  Champions  [Tripoli]
 2.Al-Nasr       26 15  7  4  48-27  52  [Benghazi]
 3.Al-Hilal      26 11 10  5  42-30  43  [Benghazi]
 4.Al-Swihli     26 12  5  9  38-27  41  [Misurata]
 5.Al-Ahli       26 11  8  7  34-23  41  [Tripoli]
 6.Al-Olympique  26 11  6  9  38-27  39  [Az-Zwiyah]
 7.Al-Wifak      26 10  7  9  30-30  37  [Sabrata]
 8.Al-Madina     26  9  9  8  41-32  36  [Tripoli]
 9.Al-Tahaddi    26  9  8  9  29-32  35  [Benghazi]
10.Al-Tirsana    26  7  7 12  23-30  28  [Tripoli]
11.Al-Wahda      26  6  9 11  21-25  27
12.Rafik         26  7  5 14  29-43  26  [Sorman]
---------------------------------------
13.Al-Dhahra     26  4  4 18  22-70  16  Relegated  [Tarhurah?]
14.Al-Soukour    26  3  4 19  20-54  13  Relegated

Promoted: Al-Akhdar and Al-Sharara

NB: 10th championship of Al-Ittihad, earning them the 'Golden Star'
    of the federation.

Topscorers: 

13 Ahmed El-Masly (Al-Nasr)
13 Khaled Shalabi (Al-Madina)   

Libya Cup 2002/03


1/16 Finals

First Leg
[Sep 12]
Al-Madina     3-0 Sart Gulf     
Al-Suqoor     2-0 Airlines      
Al-Tirsana    2-0 Falooja        
Rafiq         2-0 Al-Sharara   
Al-Hilal      6-0 Al-Jazeera  
Al-Wifaq      2-2 Al-Shat    
Al-Suwaihli   2-0 Al-Urooba     
Al-Marooj     0-3 Andulisia   
Mahdiya       0-3 Al-Wahda   
[Sep 13]
Al-Tahaddi    2-0 Al-Majd       
Olympic       6-3 Al-Hiyad   
Al-Taawun     0-2 Al-Ahli        
Al-Nasr       6-0 Branis     
Dhahra        3-0 New Benghazi   
Mahalla       3-2 Al-Mustaqbal  
Harati        0-4 Al-Ittihad  
 
Second Legs [Sep ?]
Sart Gulf     0-2 Al-Madina  
Airlines      1-2 Al-Suqoor  
Falooja       2-4 Al-Tirsana  
Al-Sharara    2-1 Rafiq            
Al-Jazeera    0-2 Al-Hilal       
Al-Shat       3-1 Al-Wifaq  
Al-Urooba     2-2 Al-Suwaihli    
Andulisia     2-0 Al-Marooj  
Al-Wahda      7-0 Mahdiya    
Al-Majd       0-1 Al-Tahaddi  
Al-Hiyad      0-4 Olympic    
Al-Ahli       6-0 Al-Taawun  
Branis        0-7 Al-Nasr   
New Benghazi  1-0 Dhahra              
Al-Mustaqbal  5-1 Mahalla           
Al-Ittihad    2-0 Harati       

1/8 Finals missing

Quarterfinals missing

Semifinals

First Legs
Al Nasr         2-1 Al Ahli
Al Ittihad      2-1 Al Hilal

Second Legs
Al Ahli         1-1 Al Nasr
Al Hilal        0-2 Al Ittihad

Final
Al Ittihad      lt  Al Nasr



2001/02


2003/04


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by Mohammed Qayed and José Batalha for the Rec.Sport.Soccer Statistics Foundation

Authors: Mohammed Qayed (mhqayed@hotmail.com) and José Batalha (jose.batalha@netvisao.pt) 
Last updated: 26 Jan 2007

(C) Copyright Mohammed Qayed, José Batalha and RSSSF 2002/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.