http://www.rsssf.com/tablesl/lib04.html

Libya 2003/04


Final Table:

 1.Al-Olympique  26 17  6  3  42-16  57  [Az-Zwiyah]
 2.Al-Ittihad    26 14 10  2  30- 8  52  [Tripoli]
 3.Al-Ahli       26 15  7  4  38-20  51  [-1]  [Tripoli]
 4.Al-Nasr       26 12  9  5  32-25  45  [Benghazi]
 5.Al-Hilal      26 11  9  6  30-24  42  [Benghazi]
 6.Al-Tahaddi    26  8  8 10  24-26  32  [Benghazi]
 7.Rafik         26  6 14  6  19-21  32  [Sorman]
 8.Al-Madina     26  7 10  9  23-25  31  [Tripoli]
 9.Al-Akhdar     26  6 11  9  26-28  29  [Darnah]
10.Al-Wifak      26  6  8 12  17-23  26  [Sabrata]
11.Al-Swihli     26  7  6 13  22-37  26  [-1] [Misurata]
- - - - - - - - - - - - - - - - - - - -
12.Al-Charara    26  5 10 11  28-36  25  Play Off
---------------------------------------
13.Al-Wahda      26  4  6 16  17-38  18  Relegated
14.Al-Tirsana    26  2 10 14  17-38  16  Relegated [Tripoli]

NB: Al-Ahli and Al-Swihli have 1 point deducted

Round 1 [Sep 10]
Wifak   2-1 Al-Akhdar
Al-Madina   2-0 Al-Wahda
Al-Ittihad  0-0 Al-Tahaddi
Al-Olympique    1-1 Al-Charara
Al-Ahli             2-0 Al-Tirsana
Al-Nasr                 0-2 Rafik
Al-Hilal                3-0 Al-Swihli

Round 2 [Sep 13]
Al-Akhdar    1-1 Al-Hilal
Al-Tirsana   1-1 Rafik
Al-Swihli    1-2 Al-Wahda
Al-Charara   1-2 Al-Madina
Al-Nasr          2-0 Wifak
Al-Ittihad       1-0 Al-Olympique
Al-Ahli              1-0 Al-Tahaddi

Round 3 [Sep 19]
Al-Madina    0-0 Al-Ittihad
Al-Nasr          1-0 Al-Akhdar
Al-Olympique     2-3 Al-Ahli
Al-Hillal        2-1 Al-Wahda
Wifak                1-1 Al-Tirsana
Al-Swihli            4-1 Al-Charara
Al-Tahaddi           0-0 Rafik

Round 4 [Sep 26]
Al-Ittihad   3-0 Al-Swihli
Al-Hillal    3-2 Al-Nasr
Rafik            1-2 Al-Olympique
Al-Ahli              2-0 Al-Madina
Al-Charara           1-0 Al-Wahda
Al-Tahaddi           2-1 Wifak
Al-Akhdar            3-1 Al-Tirsana

Round 5
[Oct 6]
Al-Hilal        2-1 Al-Charara
Al-Madina       0-1 Rafik
Al-Nasr         0-1 Al-Tirsana
Al-Wahda        0-2 Al-Ittihad
[Oct 7]
Al-Akhdar       1-3 Al-Tahaddi
Al-Wifak        0-1 Al-Olympique
[Nov 29]
Al-Swihli       1-2 Al-Ahli

Round 6 [Oct 24]
Al-Tirsana   1-3 Al-Hillal
Al-Ittihad   3-0 Al-Charara
Al-Akhdar    0-2 Al-Olympique
Al-Nasr          2-1 Al-Tahaddi
Al-Ahli              4-2 Al-Wahda
Rafik                    0-1 Al-Swihli
Wifak                        0-1 Al-Madina

Round 7
[Oct 27]
Al-Tahaddi      1-1 Al-Tirsana
Al-Madina       2-2 Al-Akhdar
Al-Wahda        0-2 Rafik
Al-Olympique    5-0 Al-Nasr
Al-Charara      1-3 Al-Ahli
Al-Swihli       0-1 Wifak
[Nov 30]
Al-Hilal        1-0 Al-Ittihad

Round 8 
[Dec 4]
Al-Akhdar       1-0 Al-Swihli
[Dec 5]
Rafik           2-2 Al-Charara
Wifak               1-1 Al-Wahda
Al-Nasr                 3-1 Al-Madina
Al-Hilal                0-0 Al-Tahaddi
Al-Tirsana              1-2 Al-Olympique
Al-Ittihad              1-0 Al-Ahli

Round 9 
[Dec 12]
Al-Ahli         0-1 Al-Hilal
Al-Tahaddi      3-5 Al-Olympique
Al-Wahda        1-3 Al-Akhdar
Al-Madina       3-1 Al-Tirsana
Al-Swihli       0-0 Al-Nasr
Al-Charara      0-1 Wifak
[Dec 13]
Al-Ittihad      1-1 Rafik

Round 10 
[Dec 18]
Wifak           0-2 Al-Ittihad
Al-Nasr             1-0 Al-Wahda
[Dec 19]
Al-Olympique    1-0 Al-Hilal
Rafik               0-2 Al-Ahli
Al-Madina           0-0 Al-Tahaddi
Al-Tirsana          1-2 Al-Swihli
Al-Akhdar           1-1 Al-Charara

Round 11 
[Dec 26]
Al-Ittihad      3-1 Al-Akhdar
Al-Olympique    2-0 Al-Madina
Al-Hilal        0-0 Rafik
Al-Wahda        1-0 Al-Tirsana
Al-Swihli       3-1 Al-Tahaddi
Al-Charara      0-1 Al-Nasr
[Dec 27]
Al-Ahli         1-1 Wifak

Round 12 [Jan 3]
Al-Tahaddi    1-0 Al-Wahda
Al-Madina     2-1 Al-Hilal
Rafik             1-1 Wifak
Al-Olympique      2-0 Al-Swihli
Al-Nasr               1-1 Al-Ittihad
Al-Tirsana            2-2 Al-Charara
Al-Akhdar             1-1 Al-Ahli

Round 13 [Jan 10]
Al-Wahda 1-1 Al-Olympique
Al-Charara   1-0 Al-Tahaddi
Al-Hilal     0-0 Wifak
Al-Ahli          4-4 Al-Nasr
Rafik                0-0 Al-Akhdar
Al-Swihli            1-0 Al-Madina
Al-Ittihad           2-0 Al-Tirsana

Round 14 [Jan 24]
Al-Akhdar     2-1 Wifak
Al-Wahda      0-2 Al-Madina
Al-Tahaddi    0-3 Al-Ittihad
Al-Charara    1-1 Al-Olympique
Al-Tirsana    0-1 Al-Ahli
Rafik             0-1 Al-Nasr
Al-Swihli         1-4 Al-Hilal

Round 15 [Jan 31]
Al-Hilal 0-1 Al-Akhdar
Rafik        1-0 Al-Tirsana
Al-Wahda     1-0 Al-Swihli
Al-Madina    1-0 Al-Charara
Wifak            0-1 Al-Nasr
Al-Olympique     2-0 Al-Ittihad
Al-Tahaddi       2-0 Al-Ahli

Round 16 [Feb 6]
Al-Ittihad    1-1 Al-Madina             [also reported 1-0]
Al-Akhdar     0-0 Al-Nasr
Al-Ahli           1-0 Al-Olympique
Al-Wahda          0-1 Al-Hillal
Al-Tirsana        1-0 Wifak
Al-Charara        1-1 Al-Swihli
Rafik                 0-0 Al-Tahaddi

Round 17
[Feb 20]
Al-Charara      2-3 Al-Wahda
Al-Tahaddi      0-1 Wifak
Al-Tirsana      1-1 Al-Akhdar
[Feb 28]
Al-Ittihad      0-0 Al-Swihli
Al-Nasr         0-0 Al-Hilal
Al-Olympique    0-0 Rafik
[Feb 29]
Al-Ahli         1-0 Al-Madina

Round 18
[Mar 5]
Al-Charara      1-1 Al-Hilal
Rafik               1-1 Al-Madina
Al-Tahaddi          1-0 Al-Akhdar
Al-Olympique        1-0 Al-Wifak
Al-Ahli                 2-0 Al-Swihli
[Mar 12]
Al-Tirsana      1-1 Al-Nasr
Al-Ittihad      0-0 Al-Wahda

Round 19
[Mar 12]
Al-Olympique    1-0 Al-Akhdar
Al-Swihli       0-1 Rafik
Al-Madina       0-1 Wifak
[Mar 15]
Al-Hilal        1-0 Al-Tirsana
[Mar 16]
Al-Wahda        0-2 Al-Ahli
[Apr 2]
Al-Tahaddi      0-1 Al-Nasr
[Apr 6]
Al-Charara      1-2 Al-Ittihad
                
Round 20
[Mar 19]
Wifak           0-1 Al-Swihli
[Mar 20]        
Al-Akhdar       0-0 Al-Madina
Rafik           2-2 Al-Wahda
Al-Ahli         1-0 Al-Charara
[Mar 21]
Al-Tirsana      0-2 Al-Tahaddi
[Apr 2]
Al-Ittihad      1-0 Al-Hilal
[Apr 5]
Al-Nasr         0-1 Al-Olympique

Round 21
[Apr 1]
Al-Swihli       1-1 Al-Akhdar
Al-Charara      2-0 Rafik
Al-Wahda        0-0 Wifak
[Apr 2]
Al-Olympique    1-1 Al-Tirsana
[Apr 6]
Al-Tahaddi      1-3 Al-Hilal
[Apr 12]
Al-Ahli         0-2 Al-Ittihad
[Apr 13]
Al-Madina       1-2 Al-Nasr

Round 22
[Apr 8]
Al-Akhdar       3-0 Al-Wahda
[Apr 9]
Al-Tirsana      1-1 Al-Madina
[Apr 10]
Al-Olympique    1-0 Al-Tahaddi
[Apr 11]
Wifak           1-1 Al-Charara
[Apr 16]
Rafik           0-0 Al-Ittihad
Al-Hilal        1-1 Al-Ahli
Al-Nasr             6-2 Al-Swihli

Round 23
[Apr 15]
Al-Charara      1-0 Al-Akhdar
[Apr 17]
Al-Tahaddi      0-0 Al-Madina
[Apr 19]
Al-Wahda        1-2 Al-Nasr
Al-Ahli             3-0 Rafik
[Apr 20]
Al-Ittihad      1-0 Wifak
Al-Hilal        1-5 Al-Olympique
Al-Swihli       2-0 Al-Tirsana

Round 24
[Apr 23]
Rafik           0-0 Al-Hilal
[Apr 24]
Al-Akhdar       0-1 Al-Ittihad
Al-Madina       1-2 Al-Olympique
Al-Tirsana      0-0 Al-Wahda
Al-Tahaddi      3-0 Al-Swihli
Wifak               0-0 Al-Ahli
[May 3]
Al-Nasr         1-1 Al-Charara

Round 25
[May 6]
Al-Ittihad      0-0 Al-Nasr
Al-Swihli       0-0 Al-Olympique
[May 7]
Al-Wahda        1-2 Al-Tahaddi
Al-Hilal        1-1 Al-Madina
Wifak               1-2 Rafik
Al-Charara          4-1 Al-Tirsana
Al-Ahli                 1-1 Al-Akhdar

Round 26 [May 14]
Al-Olympique  1-0 Al-Wahda
Al-Tahaddi    1-1 Al-Charara
Wifak             3-0 Al-Hilal
Al-Nasr               0-0 Al-Ahli
Al-Akhdar             1-1 Rafik
Al-Madina             1-1 Al-Swihli
Al-Tirsana            0-0 Al-Ittihad
   
Final Table:

 1.Al-Olympique  26 17  6  3  42-16  57  [Az-Zwiyah]
 2.Al-Ittihad    26 14 10  2  30- 8  52  [Tripoli]
 3.Al-Ahli       26 15  7  4  38-20  51  [-1]  [Tripoli]
 4.Al-Nasr       26 12  9  5  32-25  45  [Benghazi]
 5.Al-Hilal      26 11  9  6  30-24  42  [Benghazi]
 6.Al-Tahaddi    26  8  8 10  24-26  32  [Benghazi]
 7.Rafik         26  6 14  6  19-21  32  [Sorman]
 8.Al-Madina     26  7 10  9  23-25  31  [Tripoli]
 9.Al-Akhdar     26  6 11  9  26-28  29  [Darnah]
10.Al-Wifak      26  6  8 12  17-23  26  [Sabrata]
11.Al-Swihli     26  7  6 13  22-37  26  [-1] [Misurata]
- - - - - - - - - - - - - - - - - - - -
12.Al-Charara    26  5 10 11  28-36  25  Play Off
---------------------------------------
13.Al-Wahda      26  4  6 16  17-38  18  Relegated
14.Al-Tirsana    26  2 10 14  17-38  16  Relegated [Tripoli]

NB: Al-Ahli and Al-Swihli have 1 point deducted

Play Off [May 21]
Al-Charara    1-1 Al-Shat       [2-4 pen]

Promoted: Al-Uruba, Al-Mustaqbal and Al-Shat.


Topscorers:
 1. Ahmad Saad (Al-Nasr)                14 goals
 2. Haytham Abu Shah (Al-Akhdar)        13 
 3. Somah Alymanih (Al-Olympique)       11 
 4. Mraie Abdulay (Al-Olympique)        10 
 5. Ahmad Almassli (Al-Ittihad)             9 
    Abdulhameed Abdulhadi (Al-Charara)       9 



Alfatih Cup

Round 2

First Legs
[Oct 30]
Al-Wahda           3-1 Al-Kadisiya
Al-Suqoor          3-0 Al-Qairawan
Al-Hilal           7-1 Al-Ta'awon
Al-Charara         1-1 Al-Ouroba
New Benghazi       1-1 Al-Shat
Al-Ittihad         1-0 Al-Gamarek
Al-Wifak           2-1 Al-Magd
[Oct 31]
Al-Swihli          9-1 Thahrat Bani Walid
Al-Ahli            6-0 Al-Korthabea
Al-Akhdar          5-1 Al-Morooj
Al-Madina          3-0 Khaleej Sart
Rafik              4-2 Al-Andalus
Al-Nasr            1-1 Al-Sadaka
[Nov 1]
Al-Tahaddi         3-0 Al-Mustaqbal
Al-Thahra          2-4 Al-Najma
Al-Olympique       2-1 Al-Yarmouk
 
Second Legs
[Nov 3]
Al-Andalus         0-4 Rafik
Al-Qairawan        0-0 Al-Suqoor
Al-Ouroba          1-1 Al-Charara       [5-4 pen]
Al-Ta'awon         1-4 Al-Hilal
Al-Shat            0-1 New Benghazi
Al-Kadisiya        2-0 Al-Wahda
Al-Gamarek         0-2 Al-Ittihad
[Nov 4]
Al-Sadaka          1-10 Al-Nasr
Thahrat Bani Walid 1-1 Al-Swihli
Al-Najma           2-0 Al-Thahra
Al-Magd            0-1 Al-Wifak
Al-Morooj          0-1 Al-Akhdar
Al-Mustaqbal       0-0 Al-Tahaddi
Al-Korthabea       0-7 Al-Ahli
[Nov 5]
Khaleej Sart       0-0 Al-Madina
Al-Yarmouk         1-6 Al-Olympique
 
Round 3

First Legs
[Nov 7]
Al-Wifak           2-0 Al-Najma
Al-Akhdar          4-2 Al-Ouroba
Al-Kadisiya        1-4 Al-Hilal
Al-Tahaddi         4-0 Rafik
[Nov 8]
Al-Suqoor          0-3 Al-Ittihad
Al-Ahli            3-2 Al-Swihli
[Nov 9]
Al-Madina          2-0 New Benghazi
[Nov 18]
Al-Olomby          1-0 Al-Nasser
 
Second Legs
[Nov 18]
Al-Hilal           2-0 Al-Kadisiya
Rafik              4-2 Al-Tahaddi
Al-Najma           0-1 Al-Wifak
Al-Ouroba          1-0 Al-Akhdar
Al-Swihli          1-1 Al-Ahli
[Nov 19]
New Benghazi       1-1 Al-Madina
[Nov 21]
Al-Nasser          0-1 Al-Olomby
Al-Ittihad         6-0 Al-Suqoor
 
Quarterfinals

First Legs
[Dec 22]
Al-Ittihad         2-1 Al-Madina
  [Fadhel Keeta (2); ?]
[Dec 23]
Al-Ahli            1-0 Al-Tahaddi
  [Sulaiman Abdu-assadeq 15]
Al-Hilal           2-1 Al-Wifak
  [? 22, Khalifah Al-magni 85; Adnan Bal-ead 16]
Al-Olympique       3-0 Al-Akhdar

Second Legs 
[Jan 5]
Al-Akhdar          0-1 Al-Olympique
  [Fofana 90]
[Jan 6[
Al-Madina          1-0 Al-Ittihad
  [Khaled Shllabi 6]
Al-Tahaddi         0-2 Al-Ahli
  [Mohamed Rzkee 56, ? 80]
Al-Wifak           1-0 Al-Hilal
  [? 63]

Semifinals

First Legs [Jan 27]
Al-Ittihad         1-0 Al-Olympique
  [? 33]
Al-Tahaddi         0-1 Al-Hilal
  [? 73]

Second Legs [May 10]
Al-Hilal           0-0 Al-Tahaddi
Al-Olympique       2-3 Al-Ittihad


Final [May 18, 11 June Stadium]
Al-Ittihad    0-0 Al-Hilal              [aet, 8-7 pen]



Super Cup

Final [Aug 27]
Al-Ittihad         5-2 Al-Olympique
   [Haytham Abu Shah 40, 42, Ali Rahuma 75, Usama El Hamadi 77, Nader Tarhuni 88; Nader Kara 20, 68]

Al-Ittihad: Sameer Abuod, Mahmuod Makhluf, Ridha Tawarghi, Omar Marimi, Usama El Hamadi, 
Nader Trhuni, Samir Alabyadh (Akram Ayad), Naser Salil, Ali Rahuma, Haytham Abu Shah, Musbah 
Saad. Coach: Acácio Casimiro (Portugal).

Al-Olympique: Abdallah El Amami, Siraj Swiai, Yunis Shibani, Omar Dawod, Ramzi Sweker, 
Abdusalam Khamis, Akram Azabi, Ezzedeen Musrati, Ahmad Nuiri, Marwan Mabrouk, Nader Kara. 
Coach: ??? (Belgium)

Referee: Abdulhakim Shelman.

Red cards (two yellows): Nader Kara (20 and 68, both times for taking his shirt off after 
scoring) and Yunes Shabani.

Second Division

Participants:

Al-Ouroba    (promoted)                                                         
Al-Mostakbal (promoted)                                                                                                  
Al-Shat      (to play off)                                                                                                     
Al-Sawaed                                                                                                                         
Khaleej Syrte                                                                                                                                 
Al-Sadaqa                                                                                                                                                 
Al-Najma                                                                                                                                                              
Al-Khadisya                                                                                                                                                                       
Al-Herati                                                                                                                                                                                     
Al-Heyad                                                                                                                                                                                                  
Al-Majd                                                                                                                                                                                                         
Al-Ahly Benghazi                                                                                                                                                                                                       
Al-Jazira                                                                                                                                                                                                                    
Al-Soukour                                                                                                                                                                                                                         
Al-Dhahra    (relegated)                                                                                                                                                                                                                 




2002/03


2004/05


list of champions


list of cup winners


list of super cup winners


About this document

With thanks to Ian King and Barry Baker

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 9 Jul 2009

(C) Copyright José Batalha and RSSSF 2003/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.