http://www.rsssf.com/tablesl/lib05.html

Libya 2004/05

Premier League
==============

Final Table:

 1.Al-Ittihad   22 16  3  3 41-13 51  Champions  [Tripoli] 
 2.Al-Uruba     22 12  7  3 39-21 43
 3.Al-Olympique 22 12  6  4 25-15 42  [Az-Zwiyah]
 4.Al-Akhdar    22  9  7  6 23-16 34  [Darnah]
 5.Al-Hilal     22  9  4  9 29-32 31  [Benghazi]
 6.Al-Madina    22  6  8  8 27-27 26  [Tripoli]
 7.Al-Wifak     22  5 11  6 18-24 26  [Sabrata]
 8.Al-Shat      22  7  5 10 19-32 26  [Tripoli]
 9.Al-Mustaqbal 22  6  5 11 30-32 23  [Tripoli]
 - - - - - - - - - - - - - - - - - -
10.Rafik 22  5  8  9 20-25 23  Relegation Playoff  [Sorman]
------------------------------------
11.Al-Swihli    22  7  1 14 21-34 22  Relegated  [Misurata]
12.Al-Tahaddi   22  3  5 14 15-36 14  Relegated  [Benghazi] 
13.Al-Ahli       0  0  0  0  0- 0  0  Relegated  [Tripoli] 
14.Al-Nasr       0  0  0  0  0- 0  0  Relegated  [Benghazi] 

NB: after an original 6-point deduction as per FIFA Disciplinary
    decisions, Al-Nasr were later forcibly relegated and all their
    matches annulled.
    Just before the end of the season, also all matches of Al-Ahli 
    were annulled (at a moment they still could win the league).

Round 1
[Sep 10]
Al-Shat         3-0 Al-Swihli
Al-Ittihad      4-0 Al-Hilal
Al-Madina       0-1 Al-Olympique
Al-Uruba        1-1 Al-Akhdar
Al-Nasr             4-0 Al-Tahaddi              [annulled]
[Sep 11]
Al-Ahli         3-1 Rafik               [annulled]
Wifak               1-1 Al-Mustaqbal

Round 2
[Sep 17]
Al-Hilal        0-2 Al-Shat
Al-Swihli       0-1 Al-Olympique
Al-Akhdar       1-0 Al-Ittihad
Rafik               2-1 Al-Madina
Al-Mustaqbal        0-1 Al-Uruba
Al-Ahli                 3-0 Al-Tahaddi          [annulled]
[Sep 18]
Al-Nasr         2-1 Wifak               [annulled]

Round 3
[Sep 24]
Al-Olympique    2-0 Al-Shat
Al-Hilal        1-0 Al-Akhdar
Al-Swihli       2-0 Rafik
Al-Ittihad      5-0 Al-Mustaqbal
Al-Uruba        1-1 Al-Nasr             [annulled]
[Sep 25]
Al-Tahaddi      1-3 Al-Madina
Wifak               1-2 Al-Ahli         [annulled]

Round 4
[Sep 30]
Al-Shat         0-1 Al-Akhdar
Al-Tahaddi      1-2 Al-Swihli
Al-Madina       0-0 Wifak
[Oct 1]
Rafik           0-1 Al-Olympique
Al-Mustaqbal    3-2 Al-Hilal
Al-Nasr             0-1 Al-Ittihad              [annulled]
Al-Uruba            1-2 Al-Ahli                         [annulled]

Round 5 [Oct 12]
Rafik   1-1 Al-Shat
Al-Akhdar   2-0 Al-Mustaqbal
Al-Olympique    1-0 Al-Tahaddi
Al-Hilal        0-3 Al-Nasr             [annulled]
Al-Swihli       0-1 Wifak
Al-Madina       1-2 Al-Uruba
Al-Ahli             0-2 Al-Ittihad              [annulled]

Round 6
[Nov 19]
Al-Shat         1-1 Al-Mustaqbal
Al-Tahaddi      2-1 Rafik
Al-Ahli             1-0 Al-Hilal                [annulled]
Al-Uruba            3-1 Al-Swihli
[Nov 20]
Al-Nasr         0-1 Al-Akhdar           [annulled]
Wifak               1-1 Al-Olympique
Al-Ittihad          1-1 Al-Madina

Round 7
[Nov 26]
Al-Mustaqbal    3-2 Al-Nasr             [annulled]
Al-Akhdar       0-1 Al-Ahli                     [annulled]
Al-Olympique    1-1 Al-Uruba
Al-Madina       0-1 Al-Hilal
Al-Swihli       2-3 Al-Ittihad
[Nov 27]
Al-Tahaddi      0-1 Al-Shat
Rafik               0-1 Wifak

Round 8
[Dec 10]
Al-Shat         1-1 Al-Nasr             [annulled]
Al-Ahli             2-1 Al-Mustaqbal    [annulled]
Al-Hilal            2-0 Al-Swihli
Al-Uruba            2-2 Rafik
Al-Akhdar           2-1 Al-Madina
[Dec 11]
Wifak           0-0 Al-Tahaddi
Al-Ittihad      1-0 Al-Olympique

Round 9
[Dec 17]
Al-Shat         0-0 Wifak
Al-Nasr             1-2 Al-Ahli         [annulled]
Al-Mustaqbal        1-1 Al-Madina
Rafik                   0-2 Al-Ittihad
Al-Swihli               0-3 Al-Akhdar
Al-Olympique            3-1 Al-Hilal
[Dec 18]
Al-Tahaddi      2-1 Al-Uruba

Round 10
[Dec 31]
Wifak           0-2 Al-Uruba
Al-Ittihad      3-0 Al-Tahaddi
[Jan 1]
Al-Madina       0-0 Al-Nasr             [annulled]
Al-Akhdar       2-1 Al-Olympique
Al-Ahli             2-1 Al-Shat         [annulled]
[Jan 2]
Al-Mustaqbal    4-0 Al-Swihli
Al-Hilal        2-0 Rafik

Round 11
[Jan 7]
Al-Uruba        0-0 Al-Shat
Al-Ahli             2-0 Al-Madina               [annulled]
Al-Swihli           1-2 Al-Nasr                         [annulled]
Al-Tahaddi          0-2 Al-Hilal
Al-Olympique        2-1 Al-Mustaqbal
Rafik                   0-0 Al-Akhdar
[Jan 8]
Al-Ittihad      2-1 Wifak

Round 12
[Jan 15]
Al-Shat         0-2 Al-Madina
Al-Uruba        2-1 Al-Ittihad
Al-Swihli       1-3 Al-Ahli             [annulled]
Al-Nasr             2-1 Al-Olympique    [annulled]
Al-Akhdar           2-0 Al-Tahaddi
[Jan 16]
Wifak           0-4 Al-Hilal
Al-Mustaqbal    0-1 Rafik

Round 13
[Jan 28]
Al-Madina       1-1 Al-Swihli
Al-Hilal        0-0 Al-Uruba
Rafik               1-2 Al-Nasr         [annulled]
[Jan 29]
Al-Akhdar       0-1 Wifak
Al-Mustaqbal    1-2 Al-Tahaddi
[Feb 1]
Al-Olympique    1-0 Al-Ahli             [annulled]
[Feb 2]
Al-Ittihad      2-0 Al-Shat

Round 14
[Feb 18]
Al-Swihli       0-1 Al-Shat
Al-Akhdar       2-2 Al-Uruba
Al-Tahaddi      1-0 Al-Nasr             [annulled]
Rafik               2-2 Al-Ahli                 [annulled]
Al-Mustaqbal        2-2 Wifak
[Feb 22]
Al-Hilal        0-2 Al-Ittihad
[Feb 25]
Al-Olympique    0-1 Al-Madina

Round 15
[Feb 24]
Wifak           0-0 Al-Nasr             [annulled]
[Feb 25]
Al-Shat         2-1 Al-Hilal
Al-Ittihad      1-0 Al-Akhdar
Al-Uruba        1-0 Al-Mustaqbal
Al-Tahaddi      1-4 Al-Ahli             [annulled]
[Mar 1]
Al-Olympique    1-0 Al-Swihli
Al-Madina       0-0 Rafik

Round 16
[Mar 3]
Al-Akhdar       0-1 Al-Hilal
Al-Nasr             5-0 Al-Uruba                [annulled]
Al-Ahli                 3-2 Wifak                       [annulled]
[Mar 4]
Al-Madina       2-0 Al-Tahaddi
Rafik               0-1 Al-Swihli
[Mar 8]
Al-Mustaqbal    0-3 Al-Ittihad
[Mar 9]
Al-Shat         1-0 Al-Olympique

Round 17
[Mar 10]
Al-Ahli         2-0 Al-Uruba            [annulled]
[Mar 11]
Al-Swihli       2-0 Al-Tahaddi
Wifak               0-0 Al-Madina
Al-Ittihad          2-0 Al-Nasr         [annulled]
[Mar 12]
Al-Olympique    2-1 Rafik
Al-Hilal        2-1 Al-Mustaqbal
[Mar 14]
Al-Akhdar       1-1 Al-Shat

Round 18
[Apr 21]
Al-Nasr         n/p Al-Hilal            [annulled]
Al-Uruba        4-2 Al-Madina
[Apr 22]
Al-Shat         0-2 Rafik
Al-Mustaqbal    0-1 Al-Akhdar
Al-Tahaddi      1-1 Al-Olympique
Wifak               3-1 Al-Swihli
[Apr 30]
Al-Ittihad      1-1 Al-Ahli             [annulled]

Round 19
[Apr 29]
Al-Mustaqbal    5-0 Al-Shat
Rafik               3-1 Al-Tahaddi
Al-Swihli           1-0 Al-Uruba
Al-Akhdar           n/p Al-Nasr         [annulled]
Al-Olympique        1-1 Wifak
[May 4]
Al-Madina       3-3 Al-Ittihad
[May 5]
Al-Hilal        2-1 Al-Ahli             [annulled]

Round 20
[May 5]
Wifak           0-0 Rafik
[May 6]
Al-Uruba        0-0 Al-Olympique
Al-Shat             3-2 Al-Tahaddi
[May 8]
Al-Nasr         n/p Al-Mustaqbal        [annulled]
Al-Ittihad      2-0 Al-Swihli
[May 9]
Al-Hilal        2-2 Al-Madina
[May 10]
Al-Ahli         n/p Al-Akhdar           [annulled]

Round 21
[May 13]
Al-Nasr         n/p Al-Shat             [annulled]
Al-Swihli       3-1 Al-Hilal
Rafik               0-1 Al-Uruba
Al-Madina           1-0 Al-Akhdar
Al-Tahaddi          1-1 Wifak
Al-Olympique        0-0 Al-Ittihad
[Jun 24]
Al-Mustaqbal    n/p Al-Ahli             [annulled]

Round 22
[Jun 24]
Wifak           2-1 Al-Shat
Al-Ahli             n/p Al-Nasr         [annulled]
Al-Ittihad          1-2 Rafik
Al-Akhdar           1-0 Al-Swihli
Al-Hilal            1-2 Al-Olympique
Al-Uruba            1-0 Al-Tahaddi
[Jun 27]
Al-Madina       1-2 Al-Mustaqbal

Round 23
[Jul 1]
Al-Uruba        5-2 Wifak
Al-Tahaddi      0-1 Al-Ittihad
Al-Nasr             n/p Al-Madina               [annulled]
Al-Olympique        3-2 Al-Akhdar
Al-Swihli           1-3 Al-Mustaqbal
Rafik                   2-2 Al-Hilal
[later]
Al-Shat         n/p Al-Ahli             [annulled]

Round 24 [Jul 5]
Al-Shat       2-5 Al-Uruba
Al-Madina     n/p Al-Ahli               [annulled]
Al-Nasr           n/p Al-Swihli                 [annulled]
Al-Hilal          1-1 Al-Tahaddi
Al-Mustaqbal      0-1 Al-Olympique
Al-Akhdar         1-1 Rafik
Wifak                 1-2 Al-Ittihad

Round 25 [Jul 8]
Al-Madina     4-0 Al-Shat
Al-Ittihad    1-0 Al-Uruba
Al-Ahli           n/p Al-Swihli         [annulled]
Al-Olympique      n/p Al-Nasr                   [annulled]
Al-Tahaddi        1-1 Al-Akhdar
Al-Hilal          1-0 Wifak
Rafik                 2-2 Al-Mustaqbal

Round 26 [Jul 12]
Al-Swihli     4-0 Al-Madina
Al-Uruba      5-2 Al-Hilal
Al-Nasr           n/p Rafik             [annulled]
Wifak                 0-0 Al-Akhdar
Al-Tahaddi            0-3 Al-Mustaqbal
Al-Ahli                   n/p Al-Olympique      [annulled]
Al-Shat                       0-1 Al-Ittihad

Final Table:

 1.Al-Ittihad   22 16  3  3 41-13 51  Champions  [Tripoli] 
 2.Al-Uruba     22 12  7  3 39-21 43
 3.Al-Olympique 22 12  6  4 25-15 42  [Az-Zwiyah]
 4.Al-Akhdar    22  9  7  6 23-16 34  [Darnah]
 5.Al-Hilal     22  9  4  9 29-32 31  [Benghazi]
 6.Al-Madina    22  6  8  8 27-27 26  [Tripoli]
 7.Al-Wifak     22  5 11  6 18-24 26  [Sabrata]
 8.Al-Shat      22  7  5 10 19-32 26  [Tripoli]
 9.Al-Mustaqbal 22  6  5 11 30-32 23  [Tripoli]
 - - - - - - - - - - - - - - - - - -
10.Rafik 22  5  8  9 20-25 23  Relegation Playoff  [Sorman]
------------------------------------
11.Al-Swihli    22  7  1 14 21-34 22  Relegated  [Misurata]
12.Al-Tahaddi   22  3  5 14 15-36 14  Relegated  [Benghazi] 
13.Al-Ahli       0  0  0  0  0- 0  0  Relegated  [Tripoli] 
14.Al-Nasr       0  0  0  0  0- 0  0  Relegated  [Benghazi] 

NB: after an original 6-point deduction as per FIFA Disciplinary
    decisions, Al-Nasr were later forcibly relegated and all their
    matches annulled.
    Just before the end of the season, also all matches of Al-Ahli
    were annulled (at a moment they still could win the league).

Top scorer: Alshek Sedao (Al-Uruba) 12 goals.

Promoted: Al-Ahli Benghazi and Al-Charara.
Play Off: Al-Wahda.

Promotion/Relegation Play Off [Jul 17]
Rafik                     2-0 Al-Wahda



Alfatih Cup
===========

Preliminary Round

First Legs [Oct 19]
Shhda Abdoalgalel       1-1 Al-Gamarek
Thahrat Bani Walid      1-1 Ittihad Al-Shurta
New Benghazi            0-0 Al-Shamal

Second Legs [Oct 29]
Al-Gamarek       3-1 Shhda Abdoalgalel
Ittihad Al-Shurta    0-0 Thahrat Bani Walid
Al-Shamal                0-1 New Benghazi

Round 1

First Legs
[Nov 2]
Al-Tirsana              2-2 Rafik
Al-Uruba                    2-0 Al-Gamarek
Al-Swihli                       2-0 Khaleej Sart
Al-Olympique                        2-1 Ittihad Al-Shurta
Al-Najma                                2-1 Al-Wifak
Al-Ahli Benghazi                        1-0 Al-Sadaka
Al-Ittihad                                  5-0 Al-Heyad
Al-Charara                                      1-1 Al-Nasr
Al-Shat                                                 2-0 Al-Magd
Al-Tahaddi                                                  1-1 Al-Sawaed
[Nov 3]
Al-Akhdar               3-0 Al-Harati
Al-Mustaqbal                awd Al-Jazeera               [2-0 awarded; Al-Jazeera dns]
Al-Hilal                        1-0 Al-Soukour
Al-Kadisiya                         2-1 Al-Ahli Tripoli
New Benghazi                            0-0 Al-Madina
Al-Dhahra                                   1-2 Al-Wahda

Second Legs
[Nov 8]
Rafik                   3-0 Al-Tirsana           [Rafik on aggregate 5-2]
Ittihad Al-Shurta       1-3 Al-Olympique          [Al-Olympique on aggregate 5-2]
Al-Heyad                    1-3 Al-Ittihad                       [Al-Ittihad on aggregate 8-1]
Al-Magd                                                          2-1 Al-Shat     [Al-Shat on aggregate 3-2]
Al-Sawaed                                                            1-1 Al-Tahaddi       [3-2 pen][Al-Sawaed on aggregate 5-4]
[Nov 9]
Al-Gamarek              0-2 Al-Uruba             [Al-Uruba on aggregate 4-0]
Al-Wifak                    1-0 Al-Najma                    [Al-Wifak on aggregate 2-2, away goals]
Al-Sadaka                       0-5 Al-Ahli Benghazi         [Al-Ahli Benghazi on aggregate 6-0]
Al-Harati                           1-1 Al-Akhdar                      [Al-Akhdar on aggregate 4-1]
Al-Madina                               4-0 New Benghazi                [Al-Madina on aggregate 4-0]
[Nov 10]
Khaleej Sart            0-0 Al-Swihli            [Al-Swihli on aggregate 2-0]
Al-Nasr                     4-1 Al-Charara                   [Al-Nasr on aggregate 5-2]
Al-Jazeera                      awd Al-Mustaqbal              [0-2 awarded; Al-Jazeera dns; Al-Mustaqbal on aggregate 4-0]
Al-Soukour                          1-3 Al-Hilal                    [Al-Hilal on aggregate 4-1]
Al-Ahli Tripoli                         6-0 Al-Kadisiya                        [Al-Ahli Tripoli on aggregate 7-2]
Al-Wahda                                    0-2 Al-Dhahra                                [Al-Dhahra on aggregate 3-2]

Round 2

First Legs [Dec 14]
Rafik           0-1 Al-Ittihad
Al-Uruba            1-0 Al-Olympique
Al-Nasr                         2-0 Al-Shat
Al-Mustaqbal                        0-1 Al-Wifak
Al-Ahli Benghazi                    2-1 Al-Hilal
Al-Akhdar                               1-0 Al-Sawaed
Al-Ahli Tripoli                             4-2 Al-Dhahra
Al-Madina                                       1-0 Al-Swihli

Second Legs
[Dec 28]
Al-Ittihad              2-0 Rafik               [Al-Ittihad on aggregate 3-0]
Al-Olympique                2-1 Al-Uruba                    [Al-Uruba on aggregate 2-2; away goals]
Al-Shat                                                     2-1 Al-Nasr            [Al-Nasr on aggregate 3-2]
Al-Wifak                                                        0-0 Al-Mustaqbal   [Al-Wifak on aggregate 1-0]
Al-Hilal                                                            1-1 Al-Ahli Benghazi     [Al-Ahli Benghazi on aggregate 3-2]
Al-Sawaed                                                               1-0 Al-Akhdar [2-4 pen]       [Al-Akhdar on aggregate 5-3]
Al-Swihli                                                                   1-0 Al-Madina [3-2 pen] [Al-Swihli on aggregate 4-3]
[Dec 29]
Al-Dhahra               0-4 Al-Ahli Tripoli     [Al-Ahli Tripoli on aggregate 8-2]

Quarterfinals

First Legs
[Jan 11]
Al-Wifak                awd Al-Nasr             [2-0 awarded; originally 1-3]
Al-Ahli Benghazi        awd Al-Akhdar                [0-2 awarded; originally 1-0]
Al-Swihli                   2-2 Al-Ahli Tripoli
[Jan 12]
Al-Ittihad              0-0 Al-Uruba

Second Legs
[Apr 17]
Al-Uruba                0-1 Al-Ittihad          [Al-Ittihad on aggregate 1-0]
Al-Akhdar                   awd Al-Ahli Benghazi            [2-0 awarded; Al-Akhdar on aggregate 4-0]
Al-Ahli Tripoli                 3-1 Al-Swihli                    [Al-Ahli Tripoli on aggregate 5-3]
[Apr 18]
Al-Nasr                 awd Al-Wifak            [0-2 awarded; Al-Wifak on aggregate 4-0]

Semifinals

First Legs [Jun 9]
Al-Ittihad      5-0 Al-Wifak
Al-Akhdar           3-0 Al-Ahli Tripoli

Second Legs [Jun 27]
Al-Wifak         2-3 Al-Ittihad         [Al-Ittihad on aggregate 8-2]
Al-Ahli Tripoli      n/p Al-Akhdar                  [annulled]

Final [Jul 16, Tripoli, att. 45.000]
Al-Ittihad     3-0 Al-Akhdar
  [Nader Tarhouni 75pen, Khaled Merghani 80, Salem Raouani 90]



Super Cup
=========

Final [Sep 18]
Al-Ittihad      1-0 Al-Akhdar
  [Mabel Moftah 43pen]




Second Level 2004/05


League Division 1
=================

First Stage

Final Tables:

Group A
 1. Al-Wahda           14  7  3  4 20-11 24 Qualified
 2. Al-Dhahra                 14  7  3  4 20-15 24 Qualified
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Magd        14  6  5  3 24-15 23
 4. Al-Kadisiya           14  7  2  5 15-14 23
 5. Al-Harati                    14  4  5  5 14-13 17
 6. Al-Heyad                            14  4  4  6 16-24 16
- - - - - - - - - - - - - - - - - - - - - -
 7. Al-Jazeera         14  2  7  5 12-24 13 Relegation Playoff
-------------------------------------------
 8. Al-Tirsana         14  3  3  8 19-24 12 Relegated

Group B
 1. Al-Ahli Benghazi   12  9  1  2 25- 9 28 Qualified
 2. Al-Charara                12  7  3  2 14- 8 27 Qualified
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Sawaed        12  6  2  4 15-11 20
 4. Al-Soukour              12  5  3  4 11-11 18
 5. Khaleej Sart       12  3  4  5  7-11 13
- - - - - - - - - - - - - - - - - - - - - -
 6. Al-Najma         12  2  4  6  7-15 10 Relegation Playoff
-------------------------------------------
 7. Al-Sadaka          12  0  3  9  6-20  3 Relegated

Round 1 [Sep 21]
Group A
Al-Kadisiya             2-1 Al-Magd
Al-Dhahra                   1-0 Al-Tirsana
Al-Jazeera                      0-0 Al-Heyad
Al-Wahda                            1-0 Al-Harati
Group B
Al-Ahli Benghazi        1-0 Al-Sawaed
Al-Najma                    0-0 Al-Sadaka
Al-Charara                      1-0 Khaleej Sart
Al-Soukour                          bye

Round 2
Group A
[Sep 28]
Al-Magd                 4-1 Al-Heyad
Al-Harati                   1-2 Al-Dhahra
Al-Wahda                        0-0 Al-Jazeera
[Sep 29]
Al-Tirsana              awd Al-Kadisiya [0-2 awarded; originally 1-0]
Group B [Sep 28]
Khaleej Sart    1-0 Al-Ahli Benghazi
Al-Najma            1-0 Al-Charara
Al-Sadaka               0-1 Al-Soukour
Al-Sawaed                   bye

Round 3
Group A
[Oct 5]
Al-Harati               0-0 Al-Tirsana
Al-Magd                         awd Al-Wahda    [0-2 awarded; originally 2-0]
Al-Jazeera                          1-3 Al-Dhahra
[Oct 7]
Al-Heyad                2-1 Al-Kadisiya
Group B [Oct 5]
Al-Charara      2-0 Al-Soukour
Al-Ahli Benghazi    2-0 Al-Najma
Al-Sawaed               3-1 Khaleej Sart
Al-Sadaka                   bye

Round 4 [Oct 11]
Group A
Al-Kadisiya             0-0 Al-Harati
Al-Wahda                    2-0 Al-Heyad
Al-Tirsana                      6-1 Al-Jazeera
Al-Dhahra                           2-0 Al-Magd
Group B
Al-Sadaka               1-1 Al-Charara
Al-Najma                    0-1 Al-Sawaed
Al-Soukour                      1-1 Al-Ahli Benghazi
Khaleej Sart                        bye

Round 5
Group A
[Nov 23]
Al-Kadisiya             0-1 Al-Wahda
Al-Dhahra                   3-2 Al-Heyad
Al-Magd                                 3-1 Al-Tirsana
[Dec 16]
Al-Jazeera              1-1 Al-Harati
Group B
[Nov 23]
Al-Sadaka               1-3 Al-Ahli Benghazi
Al-Sawaed                   0-1 Al-Soukour
[Nov 24]
Khaleej Sart            0-0 Al-Najma
Al-Charara                  bye

Round 6
Group A [Jan 4]
Al-Wahda        0-1 Al-Dhahra
Al-Heyad            0-2 Al-Tirsana
Al-Harati               0-0 Al-Magd
Al-Jazeera                  1-3 Al-Kadisiya
Group B
[Jan 4]
Al-Ahli Benghazi        3-1 Al-Charara
Al-Sawaed                   2-0 Al-Sadaka
[Jan 7]
Al-Soukour              2-0 Khaleej Sart
Al-Najma                    bye

Round 7
Group A
[Jan 11]
Al-Kadisiya             2-1 Al-Dhahra
Al-Magd                         4-0 Al-Jazeera
Al-Tirsana                          0-3 Al-Wahda
[Jan 12]
Al-Heyad                2-1 Al-Harati
Group B
[Jan 11]
Al-Najma                0-1 Al-Soukour
[Jan 12]
Al-Charara              1-1 Al-Sawaed
[Jan 13]
Khaleej Sart            2-1 Al-Sadaka
Al-Ahli Benghazi        bye

Round 8
Group A
[Feb 1]
Al-Magd                 3-0 Al-Kadisiya
Al-Tirsana                  1-1 Al-Dhahra
Al-Harati                       2-1 Al-Wahda
[Feb 2]
Al-Heyad                1-1 Al-Jazeera
Group B
Al-Sawaed               2-5 Al-Ahli Benghazi
Al-Sadaka                   1-1 Al-Najma
Khaleej Sart                    0-1 Al-Charara
Al-Soukour                          bye

Round 9 [Feb 8]
Group A
Al-Heyad                0-0 Al-Magd
Al-Dhahra                   0-1 Al-Harati
Al-Jazeera                      1-0 Al-Wahda
Al-Kadisiya                         2-1 Al-Tirsana
Group B
Al-Ahli Benghazi        1-0 Khaleej Sart
Al-Charara                  3-1 Al-Najma
Al-Soukour                      4-1 Al-Sadaka
Al-Sawaed                           bye

Round 10
Group A
[Feb 15]
Al-Tirsana              1-2 Al-Harati
Al-Kadisiya                 0-1 Al-Heyad
[Feb 16]
Al-Dhahra               1-1 Al-Jazeera
[Feb 17]
Al-Wahda                2-3 Al-Magd
Group B [Feb 15]
Al-Soukour      0-0 Al-Charara
Al-Najma            1-5 Al-Ahli Benghazi
Khaleej Sart            0-0 Al-Sawaed
Al-Sadaka                   bye

Round 11 [Feb 24]
Group A
Al-Harati               0-1 Al-Kadisiya
Al-Heyad                    2-2 Al-Wahda
Al-Jazeera                      2-1 Al-Tirsana
Al-Magd                                 1-1 Al-Dhahra
Group B
Al-Charara              1-0 Al-Sadaka
Al-Sawaed                   1-0 Al-Najma
Al-Ahli Benghazi            1-0 Al-Soukour
Khaleej Sart                    bye

Round 12
Group A [Mar 3]
Al-Wahda        1-1 Al-Kadisiya
Al-Heyad            3-1 Al-Dhahra
Al-Tirsana              2-2 Al-Magd
Al-Harati                   2-2 Al-Jazeera
Group B
[Mar 3]
Al-Najma                1-1 Khaleej Sart
[Mar 4]
Al-Ahli Benghazi        3-1 Al-Sadaka
Al-Soukour                  0-3 Al-Sawaed
Al-Charara                      bye

Round 13
Group A
[Mar 8]
Al-Tirsana              4-2 Al-Heyad
Al-Magd                         2-1 Al-Harati
Al-Kadisiya                         1-0 Al-Jazeera
[Mar 9]
Al-Dhahra               1-2 Al-Wahda
Group B [Mar 8]
Al-Charara      1-0 Al-Ahli Benghazi
Al-Sadaka           0-1 Al-Sawaed
Khaleej Sart            1-1 Al-Soukour
Al-Najma                    bye

Round 14
Group A
[Mar 17]
Al-Dhahra               2-0 Al-Kadisiya
[Mar 18]
Al-Jazeera              1-1 Al-Magd
Al-Wahda                    3-0 Al-Tirsana
Al-Harati                       3-0 Al-Heyad
Group B [Mar 18]
Al-Soukour      0-2 Al-Najma
Al-Sawaed           1-2 Al-Charara
Al-Sadaka               0-1 Khaleej Sart
Al-Ahli Benghazi        bye

Final Tables:

Group A
 1. Al-Wahda           14  7  3  4 20-11 24 Qualified
 2. Al-Dhahra                 14  7  3  4 20-15 24 Qualified
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Magd        14  6  5  3 24-15 23
 4. Al-Kadisiya           14  7  2  5 15-14 23
 5. Al-Harati                    14  4  5  5 14-13 17
 6. Al-Heyad                            14  4  4  6 16-24 16
- - - - - - - - - - - - - - - - - - - - - -
 7. Al-Jazeera         14  2  7  5 12-24 13 Relegation Playoff
-------------------------------------------
 8. Al-Tirsana         14  3  3  8 19-24 12 Relegated

Group B
 1. Al-Ahli Benghazi   12  9  1  2 25- 9 28 Qualified
 2. Al-Charara                12  7  3  2 14- 8 27 Qualified
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Sawaed        12  6  2  4 15-11 20
 4. Al-Soukour              12  5  3  4 11-11 18
 5. Khaleej Sart       12  3  4  5  7-11 13
- - - - - - - - - - - - - - - - - - - - - -
 6. Al-Najma         12  2  4  6  7-15 10 Relegation Playoff
-------------------------------------------
 7. Al-Sadaka          12  0  3  9  6-20  3 Relegated


Final Stage

Final Table:

 1. Al-Ahli Benghazi   6  3  3  0 11- 5 12 Promoted
 2. Al-Charara                6  3  1  2 10- 7 10 Promoted
------------------------------------------
 3. Al-Wahda           6  3  1  2 11-10 10 Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - -
 4. Al-Dhahra         6  0  1  5  7-17  1

Round 1 [Mar 25]
Al-Ahli Benghazi        4-2 Al-Wahda
Al-Dhahra                   2-3 Al-Charara

Round 2
[Apr 20]
Al-Wahda                5-1 Al-Dhahra
[Apr 22]
Al-Charara              0-0 Al-Ahli Benghazi

Round 3 [Apr 27]
Al-Ahli Benghazi        2-2 Al-Dhahra
Al-Wahda                    2-1 Al-Charara

Round 4 [May 3]
Al-Wahda        0-0 Al-Ahli Benghazi
Al-Charara          3-0 Al-Dhahra

Round 5 [May 10]
Al-Dhahra       1-2 Al-Wahda
Al-Ahli Benghazi    3-0 Al-Charara

Round 6 [May 17]
Al-Dhahra       1-2 Al-Ahli Benghazi
Al-Charara          3-0 Al-Wahda

Final Table:

 1. Al-Ahli Benghazi   6  3  3  0 11- 5 12 Promoted
 2. Al-Charara                6  3  1  2 10- 7 10 Promoted
------------------------------------------
 3. Al-Wahda           6  3  1  2 11-10 10 Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - -
 4. Al-Dhahra         6  0  1  5  7-17  1

Promotion/Relegation Play Off [Jul 17]
Rafik                         2-0 Al-Wahda


Relegation Playoff

[Mar 25]
Al-Jazeera              2-2 Al-Najma    [aet; 3-1 pen]
  [Hosen Aladrese 34, Emn Alsodane 36; Abdoalkarem Salama 2,
   Abdoalrazak Ben Ali 68]

[Jun 26]
Al-Najma                1-1 Darnes      [aet; 5-6 pen]



2003/04


2005/06


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 28 Sep 2005

(C) Copyright José Batalha and RSSSF 2004/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.