http://www.rsssf.com/tablesl/lib06.html

Libya 2005/06


Premier League
==============

First Stage
-----------

Final Tables:

Group A
 1.Al-Ahli      16 12  3  1 28- 6 39  Qualified  [Tripoli]
 2.Al-Ittihad   16 11  3  2 28- 8 36  Qualified  [Tripoli]
 3.Al-Tahaddi   16  7  5  4 18-14 26  Qualified  [Benghazi]
 - - - - - - - - - - - - - - - - - -
 4.Rafik        16  6  4  6 17-18 22  [Sorman]
 5.Al-Charara   16  5  5  6  8-15 20
 6.Al-Hilal     16  4  7  5 12-11 19  [Benghazi]
 7.Al-Madina    16  4  6  6 16-16 18  [Tripoli]
 8.Al-Mustaqbal 16  1  5 10  9-25  8  [Tripoli]
------------------------------------
 9.Al-Dhahra    16  1  4 11  4-27  7  Relegated

Group B
 1.Al-Olympique 16 10  2  4 31-14 32  Qualified  [Az-Zwiyah]
 2.Al-Akhdar    16  9  4  3 28-16 31  Qualified  [Darnah]
 3.Al-Ahli      16  8  4  4 16-13 28  Qualified  [Benghazi]
 - - - - - - - - - - - - - - - - - -
 4.Al-Uruba     16  6  4  6 21-20 22
 5.Al-Magd      16  4  6  6 12-17 18
 6.Al-Shat      16  4  6  6 19-23 18  [Tripoli]
 7.Al-Wahda     16  4  5  7 16-21 17
 8.Al-Swihli    16  4  4  8 14-25 16  [Misurata]
------------------------------------
 9.Al-Wifak     16  4  3  9 13-21 15  Relegated  [Sabrata]

Round 1
Group A
[Sep 23]
Rafik                   0-1 Al-Ittihad
Al-Madina                   0-0 Al-Tahaddi
Al-Ahli Tripoli                 5-0 Al-Dhahra
[Sep 24]
Al-Hilal                3-1 Al-Mustaqbal
Al-Charara                  bye
Group B
[Sep 23]
Al-Akhdar               4-2 Al-Uruba
Al-Olympique                4-2 Al-Wahda
Al-Ahli Benghazi            1-0 Al-Swihli
[Sep 24]
Al-Shat                 awd Al-Wifak            [0-2 awarded; originally 1-0]
Al-Magd                                         bye

Round 2
Group A
[Sep 27]
Al-Mustaqbal            1-1 Rafik
Al-Tahaddi                  0-0 Al-Hilal
Al-Dhahra                       1-1 Al-Madina
[Oct 1]
Al-Ittihad              4-0 Al-Charara
Al-Ahli Tripoli             bye
Group B
[Sep 27]
Al-Wifak                0-2 Al-Olympique
Al-Uruba                    1-1 Al-Shat
Al-Swihli                       0-1 Al-Akhdar
[Oct 2]
Al-Wahda                1-1 Al-Magd
Al-Ahli Benghazi        bye

Round 3
Group A
[Sep 30]
Rafik                   1-1 Al-Tahaddi
Al-Hilal                    3-0 Al-Dhahra
Al-Madina                       0-1 Al-Ahli Tripoli
[Oct 5]
Al-Charara              1-0 Al-Mustaqbal
Al-Ittihad                  bye
Group B
[Sep 30]
Al-Olympique            4-0 Al-Uruba
Al-Shat                         2-2 Al-Swihli
Al-Akhdar                           1-2 Al-Ahli Benghazi
[Oct 5]
Al-Magd                 1-0 Al-Wifak
Al-Wahda                    bye

Round 4
Group A
[Oct 13]
Al-Dhahra               1-2 Rafik
Al-Mustaqbal                0-1 Al-Ittihad
[Oct 14]
Al-Tahaddi              2-1 Al-Charara
Al-Ahli Tripoli             1-1 Al-Hilal
Al-Madina                       bye
Group B
[Oct 13]
Al-Swihli               0-1 Al-Olympique
Al-Ahli Benghazi        1-0 Al-Shat
[Oct 14]
Al-Uruba                3-0 Al-Magd
Al-Wifak                    0-1 Al-Wahda
Al-Akhdar                       bye

Round 5
Group A
[Oct 21]
Al-Ittihad              4-0 Al-Tahaddi
Al-Hilal                    1-1 Al-Madina
[Oct 22]
Rafik                   1-2 Al-Ahli Tripoli
Al-Charara                  0-0 Al-Dhahra
Al-Mustaqbal                    bye
Group B
[Oct 21]
Al-Shat                 1-3 Al-Akhdar
[Oct 22]
Al-Wahda                0-1 Al-Uruba
[Oct 23]
Al-Olympique            5-1 Al-Ahli Benghazi
Al-Magd                             0-0 Al-Swihli
Al-Wifak                                bye

Round 6
Group A
[Oct 28]
Al-Tahaddi              2-0 Al-Mustaqbal
Al-Madina                   0-1 Rafik
Al-Dhahra                       0-1 Al-Ittihad
[Oct 29]
Al-Ahli Tripoli         5-0 Al-Charara
Al-Hilal                    bye
Group B
[Oct 28]
Al-Uruba                0-1 Al-Wifak
[Oct 29]
Al-Akhdar               2-0 Al-Olympique
Al-Swihli                   0-1 Al-Wahda
[Oct 30]
Al-Ahli Benghazi        2-0 Al-Magd
Al-Shat                     bye

Round 7
Group A [Nov 6]
Al-Mustaqbal    0-1 Al-Dhahra
Rafik                   2-0 Al-Hilal
Al-Ittihad                  0-0 Al-Ahli Tripoli
Al-Charara                      1-0 Al-Madina
Al-Tahaddi                          bye
Group B
[Nov 5]
Al-Wahda                2-1 Al-Ahli Benghazi
Al-Magd                             0-1 Al-Akhdar
[Nov 6]
Al-Wifak                0-0 Al-Swihli
Al-Olympique                3-1 Al-Shat
Al-Uruba                        bye

Round 8
Group A
[Nov 20]
Al-Dhahra               0-3 Al-Tahaddi
Al-Hilal                    0-0 Al-Charara
[Nov 21]
Al-Madina               1-0 Al-Ittihad
[Nov 22]
Al-Ahli Tripoli         3-0 Al-Mustaqbal
Rafik                       bye
Group B
[Nov 19]
Al-Akhdar               2-0 Al-Wahda
Al-Shat                         1-1 Al-Magd
[Nov 20]
Al-Swihli               1-0 Al-Uruba
[Nov 21]
Al-Ahli Benghazi        1-0 Al-Wifak
Al-Olympique                bye

Round 9
Group A
[Dec 13]
Al-Mustaqbal            0-0 Al-Madina
[Dec 14]
Al-Charara              1-0 Rafik
[Dec 15]
Al-Tahaddi              0-1 Al-Ahli Tripoli
[Dec 16]
Al-Ittihad              2-0 Al-Hilal
Al-Dhahra                   bye
Group B
[Dec 13]
Al-Wahda                1-1 Al-Shat
Al-Uruba                    0-0 Al-Ahli Benghazi
Al-Wifak                        3-4 Al-Akhdar
[Dec 14]
Al-Magd                 1-3 Al-Olympique
Al-Swihli                   bye

Round 10
Group A
[Dec 19]
Al-Mustaqbal            1-0 Al-Hilal
Al-Tahaddi                  4-2 Al-Madina
Al-Dhahra                       0-1 Al-Ahli Tripoli
[Dec 20]
Al-Ittihad              4-2 Rafik
Al-Charara                  bye
Group B
[Dec 17]
Al-Uruba                1-1 Al-Akhdar
Al-Wifak                    1-1 Al-Shat
[Dec 18]
Al-Wahda                1-4 Al-Olympique
Al-Swihli                   1-0 Al-Ahli Benghazi
Al-Magd                                 bye

Round 11
Group A
[Dec 23]
Rafik                   2-1 Al-Mustaqbal
Al-Hilal                    2-0 Al-Tahaddi
[Dec 24]
Al-Madina               4-0 Al-Dhahra
Al-Charara                  0-1 Al-Ittihad
Al-Ahli Tripoli                 bye
Group B
[Dec 22]
Al-Shat                 2-3 Al-Uruba
[Dec 23]
Al-Akhdar               3-1 Al-Swihli
Al-Olympique                2-1 Al-Wifak
Al-Magd                                 1-0 Al-Wahda
Al-Ahli Benghazi                        bye

Round 12
Group A
[Feb 2]
Al-Tahaddi              3-1 Rafik
Al-Dhahra                   0-1 Al-Hilal
Al-Mustaqbal                    0-2 Al-Charara
[Feb 3]
Al-Ahli Tripoli         1-0 Al-Madina
Al-Ittihad                  bye
Group B
[Feb 2]
Al-Swihli               1-3 Al-Shat
Al-Wifak                    0-2 Al-Magd
[Feb 3]
Al-Uruba                1-2 Al-Olympique
Al-Ahli Benghazi        2-0 Al-Akhdar
Al-Wahda                    bye

Round 13
Group A
[Feb 9]
Al-Charara              0-0 Al-Tahaddi
[Feb 11]
Rafik                   1-1 Al-Dhahra
Al-Ittihad                  4-1 Al-Mustaqbal
Al-Hilal                        0-1 Al-Ahli Tripoli
Al-Madina                           bye
Group B
[Feb 8]
Al-Wahda                1-2 Al-Wifak
[Feb 9]
Al-Olympique            0-1 Al-Swihli
Al-Shat                         1-1 Al-Ahli Benghazi
Al-Magd                                     0-1 Al-Uruba
Al-Akhdar                                       bye

Round 14
Group A
[Feb 16]
Al-Ahli Tripoli         1-2 Rafik
Al-Dhahra                   0-1 Al-Charara
[Feb 18]
Al-Madina               0-0 Al-Hilal
[Mar 11]
Al-Tahaddi              1-0 Al-Ittihad
Al-Mustaqbal                bye
Group B
[Feb 16]
Al-Uruba                0-0 Al-Wahda
Al-Ahli Benghazi        1-0 Al-Olympique
Al-Swihli                   2-1 Al-Magd
[Mar 11]
Al-Akhdar               0-1 Al-Shat
Al-Wifak                    bye

Round 15
Group A
[Feb 25]
Rafik                   0-1 Al-Madina
[Feb 28]
Al-Mustaqbal            0-0 Al-Tahaddi
[Mar 14]
Al-Charara              0-1 Al-Ahli Tripoli
[Mar 15]
Al-Ittihad              2-0 Al-Dhahra
Al-Hilal                    bye
Group B
[Feb 24]
Al-Wifak                0-1 Al-Uruba
Al-Wahda                    4-1 Al-Swihli
[Feb 26]
Al-Olympique            0-0 Al-Akhdar
[Feb 27]
Al-Magd                 1-1 Al-Ahli Benghazi
Al-Shat                             bye

Round 16
Group A
[Mar 18]
Al-Hilal                0-1 Rafik
[Mar 19]
Al-Madina               2-1 Al-Charara
[Mar 20]
Al-Dhahra               0-0 Al-Mustaqbal
[Mar 21]
Al-Ahli Tripoli         2-2 Al-Ittihad
Al-Tahaddi                  bye
Group B [Mar 17]
Al-Ahli Benghazi        0-0 Al-Wahda
Al-Akhdar                   1-1 Al-Magd
Al-Swihli                       2-2 Al-Wifak
Al-Shat                                 2-1 Al-Olympique
Al-Uruba                                    bye

Round 17
Group A
[Mar 24]
Al-Charara              0-0 Al-Hilal
[Mar 25]
Al-Tahaddi              2-0 Al-Dhahra
Al-Ittihad                  1-0 Al-Madina
Al-Mustaqbal                    0-1 Al-Ahli Tripoli
Rafik                                       bye
Group B
[Mar 23]
Al-Wahda                2-2 Al-Akhdar
[Mar 24]
Al-Magd                 2-1 Al-Shat
Al-Uruba                    6-2 Al-Swihli
Al-Wifak                        1-0 Al-Ahli Benghazi
Al-Olympique                        bye

Round 18
Group A [Mar 29]
Al-Madina       4-4 Al-Mustaqbal
Rafik                   0-0 Al-Charara
Al-Ahli Tripoli             2-0 Al-Tahaddi
Al-Hilal                        1-1 Al-Ittihad
Al-Dhahra                           bye
Group B [Mar 28]
Al-Shat         1-0 Al-Wahda
Al-Ahli Benghazi    2-1 Al-Uruba
Al-Akhdar               3-0 Al-Wifak
Al-Olympique                0-0 Al-Magd
Al-Swihli                       bye

Final Tables:

Group A
 1.Al-Ahli      16 12  3  1 28- 6 39  Qualified  [Tripoli]
 2.Al-Ittihad   16 11  3  2 28- 8 36  Qualified  [Tripoli]
 3.Al-Tahaddi   16  7  5  4 18-14 26  Qualified  [Benghazi]
 - - - - - - - - - - - - - - - - - -
 4.Rafik        16  6  4  6 17-18 22  [Sorman]
 5.Al-Charara   16  5  5  6  8-15 20
 6.Al-Hilal     16  4  7  5 12-11 19  [Benghazi]
 7.Al-Madina    16  4  6  6 16-16 18  [Tripoli]
 8.Al-Mustaqbal 16  1  5 10  9-25  8  [Tripoli]
------------------------------------
 9.Al-Dhahra    16  1  4 11  4-27  7  Relegated

Group B
 1.Al-Olympique 16 10  2  4 31-14 32  Qualified  [Az-Zwiyah]
 2.Al-Akhdar    16  9  4  3 28-16 31  Qualified  [Darnah]
 3.Al-Ahli      16  8  4  4 16-13 28  Qualified  [Benghazi]
 - - - - - - - - - - - - - - - - - -
 4.Al-Uruba     16  6  4  6 21-20 22
 5.Al-Magd      16  4  6  6 12-17 18
 6.Al-Shat      16  4  6  6 19-23 18  [Tripoli]
 7.Al-Wahda     16  4  5  7 16-21 17
 8.Al-Swihli    16  4  4  8 14-25 16  [Misurata]
------------------------------------
 9.Al-Wifak     16  4  3  9 13-21 15  Relegated  [Sabrata]




Final Stage
-----------

Super Division
**************

Final Table:

 1.Al-Ittihad   10  8  2  0 21- 4 27  [1] Champions [Tripoli]
 2.Al-Ahli      10  7  3  0 15- 4 27  [3]  [Tripoli] 
 3.Al-Akhdar    10  3  1  6  6-12 10  [1] [-1]  [Darnah] 
 4.Al-Tahaddi   10  3  1  6  8-18 10       [Benghazi]
 5.Al-Olympique 10  1  4  5  3- 6 10  [3]  [Az-Zwiyah] 
 6.Al-Ahli      10  2  1  7  7-16  7       [Benghazi]

NB: bonus points first stage between square brackets

Round 1
[Apr 7]
Al-Olympique            1-2 Al-Ittihad
Al-Ahli Tripoli             3-1 Al-Akhdar
[Apr 8]
Al-Tahaddi              0-3 Al-Ahli Benghazi

Round 2 [Apr 11]
Al-Ittihad      0-0 Al-Ahli Tripoli
Al-Akhdar           0-1 Al-Tahaddi
Al-Ahli Benghazi    0-0 Al-Olympique

Round 3 [Apr 14]
Al-Tahaddi      1-2 Al-Ahli Tripoli
Al-Olympique        0-0 Al-Akhdar
Al-Ittihad              4-0 Al-Ahli Benghazi

Round 4 [Apr 18]
Al-Tahaddi      1-0 Al-Olympique
Al-Akhdar           awd Al-Ittihad              [0-2 awarded; 1 point deducted; 0-1, suspended at 75']
Al-Ahli Tripoli         2-1 Al-Ahli Benghazi

Round 5 [Apr 21]
Al-Ahli Benghazi        1-0 Al-Akhdar
Al-Olympique                0-0 Al-Ahli Tripoli
Al-Ittihad                      3-1 Al-Tahaddi

Round 6
[Apr 27]
Al-Ahli Benghazi        1-3 Al-Tahaddi
[Apr 28]
Al-Ittihad              1-0 Al-Olympique
Al-Akhdar                   0-1 Al-Ahli Tripoli

Round 7 [May 2]
Al-Ahli Tripoli         1-1 Al-Ittihad
Al-Tahaddi                  0-2 Al-Akhdar
Al-Olympique                    2-0 Al-Ahli Benghazi

Round 8
[May 5]
Al-Ahli Tripoli         4-0 Al-Tahaddi  
Al-Ahli Benghazi        0-2 Al-Ittihad
[May 6]
Al-Akhdar               1-0 Al-Olympique

Round 9 [May 9]
Al-Olympique    0-0 Al-Tahaddi
Al-Ittihad          3-0 Al-Akhdar
Al-Ahli Benghazi    0-1 Al-Ahli Tripoli

Round 10 [May 12]
Al-Akhdar       2-1 Al-Ahli Benghazi
Al-Ahli Tripoli     1-0 Al-Olympique
Al-Tahaddi              1-3 Al-Ittihad

Final Table:

 1.Al-Ittihad   10  8  2  0 21- 4 27  [1] Champions [Tripoli]
 2.Al-Ahli      10  7  3  0 15- 4 27  [3]  [Tripoli] 
 3.Al-Akhdar    10  3  1  6  6-12 10  [1] [-1]  [Darnah] 
 4.Al-Tahaddi   10  3  1  6  8-18 10       [Benghazi]
 5.Al-Olympique 10  1  4  5  3- 6 10  [3]  [Az-Zwiyah] 
 6.Al-Ahli      10  2  1  7  7-16  7       [Benghazi]

NB: bonus points first stage between square brackets



Promotion/Relegation
********************

Final Tables:

Group A
 1.Rafik        10  5  2  3 13-12 20  [3]  [Sorman]
 2.Al-Soukour   10  6  1  3  9- 7 19
 3.Al-Hilal     10  5  3  2 16- 7 18      [Benghazi]
------------------------------------
 4.Al-Wahda     10  5  3  2 15-10 18      Relegated
 5.Al-Mustaqbal 10  3  2  5 12-11 11        Relegated [Tripoli]
 6.Al-Magd      10  0  1  9  7-25  2  [1] Relegated   

Group B
 1.Al-Charara   10  5  3  2 15-11 19  [1]  
 2.Al-Shat      10  5  2  3 15-12 17         [Tripoli]
 3.Al-Madina    10  4  3  3 12- 8 15           [Tripoli]
------------------------------------
 4.Al-Uruba     10  2  5  3 10- 9 14  [3] Relegated  
 5.Al-Swihli    10  3  5  2 12-12 14        Relegated [Misurata]
 6.Al-Harati    10  1  2  7  4-16  5      Relegated

NB: bonus points first stage between square brackets

Round 1
Group A
[Apr 7]
Al-Mustaqbal            0-1 Rafik
Al-Wahda                    0-0 Al-Soukour
[Apr 8]
Al-Magd                 0-2 Al-Hilal
Group B
[Apr 7]
Al-Charara              3-1 Al-Swihli
Al-Harati                   1-0 Al-Uruba
[Apr 8]
Al-Shat                 1-0 Al-Madina

Round 2
Group A
[Apr 11]
Al-Mustaqbal            1-2 Al-Wahda
[Apr 12]
Rafik                   1-1 Al-Magd
Al-Hilal                    2-0 Al-Soukour
Group B
[Apr 11]
Al-Uruba                0-0 Al-Swihli
[Apr 12]
Al-Madina               0-0 Al-Charara
Al-Shat                         2-1 Al-Harati

Round 3 [Apr 15]
Group A
Al-Soukour              2-1 Al-Magd
Al-Wahda                    2-0 Rafik
Al-Hilal                        0-0 Al-Mustaqbal
Group B
Al-Charara              1-1 Al-Uruba
Al-Harati                   0-0 Al-Madina
Al-Swihli                       2-1 Al-Shat

Round 4
Group A [Apr 19]
Al-Mustaqbal    1-0 Al-Soukour
Rafik                   1-0 Al-Hilal
Al-Magd                         0-3 Al-Wahda
Group B [Apr 18]
Al-Shat         2-2 Al-Uruba
Al-Harati           0-1 Al-Charara
Al-Madina               3-1 Al-Swihli

Round 5
Group A [Apr 23]
Al-Magd         0-3 Al-Mustaqbal
Al-Hilal            5-2 Al-Wahda
Al-Soukour              0-1 Rafik
Group B [Apr 22]
Al-Charara      4-2 Al-Shat
Al-Swihli           2-1 Al-Harati
Al-Uruba                1-0 Al-Madina

Round 6 [Apr 29]
Group A
Rafik           4-2 Al-Mustaqbal
Al-Soukour          1-0 Al-Wahda
Al-Hilal                2-1 Al-Magd
Group B
Al-Swihli               3-1 Al-Charara
Al-Uruba                    3-0 Al-Harati
Al-Madina                       1-0 Al-Shat

Round 7 [May 3]
Group A
Al-Wahda                2-1 Al-Mustaqbal
Al-Magd                         1-3 Rafik
Al-Soukour                          2-1 Al-Hilal
Group B
Al-Swihli               0-0 Al-Uruba
Al-Charara                  1-0 Al-Madina
Al-Harati                       0-1 Al-Shat

Round 8
Group A [May 6]
Al-Magd         1-2 Al-Soukour  
Rafik                           1-1 Al-Wahda
Al-Mustaqbal                        0-0 Al-Hilal
Group B [May 7]
Al-Uruba        1-1 Al-Charara
Al-Madina           4-1 Al-Harati
Al-Shat                         1-1 Al-Swihli

Round 9 [May 10]
Group A
Al-Soukour              1-0 Al-Mustaqbal
Al-Hilal                    4-1 Rafik
Al-Wahda                        3-1 Al-Magd
Group B
Al-Uruba                1-2 Al-Shat
Al-Charara                  3-0 Al-Harati
Al-Swihli                       2-2 Al-Madina

Round 10
Group A [May 14]
Al-Mustaqbal    4-1 Al-Magd
Al-Wahda            0-0 Al-Hilal
Rafik                           0-1 Al-Soukour
Group B [May 13]
Al-Shat         3-0 Al-Charara
Al-Harati           0-0 Al-Swihli
Al-Madina               2-1 Al-Uruba

Final Tables:

Group A
 1.Rafik        10  5  2  3 13-12 20  [3]  [Sorman]
 2.Al-Soukour   10  6  1  3  9- 7 19
 3.Al-Hilal     10  5  3  2 16- 7 18      [Benghazi]
------------------------------------
 4.Al-Wahda     10  5  3  2 15-10 18      Relegated
 5.Al-Mustaqbal 10  3  2  5 12-11 11        Relegated [Tripoli]
 6.Al-Magd      10  0  1  9  7-25  2  [1] Relegated   

Group B
 1.Al-Charara   10  5  3  2 15-11 19  [1]  
 2.Al-Shat      10  5  2  3 15-12 17         [Tripoli]
 3.Al-Madina    10  4  3  3 12- 8 15           [Tripoli]
------------------------------------
 4.Al-Uruba     10  2  5  3 10- 9 14  [3] Relegated  
 5.Al-Swihli    10  3  5  2 12-12 14        Relegated [Misurata]
 6.Al-Harati    10  1  2  7  4-16  5      Relegated

NB: bonus points first stage between square brackets



Alfatih Cup
===========

First Preliminary Round [Oct 7]
Al-Qairawan       3-4 Al-Moktar (team b)                [aet]
Al-Sadaka         2-0 Al-Shamal
Al-Tirsana        1-4 Al-Mahala
Al-Najma          awd Al-Ta'awon                        [2-0 awarded; Al-Ta'awon dns]
Alhadf                1-1 Al-Tayaran                                  [aet; 4-2 pen]

Second Preliminary Round [Oct 11]
Al-Mahala          0-0 Al-Yarmouk                       [aet; 5-4 pen]
Al-Najma           3-1 Al-Moktar (team b)
Alhadf                 0-1 Al-Sadaka

Round 1
[Oct 17]
New Benghazi    0-0 Al-Swihli                   [aet; 4-5 pen]
Al-Madina       3-1 Al-Heyad
Darnes              0-6 Al-Ittihad
Al-Akhdar           1-0 Khaleej Sart
Al-Tahaddi          4-1 Al-Sawaed
Al-Shat                 1-0 Al-Mahala
[Oct 18]
Al-Soukour      1-2 Al-Mustaqbal
Al-Charara      3-1 Al-Harati
Al-Gamarek      0-3 Al-Uruba
Al-Ahli Tripoli 3-1 Al-Dhahra
Al-Sadaka       0-3 Al-Olympique
Al-Nasr             1-1 Al-Wahda                        [aet; 4-3 pen]
Al-Hilal            1-1 Al-Najma                                  [aet; 4-5 pen]
[Oct 19]
Al-Ahli Benghaziawd Al-Magd                     [2-0 awarded; Al-Magd dns]
Rafik               2-1 Al-Jazeera
Al-Wifak            1-0 Al-Kadisiya

Round 2
[Oct 24]
Al-Shat         5-1 Al-Wifak
Al-Mustaqbal    0-2 Al-Ittihad
[Oct 25]
Al-Madina       3-2 Al-Uruba
Rafik               3-1 Al-Najma
Al-Ahli Tripoli     2-1 Al-Tahaddi
[Oct 26]
Al-Charara      3-1 Al-Ahli Benghazi
Al-Swihli       0-0 Al-Nasr             [3-4 pen]
Al-Akhdar       0-0 Al-Olympique             [2-4 pen]

Quarterfinals

First Legs
[Mar 4]
Al-Shat         0-4 Al-Olympique
Rafik               0-2 Al-Ahli Tripoli
[Mar 6]
Al-Charara      2-2 Al-Madina
[Apr 25]
Al-Ittihad      1-0 Al-Nasr

Second Legs
[May 16]
Al-Olympique    1-1 Al-Shat
Al-Madina       0-1 Al-Charara
[May 17]
Al-Ahli Tripoli 3-1 Rafik
Al-Nasr         0-1 Al-Ittihad

Semifinals

First Legs [May 20]
Al-Charara 1-1 Al-Olympique
Al-Ahli Tripoli 2-1 Al-Ittihad

Second Legs [May 23]
Al-Olympique     1-0 Al-Charara
Al-Ittihad       0-0 Al-Ahli Tripoli

Final [May 26]
Al-Ahli Tripoli 2-1 Al-Olympique
  [Mohammed Al-Shoshan 30, Ahmad Saad 81; Akram Al Hamale 15]



Super Cup
=========

[Jan 17 2007, Stade du 11 Juin, Tripoli]
Al-Ittihad Tripoli  1-0 Al-Ahli Tripoli
  [Younes Cheibani 19]

Referee: Bazil Olsik [Slovakia]
Red card: Moner Almabrok (Al-Ahli)




Second Level 2005/06


League Division 1
=================

First Stage
-----------

Final Tables:

Group A
 1. Khaleej Sart       16 10  4  2 25- 9 34  Promoted
-------------------------------------------
 2. Al-Harati          16  8  5  3 22-12 29  Playoff
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Heyad         16  8  2  6 26-22 26
 4. Al-Tirsana              16  8  2  6 19-15 26
 5. Abumoliana                     16  7  3  6 17-18 24
 6. Al-Yarmouk                            16  4  6  6  8-10 18
 7. Al-Gamarek                                   16  5  4  7 19-22 17  [-2]
 8. Al-Jazeera                                          16  4  3  9 18-29 13  [-2]
-------------------------------------------
 9. Al-Kadisiya        16  2  3 11  8-25  9  Relegated

Group B
 1. Al-Nasr            14 12  2  0 33- 5 38  Promoted
-------------------------------------------
 2. Al-Soukour         14  8  5  1 19- 8 29  Playoff
- - - - - - - - - - - - - - - - - - - - - -
 3. New Benghazi       14  5  6  3 12-10 21
 4. Al-Sawaed                 14  3  7  4 17-19 16
 5. Darnes                           14  3  5  6 14-19 14
 6. Al-Ta'awon                              14  2  7  5 11-19 13
 7. Al-Najma                                       14  2  4  8 12-18 10
-------------------------------------------
 8. Al-Sadaka          14  2  2 10 11-31  8  Relegated

Round 1
Group A
[Nov 8]
Al-Jazeera      1-0 Al-Yarmouk
Al-Tirsana      0-1 Khaleej Sart
Al-Heyad        3-4 Al-Harati
[Nov 9]
Al-Gamarek      4-2 Al-Kadisiya
Abumoliana      bye
Group B
[Nov 8]
Darnes          0-0 New Benghazi
Al-Ta'awon      0-0 Al-Sawaed
Al-Najma        3-2 Al-Sadaka
[Nov 9]
Al-Soukour      1-1 Al-Nasr

Round 2
Group A
[Nov 15]
Abumoliana      2-1 Al-Gamarek
Khaleej Sart    3-1 Al-Heyad
Al-Kadisiya     0-3 Al-Tirsana
[Nov 16]
Al-Harati       5-0 Al-Jazeera
Al-Yarmouk      bye
Group B
[Nov 15]
Al-Nasr         1-0 New Benghazi
Al-Sawaed       1-1 Al-Soukour
Al-Sadaka       1-0 Al-Ta'awon
[Nov 16]
Al-Najma        0-1 Darnes

Round 3
Group A
[Nov 22]
Al-Jazeera      3-8 Khaleej Sart
Al-Heyad        4-1 Al-Kadisiya
Al-Yarmouk      0-1 Al-Harati
[Nov 23]
Al-Tirsana      1-0 Abumoliana
Al-Gamarek      bye
Group B
[Nov 22]
New Benghazi    2-1 Al-Sawaed
Al-Soukour      1-0 Al-Sadaka
Al-Ta'awon      2-1 Al-Najma
[Nov 23]
Darnes          0-1 Al-Nasr

Round 4 [Nov 29]
Group A
Khaleej Sart    0-1 Al-Yarmouk
Al-Kadisiya     1-1 Al-Jazeera
Abumoliana      2-1 Al-Heyad
Al-Gamarek      3-3 Al-Tirsana
Al-Harati       bye
Group B
Al-Sawaed       0-0 Al-Nasr
Al-Sadaka       1-2 New Benghazi
Al-Najma        1-2 Al-Soukour
Al-Ta'awon      1-1 Darnes

Round 5
Group A [Dec 6]
Al-Yarmouk   1-0 Al-Kadisiya
Al-Jazeera   2-1 Abumoliana
Al-Heyad     1-1 Al-Gamarek
Al-Harati    0-1 Khaleej Sart
Al-Tirsana   bye
Group B
[Dec 6]
Al-Nasr         8-0 Al-Sadaka
New Benghazi    0-0 Al-Najma
Darnes              1-1 Al-Sawaed
[Dec 7]
Al-Soukour      1-1 Al-Ta'awon

Round 6
Group A
[Dec 11]
Al-Kadisiya     0-0 Al-Harati
Abumoliana      1-1 Al-Yarmouk
Al-Gamarek      2-1 Al-Jazeera
[Dec 12]
Al-Tirsana      1-4 Al-Heyad
Khaleej Sart    bye
Group B
[Dec 11]
Al-Sadaka       0-0 Al-Sawaed
Al-Ta'awon      1-1 New Benghazi
Al-Soukour      2-1 Darnes
[Dec 12]
Al-Najma        0-1 Al-Nasr

Round 7
Group A [Dec 20]
Al-Harati    5-1 Abumoliana
Al-Yarmouk   1-1 Al-Gamarek
Al-Jazeera   0-1 Al-Tirsana
Khaleej Sart 1-0 Al-Kadisiya
Al-Heyad     bye
Group B
[Dec 20]
New Benghazi    0-0 Al-Soukour
Al-Sadaka       1-1 Darnes
[Dec 21]
Al-Sawaed       0-0 Al-Najma
Al-Nasr             2-0 Al-Ta'awon

Round 8
Group A
[Dec 26]
Abumoliana      0-1 Khaleej Sart
[Dec 27]
Al-Heyad        2-1 Al-Jazeera
Al-Gamarek      0-1 Al-Harati
Al-Tirsana      1-0 Al-Yarmouk
Al-Kadisiya     bye

Round 9 [Dec 31]
Group A
Khaleej Sart    3-1 Al-Gamarek
Al-Harati       1-1 Al-Tirsana
Al-Yarmouk      0-1 Al-Heyad
Al-Kadisiya     0-1 Abumoliana
Al-Jazeera      bye

Round 10
Group A [Jan 17]
Al-Yarmouk   2-2 Al-Jazeera
Khaleej Sart 1-0 Al-Tirsana
Al-Harati    1-4 Al-Heyad
Al-Kadisiya  0-1 Al-Gamarek
Abumoliana   bye
Group B
[Jan 17]
New Benghazi    1-0 Darnes
Al-Sadaka       0-2 Al-Najma
Al-Nasr             2-0 Al-Soukour
[Jan 18]
Al-Sawaed       4-1 Al-Ta'awon

Round 11
Group A [Jan 23]
Al-Gamarek   0-1 Abumoliana
Al-Heyad     0-0 Khaleej Sart
Al-Tirsana   0-1 Al-Kadisiya
Al-Jazeera   0-1 Al-Harati
Al-Yarmouk   bye
Group B
[Jan 22]
Darnes          4-2 Al-Najma
[Jan 23]
New Benghazi    2-4 Al-Nasr
Al-Soukour      3-1 Al-Sawaed
Al-Ta'awon      2-1 Al-Sadaka

Round 12
Group A
[Jan 31]
Khaleej Sart    1-1 Al-Jazeera
Al-Harati       0-0 Al-Yarmouk
Abumoliana      2-1 Al-Tirsana
[Feb 6]
Al-Kadisiya     0-2 Al-Heyad
Al-Gamarek      bye
Group B
[Jan 30]
Al-Sawaed       0-1 New Benghazi
Al-Najma        1-1 Al-Ta'awon
[Jan 31]
Al-Sadaka       0-2 Al-Soukour
Al-Nasr             1-0 Darnes

Round 13
Group A
[Feb 7]
Al-Yarmouk      0-0 Khaleej Sart
Al-Tirsana      3-1 Al-Gamarek
[Feb 9]
Al-Jazeera      0-1 Al-Kadisiya
[Feb 10]
Al-Heyad        1-0 Abumoliana
Al-Harati       bye
Group B
[Feb 6]
New Benghazi    2-0 Al-Sadaka
Darnes              2-1 Al-Ta'awon
[Feb 7]
Al-Soukour      1-0 Al-Najma
Al-Nasr             5-0 Al-Sawaed

Round 14
Group A [Feb 14]
Al-Kadisiya  0-1 Al-Yarmouk
Abumoliana   3-1 Al-Jazeera
Al-Gamarek   2-1 Al-Heyad
Khaleej Sart 0-1 Al-Harati
Al-Tirsana   bye
Group B
[Feb 13]
Al-Najma        0-0 New Benghazi
[Feb 14]
Al-Sawaed       2-2 Darnes
Al-Sadaka       2-3 Al-Nasr
Al-Ta'awon      0-0 Al-Soukour

Round 15
Group A [Feb 21]
Al-Harati    1-1 Al-Kadisiya
Al-Yarmouk   0-0 Abumoliana
Al-Jazeera   1-0 Al-Gamarek             [both teams 2 points deducted]
Al-Heyad     0-2 Al-Tirsana
Khaleej Sart bye

Round 16
Group A
[Feb 27]
Abumoliana      0-0 Al-Harati
Al-Gamarek      0-1 Al-Yarmouk
[Feb 28]
Al-Tirsana      1-0 Al-Jazeera
[Mar 1]
Al-Kadisiya     0-2 Khaleej Sart
Al-Heyad        bye

Round 17
Group A [Mar 7]
Khaleej Sart 2-0 Abumoliana
Al-Jazeera   4-0 Al-Heyad
Al-Harati    0-1 Al-Gamarek
Al-Yarmouk   0-1 Al-Tirsana
Al-Kadisiya  bye
Group B
[Mar 13]
New Benghazi    1-1 Al-Ta'awon
Darnes              0-4 Al-Soukour
[Mar 14]
Al-Sawaed       4-1 Al-Sadaka
Al-Nasr             1-0 Al-Najma

Round 18
Group A
[Mar 13]
Al-Gamarek      1-1 Khaleej Sart
[Mar 14]
Al-Tirsana      0-1 Al-Harati
Al-Heyad        1-0 Al-Yarmouk
Abumoliana      3-1 Al-Kadisiya
Al-Jazeera      bye
Group B
[Mar 18]
Darnes          1-2 Al-Sadaka
[Mar 19]
Al-Soukour      1-0 New Benghazi
Al-Najma        2-3 Al-Sawaed
Al-Ta'awon      0-3 Al-Nasr

Final Tables:

Group A
 1. Khaleej Sart       16 10  4  2 25- 9 34  Promoted
-------------------------------------------
 2. Al-Harati          16  8  5  3 22-12 29  Playoff
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Heyad         16  8  2  6 26-22 26
 4. Al-Tirsana              16  8  2  6 19-15 26
 5. Abumoliana                     16  7  3  6 17-18 24
 6. Al-Yarmouk                            16  4  6  6  8-10 18
 7. Al-Gamarek                                   16  5  4  7 19-22 17  [-2]
 8. Al-Jazeera                                          16  4  3  9 18-29 13  [-2]
-------------------------------------------
 9. Al-Kadisiya        16  2  3 11  8-25  9  Relegated

Group B
 1. Al-Nasr            14 12  2  0 33- 5 38  Promoted
-------------------------------------------
 2. Al-Soukour         14  8  5  1 19- 8 29  Playoff
- - - - - - - - - - - - - - - - - - - - - -
 3. New Benghazi       14  5  6  3 12-10 21
 4. Al-Sawaed                 14  3  7  4 17-19 16
 5. Darnes                           14  3  5  6 14-19 14
 6. Al-Ta'awon                              14  2  7  5 11-19 13
 7. Al-Najma                                       14  2  4  8 12-18 10
-------------------------------------------
 8. Al-Sadaka          14  2  2 10 11-31  8  Relegated



Final Stage
-----------

Final [Mar 30]
Al-Nasr         2-1 Khaleej Sart
  [Alsanaose Alkatane 15pen, Saad Abdulhafeedh 49; Moftah Toer 33]


2004/05


2006/07


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 19 Jan 2007

(C) Copyright José Batalha and RSSSF 2005/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.