http://www.rsssf.com/tablesl/lib07.html

Libya 2006/07

League Division 1
=================

Final Table:

 1.Al-Ittihad     24 16  7  1 32- 6 55  Champions  [Tripoli]
 2.Al-Ahli        24 16  1  7 41-16 49  [Tripoli]
 3.Al-Madina      24 12  7  5 35-21 43  [Tripoli]
 4.Al-Akhdar      24 12  4  8 40-32 40  [Darnah]
 5.Al-Ahli        24  8 11  5 26-19 35  [Benghazi]
 6.Al-Nasr        24  7 11  6 26-29 31  [-1]  [Benghazi]
 7.Khaleej Sart   24  7  7 10 21-31 28
 8.Al-Olympique   24  5  9 10  9-22 24  [Az-Zwiyah]
 9.Al-Soukour     24  6  6 12 27-33 24
10.Al-Shat        24  6  6 12 15-30 24  [Tripoli]
11.Al-Tahaddi     24  4 10 10 18-26 22  [Benghazi]
--------------------------------------
12.Al-Hilal       24  5  7 12 19-28 22  Relegated  [Benghazi]
13.Rafik          24  4 10 10 23-39 20  [-2]  Relegated  [Sorman]
14.Al-Charara     all matches annulled;
   record:        12  1  4  7  9-15  7  Relegated

NB: On Jan 8 all matches played by Al-Charara were annulled

Round 1
[Sep 14]
Al-Ittihad      3-0 Al-Olympique
[Sep 15]
Al-Akhdar       0-2 Al-Tahaddi
Rafik           0-3 Al-Ahli Tr.    
[Sep 16]
Al-Madina       1-0 Al-Charara              [annulled]
Khaleej Sart    1-3 Al-Shat   
Al-Ahli B.      1-1 Al-Soukour
[Sep 17]
Al-Hilal        2-3 Al-Nasr

Round 2
[Sep 20]
Al-Olympique    1-1 Al-Akhdar
Al-Tahaddi      0-0 Al-Shat
[Sep 21]
Al-Nasr         1-1 Al-Ahli B.      
Al-Charara      1-1 Rafik                   [annulled]
Al-Madina       0-0 Khaleej Sart
Al-Ahli Tr.     2-0 Al-Hilal
[Oct 13]
Al-Soukour      1-3 Al-Ittihad

Round 3
[Nov 2]
Al-Shat         1-2 Al-Olympique
Al-Hilal        1-0 Al-Charara              [annulled]
[Nov 3]
Al-Ahli B.      1-0 Al-Ahli Tr.    
Khaleej Sart    1-3 Al-Tahaddi
Al-Akhdar       2-1 Al-Soukour
Al-Ittihad      3-0 Al-Nasr
Rafik           3-5 Al-Madina

Round 4
[Nov 7]
Al-Olympique    1-0 Al-Tahaddi
Al-Nasr         2-1 Al-Akhdar
Al-Charara      1-1 Al-Ahli B.              [annulled]
Rafik           0-0 Khaleej Sart
[Nov 8]
Al-Ahli Tr.     0-2 Al-Ittihad
[Nov 9]
Al-Madina       1-0 Al-Hilal
Al-Soukour      1-0 Al-Shat

Round 5
[Nov 14]
Al-Ittihad      1-1 Al-Charara              [annulled]
[Nov 17]
Al-Tahaddi      0-0 Al-Soukour
[Nov 18]
Al-Shat         0-0 Al-Nasr
Khaleej Sart    1-0 Al-Olympique
Al-Hilal        1-1 Rafik
[Nov 19]
Al-Ahli B.      2-2 Al-Madina
[Nov 21]
Al-Akhdar       1-0 Al-Ahli Tr.    

Round 6
[Nov 23]
Al-Soukour      0-1 Al-Olympique
Al-Nasr         1-0 Al-Tahaddi
[Nov 24]
Rafik           3-1 Al-Ahli B.      
Al-Hilal        1-0 Khaleej Sart
[Nov 25]
Al-Charara      0-1 Al-Akhdar               [annulled]
Al-Ahli Tr.     3-0 Al-Shat
[Dec 3]
Al-Madina       1-1 Al-Ittihad

Round 7
[Dec 7]
Khaleej Sart    2-0 Al-Soukour
Al-Olympique    0-0 Al-Nasr
Al-Shat         1-0 Al-Charara              [annulled]
Al-Ahli B.      0-0 Al-Hilal
[Dec 8]
Al-Tahaddi      0-1 Al-Ahli Tr.    
Al-Ittihad      2-0 Rafik
Al-Akhdar       1-0 Al-Madina

Round 8
[Dec 11]
Al-Nasr         0-0 Al-Soukour
[Dec 12]
Al-Charara      1-1 Al-Tahaddi              [annulled]
Al-Hilal        1-1 Al-Ittihad
Al-Ahli Tr.     2-0 Al-Olympique
Rafik           1-4 Al-Akhdar
[Dec 13]
Al-Madina       1-0 Al-Shat
Al-Ahli B.      1-0 Khaleej Sart

Round 9
[Dec 16]
Al-Akhdar       2-1 Al-Hilal
Al-Soukour      1-0 Al-Ahli Tr.    
Al-Olympique    2-1 Al-Charara              [annulled]
Al-Shat         1-1 Rafik
[Dec 17]
Al-Tahaddi      0-4 Al-Madina
Al-Ittihad      1-0 Al-Ahli B.      
Khaleej Sart    2-2 Al-Nasr

Round 10
[Dec 21]
Al-Hilal        1-0 Al-Shat
Al-Charara      2-0 Al-Soukour              [annulled]
[Dec 22]
Al-Ahli Tr.     0-1 Al-Nasr
Rafik           1-0 Al-Tahaddi
Al-Ahli B.      2-0 Al-Akhdar
[Dec 23]
Al-Madina       1-0 Al-Olympique
Al-Ittihad      1-0 Khaleej Sart

Round 11
[Dec 27]
Al-Shat         0-2 Al-Ahli B.      
Al-Olympique    0-0 Rafik
Al-Nasr         3-2 Al-Charara              [annulled]
[Dec 28]
Al-Tahaddi      2-2 Al-Hilal
Khaleej Sart    2-4 Al-Ahli Tr.    
[Jan 2]
Al-Soukour      0-1 Al-Madina
Al-Akhdar       1-1 Al-Ittihad

Round 12
[Jan 4]
Al-Hilal        2-0 Al-Olympique
[Jan 5]
Al-Ahli B.      3-3 Al-Tahaddi
Al-Akhdar       6-1 Khaleej Sart
[Jan 6]
Rafik           0-1 Al-Soukour
Al-Charara      0-2 Al-Ahli Tr.             [annulled]
Al-Ittihad      0-0 Al-Shat
[Jan 7]
Al-Madina       0-1 Al-Nasr

Round 13
[Jan 10]
Al-Olympique    0-0 Al-Ahli B.
Al-Shat         1-0 Al-Akhdar
Al-Nasr         2-2 Rafik
[Jan 11]
Al-Tahaddi      0-0 Al-Ittihad
Al-Soukour      2-0 Al-Hilal
Al-Ahli Tr.     2-0 Al-Madina
Khaleej Sart    bye

Round 14
[Feb 1]
Al-Shat         0-1 Khaleej Sart
Al-Soukour      1-2 Al-Ahli B.
Al-Nasr         1-1 Al-Hilal
[Feb 2]
Al-Olympique    0-0 Al-Ittihad
Al-Tahaddi      0-0 Al-Akhdar
Al-Ahli Tr.     2-0 Rafik
Al-Madina       bye

Round 15
[Feb 17]
Al-Shat         1-0 Al-Tahaddi
[Feb 18]
Khaleej Sart    0-0 Al-Madina
[Feb 19]
Al-Ittihad      2-1 Al-Soukour
[Feb 23]
Al-Akhdar       4-2 Al-Olympique
Al-Ahli B.      1-1 Al-Nasr
[Feb 24]
Al-Hilal        0-1 Al-Ahli Tr.
Rafik           bye

Round 16
[Mar 1]
Al-Tahaddi      0-1 Khaleej Sart
Al-Madina       2-1 Rafik
[Mar 3]
Al-Olympique    0-1 Al-Shat
Al-Ahli Tr.     2-1 Al-Ahli B.
Al-Soukour      2-3 Al-Akhdar
[Mar 11]
Al-Nasr         0-2 Al-Ittihad              [abd; result stood; Al-Nasr 
Al-Hilal        bye                          1 point deducted]

Round 17
[Mar 30]
Al-Akhdar       1-0 Al-Nasr
Khaleej Sart    1-2 Rafik
[Mar 31]
Al-Shat         2-1 Al-Soukour
[Apr 2]
Al-Tahaddi      2-0 Al-Olympique
[Apr 3]
Al-Ittihad      1-0 Al-Ahli Tr.
Al-Hilal        0-2 Al-Madina
Al-Ahli B.      bye

Round 18
[Apr 6]
Al-Nasr         3-0 Al-Shat
Al-Olympique    0-0 Khaleej Sart
[Apr 7]
Al-Soukour      1-0 Al-Tahaddi
Al-Madina       1-0 Al-Ahli B.
[Apr 8]
Rafik           1-0 Al-Hilal
Al-Ahli Tr.     2-1 Al-Akhdar
Al-Ittihad      bye

Round 19
[Apr 12]
Al-Olympique    1-0 Al-Soukour
Al-Tahaddi      1-1 Al-Nasr
[Apr 13]
Al-Ahli B.      0-0 Rafik
Khaleej Sart    2-0 Al-Hilal
Al-Shat         0-3 Al-Ahli Tr.
[Apr 14]
Al-Ittihad      1-0 Al-Madina
Al-Akhdar       bye

Round 20
[Apr 21]
Al-Ahli Tr.     4-1 Al-Tahaddi
[Apr 22]
Al-Soukour      1-1 Khaleej Sart
[Apr 23]
Al-Nasr         0-0 Al-Olympique 
Al-Hilal        0-0 Al-Ahli B.
Al-Madina       2-3 Al-Akhdar
[Apr 26]
Rafik           0-1 Al-Ittihad
Al-Shat         bye

Round 21
[Apr 27]
Al-Shat         0-0 Al-Madina
Al-Olympique    0-0 Al-Ahli Tr.
Al-Soukour      4-0 Al-Nasr
Khaleej Sart    0-1 Al-Ahli B.
[Apr 30]
Al-Akhdar       4-1 Rafik
Al-Ittihad      1-0 Al-Hilal
Al-Tahaddi      bye

Round 22
[May 3]
Al-Nasr         2-2 Khaleej Sart
Al-Ahli Tr.     3-1 Al-Soukour  
[May 4]
Al-Hilal        1-1 Al-Akhdar
Al-Madina       2-2 Al-Tahaddi
Rafik           2-2 Al-Shat
[May 5]
Al-Ahli B.      0-0 Al-Ittihad
Al-Olympique    bye

Round 23
[May 8]
Al-Nasr         1-2 Al-Ahli Tr.
[May 9]
Al-Akhdar       3-2 Al-Ahli B.
Al-Shat         1-2 Al-Hilal
Al-Tahaddi      1-1 Rafik
Al-Olympique    0-2 Al-Madina
[May 11]
Khaleej Sart    1-0 Al-Ittihad
Al-Soukour      bye

Round 24
[May 13]
Rafik           0-0 Al-Olympique  
Al-Madina       3-3 Al-Soukour  
Al-Hilal        0-1 Al-Tahaddi
[May 14]
Al-Ahli B.      3-0 Al-Shat
Al-Ahli Tr.     4-0 Khaleej Sart
[May 15]
Al-Ittihad      3-0 Al-Akhdar
Al-Nasr         bye

Round 25
[May 17]
Al-Nasr         0-3 Al-Madina
[May 18]
Khaleej Sart    2-0 Al-Akhdar 
Al-Tahaddi      0-0 Al-Ahli B.
Al-Shat         0-2 Al-Ittihad
Al-Olympique    1-0 Al-Hilal
Al-Soukour      2-2 Rafik
Al-Ahli Tr.     bye

Round 26
[May 21]
Al-Madina       2-1 Al-Ahli Tr.  
[May 22]
Al-Ahli B.      2-0 Al-Olympique  
Al-Akhdar       1-2 Al-Shat
Al-Hilal        4-2 Al-Soukour
Al-Ittihad      1-0 Al-Tahaddi
[May 29]
Rafik           1-4 Al-Nasr
Khaleej Sart    bye

Final Table:

 1.Al-Ittihad     24 16  7  1 32- 6 55  Champions  [Tripoli]
 2.Al-Ahli        24 16  1  7 41-16 49  [Tripoli]
 3.Al-Madina      24 12  7  5 35-21 43  [Tripoli]
 4.Al-Akhdar      24 12  4  8 40-32 40  [Darnah]
 5.Al-Ahli        24  8 11  5 26-19 35  [Benghazi]
 6.Al-Nasr        24  7 11  6 26-29 31  [-1]  [Benghazi]
 7.Khaleej Sart   24  7  7 10 21-31 28
 8.Al-Olympique   24  5  9 10  9-22 24  [Az-Zwiyah]
 9.Al-Soukour     24  6  6 12 27-33 24
10.Al-Shat        24  6  6 12 15-30 24  [Tripoli]
11.Al-Tahaddi     24  4 10 10 18-26 22  [Benghazi]
--------------------------------------
12.Al-Hilal       24  5  7 12 19-28 22  Relegated  [Benghazi]
13.Rafik          24  4 10 10 23-39 20  [-2]  Relegated  [Sorman]
14.Al-Charara     all matches annulled;
   record:        12  1  4  7  9-15  7  Relegated

NB: On Jan 8 all matches played by Al-Charara were annulled



Alfatih Cup
===========

First Preliminary Round
[Sep 28]
Al-Sadaka               4-1 Al-Hadf
Al-Baranes                  1-2 Al Moktar
[Sep 29]
Al Anwar                3-0 Nsoor Egdabea
Al Wahda Benghazi       2-1 Darnes
[Sep 30]
Al-Mokhtar              2-0 Al-Andalus
Al-Najma                    6-0 Kaled Ben Alwaled
[Oct 1]
Ngom Egdabya            2-0 Al-Qairawan
Al-Rgma                         1-6 Al-Trage Al-Mrg
[Oct 2]
Al-Sawaed               1-0 Wefaq Ajdabiya
Al-Ta'awon                     15-1 Al-Foehat

Second Preliminary Round
[Oct 6]
Al Moktar               2-1 Al Anwar
Al-Morooj                   5-3 Al-Sadaka
[Oct 7]
Ngom Egdabya            3-0 Al-Trage Al-Mrg
Al Wahda Benghazi       1-1 Al-Mokhtar          [4-2 pen]
[Oct 9]
New Benghazi            1-2 Al-Najma
Al-Sawaed                   3-0 Al-Ta'awon
Abumoliana                      1-0 Al-Mahala
Al-Manshea                          1-1 Al-Harati               [1-3 pen]
Zanata                                                          0-0 Al-Slam             [3-5 pen]
Fashlom                                                                                 awd Al-Heyad            [Al-Heyad dns]
Ittihad Al-Shurta                                                                       2-0 Al-Tirsana
Al-Jazeera                                                                                  awd Al-Kadisiya             [Al-Kadisiya dbs]
Al-Tlae                                                                                                                 1-0 Al-Shabab Al-Arabe
Al-Yarmouk                                                                                                                  5-0 Al-Trapt
Al-Nahtha                                                                                                                       awd Ngom Abonoas [Ngom Abonoas dns]
Al-Gamarek                                                                                                                          2-2 Etthad Taorga  [5-4 pen]

Third Preliminary Round
Al-Yarmouk              1-2 Al-Slam
Abumoliana                  2-2 Al-Jazeera              [1-3 pen]
Al-Gamarek                      awd Al-Nahtha                [Al-Nahtha dns]
Fashlom                                                      1-1 Ittihad Al-Shurta      [3-4 pen]
Al-Harati                                                        3-1 Al-Tlae

1/16 Finals

First Legs
[Oct 16]
Al-Charara              1-1 Al-Slam
Al-Najma                    1-3 Al Ahli Benghazi
Wifak Sabrata                   2-2 Al-Shat
Al-Jazeera                          2-0 Khaleej Sart
Al-Dhahra                               0-3 Al-Ittihad
Al-Magd                                         1-2 Rafik
[Oct 17]
Al-Uruba                2-1 Al Moktar
Al Wahda Benghazi       0-3 Al-Hilal
Al-Wahda                2-0 Al-Harati
[Oct 18]
Al-Akhdar               1-0 Ngom Egdabya
Al-Swihli                   1-3 Al-Suqoor
Al-Gamarek                      0-4 Al-Nasr
[Oct 19]
Al-Olympique            2-1 Al-Morooj
Al-Sawaed                   0-4 Al-Tahaddi
Ittihad Al-Shurta           1-1 Al-Madina
Al-Ahli Tripoli                 awd Al-Mustaqbal        [Al-Mustaqbal dns]

Second Legs
[Oct 26]
Al Ahli Benghazi        3-1 Al-Najma            [Al Ahli Benghazi 6-2 agg]
Al-Shat                     5-1 Wifak Sabrata   [Al-Shat 7-3 agg]
Rafik                                 2-0 Al-Magd            [Rafik 4-1 agg]
[Oct 27]
Al Moktar               0-1 Al-Uruba            [Al-Uruba 3-1 agg]
Al-Harati                   0-2 Al-Wahda                  [Al-Wahda 4-0 agg]
Ngom Egdabya                    0-4 Al-Akhdar                       [Al-Akhdar 5-0 agg]
Al-Tahaddi                          1-1 Al-Sawaed                              [Al-Tahaddi 5-1 agg]
Al-Madina                               2-0 Ittihad Al-Shurta                  [Al-Madina 3-1 agg]
[Oct 28]
Al-Slam                 1-2 Al-Charara          [Al-Charara 3-2 agg]
Khaleej Sart                1-1 Al-Jazeera                  [Al-Jazeera 3-1 agg]
Al-Suqoor                       2-1 Al-Swihli                           [Al-Suqoor 5-2 agg]
Al-Nasr                                                                 0-0 Al-Gamarek  [Al-Nasr 4-0 agg]
Al-Morooj                                                                   1-3 Al-Olympique     [Al-Olympique 5-2 agg]
Al-Mustaqbal                                                                    n/p Al-Ahli Tripoli            [Al-Ahli Tripoli qualified]
[Oct 29]
Al-Ittihad              3-1 Al-Dhahra           [Al-Ittihad 6-1 agg]
Al-Hilal                    5-0 Al Wahda Benghazi           [Al-Hilal 8-0 agg]

NB: Al-Charara forfeit and replaced by Al-Slam.

1/8 Finals

First Legs
[Mar 15]
Al-Akhdar               1-1 Al-Slam
Al-Shat                         2-2 Rafik
Al-Wahda                            0-1 Al-Olympique
[Mar 16]
Al-Suqoor               2-2 Al-Madina
Al Ahli Benghazi        2-0 Al-Jazeera
[Mar 18]
Al-Uruba                1-1 Al-Nasr
[Mar 29]
Al-Ittihad              2-0 Al-Tahaddi
Al-Hilal                    0-1 Al-Ahli Tripoli

Second Legs
[Apr 17]
Al-Slam                 0-3 Al-Akhdar           [Al-Akhdar 4-1 agg]
Rafik                                           1-0 Al-Shat     [Al-Shat 2-1 agg]
Al-Olympique                                        0-0 Al-Wahda             [Al-Olympique 1-0 agg]
Al-Ahli Tripoli                                         1-1 Al-Hilal                       [Al-Ahli Tripoli 2-1 agg]
[Apr 18]
Al-Madina               0-0 Al-Suqoor           [Al-Madina 2-2 agg (away goals)]
[Apr 19]
Al-Jazeera              1-2 Al Ahli Benghazi    [Al Ahli Benghazi 4-1 agg]
Al-Nasr                        4-0 Al-Uruba         [Al-Nasr 5-1 agg]
[Jun 8]
Al-Tahaddi              0-1 Al-Ittihad          [Al-Ittihad 3-0 agg]

Quarterfinals

First Legs
[Jun 9]
Al-Nasr                 2-1 Al-Shat
Al-Akhdar                   3-1 Al-Ahli Tripoli
Al Ahli Benghazi            1-2 Al-Madina
[Jun 11]
Al-Olympique            0-0 Al-Ittihad

Second Legs 
[Jun 20]
Al-Shat                 2-2 Al-Nasr             [Al-Nasr 4-3 agg]
[Jun 21]
Al-Madina               3-3 Al Ahli Benghazi    [Al-Madina 5-4 agg]
[Jun 23]
Al-Ahli Tripoli         1-0 Al-Akhdar           [Al-Akhdar 3-2 agg]
[Jun 26]
Al-Ittihad              3-2 Al-Olympique        [aet; Al-Ittihad 3-2 agg]       

Semifinals

First Legs [Jul 1]
Al-Nasr                 2-1 Al-Akhdar
Al-Ittihad                  2-0 Al-Madina       

Second Legs [Jul 12]
Al-Madina        1-0 Al-Ittihad         [Al-Ittihad 2-1 agg]
Al-Akhdar            1-1 Al-Nasr                    [Al-Akhdar 3-1 agg]

Final [Jul 15]
Al-Ittihad      1-0 Al-Akhdar
  [Coulibaly 52]


Super Cup
=========

[Feb 9, 2008]
Al-Ittihad              3-1 Al-Akhdar           [aet]
  [Mohamed Sadik Coubageat 63, Mohamed Zubya 117, 120; Kalefa Almaer 17]

Red cards: Gozef Fosto 45, Hisham Salem 92 (all Al-Akhdar)



Second Level 2006/07


League Division 2
=================

First stage
-----------

Final Tables:

Group A
 1. Al-Wahda           20 17  3  0 54- 9 54 Promoted
-------------------------------------------
 2. Al-Tirsana         20 14  0  6 36-18 42 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Wifak         20 11  3  6 27-15 36 [Sabrata]
 4. Al-Yarmouk              20 11  2  7 34-21 35
 5. Abumoliana                     20  9  3  8 24-16 30
 6. Al-Mustaqbal       20  7  5  8 20-28 26 [Tripoli]
 7. Al-Magd                   20  6  5  9 31-35 23
 8. Al-Manshea                       20  5  6  9 16-38 21
 9. Al-Mahala                               20  5  4 11 23-40 19
10. Al-Nahtha                                      20  4  2 14 18-39 14
-------------------------------------------
11. Zanata             20  4  1 15 20-44 13 Relegated
12. Al-Kadisiya               all matches annulled; Relegated
   record:      20  5  6  9 21-28 21

NB: On Apr 2 all matches played by Al-Kadisiya were annulled.

Group B
 1. Al-Jazeera         22 16  2  4 44-19 50 Promoted
-------------------------------------------
 2. Al-Uruba           22 16  1  5 46-23 49 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Swihli        22 12  6  4 34-20 42 [Misurata]
 4. Al-Gamarek              22  9  3 10 28-29 30
 5. Al-Heyad                       22  8  6  8 29-31 30
 6. Al-Dhahra                             22  7  8  7 27-25 29
 7. Al-Slam                                      22  7  8  7 24-21 29
 8. Al-Harati                                           22  7  7  8 23-22 28
 9. Ittihad Al-Shurta  22  7  4 11 25-27 25
10. Al-Tlae        22  7  4 11 23-30 24 [-1]
-------------------------------------------
11. Fashlom            22  5  4 13 18-42 17 [-2] Relegated
12. Etthad Taorga      22  2  5 15 18-50 11 Relegated

Group C
 1. Ngom Egdabya       28 19  4  5 59-26 61 Promoted
-------------------------------------------
 2. Al-Najma           28 18  6  4 56-13 60 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Sawaed        28 17  8  3 46-20 59
 4. Darnes                  28 14  7  7 51-29 49
 5. Al-Andalus                     28 12  7  9 48-39 43
 6. Al-Ta'awon                            28 12  5 11 29-27 41
 7. Al-Morooj                                    28 11  8  9 35-38 41
 8. New Benghazi       28  9 11  8 32-28 38
 9. Al-Wahda Benghazi  28  9  8 11 28-29 35
10. Al-Baranes                28  9  5 14 30-47 32
11. Al-Mokhtar                       28  8  7 13 31-50 31
-------------------------------------------
12. Al-Anwar           28  7  9 12 31-55 30 Relegated
13. Al-Wifak Ajdabiya  28  5  9 14 25-41 24 Relegated
14. Al-Qairawan               28  6  5 17 25-44 23 Relegated
15. Al-Sadaka                        28  3  3 22 18-58 12 Relegated

Round 1
Group A
[Oct 31]
Al-Mustaqbal    2-1 Al-Kadisiya         [annulled]
Abumoliana      4-1 Zanata
[Nov 1]
Al-Nahtha       0-0 Al-Mahala
Al-Wahda        2-0 Al-Wifak
Al-Manshea      2-1 Al-Tirsana
Al-Magd             1-2 Al-Yarmouk
Group B
[Oct 31]
Taorga          0-1 Fashlom
[Nov 1]
Al-Slam         0-0 Al-Shurta
Al-Uruba        1-0 Al-Tlae
[Nov 2]
Al-Gamarek      1-0 Al-Harati
Al-Jazeera      1-3 Al-Swihli
Al-Dhahra       0-1 Al-Heyad
Group C
[Oct 31]
Al-Najma        0-1 Al-Mokhtar
Al-Sadaka       1-0 Al-Anwar
[Nov 1]
New Benghazi    1-2 Egdabya
Al-Baranes      0-2 Al-Ta'awon
[Nov 2]
Al-Qairawan     0-1 Al-Sawaed
Al-Andalus      2-1 AW Benghazi
Al-Morooj       1-1 Darnes
Ajdabiya        bye

Round 2
Group A
[Nov 9]
Al-Wifak        1-0 Al-Manshea
Al-Yarmouk      3-1 Al-Nahtha
Al-Kadisiya     3-1 Al-Magd             [annulled]
Al-Mahala       5-1 Zanata
[Nov 10]
Al-Tirsana      1-0 Al-Mustaqbal
Al-Wahda        1-0 Abumoliana
Group B
[Nov 10]
Al-Swihli       1-0 Al-Gamarek
Al-Tlae             0-0 Al-Slam
[Nov 11]
Fashlom         0-2 Al-Heyad
Al-Harati       2-1 Al-Uruba
Al-Dhahra       0-2 Al-Jazeera
[Nov 12]
Al-Shurta       3-0 Taorga
Group C
[Nov 9]
Ajdabiya        0-0 Al-Najma
Al-Sawaed       2-1 Al-Sadaka
[Nov 10]
Al-Mokhtar      0-4 Al-Qairawan
Darnes              3-0 Al-Andalus
Al-Ta'awon          1-0 Al-Morooj
Al-Anwar            1-1 Al-Baranes
AW Benghazi         0-0 New Benghazi
Egdabya                 bye

Round 3
Group A
[Nov 14]
Abumoliana      0-1 Al-Mahala
Al-Wifak        3-1 Al-Mustaqbal
Zanata              0-2 Al-Yarmouk
[Nov 15]
Al-Wahda        3-0 Al-Manshea
Al-Nahtha       0-2 Al-Kadisiya         [annulled]
[Nov 16]
Al-Tirsana      6-0 Al-Magd
Group B
[Nov 15]
Al-Jazeera      1-0 Al-Gamarek
Al-Harati       1-1 Al-Slam
Taorga              3-2 Al-Tlae
Al-Swihli           1-2 Al-Uruba
Al-Dhahra           3-1 Fashlom
[Nov 16]
Al-Heyad        1-1 Al-Shurta
Group C
[Nov 14]
Egdabya         3-0 AW Benghazi
Al-Qairawan     0-0 Ajdabiya
New Benghazi    0-0 Darnes
[Nov 15]
Al-Andalus      1-0 Al-Ta'awon
Al-Morooj       3-0 Al-Anwar
Al-Sadaka       0-2 Al-Mokhtar
[Nov 16]
Al-Baranes      0-2 Al-Sawaed
Al-Najma        bye

Round 4
Group A
[Nov 21]
Al-Kadisiya     0-0 Zanata              [annulled]
Al-Manshea      1-0 Abumoliana
[Nov 22]
Al-Wifak        0-0 Al-Magd
Al-Yarmouk      5-0 Al-Mahala
Al-Tirsana      7-1 Al-Nahtha
Al-Wahda        4-1 Al-Mustaqbal
Group B
[Nov 21]
Al-Jazeera      3-1 Al-Uruba
Al-Shurta       1-2 Fashlom
Al-Tlae             2-2 Al-Heyad
Al-Harati           2-1 Taorga
[Nov 22]
Al-Swihli       0-1 Al-Slam
[Nov 23]
Al-Gamarek      3-1 Al-Dhahra
Group C
[Nov 21]
Al-Sawaed       4-2 Al-Morooj
Ajdabiya        2-0 Al-Sadaka
Al-Mokhtar      0-3 Al-Baranes
Al-Anwar        0-6 Al-Andalus
[Nov 22]
Al-Najma        4-0 Al-Qairawan
Darnes              1-0 Egdabya
Al-Ta'awon          4-1 New Benghazi
AW Benghazi         bye

Round 5
Group A
[Nov 27]
Al-Mahala       3-3 Al-Kadisiya         [annulled]
Abumoliana      1-1 Al-Yarmouk
[Nov 28]
Al-Mustaqbal    1-0 Al-Manshea
Al-Magd             1-1 Al-Wahda
Zanata                  1-3 Al-Tirsana
[Nov 29]
Al-Nahtha       1-2 Al-Wifak
Group B
[Nov 28]
Taorga          0-1 Al-Swihli
[Nov 29]
Al-Uruba        3-1 Al-Gamarek
Fashlom             1-0 Al-Tlae
Al-Heyad            0-0 Al-Harati
Al-Slam                 0-1 Al-Jazeera
Al-Dhahra               2-1 Al-Shurta
Group C
[Nov 28]
AW Benghazi     2-2 Darnes
Al-Sadaka       1-2 Al-Najma
Al-Andalus      1-1 Al-Sawaed
Egdabya             0-1 Al-Ta'awon
New Benghazi        5-0 Al-Anwar
[Nov 29]
Al-Morooj       1-1 Al-Mokhtar
Al-Baranes      0-2 Ajdabiya
Al-Qairawan     bye

Round 6
Group A [Dec 5]
Al-Kadisiya  2-2 Al-Yarmouk             [annulled]
Al-Manshea   1-1 Al-Magd
Al-Wahda     7-1 Al-Nahtha
Al-Wifak     2-0 Zanata
Al-Mustaqbal 1-0 Abumoliana
Al-Tirsana   1-0 Al-Mahala
Group B
[Dec 5]
Al-Harati       2-0 Fashlom
[Dec 6]
Al-Uruba        0-2 Al-Dhahra
Al-Tlae             2-3 Al-Shurta
Al-Gamarek          4-2 Al-Slam
Al-Jazeera          8-2 Taorga
Al-Swihli           0-0 Al-Heyad
Group C
[Dec 5]
Al-Qairawan     0-1 Al-Sadaka
Al-Ta'awon      0-1 AW Benghazi
Al-Najma        1-0 Al-Baranes
Al-Anwar        1-1 Egdabya
Al-Mokhtar      3-2 Al-Andalus
[Dec 6]
Ajdabiya        1-1 Al-Morooj
Al-Sawaed       2-0 New Benghazi
Darnes              bye
 
Round 7
Group A
[Dec 12]
Al-Yarmouk      1-2 Al-Tirsana
Abumoliana      1-0 Al-Kadisiya         [annulled]
Al-Magd             1-1 Al-Mustaqbal
[Dec 13]
Al-Nahtha       2-0 Al-Manshea
Al-Mahala       2-1 Al-Wifak
Zanata              0-5 Al-Wahda
Group B
[Dec 12]
Al-Dhahra       1-0 Al-Tlae
Al-Slam             1-0 Al-Uruba
Taorga                  1-3 Al-Gamarek
[Dec 13]
Al-Heyad        1-2 Al-Jazeera
[Dec 14]
Al-Shurta       1-0 Al-Harati
Fashlom             0-0 Al-Swihli
Group C
[Dec 11]
Darnes          2-1 Al-Ta'awon
[Dec 12]
Al-Morooj       1-5 Al-Najma
Al-Baranes      1-0 Al-Qairawan
Egdabya             0-0 Al-Sawaed
AW Benghazi         3-2 Al-Anwar
[Dec 13]
New Benghazi    3-2 Al-Mokhtar
Al-Andalus      5-2 Ajdabiya
Al-Sadaka       bye

Round 8
Group A
[Dec 19]
Al-Mustaqbal    4-1 Al-Nahtha
Al-Manshea      2-1 Zanata
Al-Wifak        2-1 Al-Yarmouk
Al-Magd             0-1 Abumoliana
[Dec 20]
Al-Wahda        4-2 Al-Mahala
[Dec 21]
Al-Tirsana      3-1 Al-Kadisiya         [annulled]
Group B
[Dec 19]
Al-Harati       4-1 Al-Tlae
[Dec 20]
Al-Uruba        2-1 Taorga
Al-Gamarek      4-1 Al-Heyad
Al-Swihli       1-3 Al-Shurta
Al-Slam             1-2 Al-Dhahra
[Dec 21]
Al-Jazeera      2-1 Fashlom
Group C
[Dec 19]
Al-Najma        3-1 Al-Andalus
Al-Anwar        0-4 Darnes
Al-Mokhtar      2-3 Egdabya
Ajdabiya        0-0 New Benghazi
Al-Sadaka       0-1 Al-Baranes
[Dec 20]
Al-Qairawan     2-3 Al-Morooj
Al-Sawaed       2-0 AW Benghazi
Al-Ta'awon      bye

Round 9
Group A
[Dec 26]
Zanata          0-1 Al-Mustaqbal
Al-Yarmouk      0-1 Al-Wahda
Al-Kadisiya     1-3 Al-Wifak            [annulled]
[Dec 27]
Al-Nahtha       0-1 Al-Magd
Abumoliana      1-0 Al-Tirsana
Al-Mahala       1-1 Al-Manshea
Group B
[Dec 26]
Al-Tlae         0-3 Al-Swihli
Al-Heyad        1-4 Al-Uruba
Fashlom             0-1 Al-Gamarek
[Dec 27]
Taorga          0-0 Al-Slam
[Dec 28]
Al-Shurta       0-1 Al-Jazeera
Al-Dhahra       0-0 Al-Harati
Group C
[Dec 26]
Al-Andalus      0-0 Al-Qairawan
Darnes              2-3 Al-Sawaed
Al-Morooj           1-0 Al-Sadaka
AW Benghazi         4-0 Al-Mokhtar
Al-Ta'awon          3-1 Al-Anwar
[Dec 27]
Egdabya         3-3 Ajdabiya
New Benghazi    0-2 Al-Najma
Al-Baranes      bye

Round 10
Group A
[Jan 2]
Al-Mustaqbal    3-1 Al-Mahala
Al-Magd             1-1 Zanata
Al-Manshea          1-4 Al-Yarmouk
[Jan 3]
Al-Wahda        3-0 Al-Kadisiya         [annulled]
Al-Wifak        1-0 Al-Tirsana
Al-Nahtha       0-1 Abumoliana
Group B
[Jan 2]
Al-Swihli       0-0 Al-Harati
Al-Gamarek      0-2 Al-Shurta
[Jan 3]
Al-Uruba        3-1 Fashlom
Al-Slam             0-2 Al-Heyad
Al-Jazeera          1-0 Al-Tlae
Taorga                  0-2 Al-Dhahra
Group C
[Jan 2]
Al-Mokhtar      0-3 Darnes
Ajdabiya        2-1 AW Benghazi
Al-Najma        2-0 Egdabya
Al-Baranes      4-2 Al-Morooj
[Jan 3]
Al-Sawaed       3-1 Al-Ta'awon
Al-Sadaka       2-3 Al-Andalus
[Jan 4]
Al-Qairawan     1-0 New Benghazi
Al-Anwar        bye

Round 11
Group A
[Jan 7]
Al-Mahala       1-4 Al-Magd
[Jan 8]
Al-Yarmouk      3-1 Al-Mustaqbal
Al-Kadisiya     3-0 Al-Manshea          [annulled]
[Jan 9]
Zanata          3-1 Al-Nahtha
Al-Tirsana      0-2 Al-Wahda
Al-Wifak        0-0 Abumoliana
Group B
[Jan 7]
Al-Heyad        3-0 Taorga
[Jan 8]
Al-Shurta       0-1 Al-Uruba
Fashlom             1-0 Al-Slam
Al-Tlae                 0-0 Al-Gamarek
Al-Swihli               2-2 Al-Dhahra
[Jan 9]
Al-Harati       2-3 Al-Jazeera
Group C
[Jan 8]
Darnes          2-1 Ajdabiya
AW Benghazi     0-0 Al-Najma
Al-Ta'awon      1-0 Al-Mokhtar
Al-Andalus      3-0 Al-Baranes
Al-Anwar        0-1 Al-Sawaed
[Jan 9]
Egdabya         3-1 Al-Qairawan
New Benghazi    3-0 Al-Sadaka
Al-Morooj       bye

Round 12
Group C
[Jan 12]
Al-Najma        1-2 Darnes
Al-Mokhtar      4-2 Al-Anwar
Al-Morooj       1-0 Al-Andalus
[Jan 13]
Ajdabiya        4-0 Al-Ta'awon
Al-Baranes      3-2 New Benghazi
Al-Sadaka       0-3 Egdabya
[Jan 14]
Al-Qairawan     1-0 AW Benghazi
Al-Sawaed       bye

Round 13
Group C
[Jan 16]
Egdabya         4-0 Al-Baranes
Al-Sawaed       4-0 Al-Mokhtar
[Jan 17]
Darnes          4-2 Al-Qairawan
Al-Anwar        1-0 Ajdabiya
Al-Ta'awon      0-2 Al-Najma
AW Benghazi     1-0 Al-Sadaka
Al-Morooj       2-0 New Benghazi
Al-Andalus      bye

Round 14
Group C
[Jan 20]
Al-Sadaka       0-0 Darnes
[Jan 21]
Al-Baranes      2-2 AW Benghazi
Al-Qairawan     0-1 Al-Ta'awon
Ajdabiya        0-2 Al-Sawaed
Al-Najma        6-0 Al-Anwar
Al-Andalus      0-0 New Benghazi
Al-Morooj       1-0 Egdabya
Al-Mokhtar      bye
 
Round 15
Group C
[Jan 24]
AW Benghazi     0-2 Al-Morooj
Al-Ta'awon      3-1 Al-Sadaka
[Jan 25]
Darnes          1-0 Al-Baranes
Al-Sawaed       1-1 Al-Najma
Al-Anwar        3-2 Al-Qairawan
Egdabya             5-2 Al-Andalus
Al-Mokhtar          3-1 Ajdabiya
New Benghazi        bye
 
Group A
Round 12
[Jan 29]
Zanata          1-3 Abumoliana
[Jan 30]
Al-Kadisiya     0-1 Al-Mustaqbal        [annulled]
Al-Mahala       1-0 Al-Nahtha
Al-Wifak        0-1 Al-Wahda
Al-Yarmouk      3-2 Al-Magd
Al-Tirsana      1-0 Al-Manshea
Group B
Round 12
[Jan 30]
Al-Heyad        2-2 Al-Dhahra
[Jan 31]
Fashlom         0-0 Taorga
Al-Shurta       1-3 Al-Slam
Al-Tlae             0-2 Al-Uruba
Al-Harati           0-0 Al-Gamarek
Al-Swihli           2-1 Al-Jazeera
Group C
Round 16
[Feb 1]
Al-Mokhtar      0-3 Al-Najma
Al-Anwar        5-1 Al-Sadaka
Egdabya             4-2 New Benghazi
Al-Sawaed           2-3 Al-Qairawan
Darnes                  1-1 Al-Morooj
[Feb 2]
Al-Ta'awon      1-1 Al-Baranes
AW Benghazi     2-0 Al-Andalus
Ajdabiya        bye

Group A
Round 13
[Feb 6]
Al-Manshea      2-2 Al-Wifak
Al-Nahtha       0-1 Al-Yarmouk
Al-Magd             5-1 Al-Kadisiya             [annulled]
Al-Mustaqbal        0-3 Al-Tirsana
Abumoliana          0-1 Al-Wahda
[Feb 8]
Zanata          1-2 Al-Mahala
Group B
Round 13
[Feb 6]
Taorga          1-2 Al-Shurta
[Feb 7]
Al-Gamarek      1-2 Al-Swihli
Al-Slam             0-2 Al-Tlae
Al-Heyad            0-0 Fashlom
Al-Uruba            2-1 Al-Harati
Al-Jazeera          1-1 Al-Dhahra
Group C
Round 17
[Feb 6]
Al-Sadaka       0-2 Al-Sawaed
[Feb 7]
Al-Najma        3-0 Ajdabiya
Al-Qairawan     1-2 Al-Mokhtar
Al-Andalus      2-1 Darnes
Al-Morooj       0-1 Al-Ta'awon
[Feb 8]
Al-Baranes      1-4 Al-Anwar
New Benghazi    2-0 AW Benghazi
Egdabya             bye

Group A
Round 14
[Feb 13]
Al-Mustaqbal    1-0 Al-Wifak
Al-Yarmouk      2-1 Zanata
Al-Manshea      0-7 Al-Wahda
Al-Kadisiya     0-1 Al-Nahtha           [annulled]
Al-Magd             1-2 Al-Tirsana
[Feb 16]
Al-Mahala       1-2 Abumoliana
Group B
Round 14
[Feb 15]
Al-Gamarek      1-0 Al-Jazeera
Al-Tlae             1-1 Taorga
Al-Uruba            1-1 Al-Swihli
Fashlom                 0-0 Al-Dhahra
Al-Shurta               2-3 Al-Heyad
[Feb 19]
Al-Slam         1-1 Al-Harati
Group C
Round 18
[Feb 13]
Darnes          2-2 New Benghazi
Al-Ta'awon      1-1 Al-Andalus
Al-Anwar        2-0 Al-Morooj
Al-Mokhtar      2-1 Al-Sadaka
Al-Sawaed       2-1 Al-Baranes
[Feb 14]
AW Benghazi     0-1 Egdabya
Ajdabiya        1-1 Al-Qairawan
Al-Najma        bye

Group A
Round 15
[Feb 20]
Zanata          3-2 Al-Kadisiya         [annulled]
Al-Magd             0-3 Al-Wifak
Al-Nahtha           0-1 Al-Tirsana
[Feb 21]
Abumoliana      5-0 Al-Manshea
Al-Mahala       0-2 Al-Yarmouk
Al-Mustaqbal    0-0 Al-Wahda
Group B
Round 15
[Feb 22]
Al-Uruba        awd Al-Jazeera          [0-2 awarded; originally 2-0]
Fashlom             2-1 Al-Shurta
Al-Heyad            awd Al-Tlae         [2-0 awarded; originally 1-2]
Al-Dhahra           0-1 Al-Gamarek
[Feb 23]
Taorga          1-0 Al-Harati
Al-Slam             2-0 Al-Swihli
Group C
Round 19
[Feb 24]
Al-Baranes      2-1 Al-Mokhtar
Al-Andalus      0-0 Al-Anwar
Al-Qairawan     0-5 Al-Najma
Egdabya             1-0 Darnes
[Feb 25]
Al-Morooj       0-0 Al-Sawaed
Al-Sadaka       1-2 Ajdabiya
New Benghazi    1-0 Al-Ta'awon
AW Benghazi     bye

Group A
Round 16
[Feb 27]
Al-Kadisiya     1-0 Al-Mahala           [annulled]
Al-Yarmouk      1-0 Abumoliana
Al-Manshea      1-1 Al-Mustaqbal
Al-Wahda        3-0 Al-Magd
Al-Tirsana      1-2 Zanata
[Mar 5]
Al-Wifak        2-0 Al-Nahtha
Group B
Round 16 [Feb 28]
Al-Swihli     2-1 Taorga
Al-Gamarek    1-3 Al-Uruba
Al-Tlae           2-0 Fashlom
Al-Harati         2-1 Al-Heyad
Al-Jazeera        2-2 Al-Slam
Al-Shurta         0-0 Al-Dhahra
Group C
Round 20
[Feb 28]
Darnes          1-2 AW Benghazi
Al-Najma        5-0 Al-Sadaka
Al-Ta'awon      1-2 Egdabya
Al-Anwar        0-0 New Benghazi
[Mar 1]
Al-Sawaed       2-3 Al-Andalus
Al-Mokhtar      0-0 Al-Morooj
Ajdabiya        1-2 Al-Baranes
Al-Qairawan     bye

Group A
Round 17
[Mar 7]
Al-Yarmouk      0-0 Al-Kadisiya         [annulled]
Al-Magd             4-0 Al-Manshea
Abumoliana          1-1 Al-Mustaqbal
[Mar 8]
Al-Nahtha       0-2 Al-Wahda
Al-Mahala       2-4 Al-Tirsana
[Mar 12]
Zanata          1-4 Al-Wifak
Group B
Round 17
[Mar 9]
Al-Dhahra       2-3 Al-Uruba
Al-Shurta       1-2 Al-Tlae
Al-Slam             2-0 Al-Gamarek
Taorga                  1-3 Al-Jazeera
[Mar 10]
Al-Heyad        1-3 Al-Swihli
[Mar 12]
Fashlom         3-5 Al-Harati
Group C [Mar 6]
Round 21
Al-Sadaka       2-2 Al-Qairawan
AW Benghazi     0-0 Al-Ta'awon
Al-Baranes      0-4 Al-Najma
Egdabya             1-1 Al-Anwar
Al-Andalus          1-1 Al-Mokhtar
Al-Morooj           1-1 Ajdabiya
New Benghazi        0-0 Al-Sawaed
Darnes                  bye

Group C
Round 22
[Mar 10]
Al-Ta'awon      3-1 Darnes
Al-Najma        0-1 Al-Morooj
Al-Qairawan     0-1 Al-Baranes
Al-Anwar        1-1 AW Benghazi
Al-Mokhtar      0-0 New Benghazi
[Mar 11]
Ajdabiya        0-2 Al-Andalus
[Mar 12]
Al-Sawaed       3-1 Egdabya
Al-Sadaka       bye

Group C
Round 23
[Mar 15]
New Benghazi    2-0 Ajdabiya
Al-Baranes      3-2 Al-Sadaka
Al-Morooj       2-0 Al-Qairawan
[Mar 16]
Darnes          7-1 Al-Anwar
[Mar 17]
Al-Andalus      0-0 Al-Najma
Egdabya             1-0 Al-Mokhtar
AW Benghazi         0-1 Al-Sawaed
Al-Ta'awon          bye

Group A
Round 18 [Mar 22]
Al-Tirsana    1-0 Al-Yarmouk
Al-Kadisiya   1-0 Abumoliana            [annulled]
Al-Mustaqbal  awd Al-Magd                       [0-2 awarded; originally 2-1]
Al-Manshea    2-2 Al-Nahtha
Al-Wifak      2-1 Al-Mahala
Al-Wahda      1-0 Zanata
Group B
Round 18 [Mar 23]
Al-Tlae       2-1 Al-Dhahra
Al-Uruba      2-0 Al-Slam
Al-Gamarek    2-2 Taorga
Al-Jazeera    1-0 Al-Heyad
Al-Harati     1-0 Al-Shurta
Al-Swihli     5-1 Fashlom
Group C
Round 24
[Mar 21]
Al-Sadaka       0-3 Al-Morooj
[Mar 22]
Al-Qairawan     awd Al-Andalus          [2-0 awarded; originally 1-2]
Al-Sawaed       0-1 Darnes
Al-Mokhtar      2-2 AW Benghazi
Al-Anwar        2-0 Al-Ta'awon
Ajdabiya        0-2 Egdabya
Al-Najma        1-1 New Benghazi
Al-Baranes      bye

Group A
Round 19
[Mar 26]
Zanata          1-2 Al-Manshea
[Mar 27]
Al-Nahtha       4-0 Al-Mustaqbal
Al-Yarmouk      0-2 Al-Wifak
Abumoliana      3-4 Al-Magd
Al-Mahala       1-2 Al-Wahda
Al-Kadisiya     0-0 Al-Tirsana          [annulled]
Group B
Round 19
[Mar 27]
Al-Heyad        2-1 Al-Gamarek
[Mar 28]
Al-Tlae         1-0 Al-Harati
Taorga              0-4 Al-Uruba
Al-Shurta           0-0 Al-Swihli
Al-Dhahra           1-1 Al-Slam
Fashlom                 0-4 Al-Jazeera
Group C
Round 25
[Mar 26]
AW Benghazi     2-0 Ajdabiya
Al-Ta'awon      0-1 Al-Sawaed
New Benghazi    awd Al-Qairawan         [2-0 awarded; originally 0-0]
[Mar 27]
Darnes          4-0 Al-Mokhtar
Egdabya             3-1 Al-Najma
Al-Morooj           3-1 Al-Baranes
Al-Andalus          1-0 Al-Sadaka
Al-Anwar            bye

Group A
Round 20 [Apr 2]
Al-Mustaqbal  1-2 Zanata
Al-Wahda      3-3 Al-Yarmouk
Al-Wifak      0-0 Al-Kadisiya           [annulled]
Al-Magd           1-3 Al-Nahtha
Al-Tirsana        1-0 Abumoliana
Al-Manshea        0-0 Al-Mahala
Group B
Round 20 [Apr 4]
Al-Swihli     3-2 Al-Tlae
Al-Uruba      4-0 Al-Heyad
Al-Gamarek    2-1 Fashlom
Al-Slam           1-1 Taorga
Al-Jazeera        2-1 Al-Shurta
Al-Harati         0-0 Al-Dhahra
Group C
Round 26
[Apr 4]
Ajdabiya        0-1 Darnes
Al-Najma        1-0 AW Benghazi
Al-Mokhtar      0-1 Al-Ta'awon
Al-Baranes      2-3 Al-Andalus
Al-Sawaed       0-0 Al-Anwar
Al-Qairawan     0-2 Egdabya
[Apr 5]
Al-Sadaka       0-0 New Benghazi
Al-Morooj       bye

Group A
Round 21
[Apr 11]
Al-Mahala       1-1 Al-Mustaqbal
Zanata              3-1 Al-Magd
Al-Yarmouk          0-1 Al-Manshea
Abumoliana          1-0 Al-Nahtha
[Apr 12]
Al-Tirsana      1-0 Al-Wifak
Al-Wahda        bye
Group B
Round 21
[Apr 10]
Al-Harati       0-1 Al-Swihli
Al-Heyad        0-2 Al-Slam
Al-Dhahra       4-1 Taorga
[Apr 16]
Fashlom         3-5 Al-Uruba
Al-Tlae             1-0 Al-Jazeera
[Apr 22]
Al-Shurta       2-1 Al-Gamarek
Group C
Round 27
[Apr 9]
Egdabya         4-0 Al-Sadaka
[Apr 10]
Darnes          0-1 Al-Najma
Al-Anwar        1-1 Al-Mokhtar
Al-Andalus      5-1 Al-Morooj
Al-Ta'awon      0-0 Ajdabiya
New Benghazi    1-1 Al-Baranes
AW Benghazi     1-0 Al-Qairawan
Al-Sawaed       bye

Group C
Round 28
[Apr 15]
Al-Baranes      0-1 Egdabya
Al-Mokhtar      2-2 Al-Sawaed
Al-Qairawan     3-2 Darnes
Ajdabiya        1-1 Al-Anwar
Al-Najma        1-0 Al-Ta'awon
New Benghazi    1-0 Al-Morooj
[Apr 16]
Al-Sadaka       1-0 AW Benghazi
Al-Andalus      bye

Group A
Round 22
[Apr 19]
Al-Mustaqbal    1-0 Al-Yarmouk
Abumoliana      1-0 Al-Wifak
[Apr 20]
Al-Magd         6-1 Al-Mahala
Al-Nahtha       1-0 Zanata
[Apr 21]
Al-Wahda        4-0 Al-Tirsana
Al-Manshea      bye
Group B
Round 22
[Apr 25]
Taorga          1-4 Al-Heyad
Al-Dhahra       1-3 Al-Swihli
[Apr 26]
Al-Uruba        2-0 Al-Shurta
Al-Slam             4-0 Fashlom
Al-Gamarek          1-3 Al-Tlae
Al-Jazeera          3-0 Al-Harati
Group C
Round 29
[Apr 20]
Darnes          3-2 Al-Sadaka
AW Benghazi     2-0 Al-Baranes
Al-Sawaed       3-1 Ajdabiya
Al-Anwar        1-2 Al-Najma
New Benghazi    3-2 Al-Andalus
Egdabya             6-1 Al-Morooj
[Apr 21]
Al-Ta'awon      0-0 Al-Qairawan
Al-Mokhtar      bye

Group C
Round 30
[Apr 25]
Al-Sadaka       1-3 Al-Ta'awon
[Apr 26]
Al-Morooj       1-1 AW Benghazi
Al-Baranes      0-0 Darnes
Al-Najma        0-0 Al-Sawaed
Al-Qairawan     0-1 Al-Anwar
Al-Andalus      2-3 Egdabya
Ajdabiya        0-2 Al-Mokhtar
New Benghazi    bye

Final Tables:

Group A
 1. Al-Wahda           20 17  3  0 54- 9 54 Promoted
-------------------------------------------
 2. Al-Tirsana         20 14  0  6 36-18 42 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Wifak         20 11  3  6 27-15 36 [Sabrata]
 4. Al-Yarmouk              20 11  2  7 34-21 35
 5. Abumoliana                     20  9  3  8 24-16 30
 6. Al-Mustaqbal       20  7  5  8 20-28 26 [Tripoli]
 7. Al-Magd                   20  6  5  9 31-35 23
 8. Al-Manshea                       20  5  6  9 16-38 21
 9. Al-Mahala                               20  5  4 11 23-40 19
10. Al-Nahtha                                      20  4  2 14 18-39 14
-------------------------------------------
11. Zanata             20  4  1 15 20-44 13 Relegated
12. Al-Kadisiya               all matches annulled; Relegated
   record:      20  5  6  9 21-28 21

NB: On Apr 2 all matches played by Al-Kadisiya were annulled.

Group B
 1. Al-Jazeera         22 16  2  4 44-19 50 Promoted
-------------------------------------------
 2. Al-Uruba           22 16  1  5 46-23 49 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Swihli        22 12  6  4 34-20 42 [Misurata]
 4. Al-Gamarek              22  9  3 10 28-29 30
 5. Al-Heyad                       22  8  6  8 29-31 30
 6. Al-Dhahra                             22  7  8  7 27-25 29
 7. Al-Slam                                      22  7  8  7 24-21 29
 8. Al-Harati                                           22  7  7  8 23-22 28
 9. Ittihad Al-Shurta  22  7  4 11 25-27 25
10. Al-Tlae        22  7  4 11 23-30 24 [-1]
-------------------------------------------
11. Fashlom            22  5  4 13 18-42 17 [-2] Relegated
12. Etthad Taorga      22  2  5 15 18-50 11 Relegated

Group C
 1. Ngom Egdabya       28 19  4  5 59-26 61 Promoted
-------------------------------------------
 2. Al-Najma           28 18  6  4 56-13 60 Promotion play off
- - - - - - - - - - - - - - - - - - - - - -
 3. Al-Sawaed        28 17  8  3 46-20 59
 4. Darnes                  28 14  7  7 51-29 49
 5. Al-Andalus                     28 12  7  9 48-39 43
 6. Al-Ta'awon                            28 12  5 11 29-27 41
 7. Al-Morooj                                    28 11  8  9 35-38 41
 8. New Benghazi       28  9 11  8 32-28 38
 9. Al-Wahda Benghazi  28  9  8 11 28-29 35
10. Al-Baranes                28  9  5 14 30-47 32
11. Al-Mokhtar                       28  8  7 13 31-50 31
-------------------------------------------
12. Al-Anwar           28  7  9 12 31-55 30 Relegated
13. Al-Wifak Ajdabiya  28  5  9 14 25-41 24 Relegated
14. Al-Qairawan               28  6  5 17 25-44 23 Relegated
15. Al-Sadaka                        28  3  3 22 18-58 12 Relegated


Final Stage
-----------


Title
*****

Round 1 [May 5]
Al-Jazeera   2-1 Egdabya

Round 2 [May 8]
Egdabya      0-3 Al-Wahda

Round 3 [May 12]
Al-Wahda     1-1 Al-Jazeera

Final Table:

 1. Al-Wahda            2  1  1  0  4-1  4 Champions
 2. Al-Jazeera             2  1  1  0  3-2  4
 3. Ngom Egdabya           2  0  0  2  1-5  0



Promotion
*********

Round 1 [May 6]
Al-Uruba     1-0 Al-Najma
Al-Tirsana   bye

Round 2 [May 10]
Al-Tirsana   0-2 Al-Uruba
Al-Najma     bye

Round 3 [May 15]
Al-Najma     0-0 Al-Tirsana
Al-Uruba     bye

Round 4 [May 20]
Al-Najma     3-0 Al-Uruba
Al-Tirsana   bye

Round 5 [May 24]
Al-Uruba     1-1 Al-Tirsana
Al-Najma     bye

Round 6 [May 31]
Al-Tirsana   1-0 Al-Najma
Al-Uruba     bye

Final Table:

 1. Al-Uruba            4  2  1  1  4-4  7 Promoted
 2. Al-Tirsana             4  1  2  1  2-3  5 Promoted
 3. Al-Najma                  4  1  1  2  3-2  4




2005/06


2007/08


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 14 Feb 2008

(C) Copyright José Batalha and RSSSF 2006/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.