http://www.rsssf.com/tablesl/lib08.html

Libya 2007/08

League Division 1
=================

Al-Ittihad (1)  Bab Ben Ghesher    Tripoli           1944 11 June Stadium (att. 80.000)
Al-Ahli         Tripoli            Tripoli           1920 11 June Stadium (att. 80.000)  
Al-Madina       Tripoli            Tripoli           1953 11 June Stadium (att. 80.000)
Al-Akhdar       Zawiyat Al Bayda'  Darnah            1958 Darnah Stadium (att. 7.000) 
Al-Ahli         Benghazi           Benghazi          1950 28 March Stadium (att. 55.000)
Al-Nasr         Benghazi           Benghazi          1954 28 March Stadium (att. 55.000)
Khaleej Surt    Surt               Surt              1963 Surt Stadium (att. 2.000)
Al-Olympique    Az-Zawiyah         Az-Zawiyah        1947 Al-Olympique Stadium (att. 14.000)
Al-Soukour      Tobruk             Al-Butnan         1947 Tobruk Stadium (att. 2.000)
Al-Shat         Tripoli            Tripoli           1982 11 June Stadium (att. 80.000) 
Al-Tahaddi      Benghazi           Benghazi          1954 28 March Stadium (att. 55.000)
Al-Wahda        Tripoli            Tripoli           1954 Al-Wahda Stadium (att. 3.000)
Al-Jazeera      Zuwarah            An-Nuqat al-Khams      Nelson Mandela Arena
Ngom Ajdabiya   Ajdabiya           Ajdabiya               Ajdabiya Stadium
Al-Uruba
Al-Tirsana      Tripoli   Tripoli

(1) merger between two clubs Al Nahda & Al Shabab.

Final Table:

 1. Al-Ittihad         30 26  4  0 68-16 82  Champions
 2. Al-Ahli (Tripoli)  30 23  6  1 77-28 75
 3. Al-Ahli (Benghazi) 30 15 10  5 44-20 55
 4. Al-Akhdar          30 15  8  7 48-33 50  [-3]
 5. Khaleej Surt       30 11  8 11 34-35 41        [2 1 1 0 2-1 4]
 6. Al-Nasr            30 11  9 10 39-29 41  [-1]  [2 0 1 1 1-2 1]
 7. Al-Madina          30  9 13  8 27-26 40
 8. Al-Olympique       30  9 12  9 36-34 39
 9. Al-Shat            30 11  3 16 34-47 36
10. Al-Jazeera         30  9  8 13 27-37 35
11. Al-Tirsana         30  8  9 13 32-40 33  [4 3 1 0 5-2 10]
12. Al-Wahda           30  9  6 15 38-48 33  [4 0 3 1 3-4  3]
- - - - - - - - - - - - - - - - - - - - - - 
13. Al-Tahaddi         30  8  9 13 37-42 33  [4 0 2 2 5-7  2]  Relegation Playoff
-------------------------------------------
14. Al-Uruba           30  9  4 17 29-47 31  Relegated
15. Al-Soukour         30  6  3 21 23-69 20  [-1]  Relegated
16. Ngom Ajdabiya      30  3  4 23 25-67 13  Relegated

NB: Al-Nasr 1 point deducted for no show in round 9;
    Al-Soukour 1 point deducted for abandonment in round 22;
    Al-Akhdar 3 points deducted in connection with match round 21

Round 1
[Sep 20]
Al-Ahli Tripoli  1-0 Ngom Ajdabiya
[Sep 21]
Khaleej Surt     1-1 Al-Olympique
[Sep 22]
Al-Uruba         2-1 Al-Soukour
[Sep 24]
Al-Madina        0-2 Al-Nasr
[Sep 25]
Al-Akhdar        1-0 Al-Jazeera
[Oct 6]
Al-Tahaddi       0-1 Al-Tirsana
[Oct 8]
Al-Ahli Benghazi 3-0 Al-Shat
[Oct 11]
Al-Wahda         1-5 Al-Ittihad

Round 2
[Sep 27]
Al-Ittihad       3-0 Al-Uruba
[Sep 28]
Al-Tirsana       3-4 Al-Ahli Tripoli
[Sep 29]
Ngom Ajdabiya    2-0 Al-Wahda
Al-Soukour       0-1 Al-Madina
Al-Olympique     2-1 Al-Ahli Benghazi
[Sep 30]
Al-Nasr          0-1 Khaleej Surt
Al-Shat          3-3 Al-Akhdar
[Oct 2]
Al-Jazeera       1-0 Al-Tahaddi

Round 3
[Oct 18]
Al-Uruba         2-1 Al-Wahda
Al-Akhdar        2-2 Al-Olympique
Al-Tirsana       0-0 Ngom Ajdabiya
[Oct 19]
Khaleej Surt     4-0 Al-Soukour
Al-Tahaddi       0-1 Al-Shat
[Oct 20]
Al-Ahli Benghazi 0-0 Al-Nasr
[Oct 23]
Al-Ahli Tripoli  3-0 Al-Jazeera
[Oct 30]
Al-Madina        0-1 Al-Ittihad

Round 4
[Oct 25]
Al-Wahda         1-2 Al-Madina
Al-Olympique     3-2 Al-Tahaddi
Ngom Ajdabiya    0-0 Al-Uruba
[Oct 26]
Al-Nasr          1-3 Al-Akhdar
Al-Ittihad       5-1 Khaleej Surt
[Oct 27]
Al-Shat          1-2 Al-Ahli Tripoli
Al-Jazeera       0-0 Al-Tirsana
[Nov 11]
Al-Soukour       0-1 Al-Ahli Benghazi

Round 5
[Oct 31]
Al-Tahaddi       1-3 Al-Nasr
Al-Akhdar        3-0 Al-Soukour
Khaleej Surt     2-2 Al-Wahda
Al-Tirsana       1-1 Al-Shat
[Nov 1]
Al-Ahli Tripoli  2-1 Al-Olympique
[Nov 9]
Al-Madina        2-2 Al-Uruba
[Nov 12]
Al-Jazeera       1-0 Ngom Ajdabiya
[Dec 3]
Al-Ahli Benghazi 0-1 Al-Ittihad

Round 6
[Nov 5]
Al-Soukour       1-0 Al-Tahaddi             
Ngom Ajdabiya    1-1 Al-Madina
Al-Uruba         1-2 Khaleej Surt
[Nov 6]
Al-Nasr          1-1 Al-Ahli Tripoli
Al-Wahda         2-1 Al-Ahli Benghazi
Al-Olympique     1-1 Al-Tirsana
[Nov 16]
Al-Shat          2-1 Al-Jazeera
[Dec 9]
Al-Ittihad       5-2 Al-Akhdar

Round 7
[Dec 2]
Al-Shat          3-0 Ngom Ajdabiya
Al-Akhdar        3-0 Al-Wahda
Khaleej Surt     1-1 Al-Madina
[Dec 3]
Al-Tirsana       0-0 Al-Nasr
Al-Jazeera       1-2 Al-Olympique
[Dec 7]
Al-Ahli Tripoli 10-2 Al-Soukour
[Dec 9]
Al-Ahli Benghazi 4-0 Al-Uruba
[Jan 4]
Al-Tahaddi       1-2 Al-Ittihad

Round 8
[Dec 6]
Ngom Ajdabiya    0-1 Khaleej Surt
[Dec 7]
Al-Wahda         0-0 Al-Tahaddi
Al-Olympique     0-1 Al-Shat
[Dec 8]
Al-Nasr          1-1 Al-Jazeera
[Dec 11]
Al-Soukour       2-1 Al-Tirsana
[Dec 13]
Al-Uruba         2-3 Al-Akhdar
[Dec 14]
Al-Madina        1-1 Al-Ahli Benghazi
[Dec 27]
Al-Ittihad       1-1 Al-Ahli Tripoli

Round 9
[Dec 14]
Al-Olympique     5-0 Ngom Ajdabiya
Al-Shat          awd Al-Nasr               [awarded 2-0, Al-Nasr dns; Al-Nasr
[Dec 16]                                    1 point deducted]
Al-Tirsana       0-2 Al-Ittihad
[Dec 17]
Al-Tahaddi       0-0 Al-Uruba
Al-Jazeera       2-0 Al-Soukour
Al-Ahli Tripoli  5-1 Al-Wahda
[Dec 23]
Al-Akhdar        1-0 Al-Madina
Al-Ahli Benghazi 5-0 Khaleej Surt

Round 10
[Dec 26]
Al-Wahda         0-0 Al-Tirsana
[Dec 27]
Al-Nasr          1-1 Al-Olympique
Al-Soukour       1-0 Al-Shat
[Dec 28]
Khaleej Surt     1-4 Al-Akhdar
Ngom Ajdabiya    0-1 Al-Ahli Benghazi
Al-Madina        1-1 Al-Tahaddi
[Dec 31]
Al-Uruba         1-2 Al-Ahli Tripoli
Al-Ittihad       2-1 Al-Jazeera

Round 11
[Jan 3]
Al-Akhdar        0-1 Al-Ahli Benghazi
Al-Olympique     1-0 Al-Soukour
[Jan 4]
Al-Tirsana       0-1 Al-Uruba   
Al-Nasr          4-1 Ngom Ajdabiya
Al-Ahli Tripoli  2-1 Al-Madina 
[Jan 5]
Al-Jazeera       1-1 Al-Wahda       
[Jan 8]
Al-Tahaddi       0-0 Khaleej Surt 
Al-Shat          0-1 Al-Ittihad  

Round 12
[Jan 11]
Al-Soukour       0-1 Al-Nasr
Ngom Ajdabiya    1-4 Al-Akhdar
Al-Madina        1-0 Al-Tirsana
Al-Uruba         1-0 Al-Jazeera
[Jan 12]
Al-Ittihad       1-0 Al-Olympique
Al-Ahli Benghazi 3-1 Al-Tahaddi
Khaleej Surt     0-1 Al-Ahli Tripoli
Al-Wahda         1-0 Al-Shat

Round 13
[Jan 16]
Al-Nasr          1-2 Al-Ittihad
Al-Jazeera       1-1 Al-Madina
Al-Soukour       1-2 Ngom Ajdabiya
Al-Olympique     1-2 Al-Wahda
[Jan 17]
Al-Tirsana       0-1 Khaleej Surt
Al-Ahli Tripoli  3-1 Al-Ahli Benghazi
Al-Tahaddi       2-1 Al-Akhdar
[Jan 18]
Al-Shat          1-0 Al-Uruba

Round 14
[Jan 21]
Al-Ahli Benghazi 2-1 Al-Tirsana
Al-Madina        2-0 Al-Shat
Al-Uruba         1-2 Al-Olympique
Al-Wahda         2-1 Al-Nasr
[Jan 22]
Al-Ittihad       3-1 Al-Soukour
Al-Tahaddi       5-1 Ngom Ajdabiya
Al-Akhdar        2-2 Al-Ahli Tripoli
Khaleej Surt     4-1 Al-Jazeera

Round 15
[Jan 25]
Al-Olympique     0-0 Al-Madina
Al-Nasr          3-1 Al-Uruba
[Jan 26]
Al-Tirsana       0-1 Al-Akhdar
Al-Shat          0-0 Khaleej Surt
Al-Soukour       2-1 Al-Wahda
[Jan 27]
Ngom Ajdabiya    1-3 Al-Ittihad
Al-Ahli Tripoli  3-0 Al-Tahaddi
Al-Jazeera       0-2 Al-Ahli Benghazi

Round 16
[Feb 15]
Al-Olympique     0-2 Khaleej Surt
Al-Soukour       2-0 Al-Uruba
Al-Nasr          3-1 Al-Madina
Al-Tirsana       3-2 Al-Tahaddi
[Feb 16]
Ngom Ajdabiya    0-2 Al-Ahli Tripoli
Al-Jazeera       1-0 Al-Akhdar
Al-Shat          0-2 Al-Ahli Benghazi
Al-Ittihad       1-0 Al-Wahda

Round 17
[Feb 21]
Al-Uruba         1-4 Al-Ittihad
Al-Ahli Tripoli  5-2 Al-Tirsana
Khaleej Surt     1-1 Al-Nasr
Al-Akhdar        3-0 Al-Shat
[Feb 22]
Al-Wahda         3-2 Ngom Ajdabiya
Al-Madina        2-0 Al-Soukour
Al-Ahli Benghazi 1-0 Al-Olympique
Al-Tahaddi       2-0 Al-Jazeera

Round 18
[Feb 29]
Ngom Ajdabiya    2-3 Al-Tirsana
Al-Soukour       0-0 Khaleej Surt
Al-Shat          2-3 Al-Tahaddi
Al-Jazeera       0-1 Al-Ahli Tripoli
[Mar 1]
Al-Wahda         1-1 Al-Uruba
Al-Ittihad       1-1 Al-Madina
[Mar 3]
Al-Olympique     1-1 Al-Akhdar
[Mar 4]
Al-Nasr          0-0 Al-Ahli Benghazi

Round 19
[Mar 6]
Al-Madina        2-1 Al-Wahda
Al-Uruba         2-1 Ngom Ajdabiya
Al-Tirsana       1-1 Al-Jazeera
[Mar 7]
Al-Tahaddi       1-1 Al-Olympique
Al-Akhdar        0-0 Al-Nasr
Khaleej Surt     0-1 Al-Ittihad
Al-Ahli Benghazi 3-0 Al-Soukour
Al-Ahli Tripoli  4-0 Al-Shat

Round 20
[Mar 10]   
Al-Soukour       0-0 Al-Akhdar  
Al-Uruba         0-1 Al-Madina   
Al-Shat          3-5 Al-Tirsana 
Ngom Ajdabiya    1-2 Al-Jazeera                
[Mar 11]
Al-Nasr          2-0 Al-Tahaddi    
Al-Wahda         0-2 Khaleej Surt  
Al-Olympique     2-3 Al-Ahli Tripoli  
Al-Ittihad       2-1 Al-Ahli Benghazi 

Round 21
[Mar 14]
Al-Tahaddi       3-1 Al-Soukour
Al-Madina        1-0 Ngom Ajdabiya
Khaleej Surt     3-1 Al-Uruba
Al-Jazeera       3-1 Al-Shat
[Mar 15]
Al-Ahli Tripoli  1-0 Al-Nasr
Al-Ahli Benghazi 2-1 Al-Wahda
Al-Akhdar        ann Al-Ittihad            [annulled; originally 2-1]
[Mar 16]
Al-Tirsana       1-1 Al-Olympique
[Jul 4]
Al-Akhdar        0-2 Al-Ittihad            [replay]

Round 22
[Mar 20]
Al-Madina        1-0 Khaleej Surt
Al-Uruba         0-1 Al-Ahli Benghazi
[Mar 21]
Ngom Ajdabiya    2-1 Al-Shat
Al-Nasr          2-0 Al-Tirsana
Al-Olympique     1-1 Al-Jazeera
[Mar 27]
Al-Wahda         0-1 Al-Akhdar
[Apr 8]
Al-Soukour       0-3 Al-Ahli Tripoli       [abandoned at 80'; Al-Soukour 1 
[Apr 9]                                     point deducted]
Al-Ittihad       1-0 Al-Tahaddi

Round 23
[Apr 15]
Khaleej Surt     2-0 Ngom Ajdabiya
Al-Tahaddi       3-3 Al-Wahda
Al-Tirsana       2-0 Al-Soukour
[Apr 16]
Al-Shat          2-1 Al-Olympique
Al-Jazeera       2-1 Al-Nasr
Al-Akhdar        1-0 Al-Uruba
Al-Ahli Benghazi 0-0 Al-Madina
[Apr 22]
Al-Ahli Tripoli  2-2 Al-Ittihad

Round 24
[Apr 24]
Ngom Ajdabiya    1-3 Al-Olympique
Al-Nasr          2-1 Al-Shat
Al-Uruba         3-1 Al-Tahaddi
Al-Soukour       1-3 Al-Jazeera
[Apr 25]
Khaleej Surt     0-0 Al-Ahli Benghazi
[Apr 28]
Al-Wahda         1-2 Al-Ahli Tripoli
[Apr 29]
Al-Madina        1-1 Al-Akhdar
[May 1]
Al-Ittihad       1-0 Al-Tirsana

Round 25
[May 1]
Al-Shat          3-2 Al-Soukour
[May 2]
Al-Olympique     0-0 Al-Nasr
Al-Ahli Benghazi 2-2 Ngom Ajdabiya
[May 3]
Al-Akhdar        2-0 Khaleej Surt
Al-Tahaddi       0-0 Al-Madina
Al-Ahli Tripoli  3-1 Al-Uruba
[May 5]
Al-Tirsana       1-0 Al-Wahda
Al-Jazeera       0-3 Al-Ittihad

Round 26
[May 9]
Al-Soukour       2-2 Al-Olympique
Ngom Ajdabiya    1-2 Al-Nasr
Al-Madina        2-2 Al-Ahli Tripoli
[May 10]
Al-Uruba         0-2 Al-Tirsana
Al-Wahda         2-0 Al-Jazeera
Khaleej Surt     0-1 Al-Tahaddi
[Jun 25]
Al-Ahli Benghazi 2-0 Al-Akhdar
Al-Ittihad       2-1 Al-Shat

Round 27
[Jun 29]
Al-Nasr          5-1 Al-Soukour
Al-Tirsana       2-1 Al-Madina
Al-Jazeera       0-1 Al-Uruba
[Jun 30]
Al-Akhdar        2-1 Ngom Ajdabiya
Al-Olympique     0-0 Al-Ittihad
Al-Tahaddi       2-2 Al-Ahli Benghazi
Al-Ahli Tripoli  2-0 Khaleej Surt
Al-Shat          1-3 Al-Wahda

Round 28
[Jul 3]
Al-Madina        0-0 Al-Jazeera
Ngom Ajdabiya    1-2 Al-Soukour
Khaleej Surt     4-2 Al-Tirsana
[Jul 4]
Al-Wahda         0-1 Al-Olympique
Al-Uruba         0-2 Al-Shat
[Jul 15]
Al-Ahli Benghazi 1-1 Al-Ahli Tripoli
Al-Akhdar        1-1 Al-Tahaddi
Al-Ittihad       1-0 Al-Nasr

Round 29
[Jul 18]
Al-Shat          1-0 Al-Madina
Al-Olympique     0-3 Al-Uruba
Al-Nasr          1-2 Al-Wahda
Ngom Ajdabiya    2-4 Al-Tahaddi
Al-Jazeera       2-1 Khaleej Surt
[Jul 19]
Al-Tirsana       0-0 Al-Ahli Benghazi
Al-Soukour       0-4 Al-Ittihad
Al-Ahli Tripoli  4-1 Al-Akhdar

Round 30 [Jul 22]
Al-Madina        0-1 Al-Olympique
Al-Uruba         2-1 Al-Nasr
Al-Akhdar        2-0 Al-Tirsana
Khaleej Surt     0-1 Al-Shat
Al-Ittihad       6-0 Ngom Ajdabiya
Al-Tahaddi       1-0 Al-Ahli Tripoli
Al-Ahli Benghazi 1-1 Al-Jazeera
Al-Wahda         6-1 Al-Soukour

Final Table:

 1. Al-Ittihad         30 26  4  0 68-16 82  Champions
 2. Al-Ahli (Tripoli)  30 23  6  1 77-28 75
 3. Al-Ahli (Benghazi) 30 15 10  5 44-20 55
 4. Al-Akhdar          30 15  8  7 48-33 50  [-3]
 5. Khaleej Surt       30 11  8 11 34-35 41        [2 1 1 0 2-1 4]
 6. Al-Nasr            30 11  9 10 39-29 41  [-1]  [2 0 1 1 1-2 1]
 7. Al-Madina          30  9 13  8 27-26 40
 8. Al-Olympique       30  9 12  9 36-34 39
 9. Al-Shat            30 11  3 16 34-47 36
10. Al-Jazeera         30  9  8 13 27-37 35
11. Al-Tirsana         30  8  9 13 32-40 33  [4 3 1 0 5-2 10]
12. Al-Wahda           30  9  6 15 38-48 33  [4 0 3 1 3-4  3]
- - - - - - - - - - - - - - - - - - - - - - 
13. Al-Tahaddi         30  8  9 13 37-42 33  [4 0 2 2 5-7  2]  Relegation Playoff
-------------------------------------------
14. Al-Uruba           30  9  4 17 29-47 31  Relegated
15. Al-Soukour         30  6  3 21 23-69 20  [-1]  Relegated
16. Ngom Ajdabiya      30  3  4 23 25-67 13  Relegated

NB: Al-Nasr 1 point deducted for no show in round 9;
    Al-Soukour 1 point deducted for abandonment in round 22;
    Al-Akhdar 3 points deducted in connection with match round 21

Promoted: Al-Hilal (Benghazi), Ittihad Al-Shurta, Al-Swihli (Misurata)


Promotion/Relegation Playoff

NB: between 3 runners-up second level groups and 13th placed team
    first level (Al-Tahaddi)

Round 1
[Jul 28]
Al-Sawaed        1-0 Al-Mustaqbal
[Jul 29]
Al-Tahaddi       0-3 Al-Wifak

Round 2
[Aug 1]
Al-Tahaddi       4-0 Al-Mustaqbal
[Aug 2]
Al-Sawaed        2-2 Al-Wifak

Round 3 [Aug 6]
Al-Tahaddi       2-3 Al-Sawaed  
Al-Wifak         3-1 Al-Mustaqbal

Final Table:

 1. Al-Wifak            3  2  1  0  8- 3  7  Promoted  [Sabrata]
-------------------------------------------
 2. Al-Sawaed           3  2  1  0  6- 4  7
 3. Al-Tahaddi          3  1  0  2  6- 6  3  Relegated
 4. Al-Mustaqbal        3  0  0  3  1- 8  0




Alfatih Cup
===========

First Preliminary Round
[Sep 24]
Ettehad Geryan          2-2 Qawt Al-Sha'al      [4-3 pen]
Shhda Abdoalgalel       3-2 Naser Geryan
[Sep 25]
Al Slam                13-0 Al Shabeba
Zanata                         1-0 Al-Faljua
[Sep 26]
Al-Magd                 0-0 Al-Yarmouk          [2-3 pen]
Al-Harati                   awd Al-Swihli            [0-2 awarded; Al-Harati dns]
Al-Tlae                                              4-2 Al-Wifak (Sabrata)
[Sep 27]
Nsor Al-Kaleg           awd Al-Kala             [0-2 awarded; Nsor Al-Kaleg dns]
Al-Dhahra                   0-0 Ittihad Al-Shurta    [3-2 pen]
Al-Hadf                                 3-2 Al Moktar (team B)
Darnes                                         3-1 Al-Baranes
Al-Shora                                           1-0 Al-Shmo
Al-Gamarek                                             5-0 Al-Trapt
Kaled Ben Al-Waled                                     1-1 Al-Tayaran           [3-4 pen]
[Sep 28]
Al-Ta'awon              awd Al-Egdabe           [0-2 awarded; Al-Ta'awon dns]
Al-Andalus                  2-1 Al-Mokhtar
Al-Aka                                  4-4 Al-Korthabea        [4-5 pen]
Al-Shamal                                   1-3 Al-Morooj
Al-Africy                                       1-1 Al-Shlal            [6-7 pen]
Al-Mahala                                           awd Abumoliana           [0-2 awarded; Al-Mahala dns]
Al-Sawaed                                               1-3 Al-Wahda Benghazi
[Sep 30]
Al-Najma                4-0 Al-Foehat
Al-Borak                    bye
Al Manshea                      bye
Abe Al Ashhar                           bye
New Benghazi                                    bye

Second Preliminary Round
[Oct 3]
Al-Borak                1-1 Al-Wahda Benghazi   [5-4 pen]
Al-Tlae                              2-2 Al Slam        [2-4 pen]
Ettehad Geryan                           lt  Al Manshea
[Oct 4]
Abumoliana              lt  Al-Yarmouk
Al-Kala                         4-2 Al-Egdabe           [2-4?]
Al-Swihli                           3-0 Al-Dhahra
Shhda Abdoalgalel                   lt  Abe Al Ashhar
[Oct 5]
Zanata                  lt  Al-Gamarek
Al-Andalus                  1-1 Al-Morooj               [5-4 pen]
Al-Shora                        1-1 Al-Korthabea        [2-3 pen]
[Oct 7]
Darnes                  1-0 New Benghazi
[Oct 8]
Al-Hadf                 6-0 Al-Shlal
[Oct 9]
Al-Tayaran              0-1 Al-Najma

1/16 Finals
[Feb 10]
Al-Korthabea            0-4 Al-Nasr
Al-Hadf                         1-1 Al-Tahaddi          [7-8 pen]
Al-Uruba                            awd Al-Borak             [2-0 awarded; Al-Borak dns]
Al-Tirsana                              0-1 Al-Hilal
[Feb 11]
Khaleej Surt            1-0 Rafik
Al-Gamarek                  0-0 Al-Ahli Benghazi        [2-4 pen]
Al-Najma                        2-0 Al-Soukour
Al-Olympique                        2-2 Al Manshea              [3-0 pen]
Al-Madina                               4-1 Al-Charara
Al-Shat                                         1-3 Al-Yarmouk
[Feb 12]
Abe Al Ashhar           0-2 Al-Akhdar
Al-Egdabe                   1-3 Al-Wahda
Al-Jazeera                      0-2 Darnes
Al-Ittihad                          2-0 Al Slam
Al-Swihli                               1-3 Al-Ahli Tripoli
[Feb 19]
Al-Andalus              1-1 Ngom Ajdabiya       [Ngom Ajdabiya on pen]

1/8 Finals
[Feb 24]
Al-Yarmouk              0-0 Ngom Ajdabiya       [1-4 pen]
[Feb 25]
Al-Akhdar               0-0 Al-Ittihad          [4-2 pen]
Al-Wahda                    1-1 Khaleej Surt    [3-4 pen]
Darnes                                  awd Al-Ahli Tripoli     [0-2 awarded; abd in 45' at 1-0]
Al-Hilal                                    2-0 Al-Tahaddi
[Feb 26]
Al-Ahli Benghazi        6-0 Al-Najma
Al-Nasr                     awd Al-Uruba                [2-0 awarded; Al-Uruba dns]
Al-Madina                       2-1 Al-Olympique

Quarterfinals
[Apr 3]
Al-Nasr                 1-0 Al-Hilal
[Apr 4]
Ngom Ajdabiya           0-1 Al-Madina
Al-Ahli Tripoli             0-0 Al-Ahli Benghazi        [5-4 pen]
[Jul 8]
Khaleej Surt            3-2 Al-Akhdar

Semifinals [Jul 12]
Khaleej Surt            5-2 Al-Ahli Tripoli     
Al-Madina               2-0 Al-Nasr             

Final [Jul 26]
Khaleej Surt            1-0 Al-Madina   
  [Adress Salem 81]        



Super Cup 2008 [Oct 15]
Al-Ittihad              4-0 Khaleej Surt  
  [Mohamed Zubya 23, 48, Waled Mhadeb el Khatroushi 60, 72]


Confederation Cup
=================

First stage
-----------

Round 1
Group A
[May 23]
Al-Madina        1-1 Al-Tirsana
[May 24]
Al-Olympique     1-1 Al-Shat
Group B [May 23]
Al-Ittihad    2-0 Al-Wahda
Al-Uruba       bye
Group C
[May 23]
Khaleej Surt     2-1 Al-Tahaddi
[May 24]
Al-Ahli Benghazi 2-1 Ngom Ajdabiya
Group D [May 27]
Al-Nasr       0-1 Al-Soukour
Al-Akhdar      bye

Round 2
Group A [May 30]
Al-Olympique  1-2 Al-Tirsana
Al-Madina      2-2 Al-Shat
Group B [May 29]
Al-Ittihad    3-0 Al-Uruba
Al-Wahda       bye
Group C
[May 29]
Ngom Ajdabiya    0-2 Khaleej Surt
[May 30]
Al-Ahli Benghazi 4-1 Al-Tahaddi
Group D [May 31]
Al-Akhdar     4-0 Al-Nasr
Al-Soukour     bye

Round 3
Group A
[Jun 5]
Al-Shat          0-1 Al-Tirsana
[Jun 6]
Al-Olympique     1-1 Al-Madina
Group B [Jun 5]
Al-Uruba      1-4 Al-Wahda
Al-Ittihad    bye
Group C
[Jun 5]
Al-Tahaddi       1-1 Ngom Ajdabiya
[Jun 6]
Al-Ahli Benghazi 1-2 Khaleej Surt
Group D [Jun 6]
Al-Soukour    2-3 Al-Akhdar
Al-Nasr            bye

Tables:

Group A
 1. Al-Tirsana          3  2  1  0  4- 2  7  Qualified
 2. Al-Madina              3  0  3  0  4- 4  3
 3. Al-Olympique           3  0  2  1  3- 4  2
 4. Al-Shat                   3  0  2  1  3- 4  2

Group B
 1. Al-Ittihad          2  2  0  0  5- 0  6  Qualified
 2. Al-Wahda               2  1  0  1  4- 3  3
 3. Al-Uruba                  2  0  0  2  1- 7  0

Group C
 1. Khaleej Surt        3  3  0  0  6- 2  9  Qualified
 2. Al-Ahli Benghazi    3  2  0  1  7- 4  6
 3. Ngom Ajdabiya       3  0  1  2  2- 5  1
 4. Al-Tahaddi             3  0  1  2  3- 7  1

Group D
 1. Al-Akhdar           2  2  0  0  7- 2  6  Qualified
 2. Al-Soukour             2  1  0  1  3- 3  3
 3. Al-Nasr                   2  0  0  2  0- 5  0

Semifinals [Jun 16]
Al-Akhdar        2-1 Al-Ittihad
Al-Tirsana       1-2 Khaleej Surt

Third Place Match [Jun 18]
Al-Tirsana       1-0 Al-Ittihad       

Final [Jun 18, Museratha]
Khaleej Surt     3-2 Al-Akhdar          [aet]




League Division 2
=================

First stage
- - - - - -

Group A
-------

Round 1 [Nov 3]
Abumoliana     3-0 Al Shmo
Al-Wifak         3-1 Al-Swihli
Al-Tahaddi TOMENA 0-4 Al-Tlae
Al Aka              1-1 Al-Yarmouk
Al-Faljua             3-3 Al-Harati
Rafik                       0-0 Al-Magd
Al-Gamarek                    1-0 Qawt Al-Sha'al

Round 2
[Nov 8]
Al-Harati         2-0 Al Aka
Al-Magd                 0-0 Al-Swihli
Al-Tlae                       3-0 Rafik
Al-Yarmouk                      1-1 Al-Gamarek
Al Shmo                               3-0 Al-Faljua
Abumoliana                              1-1 Al-Wifak
[Nov 9]
Qawt Al-Sha'al    3-1 Al-Tahaddi TOMENA

Round 3 [Nov 12]
Al-Swihli      3-1 Al-Tlae
Al-Gamarek       3-2 Al-Harati
Rafik                  6-0 Qawt Al-Sha'al
Al Aka                       1-5 Al Shmo
Al-Faljua                      0-1 Abumoliana
Al-Wifak                         2-2 Al-Magd
Al-Tahaddi TOMENA 1-1 Al-Yarmouk

Round 4
[Nov 16]
Al Shmo           2-1 Al-Gamarek
Al-Faljua           0-0 Al-Wifak
Al-Tlae                   1-1 Al-Magd
Abumoliana                  2-0 Al Aka
Al-Harati                     1-0 Al-Tahaddi TOMENA
[Nov 17]
Qawt Al-Sha'al    0-6 Al-Swihli
Al-Yarmouk          2-0 Rafik

Round 5 [Nov 21]
Al-Swihli      0-0 Al-Yarmouk
Al-Wifak         1-1 Al-Tlae
Al Aka                 2-3 Al-Faljua
Al-Magd                      0-1 Qawt Al-Sha'al
Rafik                              1-1 Al-Harati
Al-Gamarek                           1-2 Abumoliana
Al-Tahaddi TOMENA 0-3 Al Shmo

Round 6
[Nov 27]
Al Aka            0-2 Al-Wifak
Abumoliana          4-0 Al-Tahaddi TOMENA
Al Shmo                   0-1 Rafik
Al-Harati                   0-2 Al-Swihli
Al-Yarmouk                    3-2 Al-Magd
Qawt Al-Sha'al                  0-5 Al-Tlae
[Nov 28]
Al-Faljua         0-2 Al-Gamarek

Round 7
[Dec 4]
Al-Wifak          3-1 Qawt Al-Sha'al
Al-Gamarek          2-0 Al Aka
Al-Tahaddi TOMENA 2-3 Al-Faljua
Rafik               3-0 Abumoliana
Al-Swihli             2-1 Al Shmo
Al-Magd                     1-0 Al-Harati
[Dec 5]
Al-Tlae           0-1 Al-Yarmouk

Round 8
[Dec 11]
Al-Harati         0-0 Al-Tlae
Al-Yarmouk          0-1 Qawt Al-Sha'al
Al Aka                    1-1 Al-Tahaddi TOMENA
Al-Gamarek                  2-1 Al-Wifak
Al-Faljua                     2-2 Rafik
Al Shmo                             1-1 Al-Magd
[Dec 12]
Abumoliana        2-1 Al-Swihli

Round 9
[Dec 16]
Qawt Al-Sha'al    1-0 Al-Harati
Al-Tahaddi TOMENA 1-1 Al-Gamarek
Rafik               2-1 Al Aka
Al-Magd                   0-0 Abumoliana
[Dec 17]
Al-Swihli         4-1 Al-Faljua
Al-Tlae                 1-2 Al Shmo
Al-Wifak                  0-0 Al-Yarmouk

Round 10
[Dec 22]
Al-Tahaddi TOMENA 0-2 Al-Wifak
Al-Gamarek   1-2 Rafik
Al Aka             0-6 Al-Swihli
Al-Faljua            1-1 Al-Magd
Abumoliana             1-0 Al-Tlae
Al-Harati                1-0 Al-Yarmouk
[Dec 23]
Al Shmo           4-0 Qawt Al-Sha'al

Round 11
[Dec 30]
Al-Tlae           3-0 Al-Faljua
[Dec 31]
Al-Wifak          2-1 Al-Harati
Rafik                   4-0 Al-Tahaddi TOMENA
Al-Swihli                 1-0 Al-Gamarek
Al-Magd                         5-1 Al Aka
Al-Yarmouk                        1-2 Al Shmo
Qawt Al-Sha'al                      0-2 Abumoliana

Round 12 [Jan 6]
Rafik      2-3 Al-Wifak
Al-Tahaddi TOMENA 1-6 Al-Swihli
Al-Gamarek   0-1 Al-Magd
Al Aka             1-4 Al-Tlae
Al-Faljua            0-0 Qawt Al-Sha'al
Abumoliana             0-3 Al-Yarmouk
Al Shmo                      0-0 Al-Harati

Round 13
[Jan 13]
Al Shmo           1-3 Al-Wifak
Al-Harati           3-1 Abumoliana
[Jan 14]
Al-Swihli         1-2 Rafik
Al-Magd                 1-1 Al-Tahaddi TOMENA
Al-Tlae                       0-1 Al-Gamarek
Qawt Al-Sha'al                  2-1 Al Aka
Al-Yarmouk                        2-1 Al-Faljua

Round 14
[Jan 29]
Al Shmo           1-1 Abumoliana
Al-Swihli           2-1 Al-Wifak
Al-Tlae                   2-1 Al-Tahaddi TOMENA
Al-Yarmouk                  2-0 Al Aka
Al-Magd                           1-1 Rafik
[Jan 30]
Qawt Al-Sha'al    1-4 Al-Gamarek
[Jan 31]
Al-Harati         1-1 Al-Faljua

Round 15
[Feb 6]
Al Aka            1-1 Al-Harati
Al-Swihli           3-1 Al-Magd
Rafik                     2-2 Al-Tlae
Al-Gamarek                  3-0 Al-Yarmouk
Al-Wifak                      0-2 Abumoliana
Al-Tahaddi TOMENA 2-1 Qawt Al-Sha'al
[Feb 7]
Al-Faljua         0-3 Al Shmo

Round 16
[Feb 18]
Al-Tlae           1-2 Al-Swihli
Al-Harati           2-2 Al-Gamarek
Al Shmo                   3-0 Al Aka
Abumoliana                  2-2 Al-Faljua
Al-Magd                           1-1 Al-Wifak
[Feb 19]
Qawt Al-Sha'al    1-6 Rafik
Al-Yarmouk          3-2 Al-Tahaddi TOMENA

Round 17
[Feb 27]
Al-Gamarek        2-2 Al Shmo
Al-Wifak            5-1 Al-Faljua
Al Aka                    0-1 Abumoliana
Al-Tahaddi TOMENA 1-1 Al-Harati
Al-Swihli    7-1 Qawt Al-Sha'al
Al-Magd            1-0 Al-Tlae
[Feb 29]
Rafik             1-1 Al-Yarmouk

Round 18
[Mar 4]
Al-Tlae           2-3 Al-Wifak
Qawt Al-Sha'al      0-5 Al-Magd
Al-Harati             0-2 Rafik
Al Shmo                     1-1 Al-Tahaddi TOMENA
[Mar 5]
Al-Yarmouk        1-2 Al-Swihli
Al-Faljua           2-2 Al Aka
Abumoliana            1-1 Al-Gamarek

Round 19
[Mar 16]
Al-Swihli         2-0 Al-Harati
Al-Tlae                 3-1 Qawt Al-Sha'al
[Mar 17]
Al-Tahaddi TOMENA 1-2 Abumoliana
Rafik               1-0 Al Shmo
Al-Magd                   1-0 Al-Yarmouk
Al-Gamarek                  1-0 Al-Faljua
Al-Wifak                      1-0 Al Aka

Round 20
[Mar 26]
Al-Faljua         2-2  Al-Tahaddi TOMENA
Al-Yarmouk          2-1  Al-Tlae
[tba]
Qawt Al-Sha'al    0-12 Al-Wifak
Al Aka                   1-1  Al-Gamarek
Abumoliana                 0-0  Rafik
Al Shmo                           1-3  Al-Swihli
Al-Harati                           1-0  Al-Magd

Round 21
[Apr 2]
Al-Wifak          1-0 Al-Gamarek
Rafik                   1-1 Al-Faljua
Al-Magd                       1-1 Al Shmo
Al-Swihli                       3-0 Abumoliana
[Apr 3]
Al-Tlae           1-1 Al-Harati
Qawt Al-Sha'al      0-3 Al-Yarmouk
[Apr 4]
Al-Tahaddi TOMENA 2-0 Al Aka

Round 22
[Apr 9]
Al-Harati         5-0 Qawt Al-Sha'al
Al Aka                  0-5 Rafik
Abumoliana                3-1 Al-Magd
Al-Faljua                   1-3 Al-Swihli
Al Shmo                           1-0 Al-Tlae
Al-Yarmouk                          0-3 Al-Wifak
[Apr 10]
Al-Gamarek        2-2 Al-Tahaddi TOMENA

Round 23 [Apr 23]
Al-Wifak   3-1 Al-Tahaddi TOMENA
Rafik            3-1 Al-Gamarek
Al-Swihli          4-0 Al Aka
Al-Magd                  3-2 Al-Faljua
Al-Tlae                        2-1 Abumoliana
Al-Yarmouk                       3-1 Al-Harati
Qawt Al-Sha'al                     0-2 Al Shmo

Round 24
Al-Faljua         --- Al-Tlae
Al-Harati           --- Al-Wifak
Al-Tahaddi TOMENA --- Rafik
Al-Gamarek   --- Al-Swihli
Al Aka             --- Al-Magd
Al Shmo                  --- Al-Yarmouk
Abumoliana                 --- Qawt Al-Sha'al

Table:

 1. Al-Swihli          23 18  2  3 64-18 56 [Misurata]
 2. Al-Wifak                  23 14  6  3 53-21 48 [Sabrata]
 3. Rafik                            23 12  8  3 47-21 44 [Sorman]
 4. Abumoliana                              23 12  6  5 32-23 42
 5. Al Shmo                                        23 11  6  6 39-23 39
 6. Al-Yarmouk                                            23 10  6  7 30-24 36
 7. Al-Gamarek                                                   23  9  7  7 33-26 34
 8. Al-Magd                                                             23  7 11  5 30-23 32
 9. Al-Tlae                                                                    23  8  5 10 37-26 29
10. Al-Harati                                                                         23  6  9  8 27-27 27
11. Al-Faljua                                                                                23  2 10 11 26-48 16
12. Qawt Al-Sha'al     23  5  1 17 14-78 16
13. Al-Tahaddi TOMENA  23  2  8 13 23-51 14
14. Al Aka            23  0  5 18 13-59  5

NB: Al-Swihli finished first, Al-Wifak second

Group B
-------

Round 1
[Nov 4]
Al-Mahala         0-0 Al-Korthabea
Al-Charara          4-3 Al Shora
Al Manshea            3-1 Al Trapt
Al-Slam                     3-2 Al-Dhahra
Abe Al Ashhar                 1-1 Ngom-Albaza
[Nov 5]
Ittihad Al-Shurta 4-2 Al-Heyad
Al-Mustaqbal        bye

Round 2 [Nov 9]
Al-Mustaqbal   3-0 Al-Charara
Al Trapt         1-2 Abe Al Ashhar
Al-Heyad           2-3 Al-Slam
Al-Korthabea         1-0 Al Manshea
Al Shora               0-2 Ittihad Al-Shurta
Al-Dhahra                1-0 Al-Mahala
Ngom-Albaza                bye

Round 3 [Nov 13]
Abe Al Ashhar     1-2 Al-Korthabea
Al-Slam                 3-2 Al Shora
Ngom-Albaza               2-0 Al Trapt
Al Manshea                  1-2 Al-Dhahra
Al-Mahala                     1-0 Al-Heyad
Ittihad Al-Shurta 2-1 Al-Mustaqbal
Al-Charara          bye

Round 4
[Nov 17]
Al-Heyad          1-2 Al Manshea
Al-Charara          0-4 Ittihad Al-Shurta
Al-Mustaqbal          2-1 Al-Slam
Al-Dhahra               2-1 Abe Al Ashhar
Al Shora                  0-5 Al-Mahala
[Nov 18]
Al-Korthabea      1-1 Ngom-Albaza
Al Trapt            bye

Round 5
[Nov 22]
Al-Mahala         0-1 Al-Mustaqbal
Ngom-Albaza         0-2 Al-Dhahra
Al-Slam                   4-1 Al-Charara
Al Manshea                  0-2 Al Shora
Abe Al Ashhar                 2-4 Al-Heyad
[Nov 23]
Al Trapt          2-1 Al-Korthabea
Ittihad Al-Shurta bye

Round 6 [Nov 28]
Ittihad Al-Shurta 3-2 Al-Slam
Al-Charara          0-0 Al-Mahala
Al-Mustaqbal          0-1 Al Manshea
Al Shora                0-0 Abe Al Ashhar
Al-Heyad                  0-1 Ngom-Albaza
Al-Dhahra                   3-1 Al Trapt
Al-Korthabea                  bye

Round 7 [Dec 5]
Al-Mahala      0-0 Ittihad Al-Shurta
Al Manshea       1-0 Al-Charara
Abe Al Ashhar      0-3 Al-Mustaqbal
Ngom-Albaza          0-2 Al Shora
Al Trapt               2-1 Al-Heyad
Al-Korthabea             0-0 Al-Dhahra
Al-Slam                        bye

Round 8
[Dec 12]
Al-Slam           1-0 Al-Mahala
Ittihad Al-Shurta 1-0 Al Manshea
Al-Mustaqbal        1-0 Ngom-Albaza
Al Shora              1-1 Al Trapt
Al-Heyad                3-3 Al-Korthabea
[Dec 14]
Al-Charara        4-2 Abe Al Ashhar
Al-Dhahra           bye

Round 9
[Dec 17]
Al-Korthabea      2-1 Al Shora
Al Manshea          3-2 Al-Slam
Al Trapt              2-2 Al-Mustaqbal
Abe Al Ashhar           0-1 Ittihad Al-Shurta
Al-Dhahra                 1-0 Al-Heyad
[Dec 23]
Ngom-Albaza       2-0 Al-Charara
Al-Mahala           bye

Round 10
[Dec 23]
Al-Slam           6-1 Abe Al Ashhar
Al-Mustaqbal        3-1 Al-Korthabea
[Dec 24]
Al Shora          0-0 Al-Dhahra
[Dec 26]
Al-Mahala         1-1 Al Manshea
[Dec 28]
Al-Charara        1-0 Al Trapt
Ittihad Al-Shurta 3-2 Ngom-Albaza
Al-Heyad            bye

Round 11 [Jan 1]
Abe Al Ashhar   0-0 Al-Mahala
Al-Korthabea      2-2 Al-Charara
Al Trapt            2-3 Ittihad Al-Shurta
Ngom-Albaza           0-0 Al-Slam
Al-Dhahra               1-3 Al-Mustaqbal
Al-Heyad                  2-0 Al Shora
Al Manshea                  bye

Round 12 [Jan 7]
Al-Mahala       1-0 Ngom-Albaza
Al-Slam                   3-0 Al Trapt
Ittihad Al-Shurta 4-1 Al-Korthabea
Al-Charara          1-1 Al-Dhahra
Al-Mustaqbal          2-0 Al-Heyad
Al Manshea              2-1 Abe Al Ashhar
Al Shora                  bye

Round 13
[Jan 14]
Al Shora          0-3 Al-Mustaqbal
[Jan 15]
Ngom-Albaza       2-1 Al Manshea
Al Trapt            0-2 Al-Mahala
Al-Korthabea          1-3 Al-Slam
Al-Dhahra               0-1 Ittihad Al-Shurta
Al-Heyad                  1-2 Al-Charara
Abe Al Ashhar               bye

Round 14
[Jan 30]
Al Trapt          3-1 Al Manshea
Al-Dhahra           0-2 Al-Slam
Ngom-Albaza           1-0 Abe Al Ashhar
Al-Heyad                1-3 Ittihad Al-Shurta
[Jan 31]
Al-Korthabea      1-1 Al-Mahala
Al Shora            0-2 Al-Charara
Al-Mustaqbal          bye

Round 15
[Feb 6]
Abe Al Ashhar     2-2 Al Trapt
Al-Slam                 0-0 Al-Heyad
Al Manshea                2-2 Al-Korthabea
[Feb 7]
Al-Charara        0-1 Al-Mustaqbal
Ittihad Al-Shurta 0-0 Al Shora
Al-Mahala           1-0 Al-Dhahra
Ngom-Albaza           bye

Round 16
[Feb 19]
Al-Korthabea      0-1 Abe Al Ashhar
Al Shora            1-2 Al-Slam
Al Trapt              1-1 Ngom-Albaza
Al-Heyad                3-1 Al-Mahala
Al-Mustaqbal              0-2 Ittihad Al-Shurta
[Feb 20]
Al-Dhahra         4-1 Al Manshea
Al-Charara          bye

Round 17 [Feb 28]
Al Manshea      0-5 Al-Heyad
Ittihad Al-Shurta 7-0 Al-Charara
Al-Slam             0-1 Al-Mustaqbal
Abe Al Ashhar         1-2 Al-Dhahra
Al-Mahala               2-2 Al Shora
Ngom-Albaza               4-2 Al-Korthabea
Al Trapt                    bye

Round 18
[Mar 4]
Al-Dhahra         2-0 Ngom-Albaza
[Mar 5]
Al-Mustaqbal      0-1 Al-Mahala
Al-Charara          1-1 Al-Slam
Al Shora              3-0 Al Manshea
Al-Heyad                3-2 Abe Al Ashhar
[Mar 21]
Al-Korthabea      1-0 Al Trapt
Ittihad Al-Shurta bye

Round 19
[Mar 17]
Al Trapt          0-2 Al-Dhahra
[Mar 18]
Al-Slam           1-0 Ittihad Al-Shurta
Al-Mahala           5-0 Al-Charara
Al Manshea            1-4 Al-Mustaqbal
Abe Al Ashhar           3-1 Al Shora
Ngom-Albaza               1-1 Al-Heyad
Al-Korthabea                bye

Round 20 [Mar 28]
Ittihad Al-Shurta 2-0 Al-Mahala
Al-Charara          5-0 Al Manshea
Al-Mustaqbal          0-0 Abe Al Ashhar
Al Shora                2-0 Ngom-Albaza
Al-Heyad                  1-0 Al Trapt
Al-Dhahra                   1-0 Al-Korthabea
Al-Slam                           bye

Round 21
[Apr 2]
Al Trapt          1-3 Al Shora
Abe Al Ashhar       4-1 Al-Charara
[Apr 3]
Al-Mahala         2-1 Al-Slam
Al Manshea          0-2 Ittihad Al-Shurta
Ngom-Albaza           1-3 Al-Mustaqbal
Al-Korthabea            0-2 Al-Heyad
Al-Dhahra                 bye

Round 22
[Apr 10]
Al-Slam           1-1 Al Manshea
Al-Mustaqbal        2-1 Al Trapt
Ittihad Al-Shurta 0-0 Abe Al Ashhar
Al-Charara          2-0 Ngom-Albaza
[Apr 11]
Al Shora          2-0 Al-Korthabea
Al-Heyad            0-2 Al-Dhahra
Al-Mahala             bye

Round 23
Abe Al Ashhar     --- Al-Slam
Al-Korthabea        --- Al-Mustaqbal
Al-Dhahra             --- Al Shora
Al Manshea              --- Al-Mahala
Al Trapt                  --- Al-Charara
Ngom-Albaza                 --- Ittihad Al-Shurta
Al-Heyad                      bye

Table:

 1. Ittihad Al-Shurta  20 16  3  1 44-12 51
 2. Al-Mustaqbal       20 14  2  4 35-14 44
 3. Al-Dhahra                 20 12  3  5 28-16 39
 4. Al-Slam                          20 11  4  5 39-23 37
 5. Al-Mahala                               20  8  7  5 23-13 31
 6. Al-Charara                                     20  7  4  9 26-41 25
 7. Al-Heyad                                              21  7  3 11 32-32 24
 8. Ngom-Albaza                                                  20  6  5  9 19-25 23
 9. Al Shora                                                            21  6  5 10 25-32 23
10. Al-Korthabea       20  4  7  9 21-33 19
11. Al Manshea                21  6  3 12 21-43 19 [-2]
12. Abe Al Ashhar      21  4  6 11 24-36 18
13. Al Trapt                  20  3  4 13 20-37 13

NB: Ittihad Al-Shurta finished first, Al-Mustaqbal second

Group C
-------

Round 1
[Nov 3]
Al-Mokhtar        0-3 Al-Najma
Al Shlal            2-1 Al-Baranes
Al Borak              0-2 Al-Wahda Benghazi
Al-Morooj               1-1 Darnes
New Benghazi              3-1 Al Moktar B
[Nov 4]
Al-Ta'awon        0-3 Al-Hilal
Al-Tayaran          0-1 Al-Sawaed
Al Africy             1-2 Al-Andalus

Round 2
[Nov 8]
Al-Najma          3-1 New Benghazi
Al-Mokhtar          1-3 Al Borak
Al-Baranes            3-1 Al-Wahda Benghazi
Al Moktar B             0-7 Al-Morooj
[Nov 9]
Al-Hilal          2-0 Al Africy
Al-Andalus          3-0 Al Shlal
Darnes                    4-0 Al-Tayaran
Al-Sawaed                   3-1 Al-Ta'awon

Round 3
[Nov 12]
New Benghazi      6-0 Al-Mokhtar
Al Shlal            0-7 Al-Hilal
Al Borak              1-4 Al-Baranes
Al-Morooj               1-1 Al-Najma
[Nov 13]
Al-Wahda Benghazi 1-1 Al-Andalus
Al-Ta'awon          0-2 Darnes
Al Africy             1-2 Al-Sawaed
Al-Tayaran              0-0 Al Moktar B

Round 4
[Nov 16]
Al-Mokhtar        0-2 Al-Morooj
New Benghazi        3-1 Al Borak
Al-Najma              3-0 Al-Tayaran
[Nov 17]
Darnes            4-0 Al Africy
Al-Hilal            4-1 Al-Wahda Benghazi
Al-Andalus            2-0 Al-Baranes
Al-Sawaed               7-0 Al Shlal
Al Moktar B               0-1 Al-Ta'awon

Round 5
[Nov 21]
Al Borak          0-2 Al-Andalus
Al-Morooj           1-0 New Benghazi
Al Africy             2-1 Al Moktar B
[Nov 22]
Al-Tayaran        2-4 Al-Mokhtar
Al-Baranes          0-2 Al-Hilal
Al Shlal              0-5 Darnes
Al-Ta'awon              0-2 Al-Najma
Al-Wahda Benghazi 1-2 Al-Sawaed

Round 6
[Nov 27]
Al-Morooj         1-0 Al Borak
New Benghazi        1-0 Al-Tayaran
Al-Mokhtar            1-0 Al-Ta'awon
Darnes                      2-1 Al-Wahda Benghazi
Al-Sawaed                     1-0 Al-Baranes
Al-Hilal                        0-0 Al-Andalus
[Nov 28]
Al-Najma          2-1 Al Africy
Al Moktar B         2-0 Al Shlal

Round 7
[Dec 1]
Al-Hilal          1-0 Al Borak
Al-Tayaran          1-2 Al-Morooj
Al-Baranes            2-1 Darnes
Al-Andalus              1-1 Al-Sawaed
[Dec 2]
Al-Ta'awon        1-2 New Benghazi
Al Africy           1-0 Al-Mokhtar
Al-Wahda Benghazi 2-3 Al Moktar B
[Dec 3]
Al Shlal          1-2 Al-Najma

Round 8
[Dec 5]
Al-Tayaran        0-1 Al Borak
Darnes                  6-2 Al-Andalus
Al-Sawaed                 0-0 Al-Hilal
[Dec 6]
Al-Morooj         1-0 Al-Ta'awon
New Benghazi        1-1 Al Africy
[Dec 7]
Al-Mokhtar        1-0 Al Shlal
Al Moktar B         0-6 Al-Baranes
Al-Najma    0-1 Al-Wahda Benghazi

Round 9
[Dec 10]
Al-Hilal          0-0 Darnes
[Dec 11]
Al Borak          0-3 Al-Sawaed
Al Shlal            0-3 New Benghazi
Al-Tayaran            1-4 Al-Ta'awon
Al-Mokhtar              0-1 Al-Wahda Benghazi
[Dec 12]
Al Africy         4-2 Al-Morooj
Al-Baranes          3-2 Al-Najma
Al-Andalus            1-2 Al Moktar B

Round 10
[Dec 16]
Al-Ta'awon        1-0 Al Borak
[Dec 17]
Darnes            1-1 Al-Sawaed
New Benghazi        3-2 Al-Wahda Benghazi
Al-Morooj             7-0 Al Shlal
Al Moktar B             0-4 Al-Hilal
Al-Mokhtar                1-3 Al-Baranes
[Dec 22]
Al-Najma          2-1 Al-Andalus
Al-Tayaran          1-0 Al Africy

Round 11
[Dec 25]
Al Borak          1-2 Darnes
Al-Sawaed           3-1 Al Moktar B
Al-Wahda Benghazi 1-1 Al-Morooj
Al-Baranes          3-1 New Benghazi
[Dec 26]
Al-Hilal          3-1 Al-Najma
Al-Andalus          1-0 Al-Mokhtar
Al Shlal              0-1 Al-Tayaran
[Dec 27]
Al Africy         0-0 Al-Ta'awon

Round 12
[Dec 31]
Al Moktar B       0-6 Darnes
Al-Morooj   1-3 Al-Baranes
[Jan 1]
New Benghazi      2-1 Al-Andalus
Al-Mokhtar          1-2 Al-Hilal
Al-Najma              0-2 Al-Sawaed
Al Africy               2-2 Al Borak
Al-Ta'awon                3-0 Al Shlal
Al-Tayaran                  0-1 Al-Wahda Benghazi

Round 13
[Jan 5]
Darnes            1-1 Al-Najma
Al-Sawaed           3-1 Al-Mokhtar
Al-Hilal              3-1 New Benghazi
Al-Andalus              2-2 Al-Morooj
[Jan 6]
Al-Baranes        3-0 Al-Tayaran
Al-Wahda Benghazi 1-1 Al-Ta'awon
Al Shlal   1-2 Al Africy
Al Borak     0-2 Al Moktar B

Round 14
[Jan 9]
Al-Mokhtar        0-2 Darnes
New Benghazi        2-3 Al-Sawaed
Al-Morooj             1-2 Al-Hilal
[Jan 10]
Al-Najma          5-0 Al Moktar B
Al-Tayaran          0-2 Al-Andalus
Al-Ta'awon            0-0 Al-Baranes
Al Shlal                2-0 Al Borak
[Jan 11]
Al Africy         1-1 Al-Wahda Benghazi

Round 15
[Jan 15]
Darnes            1-1 New Benghazi
Al-Sawaed           1-0 Al-Morooj
Al-Hilal              5-0 Al-Tayaran
Al-Andalus              4-2 Al-Ta'awon
Al-Najma                  1-0 Al Borak
[Jan 16]
Al-Wahda Benghazi 6-5 Al Shlal
Al Moktar B         2-0 Al-Mokhtar
Al-Baranes            2-0 Al Africy

Round 16
[Jan 29]
Al-Baranes        2-0 Al Shlal
Al-Wahda Benghazi 5-0 Al Borak
Al Moktar B         0-1 New Benghazi
Al-Andalus            5-0 Al Africy
[Jan 30]
Al-Najma          2-1 Al-Mokhtar
Darnes                  3-1 Al-Morooj
Al-Hilal                  5-0 Al-Ta'awon
Al-Sawaed                   2-0 Al-Tayaran

Round 17
[Feb 6]
New Benghazi      2-0 Al-Najma
Al Borak            1-2 Al-Mokhtar
Al-Wahda Benghazi 1-1 Al-Baranes
Al Africy           1-0 Al-Hilal
[Feb 7]
Al-Morooj         1-1 Al Moktar B
Al Shlal            1-6 Al-Andalus
Al-Tayaran            2-2 Darnes
Al-Ta'awon              2-1 Al-Sawaed

Round 18
[Feb 16]
Al-Andalus        2-1 Al-Wahda Benghazi
Al Moktar B         3-4 Al-Tayaran
[Feb 17]
Al-Mokhtar        2-1 New Benghazi
Al-Hilal            2-0 Al Shlal
Al-Baranes            5-1 Al Borak
Al-Najma                2-2 Al-Morooj
Darnes                        4-1 Al-Ta'awon
Al-Sawaed                       2-0 Al Africy

Round 19 [Feb 22]
Al-Morooj       4-0 Al-Mokhtar
Al Borak          0-3 New Benghazi
Al-Tayaran          0-1 Al-Najma
Al Africy             0-2 Darnes
Al-Wahda Benghazi 0-2 Al-Hilal
Al-Baranes          1-0 Al-Andalus
Al Shlal              0-2 Al-Sawaed
Al-Ta'awon              5-2 Al Moktar B

Round 20
[Feb 28]
Al-Andalus        1-1 Al Borak
[Feb 29]
New Benghazi      0-1 Al-Morooj
Al-Mokhtar          1-1 Al-Tayaran
Al-Sawaed             1-1 Al-Wahda Benghazi
[Mar 1]
Al-Hilal          4-0 Al-Baranes
Darnes                  1-0 Al Shlal
Al-Najma                  4-0 Al-Ta'awon
[Mar 17]
Al Moktar B       1-3 Al Africy

Round 21
[Mar 5]
Al Borak          0-0 Al-Morooj
Al-Tayaran          2-3 New Benghazi
Al Shlal              2-2 Al Moktar B
[Mar 6]
Al-Ta'awon        2-0 Al-Mokhtar
Al-Wahda Benghazi 1-2 Darnes
Al-Baranes          3-4 Al-Sawaed
Al-Andalus            1-2 Al-Hilal
Al Africy               2-3 Al-Najma

Round 22
[Mar 12]
Al Borak          1-8 Al-Hilal
Darnes                  0-1 Al-Baranes
Al-Sawaed                 3-0 Al-Andalus
Al-Mokhtar                  1-2 Al Africy
Al Moktar B                   1-4 Al-Wahda Benghazi
Al-Morooj   3-1 Al-Tayaran
[Mar 13]
Al-Najma          6-0 Al Shlal
[Mar 17]
New Benghazi      0-1 Al-Ta'awon

Round 23
[Mar 18]
Al Borak          1-0 Al-Tayaran
[Mar 19]
Al-Andalus        1-1 Darnes
Al-Hilal            0-0 Al-Sawaed
[Mar 20]
Al Shlal          1-2 Al-Mokhtar
Al-Wahda Benghazi 0-3 Al-Najma
[Mar 21]
Al Africy         2-0 New Benghazi
Al-Baranes          5-1 Al Moktar B
[Mar 22]
Al-Ta'awon        1-1 Al-Morooj

Round 24
[Mar 26]
Darnes            1-0 Al-Hilal
Al-Sawaed           6-0 Al Borak
Al-Najma              1-1 Al-Baranes
[Mar 27]
Al-Wahda Benghazi 1-1 Al-Mokhtar
Al-Morooj           1-2 Al Africy
Al Moktar B           1-4 Al-Andalus
[Mar 28]
New Benghazi      4-0 Al Shlal
Al-Ta'awon          1-4 Al-Tayaran

Round 25
[Apr 2]
Al-Sawaed         1-0  Darnes
Al-Baranes          3-2  Al-Mokhtar
Al-Andalus            0-2  Al-Najma
Al Africy               0-1  Al-Tayaran
Al Borak                  3-1  Al-Ta'awon
Al-Wahda Benghazi 1-0  New Benghazi
[Apr 3]
Al Shlal          3-13 Al-Morooj
[Apr 7]
Al-Hilal          7-1  Al Moktar B

Round 26
[Apr 10]
Al-Morooj         3-1 Al-Wahda Benghazi
Al-Ta'awon          0-1 Al Africy
[Apr 11]
Al-Tayaran       11-0 Al Shlal
Darnes                  5-1 Al Borak
Al Moktar B               1-5 Al-Sawaed
[Apr 12]
New Benghazi      0-0 Al-Baranes
Al-Najma            1-2 Al-Hilal
Al-Mokhtar            1-1 Al-Andalus

Round 27
Darnes            --- Al Moktar B
Al-Baranes          --- Al-Morooj
Al-Andalus            --- New Benghazi
Al-Hilal                --- Al-Mokhtar
Al-Sawaed                 --- Al-Najma
Al Borak                    --- Al Africy
Al Shlal                      --- Al-Ta'awon
Al-Wahda Benghazi --- Al-Tayaran

Table:

 1. Al-Sawaed          26 20  5  1 60- 16  65
 2. Al-Hilal                  26 20  4  2 70- 11  64 [Benghazi]
 3. Darnes                           26 16  7  3 59- 19  55
 4. Al-Najma                                26 16  4  6 53- 25  52
 5. Al-Baranes                                     26 16  4  6 55- 29  52
 6. Al-Morooj                                             26 12  8  6 61- 31  44
 7. New Benghazi       26 13  3 10 44- 30  42
 8. Al-Andalus                26 11  7  8 46- 33  40
 9. Al Africy                        26 10  4 12 29- 39  34
10. Al-Wahda Benghazi  26  8  7 11 39- 42  31
11. Al-Ta'awon                26  8  4 14 28- 45  28
12. Al-Tayaran                       26  6  3 17 32- 48  21
13. Al-Mokhtar                              26  6  3 17 23- 50  21
14. Al Moktar B                                    26  5  3 18 28- 81  18
15. Al Borak         26  4  3 19 19- 64  15
16. Al Shlal                26  2  1 23 18-101   7

NB: Al-Hilal finished first, Al-Sawaed second


Final stage
- - - - - -

Title
*****

Round 1 [May 20]
Al-Swihli      0-1 Ittihad Al-Shurta
Al-Hilal         bye

Round 2 [May 23]
Ittihad Al-Shurta 1-1 Al-Hilal
Al-Swihli           bye

Round 3 [May 27]
Al-Hilal       4-1 Al-Swihli
Ittihad Al-Shurta bye

Round 4 [May 31]
Ittihad Al-Shurta 3-3 Al-Swihli
Al-Hilal            bye

Round 5 [Jun 3]
Al-Hilal       2-0 Ittihad Al-Shurta
Al-Swihli        bye

Round 6 [Jun 7]
Al-Swihli      --- Al-Hilal
Ittihad Al-Shurta bye

Table:

 1. Al-Hilal           3  2  1  0  7- 2  7 Champions [Benghazi]
 2. Ittihad Al-Shurta  4  1  2  1  5- 6  5
 3. Al-Swihli          3  0  1  2  4- 8  1 [Misurata]

NB: all three clubs promoted




Promotion/Relegation Playoff

NB: between 3 runners-up second level groups and 13th placed team
    first level (Al-Tahaddi)

Round 1
[Jul 28]
Al-Sawaed        1-0 Al-Mustaqbal
[Jul 29]
Al-Tahaddi       0-3 Al-Wifak

Round 2
[Aug 1]
Al-Tahaddi       4-0 Al-Mustaqbal
[Aug 2]
Al-Sawaed        2-2 Al-Wifak

Round 3 [Aug 6]
Al-Tahaddi       2-3 Al-Sawaed  
Al-Wifak         3-1 Al-Mustaqbal

Final Table:

 1. Al-Wifak            3  2  1  0  8- 3  7  Promoted  [Sabrata]
-------------------------------------------
 2. Al-Sawaed           3  2  1  0  6- 4  7
 3. Al-Tahaddi          3  1  0  2  6- 6  3  Relegated
 4. Al-Mustaqbal        3  0  0  3  1- 8  0



2006/07


2008/09


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 23 Oct 2008

(C) Copyright José Batalha and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.