http://www.rsssf.com/tablesl/lib09.html

Libya 2008/09


League Division 1
=================

Team:             City:              Region:            Born:   Stadium:
Al-Ittihad (1)    Bab Ben Ghesher    Tripoli            1944    11 June Stadium (att. 80.000)
Al-Ahli SC (2)    Tripoli            Tripoli            1950    11 June Stadium (att. 80.000)  
Al-Madina         Tripoli            Tripoli            1953    11 June Stadium (att. 80.000)
Al-Shat           Tripoli            Tripoli            1982    11 June Stadium (att. 80.000) 
Al-Wahda          Tripoli            Tripoli            1954    Al-Wahda Stadium (att. 3.000)
Al-Amen Al-'Aam   Tripoli            Tripoli            1957    Industrial River Stadium (att. 15.000)
Al-Tirsana        Suq Al Jomaa       Tripoli            1956    Al-Tirsana Stadium (att. 2.000)
Al-Akhdar         Zawiyat Al Bayda   Darnah             1958    Al Bayda Stadium (att. 7.000) 
Al-Ahli           Benghazi           Benghazi           1950    28 March Stadium (att. 65.000)
Al-Nasr           Benghazi           Benghazi           1954    28 March Stadium (att. 65.000)
Al-Hilal          Benghazi           Benghazi           1952    Al-Hilal Stadium (att. 9.000)
Khaleej Surt      Surt               Surt               1963    Surt Stadium (att. 2.000)
Al-Olympique      Az-Zawiyah         Az-Zawiyah         1947    Al-Olympique Stadium (att. 14.000)
Al-Jazeera        Zuwarah            An-Nuqat al-Khams  1958    Zwarah Stadium (att. 2.000)
Al-Swihli         Misratah           Misratah           1951    9 July Stadium (att. 8.000)
Al-Wifak          Sabratah           Sabratha Wa Surman 1957    Sabratah Stadium (att. 8.000)

(1) merger between Al Nahda & Al Shabab; full name Al-Ittihad Gymnast Cultural Social Club.
(2) SC means Sporting Club
 
Final Table:

 1.Al-Ittihad         30 22  5  3 54-15 71  Champions
 2.Al-Ahli (Benghazi) 30 20  7  3 60-24 67
 3.Al-Ahli (Tripoli)  30 20  6  4 62-24 66
 4.Al-Akhdar          30 14  5 11 37-29 47
 5.Al-Nasr            30 13  7 10 38-31 46
 6.Khaleej Surt       30 10 12  8 31-34 42
 7.Al-Tirsana         30 10 10 10 35-34 40
 8.Al-Swihli          30 10 10 10 34-34 40
 9.Al-Madina          30  9 12  9 28-27 39
10.Al-Olympique       30  7 14  9 35-39 35
11.Al-Shat            30  9  8 13 43-57 35
12.Al-Hilal           30  7 10 13 25-43 31
------------------------------------------
13.Al-Amen Al-'Aam    30  8  6 16 22-37 30  Relegated
14.Al-Wifak           30  6 11 13 26-34 29  Relegated
15.Al-Jazeera         30  8  2 20 21-49 22  [-4]  Relegated
16.Al-Wahda           30  2  5 23 25-65 11  Relegated

NB: Al-Jazeera 3 points deducted for causing abandonment match rd 11,
      and 1 point for no show rd 12
    Ittihad Al-Shurta (Police Unit) were renamed Ittihad Al-Amen Al-'Aam 
      (Public Security Unit) before the season

Round 1
[Oct 17]
Al-Wifak         2-2 Al-Olympique
Al-Akhdar        3-1 Al-Tirsana
Al-Ahli Tripoli  2-2 Al-Ahli Benghazi
[Oct 18]
Al-Wahda         0-1 Al-Amen  
Al-Madina        1-2 Al-Swihli
Al-Jazeera       0-1 Al-Hilal
[Oct 19]
Al-Ittihad       2-2 Al-Nasr
Khaleej Surt     1-1 Al-Shat

Round 2
[Oct 24]
Al-Ittihad       0-0 Al-Tirsana
Al-Hilal          1-0 Al-Amen  
Al-Wifak         1-2 Al-Ahli Benghazi
Al-Swihli         1-1 Al-Ahli Tripoli
[Oct 25]
Al-Nasr          1-2 Khaleej Surt
Al-Jazeera       3-2 Al-Shat
Al-Wahda         0-1 Al-Akhdar
Al-Olympique     0-0 Al-Madina

Round 3 
[Oct 31]  
Al-Shat          2-1 Al-Nasr
Al-Swihli        0-1 Khaleej Surt
Al-Amen          0-0 Al-Wifak
[Nov 1]
Al-Wahda         1-1 Al-Olympique      
Al-Tirsana       1-0 Al-Hilal
[Nov 2]
Al-Ittihad       0-2 Al-Madina        
[Nov 3]
Al-Ahli Tripoli  abd Al-Akhdar               [abandoned at 3-2 in 90+4']
Al-Ahli Benghazi 3-0 Al-Jazeera              
[Dec 3]
Al-Ahli Tripoli  3-2 Al-Akhdar               [remaining time]

Round 4 
[Nov 5]
Al-Nasr          3-0 Al-Swihli
[Nov 6]
Al-Olympique     2-1 Al-Amen  
Al-Shat          2-0 Al-Madina
Al-Ahli Benghazi 3-0 Al-Tirsana
Al-Wifak          2-0 Al-Wahda
[Nov 7]
Khaleej Surt     0-1 Al-Ittihad
Al-Akhdar         1-0 Al-Jazeera
Al-Hilal           0-2 Al-Ahli Tripoli

Round 5
[Nov 10]
Al-Nasr          4-0 Al-Wahda
Al-Madina        2-0 Al-Amen  
[Nov 11]
Al-Swihli        1-0 Al-Akhdar   
Al-Shat          3-3 Al-Hilal     
Al-Olympique      1-0 Al-Tirsana
Khaleej Surt       1-1 Al-Wifak  
Al-Jazeera       abd Al-Ahli Tripoli         [abandoned at 1-1]
Al-Ittihad       1-0 Al-Ahli Benghazi 
[Nov 15]
Al-Jazeera       1-2 Al-Ahli Tripoli         [remaining time]

Round 6
[Nov 14]
Al-Amen          0-1 Al-Nasr             
[Nov 15]
Al-Hilal         0-1 Al-Ittihad       
Al-Akhdar         1-0 Al-Shat          
Al-Wahda         1-2 Khaleej Surt       
Al-Wifak          1-0 Al-Madina        
[Nov 16]
Al-Ahli Benghazi 3-1 Al-Swihli        
[Nov 18]
Al-Ahli Tripoli  1-0 Al-Olympique    
[Nov 19]
Al-Tirsana       1-0 Al-Jazeera       

Round 7
[Nov 20]
Al-Shat          1-1 Al-Wifak    
Al-Ittihad       1-0 Al-Amen          
[Nov 21]
Al-Hilal         1-4 Al-Ahli Benghazi 
Al-Swihli        4-2 Al-Wahda         
[Nov 22]
Al-Madina        1-1 Al-Tirsana       
[Nov 24]
Khaleej Surt     4-0 Al-Jazeera       
[Dec 2]
Al-Olympique     1-1 Al-Akhdar        
[Dec 4] 
Al-Ahli Tripoli  2-0 Al-Nasr
       
Round 8 
[Dec 16]
Al-Nasr          2-0 Al-Akhdar
Al-Amen          0-2 Al-Tirsana
Al-Hilal         0-0 Khaleej Surt
Al-Swihli        3-3 Al-Olympique
[Dec 17]
Al-Jazeera       1-0 Al-Wahda
Al-Wifak         0-1 Al-Ahli Tripoli
Al-Ahli Benghazi 1-1 Al-Madina
[Jan 5]
Al-Shat          1-1 Al-Ittihad

Round 9
[Dec 19]
Al-Olympique     1-1 Al-Hilal  
Al-Amen          1-2 Al-Swihli   
Al-Tirsana       0-1 Al-Nasr     
[Dec 20]
Al-Wahda         1-1 Al-Shat    
Al-Akhdar        awd Al-Ahli Benghazi        [awarded 2-0; originally 0-0,
Al-Madina        1-0 Al-Jazeera               Al-Ahli Benghazi fielded 
[Dec 21]                                      ineligible player]
Al-Ahli Tripoli  4-0 Khaleej Surt
[Jan 12]
Al-Ittihad       2-1 Al-Wifak       

Round 10
[Dec 25]
Al-Swihli        0-0 Al-Wifak
Al-Nasr          1-0 Al-Jazeera
Al-Amen          0-3 Al-Shat
[Dec 26]       
Al-Hilal         1-4 Al-Akhdar
Khaleej Surt     2-2 Al-Tirsana
Al-Madina        0-1 Al-Ahli Tripoli
[Dec 27]
Al-Ahli Benghazi 5-2 Al-Olympique
Al-Wahda         1-5 Al-Ittihad

Round 11
[Jan 15]
Al-Olympique     0-0 Khaleej Surt
Al-Akhdar        1-0 Al-Amen           
Al-Tirsana       2-1 Al-Swihli        
Al-Madina        0-0 Al-Nasr      
[Jan 16]
Al-Wahda         0-2 Al-Ahli Benghazi 
Al-Jazeera       awd Al-Ittihad              [awarded 0-2; abandoned at 0-1 
Al-Wifak         1-2 Al-Hilal                 in 90+4'; home fans attacked
Al-Ahli Tripoli  4-1 Al-Shat                  referee; Jazeera 3 points deducted]

Round 12
[Jan 19]
Al-Nasr          0-0 Al-Olympique 
Khaleej Surt     0-1 Al-Madina        
[Jan 20]
Al-Amen          0-2 Al-Ahli Benghazi 
Al-Akhdar        4-1 Al-Wifak       
Al-Hilal         2-1 Al-Wahda       
Al-Shat          0-4 Al-Tirsana   
Al-Swihli        awd Al-Jazeera              [awarded 2-0; Jazeera dns; Jazeera
[Jan 21]                                      1 point deducted]
Al-Ittihad       2-1 Al-Ahli Tripoli  

Round 13
[Jan 23]
Khaleej Surt     2-2 Al-Akhdar    
Al-Wifak         1-3 Al-Tirsana  
Al-Madina        1-0 Al-Hilal  
Al-Shat          2-3 Al-Swihli      
[Jan 24]
Al-Ahli Benghazi 2-1 Al-Nasr       
Al-Ahli Tripoli  2-1 Al-Wahda       
[Jan 25]
Al-Ittihad       2-1 Al-Olympique  
[Feb 11]
Al-Jazeera       1-1 Al-Amen    
 
Round 14
[Jan 29]
Al-Akhdar        2-0 Al-Madina
Al-Jazeera       1-0 Al-Wifak
Al-Olympique     0-1 Al-Shat
[Jan 30]
Al-Nasr          2-0 Al-Hilal
Al-Tirsana       4-2 Al-Wahda
Al-Swihli        0-1 Al-Ittihad
[Feb 4]
Al-Amen          0-1 Al-Ahli Tripoli
[Feb 5]
Al-Ahli Benghazi 0-1 Khaleej Surt

Round 15
[Feb 5]
Al-Madina        2-1 Al-Wahda
Al-Wifak         0-2 Al-Nasr
[Feb 6]
Al-Hilal         1-1 Al-Swihli
Al-Ittihad       3-0 Al-Akhdar
Al-Olympique     2-0 Al-Jazeera
[Feb 8]
Al-Shat          3-3 Al-Ahli Benghazi
Al-Tirsana       0-0 Al-Ahli Tripoli
Khaleej Surt     1-1 Al-Amen

Round 16
[Mar 13]
Al-Olympique     2-0 Al-Wifak
Al-Tirsana       1-0 Al-Akhdar
Al-Swihli        0-0 Al-Madina
[Mar 14]
Al-Amen          1-0 Al-Wahda
Al-Hilal         2-2 Al-Jazeera
[Mar 18]
Al-Nasr          1-0 Al-Ittihad
Al-Shat          0-0 Khaleej Surt
[Mar 21]
Al-Ahli Benghazi 1-1 Al-Ahli Tripoli

Round 17
[Mar 20]
Al-Amen          3-1 Al-Hilal
Al-Madina         0-0 Al-Olympique
[Mar 21]
Al-Akhdar        1-0 Al-Wahda
[Mar 22]
Khaleej Surt     1-0 Al-Nasr
Al-Shat           2-1 Al-Jazeera
[Mar 23]
Al-Tirsana       1-3 Al-Ittihad
[Mar 25]
Al-Ahli Benghazi 1-0 Al-Wifak
Al-Ahli Tripoli   1-2 Al-Swihli

Round 18
[Mar 27]
Al-Olympique     0-0 Al-Wahda
Al-Hilal         0-0 Al-Tirsana
[Mar 29]
Al-Wifak         0-0 Al-Amen
Khaleej Surt     2-1 Al-Swihli
Al-Madina        1-1 Al-Ittihad
Al-Akhdar        1-2 Al-Ahli Tripoli
Al-Jazeera       1-2 Al-Ahli Benghazi
[Mar 30]
Al-Nasr          1-2 Al-Shat

Round 19
[Apr 2]
Al-Amen          1-3 Al-Olympique
[Apr 3]
Al-Wahda         1-1 Al-Wifak
Al-Jazeera       1-4 Al-Akhdar
[Apr 4]
Al-Swihli        0-1 Al-Nasr
Al-Madina        2-2 Al-Shat
[Apr 9]
Al-Tirsana       0-0 Al-Ahli Benghazi
Al-Ahli Tripoli  2-0 Al-Hilal
[Apr 10]
Al-Ittihad       3-0 Khaleej Surt

Round 20
[Apr 11]
Al-Akhdar        1-1 Al-Swihli        
Al-Wahda         2-3 Al-Nasr
Al-Amen          0-1 Al-Madina        
[Apr 13]
Al-Tirsana       1-1 Al-Olympique
Al-Wifak         0-0 Khaleej Surt
Al-Hilal         2-3 Al-Shat
Al-Ahli Tripoli  4-0 Al-Jazeera       
[Apr 15]
Al-Ahli Benghazi 1-0 Al-Ittihad       

Round 21
[Apr 17]
Al-Nasr          1-0 Al-Amen          
Al-Shat          awd Al-Akhdar               [awarded 2-0; originally 1-3,
Al-Jazeera       1-0 Al-Tirsana               Akhdar fielded ineligible
[Apr 18]                                      player]
Khaleej Surt     3-1 Al-Wahda         
[Apr 19]
Al-Madina        1-0 Al-Wifak
[Apr 20]
Al-Swihli        0-1 Al-Ahli Benghazi
Al-Ittihad       4-0 Al-Hilal
[Apr 22]
Al-Olympique     2-4 Al-Ahli Tripoli  

Round 22
[Apr 24]
Al-Wifak         2-1 Al-Shat
Al-Tirsana       2-1 Al-Madina
Al-Jazeera       1-2 Khaleej Surt
[Apr 25]
Al-Amen          0-2 Al-Ittihad
Al-Ahli Benghazi 2-0 Al-Hilal
Al-Wahda         1-3 Al-Swihli
[Apr 26]
Al-Akhdar        2-1 Al-Olympique
[May 6]
Al-Nasr          2-2 Al-Ahli Tripoli

Round 23
[Apr 30]
Al-Tirsana       2-2 Al-Amen
Khaleej Surt     1-1 Al-Hilal
Al-Ittihad       3-0 Al-Shat
[May 1]
Al-Olympique     1-1 Al-Swihli
Al-Wahda         0-1 Al-Jazeera
Al-Madina        3-3 Al-Ahli Benghazi
[May 10]
Al-Akhdar        2-0 Al-Nasr
Al-Ahli Tripoli  3-1 Al-Wifak

Round 24
[May 14]
Al-Hilal         0-1 Al-Olympique  
Al-Swihli        1-1 Al-Amen         
Al-Nasr          1-0 Al-Tirsana      
Al-Jazeera       1-0 Al-Madina      
Al-Shat          1-2 Al-Wahda  
[May 15]
Al-Wifak         0-1 Al-Ittihad      
Al-Ahli Benghazi 1-0 Al-Akhdar        
[May 19]
Khaleej Surt     0-2 Al-Ahli Tripoli  

Round 25
[May 21]
Al-Wifak         0-0 Al-Swihli   
Al-Jazeera       1-0 Al-Nasr       
Al-Akhdar        0-0 Al-Hilal         
Al-Ittihad       6-1 Al-Wahda     
Al-Shat          0-2 Al-Amen       
[May 22]
Al-Tirsana       1-1 Khaleej Surt    
Al-Olympique     0-1 Al-Ahli Benghazi 
[May 24] 
Al-Ahli Tripoli  0-0 Al-Madina    

Round 26
[May 27]
Al-Hilal         0-0 Al-Wifak     
Al-Swihli        2-1 Al-Tirsana  
Khaleej Surt     2-2 Al-Olympique    
Al-Amen          1-0 Al-Akhdar    
Al-Ittihad       2-0 Al-Jazeera  
[May 28]
Al-Ahli Benghazi 4-1 Al-Wahda     
[May 29]
Al-Nasr          1-1 Al-Madina    
[Jun 5]
Al-Shat          1-9 Al-Ahli Tripoli

Round 27
[Jun 5]
Al-Wahda         0-1 Al-Hilal
Al-Jazeera       1-0 Al-Swihli   
Al-Wifak         1-0 Al-Akhdar    
Al-Ahli Benghazi 4-0 Al-Amen   
[Jun 6]
Al-Olympique     2-2 Al-Nasr       
Al-Madina        0-1 Khaleej Surt 
[Jun 9]
Al-Tirsana       2-1 Al-Shat     
[Jun 10]  
Al-Ahli Tripoli  0-2 Al-Ittihad       

Round 28
[Jun 12]
Al-Tirsana       1-1 Al-Wifak         
Al-Hilal         2-1 Al-Madina   
Al-Amen          2-1 Al-Jazeera      
[Jun 13]  
Al-Akhdar        1-0 Khaleej Surt     
Al-Swihli        1-0 Al-Shat  
[Jun 14]        
Al-Nasr          1-1 Al-Ahli Benghazi 
[Jun 15]        
Al-Wahda         0-2 Al-Ahli Tripoli  
Al-Olympique     0-1 Al-Ittihad       

Round 29
[Jun 17]
Al-Madina        3-1 Al-Akhdar   
[Jun 18]
Al-Hilal         3-2 Al-Nasr   
Al-Ahli Tripoli  1-2 Al-Amen        
Al-Jazeera       1-4 Al-Wifak         
Al-Shat          5-2 Al-Olympique  
[Jun 19]
Al-Wahda         3-2 Al-Tirsana   
Al-Ittihad       2-1 Al-Swihli  
Khaleej Surt     1-4 Al-Ahli Benghazi 

Round 30
[Jun 23]
Al-Akhdar        0-0 Al-Ittihad
Al-Wahda         2-2 Al-Madina
Al-Ahli Benghazi 2-0 Al-Shat
[Jun 24]
Al-Nasr          1-4 Al-Wifak
Al-Swihli        0-0 Al-Hilal
Al-Jazeera       1-2 Al-Olympique
Al-Amen          2-0 Khaleej Surt
[Jun 26]
Al-Ahli Tripoli  2-0 Al-Tirsana

Final Table:

 1.Al-Ittihad         30 22  5  3 54-15 71  Champions
 2.Al-Ahli (Benghazi) 30 20  7  3 60-24 67
 3.Al-Ahli (Tripoli)  30 20  6  4 62-24 66
 4.Al-Akhdar          30 14  5 11 37-29 47
 5.Al-Nasr            30 13  7 10 38-31 46
 6.Khaleej Surt       30 10 12  8 31-34 42
 7.Al-Tirsana         30 10 10 10 35-34 40
 8.Al-Swihli          30 10 10 10 34-34 40
 9.Al-Madina          30  9 12  9 28-27 39
10.Al-Olympique       30  7 14  9 35-39 35
11.Al-Shat            30  9  8 13 43-57 35
12.Al-Hilal           30  7 10 13 25-43 31
------------------------------------------
13.Al-Amen Al-'Aam    30  8  6 16 22-37 30  Relegated
14.Al-Wifak           30  6 11 13 26-34 29  Relegated
15.Al-Jazeera         30  8  2 20 21-49 22  [-4]  Relegated
16.Al-Wahda           30  2  5 23 25-65 11  Relegated

NB: Al-Jazeera 3 points deducted for causing abandonment match rd 11,
      and 1 point for no show rd 12
    Ittihad Al-Shurta (Police Unit) were renamed Ittihad Al-Amen Al-'Aam 
      (Public Security Unit) before the season


Topscorers:
 1.Samir Al Wahaj (Al-Tirsana)       19
 2.Ahmed Abdelkafi (Al-Shat)         17
 3.Nader Kara Ahly (Al-Ahli Tripoli) 14



Cups 2008/09



Alfatih Cup
===========

Preliminary Round 1

Eastern Section

Group A (Al Butnan and Al Jabal al Akhdar)
[Feb 25]
Shabab Al-Jabel     4-2 Al-Qairawan
[Feb 26]
Al-Africy           0-2 Al-Baranes
[Mar 6]
Alansar             2-1 Al-Soukour

Group B (Benghazi and Gulf of Surt)
[Feb 25]
Al-Morooj           1-3 Ngom Ajdabiya
Al-Horreya              1-0 Al-Najma Benghazi
[Feb 26]
New Benghazi        6-0 Al-Luba
Al-Hadf                 1-3 Al-Wifak Ajdabiya

Western Section

Group C (Tarabulus and Zaawia)
[Feb 25]
Abumoliana          0-1 Al-Yarmouk
[Feb 26]
Al-Mustaqbal        2-3 Abi Al-Ashaher
Al-Dhahra               1-0 Saka Al Hadid

Group D (Misratah and Sabha)
[Feb 26]
Al-Thahra Ben Walid 0-5 Alkala-Wdan
Al-Mahdiya        4-0 Al-Shmo
Ngom-Albaza           3-1 Al-Charara


Preliminary Round 2

Eastern Section
[Mar 17]
Al-Toeia            0-5 Shabab Al-Jabel
Al-Baranes              1-1 SHAMAL Benghazi             [4-5 pen]
Alanwar                         2-1 Alansar
Al-Mokhtar                          1-1 New Benghazi            [4-3 pen]
Darnes                                      1-0 Al-Sawaed
Al-Wahda Benghazi   2-0 Al-Najma
Al-Wifak Ajdabiya   1-3 Al-Tahaddi
[Mar 18]
Al-Hilal Tobruk     1-1 Al-Horreya              [5-4 pen]
Ngom Ajdabiya           2-0 Al-Andalus

Western Section
[Mar 17]
Al-Gamarek          1-2 Al-Mahdiya
Al-Hiyad                0-1 Abe Al Ashhar
Al-Yarmouk                  2-1 Rafik
[Mar 18]
Ngom-Albaza         2-0 Al-Tlae
Al-Magd                     1-2 Al-Ittihad Geryan
[Mar 19]
Al-Dhahra           1-1 Al-Mahala               [4-3 pen]
[Mar 20]
Al-Faljua           1-2 Alkala-Wdan


1/16 Finals
[May 1]
Al-Nasr             0-0 Ngom Ajdabiya           [4-5 pen]
[May 2]
Ngom-Albaza         1-4 Al-Akhdar
Al-Wifak            1-0 Al-Dhahra
[May 4]
Al-Hilal            3-1 Alanwar
Khaleej Surt            2-0 Abe Al Ashhar
Al-Ittihad          5-0 Shabab Al-Jabel
[May 5]
Darnes              0-1 Al-Madina
Al-Shat             7-0 Al-Hilal Tobruk
Alkala-Wdan         0-0 Al-Jazeera              [2-4 pen]
Al-Olympique        3-1 Al-Yarmouk
SHAMAL Benghazi         0-4 Al-Tirsana
Al-Ahli (Benghazi)  4-2 Al-Tahaddi
Al-Amen Al-'Aam     1-1 Al-Mahdiya              [2-3 pen]
[May 6]
Al-Wahda            1-1 Al-Wahda Benghazi       [4-2 pen]
Al-Ittihad Geryan   0-2 Al-Swihli
[May 27]
Al-Mokhtar          0-2 Al-Ahli (Tripoli)

1/8 Finals
[May 31]
Al-Jazeera          2-1 Al-Wifak
Al-Tirsana              0-0 Al-Olympique                [3-1 pen]
Al-Mahdiya                  2-2 Al-Shat                         [4-5 pen]
[Jun 1]
Al-Swihli           1-3 Al-Ittihad
Al-Wahda            0-2 Al-Hilal
Al-Akhdar               2-0 Al-Ahli (Benghazi)
[Jun 2]
Al-Madina           3-0 Khaleej Surt
[Jun 22]
Al-Ahli (Tripoli)   2-0 Ngom Ajdabiya

Quarterfinals
[Jun 29]
Al-Hilal            2-1 Al-Akhdar
Al-Ittihad              7-1 Al-Shat
[Jun 30]
Al-Madina           0-0 Al-Tirsana              [4-5 pen]
[Jul 1]
Al-Ahli (Tripoli)   4-1 Al-Jazeera

Semifinals
[Jul 5]
Al-Tirsana          2-2 Al-Hilal                [3-1 pen]
[Jul 6]
Al-Ahli (Tripoli)   0-0 Al-Ittihad              [4-5 pen]

Final [Jul 9, 11 June Stadium, Tripoli]
Al-Ittihad     1-1 Al-Tirsana   [2-2 aet; 3-2 pen]
  [Ahmed Alzowi 38, 92; Samir Al-Wahaj 29, 91]

Referee: Essam Abd El Fatah.


Super Cup 2009
==============

[Sep 22, 11 June Stadium, Tripoli]
Al-Ittihad          3-2 Al-Tirsana
  [Giry Emar 4, Pan Pierre Koulibaly 38, Ahmed Alzowi 76;
   Ahmed Kerwaa 34,46] 


Confederation Cup
=================

First stage
-----------

Round 1
[Mar 5]
Al-Shat          0-1 Al-Swihli
[Mar 6]
Al-Hilal         0-0 Khaleej Surt
Al-Wifak          1-2 Al-Tirsana
Al-Madina          4-2 Al-Wahda
[Mar 9]
Al-Ahli Benghazi 1-1 Al-Akhdar
Al-Olympique      1-2 Al-Ahli Tripoli
Al-Ittihad         5-1 Al-Jazeera
Al-Amen                 bye
Al-Nasr                          bye

Round 2
[Mar 15]
Al-Nasr          1-2 Al-Hilal
Al-Ittihad        3-1 Al-Wahda
[Mar 16]
Al-Swihli        2-1 Al-Olympique
Al-Madina         2-0 Al-Wifak
Al-Jazeera         0-0 Al-Tirsana
Al-Ahli Tripoli     0-1 Al-Amen
[Mar 19]
Khaleej Surt     2-1 Al-Ahli Benghazi
Al-Shat           bye
Al-Akhdar          bye

Round 3
[Mar 23]
Al-Ahli Benghazi 3-1 Al-Nasr
Al-Amen           2-1 Al-Swihli
Al-Olympique       2-2 Al-Shat
Al-Wahda            1-0 Al-Jazeera
Al-Tirsana           0-1 Al-Madina
[Mar 24]
Al-Akhdar        0-0 Khaleej Surt
[tba]
Al-Wifak          -  Al-Ittihad
Al-Hilal           bye
Al-Ahli Tripoli     bye

Round 4
[Apr 6]
Al-Hilal         2-1 Al-Ahli Benghazi
Al-Swihli         2-1 Al-Ahli Tripoli
Al-Shat                3-2 Al-Amen
Al-Jazeera              2-0 Al-Madina
Al-Wifak                 0-1 Al-Wahda
Al-Ittihad                5-1 Al-Tirsana
[Apr 7]
Al-Nasr          3-0 Al-Akhdar
Khaleej Surt      bye
Al-Olympique       bye

Round 5
[Apr 13]
Al-Akhdar        3-0 Al-Hilal
Khaleej Surt      1-0 Al-Nasr
Al-Olympique       0-6 Al-Amen
Al-Ahli Tripoli     2-0 Al-Shat
Al-Jazeera           3-1 Al-Wifak
Al-Madina             0-2 Al-Ittihad
[tba]
Al-Wahda          -  Al-Tirsana
Al-Ahli Benghazi bye
Al-Swihli         bye

Round 6
[Apr 20]
Al-Swihli        1-0 Al-Shat
Khaleej Surt      2-1 Al-Hilal
Al-Tirsana         4-1 Al-Wifak
Al-Wahda            2-0 Al-Madina
[tba]
Al-Akhdar         -  Al-Ahli Benghazi
Al-Ahli Tripoli     -  Al-Olympique
Al-Jazeera            -  Al-Ittihad
Al-Amen                   bye
Al-Nasr                          bye

Round 7
[May 13]
Al-Hilal          -  Al-Nasr
Al-Olympique        -  Al-Swihli
Al-Wifak              -  Al-Madina
Al-Tirsana              -  Al-Jazeera
Al-Amen                      -  Al-Ahli Tripoli
[May 14]
Al-Ahli Benghazi 0-2 Khaleej Surt
[May 16]
Al-Wahda         0-2 Al-Ittihad
Al-Shat               bye
Al-Akhdar              bye

Round 8
[May 17]
Al-Nasr          2-3 Al-Ahli Benghazi
[May 19]
Al-Swihli        0-1 Al-Amen
Al-Shat               0-1 Al-Olympique
[May 20]
Al-Jazeera       0-0 Al-Wahda
Al-Madina         0-0 Al-Tirsana
Khaleej Surt       1-0 Al-Akhdar
Al-Ittihad          1-0 Al-Wifak
Al-Hilal             bye
Al-Ahli Tripoli       bye

Tables:

Group A (Eastern Section)
 1.Khaleej Surt         7  5  2  0  8- 2 17 qualified
 2.Al-Ahli (Benghazi)   6  2  1  3  9-10  7
 3.Al-Hilal             5  2  1  2  5- 7  7
 4.Al-Akhdar            5  1  2  2  4- 5  5
 5.Al-Nasr                 5  1  0  4  7- 9  3

Group B (Western Section A)
 1.Al-Ittihad            6  6  0  0 18- 3 18 qualified
 2.Al-Madina                7  3  1  3  7- 8 10
 3.Al-Wahda                    7  3  1  3  7- 9 10
 4.Al-Tirsana                     6  2  2  2  7- 8  8
 5.Al-Jazeera                        6  2  2  2  6- 7  8
 6.Al-Wifak                             6  0  0  6  3-13  0

Group C (Western Section B)
 1.Al-Amen Al-'Aam       5  4  0  1 12- 4 12 qualified
 2.Al-Swihli                6  4  0  2  7- 5 12
 3.Al-Ahli (Tripoli)        4  2  0  2  5- 4  6
 4.Al-Shat                  6  1  1  4  5- 9  4
 5.Al-Olympique                5  1  1  3  5-12  4


Final stage
-----------

Round 1 [Jul 13]
Al-Ittihad   3-1 Khaleej Surt
Al-Amen          bye

Round 2 [Jul 16]
Khaleej Surt 1-3 Al-Amen
Al-Ittihad   bye

Round 3 [Jul 19]
Al-Amen      0-1 Al-Ittihad
Khaleej Surt bye

Round 4 [Jul 23]
Khaleej Surt    3-2 Al-Ittihad
Al-Amen         bye

Round 5 [Jul 26]
Al-Amen      2-0 Khaleej Surt
Al-Ittihad   bye

Round 6 [Jul 29]
Al-Ittihad   5-0 Al-Amen
Khaleej Surt bye

Final Table:

 1.Al-Ittihad           4  3  0  1 11- 4  9  winner
 2.Al-Amen Al-'Aam      4  2  0  2  5- 7  6
 3.Khaleej Surt         4  1  0  3  5-10  3







Second Level 2008/09


League Division 2
=================

First stage
- - - - - -

Group A
-------

Round 1 [Nov 4]
Al-Harati    3-0 Al-Mahdiya
Rafik            2-1 Al-Uruba
Al-Mahala        7-2 Ben Walid
Al-Heyad         2-4 Saka Al Hadid
Abe Al Ashhar    1-0 Ettehad Geryan
Al-Gamarek       1-2 Al-Yarmouk

Round 2
[Nov 11]
Al-Harati       1-2 Rafik
Al-Mahdiya      1-0 Abe Al Ashhar
Saka Al Hadid   0-1 Al-Gamarek
Al-Yarmouk      0-0 Al-Mahala
[Nov 12]
Ben Walid       0-5 Al-Uruba
Ettehad Geryan  2-2 Al-Heyad

Round 3 [Nov 18]
Rafik   1-2 Ben Walid
Al-Uruba    3-3 Al-Yarmouk
Al-Mahala   1-0 Saka Al Hadid
Al-Gamarek  1-1 Ettehad Geryan
Al-Heyad    0-1 Al-Mahdiya
Abe Al Ashhar   1-2 Al-Harati

Round 4 [Nov 24]
Al-Yarmouk   1-0 Ben Walid
Al-Harati    3-0 Al-Heyad
Saka Al Hadid    2-3 Al-Uruba
Al-Mahdiya       2-1 Al-Gamarek
Ettehad Geryan   3-4 Al-Mahala
Abe Al Ashhar    1-2 Rafik

Round 5 [Nov 28]
Ben Walid    1-1 Saka Al Hadid
Al-Uruba     3-0 Ettehad Geryan
Al-Mahala    2-1 Al-Mahdiya
Al-Gamarek   2-2 Al-Harati
Al-Heyad     0-1 Abe Al Ashhar
Rafik            1-1 Al-Yarmouk

Round 6 [Dec 2]
Saka Al Hadid   0-5 Al-Yarmouk
Ettehad Geryan  4-0 Ben Walid
Al-Mahdiya      0-1 Al-Uruba
Al-Harati       0-1 Al-Mahala
Abe Al Ashhar   1-2 Al-Gamarek
Al-Heyad        4-3 Rafik

Round 7 [Dec 12]
Rafik   4-1 Saka Al Hadid
Al-Yarmouk  3-1 Ettehad Geryan
Ben Walid   0-1 Al-Mahdiya
Al-Mahala   4-2 Abe Al Ashhar
Al-Gamarek  2-0 Al-Heyad
Al-Uruba    2-2 Al-Harati

Round 8 [Dec 17]
Ettehad Geryan  3-0 Saka Al Hadid
Al-Mahdiya      0-1 Al-Yarmouk
Al-Harati       4-1 Ben Walid
Abe Al Ashhar   2-3 Al-Uruba
Al-Heyad        0-1 Al-Mahala
Al-Gamarek      1-1 Rafik

Round 9 [Dec 23]
Rafik   2-1 Ettehad Geryan
Saka Al Hadid       2-1 Al-Mahdiya
Al-Yarmouk          1-1 Al-Harati
Ben Walid           2-1 Abe Al Ashhar
Al-Uruba            2-1 Al-Heyad
Al-Mahala           3-0 Al-Gamarek

Round 10 [Dec 30]
Al-Mahdiya    1-0 Ettehad Geryan
Al-Harati     3-1 Saka Al Hadid
Abe Al Ashhar 1-1 Al-Yarmouk
Al-Heyad      2-0 Ben Walid
Al-Gamarek    2-4 Al-Uruba
Al-Mahala     3-0 Rafik

Round 11 [Jan 8]
Ettehad Geryan  0-0 Al-Harati
Al-Mahdiya      1-0 Rafik
Saka Al Hadid   1-1 Abe Al Ashhar
Al-Yarmouk      1-1 Al-Heyad
Ben Walid       0-5 Al-Gamarek
Al-Uruba        2-2 Al-Mahala

Round 12 [Mar 3]
Al-Mahdiya    1-2 Al-Harati
Al-Uruba      2-1 Rafik
Saka Al Hadid 1-3 Al-Heyad
Ben Walid     0-1 Al-Mahala
Ettehad Geryan    0-0 Abe Al Ashhar
Al-Yarmouk        2-0 Al-Gamarek

Round 13 [Mar 10]
Rafik    2-1 Al-Harati
Abe Al Ashhar   1-1 Al-Mahdiya
Al-Mahala       0-4 Al-Yarmouk
Al-Uruba        4-1 Ben Walid
Al-Heyad        2-1 Ettehad Geryan
Al-Gamarek      3-1 Saka Al Hadid

Round 14 [Mar 24]
Ben Walid     0-0 Rafik
Al-Yarmouk    0-1 Al-Uruba
Saka Al Hadid 0-2 Al-Mahala
Ettehad Geryan    3-3 Al-Gamarek
Al-Mahdiya        1-1 Al-Heyad
Al-Harati         3-1 Abe Al Ashhar

Round 15 [Apr 2]
Ben Walid     0-2 Al-Yarmouk
Al-Heyad      0-2 Al-Harati
Al-Uruba      1-0 Saka Al Hadid
Al-Gamarek    0-1 Al-Mahdiya
Al-Mahala     1-0 Ettehad Geryan
Rafik             5-0 Abe Al Ashhar

Round 16 [Apr 7]
Saka Al Hadid 1-0 Ben Walid
Ettehad Geryan    2-1 Al-Uruba
Al-Mahdiya        2-1 Al-Mahala
Al-Harati         1-0 Al-Gamarek
Abe Al Ashhar     1-0 Al-Heyad
Al-Yarmouk        0-1 Rafik

Round 17 [Apr 14]
Al-Yarmouk    1-0 Saka Al Hadid
Ben Walid     0-0 Ettehad Geryan
Al-Uruba      1-1 Al-Mahdiya
Al-Mahala     2-1 Al-Harati
Al-Gamarek    2-2 Abe Al Ashhar
Rafik             4-1 Al-Heyad

Round 18 [Apr 21]
Saka Al Hadid 0-3 Rafik
Ettehad Geryan    1-3 Al-Yarmouk
Al-Mahdiya        1-1 Ben Walid
Abe Al Ashhar     0-2 Al-Mahala
Al-Heyad          5-0 Al-Gamarek
Al-Harati         awd Al-Uruba          [0-2 awarded; originnally 1-0; Al-Harati fielded inilegible player]

Round 19
[Apr 28]
Saka Al Hadid   2-1 Ettehad Geryan
Al-Yarmouk      2-2 Al-Mahdiya
Ben Walid       0-2 Al-Harati
Al-Uruba        2-0 Abe Al Ashhar
Al-Mahala       1-1 Al-Heyad
[May 2]
Rafik           2-1 Al-Gamarek

Round 20
[May 11]
Al-Mahdiya      4-1 Saka Al Hadid
Al-Harati       2-1 Al-Yarmouk
Abe Al Ashhar   2-1 Ben Walid
Al-Heyad        0-1 Al-Uruba
Al-Gamarek      1-1 Al-Mahala
[May 12]
Ettehad Geryan  1-2 Rafik

Round 21 [May 17]
Ettehad Geryan  0-1 Al-Mahdiya
Saka Al Hadid   1-3 Al-Harati
Ben Walid       0-3 Al-Heyad
Rafik               1-1 Al-Mahala
Al-Yarmouk          2-1 Abe Al Ashhar
Al-Uruba            2-1 Al-Gamarek

Round 22 [May 25]
Al-Harati     2-0 Ettehad Geryan
Rafik             3-1 Al-Mahdiya
Abe Al Ashhar     awd Saka Al Hadid     [2-0 awarded; Saka Al Hadid forfait]
Al-Heyad          1-0 Al-Yarmouk
Al-Gamarek        4-0 Ben Walid
Al-Mahala         4-1 Al-Uruba

Final table:

 1.Al-Mahala            22 15  5  2 44-21 50 qualified [Tripoli]
 2.Al-Uruba                22 15  4  3 47-26 49 qualified [Ajelat]
 - - - - - - - - - - - - - - - - - - - - - -
 3.Rafik   22 13  4  5 42-25 43 [Sorman]
 4.Al-Harati      22 13  4  5 40-21 43 [Al Khums]
 5.Al-Yarmouk        22 11  7  4 36-18 40
 6.Al-Mahdiya                22 10  5  7 25-23 35 [Sabha]
 7.Al-Gamarek                   22  6  6 10 33-36 24 [Tripoli]
 8.Al-Heyad                         22  7  4 11 29-32 23 [-2] [Misratah]
 9.Abe Al Ashhar                    22  5  5 12 22-36 20 [Tajura]
10.Al-Ittihad                           22  3  6 13 24-34 15 [Geryan]
--------------------------------------------
11.Saka Al Hadid        22  4  2 16 19-48 12 relegated [-2] [Sabratha] [aka Libya Railway]
12.Al-Thahra            22  2  4 16 11-52 10 relegated [Ben Walid]


Group B
-------

Round 1 [Nov 5]
Al-Mustaqbal   0-0 Alkala-Wdan
Alshabab alwahdwi 2-0 Al-Charara
Al Shmo             1-0 Al-Faljua
Abumoliana            0-1 Al-Tlae
Al-Dhahra               1-2 Al-Magd
Ngom-Albaza               bye

Round 2
[Nov 12]
Ngom-Albaza       2-0 Alshabab alwahdwi
Al-Charara          1-1 Al Shmo
Al-Tlae                   0-1 Al-Dhahra
[Nov 13]
Al-Faljua         1-1 Abumoliana
Al-Magd                 1-1 Al-Mustaqbal
Alkala-Wdan               bye

Round 3 [Nov 19]
Al Shmo        0-0 Ngom-Albaza
Abumoliana       0-0 Al-Charara
Al-Dhahra          2-1 Al-Faljua
Al-Mustaqbal         1-3 Al-Tlae
Alkala-Wdan            1-2 Al-Magd
Alshabab alwahdwi bye

Round 4 [Nov 25]
Alshabab alwahdwi 1-1 Al Shmo
Ngom-Albaza         2-1 Abumoliana
Al-Charara            0-0 Al-Dhahra
Al-Tlae                     1-1 Alkala-Wdan
Al-Faljua                     0-0 Al-Mustaqbal
Al-Magd                             bye

Round 5 [Nov 29]
Abumoliana     1-2 Alshabab alwahdwi
Al-Dhahra        4-1 Ngom-Albaza
Al-Mustaqbal       1-0 Al-Charara
Alkala-Wdan          1-1 Al-Faljua
Al-Magd                    1-0 Al-Tlae
Al Shmo                          bye

Round 6
[Dec 2]
Al Shmo           3-1 Abumoliana
[Dec 3]
Ngom-Albaza       1-3 Al-Mustaqbal
Al-Charara          2-0 Alkala-Wdan
Al-Faljua             1-1 Al-Magd
Alshabab alwahdwi 1-1 Al-Dhahra
Al-Tlae             bye

Round 7 [Dec 13]
Al-Tlae        4-1 Al-Faljua
Al-Mustaqbal     2-1 Alshabab alwahdwi
Al-Dhahra          1-1 Al Shmo
Alkala-Wdan          2-1 Ngom-Albaza
Al-Magd                    3-0 Al-Charara
Abumoliana                   bye

Round 8
[Dec 17]
Ngom-Albaza       1-1 Al-Magd
[Dec 18]
Al Shmo           0-1 Al-Mustaqbal
Al-Charara          3-2 Al-Tlae
Alshabab alwahdwi 0-1 Alkala-Wdan
Abumoliana          0-1 Al-Dhahra
Al-Faljua             bye

Round 9 [Dec 24]
Al-Mustaqbal   0-1 Abumoliana
Al-Faljua        1-0 Al-Charara
Al-Tlae                2-0 Ngom-Albaza
Al-Magd                      0-0 Alshabab alwahdwi
Alkala-Wdan                    1-0 Al Shmo
Al-Dhahra                        bye

Round 10
[Dec 30]
Ngom-Albaza       4-0 Al-Faljua
[Dec 31]
Abumoliana        1-1 Alkala-Wdan
Alshabab alwahdwi 1-2 Al-Tlae
Al Shmo             3-2 Al-Magd
Al-Dhahra             0-1 Al-Mustaqbal
Al-Charara              bye

Round 11 [Jan 9]
Al-Magd         0-1 Abumoliana
Al-Charara        2-0 Ngom-Albaza
Al-Faljua           0-0 Alshabab alwahdwi
Al-Tlae                   2-3 Al Shmo
Alkala-Wdan                 0-3 Al-Dhahra
Al-Mustaqbal                  bye

Round 12
[Mar 4]
Alkala-Wdan       1-0 Al-Mustaqbal
Al-Faljua           1-1 Al Shmo
Al-Magd                   0-0 Al-Dhahra
Al-Tlae                         0-0 Abumoliana
[tba]
Al-Charara        --- Alshabab alwahdwi
Ngom-Albaza         bye

Round 13
[Mar 11]
Al Shmo           3-0 Al-Charara
Al-Dhahra           2-1 Al-Tlae
Abumoliana            0-0 Al-Faljua
Al-Mustaqbal            3-1 Al-Magd
[tba]
Alshabab alwahdwi  -  Ngom-Albaza
Alkala-Wdan          bye

Round 14
[Mar 25]
Ngom-Albaza       4-1 Al Shmo
Al-Charara          2-1 Abumoliana
Al-Faljua             1-2 Al-Dhahra
Al-Magd                     1-1 Alkala-Wdan
[Mar 27]
Al-Tlae           1-0 Al-Mustaqbal
Alshabab alwahdwi bye

Round 15 [Apr 2]
Abumoliana      1-0 Ngom-Albaza
Al-Dhahra         2-1 Al-Charara
Alkala-Wdan         3-2 Al-Tlae
Al-Mustaqbal          3-1 Al-Faljua
Al Shmo                     n/p Alshabab alwahdwi               [Alshabab alwahdwi forfait]
Al-Magd                           bye

Round 16 [Apr 7]
Ngom-Albaza     0-1 Al-Dhahra
Al-Charara        0-0 Al-Mustaqbal
Al-Faljua           1-1 Alkala-Wdan
Al-Tlae                   1-0 Al-Magd
Alshabab alwahdwi n/p Abumoliana                [Alshabab alwahdwi forfait]
Al Shmo             bye

Round 17 [Apr 15]
Abumoliana      1-0 Al Shmo
Al-Mustaqbal      2-1 Ngom-Albaza
Alkala-Wdan         3-0 Al-Charara
Al-Magd                   2-0 Al-Faljua
Al-Dhahra                   n/p Alshabab alwahdwi               [Alshabab alwahdwi forfait]
Al-Tlae                           bye

Round 18 [Apr 22]
Al-Faljua       0-5 Al-Tlae
Al Shmo               1-1 Al-Dhahra
Ngom-Albaza             1-1 Alkala-Wdan         [2-0 awarded; originnally 1-1; Alkala-Wdan fielded inilegible player]
Al-Charara                2-1 Al-Magd
Alshabab alwahdwi n/p Al-Mustaqbal              [Alshabab alwahdwi forfait]
Abumoliana          bye

Round 19 [Apr 29]
Al-Magd         3-0 Ngom-Albaza
Al-Mustaqbal      1-1 Al Shmo
Al-Tlae                 2-1 Al-Charara
Al-Dhahra                 0-0 Abumoliana
Alkala-Wdan                 n/p Alshabab alwahdwi               [Alshabab alwahdwi forfait]
Al-Faljua                     bye

Round 20 [May 12]
Abumoliana      1-1 Al-Mustaqbal
Al-Charara        4-0 Al-Faljua
Ngom-Albaza         1-1 Al-Tlae
Alshabab alwahdwi n/p Al-Magd                   [Alshabab alwahdwi forfait]
Al Shmo             1-1 Alkala-Wdan
Al-Dhahra             bye

Round 21 [May 18]
Al-Faljua       awd Ngom-Albaza         [0-2 awarded; Al-Faljua forfait]
Alkala-Wdan       0-2 Abumoliana
Al-Tlae                 n/p Alshabab alwahdwi           [Alshabab alwahdwi forfait]
Al-Magd                       0-1 Al Shmo
Al-Mustaqbal                    0-0 Al-Dhahra
Al-Charara                        bye

Round 22 [May 26]
Abumoliana      1-1 Al-Magd
Ngom-Albaza       2-1 Al-Charara
Alshabab alwahdwi n/p Al-Faljua                 [Alshabab alwahdwi forfait]
Al Shmo             0-0 Al-Tlae
Al-Dhahra             4-0 Alkala-Wdan
Al-Mustaqbal            bye

Final table:

 1.Al-Dhahra           19 10  7  2 26-11 37 qualified [Tripoli]
 2.Al-Tlae                    19  9  4  6 30-19 31 qualified
- - - - - - - - - - - - - - - - - - - - - -
 3.Al-Mustaqbal        19  8  7  4 20-14 31
 4.Al Shmo                    19  6  9  4 22-19 27
 5.Al-Magd                           19  6  7  6 22-18 25
 6.Alkala-Wdan                              19  6  7  6 18-24 25
 7.Ngom-Albaza                                     19  7  3  9 24-25 24 [Baazah]
 8.Abumoliana                                             19  5  8  6 14-15 23
 9.Al-Charara                                                    19  6  4  9 19-24 22 [Sebha]
-------------------------------------------
10.Al-Faljua           19  1  8 10 10-34 11 relegated
11.Alshabab alwahdwi   10  2  4  4  8-10 10 relegated


Group C
-------

Round 1 [Nov 4]
Alansar        2-0 Al-Soukour
Al-Mokhtar       1-0 Nsor Alkaleg
Wifak Ajdabiya     2-0 Alanwar
Al-Wahda Benghazi 0-1 New Benghazi
Darnes              3-0 Al-Morooj
Al-Najma              bye

Round 2
[Nov 11]
New Benghazi      2-1 Al-Mokhtar
Al-Soukour          0-3 Darnes
Al-Najma              3-1 Wifak Ajdabiya
[Nov 12]
Alanwar           2-0 Alansar
Al-Morooj           1-0 Al-Wahda Benghazi
Nsor Alkaleg          bye

Round 3 [Nov 18]
Al-Mokhtar     2-0 Al-Morooj
Al-Wahda Benghazi 0-0 Al-Soukour
Darnes              2-0 Alanwar
Alansar                   1-3 Al-Najma
Nsor Alkaleg                1-1 New Benghazi
Wifak Ajdabiya                bye

Round 4
[Nov 23]
Alanwar           0-3 Al-Wahda Benghazi
[Nov 24]
Al-Soukour        0-0 Al-Mokhtar
Al-Morooj           3-2 Nsor Alkaleg
Wifak Ajdabiya        1-1 Alansar
Al-Najma                1-1 Darnes
New Benghazi              bye

Round 5
[Nov 27]
Al-Mokhtar        0-1 Alanwar
[Nov 28]
Al-Wahda Benghazi 0-0 Al-Najma
Nsor Alkaleg        0-2 Al-Soukour
Darnes                    3-1 Wifak Ajdabiya
New Benghazi                2-0 Al-Morooj
Alansar                           bye

Round 6 [Dec 2]
Alanwar        0-1 Nsor Alkaleg
Al-Soukour       0-0 New Benghazi
Alansar                0-5 Darnes
Wifak Ajdabiya           0-0 Al-Wahda Benghazi
Al-Najma                   2-0 Al-Mokhtar
Al-Morooj                    bye

Round 7
[Dec 11]
New Benghazi      1-1 Alanwar
Al-Mokhtar          1-0 Wifak Ajdabiya
[Dec 12]
Nsor Alkaleg      0-1 Al-Najma
Al-Wahda Benghazi 0-0 Alansar
Al-Morooj           2-0 Al-Soukour
Darnes                    bye

Round 8 [Dec 17]
Alanwar        1-2 Al-Morooj
Alansar              2-1 Al-Mokhtar
Wifak Ajdabiya         0-1 Nsor Alkaleg
Al-Najma                 0-0 New Benghazi
Darnes                         1-0 Al-Wahda Benghazi
Al-Soukour                       bye

Round 9
[Dec 22]
Al-Mokhtar        1-5 Darnes
[Dec 23]
Al-Soukour        3-0 Alanwar
Al-Morooj           0-1 Al-Najma
Nsor Alkaleg          2-3 Alansar
[Dec 24]
New Benghazi      3-3 Wifak Ajdabiya
Al-Wahda Benghazi bye

Round 10 [Dec 30]
Darnes          3-0 Nsor Alkaleg
Al-Najma          1-0 Al-Soukour
Alansar                 2-1 New Benghazi
Wifak Ajdabiya            0-3 Al-Morooj
Al-Wahda Benghazi 0-1 Al-Mokhtar
Alanwar             bye

Round 11
[Jan 7]
Al-Morooj         1-0 Alansar
[Jan 8]
New Benghazi      0-3 Darnes
Alanwar                 1-3 Al-Najma
Al-Soukour                1-1 Wifak Ajdabiya
Nsor Alkaleg                1-1 Al-Wahda Benghazi
Al-Mokhtar                    bye

Round 12 [Mar 3]
Al-Soukour      3-0 Alansar
Nsor Alkaleg      2-0 Al-Mokhtar
Alanwar                 1-1 Wifak Ajdabiya
New Benghazi              2-0 Al-Wahda Benghazi
Al-Morooj                   1-1 Darnes
Al-Najma                      bye

Round 13 [Mar 10]
Al-Mokhtar      awd New Benghazi        [2-0 awarded; originally 1-0]
Darnes                6-0 Al-Soukour
Wifak Ajdabiya          0-1 Al-Najma
Alansar                       1-2 Alanwar
Al-Wahda Benghazi 2-1 Al-Morooj
Nsor Alkaleg        bye

Round 14
[Mar 23]
Al-Morooj         1-1 Al-Mokhtar
[Mar 24]
Al-Soukour        1-1 Al-Wahda Benghazi
Al-Najma            0-0 Alansar
New Benghazi          1-1 Nsor Alkaleg
Alanwar                     0-2 Darnes
Wifak Ajdabiya                bye

Round 15 [Apr 2]
Al-Wahda Benghazi 2-0 Alanwar
Al-Mokhtar          0-3 Al-Soukour
Nsor Alkaleg          1-1 Al-Morooj
Alansar                     2-0 Wifak Ajdabiya
Darnes                            1-1 Al-Najma
New Benghazi                        bye

Round 16 [Apr 7]
Alanwar         2-0 Al-Mokhtar
Al-Najma          2-0 Al-Wahda Benghazi
Al-Soukour          1-0 Nsor Alkaleg
Wifak Ajdabiya        0-3 Darnes
Al-Morooj               1-3 New Benghazi
Alansar                       bye

Round 17
[Apr 12]
New Benghazi      2-1 Al-Soukour
[Apr 13]
Al-Wahda Benghazi 3-2 Wifak Ajdabiya
Al-Mokhtar          0-2 Al-Najma
[Apr 14]
Nsor Alkaleg      0-0 Alanwar
Darnes                  0-0 Alansar
Al-Morooj                 bye

Round 18
[Apr 19]
Wifak Ajdabiya    1-1 Al-Mokhtar
[Apr 21]
Alanwar           3-0 New Benghazi
Al-Najma            4-1 Nsor Alkaleg
Alansar                   0-0 Al-Wahda Benghazi
Al-Soukour                  1-1 Al-Morooj
Darnes                            bye

Round 19
[Apr 27]
Al-Mokhtar        1-1 Alansar
Al-Wahda Benghazi 1-0 Darnes
[Apr 28]
Al-Morooj         4-1 Alanwar
Nsor Alkaleg        1-1 Wifak Ajdabiya
New Benghazi          0-1 Al-Najma
Al-Soukour              bye

Round 20
[May 10]
Wifak Ajdabiya    1-3 New Benghazi
[May 11]
Darnes            3-1 Al-Mokhtar
Alanwar                 0-0 Al-Soukour
Al-Najma                  2-1 Al-Morooj
Alansar                         1-1 Nsor Alkaleg
Al-Wahda Benghazi bye

Round 21
[May 16]
Al-Soukour        1-1 Al-Najma
Al-Morooj           5-1 Wifak Ajdabiya
[May 17]
New Benghazi      2-0 Alansar
[May 19]
Nsor Alkaleg      1-2 Darnes
Al-Mokhtar          3-0 Al-Wahda Benghazi
Alanwar                   bye

Round 22
[May 24]
Wifak Ajdabiya    1-4 Al-Soukour
[May 25]
Alansar           2-2 Al-Morooj
Darnes                  2-2 New Benghazi
Al-Najma                  1-1 Alanwar
Al-Wahda Benghazi 2-3 Nsor Alkaleg
Al-Mokhtar          bye

Final table:

 1.Darnes              20 14  5  1 49-10 47 qualified [Darnah]
 2.Al-Najma                   20 13  7  0 30- 9 46 qualified [Benghazi]
- - - - - - - - - - - - - - - - - - - - - -
 3.New Benghazi        20  8  7  5 26-23 29 [-2]
 4.Al-Morooj                  20  8  5  7 30-26 29 [Al Marj]
 5.Al-Soukour                        20  6  8  6 21-21 26 [Tobruk]
 6.Alansar                                  20  5  8  7 18-27 23
 7.Al-Mokhtar                                      20  6  4 10 17-27 22 [Tobruk]
 8.Al-Wahda                                               20  5  7  8 15-19 22 [Benghazi]
 9.Alanwar                                                       20  5  5 10 16-28 20
-------------------------------------------
10.Nsor Alkaleg        20  4  7  9 19-28 19 relegated
11.Al-Wifak            20  1  7 12 17-40 10 relegated [Ajdabiya]


Group D
-------

Round 1 [Nov 5]
Al-Andalus   4-0 Al-Hilal Tobrk
Al-Ta'awon   2-1 SHAMAL Benghazi
Alhadf           0-2 Al-Sawaed
Al-Qairawan      0-5 Ngom Ajdabiya
Al Africy        1-1 Al-Baranes
Al-Tahaddi       bye

Round 2
[Nov 12]
Al-Baranes      0-1 Alhadf
Ngom Ajdabiya   2-0 Al Africy
[Nov 13]
SHAMAL Benghazi 2-0 Al-Qairawan
Al-Tahaddi      2-0 Al-Ta'awon
[Nov 14]
Al-Sawaed       2-3 Al-Andalus
Al-Hilal Tobrk  bye

Round 3
[Nov 19]
Alhadf          0-1 Ngom Ajdabiya
Al Africy       0-0 SHAMAL Benghazi
Al-Qairawan     0-5 Al-Tahaddi
Al-Hilal Tobrk  2-3 Al-Sawaed
[Nov 20]
Al-Andalus      2-0 Al-Baranes
Al-Ta'awon      bye

Round 4 [Nov 25]
SHAMAL Benghazi 0-0 Alhadf
Ngom Ajdabiya   1-0 Al-Andalus
Al-Baranes      4-1 Al-Hilal Tobrk
Al-Ta'awon      7-2 Al-Qairawan
Al-Tahaddi      3-0 Al Africy
Al-Sawaed       bye

Round 5
[Nov 28]
Al-Andalus      1-2 SHAMAL Benghazi
[Nov 29]
Al-Hilal Tobrk  1-1 Ngom Ajdabiya
Al-Sawaed       1-0 Al-Baranes
Al Africy       1-0 Al-Ta'awon
Alhadf              1-1 Al-Tahaddi
Al-Qairawan         bye

Round 6
[Dec 3]
SHAMAL Benghazi 1-1 Al-Hilal Tobrk
Ngom Ajdabiya   4-0 Al-Sawaed
Al-Qairawan     0-1 Al Africy
Al-Tahaddi      1-1 Al-Andalus
[Dec 4]
Al-Ta'awon      1-2 Alhadf
Al-Baranes      bye

Round 7
[Dec 12]
Al-Andalus      2-2 Al-Ta'awon
[Dec 13]
Al-Hilal Tobrk  0-2 Al-Tahaddi
Alhadf          6-0 Al-Qairawan
Al-Baranes      0-0 Ngom Ajdabiya
Al-Sawaed       0-2 SHAMAL Benghazi
Al Africy       bye

Round 8 [Dec 18]
SHAMAL Benghazi 2-1 Al-Baranes
Al-Qairawan     1-1 Al-Andalus
Al-Tahaddi      4-0 Al-Sawaed
Al-Ta'awon      3-0 Al-Hilal Tobrk
Al Africy       2-2 Alhadf
Ngom Ajdabiya   bye

Round 9
[Dec 24]
Ngom Ajdabiya   2-0 SHAMAL Benghazi
Al-Baranes      0-0 Al-Tahaddi
Al-Hilal Tobrk  1-2 Al-Qairawan
[Dec 25]
Al-Andalus      1-0 Al Africy
Al-Sawaed       0-0 Al-Ta'awon
Alhadf              bye

Round 10 [Dec 31]
Al-Tahaddi    2-1 Ngom Ajdabiya
Al-Qairawan   1-1 Al-Sawaed
Al Africy     2-2 Al-Hilal Tobrk
Al-Ta'awon    4-2 Al-Baranes
Alhadf            2-2 Al-Andalus
SHAMAL Benghazi bye

Round 11 [Jan 9]
SHAMAL Benghazi 0-0 Al-Tahaddi
Al-Baranes      2-0 Al-Qairawan
Al-Sawaed       3-2 Al Africy
Ngom Ajdabiya   0-1 Al-Ta'awon
Al-Hilal Tobrk  0-0 Alhadf
Al-Andalus      bye

Round 12 [Mar 4]
Al-Hilal Tobrk  0-1 Al-Andalus
SHAMAL Benghazi 0-1 Al-Ta'awon
Al-Sawaed       1-2 Alhadf
Ngom Ajdabiya   4-0 Al-Qairawan
Al-Baranes      0-0 Al Africy
Al-Tahaddi      bye

Round 13 [Mar 11]
Alhadf        awd Al-Baranes            [0-2 awarded; originally 0-1]
Al Africy     1-0 Ngom Ajdabiya
Al-Qairawan   1-1 SHAMAL Benghazi
Al-Ta'awon    0-1 Al-Tahaddi
Al-Andalus    0-0 Al-Sawaed
Al-Hilal Tobrk    bye

Round 14
[Mar 24]
Al-Tahaddi      4-0 Al-Qairawan
[Mar 25]
Ngom Ajdabiya   6-1 Alhadf
SHAMAL Benghazi 1-0 Al Africy
Al-Sawaed       4-1 Al-Hilal Tobrk
Al-Baranes      0-2 Al-Andalus
Al-Ta'awon      bye

Round 15 [Apr 2]
Alhadf        0-2 SHAMAL Benghazi
Al-Andalus    0-2 Ngom Ajdabiya
Al-Hilal Tobrk    0-3 Al-Baranes
Al-Qairawan       1-1 Al-Ta'awon
Al Africy         0-1 Al-Tahaddi
Al-Sawaed         bye

Round 16 [Apr 7]
SHAMAL Benghazi 0-0 Al-Andalus
Ngom Ajdabiya   5-0 Al-Hilal Tobrk
Al-Baranes      1-2 Al-Sawaed
Al-Ta'awon      2-1 Al Africy
Al-Tahaddi      3-0 Alhadf
Al-Qairawan     bye

Round 17
[Apr 14]
Al-Hilal Tobrk  1-0 SHAMAL Benghazi
Alhadf          2-0 Al-Ta'awon
[Apr 15]
Al-Sawaed       2-3 Ngom Ajdabiya
Al Africy       0-0 Al-Qairawan
Al-Andalus      2-0 Al-Tahaddi
Al-Baranes      bye

Round 18
[Apr 20]
Al-Tahaddi      5-0 Al-Hilal Tobrk
[Apr 21]
Al-Ta'awon      1-3 Al-Andalus
[Apr 22]
Al-Qairawan     2-1 Alhadf
Ngom Ajdabiya   0-0 Al-Baranes
SHAMAL Benghazi 1-1 Al-Sawaed
Al Africy       bye

Round 19
[Apr 28]
Al-Baranes      1-0 SHAMAL Benghazi
Al-Hilal Tobrk  2-1 Al-Ta'awon
[Apr 29]
Al-Andalus      1-2 Al-Qairawan
Al-Sawaed       0-3 Al-Tahaddi
Alhadf              1-2 Al Africy
Ngom Ajdabiya       bye

Round 20
[May 11]
Al-Ta'awon      0-0 Al-Sawaed
[May 12]
SHAMAL Benghazi 0-1 Ngom Ajdabiya
Al-Tahaddi      0-1 Al-Baranes
Al-Qairawan     2-1 Al-Hilal Tobrk
Al Africy       3-1 Al-Andalus
Alhadf              bye

Round 21
[May 17]
Al-Andalus      2-0 Alhadf
[May 18]
Ngom Ajdabiya   0-1 Al-Tahaddi
Al-Sawaed       1-0 Al-Qairawan
Al-Hilal Tobrk  1-3 Al Africy
Al-Baranes      4-1 Al-Ta'awon
SHAMAL Benghazi bye

Round 22
[May 25]
Al-Ta'awon      1-2 Ngom Ajdabiya
[May 26]
Al-Tahaddi      3-0 SHAMAL Benghazi
Al-Qairawan     2-0 Al-Baranes
Al Africy       1-0 Al-Sawaed
Alhadf              awd Al-Hilal Tobrk          [2-0 awarded; Al-Hilal Tobrk forfait]
Al-Andalus          bye

Final table:

 1.Al-Tahaddi          20 14  4  2 41- 6 46 qualified [Benghazi]
 2.Ngom                20 13  3  4 40-10 42 qualified [Ajdabiya]
- - - - - - - - - - - - - - - - - - - - - -
 3.Al-Andalus        20  9  6  5 29-19 33 [Tobruk]
 4.Al Africy                20  7  6  7 20-21 27 [Darnah]
 5.Al-Sawaed                       20  7  5  8 23-30 26
 6.Al-Baranes                             20  7  5  8 22-19 26
 7.Al-Ta'awon                                    20  7  4  9 28-28 25
 8.SHAMAL              20  6  7  7 15-16 25 [Benghazi]
 9.Al-Qairawan                20  5  5 10 16-45 20
-------------------------------------------
10.Alhadf              20  6  5  9 23-29 19 relegated [-4]
11.Al-Hilal Tobrk      20  2  4 14 14-48 10 relegated


Final stage
- - - - - -

Title
*****

Final Table:

 1.Al-Najma    14  8  4  2 20-12 28 [Benghazi] Promoted
 2.Al-Tahaddi  14  7  6  1 15- 8 27 [Benghazi] Promoted
-----------------------------------
 3.Al-Mahala   14  7  4  3 20-14 25 [Tripoli]
 4.Darnes      14  6  5  3 26-16 23 [Darnah]
 5.Al-Dhahra   14  5  3  6 20-23 18 [Tripoli]
 6.Al-Uruba    14  4  5  5 20-23 17 [Ajelat]
 7.Ngom        14  1  5  8 13-24  8  [Ajdabiya]
 8.Al-Tlae     14  0  4 10 10-24  2  [-2]

NB: Al-Tlae 2 points deducted

Round 1 [Jun 3]
Al-Dhahra    3-2 Darnes
Al-Tlae          0-0 Ngom Ajdabiya
Al-Najma         4-2 Al-Uruba
Al-Mahala        0-0 Al-Tahaddi

Round 2 [Jun 7]
Al-Mahala    2-1 Al-Tlae
Al-Tahaddi   1-1 Al-Najma
Darnes           3-0 Ngom Ajdabiya
Al-Uruba         2-2 Al-Dhahra

Round 3 [Jun 13]
Al-Tlae      0-1 Darnes
Al-Najma     0-1 Al-Mahala
Ngom Ajdabiya    2-3 Al-Uruba
Al-Dhahra        0-1 Al-Tahaddi

Round 4 [Jun 17]
Al-Uruba     2-1 Darnes
Al-Najma     2-1 Al-Tlae
Al-Mahala    1-1 Al-Dhahra
Al-Tahaddi   1-0 Ngom Ajdabiya

Round 5
[Jun 21]
Al-Tlae         0-0 Al-Uruba
Al-Dhahra       0-1 Al-Najma
Darnes              1-0 Al-Tahaddi
[Jun 29]
Ngom Ajdabiya   0-0 Al-Mahala

Round 6 
[Jun 25]
Al-Dhahra       2-1 Al-Tlae
Al-Najma        2-1 Ngom Ajdabiya
Al-Mahala       4-1 Darnes
[Jun 26]
Al-Tahaddi      2-1 Al-Uruba

Round 7 [Jul 3]
Al-Tahaddi   1-1 Al-Tlae
Darnes          0-0 Al-Najma
Al-Uruba        0-0 Al-Mahala
Ngom Ajdabiya   0-1 Al-Dhahra

Round 8 [Jul 7]
Darnes       4-1 Al-Dhahra
Ngom Ajdabiya    2-1 Al-Tlae
Al-Uruba         1-1 Al-Najma
Al-Tahaddi       1-0 Al-Mahala

Round 9 [Jul 11]
Al-Najma        0-1 Al-Tahaddi
Al-Dhahra       2-0 Al-Uruba
Al-Tlae         1-2 Al-Mahala
Ngom            1-1 Darnes

Round 10 [Jul 15]
Darnes        3-0 Al-Tlae
Al-Mahala     0-1 Al-Najma
Al-Uruba      3-2 Ngom Ajdabiya
Al-Tahaddi    2-1 Al-Dhahra

Round 11 
[Jul 18]
Al-Tlae         0-1 Al-Najma
[Jul 19]
Darnes          1-1 Al-Uruba
Ngom Ajdabiya   1-1 Al-Tahaddi
[Jul 20]
Al-Dhahra       1-3 Al-Mahala

Round 12 
[Jul 23]
Al-Uruba        4-1 Al-Tlae
Al-Tahaddi      1-1 Darnes
Al-Mahala       4-2 Ngom Ajdabiya
[Jul 24]
Al-Najma        2-1 Al-Dhahra

Round 13 [Jul 27]
Al-Tlae       2-3 Al-Dhahra
Ngom Ajdabiya 0-2 Al-Najma
Darnes            4-0 Al-Mahala
Al-Uruba          0-2 Al-Tahaddi

Round 14 [Jul 31]
Al-Tlae       1-1 Al-Tahaddi
Al-Najma      3-3 Darnes
Al-Mahala     3-1 Al-Uruba
Al-Dhahra     2-2 Ngom Ajdabiya

Final Table:

 1.Al-Najma    14  8  4  2 20-12 28 [Benghazi] Promoted
 2.Al-Tahaddi  14  7  6  1 15- 8 27 [Benghazi] Promoted
-----------------------------------
 3.Al-Mahala   14  7  4  3 20-14 25 [Tripoli]
 4.Darnes      14  6  5  3 26-16 23 [Darnah]
 5.Al-Dhahra   14  5  3  6 20-23 18 [Tripoli]
 6.Al-Uruba    14  4  5  5 20-23 17  [Ajelat]
 7.Ngom        14  1  5  8 13-24  8  [Ajdabiya]
 8.Al-Tlae     14  0  4 10 10-24  2  [-2]

NB: Al-Tlae 2 points deducted



Third Level 2008/09


regional champions:

Benghazi (East) - Hurriya 
Tripoli         - Al-Amal 
Jabal al Akhdar - Shabab Al-Jabal [aka Young Generation]
Khaleej Sirt    - Borak
Southern        - Korthabea
other participants promotion playoff:
                - Reef
                - Shatti
                - Al-Nosuur Murtoubah [aka Stars Mrtoppe]


Eastern Section

Participants:

 1.Al-Hurriya                         Promotion Playoff
 - - - - - - - - - - - - - - - - - -
  Al-Sulfiyoom 
  Al-Tayaraan 
  Al-Sha'la 
  Al-Mujahid 
  Nojoom Selmani 
  Khalid ben Walid (Benghazi) 

Southern Section

Final Table:

 1.Korthabea   12 11  0  1 32- 7  33  Promotion Playoff
 - - - - - - - - - - - - - - - - - - 
 2.Asamah      12  9  0  3 29-16  27  
 3.Nahdha      12  7  0  5 26-18  21  
 4.Faris       12  5  2  5 25-20  17 
 5.Tahaddy HH  12  4  3  5 17-24  15  [HH = Haj Hajail]
 6.Tumouh      12  2  0 10 15-28   6 
 7.Widad       12  1  1 10  9-40   4 

Cross-Table:

           ASM FRS NHD KOR THD TMH WDD 
Asamah     xxx 2-1 1-2 0-2 5-0 2-1 7-3 
Faris      0-1 xxx 0-2 2-0 2-2 4-2 5-1 
Nahdha     1-3 5-1 xxx 0-1 2-0 3-2 6-3 
Korthabea  3-1 2-0 2-0 xxx 3-1 4-2 7-0 
Tahaddy HH 2-3 1-1 3-2 1-3 xxx 4-2 1-1 
Tumouh     1-3 2-3 1-3 0-1 0-1 xxx 1-0 
Widad      0-1 0-6 1-0 0-4 0-1 0-1 xxx


Benghazi (East) - Hurriya 
Tripoli         - Al-Amal 
Jabal al Akhdar - Shabab Al-Jabal [aka Young Generation]
Khaleej Sirt    - Borak
Southern        - Korthabea
other participants promotion playoff:
                - Reef
                - Shatti
                - Al-Nosuur Murtoubah [aka Stars Mrtoppe]

Promotion Playoff 

Group Stage

Group A
 1.Reef         3  2  1  0  8- 2   7  Final
 - - - - - - - - - - - - - - - - - - 
 2.Korthabea    3  1  2  0  3- 1   5
 3.Amal         3  0  2  1  3- 4   2 
 4.Shatti       3  0  1  2  0- 7  -2  [-3]

NB: Shatti 3 points deducted for failing to show for match against Korthabea

Group B
 1.Al-Nosuur    3  2  0  1  4- 2   6  Final
 - - - - - - - - - - - - - - - - - -
 2.Hurriya      3  1  1  1  2- 3   4  
 3.Borak        3  1  1  1  2- 3   4 
 4.Shabab Jabal 3  1  0  2  5- 5   3 

Third Level Championship Final

Playoff
Al-Reef         3-0 Al-Nosuur  

NB: apart from the two finalists, all other promotion playoff participants
    were promoted with the exception of Hurriya



2007/08


2009/10


list of champions


list of cup winners


list of super cup winners


About this document

Prepared and maintained by Jos Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: Jos Batalha (jose.batalha@netvisao.pt) 
Last updated: 2 Jun 2010

(C) Copyright Jos Batalha and RSSSF 2008/10
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.