http://www.rsssf.com/tablesl/lib2010.html

Libya 2009/10

League Division 1
Al-Fateh Cup
Confederation Cup
Super Cup
League Division 2
League Division 1

Team:             City:              Region:            Born:   Stadium:
Al-Ittihad (1)    Bab Ben Ghesher    Tripoli            1944    11 June Stadium (att. 80.000)
Al-Ahli SC (2)    Tripoli            Tripoli            1950    11 June Stadium (att. 80.000)  
Al-Madina         Tripoli            Tripoli            1953    11 June Stadium (att. 80.000)
Al-Shat           Tripoli            Tripoli            1982    11 June Stadium (att. 80.000) 
Al-Tirsana        Suq Al Jomaa       Tripoli            1956    Al-Tirsana Stadium (att. 2.000)
Al-Akhdar         Zawiyat Al Bayda   Darnah             1958    Al Bayda Stadium (att. 7.000) 
Al-Ahli           Benghazi           Benghazi           1950    28 March Stadium (att. 65.000)
Al-Nasr           Benghazi           Benghazi           1954    28 March Stadium (att. 65.000)
Al-Tahaddi SC (3) Benghazi                Benghazi              1954     28 March Stadium (att. 65.000)
Al-Hilal          Benghazi           Benghazi           1952    Al-Hilal Stadium (att. 9.000)
Al-Najma SC (3)     Benghazi              Benghazi              1943    Ground First Statement Stadium (att. 8.000)
Khaleej Surt      Surt               Surt               1963    Surt Stadium (att. 2.000)
Al-Olympique      Az-Zawiyah         Az-Zawiyah         1947    Al-Olympique Stadium (att. 14.000)
Al-Swihli         Misratah           Misratah           1951    9 July Stadium (att. 8.000)

(1) merger between Al Nahda & Al Shabab; full name Al-Ittihad Gymnast Cultural Social Club.
(2) SC means Sporting Club
(3) SC means Sports Club

Final Table:

 1.Al-Ittihad         25 15  6  4 45-27 51  Champions  [2-1]
 2.Al-Ahli (Benghazi) 25 14  4  7 39-27 45  [-1]       [1-2]
 3.Khaleej Surt       25 13  5  7 47-31 44
 4.Al-Madina          25  8 13  4 31-27 37
 5.Al-Akhdar          25  9  8  8 29-30 35             [2-3]
 6.Al-Nasr            25 10  4 11 38-30 34             [2*0]
 7.Al-Hilal           25  9  6 10 29-33 33             [2*0]
 8.Al-Tirsana         25  8  6 11 33-36 30             [1-2]
 9.Al-Swihli          25  8  6 11 27-37 30             [1-2]
10.Al-Shat            25  8  5 12 25-36 29  [2 1 1 0 2-1 4]
 - - - - - - - - - - - - - - - - - - - - -
11.Al-Olympique       25  7  8 10 33-36 29  [2 0 1 1 1-2 1]  Playoff    [1-2]
------------------------------------------
12.Al-Najma           25  8  4 13 23-31 28  Relegated  [0-1]
13.Al-Tahaddi         25  4  5 16 21-49 17  Relegated
 -.Al-Ahli (Tripoli)  13  6  4  3 20-10 22  Relegated

NB: Al-Ahli (Tripoli) disqualified after two consecutive no-shows and
    all results from second half of season (between square brackets
    for opponents, 2*0 indicates awarded match) annulled

NB: later all relegated teams were reprieved and the top level extended to
    16 clubs

Round 1 
[Oct 8]
Al-Shat          1-1 Al-Tirsana
Khaleej Surt     2-3 Al-Tahaddi
Al-Ahli Benghazi 0-0 Al-Madina
[Oct 9]
Al-Swihli        2-1 Al-Najma
Al-Akhdar        2-1 Al-Ahli Tripoli
Al-Olympique     0-2 Al-Ittihad
Al-Hilal         0-2 Al-Nasr

Round 2
[Oct 15]
Al-Nasr          4-1 Khaleej Surt
Al-Tirsana       3-0 Al-Madina   
Al-Ahli Tripoli  3-0 Al-Najma
[Oct 16]
Al-Shat          1-0 Al-Olympique
Al-Swihli        1-0 Al-Hilal   
Al-Ittihad       3-0 Al-Tahaddi
[Oct 18]
Al-Akhdar        2-1 Al-Ahli Benghazi  

Round 3 
[Oct 22]
Al-Shat          1-3 Al-Nasr
Al-Madina        0-0 Al-Hilal 
Al-Najma         1-1 Al-Akhdar
[Oct 23]
Al-Ahli Benghazi awd Al-Ittihad       [awarded 0-2; abandoned at 1-2;
Al-Olympique     0-0 Al-Ahli Tripoli   Al-Ahli Benghazi 1 point deducted]
Khaleej Surt     2-0 Al-Tirsana     
[Oct 24]
Al-Tahaddi       1-2 Al-Swihli

Round 4 
[Oct 29]
Al-Ahli Benghazi 2-1 Al-Nasr   
Al-Madina        2-1 Al-Olympique
[Oct 30]
Al-Hilal         3-2 Al-Shat       
[Oct 31] 
Al-Najma         1-0 Khaleej Surt
Al-Ahli Tripoli  2-0 Al-Swihli
[Nov 1]
Al-Tirsana       2-2 Al-Tahaddi     
[Nov 3]
Al-Ittihad       3-0 Al-Akhdar

Round 5 
[Nov 5]
Al-Shat          0-2 Al-Ahli Benghazi 
Al-Ahli Tripoli  3-2 Al-Tirsana
[Nov 6]
Al-Olympique     1-2 Al-Hilal    
Al-Swihli        0-1 Al-Madina
Al-Tahaddi       0-1 Al-Najma     
[Nov 7]
Al-Akhdar        1-0 Al-Nasr   
Khaleej Surt     2-3 Al-Ittihad    
   
Round 6
[Nov 12]
Al-Ahli Benghazi 0-0 Al-Ahli Tripoli    
Al-Olympique     1-1 Al-Najma     
Al-Tirsana       2-1 Al-Swihli       
[Nov 13]
Al-Hilal         1-1 Al-Ittihad    
Khaleej Surt     4-1 Al-Shat       
Al-Akhdar        3-1 Al-Tahaddi       
Al-Madina        2-2 Al-Nasr   

Round 7
[Nov 19]
Al-Tahaddi       0-4 Al-Nasr   
Al-Ittihad       2-1 Al-Ahli Tripoli    
[Nov 20]
Al-Ahli Benghazi 0-2 Khaleej Surt     
Al-Tirsana       1-2 Al-Hilal    
Al-Swihli        0-0 Al-Olympique     
[Nov 21]
Al-Najma         0-1 Al-Madina
Al-Shat          2-1 Al-Akhdar        

Round 8
[Dec 3]
Khaleej Surt     2-2 Al-Swihli        
Al-Shat          1-1 Al-Madina        
Al-Ittihad       3-0 Al-Nasr          
[Dec 4]
Al-Akhdar        2-2 Al-Tirsana       
Al-Ahli Benghazi 2-1 Al-Najma        
Al-Olympique     0-1 Al-Tahaddi       
Al-Ahli Tripoli  0-1 Al-Hilal         

Round 9 
[Dec 10]     
Al-Akhdar        2-3 Khaleej Surt     
Al-Madina        0-0 Al-Ittihad    
[Dec 11] 
Al-Tirsana       1-2 Al-Olympique  
Al-Swihli        0-1 Al-Shat        
[Dec 12]   
Al-Nasr          0-1 Al-Ahli Tripoli 
[Dec 13] 
Al-Najma         0-1 Al-Hilal         
[Dec 15]
Al-Ahli Benghazi 2-0 Al-Tahaddi 

Round 10 
[Dec 17]
Al-Tirsana       2-1 Al-Nasr  
[Dec 18]      
Al-Olympique     0-0 Al-Akhdar        
Al-Ahli Tripoli  3-0 Al-Shat       
Al-Najma         0-1 Al-Ittihad    
[Dec 19]   
Al-Tahaddi       1-3 Al-Madina        
Khaleej Surt     4-0 Al-Hilal  
[Dec 25]
Al-Swihli        0-1 Al-Ahli Benghazi        

Round 11 
[Dec 24]     
Al-Tahaddi       1-2 Al-Hilal       
Al-Shat          1-2 Al-Ittihad  
[Dec 25]
Al-Nasr          0-0 Al-Najma         
Khaleej Surt     3-2 Al-Olympique   
Al-Madina        1-1 Al-Ahli Tripoli  
[Dec 29]
Al-Akhdar        1-1 Al-Swihli        
Al-Ahli Benghazi 5-0 Al-Tirsana       

Round 12
[Dec 31]
Al-Madina        1-1 Khaleej Surt     
Al-Shat          2-1 Al-Najma         
[Jan 1]
Al-Ahli Tripoli  3-0 Al-Tahaddi       
[Jan 2]
Al-Hilal         1-2 Al-Akhdar        
Al-Swihli        1-0 Al-Nasr          
Al-Olympique     1-3 Al-Ahli Benghazi 
Al-Tirsana       0-1 Al-Ittihad  

Round 13
[Jan 10]
Al-Nasr          1-1 Al-Olympique 
[Jan 11]    
Al-Tahaddi       0-1 Al-Shat          
[Jan 12]
Al-Akhdar        2-2 Al-Madina        
Al-Najma         2-2 Al-Tirsana       
[Jan 13]
Al-Ittihad       3-1 Al-Swihli       
Khaleej Surt     2-2 Al-Ahli Tripoli 
Al-Ahli Benghazi 2-1 Al-Hilal         

Round 14
[Jan 28]
Al-Tahaddi       0-2 Khaleej Surt     
Al-Madina        0-1 Al-Ahli Benghazi
[Jan 29]
Al-Tirsana       0-0 Al-Shat   
Al-Ahli Tripoli  3-2 Al-Akhdar        [annulled]       
Al-Nasr          2-1 Al-Hilal        
[Jan 30]  
Al-Najma         3-0 Al-Swihli        
Al-Ittihad       3-2 Al-Olympique   

Round 15
[Feb 3]
Al-Najma         0-1 Al-Ahli Tripoli  [annulled]    
Al-Olympique     1-1 Al-Shat   
[Feb 4]
Khaleej Surt     2-1 Al-Nasr          
Al-Tahaddi       0-0 Al-Ittihad       
[Feb 5]
Al-Ahli Benghazi 2-1 Al-Akhdar    
Al-Madina        2-1 Al-Tirsana      
[Feb 6]
Al-Hilal         2-2 Al-Swihli        

Round 16
[Feb 12]
Al-Nasr          1-0 Al-Shat   
Al-Swihli        0-2 Al-Tahaddi 
[Feb 13] 
Al-Akhdar        1-0 Al-Najma  
[Feb 17]
Al-Tirsana       0-1 Khaleej Surt
[Feb 18]
Al-Ahli Tripoli  2-1 Al-Olympique     [annulled]    
[Feb 19]
Al-Ittihad       3-1 Al-Ahli Benghazi
Al-Hilal         2-2 Al-Madina      

Round 17
[Mar 22]
Al-Shat          1-3 Al-Hilal         
[Mar 23]
Al-Nasr          3-1 Al-Ahli Benghazi
Khaleej Surt     1-0 Al-Najma  
Al-Olympique     1-1 Al-Madina      
Al-Tirsana       2-0 Al-Tahaddi 
[Mar 24]
Al-Akhdar        2-2 Al-Ittihad       
[Mar 25]
Al-Swihli        1-2 Al-Ahli Tripoli  [annulled]  

Round 18
[Mar 27]
Al-Ahli Benghazi 1-0 Al-Shat          
[Mar 28]
Al-Nasr          2-0 Al-Akhdar        
Al-Ittihad       2-1 Khaleej Surt     
[Mar 29]
Al-Hilal         2-2 Al-Olympique     
Al-Madina        awd Al-Swihli        [awarded 2-0; originally 1-1,
Al-Najma         1-2 Al-Tahaddi        Swihli used suspended player]
Al-Tirsana       1-2 Al-Ahli Tripoli  [annulled]

Round 19
[Apr 7]
Al-Tahaddi       1-1 Al-Akhdar        
Al-Swihli        2-1 Al-Tirsana       
Al-Shat          0-4 Khaleej Surt     
Al-Ittihad       1-1 Al-Hilal         
[Apr 8]
Al-Nasr          3-1 Al-Madina        
Al-Ahli Tripoli  2-1 Al-Ahli Benghazi [annulled]
Al-Najma         4-3 Al-Olympique     

Round 20
[Apr 12]
Al-Akhdar        1-0 Al-Shat          
Al-Ahli Tripoli  1-2 Al-Ittihad       [annulled]   
Al-Olympique     2-1 Al-Swihli        
Al-Hilal         1-2 Al-Tirsana       
[Apr 21]
Khaleej Surt     1-1 Al-Ahli Benghazi
Al-Nasr          3-3 Al-Tahaddi    
[Apr 24]
Al-Madina        0-1 Al-Najma            

Round 21
[Apr 26]
Al-Tahaddi       1-3 Al-Olympique     
Al-Tirsana       0-0 Al-Akhdar        
[Apr 27]
Al-Swihli        1-3 Khaleej Surt     
Al-Najma         2-5 Al-Ahli Benghazi
[Apr 28]
Al-Madina        1-0 Al-Shat          
Al-Nasr          3-1 Al-Ittihad       
Al-Hilal         n/p Al-Ahli Tripoli  [award of 2-0 annulled; Ahli Tripoli dns] 

Round 22
[May 2]
Al-Ittihad       3-3 Al-Madina        
Al-Hilal         0-1 Al-Najma         
Al-Shat          3-3 Al-Swihli        
[May 3]
Khaleej Surt     1-0 Al-Akhdar        
Al-Olympique     3-1 Al-Tirsana       
Al-Tahaddi       1-2 Al-Ahli Benghazi
[May 5]
Al-Ahli Tripoli  n/p Al-Nasr          [award of 0-2 annulled; Ahli Tripoli dns]

NB: Al-Ahli Tripoli taken out of the competition and relegated;
    all results from second half season annulled

Round 23 
[May 16]
Al-Ahli Benghazi 1-1 Al-Swihli        
[May 17]
Al-Akhdar        1-0 Al-Olympique     
Al-Madina        1-1 Al-Tahaddi       
Al-Nasr          0-1 Al-Tirsana       
[May 18]
Al-Hilal         1-0 Khaleej Surt     
Al-Ittihad       2-0 Al-Najma         
Al-Shat          n/p Al-Ahli Tripoli  

Round 24
[May 21]
Al-Hilal         awd Al-Tahaddi       [awarded 2-0, originally 1-3]
[May 22]
Al-Olympique     2-1 Khaleej Surt     
Al-Tirsana       2-1 Al-Ahli Benghazi 
Al-Ittihad       0-1 Al-Shat          
Al-Najma         1-0 Al-Nasr          
Al-Swihli        2-1 Al-Akhdar        
Al-Ahli Tripoli  n/p Al-Madina        

Round 25
[May 26]
Al-Akhdar        2-0 Al-Hilal         
Al-Nasr          1-2 Al-Swihli        
Al-Ittihad       1-5 Al-Tirsana       
Al-Najma         0-1 Al-Shat          
Khaleej Surt     2-2 Al-Madina        
[May 27]
Al-Ahli Benghazi 2-3 Al-Olympique     
Al-Tahaddi       n/p Al-Ahli Tripoli  

Round 26 [Jun 1]
Al-Hilal         0-1 Al-Ahli Benghazi 
Al-Swihli        2-1 Al-Ittihad       
Al-Madina        2-0 Al-Akhdar        
Al-Olympique     2-1 Al-Nasr          
Al-Tirsana       0-1 Al-Najma         
Al-Shat          4-0 Al-Tahaddi       
Al-Ahli Tripoli  n/p Khaleej Surt     

Final Table:

 1.Al-Ittihad         25 15  6  4 45-27 51  Champions  [2-1]
 2.Al-Ahli (Benghazi) 25 14  4  7 39-27 45  [-1]       [1-2]
 3.Khaleej Surt       25 13  5  7 47-31 44
 4.Al-Madina          25  8 13  4 31-27 37
 5.Al-Akhdar          25  9  8  8 29-30 35             [2-3]
 6.Al-Nasr            25 10  4 11 38-30 34             [2*0]
 7.Al-Hilal           25  9  6 10 29-33 33             [2*0]
 8.Al-Tirsana         25  8  6 11 33-36 30             [1-2]
 9.Al-Swihli          25  8  6 11 27-37 30             [1-2]
10.Al-Shat            25  8  5 12 25-36 29  [2 1 1 0 2-1 4]
 - - - - - - - - - - - - - - - - - - - - -
11.Al-Olympique       25  7  8 10 33-36 29  [2 0 1 1 1-2 1]  Playoff    [1-2]
------------------------------------------
12.Al-Najma           25  8  4 13 23-31 28  Relegated  [0-1]
13.Al-Tahaddi         25  4  5 16 21-49 17  Relegated
 -.Al-Ahli (Tripoli)  13  6  4  3 20-10 22  Relegated

NB: Al-Ahli (Tripoli) disqualified after two consecutive no-shows and
    all results from second half of season (between square brackets
    for opponents, 2*0 indicates awarded match) annulled

NB: later all relegated teams were reprieved and the top level extended to
    16 clubs

Promotion/Relegation Playoff

First Leg [Jun 5]
Al-Wahda         0-1 Al-Olympique    

Second Leg [Jun 9]
Al-Olympique     2-1 Al-Wahda

NB: Olympique remain at 1st, Wahda at 2nd level

NB: later Wahda were also promoted as the top level was extended to 16 clubs

Al-Fateh Cup

 
1/16 Finals
[Jan 18]
Al-Nasr          3-1 Al-Reef
Al-Olympique     0-0 Al-Madina        [3-4 pen]
Al-Ansar         0-5 Al-Akhdar
Al-Heyad         6-0 Al-Hadf
Al-Tirsana       1-2 Al-Mahala      
[Jan 19]
Al-Wifak         2-1 Al-Mahdiya        
Rafik            2-0 Al-Swihli   
Al-Mokhtar       0-1 Al-Soukour     
Khaleej Surt     6-0 Ngom Ajdabiya      
Al-Ta'awon       0-2 Al-Ahli Tripoli
Al-Africy        0-0 Al-Jadida        [3-4 pen]
Al-Charara       2-1 Al-Dhahra  
Al-Tahaddi       1-0 Al-Andalus         
[Jan 20]
Al-Najma         1-3 Al-Amen Al-'Aam  
Al-Shat          1-1 Al-Ahli Benghazi [6-5 pen]}
[Jan 23]
Al-Hilal         1-3 Al-Ittihad

1/8 Finals 
[Feb 7]
Al-Wifak         0-0 Rafiq            [3-2 pen]
Al-Shat          0-1 Al-Ahli Tripoli  
[Feb 8]
Al-Nasr          1-0 Khaleej Surt     
Al-Amen Al-'Aam  0-1 Al-Tahaddi       
Al-Ittihad       1-0 Al-Mahala   
[Feb 9]
Al-Jadida        1-0 Al-Charara   
Al-Heyad         2-2 Al-Soukour       [4-3 pen]  
[Feb 23]
Al-Madina        3-1 Al-Akhdar    

Quarterfinals
[Apr 3]
Al-Wifak         0-0 Al-Nasr          [4-5 pen]
Al-Tahaddi       0-0 Al-Heyad         [2-3 pen]
[May 11]
Al-Ahli Tripoli  awd Al-Madina        [awarded 0-2]
[May 12]
Al-Jadida        1-1 Al-Ittihad       [5-3 pen]

Semifinals [Jun 7]
Al-Heyad         1-4 Al-Madina
Al-Jadida        1-3 Al-Nasr

Final [Jun 10]
Al-Madina        1-2 Al-Nasr  
Confederation Cup

       
Semifinals

First Legs [May 29]
Al-Nasr          1-3 Al-Madina
Al-Ittihad       0-0 Al-Hilal

Second Legs
[Jun 4]
Al-Madina        1-1 Al-Nasr
[Jun 5]
Al-Hilal         3-1 Al-Ittihad

Final 

First Leg [Jun 13]
Al-Madina        4-0 Al-Hilal        

Second Leg [Jun 16]
Al-Hilal         0-0 Al-Madina
Super Cup

       
[Aug 6, 2010]
Al-Ittihad       3-0 Al-Nasr  
League Division 2

Group Stage | Promotion Playoff

Group Stage

Final Tables:

Group A
 1.Al-Jazeera         16  9  6  1 16-10 33  Qualified  [Zuwarah]
 - - - - - - - - - - - - - - - - - - - - -
 2.Rafik              16  9  5  2 22-10 32  [Sorman]
 3.Al-Uruba           16  5  8  3 16-11 23  [Ajelat]
 4.Al-Yarmouk         16  5  7  4 17- 9 22
 5.Al-Mustaqbal       16  5  6  5 10-10 21 
 6.Al-Wifak           16  5  4  7 17-16 19  [Sabratah] 
 7.Shatti             16  5  4  7 11-18 19
 8.Al-Tlae            16  5  2  9 12-16 17
------------------------------------------
 9.Al-Ittihad         16  0  6 10  5-26  6  [Geryan]

Group B
 1.Al-Wahda           16 10  3  3 26-11 33  Qualified  [Tripoli]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Mahala          16  9  3  4 30-15 30  [Tripoli]
 3.Abu Moliana        16  8  3  5 23-17 27
 4.Al-Gamarek         16  6  6  4 19-16 24  [Tripoli]  [aka Customs]
 5.Al-Magd            16  6  5  5 24-20 23
 6.Al-Dhahra          16  7  3  6 18-17 24  [Tripoli]
 7.Al-Amen Al-'Aam    16  4  5  7 22-18 17  [Tripoli]  [aka Public Security Unit]
 8.Abe Al-Ashhar      16  5  3  8 21-23 18  [Tajura]
 9.Al-Amal            16  1  1 14  7-53  4

Group C
 1.Al-Harati          16 11  3  2 22-11 36  Qualified  [Al-Khums]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Mahdiya         16 10  5  1 24- 9 35  [Sabha]
 3.Al-Heyad           16  6  6  4 27-18 24  [Misratah]
 4.Al-Qalaa Wdan      16  5  4  7 20-20 19 
 5.Al-Shmo            16  4  6  6 15-20 18
 6.Al-Reef            16  4  6  6 17-23 18 
 7.Al-Charara         16  3  7  6 17-18 16  [Sabha]
 8.Ngom Al-Baazah     16  3  5  8 17-24 14  [Baazah]
 9.Al-Korthabea       16  3  4  9 21-37 13  [aka Al-Karzabia]

Group D
 1.Al-Jadida          18 12  4  2 30-11 40  Qualified  [Benghazi]  [aka New Benghazi]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Anwar           18 11  4  3 26-10 37
 3.Ngom Ajdabiya      18  7  7  4 33-22 28
 4.Al-Wahda           18  7  6  5 27-21 27  [Benghazi]  [aka Arab Unity]
 5.Al-Sawaed          18  6  8  4 24-18 26
 6.Al-Shamal          18  6  7  5 19-18 23  [-2]  [Benghazi]  [aka North Benghazi]
 7.Al-Ta'awon         18  4  8  6 26-25 20
 8.Al-Morooj          18  5  4  9 18-30 19  [Al-Marj]
 9.Al-Borak           18  2  4 12 13-35 10
10.Al-Horiya          18  2  4 12 15-41 10
NB: Al-Shamal 2 points deducted

Group E
 1.Darnes             18 12  6  0 37-11 42  Qualified  [Darnah]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Baranes         18 10  7  1 26-10 36  [-1]  [aka Pyrenees]
 3.Al-Africy          18  9  6  3 25-16 32  [-1]  [Darnah]
 4.Al-Soukour         18  9  4  5 31-22 31  [Tobruk]
 5.Al-Qairawan        18  7  2  9 16-21 23  [aka Kairouan]
 6.Al-Andalus         18  6  3  9 26-27 21  [Tobruk]  [aka Andalusia]
 7.Shabab Al-Jabal    18  6  1 11 21-34 19  [aka Young Generation]
 8.Al-Mokhtar         18  3  8  7 15-26 17  [Tobruk]
 9.Al-Ansar           18  2  6 10 17-31 12
10.Al-Nosuur          18  3  3 12 16-32 10  [-2]  [aka Stars Mrtoppe]
NB: Al-Baranes and Al-Africy 1 point deducted;
    Al-Nosuur 2 points deducted

Round 1 
Group A  
[Oct 26]
Rafiq            1-1 Shatti
Al-Jazeera       1-0 Al-Tlae 
Al-Ittihad G     0-2 Al-Uruba 
[Oct 27]    
Al-Wifak         0-1 Al-Yarmouk
Al-Mustaqbal     bye
Group B
[Oct 26]
Al-Gamarek       1-0 Abe Al-Ashhar 
[Oct 27]    
Al-Magd          1-1 Al-Mahala   
Al-Amal          0-3 Abu Moliana      
[date?]
Al-Amen Al-'Aam  1-0 Al-Wahda T
Al-Dhahra        bye
Group C  
[Oct 26]
Al-Heyad         1-0 Al-Qalaa 
Al-Shmo          0-1 Al-Mahdiya 
Al-Charara       5-2 Al-Korthabea  
[Oct 27]    
Al-Reef          0-1 Al-Harati        
Ngom Al-Baazah   bye
Group D  
[Oct 26]
Al-Horiya        0-4 Al-Ta'awon  
Al-Borak         1-1 Al-Shamal
[Oct 27]    
Al-Anwar         0-1 Al-Morooj        
Ngom Ajdabiya    2-2 Al-Wahda B
[Oct 28]
Al-Sawaed        0-0 Al-Jadida        
Group E  
[Oct 26]
Shabab Al-Jabal  0-1 Al-Qairawan 
Al-Africy        0-1 Darnes   
Al-Nosuur        3-1 Al-Andalus    
[Oct 27]    
Al-Ansar         0-2 Al-Soukour        
[Oct 28]
Al-Baranes       0-0 Al-Mokhtar       

Round 2
Group A
[Nov 2]
Al-Yarmouk       0-1 Rafiq           
Al-Mustaqbal     0-0 Al-Jazeera    
[Nov 3]
Al-Uruba         2-1 Al-Wifak        
Al-Tlae          2-1 Al-Ittihad G      
Shatti           bye
Group B
[Nov 2]  
Al-Amen Al-'Aam  4-0 Al-Amal         
Abu Moliana      1-2 Al-Magd    
[Nov 3]
Al-Mahala        1-0 Al-Gamarek      
Al-Dhahra        0-2 Al-Wahda T           
Abe Al-Ashhar    bye
Group C
[Nov 2]      
Ngom Al-Baazah   2-2 Al-Reef         
Al-Mahdiya       2-0 Al-Heyad
[Nov 3]   
Al-Harati        1-0 Al-Charara      
Al-Korthabea     2-2 Al-Shmo                
Al-Qalaa         bye
Group D
[Nov 2]           
Al-Anwar         3-1 Al-Horiya  
[Nov 3]      
Al-Shamal        1-2 Al-Ta'awon  
[Nov 4]
Al-Morooj        1-2 Al-Sawaed   
[Nov 5]
Al-Wahda B       3-0 Al-Borak        
[Nov 6]
Al-Jadida        1-0 Ngom Ajdabiya        
Group E
[Nov 2]                
Al-Andalus       5-1 Al-Ansar        
Darnes           6-1 Shabab Al-Jabal 
[Nov 3]          
Al-Soukour       1-1 Al-Baranes      
Al-Qairawan      1-0 Al-Nosuur       
[Nov 4]    
Al-Mokhtar       0-0 Al-Africy       

Round 3
Group A
[Nov 9]
Shatti           1-1 Al-Yarmouk      
Al-Ittihad G     0-0 Al-Mustaqbal         
Rafiq            0-0 Al-Uruba   
[Nov 10]
Al-Wifak         3-2 Al-Tlae         
Al-Jazeera       bye
Group B
[Nov 9] 
Abe Al-Ashhar    1-5 Al-Mahala       
Al-Gamarek       0-1 Abu Moliana  
[Nov 10]       
Al-Magd          0-0 Al-Amen Al-'Aam      
Al-Amal          0-1 Al-Dhahra          
Al-Wahda T       bye
Group C
[Nov 9]  
Al-Heyad         8-2 Al-Korthabea    
Al-Shmo          1-1 Al-Harati  
[Nov 10]          
Al-Qalaa         2-2 Al-Mahdiya      
Al-Charara       1-3 Ngom Al-Baazah       
Al-Reef          bye
Group D
[Nov 9]    
Al-Horiya        0-3 Al-Shamal       
Al-Ta'awon       1-1 Al-Wahda B  
[Nov 10]          
Ngom Ajdabiya    0-1 Al-Morooj       
Al-Sawaed        0-0 Al-Anwar     
[Nov 11]
Al-Borak         1-2 Al-Jadida              
Group E
[Nov 9]    
Al-Qairawan      1-3 Darnes         
Al-Africy        3-2 Al-Soukour      
[Nov 10]          
Al-Baranes       1-0 Al-Andalus      
Al-Nosuur        1-1 Al-Ansar        
[Nov 11]
Shabab Al-Jabal  0-2 Al-Mokhtar      

Round 4 [Dec 9]
Group A
Al-Jazeera       2-0 Al-Ittihad G    
Al-Uruba         0-1 Shatti          
Al-Tlae          0-1 Rafiq           
Al-Mustaqbal     0-1 Al-Wifak    
Al-Yarmouk       bye    
Group B
Al-Wahda T       3-0 Al-Amal         
Abu Moliana      3-4 Abe Al-Ashhar   
Al-Dhahra        1-2 Al-Magd         
Al-Amen Al-'Aam  1-2 Al-Gamarek   
Al-Mahala        bye   
Group C
Al-Korthabea     0-3 Al-Qalaa        
Ngom Al-Baazah   1-2 Al-Shmo         
Al-Reef          0-0 Al-Charara      
Al-Harati        1-0 Al-Heyad        
Al-Mahdiya       bye
Group D
Al-Sawaed        1-0 Al-Horiya       
Al-Morooj        2-0 Al-Borak        
Al-Anwar         0-1 Ngom Ajdabiya   
Al-Jadida        1-0 Al-Ta'awon      
Al-Wahda B       0-1 Al-Shamal       
Group E
Al-Mokhtar       1-0 Al-Qairawan     
Al-Ansar         1-1 Al-Baranes      
Al-Soukour       4-0 Shabab Al-Jabal 
Darnes           4-1 Al-Nosuur       
Al-Andalus       4-2 Al-Africy       

Round 5 [Dec 11]
Group A
Al-Yarmouk       0-0 Al-Uruba        
Al-Wifak         0-1 Al-Jazeera      
Shatti           1-0 Al-Tlae         
Rafiq            0-1 Al-Mustaqbal         
Al-Ittihad G     bye
Group B
Abe Al-Ashhar    2-2 Al-Amen Al-'Aam      
Al-Gamarek       2-0 Al-Dhahra       
Al-Magd          1-0 Al-Wahda T      
Al-Mahala        1-2 Abu Moliana     
Al-Amal          bye
Group C
Al-Mahdiya       1-0 Al-Korthabea     
Al-Shmo          2-0 Al-Reef         
Al-Qalaa         0-1 Al-Harati       
Al-Heyad         5-2 Ngom Al-Baazah  
Al-Charara       bye
Group D
Ngom Ajdabiya    1-1 Al-Sawaed       
Al-Horiya        1-1 Al-Wahda B      
Al-Borak         0-3 Al-Anwar        
Al-Ta'awon       0-0 Al-Morooj       
Al-Shamal        0-2 Al-Jadida       
Group E
Darnes           0-0 Al-Mokhtar      
Al-Qairawan      0-3 Al-Soukour      
Shabab Al-Jabal  0-2 Al-Andalus      
Al-Africy        1-1 Al-Ansar        
Al-Nosuur        1-3 Al-Baranes      

Round 6 
Group A
[Dec 14]
Al-Ittihad G     0-0 Al-Wifak        
Al-Tlae          1-0 Al-Yarmouk 
[Dec 15]
Al-Jazeera       0-5 Rafiq    
[Dec 16]
Al-Mustaqbal     0-1 Shatti      
Al-Uruba         bye
Group B
[Dec 15]     
Al-Wahda T       2-0 Al-Gamarek      
Al-Dhahra        0-1 Abe Al-Ashhar 
[Dec 16]        
Al-Amal          0-3 Al-Magd         
Al-Amen Al-'Aam  2-0 Al-Mahala        [earlier reported 1-2; possibly awarded]    
Abu Moliana      bye
Group C
[Dec 14]
Al-Charara       1-1 Al-Shmo         
Al-Harati        1-0 Al-Mahdiya   
[Dec 15]     
Al-Reef          1-1 Al-Heyad        
Ngom Al-Baazah   2-0 Al-Qalaa           
Al-Korthabea     bye
Group D
[Dec 14] 
Ngom Ajdabiya    4-0 Al-Horiya       
Al-Jadida        2-0 Al-Wahda B   
[Dec 15]         
Al-Sawaed        2-0 Al-Borak 
[Dec 16]         
Al-Anwar         1-2 Al-Ta'awon  
[Dec 17]
Al-Morooj        0-1 Al-Shamal                     
Group E
[Dec 14] 
Al-Andalus       1-0 Al-Qairawan     
[Dec 15]         
Al-Mokhtar       1-0 Al-Nosuur       
Al-Ansar         1-2 Shabab Al-Jabal 
[Dec 16]          
Al-Baranes       1-0 Al-Africy       
Al-Soukour       0-1 Darnes         

Round 7 
Group A
[Dec 21]
Rafiq            1-0 Al-Ittihad G    
Al-Uruba         2-0 Al-Tlae      
[Dec 22]
Shatti           0-2 Al-Jazeera      
Al-Yarmouk       1-0 Al-Mustaqbal         
Al-Wifak         bye
Group B
[Dec 22]      
Al-Mahala        2-1 Al-Dhahra       
Abe Al-Ashhar    0-2 Al-Wahda T     
[Dec 23]
Al-Gamarek       3-3 Al-Amal         
Abu Moliana      2-1 Al-Amen Al-'Aam       
Al-Magd          bye
Group C
[Dec 21]   
Al-Korthabea     1-3 Al-Harati       
Al-Heyad         1-0 Al-Charara      
Al-Qalaa         0-2 Al-Reef  
[Dec 22]        
Al-Mahdiya       1-0 Ngom Al-Baazah         
Al-Shmo          bye
Group D
[Dec 21]   
Al-Horiya        3-4 Al-Jadida       
Al-Borak         0-3 Ngom Ajdabiya   
[Dec 22]        
Al-Ta'awon       1-2 Al-Sawaed       
Al-Shamal        0-0 Al-Anwar     
[Dec 23]
Al-Wahda B       0-0 Al-Morooj          
Group E
[Dec 21]   
Al-Mokhtar       1-1 Al-Soukour      
Al-Africy        1-0 Al-Nosuur       
Shabab Al-Jabal  2-4 Al-Baranes      
[Dec 22]        
Al-Qairawan      3-1 Al-Ansar        
Darnes           3-1 Al-Andalus     

Round 8
Group A [Dec 30]
Al-Wifak         1-2 Rafiq            
Al-Ittihad G     0-0 Shatti           
Al-Jazeera       1-0 Al-Yarmouk       
Al-Mustaqbal     1-0 Al-Uruba         
Al-Tlae          bye
Group B
Al-Amal          1-0 Abe Al-Ashhar    
Al-Dhahra        2-1 Abu Moliana      
Al-Wahda T       3-2 Al-Mahala        
Al-Magd          1-2 Al-Gamarek       
Al-Amen Al-'Aam  bye
Group C
Al-Shmo          0-1 Al-Heyad         
Ngom Al-Baazah   1-1 Al-Korthabea     
Al-Charara       1-1 Al-Qalaa         
Al-Reef          1-1 Al-Mahdiya       
Al-Harati        bye
Group D
Al-Borak         0-1 Al-Horiya        
Al-Morooj        1-0 Al-Jadida        
Ngom Ajdabiya    2-0 Al-Ta'awon       
Al-Sawaed        0-1 Al-Shamal        
Al-Anwar         1-0 Al-Wahda B       
Group E
Al-Africy        1-0 Shabab Al-Jabal  
Al-Ansar         0-1 Darnes           
Al-Baranes       3-1 Al-Qairawan      
Al-Andalus       1-1 Al-Mokhtar       
Al-Nosuur        1-1 Al-Soukour       

Round 9 [Jan 7]
Group A
Al-Uruba         1-1 Al-Jazeera       
Al-Yarmouk       0-0 Al-Ittihad G     
Al-Tlae          0-1 Al-Mustaqbal     
Shatti           1-1 Al-Wifak         
Rafiq            bye
Group B
Al-Mahala        5-0 Al-Amal          
Abe Al-Ashhar    2-0 Al-Magd          
Al-Amen Al-'Aam  0-0 Al-Dhahra        
Abu Moliana      0-0 Al-Wahda T       
Al-Gamarek       bye
Group C
Al-Harati        3-2 Ngom Al-Baazah   
Al-Qalaa         2-0 Al-Shmo          
Al-Korthabea     4-1 Al-Reef          
Al-Mahdiya       1-1 Al-Charara       
Al-Heyad         bye
Group D
Al-Morooj        3-1 Al-Horiya        
Al-Ta'awon       3-1 Al-Borak         
Al-Jadida        1-2 Al-Anwar         
Al-Shamal        2-2 Ngom Ajdabiya    
Al-Wahda B       2-2 Al-Sawaed        
Group E
Al-Mokhtar       1-1 Al-Ansar         
Shabab Al-Jabal  4-1 Al-Nosuur        
Al-Soukour       2-1 Al-Andalus       
Al-Qairawan      2-3 Al-Africy        
Darnes           0-0 Al-Baranes       

Round 10
Group A
[Jan 14]
Shatti           0-2 Rafiq            
Al-Tlae          0-0 Al-Jazeera       
Al-Yarmouk       0-0 Al-Wifak         
[Jan 15]
Al-Uruba         3-1 Al-Ittihad G     
Al-Mustaqbal     bye
Group B
[Jan 14]
Al-Amen Al-'Aam  2-3 Al-Wahda T       
Al-Mahala        1-0 Al-Magd          
[Jan 15]
Abe Al-Ashhar    1-1 Al-Gamarek       
Abu Moliana      2-0 Al-Amal          
Al-Dhahra        bye
Group C
[Jan 14]
Al-Qalaa         2-1 Al-Heyad         
Al-Mahdiya       3-0 Al-Shmo          
Al-Harati        3-0 Al-Reef          
[Jan 15]
Al-Korthabea     0-0 Al-Charara       
Ngom Al-Baazah   bye
Group D
[Jan 14]
Al-Wahda B       3-2 Ngom Ajdabiya    
Al-Ta'awon       2-2 Al-Horiya        
[Jan 15]
Al-Jadida        1-1 Al-Sawaed        
Al-Shamal        1-1 Al-Borak         
Al-Morooj        0-1 Al-Anwar         
Group E
[Jan 14]
Al-Andalus       2-0 Al-Nosuur        
Al-Qairawan      0-0 Shabab Al-Jabal  
Al-Mokhtar       1-1 Al-Baranes       
[Jan 15]
Darnes           1-1 Al-Africy        
Al-Soukour       1-0 Al-Ansar         

Round 11 [Jan 19]
Group A
Al-Jazeera       1-0 Al-Mustaqbal     
Al-Ittihad G     0-1 Al-Tlae          
Rafiq            1-2 Al-Yarmouk       
Al-Wifak         0-0 Al-Uruba         
Shatti           bye
Group B
Al-Magd          2-1 Abu Moliana      
Al-Gamarek       0-0 Al-Mahala        
Al-Amal          0-4 Al-Amen Al-'Aam  
Al-Wahda T       1-1 Al-Dhahra        
Abe Al-Ashhar    bye
Group C
Al-Heyad         2-2 Al-Mahdiya       
Al-Reef          3-1 Ngom Al-Baazah   
Al-Charara       1-2 Al-Harati        
Al-Shmo          2-1 Al-Korthabea     
Al-Qalaa         bye
Group D
Al-Horiya        0-2 Al-Anwar         
Al-Ta'awon       1-1 Al-Shamal        
Al-Sawaed        2-1 Al-Morooj        
Ngom Ajdabiya    2-2 Al-Jadida        
Al-Borak         0-2 Al-Wahda B       
Group E
Al-Ansar         2-2 Al-Andalus       
Al-Baranes       4-1 Al-Soukour       
Al-Africy        2-0 Al-Mokhtar       
Al-Nosuur        0-2 Al-Qairawan      
Shabab Al-Jabal  1-2 Darnes           

Round 12 [Jan 26]
Group A
Al-Yarmouk       3-0 Shatti           
Al-Mustaqbal     0-0 Al-Ittihad G     
Al-Uruba         0-0 Rafiq            
Al-Tlae          0-1 Al-Wifak         
Al-Jazeera       bye
Group B
Abu Moliana      2-2 Al-Gamarek       
Al-Mahala        1-0 Abe Al-Ashhar    
Al-Amen Al-'Aam  2-2 Al-Magd          
Al-Dhahra        2-0 Al-Amal          
Al-Wahda T       bye
Group C
Al-Korthabea     2-2 Al-Heyad         
Al-Harati        0-0 Al-Shmo          
Al-Mahdiya       3-0 Al-Qalaa         
Ngom Al-Baazah   0-0 Al-Charara       
Al-Reef          bye
Group D
Al-Shamal        1-1 Al-Horiya        
Al-Anwar         2-1 Al-Sawaed        
Al-Morooj        1-2 Ngom Ajdabiya    
Al-Jadida        2-0 Al-Borak         
Al-Wahda B       2-2 Al-Ta'awon       
Group E
Darnes           1-1 Al-Qairawan      
Al-Andalus       1-0 Al-Baranes       
Al-Ansar         4-3 Al-Nosuur        
Al-Mokhtar       0-3 Shabab Al-Jabal  
Al-Soukour       1-1 Al-Africy        

Round 13 [Feb 1]
Group A
Al-Ittihad G     0-0 Al-Jazeera       
Rafiq            2-1 Al-Tlae          
Al-Wifak         0-1 Al-Mustaqbal     
Shatti           0-1 Al-Uruba         
Al-Yarmouk       bye
Group B
Al-Gamarek       1-0 Al-Amen Al-'Aam  
Abe Al-Ashhar    0-1 Abu Moliana      
Al-Amal          0-3 Al-Wahda T       
Al-Magd          1-3 Al-Dhahra        
Al-Mahala        bye
Group C
Al-Charara       2-3 Al-Reef          
Al-Qalaa         3-0 Al-Korthabea     
Al-Shmo          0-0 Ngom Al-Baazah   
Al-Heyad         2-0 Al-Harati        
Al-Mahdiya       bye
Group D
Al-Horiya        0-4 Al-Sawaed        
Al-Borak         3-1 Al-Morooj        
Al-Ta'awon       0-1 Al-Jadida        
Ngom Ajdabiya    1-1 Al-Anwar         
Al-Shamal        0-2 Al-Wahda B       
Group E
Al-Baranes       3-0 Al-Ansar         
Shabab Al-Jabal  3-2 Al-Soukour       
Al-Africy        4-1 Al-Andalus       
Al-Qairawan      2-1 Al-Mokhtar       
Al-Nosuur        0-3 Darnes           

Round 14 
Group A
[Feb 10]
Al-Uruba         0-0 Al-Yarmouk       
Al-Tlae          2-0 Shatti           
[Feb 11]
Al-Jazeera       2-1 Al-Wifak         
[Feb 12]
Al-Mustaqbal     1-1 Rafiq            
Al-Ittihad G     bye
Group B
[Feb 11]
Al-Wahda T       3-2 Al-Magd          
Al-Dhahra        2-1 Al-Gamarek       
[Feb 12]
Al-Amen Al-'Aam  0-1 Abe Al-Ashhar    
Abu Moliana      1-2 Al-Mahala        
Al-Amal          bye
Group C
[Feb 10]
Al-Korthabea     0-1 Al-Mahdiya       
Al-Reef          1-0 Al-Shmo          
Al-Harati        2-1 Al-Qalaa         
[Feb 13]
Ngom Al-Baazah   0-0 Al-Heyad         
Al-Charara       bye
Group D
[Feb 9]
Al-Sawaed        1-2 Ngom Ajdabiya    
[Feb 10]
Al-Anwar         4-1 Al-Borak         
[Feb 11]
Al-Wahda B       2-1 Al-Horiya        
[Feb 12]
Al-Morooj        2-2 Al-Ta'awon       
[Feb 13]
Al-Jadida        1-0 Al-Shamal        
Group E
[Feb 9]
Al-Mokhtar       1-5 Darnes           
[Feb 10]
Al-Baranes       1-0 Al-Nosuur        
Al-Andalus       0-1 Shabab Al-Jabal  
[Feb 11]
Al-Ansar         0-1 Al-Africy        
[Feb 13]
Al-Soukour       2-0 Al-Qairawan      

Round 15 [Feb 17]
Group A
Al-Wifak         4-1 Al-Ittihad G     
Al-Yarmouk       1-1 Al-Tlae          
Rafiq            0-0 Al-Jazeera       
Shatti           2-1 Al-Mustaqbal     
Al-Uruba         bye
Group B
Al-Magd          5-1 Al-Amal          
Al-Gamarek       0-0 Al-Wahda T       
Abe Al-Ashhar    1-2 Al-Dhahra        
Al-Mahala        2-2 Al-Amen Al-'Aam  
Abu Moliana      bye
Group C
Al-Shmo          0-2 Al-Charara       
Al-Mahdiya       0-0 Al-Harati        
Al-Heyad         1-1 Al-Reef          
Al-Qalaa         2-0 Ngom Al-Baazah   
Al-Korthabea     bye
Group D
Al-Horiya        1-4 Ngom Ajdabiya    
Al-Borak         1-1 Al-Sawaed        
Al-Wahda B       0-1 Al-Jadida        
Al-Shamal        3-0 Al-Morooj        
Al-Ta'awon       0-1 Al-Anwar         
Group E
Al-Africy        1-1 Al-Baranes       
Shabab Al-Jabal  2-1 Al-Ansar         
Al-Qairawan      1-0 Al-Andalus       
Al-Nosuur        2-1 Al-Mokhtar       
Darnes           4-2 Al-Soukour       

Round 16 
Group A
[Feb 22]
Al-Tlae          2-1 Al-Uruba         
Al-Mustaqbal     1-1 Al-Yarmouk       
[Feb 23]
Al-Jazeera       1-0 Shatti           
Al-Ittihad G     1-2 Rafiq            
Al-Wifak         bye
Group B
[Feb 22]
Al-Amal          1-3 Al-Gamarek       
Al-Dhahra        0-1 Al-Mahala        
[Feb 23]
Al-Amen Al-'Aam  0-1 Abu Moliana      
Al-Wahda T       2-1 Abe Al-Ashhar    
Al-Magd          bye
Group C
[Feb 22]
Al-Harati        3-2 Al-Korthabea     
Ngom Al-Baazah   1-2 Al-Mahdiya       
Al-Charara       1-0 Al-Heyad         
[Feb 24]
Al-Reef          1-1 Al-Qalaa         
Al-Shmo          bye
Group D
[Feb 22]
Al-Jadida        1-0 Al-Horiya        
Ngom Ajdabiya    1-1 Al-Borak         
[Feb 27]
Al-Morooj        1-3 Al-Wahda B      
[Feb 28]
Al-Sawaed        1-1 Al-Ta'awon         
[Mar 1]
Al-Anwar         3-0 Al-Shamal       
Group E
[Feb 22]
Al-Baranes       1-0 Shabab Al-Jabal  
Al-Ansar         0-1 Al-Qairawan      
[Feb 23]
Al-Andalus       1-2 Darnes           
[Feb 24]
Al-Soukour       3-1 Al-Mokhtar       
[Feb 25]
Al-Nosuur        0-0 Al-Africy        

Round 17
Group A
[Mar 1]
Rafiq            3-2 Al-Wifak         
Al-Uruba         2-2 Al-Mustaqbal     
Al-Yarmouk       1-2 Al-Jazeera       
[Mar 2]
Shatti           3-1 Al-Ittihad G     
Al-Tlae          bye
Group B
[Mar 1]
Al-Gamarek       1-1 Al-Magd          
Abe Al-Ashhar    6-1 Al-Amal          
[Mar 2]
Abu Moliana      1-1 Al-Dhahra        
Al-Mahala        0-2 Al-Wahda T       
Al-Amen Al-'Aam  bye
Group C
[Mar 1]
Al-Heyad         2-2 Al-Shmo          
Al-Korthabea     2-1 Ngom Al-Baazah   
Al-Qalaa         1-1 Al-Charara       
[Mar 2]
Al-Mahdiya       2-0 Al-Reef          
Al-Harati        bye
Group D
[Mar 1]
Al-Horiya        1-0 Al-Borak         
[Mar 2]
Al-Shamal        1-1 Al-Sawaed        
[Mar 3]
Al-Jadida        8-1 Al-Morooj        
[Mar 4]
Al-Ta'awon       3-3 Ngom Ajdabiya    
Al-Wahda B       1-2 Al-Anwar         
Group E
[Mar 1]
Al-Mokhtar       2-2 Al-Andalus       
Al-Qairawan      0-1 Al-Baranes       
Darnes           0-0 Al-Ansar         
[Mar 2]
Al-Soukour       1-0 Al-Nosuur        
Shabab Al-Jabal  1-3 Al-Africy        

Round 18 
Group A
[Mar 7]
Al-Mustaqbal     1-0 Al-Tlae          
Al-Wifak         2-0 Shatti           
Al-Ittihad G     0-6 Al-Yarmouk       
[Mar 8]
Al-Jazeera       2-2 Al-Uruba         
Rafiq            bye
Group B
[Mar 8]
Al-Wahda T       0-1 Abu Moliana      
Al-Dhahra        2-1 Al-Amen Al-'Aam  
[Mar 10]
Al-Amal          0-6 Al-Mahala        
Al-Magd          1-1 Abe Al-Ashhar    
Al-Gamarek       bye
Group C [Mar 7]
Ngom Al-Baazah   1-0 Al-Harati        
Al-Reef          1-2 Al-Korthabea     
Al-Shmo          3-2 Al-Qalaa         
Al-Charara       1-2 Al-Mahdiya       
Al-Heyad         bye
Group D
[Mar 8]
Al-Anwar         0-0 Al-Jadida        
[Mar 9]
Al-Horiya        2-2 Al-Morooj        
Al-Borak         3-2 Al-Ta'awon       
[Mar 10]
Al-Sawaed        2-3 Al-Wahda B       
Ngom Ajdabiya    1-2 Al-Shamal        
Group E
[Mar 7]
Al-Ansar         3-1 Al-Mokhtar       
Al-Nosuur        3-1 Shabab Al-Jabal  
[Mar 8]
Al-Baranes       0-0 Darnes           
Al-Africy        1-0 Al-Qairawan      
Al-Andalus       1-2 Al-Soukour       

Final Tables:

Group A
 1.Al-Jazeera         16  9  6  1 16-10 33  Qualified  [Zuwarah]
 - - - - - - - - - - - - - - - - - - - - -
 2.Rafik              16  9  5  2 22-10 32  [Sorman]
 3.Al-Uruba           16  5  8  3 16-11 23  [Ajelat]
 4.Al-Yarmouk         16  5  7  4 17- 9 22
 5.Al-Mustaqbal       16  5  6  5 10-10 21 
 6.Al-Wifak           16  5  4  7 17-16 19  [Sabratah] 
 7.Shatti             16  5  4  7 11-18 19
 8.Al-Tlae            16  5  2  9 12-16 17
------------------------------------------
 9.Al-Ittihad         16  0  6 10  5-26  6  [Geryan]

Group B
 1.Al-Wahda           16 10  3  3 26-11 33  Qualified  [Tripoli]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Mahala          16  9  3  4 30-15 30  [Tripoli]
 3.Abu Moliana        16  8  3  5 23-17 27
 4.Al-Gamarek         16  6  6  4 19-16 24  [Tripoli]  [aka Customs]
 5.Al-Magd            16  6  5  5 24-20 23
 6.Al-Dhahra          16  7  3  6 18-17 24  [Tripoli]
 7.Al-Amen Al-'Aam    16  4  5  7 22-18 17  [Tripoli]  [aka Public Security Unit]
 8.Abe Al-Ashhar      16  5  3  8 21-23 18  [Tajura]
 9.Al-Amal            16  1  1 14  7-53  4

Group C
 1.Al-Harati          16 11  3  2 22-11 36  Qualified  [Al-Khums]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Mahdiya         16 10  5  1 24- 9 35  [Sabha]
 3.Al-Heyad           16  6  6  4 27-18 24  [Misratah]
 4.Al-Qalaa Wdan      16  5  4  7 20-20 19 
 5.Al-Shmo            16  4  6  6 15-20 18
 6.Al-Reef            16  4  6  6 17-23 18 
 7.Al-Charara         16  3  7  6 17-18 16  [Sabha]
 8.Ngom Al-Baazah     16  3  5  8 17-24 14  [Baazah]
 9.Al-Korthabea       16  3  4  9 21-37 13  [aka Al-Karzabia]

Group D
 1.Al-Jadida          18 12  4  2 30-11 40  Qualified  [Benghazi]  [aka New Benghazi]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Anwar           18 11  4  3 26-10 37
 3.Ngom Ajdabiya      18  7  7  4 33-22 28
 4.Al-Wahda           18  7  6  5 27-21 27  [Benghazi]  [aka Arab Unity]
 5.Al-Sawaed          18  6  8  4 24-18 26
 6.Al-Shamal          18  6  7  5 19-18 23  [-2]  [Benghazi]  [aka North Benghazi]
 7.Al-Ta'awon         18  4  8  6 26-25 20
 8.Al-Morooj          18  5  4  9 18-30 19  [Al-Marj]
 9.Al-Borak           18  2  4 12 13-35 10
10.Al-Horiya          18  2  4 12 15-41 10
NB: Al-Shamal 2 points deducted

Group E
 1.Darnes             18 12  6  0 37-11 42  Qualified  [Darnah]
 - - - - - - - - - - - - - - - - - - - - -
 2.Al-Baranes         18 10  7  1 26-10 36  [-1]  [aka Pyrenees]
 3.Al-Africy          18  9  6  3 25-16 32  [-1]  [Darnah]
 4.Al-Soukour         18  9  4  5 31-22 31  [Tobruk]
 5.Al-Qairawan        18  7  2  9 16-21 23  [aka Kairouan]
 6.Al-Andalus         18  6  3  9 26-27 21  [Tobruk]  [aka Andalusia]
 7.Shabab Al-Jabal    18  6  1 11 21-34 19  [aka Young Generation]
 8.Al-Mokhtar         18  3  8  7 15-26 17  [Tobruk]
 9.Al-Ansar           18  2  6 10 17-31 12
10.Al-Nosuur          18  3  3 12 16-32 10  [-2]  [aka Stars Mrtoppe]
NB: Al-Baranes and Al-Africy 1 point deducted;
    Al-Nosuur 2 points deducted


Promotion Playoff

Final Table:

 1.Darnes              8  6  1  1 13- 7 19  Promoted  [Darnah]
------------------------------------------
 2.Al-Wahda            8  5  2  1 16- 5 17  Playoff   [Tripoli]
 - - - - - - - - - - - - - - - - - - - - -
 3.Al-Harati           7  1  3  3  6-11  6  [Al-Khums]
 4.Al-Jadida           7  1  2  4  7-12  5  [Benghazi]  [aka New Benghazi]
 5.Al-Jazeera          8  1  2  5 10-17  5  [Zuwarah]

Round 1 [Mar 21]
Al-Harati        1-1 Al-Wahda T    
Darnes           3-1 Al-Jadida 
Al-Jazeera       bye

Round 2 [Mar 30]
Al-Jadida        1-1 Al-Jazeera      
Al-Wahda T       4-0 Darnes           
Al-Harati        bye

Round 3 [Apr 6]
Darnes           1-0 Al-Harati     
Al-Jazeera       0-1 Al-Wahda T      
Al-Jadida        bye

Round 4 [Apr 11]
Al-Wahda T       0-0 Al-Jadida        
Al-Harati        2-1 Al-Jazeera      
Darnes           bye

Round 5 [Apr 20]
Al-Jazeera       1-2 Darnes
Al-Jadida        3-1 Al-Harati       
Al-Wahda T       bye

Round 6 [Apr 25]
Al-Wahda T       3-0 Al-Harati        
Al-Jadida        0-2 Darnes           
Al-Jazeera       bye

Round 7 [May 4]
Al-Jazeera       3-1 Al-Jadida        
Darnes           2-0 Al-Wahda T      
Al-Harati        bye
 
Round 8 [May 11]
Al-Harati        0-0 Darnes
Al-Wahda T       5-1 Al-Jazeera       
Al-Jadida        bye

Round 9 [May 19]
Al-Jadida        1-2 Al-Wahda T        
Al-Jazeera       2-2 Al-Harati        
Darnes           bye

Round 10 [May 25]
Darnes           3-1 Al-Jazeera       
Al-Harati        n/p Al-Jadida     
Al-Wahda T       bye     

Final Table:

 1.Darnes              8  6  1  1 13- 7 19  Promoted  [Darnah]
------------------------------------------
 2.Al-Wahda            8  5  2  1 16- 5 17  Playoff   [Tripoli]
 - - - - - - - - - - - - - - - - - - - - -
 3.Al-Harati           7  1  3  3  6-11  6  [Al-Khums]
 4.Al-Jadida           7  1  2  4  7-12  5  [Benghazi]  [aka New Benghazi]
 5.Al-Jazeera          8  1  2  5 10-17  5  [Zuwarah]

2008/09

2010/11

list of champions

list of cup winners

list of super cup winners

About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 31 Aug 2012

(C) Copyright José Batalha and RSSSF 2009/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.