http://www.rsssf.com/tablesl/lib2011.html

Libya 2010/11

League Division 1
League Division 1

NB: season abandoned due to civil war.

Table at abandonment:

 1.Al-Ittihad         15 12  3  0 32- 7 39    
 2.Al-Ahli (Tripoli)  15 10  3  2 24-11 33    
 3.Al-Ahli (Benghazi) 15  9  4  2 19- 9 31    
 4.Al-Akhdar          15  7  3  5 27-18 24    
 5.Al-Tirsana         15  6  5  4 16-11 23    
 6.Al-Madina          15  6  4  5 21-14 22    
 7.Darnes             15  5  6  4 15-16 21    
 8.Khaleej Surt       15  6  2  7 24-31 20    
 9.Al-Nasr            14  5  2  7 16-17 17    
10.Al-Hilal           15  3  7  5  9-17 16    
11.Al-Olympique       15  2  9  4 16-19 15    
12.Al-Wahda           15  3  6  6 16-21 15    
13.Al-Tahaddi         15  3  5  7 11-20 14    
14.Al-Shat            15  3  3  9 12-27 12    
15.Al-Najma           15  2  4  9 10-24 10    
16.Al-Swihli          14  0  8  6 10-16  8    

2009/10

2013/14

list of champions

list of cup winners

list of super cup winners

About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl 
Last updated: 3 Oct 2013

(C) Copyright Hans Schöggl and RSSSF 2012/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.