http://www.rsssf.com/tablesl/lib2014.html

Libya 2013/14

League Division 1
League Division 1

Group Stage

Final Tables:

Group A
 1.Al-Ahli (Tripoli)  14  10  3  1  25- 4  33  Qualified
 2.Al-Madina          14   7  5  2  14-10  26  Qualified
 3.Al-Hilal           14   5  6  3  12- 9  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - -
 4.Al-Swihli          14   4  6  4  11-11  18
 5.Al-Nasr            14   5  3  6  12-20  18
 6.Al-Akhdar          14   4  5  5  13-10  17
---------------------------------------------
 7.Khaleej Surt       14   3  5  6  15-24  14  Relegated
 8.Al-Tirsana         14   1  1 12   4-18   4  Relegated

Group B
 1.Al-Ittihad         14   9  4  1  24- 9  31  Qualified
 2.Al-Ahli (Benghazi) 14   8  4  2  30-15  28  Qualified
 3.Al-Wahda           14   6  3  5  19-23  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - -
 4.Darnes             14   4  6  4  19-23  18
 5.Al-Najma           14   5  2  7  19-20  17
 6.Al-Olympique       14   3  6  5  14-16  15
---------------------------------------------
 7.Al-Tahaddi         14   2  5  7  13-22  11  Relegated
 8.Al-Shat            14   1  6  7  14-24   9  Relegated

Round 1
[Sep 27]
Al-Najma         3-1 Al-Wahda         
Al-Tirsana       0-2 Al-Nasr          
[Sep 28]
Al-Tahaddi       0-1 Darnes           
Khaleej Surt     2-2 Al-Madina        
[Sep 29]
Al-Shat          2-2 Al-Ittihad       
Al-Swihli        0-0 Al-Hilal         
[Sep 30]
Al-Ahli Benghazi 1-1 Al-Olympique     
Al-Ahli Tripoli  2-1 Al-Akhdar        

Round 2
[Oct 4]
Darnes           1-1 Al-Najma         
Al-Ittihad       2-1 Al-Tahaddi       
[Oct 5]
Al-Nasr          0-0 Al-Madina        
Al-Ahli Tripoli  5-0 Khaleej Surt     
[Oct 6]
Al-Akhdar        0-0 Al-Swihli        
Al-Wahda         1-0 Al-Olympique     
[Oct 7]
Al-Hilal         1-1 Al-Tirsana       
Al-Shat          0-2 Al-Ahli Benghazi 

Round 3
[Oct 11]
Al-Tahaddi       1-0 Al-Shat          
Khaleej Surt     2-2 Al-Nasr          
[Oct 12]
Al-Ahli Benghazi 4-1 Al-Wahda         
Al-Swihli        1-1 Al-Ahli Tripoli  
Al-Madina        2-1 Al-Hilal         
[Oct 13]
Al-Najma         0-1 Al-Ittihad       
Al-Olympique     1-1 Darnes           
[Oct 25]
Al-Akhdar        1-0 Al-Tirsana       

Round 4
[Oct 20]
Al-Swihli        3-0 Khaleej Surt     
Al-Madina        2-0 Al-Akhdar        
[Oct 21]
Al-Hilal         3-0 Al-Nasr          
Darnes           3-0 Al-Wahda         
Al-Ittihad       0-1 Al-Olympique     
Al-Shat          3-2 Al-Najma         
[Oct 22]
Al-Tahaddi       0-3 Al-Ahli Benghazi 
[Oct 29]
Al-Ahli Tripoli  1-0 Al-Tirsana       
        
Round 5
[Oct 31]       
Al-Ahli Benghazi 3-1 Darnes           
Al-Olympique     1-1 Al-Shat          
[Nov 1]
Al-Najma         1-2 Al-Tahaddi       
Al-Wahda         2-2 Al-Ittihad       
[Nov 2]
Al-Nasr          1-0 Al-Akhdar        
Khaleej Surt     0-1 Al-Hilal         
[Nov 3]
Al-Madina        0-0 Al-Ahli Tripoli  
[Nov 4]
Al-Tirsana       1-2 Al-Swihli        

Round 6
[Nov 8]
Al-Ittihad       3-1 Darnes           
Al-Najma         0-2 Al-Ahli Benghazi 
[Nov 9]
Al-Tahaddi       1-3 Al-Olympique     
Al-Shat          0-3 Al-Wahda         
[Nov 10]
Al-Akhdar        0-1 Al-Hilal         
Al-Swihli        0-1 Al-Madina        
Al-Ahli Tripoli  2-0 Al-Nasr          
[Nov 11]
Al-Tirsana       2-1 Khaleej Surt     

Round 7
[Nov 27]
Al-Akhdar        2-1 Khaleej Surt     
[Nov 28]
Al-Olympique     1-2 Al-Najma         
[Nov 29]
Al-Hilal         0-0 Al-Ahli Tripoli  
Al-Madina        1-0 Al-Tirsana       
[Dec 2]
Al-Ittihad       2-0 Al-Ahli Benghazi 
[Dec 3]
Al-Nasr          0-0 Al-Swihli        
[Dec 7]
Al-Wahda         2-1 Al-Tahaddi       
[Dec 8]
Darnes           2-2 Al-Shat          

Round 8
[Mar 14]                
Al-Madina        0-1 Khaleej Surt     
Al-Nasr          1-0 Al-Tirsana       
Darnes           1-1 Al-Tahaddi       
[Mar 15]
Al-Hilal         2-0 Al-Swihli        
Al-Ittihad       1-0 Al-Shat          
Al-Wahda         1-0 Al-Najma         
[Mar 16]
Al-Akhdar        0-1 Al-Ahli Tripoli  
Al-Olympique     2-1 Al-Ahli Benghazi 

Round 9
[Mar 28]
Al-Madina        2-0 Al-Nasr          
Al-Najma         1-2 Darnes           
Al-Swihli        1-1 Al-Akhdar        
[Mar 29]
Al-Tahaddi       0-1 Al-Ittihad       
Al-Tirsana       0-1 Al-Hilal         
[Mar 30]
Al-Olympique     1-3 Al-Wahda         
Khaleej Surt     0-2 Al-Ahli Tripoli  
[Apr 10]
Al-Ahli Benghazi 2-1 Al-Shat          

Round 10
[Apr 3]
Al-Hilal         1-1 Al-Madina        
Al-Ittihad       1-0 Al-Najma         
Al-Tirsana       0-3 Al-Akhdar        
[Apr 4]
Al-Shat          1-1 Al-Tahaddi       
[Apr 5]
Al-Ahli Tripoli  2-1 Al-Swihli        
Al-Nasr          3-5 Khaleej Surt     
[Apr 6]
Al-Wahda         0-4 Al-Ahli Benghazi 
Darnes           1-0 Al-Olympique     

Round 11
[Apr 11]
Al-Tirsana       0-1 Al-Ahli Tripoli  
Khaleej Surt     0-0 Al-Swihli        
[Apr 18]
Al-Ahli Benghazi 2-2 Al-Tahaddi       
Al-Olympique     0-0 Al-Ittihad       
[Apr 19]
Al-Nasr          1-0 Al-Hilal         
[Apr 20]
Al-Akhdar        0-0 Al-Madina        
Al-Najma         2-1 Al-Shat          
Al-Wahda         1-1 Darnes           

Round 12
[Apr 27]
Al-Ittihad       2-0 Al-Wahda         
Al-Shat          1-1 Al-Olympique     
Al-Tahaddi       1-3 Al-Najma         
[Apr 28]
Al-Ahli Tripoli  5-0 Al-Madina        
Al-Akhdar        4-0 Al-Nasr          
Al-Hilal         1-1 Khaleej Surt     
Al-Swihli        1-0 Al-Tirsana       
[May 6]
Darnes           2-3 Al-Ahli Benghazi 

Round 13
[May 2]
Al-Hilal         0-0 Al-Akhdar        
Al-Madina        2-0 Al-Swihli        
Al-Nasr          1-0 Al-Ahli Tripoli  
Khaleej Surt     1-0 Al-Tirsana       
[May 3]
Al-Ahli Benghazi 2-2 Al-Najma         
Al-Olympique     1-1 Al-Tahaddi       
Al-Wahda         3-1 Al-Shat          
Darnes           1-6 Al-Ittihad       

Round 14
[Apr 12]
Al-Najma         2-1 Al-Olympique     
[May 8]
Khaleej Surt     1-1 Al-Akhdar        
Al-Ahli Tripoli  3-0 Al-Hilal         
Al-Swihli        2-1 Al-Nasr          
[May 9]
Al-Tirsana       0-1 Al-Madina        
Al-Ahli Benghazi 1-1 Al-Ittihad       
Al-Tahaddi       1-1 Al-Wahda         
Al-Shat          1-1 Darnes           

Final Tables:

Group A
 1.Al-Ahli (Tripoli)  14  10  3  1  25- 4  33  Qualified
 2.Al-Madina          14   7  5  2  14-10  26  Qualified
 3.Al-Hilal           14   5  6  3  12- 9  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - -
 4.Al-Swihli          14   4  6  4  11-11  18
 5.Al-Nasr            14   5  3  6  12-20  18
 6.Al-Akhdar          14   4  5  5  13-10  17
---------------------------------------------
 7.Khaleej Surt       14   3  5  6  15-24  14  Relegated
 8.Al-Tirsana         14   1  1 12   4-18   4  Relegated

Group B
 1.Al-Ittihad         14   9  4  1  24- 9  31  Qualified
 2.Al-Ahli (Benghazi) 14   8  4  2  30-15  28  Qualified
 3.Al-Wahda           14   6  3  5  19-23  21  Qualified
- - - - - - - - - - - - - - - - - - - - - - -
 4.Darnes             14   4  6  4  19-23  18
 5.Al-Najma           14   5  2  7  19-20  17
 6.Al-Olympique       14   3  6  5  14-16  15
---------------------------------------------
 7.Al-Tahaddi         14   2  5  7  13-22  11  Relegated
 8.Al-Shat            14   1  6  7  14-24   9  Relegated

2010/11

list of champions

list of cup winners

list of super cup winners

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 15 May 2014

(C) Copyright Karel Stokkermans and RSSSF 2013/14
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.