http://www.rsssf.com/tablesk/kenya96.html

Kenya 1996

Final Table:

 1.Kenya Breweries        34 20 11  3 48-20  71  Champions
 2.AFC Leopards           34 18 11  5 52-21  65
 3.Eldoret KCC            34 18  9  7 41-23  63
 4.Mumias Sugar           34 16  6 12 44-20  54  [*]
 5.Shabana (Kisii)        34 14  9 11 29-32  51
 6.Rivatex (Eldoret)      34 12 13  9 42-33  49
 7.Gor Mahia              34 12 13  9 27-21  49
 8.Kisumu Posta           34 13  8 13 33-26  47
 9.Re-Union               34 11 14  9 40-34  47
10.Sony Sugar             34 12 11 11 36-30  47
11.Ulinzi Stars (Thika)   34 10 14 10 32-32  44
12.Transcom (Nakuru)      34 10  9 15 30-34  39
13.Bandari                34 10  8 16 28-40  38
14.Utalii                 34  6 18 10 27-33  36
15.Nzoia Sugar (Bungoma)  34  9  9 16 31-45  36  [*]
16.Kenya Navy             34  7 14 13 26-38  35  Relegated
17.Mafuko Bombers (Meru)  34  7 11 16 24-44  32  Relegated
18.Viatu Sportif          34  4  4 26 20-75  16  Relegated

[*] without goals last match

Promoted: Chemelil Sugar, Panpaper (Webuye), Reli.

Moi Golden Cup

Round 1
AFC Leopards            6-1     Gusii Mwalimu

Round 2
Ulinzi Stars            2-1     AFC Leopards

Final
Mumias Sugar            1-0     Reli


*Prepared and maintained by the RSSSF
*Author: RSSSF (karel@rsssf.com)
*Last updated: 6 Jul 2002
*(C) Copyright RSSSF 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.