http://www.rsssf.com/tablesk/kenya00.html

Kenya 2000

Premier League
==============

To be played in two groups; winners play off for title.
Three relegated from each group.

Tables:

Sportsman Zone:

 1.Tusker FC (Nairobi)               21  15   3   3   46- 13   48  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Chemelil Sugar                    22  13   4   5   32- 16   43  Playoff Qualifying
 3.Mumias Sugar                      22  11   6   5   31- 12   39  Playoff Qualifying
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Gor Mahia (Nairobi)               22  10   8   4   25- 15   38 
 5.Utalii (Ruaraka)                  22   7   9   6   29- 26   30 
 6.Ulinzi Stars (Thika)              22   6  11   5   20- 17   29 
 7.Kisima Bombers (Meru)             22   7   8   7   20- 24   29 
 8.SoNy Sugar (Awendo)               21   7   6   8   20- 20   27  [*] 
-----------------------------------------------------------------
 9.Panpaper Webuye                   22   7   5  10   24- 30   26  Relegated 
10.Eldoret KCC                       22   5   4  13   20- 33   19  Relegated 
11.Re-Union (Nairobi)                22   4   6  12   18- 44   18  Relegated
12.Kimbo FC (Nairobi)                22   3   2  17   12- 47   11  Relegated

[*] SoNy abbreviates South Nyanza (Sugar Company)

Tusker Zone:

 1.Mathare United (Nairobi)          21  12   6   3   38-  9   42  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Nzoia Sugar (Bungoma)             22  12   6   4   28- 12   42  Playoff Qualifying
 3.Oserian Fastac (Naivasha)         22  10  10   2   27- 11   40  Playoff Qualifying
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.KCB (Nairobi)                     21   9  10   2   28- 12   37 
 5.AFC Leopards (Nairobi)            22   9   6   7   23- 17   33 
 6.Coast Stars (Mombasa)             22   8   4  10   19- 19   28
 7.Shabana (Kisii)                   22   8   4  10   22- 32   28 
 8.Nakuru Police                     22   7   3  12   24- 28   24 
-----------------------------------------------------------------
 9.Brooke Bond (Kericho)             22   6   5  11   25- 36   23  Relegated  [24?]
10.Telkom (Kisumu)                   22   6   5  11   12- 27   23  Relegated
11.Utawala (Nairobi)                 22   5   7  10   21- 31   22  Relegated [aka Admin. Police]
12.Eldoret FC                        22   5   2  15   17- 44   17  Relegated

[total GD +6]

NB: league to be reduced to 16 teams for 2001; 11 teams to be relegated, 3 promoted.

Round 1 [apparently postponed]
[Mar 11]
Utalii           -      Ulinzi
Chemelil         -      Panpaper
[Mar 12]
Tusker FC        -      Re-Union
Eldoret KCC     0-2     SoNy
[Mar 11,12]
Eldoret FC      0-1     Nzoia
Oserian         3-0     Brooke Bond
Shabana          -      Nakuru Police   
   
Utalii          3-0     Ulinzi
Chemelil        abd     Panpaper        [awd 3-0 to Chemelil]
Oserian         bt      Brooke Bond
Eldoret FC      lt      Nzoia
Tusker FC       4-0     Re-Union
Eldoret KCC      -      SoNy            [draw or away win]

Nakuru Police   awd     Shabana         [awd 3-0, Shabana dns]

Brooke Bond     1-2     AFC Leopards
Nakuru Police   0-1     AFC Leopards
Mumias          3-1     Kisima
Mumias          3-1     Gor Mahia
Panpaper        2-0     Gor Mahia
Coast Stars     0-3     Mathare U.
KCB             0-0     Mathare U.

Mumias          2-0     Tusker FC

[Apr 12]
Mumias          4-0     Re-Union  

[Apr 15]
AFC Leopards    awd     Nzoia           [awd 0-3]

[Apr 16,17]
Telkom          1-0     AFC Leopards
Shabana         1-1     AFC Leopards
KCB                     2-0 Nakuru Police
Chemelil                3-2 Sony
Eldoret KCC             1-0 Ulinzi

[Apr 29] 
Nzoia           2-0     AFC Leopards    [Apr 15?] 
[Apr 29]
KCB     awd     Eldoret FC      [awd 3-0]
[Apr 30] 
AFC Leopards    2-0     Coast Stars 
[end Apr]
Ulinzi          2-0     Tusker FC    

[May 6,7]
Gor Mahia       1-0     Re-Union
Mathare U.      1-1     AFC Leopards
Tusker FC       2-0     Kisima Bombers
Eldoret KCC     1-3     Utalii
Gor Mahia       2-1     Tusker FC
Mathare U.      0-0     Oserian
Mumias          abd     Utalii  [abd at 0-0 in 21' due to rain]
Panpaper        1-0     Sony
Ulinzi           -      Kisima Bombers
KCB             0-0     Oserian
Brooke Bond     1-4     Nakuru Police

[May 13,14]
KCB             3-0     Shabana
Mathare U.      0-0     Nzoia
AFC Leopards    0-1     Oserian
Brooke Bond     0-1     Coast Stars
Nakuru P.       0-1     Coast Stars
Oserian         2-1     Shabana
Kisima B.       0-1     Chemelil
Mumias          1-1     Ulinzi
Tusker FC       4-1     Eldoret KCC
Kisima B.       1-0     Gor Mahia
Tusker FC       3-0     Panpaper

[May 20,21] 
Eldoret KCC     0-1     Mumias 
Sony            0-1     Tusker FC 
Utalii          2-2     Re-Union 
Mumias          0-0     Chemelil        

NB: at this stage during the season, Kimbo FC Nairobi and Utawala [= Administration Police]
    were added to the championship.

[Jun 1] 
Oserian         4-0     Eldoret FC 

[Jun 3,4] 
Mumias          5-0     Kimbo 
Utawala         1-2     KCB 
Nzoia           2-1     Coast Stars 
Gor Mahia       0-0     Utalii 
Oserian         0-0     Telkom 
Panpaper        2-3     Re-Union 
Panpaper        1-0     Kimbo 
Shabana         2-1     Utawala 
Gor Mahia       2-2     Eldoret KCC 
Nakuru Police   3-1     Telkom 
Sony            1-1     Ulinzi 
Eldoret KCC     2-0     Re-Union 

[Jun 17]
Mumias          0-1     Utalii  [Rescheduled match]
Gor Mahia       1-0     Kimbo  
Kimbo           1-3     Chemelil
Utawala         0-2     Eldoret FC
Nzoia           4-1     Utawala
Eldoret FC      2-1     Mathare U.

[Jun 24]
Utawala         0-1     Coast Stars
[Jun 28] 
Kimbo           0-4     Eldoret KCC

[Jun ?]
AFC Leopards    2-0     Nzoia  

[Jul 1,2]
Coast Stars     2-0     AFC Leopards
Gor Mahia       1-0     Kimbo
Nzoia           2-0     Telkom
KCB             3-0     Utawala
Telkom          0-0     Shabana
Sony            0-2     Kimbo
Brooke Bond      -      Shabana
Pan Paper        -      Utalii

[Jul 8,9] 
KCB             awd     AFC Leopards            [abd at 1-0 in 78'; awarded 3-0 to KCB] 
Mathare U.       -      Utawala 
Nakuru Police    -      Nzoia 
Eldoret FC       -      Brooke Bond 
Eldoret KCC      -      Kisima 
Sony             -      Re-Union 
Kimbo            -      Utalii 
Chemelil        ppd     Re-Union 
Sony            awd     Pan Paper               [awarded 3-0 to Sony in Sep]

[Jul 15,16] 
KCB             1-1     Eldoret FC 
Brooke Bond     3-0     Telkom 
Kisima B.       1-2     Kimbo

[Jul 29]
Nzoia           2-0     Eldoret FC
Brooke Bond     1-3     Oserian
Nakuru Police   4-1     Shabana
Mathare U.       -      Coast Stars
Ulinzi          1-0     Utalii
Pan Paper        -      Chemelil
Sony            1-0     Kimbo
Re-Union        0-1     Gor Mahia
[Jul 30]
KCB              -      Coast Stars
Shabana          -      Utawala
AFC Leopards    1-0     Telkom
Sony             -      Eldoret KCC
Kisima B.       0-4     Tusker FC
Mumias          2-1     Chemelil

[Aug ?] 
Gor Mahia       2-0     Kimbo
Utawala         0-0     Oserian

[Aug 5,6]
Tusker FC       4-0     Re-Union
Gor Mahia       4-0     Panpaper
Kisima B.       1-0     Mumias
Oserian         0-0     Nzoia
Brooke Bond     1-0     Mathare U.
Tusker FC       1-1     Ulinzi
Re-Union        awd     Panpaper        [awarded 0-3; originally 2-0]
Ulinzi          bt      Kimbo
Nakuru Police   0-0     Mathare U.
Utawala         0-1     Nzoia

[Aug 12,13]
Eldoret FC       -      AFC Leopards
Ulinzi           -      Eldoret KCC
Oserian          -      KCB
Re-Union         -      Kimbo
Nzoia            -      AFC Leopards
Ulinzi           -      Mumias
Nakuru Police    -      Brooke Bond
Oserian          -      Mathare U.
Re-Union         -      Eldoret KCC     

[Aug 20] 
Mathare U.      5-0     Shabana 

[Aug 26,27] 
Oserian         1-0     Nakuru Police 
KCB             2-3     Brooke Bond 
Shabana         1-0     Coast Stars 
Sony             -      Gor Mahia 
Eldoret KCC      -      Panpaper 
Telkom           -      Eldoret FC 
Telkom           -      Coast Stars 
AFC Leopards     -      Nakuru Police 
Chemelil        ppd     Gor Mahia 
Mumias          ppd     Panpaper 
Tusker          ppd     Utalii 
Tusker          ppd     Kimbo 

[Sep 2,3] 
Nakuru Police   2-1     AFC Leopards 
Coast Stars     1-0     Telekom 
Tusker FC       2-1     Utalii 
Utawala          -      Brooke Bond 
Chemelil        2-0     Kisima B. 
Eldoret KCC      -      Kimbo 
Re-Union         -      Utalii 
Coast Stars     3-1     Nakuru Police   [apparently award of 0-3 later revoked]
Utwawala         -      Eldoret FC 
AFC Leopards    1-1     Brooke Bond 
Sony             -      Kisima B. 
Eldoret KCC     1-3     Gor Mahia 
Chemelil        awd     Kimbo           [abd in 50', Kimbo walked out; awarded 3-0 to Chemelil]

[Sep 9,10] 
Mumias          0-2     Tusker FC 
Nzoia            -      AFC Leopards 
Utalii          1-1     Chemelil 
Mathare U.      1-0     Telkom 
Eldoret FC      ppd     AFC Leopards 
KCB             0-1     Telkom 
Eldoret FC      2-1     Nakuru Police 
Mumias          0-0     Re-Union 
Panpaper        1-2     Tusker FC 
Coast Stars     2-0 ?   Oserian         [award of 0-3 revoked, originally 2-0 or 2-1] 

[Sep 16,17]
Utalii          4-1     Eldoret KCC
Chemelil        1-0     Gor Mahia
Kisima B.        -      Ulinzi
Sony             -      Gor Mahia
Nzoia           1-0     Coast Stars  
Kisima B.        -      Panpaper
Shabana          -      Eldoret FC

FA Decision [Sep]
Brooke Bond     0-0     Coast Stars     [award of 3-0 to Brooke Bond revoked]

[Sep 23,24] 
Eldoret KCC     0-1     Tusker FC 
Oserian         0-0     AFC Leopards 
Kimbo           0-2     Mumias 
Ulinzi          2-0     Sony 
Gor Mahia       1-1     Mumias 
Mathare U.      5-0     Utawala 
Panpaper        4-1     Kimbo 
Shabana         2-1     Nzoia 
Chemelil        1-1     Tusker FC 
Kisima B.       4-0     Re-Union 

[date?]
Nzoia           awd     Brooke Bond     [awd 0-3, originally 2-1]

[Sep 30, Oct 1]
Tusker FC        -      Sony
Ulinzi           -      Chemelil
Eldoret KCC      -      Panpaper
Telkom           -      Eldoret FC
Mumias           -      Panpaper
Gor Mahia        -      Kisima B.
Ulinzi           -      Sony

[Oct 7] 
Gor Mahia       0-0     Ulinzi 
Telkom          1-1     Oserian 
[Oct 8]
Gor Mahia       0-0     Utalii

[Oct 14,15] 
AFC Leopards    3-1     Utawala 
Mathare U.      4-0     Coast Stars 
Tusker FC       0-0     Gor Mahia 
Mumias          awd     Sony            [awarded 3-0, abd at 3-1 in 65'] 
Shabana         2-1     Oserian 
AFC Leopards    0-2     Mathare U. 
Panpaper        0-0     Mumias 
Brooke Bond     1-2     Nzoia 
Eldoret KCC     0-3     Chemelil 
Telkom          1-0     Nakuru Police   

[Oct 21]
Telkom          abd     Utawala         [abd at 2-0 in 63']

[Nov 3]
Mathara          -      KCB

[Nov 3]
Utawala         n/p     Telkom          [Telkom dns; assumed awarded 3-0]


Tables:

Sportsman Zone:

 1.Tusker FC (Nairobi)               21  15   3   3   46- 13   48  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Chemelil Sugar                    22  13   4   5   32- 16   43  Playoff Qualifying
 3.Mumias Sugar                      22  11   6   5   31- 12   39  Playoff Qualifying
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.Gor Mahia (Nairobi)               22  10   8   4   25- 15   38 
 5.Utalii (Ruaraka)                  22   7   9   6   29- 26   30 
 6.Ulinzi Stars (Thika)              22   6  11   5   20- 17   29 
 7.Kisima Bombers (Meru)             22   7   8   7   20- 24   29 
 8.SoNy Sugar (Awendo)               21   7   6   8   20- 20   27  [*]
-----------------------------------------------------------------
 9.Panpaper Webuye                   22   7   5  10   24- 30   26  Relegated
10.Eldoret KCC                       22   5   4  13   20- 33   19  Relegated 
11.Re-Union (Nairobi)                22   4   6  12   18- 44   18  Relegated
12.Kimbo FC (Nairobi)                22   3   2  17   12- 47   11  Relegated

[*] SoNy abbreviates South Nyanza (Sugar Company)

Tusker Zone:

 1.Mathare United (Nairobi)          21  12   6   3   38-  9   42  Championship Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Nzoia Sugar (Bungoma)             22  12   6   4   28- 12   42  Playoff Qualifying
 3.Oserian Fastac (Naivasha)         22  10  10   2   27- 11   40  Playoff Qualifying
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 4.KCB (Nairobi)                     21   9  10   2   28- 12   37 
 5.AFC Leopards (Nairobi)            22   9   6   7   23- 17   33 
 6.Coast Stars (Mombasa)             22   8   4  10   19- 19   28
 7.Shabana (Kisii)                   22   8   4  10   22- 32   28 
 8.Nakuru Police                     22   7   3  12   24- 28   24 
-----------------------------------------------------------------
 9.Brooke Bond (Kericho)             22   6   5  11   25- 36   23  Relegated  [24?]
10.Telkom (Kisumu)                   22   6   5  11   12- 27   23  Relegated
11.Utawala (Nairobi)                 22   5   7  10   21- 31   22  Relegated [aka Admin. Police]
12.Eldoret FC                        22   5   2  15   17- 44   17  Relegated

[total GD +6]

NB: league to be reduced to 16 teams for 2001; 11 teams to be relegated, 3 promoted.
    later apparently an extension to 18 teams was made.  Given that 3 teams will
    be promoted, this would require 9 relegations, but only 8 have been announced.

NB: Brooke Bond, Kisumu Telkom and Eldoret FC were readmitted to the first 
    division during the 2001 season

Championship Playoffs

Qualifying Matches (home and away, 2nd legs Nov 9)
Chemelil Sugar  0-0 0-2 Oserian   
Nzoia Sugar     1-2 0-1 Mumias Sugar 

Championship Minileague 

[Nakuru, Nov 12] 
Mathare U.      2-0     Mumias 
Tusker FC       1-0     Oserian 
[Nov 14] 
Tusker FC       0-1     Mumias 
Mathare U.      0-1     Oserian 
[Nov 16] 
Mumias          0-0     Oserian 
Tusker FC       1-0     Mathare U. 

Final Table:

 1.Tusker FC (Nairobi)                3   2   0   1    2-  1    6  Champions
 2.Oserian Fastac (Naivasha)          3   1   1   1    1-  1    4
 3.Mumias Sugar                       3   1   1   1    1-  2    4
 4.Mathare United (Nairobi)           3   1   0   2    2-  2    3



Moi Golden Cup 2000 

Qualification Match
Sony                    2-1     Kisumu All Stars


Round 1 [Jun 10,11] 
Nakuru Police           bt      Wazee wa Kazi
Sher Agencies           0-2     Shabana
Telkom                  1-0     Utalii
Kenya Pipeline          bt      Kimbo Strikers
Transcom                4-1     Ulinzi
Re-Union                1-1     Chemelil                [2-0 on pen]
AFC Leopards            4-1     Manyatta United
Nzoia Sugar             bt      Eldoret KCC
Sony                    2-1     Administration Police   [*]
Umra                    lt      KCB
Mathare United          awd     Nyayo Youth Stars FC    [Nyayo dns]
Aberdares Rangers       1-1     Umeme                   [5-6 on pen]
Gor Mahia               4-1     Yassets Nairobi
Oserian                 3-0     Coast Stars
Kenyatta Hospital       1-5     Mumias Sugar
Star Dust               lt      Tusker FC

NB: Wazee wa Kazi are Kenya ex-internationals

[*] Administration Police were scheduled to play Mombasa Municipal Council;
    possibly their adversaries (who were temporarily excluded, together with
    Gor Mahia and Nairobi Combined, from the competition by the FA for failing
    to pay the entrance fee) withdrew.

Round 2 
[Jun 24,25]
Sony            1-1     KCB             [3-2 on pen]
Kenya Pipeline          1-0             Kisumu Telkom
Nakuru Police                           0-0    Shabana  [3-4 on pen]
Chemelil                                       1-2      Transcom
AFC Leopards                                            2-0     Nzoia
[Jul ?]
Mathare U.              3-0     Umeme
[Jul 22]
Oserian                 bt      Gor Mahia 
[Jul 23]
Tusker FC               1-2     Mumias 

Round 3 (Quarterfinals?)
[Jul 22,23]
Shabana                 bt      Kenya Pipeline
AFC Leopards            1-0     Transcom 
[Sep 6]
Oserian                 1-0     Mumias         

Semifinals

First Legs [Sep 16]
Mathare United          3-0     Oserian
Shabana                 0-0     AFC Leopards

Second Legs [Oct 1]
AFC Leopards            1-0     Shabana         
Oserian                 3-1     Mathare United  

Final [Oct 10]
Mathare United          2-1     AFC Leopards       [aet]


Supercup (Charity Cup) [Feb 17, 2001] 
Tusker FC               2-1     Mathare 



Jamhuri Day Cup [Dec 12] 
Gor Mahia               1-1     Mathare United     [4-2 pen] 



Second Level 2000

Central Zone Super League 

[Sep 16,17] 
Karuri Thunder          0-1     Transcom 
Nakuru Telkom           0-4     Red Berets 
NSSF                    1-1     Pipeline 
NSSF                    2-1     Black Mamba 
Imara United            2-1     Utawala Nakuru 
Ndumberi Rising         2-1     Tanga 
Kwangware Chipos        0-0     Nanyuki 
Gatundu Stars           0-0     Transcom 

Pipeline were leaders, lost the first position due to the draw at NSSF

Central Zone Mini League

[Late Oct]
Red Berets              2-0     Sher Agencies
Pipeline                1-0     Transcom
[Nov 5]
Pipeline                1-1     Sher Agencies
Red Berets              2-1     Kawangware
Transcom                2-1     Sulmac
Gatundu Stars           2-1     Karuri Thunderstorm

Red Berets to promotion playoff


Western Zone Super League

Participants: 
Agro-Chemicals 
Nandi Tea 
Rwatama 
Matunda 
Westcal 
Kisumu All Stars 
Muhoroni Sugar 
Miwani Sugar 

14 other teams were expelled from the Western League for failing to clear their dues: 
Western Stima 
Bubayi 
Bungoma United 
Kimilili All Stars 
Kapkoto 
Luanda Villa 
Kisumu Hot Stars 
Koth Biro 
Ahero United 
Kepchomo 
Kapenguria Police 
Home Bay United 
Kisii United 
Kitale FC 

Western Stima, Kimilili All Stars, Kitale FC and Kepchomo were later readmitted after
paying up.  Apparently some other teams did the same (Luanda Villa, Koth Biro)

[Oct 14]
Western Stima           2-0     Weskol
Nov 4,5]
Agro-Chemicals          abd     Kisumu All Stars        [abd at 1-0 in 44']
Western Stars           abd     Kepchomo                [abd at 1-2 in 70']
Rwatama FC               -      Western Stima
Nadi Tea Estates         -      Luanda Villa
Nadi Tea Estates         -      Kitale FC
Koth Biro               0-3     Kisumu All Stars

Western Zone Mini League [Dec 2-3] [played at Mumias Sports Complex] 

Participants: 

Rwatama FC [Temo]
Nandi Tea [withdrew]  
Kitale Rangers FC [withdrew] 
Agro-Chemicals 
Kimilili All Stars [withdrew] 
Kisumu All Stars 
Western Stima

NB: 3 teams withdrew in protest to 'mismanagement and favouritism'

Western Stima           3-1     Rwatama
Kisumu All Stars        1-0     Agro-Chemicals
Western Stima           3-1     Agro-Chemicals
Western Stima           2-1     Kisumu All Stars

Western Stima to promotion playoff


Eastern Zone Super League

[Sep ?]
Congo Boys      awd     Libati Heroes   [abd at 3-1 in 75', awd 2-0]

Coast Province
Champions: Doal FC      (11   8   2   1   26).

NB: unknown why Doal did not play in Mini League


Eastern Zone Mini League

[8 teams: 3 from Coast Province (P&O Nedlloyd, Cook N'Lite and Bandari),
          2 from Eastern Zone (Embu Telcom and Manyatta United),
          2 from Southern Zone, 1 from North-Eastern Zone.]

Final [Nov 5]
Nedlloyd        2-0     Bandari

P&O Nedlloyd to promotion playoff


Promotion Playoff [early 2001 in Nakuru]

 1.P&O Nedlloyd (Mombasa)                                          Promoted
 2.Red Berets (Nakuru)                                             Promoted
-----------------------------------------------------------------
 3.Western Stima (Kakamega)


NB: for 2001, a new, national second level is introduced, comprising the relegated
    teams from the first level, Kisumu All Stars, Agro-Chemical, Rwatama (Western Zone),
    Pipeline, Sher Agencies, Kawangware (Central Zone), Bandari, National Bank Machakos,
    Stardust Malindi (Eastern Zone), and one more team to be nominated



Lower Level League

Gilgil/Naivasha Sub-branch League

Final Table:
 
 1.Horticulture 38 34  3  1 57-10 105
 2.Aberdares    38 32  4  2 48-11 100
 3.Noordam      38 32  2  4 47-18  98
 4.Shalimar     38 31  4  3 49-18  97
 5.Youth        38 29  5  4 46-25  92
 6.Olsuswa      38 29  1  8 47-30  88
 7.Rwanyambo    38 29  1  8 46-31  88
 8.Daylight     38 28  2  8 45-31  86
 9.Flamingo     38 27  4  7 46-30  85
10.Gituamba     38 27  2  9 42-30  83
11.Kinungi      38 27  1 10 43-34  82
12.Highlanders  38 26  2 10 41-31  80
13.Oljorwa      38 26  2 10 39-36  80
14.Lake Hotel   38 24  3 11 36-35  75
15.Goldsmith    38 24  1 13 37-32  73
16.Magumu       38 23  1 14 36-33  70
17.Kibubuti     38 23  1 14 30-36  70
18.NYS          38 21  0 17 29-40  63
19.Ndoroto      38 21  0 17 28-43  63
20.Mayflower    38 20  0 18 20-47  60 

NB: either the bottom half of the table is missing or all teams had loads (19?) of
    matches awarded to them...





*Sources: The Nation, East African Standard
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 19 Mar 2008
*(C) Copyright Hans Schöggl and RSSSF 2000/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.