http://www.rsssf.com/tablesk/kenya01.html

Kenya 2001

Premier League
==============

Table (based on known results):

 1.Oserian Fastac (Naivasha)         37 28  4  5 73-19 88 Champions [28  5 4 75-19?]
 2.Mathare United (Nairobi)          37 25  6  6 55-22 81          [25  7  5 56-20?]
 3.Mumias Sugar                      36 20  8  8 48-27 68          [21  8  8 50-27]
 4.Tusker FC (Nairobi)               38 20  9  9 49-30 69                   [50-31?]
 5.AFC Leopards (Nairobi)            37 17 14  6 50-25 65          [18 14  6 50-25?]
 6.Nzoia Sugar (Bungoma)             34 13 14  7 31-21 53          [14 17  7 36-24]
 7.SoNy Sugar (Awendo)               35 14 10 11 37-30 52  [*1]    [14 11 13 41-36]
 8.Utalii (Ruaraka)                  34 13 12  9 46-36 51          [16 12 10 53-39]
 9.Gor Mahia (Nairobi)               37 13  9 15 36-34 48          [13  8 15 35-34?]
10.Kisima Bombers (Meru)             35 12  9 14 44-45 45          [14  9 15 51-49]
11.Ulinzi Stars (Thika)              34 12  9 13 30-33 45          [14  9 15 34-36]
12.KCB (Nairobi)                     36 10 10 16 34-47 40          [11 12 15 36-47]
13.Coast Stars (Mombasa)             33  9 12 12 21-29 39  [-22]   [11 12 14 26-34?]
14.Red Berets (Nairobi)              32  8 11 13 30-36 35          [ 9 14 15 34-42]         
15.Shabana (Kisii)                   32  7 12 13 22-38 33          [ 9 15 13 28-41]
16.Chemelil Sugar                    34  7 10 17 26-50 31          [ 9 11 18 32-52]
17.Mombasa Heroes                    34  9  4 21 30-62 31  [*2]    [10  4 24 33-70]
18.Brooke Bond (Kericho)             36  8  6 22 30-55 30  [-22][*3][9  6 23 33-59]
---------------------------------------------------------
19.Kisumu Telkom                     34  6  8 20 19-48 26  [*3]    [ 6 10 23 22-57]
20.Nakuru Police                     31  5  7 19 20-46 22          [ 5  8 25 25-60]

NB: between square brackets, records indicated by source; unclear how Telkom got
    39 matches.

Relegated: Nakuru Police and Kisumu Telkom

[*1] SoNy abbreviates South Nyanza (Sugar Company)
[*2] P&O Nedlloyd (newly promoted) were renamed Mombasa Heroes before the start of the
     season
[*3] relegated teams Kisumu Telekom and Brooke Bond were admitted to the league on
     April 21, 2001
[-22] w/o goals Coast Stars vs Brooke Bond

Week 1 [Feb 24,25]
Oserian         1-0 KCB
Tusker FC       ppd Kisima Bombers 
Utalii          0-2 AFC Leopards
Mombasa Heroes  0-2 Chemelil
Sony            1-1 Mathare U.    
Shabana         2-1 Red Berets
Gor Mahia       0-2 Ulinzi
Shabana         1-1 Nakuru Police  
Nzoia           0-2 Mumias
Coast Stars     2-1 Chemelil

Week 2 [Mar 3,4] 
Shabana         0-0 Tusker FC 
Oserian         3-0 Kisima B. 
Gor Mahia       1-1 KCB 
Chemelil        1-1 Nzoia 
Mumias          2-0 Utalii 
Coast Stars     0-0 Red Berets 
AFC Leopards    1-1 Kisima B. 
Mombasa Heroes  1-2 Red Berets 
Ulinzi          1-2 Mathare U. 
Chemelil        1-2 Utalii 
Sony            2-0 Nakuru Police 

Week 3 [Mar 10,11] 
Ulinzi          0-1 AFC Leopards 
Sony            1-0 Chemelil 
Heroes          3-0 Shabana 
KCB             1-0 Utalii 
Coast Stars     abd Shabana          [abandoned at 3-0 due to Shabana's fans;
Gor Mahia       3-1 Red Berets        result apparently stood]
Kisima B.       3-1 Nzoia 

Inferred Matches [home/away unclear]
Ulinzi          1-0 Utalii
Nzoia           3-3 Shabana
KCB             1-1 Sony
Ulinzi          0-0 Sony

Week 4 [Mar 17,18]
AFC Leopards    1-0 Sony
Red Berets      4-1 Chemelil
Kisima B.       0-0 Gor Mahia

Week 5 [Mar 24,25]
AFC Leopards    3-0 KCB
Gor Mahia       2-1 Nakuru Police
Mombasa Heroes  1-2 Kisima Bombers
Shabana         0-1 Ulinzi
Coast Stars     0-0 Kisima Bombers
Oserian         3-0 Nakuru Police

Week 6 [Apr 1] 
Red Berets      1-3 Tusker FC 
Utalii          3-1 Kisima B. 
Sony            0-1 Mumias 
Ulinzi          ppd KCB 

Week 7 [Apr 7,8]
Mumias          1-1 Gor Mahia
Mombasa Heroes  1-1 Mathare U.
Chemelil        1-0 KCB
Nakuru Police   1-0 Red Berets
Shabana         1-2 Utalii
AFC Leopards    0-1 Oserian
Mumias          2-1 KCB
Coast Stars     abd Mathare U.      [abd at 1-2 in 85; apparently awarded 0-2]
Sony            1-1 Utalii
Nzoia           0-0 Nakuru Police

Week 8 [Apr 21,22]
Kisima B.       2-0 Shabana         [corrected from 3-0]
KCB             0-0 Coast Stars
Tusker FC       2-1 AFC Leopards
Oserian         2-0 Sony
Nzoia           2-0 Heroes
KCB             0-0 Ulinzi
Nzoia            -  Red Berets
Mathare U.      1-1 Gor Mahia
Oserian         2-0 Coast Stars
Tusker FC       3-1 Sony
Mumias          3-0 Heroes
[inferred]
Kisima B.       2-2 Nakuru Police

NB: on April 21, the KFF decided to admit Kisumu Telkom and Brooke Bond (Kericho),
    both relegated last year, to the league.
 
Week 9 [Apr 28-May 1]
Nzoia           2-0 KCB
Nakuru Police   2-0 Brooke Bond
Chemelil        0-0 Ulinzi
Utalii          0-0 Tusker
Gor Mahia       1-0 Coast Stars
Mumias          0-0 Shabana
Nzoia           1-1 Oserian
Red Berets      1-1 Mathare U.
Sony            3-2 Kisima B.
Telkom          0-0 KCB
Mumias          4-0 Ulinzi
Tusker          1-0 Coast Stars
Nakuru Police   0-1 Utalii
AFC Leopards    2-1 Mathare U.
Chemelil        0-1 Kisima B.
Telkom          1-0 Shabana
AFC Leopards    0-0 Gor Mahia
Oserian         4-0 Heroes

NB: it was reported that on April 28, the KFF decided to admit Eldoret FC 
    as 21st club, but this did not happen.

Week 10 [May 5,6]
Telkom          0-1 Nzoia
Chemelil        3-1 Brooke Bond
Tusker          1-0 Gor Mahia
Mathare U.      1-2 Mumias
Ulinzi          3-1 Red Berets
Chemelil        abd Oserian         [abd at 0-1 due to rain]
Telkom          2-0 Nakuru P.
Brooke Bond     0-0 Nzoia
AFC Leopards    3-0 Mumias
Tusker          4-0 KCB 
replay [Jun 24]
Chemelil        0-3 Oserian

Inferred Results [home/away unclear]
Oserian         1-0 Red Berets
Red Berets      2-1 Brooke Bond

Week 11 [May 12,13]
Nzoia           abd Ulinzi          [abd at 0-0 in 63' due to rain]
Mumias          1-0 Coast Stars
Nakuru P.       1-0 Heroes
Chemelil        0-0 Shabana
Brooke Bond     1-1 Sony
Kisima B.       1-0 Mathare U.
Mumias          3-1 Red Berets
Nzoia           ppd Coast Stars
Utalii          2-1 Heroes
Telkom          0-1 Red Berets      [corrected from 0-0]
Shabana         3-0 Brooke Bond
AFC Leopards    1-0 Nakuru P.
[May 17]
Sony            2-0 Telkom

Week 12 [May 19,20]
Oserian         2-1 Mumias
Gor Mahia       awd Heroes          [Gor Mahia went to wrong field, Heroes to none;
Mathare U.      1-0 Shabana          awarded 2-0]
Tusker FC       ppd Ulinzi
Nzoia           1-1 AFC Leopards
Brooke Bond     ppd Coast Stars   
Sony            ppd Coast Stars   
Gor Mahia       1-2 Utalii
Oserian         ppd Mathare U.
Tusker FC       3-1 Telkom
Chemelil        1-1 AFC Leopards
Kisima B.       1-1 Red Berets
KCB             6-3 Heroes
Mumias          1-1 Nakuru P.
Utalii          2-2 Telkom
Brooke Bond     0-1 Ulinzi

Week 13 [May 26,27] 
Chemelil        4-1 Mumias 
Coast Stars     3-1 Nakuru P. 
Ulinzi          2-1 Kisima B. 
Brooke Bond     0-1 Heroes 
Gor Mahia       awd Nzoia           [awarded 0-2, originally 2-1 but Gor Mahia used
KCB             0-5 Kisima B.        ineligible player]
Coast Stars     1-1 Utalii 
Sony            3-0 Heroes 

Week 14 [Jun 1-3] 
Shabana         1-1 Sony 
Heroes          2-1 Coast Stars 
Tusker          2-2 Brooke Bond 
Red Berets      0-0 AFC Leopards 
Gor Mahia       3-0 Chemelil 
Coast Stars     1-1 Ulinzi 
Nakuru P.       1-2 Chemelil 
Nzoia           3-1 Sony 
AFC Leopards    2-1 Telkom 
Utalii          3-1 Brooke Bond 
Nakuru P.       0-2 KCB 

Week 15 
[Jun 9,10]
Coast Stars     0-1 AFC Leopards
Shabana         abd Gor Mahia       [abd at 0-1 in 45' due to rain]
Brooke Bond     3-2 Kisima B.
Red Berets      0-0 KCB
Utalii          0-1 Nzoia
Heroes          2-2 AFC Leopards
Sony            1-0 Gor Mahia
[Jun 13]
Utalii          1-1 Red Berets

Inferred Result [home/away unclear]
KCB             3-1 Brooke Bond

Week 16 [Jun 23,24]
AFC Leopards    3-1 Brooke Bond
Coast Stars     1-0 Telkom
Mumias          2-1 Tusker
Nzoia           0-0 Red Berets
Gor Mahia       1-0 Brooke Bond
Heroes          1-0 Telkom
Nzoia           0-0 Ulinzi
Mathare U.      2-0 Nakuru P.

[Jul 1]
Gor Mahia       2-1 Oserian

Week 17 [Jul 7,8] 
Sony            0-1 Coast Stars 
KCB             1-1 Shabana 
Brooke Bond     1-1 Mathare U. 
Tusker          1-0 Oserian 
Utalii          0-0 Oserian 
Brooke Bond     0-1 Coast Stars 
Telkom          2-0 Mathare U. 
AFC Leopards    4-0 Shabana 
Kisima B.       0-1 Mumias 
Tusker          2-0 Nakuru P. 

Inferred Results [home/away unclear]
Oserian         4-0 Brooke Bond
Gor Mahia       1-1 Telkom

Week 18 [Jul 14,15]
Oserian         5-1 Telkom    
Mathare U.      2-0 Tusker
Brooke Bond     0-2 Mumias
Ulinzi          3-1 Heroes
Shabana         1-0 Gor Mahia
Oserian         awd Mathare U.      [awarded 2-0, originally 1-1; Mathare appealed]
Tusker          2-1 Heroes

Week 19 [Jul 21,22]
Tusker          2-1 Nzoia
Nakuru P.       3-1 Ulinzi
Oserian         5-0 Shabana
Mathare U.      2-0 Chemelil
Mumias          1-0 Telkom
Tusker          3-0 Chemelil
Oserian         1-0 Ulinzi
Mathare U.      1-0 Nzoia

Inferred Matches [dates and home/away not known]
Mathare U.      2-0 Utalii
Red Berets      1-0 Sony
Telkom          0-0 Ulinzi
Nzoia           0-0 Coast Stars
Chemelil        1-1 Telkom           
Brooke Bond     2-0 Telkom
Kisima          2-1 Telkom

Moved Matches [Jul 28,29]
Mathare U.      1-2 KCB
Tusker          1-0 Ulinzi

Week 20 [Aug 4,5]
Mumias          1-1 AFC Leopards
Mathare U.      3-0 Ulinzi
Sony            1-0 Red Berets
Telkom          1-0 Brooke Bond
Nzoia           1-0 Chemelil
KCB             0-1 Nakuru P.
Telkom          1-0 AFC Leopards
Utalii          1-0 Ulinzi
Mumias          3-0 Chemelil
Kisima B.       3-3 Tusker

[Aug 11,12]
Tusker          1-0 Red Berets
KCB             awd Oserian         [awarded 0-2, originally 1-1 or 1-0, KCB appealed]
Nakuru P.       1-1 Shabana

[Aug 18,19]
Oserian         3-1 Ulinzi
Tusker          1-1 Mumias
Shabana         0-1 Mathare U.
Kisima B.       ppd Sony
Chemelil        0-0 Nakuru P.
Brooke Bond     3-1 KCB

[Aug 25,26]
Coast Stars     bt  Brooke Bond
Nakuru P.        -  Telkom
Oserian          -  Utalii
Sony             -  Shabana
Mathare U.      2-1 Kisima B.
Heroes           -  Telkom
Nakuru P.        -  Utalii
Tusker          5-0 Kisima B.
Mathare U.      3-1 Red Berets
KCB              -  Chemelil
Mumias          1-0 Nzoia

[Aug 29]
AFC Leopards    0-0 KCB
Gor Mahia       ppd Red Berets

[Sep 1-3]
Telkom          0-0 Coast Stars
Gor Mahia       1-2 Sony
Kisima B.       0-1 Oserian
Mathare U.      3-0 Heroes
Chemelil        0-1 Tusker
Telkom          0-4 Utalii
Nzoia           0-0 Tusker
Nakuru P.       1-3 AFC Leopards
Nzoia           1-0 Utalii
Red Berets      4-0 Heroes
Mathare U.      1-0 Sony
Brooke Bond     awd AFC Leopards            [abandoned at 2-3 in 90', awarded 0-2]

[Sep 8,9]
Heroes          0-0 Nzoia
Chemelil        1-0 Gor Mahia
Utalii          ppd Tusker
Coast Stars      -  Nzoia                
Brooke Bond     awd Gor Mahia               [abandoned at 3-2 in 88', awarded 2-0]
Mathare U.      1-0 Oserian
Red Berets      0-0 Mumias
Shabana         1-0 Kisima B.

[Sep 15,16]
Coast Stars     1-1 Tusker
Mumias          abd Nakuru P.               [abandoned at 2-0 in 72']
Sony            2-0 Brooke Bond
Utalii          4-1 Chemelil
Red Berets       -  Telkom
Heroes          1-0 Tusker
Nzoia           2-0 Nakuru P.
Oserian         4-0 Chemelil
Mathare U.      3-0 Telkom
AFC Leopards    1-2 Red Berets
Brooke Bond     2-1 Shabana
Gor Mahia       3-0 Kisima B.

[Sep 22,23]
AFC Leopards    2-0 Coast Stars
Ulinzi          1-0 Gor Mahia
Nzoia           0-0 Kisima B.
Telkom          1-1 Chemelil
Tusker          2-1 Nakuru P.
Mathare U.      1-0 Utalii
Mumias          1-2 Oserian
Utalii          1-1 Coast Stars
Telkom          ppd Heroes
Brooke Bond     1-1 Chemelil
Mumias          1-0 Kisima B.
AFC Leopards    1-1 Tusker
Ulinzi          3-0 Sony

[Sep 29,30]
Kisima B.       2-1 Brooke Bond
Heroes          1-0 Nakuru P.
Oserian         0-1 Tusker
Shabana         2-0 Telkom
Red Berets      ppd Coast Stars
Gor Mahia       2-1 Mumias
Kisima B.       1-1 Chemelil
Heroes          3-2 Utalii
Shabana         ppd AFC Leopards
KCB             ppd Nzoia
Mathare U.      ppd Coast Stars
Telkom          abd Sony                    [abandoned at 0-0 in 20' due to rain]
Red Berets      ppd Gor Mahia
Ulinzi          0-0 Mumias

[Oct 7,8] 
Tusker          0-1 Mathare U. 
Nzoia           2-0 Gor Mahia 
Heroes          0-2 Mumias 
Telkom          1-3 Oserian 
Kisima B.       ppd Utalii 
Sony            ppd KCB 
Brooke Bond     2-1 Red Berets 
Kisima B.       0-0 AFC Leopards 
Coast Stars     1-0 Mumias 
Brooke Bond     1-4 Oserian                 [also reported 1-3] 
Shabana         1-0 KCB 
Tusker          1-0 Ulinzi 
Telkom          0-2 Gor Mahia

[Oct 13,14]
Nakuru P.       0-2 Gor Mahia
Utalii          3-3 KCB
Mumias          1-0 Brooke Bond
Red Berets      1-1 Ulinzi
Coast Stars     3-2 Sony
AFC Leopards    1-0 Ulinzi
Gor Mahia       0-1 Utalii
Kisima B.       0-2 Telkom
KCB             awd Tusker                  [awarded 2-0, Tusker left the pitch at
Nzoia           0-0 Shabana                   2-2 in 85' citing darkness]
Heroes          0-2 Sony
Oserian         2-0 Red Berets

[Oct 20,21]
Ulinzi          1-1 Coast Stars
Nzoia           1-0 Brooke Bond
AFC Leopards    0-0 Gor Mahia
Shabana         ppd Oserian
KCB             ppd Mumias
Sony            ppd Tusker
Nakuru P.       0-1 Coast Stars
Shabana         1-0 Chemelil
Utalii          ppd Mumias
KCB             2-0 Gor Mahia
Sony            ppd Oserian

[Oct 27,28]
Coast Stars     1-1 Heroes
Nakuru P.       ppd Kisima B.
Utalii          1-1 Shabana
KCB             0-0 Red Berets
Chemelil        1-0 Sony
Heroes          2-1 Ulinzi
KCB             1-0 Telkom
Gor Mahia       1-1 Shabana
Red Berets      2-1 Kisima B.
AFC Leopards    2-1 Nzoia

[Nov 3,4]
Nakuru P.       2-2 Sony
Coast Stars     awd Oserian         [awarded 0-2, abandoned at 1-2 in 87']
Nzoia            -  Telkom
Mathare U.      2-0 Brooke Bond
Red Berets      0-1 Gor Mahia
Ulinzi          3-2 Chemelil
Utalii          1-1 Sony
Mathare U.      2-1 AFC Leopards
Mumias          4-0 Telkom
Gor Mahia        -  Tusker
Kisima B.       2-1 KCB
Heroes          3-0 Oserian

[Nov 10-12]
KCB             1-3 Mathare U.
AFC Leopards    2-0 Heroes
Ulinzi          2-0 Shabana
Kisima B.       3-0 Coast Stars
Oserian         2-0 Nzoia
Utalii          1-0 Tusker
Telkom          0-2 Sony
Ulinzi          1-0 KCB
Shabana          -  Mumias
Gor Mahia       0-1 Mathare U.
Kisima B.       3-0 Heroes
AFC Leopards    2-0 Chemelil
Red Berets       -  Coast Stars
Oserian         awd Nakuru P.       [awarded 2-0]

[Nov 14]
Mumias          0-0 Sony

[Nov 17,18]
Sony            1-0 AFC Leopards
Telkom          0-0 Tusker
Shabana         0-1 Oserian
Utalii          4-1 Mumias
Nakuru P.       0-3 Mathare U.
Shabana         abd AFC Leopards    [abd at 0-0 in 26' due to heavy rain]
Brooke Bond     2-0 Tusker
Mathare U.      1-0 Coast Stars
KCB             0-1 Mumias
Sony            0-0 Oserian

[Nov 24,25]
Heroes          0-2 Gor Mahia
Brooke Bond     1-1 Utalii
Nzoia           1-1 Mathare U.
Kisima B.       2-0 Ulinzi
Sony            3-1 KCB
Oserian         2-2 AFC Leopards
Coast Stars     1-1 Gor Mahia       [abandoned?]
Nzoia           2-0 Tusker
Mumias          0-1 Mathare U.
Sony            awd Tusker          [awarded 2-0, Tusker dns]

[Dec 1,2]
Mathare U.      ppd Oserian
Coast Stars     ppd KCB
Sony            0-1 Nzoia
Chemelil        1-1 Red Berets
AFC Leopards    2-2 Utalii
Gor Mahia       2-3 Oserian
Ulinzi          0-1 Brooke Bond
Telkom          0-1 Tusker
Heroes          1-2 KCB

[Dec 8,9]
Coast Stars     awd KCB             [awarded 0-2, Coast Stars dns]
Shabana         0-0 AFC Leopards

[Dec 12] 
Mathare U.      ppd Oserian 

Table (based on known results):

 1.Oserian Fastac (Naivasha)         37 28  4  5 73-19 88 Champions [28  5 4 75-19?]
 2.Mathare United (Nairobi)          37 25  6  6 55-22 81          [25  7  5 56-20?]
 3.Mumias Sugar                      36 20  8  8 48-27 68          [21  8  8 50-27]
 4.Tusker FC (Nairobi)               38 20  9  9 49-30 69                   [50-31?]
 5.AFC Leopards (Nairobi)            37 17 14  6 50-25 65          [18 14  6 50-25?]
 6.Nzoia Sugar (Bungoma)             34 13 14  7 31-21 53          [14 17  7 36-24]
 7.SoNy Sugar (Awendo)               35 14 10 11 37-30 52  [*1]    [14 11 13 41-36]
 8.Utalii (Ruaraka)                  34 13 12  9 46-36 51          [16 12 10 53-39]
 9.Gor Mahia (Nairobi)               37 13  9 15 36-34 48          [13  8 15 35-34?]
10.Kisima Bombers (Meru)             35 12  9 14 44-45 45          [14  9 15 51-49]
11.Ulinzi Stars (Thika)              34 12  9 13 30-33 45          [14  9 15 34-36]
12.KCB (Nairobi)                     36 10 10 16 34-47 40          [11 12 15 36-47]
13.Coast Stars (Mombasa)             33  9 12 12 21-29 39  [-22]   [11 12 14 26-34?]
14.Red Berets (Nairobi)              32  8 11 13 30-36 35          [ 9 14 15 34-42]         
15.Shabana (Kisii)                   32  7 12 13 22-38 33          [ 9 15 13 28-41]
16.Chemelil Sugar                    34  7 10 17 26-50 31          [ 9 11 18 32-52]
17.Mombasa Heroes                    34  9  4 21 30-62 31  [*2]    [10  4 24 33-70]
18.Brooke Bond (Kericho)             36  8  6 22 30-55 30  [-22][*3][9  6 23 33-59]
---------------------------------------------------------
19.Kisumu Telkom                     34  6  8 20 19-48 26  [*3]    [ 6 10 23 22-57]
20.Nakuru Police                     31  5  7 19 20-46 22          [ 5  8 25 25-60]

NB: between square brackets, records indicated by source; unclear how Telkom got
    39 matches.

Relegated: Nakuru Police and Kisumu Telkom
 
[*1] SoNy abbreviates South Nyanza (Sugar Company)
[*2] P&O Nedlloyd (newly promoted) were renamed Mombasa Heroes before the start of the
     season
[*3] relegated teams Kisumu Telekom and Brooke Bond were admitted to the league on
     April 21, 2001
[-22] w/o goals Coast Stars vs Brooke Bond

NB: in July, Re-Union (Nairobi) won a process at the High Court of Kenya to
    achieve re-admittal to the Premier League; however, the judgement was
    set aside after Re-Union and the KFF agreed to set up an arbitration
    process to be started before August 14; the decision, taken in September
    2001, is that Re-Union have to be reinstated in the Premier League 2002
    and be paid Sh 200,000 by the federation for damages.

NB: Mathare United and KCB have protested against the award of their matches
    against Oserian to their opponents and demand the dissolution of the Kenyan 
    Football Federation (league organisers).

Topscorers (Nov 20):

20 Mark Sirengo (Mumias)
17 Manasseh Imbo (Kisima)
14 John Barasa (oserian)
11 Sammy Simiyu (Oserian), Elkana Swaka (Utalii) 
10 Dennis Chweya (Leopards), Mike Mururi (Oserian)


For 2002, the first level will consist of 2 groups of 11 teams each (2 will
be relegated, 3 promoted, Re-Union reinstated), running from February to
June; the first 8 teams of each group then enter the Premier League, starting
in August, and consisting of 16 teams (while the other 6 are relegated);
after that season the Premier League is to be reduced to 14 clubs.



May Day Cup 2001
AFC Leopards            0-0     Gor Mahia               [aet, 6-5 pen]


Moi Golden Cup 2001 

Round 1 
[Jun 16,17] 
Gor Mahia               abd     Ulinzi                  [abd at 1-1 in 46';
  Ulinzi refused to continue] 
Wazee wa Kazi           0-2     AFC Leopards 
Afya United             0-3     Coast Stars 
Mombasa Heroes          1-0     Panpaper Webuye 
Sony                    6-0     Nanyuki Top Life 
Kenyatta Nat. Hospital  1-1     Shabana                 [3-4 pen]
ABB Electric            lt      Nzoia 
Brooke Bond             2-0     UMRI 
Mahakama                lt      Kenya Pipeline 
KCB                     1-1     Buruburu Sacramento     [4-1 pen] 
Yassets                 1-2     Chemelil 
[Jun 23]
Mathare U.              2-0     Utalii
Securicor               1-1     Transcom                [3-4 pen]
[Jun 29,30]
Sher Agencies           0-1     Oserian
Telkom                  1-0     Tusker
Kisima B.               awd     Mumias                  [awarded to Mumias; originally 2-1]
[Jul 15]
Gor Mahia               awd     Ulinzi                  [replay; awarded to Ulinzi]
[Aug 25]
Ulinzi                  abd     Gor Mahia               [abandoned at 0-0 due to rain]
[Aug 30]
Ulinzi                  0-0     Gor Mahia               [3-2 pen]

NB: Wazee wa Kazi are Kenya ex-internationals

1/8 Finals 
Heroes                  2-3     Mathare U. 
Shabana                 0-0     KCB                     [4-5 pen] 
AFC Leopards            3-1     Nzoia 
[Jul 28] 
Oserian                 2-0     Chemelil 
Pipeline                1-0     Mumias
Sony                    2-0     Transcom 
Telkom                  1-0     Brooke Bond 
[Sep 6]
Ulinzi                  1-0     Coast Stars 

Quarterfinals
[Aug 11]
Sony                    0-1     Mathare U.
[Sep 1]
Pipeline                0-0     KCB                     [2-4 pen]
[Sep 8]
Oserian                 0-0     AFC Leopards            [5-6 pen]
[Sep 9]
Ulinzi                  2-1     Telkom             

Semifinals 

First Legs [Sep 15]
Mathare U.              3-0     KCB
AFC Leopards            1-0     Ulinzi

Second Legs [Sep 29]  
KCB                     1-0     Mathare U.
Ulinzi                  0-0     AFC Leopards

Final [Nairobi, Oct 10]
Mathare U.              0-2     AFC Leopards
  [Justus Basweti 15, 48]


Hedex Cup  

NB: it is not always clear which matches belong to which round!

Qualifying Round [date unknown]
KCB             drw     Chemelil        [3-5 pen]
Heroes          2-1     Red Berets
Nakuru P.       4-2     Shabana

Round 1
[Nov 18]
Ulinzi          1-0     Nzoia
[Dec 2]
Tusker          1-0     Telkom
[Dec 8,9]
Chemelil        0-2     AFC Leopards
Gor Mahia       2-0     Utalii
Sony            2-1     Kisima B.
[Jan 12]
Heroes          awd     Oserian         [Oserian dns] 
[Jan 13] 
Coast Stars     1-1     Mathare U.      [5-4 pen]
[date unknown]
Nakuru Police   0-1     Sony

Quarterfinals 
[Jan 16] 
Heroes          1-1     Tusker          [4-5 pen] 
Gor Mahia       2-2     Ulinzi          [5-6 pen]
[Jan 17] 
Coast Stars     0-2     Mumias 
AFC Leopards    1-1     Sony            [4-6 pen]

Semifinals [Jan 20]
Sony            1-0     Tusker
Ulinzi          1-1     Mumias          [4-3 pen]

Final

First Leg [Jan 23]
Sony            1-1     Ulinzi

Second Leg [Jan 27]
Ulinzi          1-0     Sony



Kenya Second Level 2001

NB: the National Super League (new 2nd level), supposed to comprise 14 clubs 
    and kick off on May 5, has been put on hold; the clubs involved were:
    Re-Union, Kimbo and Administration Police (Central)
    Eldoret KCC, Panpaper and Eldoret FC (Western)
    Kisumu Telkom and Brooke Bond (meanwhile reinstated to 1st level)
    Kisumu All Stars, Western Stima, Sher Agencies, Kenya Pipeline, Stardust 
      and National Bank of Kenya (promoted from zones)
    
    It finally started June 1st with additional entries:
      NYS Garissa, Medisa Thika U., Embu Telkom, Transcom, Kitale FC,
      Kawangwara FC, Cook'n Lite.

National Super League 

Table:

 1.Medisca Thika United         27  18  5  4  41-13  59  Promoted 
 2.Pan Paper                    27  18  4  5  46-17  58  Promoted
 3.Kenya Pipeline               28  17  3  6  56-22  57  Promoted
-------------------------------------------------------
 4.Administration Police        26  12  7  7  33-22  43 
 5.Sher Agencies                26  11  7  8  28-19  40
 6.Agro-Chemical                26  11  5 10  30-28  38 
 7.National Bank of Kenya       28   9  7 12  29-36  34 
 8.Transcom                     24   9  6  9  25-25  33
 9.Kawangware                   25   9  6 10  25-34  33 
10.Scarlet                      24   8  6 10  23-36  30 
11.Cook 'N' Lite                26   8  4 14  19-36  28 
12.Kisumu All Stars             24   7  5 12  23-32  26 
13.Nandi Tea                    25   4 10 11  19-31  22 
14.Western Stima                24   4  9 11  20-33  21 
15.Kitale                       26   3  5 19  18-48  14 

NB: total GD +5

Expelled due to 3 consecutive match abandons and records annulled:
 -.Eldoret United             
 -.Young Generation/Stardust  
 -.NYS-Garissa            

Week 1 [Jun 1-3] 
Eldoret FC              0-1     National Bank 
NYS Garissa             0-7     Medisa Thika U. 
Stardust                 -      Pipeline 
Western Stima            -      Kimbo 
Panpaper                 -      Embu Telkom 
Kisumu All Stars         -      Sher Agencies 
Western Stima            -      National Bank 
Kisumu All Stars         -      Kimbo 
Eldoret FC               -      Embu Telkom 
Panpaper                 -      Sher Agencies 

Week 2 [Jun 10]
Transcom                2-3     Eldoret FC
Administration Police   6-0     NYS Garissa
Thika U.                2-0     Stardust
Pipeline                2-1     NYS Garissa
Pipeline                2-1     Kimbo
Administration Police   2-0     Western Stima
Thika U.                3-1     Kisumu All Stars

Week 3 [Jun 16,17] 
Transcom                2-0     Administration Police 
Kitale FC               2-1     Western Stima 
Transcom                2-1     Kawangware FC 
Eldoret U.              2-2     Thika U.
Kitale FC               0-3     Thika U.

Week 4 [Jun 23,24] 
Sher Agencies            -      Cook'n Lite 
Administration Police    -      Eldoret U.  [*] 
National Bank            -      Kitale FC 
Kawangware FC            -      Pipeline 
Kisumu All Stars         -      NYS Garissa 
Western Stima            -      Stardust 
Kisumu All Stars         -      Stardust 
Pipeline                 -      Cook'n Lite 
Thika U.                2-1     Transcom 
Sher Agencies            -      Eldoret U. 
Panpaper                 -      NYS Garissa 
Kawangware FC            -      Administration Police 

[*] Eldoret United is a merger between Eldoret FC and Eldoret KCC

[Jun 30] 
Kisumu All Stars        1-1     Kitale FC 
National Bank           3-0     Thika U.

Kisumu All Stars will be renamed Kisumu Union after the first half of
the season is completed.

[Jul 7,8] 
Administration Police    -      Panpaper 
Eldoret U.              6-0     Stardust 
Western Stima            -      Cook'n Lite 
Transcom                0-0     National Bank 
Sher Agencies           0-1     Thika U. 
Nandi Tea               0-2     Pipeline 
Transcom                2-1     Star Dust 
Kisumu All Stars         -      Cook'n Lite 
Thika U.                1-1     Administration Police 
Sher Agencies           1-2     National Bank 
Kitale FC                -      Pipeline 
Kawangware               -      NYS Gilgil 
Western Stima            -      Eldoret U. 

NB: Stardust also appear as Star Dust

[Jul 14,15] 
Panpaper                1-1     Thika U. 
Stardust                2-2     Kitale FC 
Cook'n Lite              -      NYS Garissa     
Western Stima           1-1     Pipeline 
Admin. Police            -      Sher Agencies 
National Bank           1-1     Kawangware 
Nandi Tea                -      Transcom 
Cook'n Lite             1-0     Kitale FC 
Stardust                 -      NYS Garissa 
Western Stima           0-0     Thika U.            [also reported 1-1] 
Panpaper                1-0     Pipeline 
Sher Agencies           1-0     Kawangware
National Bank           1-2     Administration Police 
Kisumu All Stars        0-1     Transcom 
Nandi Tea               2-3     Eldoret U. 

[Jul 21]
Thika U.                2-0     Cook'n Lite

[late Jul] 
Kitale FC               1-3     Eldoret FC 

NB: at the end of July, the Kenyan FF decide to also include
    Scarlet FC (Nakuru) and Agro-Chemicals (Muhoroni) 

[Aug 4,5]
Eldoret U.               -      Cook'n Lite
Panpaper                 -      Western Stima
NYS Garissa              -      Nandi Tea
Pipeline                 -      Thika U.
Kawangware               -      [?]
Kisumu All Stars         -      Administration Police
Panpaper                 -      Cook'n Lite
NYS Garissa              -      Kitale FC
Thika U.                0-0     Kawangware
Pipeline                 -      Transcom
[Aug 8]
Agro-Chemicals           -      Scarlet FC

[Aug 11,12]
Pipeline                 -      Eldoret U.
Nandi Tea                -      Kisumu All Stars
Administration Police    -      Kitale FC
Pipeline                 -      Sher Agencies
Administration Police   2-2     Panpaper
Thika U.                2-0     Nandi Tea

[Aug 18,19]
Scarlet                 2-1     National Bank
Panpaper                2-1     Agro-Chemical
Thika U.                0-1     Agro-Chemicals

[Sep 6]
Transcom                1-0     Agro-Chemicals
[Sep 14/15]
Scarlet                 2-0     Kisumu All Stars
Scarlet                 1-1     Western Stima
Agro-Chemical           0-1     Administration Police

[Oct 6,7]
Nandi Tea               0-1     Thika U.
Agro-Chemicals          2-2     Thika U.            [also reported 1-0]
Agro-Chemical           2-0     Scarlet

[Oct 13,14] 
Kawangware              4-0     National Bank 
Thika U.                0-1     Panpaper 
Sher Agencies           1-0     Agro-Chemical 
National Bank           3-1     Administration Police 
Kawangware              1-0     Agro-Chemical 
Pipeline                4-1     Panpaper 
Transcom                awd     Nandi Tea           [Nandi Tea dns, awarded 2-0] 
Transcom                awd     Eldoret U.          [Eldoret dns, awarded 2-0] 

[Oct 20]
Agro-Chemicals          2-1     Cook'n Lite
Thika U.                2-0     Pipeline
[Oct 21]
Agro-Chemicals          awd     Young Generations   [Y.G. dns, awarded 2-0]

[Oct 24]
Kawangware              0-2     Thika U.

[Oct 27,28] 
Pipeline                bt      Kisumu All Stars 
Pipeline                0-1     Agro-Chemicals 
Panpaper                3-1     Kitale FC 
[Oct ?]
Agro-Chemical           2-3     Administration Police

[Nov 3,4]
Kitale FC               1-2     National Bank
Sher Agencies           2-1     Administration Police
Panpaper                4-0     National Bank
Nandi Tea               0-1     Kawangware
Western Stima           2-2     Agro-Chemical

Table at Nov 5:

 1.Kenya Pipeline               27  17  6  4    -    57
 2.Pan Paper                    23  17  3  3    -    54 
 3.Medisca Thika United         25  15  7  3    -    52 
-------------------------------------------------------
 4.Agro-Chemical                26  12  4 10    -    40
 5.Administration Police        23  11  6  7    -    40 
 6.Sher Agencies                23  11  5  7    -    39 
 7.Kawangware                   24   9  7  8    -    34  
 8.Transcom                     22   9  5  8    -    32 
 9.National Bank                22   8  6  8    -    30 
10.Cook 'N' Lite                24   8  4 12    -    28  
11.Western Stima                21   6  8  7    -    26 
12.Scarlet                      18   7  4  7    -    25 
13.Kisumu All Stars             21   6  6  9    -    24 
14.Nandi Tea                    24   4 11  9    -    23 
15.Eldoret United               18   6  4  8  24-22  22  [*] 
16.Young Generation/Stardust    18   4  2 12  15-31  14  [*] 
17.Kitale                       22   3  4 15    -    13 
18.NYS-Garissa                  19   3  0 16    -     9

NB: 3 more wins than losses

[Nov 10,11]
Pipeline                2-1     Western Stima
Thika U.                2-1     Western Stima           [also reported 2-0]
National Bank           1-1     Sher Agencies 
National Bank           2-1     Scarlet FC 
Agro-Chemical           ppd     Transcom 
Kitale FC                -      Cook'n lite             [Cook'n Lite dns] 
NYS Garissa              -      Panpaper                [Panpaper dns] 

[Nov 17,18] 
Agro-Chemical           1-0     National Bank 
Cook'n Lite              -      Scarlet FC 
Administration Police    -      Kisumu All Stars 
Thika U.                awd     Kitale FC               [Kitale dns, awarded 2-0]
Sher Agencies            -      NYS Garissa 
Kawangware              4-3     Transcom 
Nandi Tea               2-3     National Bank 
Kawangware              awd     Kisumu All Stars        [Kisumu walked off at 0-0,
Administration Police   1-1     Thika U.                 awarded 2-0 to Kawangware]
Cook'n Lite              -      Panpaper 
Scarlet FC               -      Sher Agencies 
Cook'n Lite             1-2     Pipeline
Western Stima           2-0     Panpaper

NYS Garissa were excluded.

[Nov 24,25]
National Bank            -      Pipeline
Panpaper                 -      Nandi Tea
Scarlet FC               -      Kawangware
Sher Agencies            -      Kisumu All Stars
Kitale FC                -      Agro-Chemical
Western Stima            -      Nandi Tea
Thika U.                2-0     National Bank
Transcom                 -      Kisumu All Stars

[Nov 28]
Scarlet                 0-2     Thika U.

[Dec 1,2]
Pipeline                2-1     Transcom
Sher Agency             1-0     Panpaper
Kawangware              2-0     Panpaper
Thika U.                1-0     Sher Agency
Administration Police   2-0     Cook'n Lite 

[Dec 5]
Transcom                0-1     Thika U.

[Dec 8,9] 
Western Stima           0-3     Administration Police 
Agro Chemical           0-0     Panpaper 
Scarlet                 1-2     Kitale FC 
Kisumu All Stars         -      National Bank 
Pipeline                3-0     Nandi Tea 
Cook'n Lite             0-3     Thika U. 
Kisumu All Stars         -      Western Stima 
Sher Agencies            -      Nandi Tea 
Transcom                1-1     Kitale FC 

[Dec 13]
Pipeline                2-0     Kawangware

Table:

 1.Medisca Thika United         27  18  5  4  41-13  59  Promoted 
 2.Pan Paper                    27  18  4  5  46-17  58  Promoted
 3.Kenya Pipeline               28  17  3  6  56-22  57  Promoted
-------------------------------------------------------
 4.Administration Police        26  12  7  7  33-22  43 
 5.Sher Agencies                26  11  7  8  28-19  40
 6.Agro-Chemical                26  11  5 10  30-28  38 
 7.National Bank of Kenya       28   9  7 12  29-36  34 
 8.Transcom                     24   9  6  9  25-25  33
 9.Kawangware                   25   9  6 10  25-34  33 
10.Scarlet                      24   8  6 10  23-36  30 
11.Cook 'N' Lite                26   8  4 14  19-36  28 
12.Kisumu All Stars             24   7  5 12  23-32  26 
13.Nandi Tea                    25   4 10 11  19-31  22 
14.Western Stima                24   4  9 11  20-33  21 
15.Kitale                       26   3  5 19  18-48  14 

NB: total GD +5

Expelled due to 3 consecutive match abandons and records annulled:
 -.Eldoret United             
 -.Young Generation/Stardust  
 -.NYS-Garissa            

[Dec 15,16] 
Cook'n Lite             1-0     Panpaper 
Administration Police    -      Kawangware 
Transcom                 -      Sher Agencies 
Kawangware               -      Western Stima 
Scarlet                 0-0     Agro-Chemical 
Thika U.                awd     Kisumu All Stars        [Kisumu dns; awarded 2-0] 
Panpaper                awd     Kisumu All Stars        [Kisumu dns; awarded 2-0]
[Dec 19?]
Kitale FC               1-3     Cook'n Lite



Kenya Third Level 2001

Regional Super Leagues 

Central Zone (30 teams),  Start: Mar 2 (postponed)

Participating teams 

Zone 1 
Kenya Pipeline                      - to second level June
Black Mamba 
Mvua 
Imara United 
Re-Union 
Harambee Sacco 
Administration Police [aka Utawala] - to second level June
Gilgil Region XI
Nakuru Telkom 
Sulmac 
Karuri Thunder 
Black Bomber 
Bidco 
Brooke Bond                         - readmitted to first level on April 21
Nanyuki FC 

Zone 2 
Kawangware Sportiff 
Post Bank 
Shauri Moyo 
National Social Security Fund [NSSF] 
Kimbo                              - to second level June
Transcom                           - to second level June
Homegrown 
Sher Agencies                      - to second level June
Jericho All Stars 
Securicor 
Thika Telkom 
Gatundu Stars 
Mara Mara 
Nanyuki Region XI
Ndumberi Rangers 

[Apr 7,8] 
Securicor               0-1     Gatundu Stars 
Thika United            0-0     Homegrown 
Nanyuki Thunderbird     0-2     NSSF 
Utawala                  -      Bidco 
Top Life                ppd     Nanyuki Region
Gilgil Region           2-1     Black Mamba 
Homegrown               2-0     Gitaru Tigers 
Changoi                 3-3     Utawala 
Harambee Sacco           -      Sher Agencies 
Postbank                ppd     Ndumberi Rising

[Apr 21 or 22]
Sulmac                  2-0     Postbank
Sher Agencies           1-0     Utawala
          
[Jun ?]
Gilgil Region           2-2     Nakuru Telkom
Sulmac                  2-1     Thika Telkom
[Jun 9]
Nakuru Telkom           2-1     Homegrown

[Jun ?]
NSSF                    1-1     Thika Telkom
Sulmac                  0-1     Bidco
Homegrown               2-1     Gilgil R.
Securicor               2-1     Black Bombers
NSSF                    0-1     Sulmac
Nanyuki Thunderbird     1-1     Mwea Stars
Bomani                  0-1     Thika Telkom    
Black Mamba             0-1     Gitari Tigers
Mwea Stars              0-1     Thika Telkom

[Oct 13,14]
Homegrown               0-0     Black Mamba
Sulmac                  2-1     Ndumberi Rising
Sulmac                  4-1     Nanyuki Thunderbird
[Oct 14]
Utawala Nakuru          4-0     Nanyuki Thunderbird     

[Sep 9]
Homegrown               2-2     Securicor
[Sep 15]
Homegrown               1-0     Shauri-Mayo Nairobi

[Oct 21?]
Homegrown               3-1     Jericho All Stars

[Oct 28?] 
Gilgil Region           2-0     Gitaru Tigers 

Top of (near) Final Tables:

Zone 1
 1.Gilgil Region         56
 2.Homegrown             44              
 3.Securicor             39              
 4.Gatundu               39
 5.Gitaru Tigers

Zone 2
 1.Kangemi U.            58
 2.Sulmac                55  [1 game in hand]
 3.Utawala               52
 4.Imara U.              49
 5.Bidco

These teams qualified for Mini-league.

Mini League
-----------

[Nov 10,11] 
Homegrown               1-1     Bidco 
Imara U.                2-0     Gilgil Region 
Gitaru Tigers           3-2     Kangemi U. 

Table (at Nov 11, presumably after 5 rounds, with 1 match missing):

 1.Securicor             11 
 2.Kangemi               10 
---------------------------
 3.Bidco                  9 
 4.Gitaru Tigers          8
 5.Gatundu Stars          8  
 6.Sulmac                 7 
 7.Homegrown              6
 8.Imara                  4
 9.Gilgil Region          2  
10.Utawala                1

Top of Table (end of Nov, presumably after 6 or 7 rounds):

 1.Gatundu Stars         14
 2.Securicor             14
---------------------------
 3.Kangemi               11
 4.Gitaru Tigers         11

[Dec 9]
Gatundu Stars           8-1     Gitaru Tigers
Both clubs suspended by the KFF because of match fixing.  Suspension
later revoked on appeal.

 1.Gatundu Stars
 2.Securicor

NB: Kangemi and Sulmac apparently finished 3rd and 4th and were also
    promoted.  Imara finished 10th(?).

NB: Kangemi United were founded as Matatu Vehicle Owners Association 
    (Mvoa) Sportiff FC in 1986 and renamed Kangemi United in 1999
    after the Kangemi Youth Sports Association took over from the
    original founders.


Western Zone 

[late Jul] 
Kakamega Telkom         4-0     Makulano United 

[Sep 9]
Olympic Sportive Busia  2-2     Kakamega Telkom

Kakamega Telkom qualified for nationwide Super League, but will not take 
part in 2002 after being denied sponsorship by Telkom Kenya Corporation.



*Sources: The Nation, East African Standard
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 13 Dec 2005
*(C) Copyright Hans Schöggl and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.f