http://www.rsssf.com/tablesk/kenya02.html

Kenya 2002

Premier League
==============
Final Tables (not entirely compatible with known results):

Group A
 1.Oserian Fastac (Naivasha)         20 15  3  2 51-11 48  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Mumias Sugar                      20 14  4  2 30-12 46
 3.Tusker FC (Nairobi)               20 10  8  2 20- 9 38  
 4.Chemelil Sugar                    20  8  4  8 24-24 28
 5.SoNy Sugar (Awendo)               20  6  8  6 13-16 26
 6.Ulinzi Stars (Thika)              20  5 10  5 18-16 25
 7.Medisca Thika United              20  6  5  9 13-12 23   
---------------------------------------------------------
 8.Pan Paper (Webuye)                20  5  7  8 17-23 22  Relegated
 9.KCB (Nairobi)                     20  4  5 11 19-32 17  Relegated
10.Mombasa Heroes                    20  4  2 14 12-37 17  Relegated
11.Gor Mahia (Nairobi)               20  3  4 13 10-35 13  Relegated

Group B
 1.Nzoia Sugar (Bungoma)             20 14  3  3 28-12 45  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Mathare United (Nairobi)          19 13  2  4 34-12 41 
 3.Kenya Pipeline (Nairobi)          20 11  4  5 27-15 35
 4.Utalii (Ruaraka)                  18  9  5  4 25-15 32
 5.Coast Stars (Mombasa)             20  9  4  7 27-23 31
 6.AFC Leopards (Nairobi)            19  9  3  7 21-16 30 
 7.Brooke Bond (Kericho)             19  6  4  9 19-23 22  Relegated
---------------------------------------------------------
 8.Kisima Bombers (Meru)             20  6  4 10 18-22 22  
 9.Shabana (Kisii)                   19  3  6 10 11-26 15  Relegated
10.Red Berets (Nairobi)              20  2  8 10 10-31 14  Relegated
11.Re-Union (Nairobi)                20  2  3 15 10-40  9  Relegated

NB: missing Brooke Bond vs Utalii (awarded 0-2?), Shabana vs Utalii,
    Leopards vs Mathare

NB: due to the relegation of traditional giants Gor Mahia the league
    is reorganised, no teams being relegated and two are promoted (the
    official reason was: "to give clubs especially those that are self- 
    supporting an opportunity to re-organise themselves")

Round 1 [Feb 9,10]
Group A
Oserian         6-0     KCB
Panpaper        0-0     Tusker
Gor Mahia       1-0     Thika U.
Sony                    2-0   Heroes
Mumias                  1-0   Tusker
Chemelil                3-0   Heroes
Oserian                 3-0   Gor Mahia
Group B
Shabana         awd     AFC Leopards            [Leopards dns (player strike); awarded 2-0]
Coast Stars     0-0     Red Berets
Brooke Bond     2-2     Kisima B.
Mathare         3-0     Re-Union
Brooke Bond     awd     AFC Leopards            [Leopards dns (player strike); awarded 2-0]
Shabana         1-2     Kisima B.
Re-Union        1-2     Coast Stars
Nzoia                   1-0   Utalii

NB: matches of Leopards postponed

[Feb 16,17]
Gor Mahia       1-0     Sony
Chemelil        1-2     Mumias
Thika U.        0-1     Panpaper
AFC Leopards    ppd     Re-Union
Coast Stars     2-3     Nzoia
Utalii          2-0     Mathare U.
Ulinzi          ppd     KCB
Panpaper        0-3     KCB
Pipeline        1-0     Utalii
Shabana         2-2     Brooke Bond
Pipeline        2-0     Red Berets
Mathare         2-0     Red Berets

[Feb 23,24]
Group A
Panpaper        1-1     Gor Mahia
Mumias          1-0     Sony
Mumias          4-1     Gor Mahia
Group B
Coast Stars     4-1     Brooke Bond
Shabana         1-1     Re-Union
Red Berets      0-0     AFC Leopards
Kisima B.       0-2     Mathare U.
Utalii          1-1     Shabana
Nzoia           3-0     Pipeline

[Feb 27]
Ulinzi          0-0     Sony

[Mar 2,3]
AFC Leopards    2-0     Coast Stars
Ulinzi          0-1     Chemelil
Sony            0-0     Panpaper
KCB             1-0     Gor Mahia
Utalii          2-0     Re-Union
Heroes          0-0     Mumias
Utalii          2-1     Coast Stars
Mathare U.      2-1     Pipeline
Brooke Bond     1-2     Nzoia
Kisima B.       4-0     Red Berets

[Mar 9,10]
Thika U.        0-1     Tusker
Red Berets      1-0     Shabana
Mumias          1-1     Ulinzi
Tusker          1-0     KCB
Nzoia           2-0     Kisima B.
Pipeline        2-0     Shabana

[Mar 16,17]
Re-Union         -      Kisima B.
Red Berets      0-1     Nzoia
Pipeline        3-0     Brooke Bond
Heroes          1-0     Ulinzi
Oserian         1-1     Tusker
Sony            2-0     Thika U.
Chemelil        2-2     KCB
Re-Union         -      Brooke Bond
AFC Leopards    awd     Kisima B.               [abd at 1-1 in 80', awarded 0-2]
Chemelil        4-1     Thika U.
Red Berets      3-3     Utalii
Sony            1-1     KCB
Heroes          2-0     Panpaper
Mathare U.      1-2     Nzoia

[Mar 23]
Tusker          1-0     Ulinzi 
KCB             1-0     Heroes 
Coast Stars     2-1     Shabana 
Nzoia           1-0     Re-Union 
[Mar 24]
Coast Stars     1-0     Pipeline                [home win, score uncertain]
Kisima Bombers  1-1     Utalii 
Mumias Sugar    0-0     Panpaper 
KCB             0-1     Ulinzi

[Mar 29]
Chemelil Sugar  2-0     Gor Mahia 
Tusker          drw     Sony Sugar
[Mar 30]
Oserian Fastac  5-0     Sony Sugar 
AFC Leopards    ppd     Utalii 
Coast Stars     1-2     Mathare 
Tusker          0-0     Chemelil 
Medisca Thika   0-1     Mumias 
[Mar 31]
Shabana         1-2     Nzoia 
Gor Mahia       awd     Ulinzi                  [Gor Mahia dns, awarded 0-2]
KCB             1-2     Mumias 
Medisca Thika   2-0     Heroes
[Apr 1]
AFC Leopards    0-1     Kenya Pipeline  
Ulinzi          2-2     Oserian 

[Apr 6]
Gor Mahia       3-0     Mombasa Heroes
Chemelil        3-0     Panpaper
Mumias          1-0     Oserian Fastac 
KCB             1-2     Medisca Thika 
Shabana         awd     Mathare United          [awarded 0-2 walkover] 
Nzoia Sugar     0-0     AFC Leopards  
Kenya Pipeline  1-0     Re-Union 
[Apr 7] 
Tusker          3-2     Mombasa Heroes 
Panpaper        1-2     Oserian Fastac
Sony Sugar      2-0     Chemelil 
Brooke Bond     0-1     Mathare United 
Kisima Bombers  1-0     Coast Stars 
[Apr 10]
Medisca Thika   0-0     Ulinzi

[Apr 13]
Tusker          2-0     Gor Mahia
Oserian Fastac  awd     Chemelil Sugar          [awarded 2-0, Chemelil dns]
Utalii          1-0     Brooke Bond
Re-Union        ppd     Kisima Bombers
[Apr 14]
Red Berets      0-2     Brooke Bond 
AFC Leopards    1-0     Re-Union 

[Apr 20,21]
Heroes          2-1     Oserian
Re-Union        2-2     Brooke Bond
AFC Leopards    abd     Mathare U.              [abd at 1-1 in 40' due to heavy rain]
Utalii          1-2     AFC Leopards            
[May 22]
AFC Leopards    0-2     Mathare U.

[Apr 27,28]
Mumias          4-1     Chemelil
Sony            0-2     Tusker
Panpaper        1-0     KCB
Gor Mahia       abd     Thika U.                [abd at 1-1 in 45']
Coast Stars     0-4     Utalii
Pipeline        1-0     Kisima B.
Mumias          0-0     KCB
Chemelil        0-0     Tusker
AFC Leopards    4-0     Red Berets
Mathare U.      4-1     Kisima B.
Re-Union        0-0     Pipeline   

[May 1]
Mathare U.      4-1     Re-Union
Panpaper        1-1     Sony Sugar
Brooke Bond     awd     Shabana                 [awarded 2-0]

[May 4,5]
Oserian         2-1     Mumias
Ulinzi          4-2     Heroes
Tusker          0-0     Thika U.
Shabana         0-1     Coast Stars
Pipeline        2-1     Nzoia
Kisima B.       2-0     Re-Union
Brooke Bond     1-1     Red Berets
Ulinzi          1-2     Mumias
Utalii          1-0     Nzoia
Oserian         8-0     Heroes
Gor Mahia       1-1     KCB
Chemelil        2-0     Sony
Kisima B.       0-1     AFC Leopards
Brooke Bond     1-1     Coast Stars
Shabana         0-0     Red Berets

[May 11,12]
Oserian         3-1     Panpaper
Heroes          0-0     Gor Mahia
Tusker          1-1     Ulinzi
Red Berets      2-1     Re-Union
Ulinzi          2-1     Panpaper
KCB             0-3     Oserian
Kisima B.        -      Brooke Bond
AFC Leopards    3-0     Utalii
Heroes          1-2     Sony

[May 18]
Pipeline        2-1     AFC Leopards
Sony Sugar      abd     Oserian                 [abd at 0-0 in 76'; unclear
Coast Stars     5-0     Re-Union                 whether finished]
Chemelil        0-0     Ulinzi
Utalii          1-0     Kisima Bombers
Mumias          2-1     Thika U.
Panpaper        awd     Heroes                  [awarded 2-0]
Mathare U.      ppd     Shabana
[May 19]
Chemelil        0-1     Oserian
Red Berets      1-1     Kisima Bombers  
Mumias          1-0     Heroes
Sony Sugar      0-0     Ulinzi
Panpaper         -      Thika U.    draw

[May 25,26]
Gor Mahia       0-1     Tusker
Sony            0-1     Mumias
Thika U.        0-1     Oserian
Brooke Bond     1-0     Pipeline
Coast Stars     1-0     AFC Leopards
Utalii          3-0     Re-Union
KCB             1-1     Tusker
Gor Mahia       0-0     Ulinzi
Panpaper        2-0     Chemelil
Shabana         0-0     Pipeline
Coast Stars     1-0     Red Berets
Nzoia           1-0     Mathare U.

[Jun 1,2]
Mathare U.      awd     AFC Leopards    [abd at 1-1 in 88'; award of 2-0 declared
Nzoia           0-0     Coast Stars      void by High Court; to be replayed]
Shabana         2-0     Re-Union
Red Berets      0-0     Utalii
Oserian         5-0     Gor Mahia       [abd in 79'?]
Thika U.        2-0     KCB
Mathare U.      1-0     Red Berets
Brooke Bond     2-1     Re-Union

[Jun 8,9]
Mumias          2-1     Panpaper
Oserian         1-0     Ulinzi
Heroes          ppd     Tusker   Tusker won
Sony            1-0     Gor Mahia
AFC Leopards    2-1     Nzoia
Mathare U.      awd     Brooke Bond     [awarded 2-0, Brooke Bond dns - or ppd?]
Pipeline        2-2     Coast Stars
Chemelil        3-2     Gor Mahia       [also reported 2-0]
Heroes          3-0     KCB
Ulinzi          0-0     Thika U.
Re-Union        0-1     Nzoia
Utalii          2-1     Pipeline
Kisima B.       0-1     Shabana
Mathare U.      2-0     Coast Stars

[Jun 15,16]
Gor Mahia       1-4     Mumias
Tusker          2-0     Panpaper
KCB             1-2     Sony
Thika U.        1-0     Chemelil
Pipeline        1-0     Mathare U.
Shabana         ppd     Utalii
Nzoia           1-1     Red Berets
Coast Stars     1-0     Kisima B.
Tusker          1-0     Mumias
Gor Mahia       1-3     Panpaper
Thika U.        1-0     Sony
KCB             4-1     Chemelil
Brooke Bond     ppd     Utalii          [postponed due to field being booked for
Re-Union        0-2     AFC Leopards     church function!]

[Jun 22,23]
Oserian         3-2     Tusker
AFC Leopards    3-0     Brooke Bond
Pipeline        5-0     Red Berets
Heroes          1-2     Thika U.
Mathare U.      1-1     Shabana
Nzoia           2-1     Kisima B.
Mathare U.      1-1     Utalii
AFC Leopards    0-0     Shabana
Nzoia           awd     Brooke Bond    [Brooke Bond dns; awarded 2-0]

[date?]
Ulinzi          3-2     KCB

Final Tables (not entirely compatible with known results):

Group A
 1.Oserian Fastac (Naivasha)         20 15  3  2 51-11 48  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Mumias Sugar                      20 14  4  2 30-12 46
 3.Tusker FC (Nairobi)               20 10  8  2 20- 9 38  
 4.Chemelil Sugar                    20  8  4  8 24-24 28
 5.SoNy Sugar (Awendo)               20  6  8  6 13-16 26
 6.Ulinzi Stars (Thika)              20  5 10  5 18-16 25
 7.Medisca Thika United              20  6  5  9 13-12 23   
---------------------------------------------------------
 8.Pan Paper (Webuye)                20  5  7  8 17-23 22  Relegated
 9.KCB (Nairobi)                     20  4  5 11 19-32 17  Relegated
10.Mombasa Heroes                    20  4  2 14 12-37 17  Relegated
11.Gor Mahia (Nairobi)               20  3  4 13 10-35 13  Relegated

Group B
 1.Nzoia Sugar (Bungoma)             20 14  3  3 28-12 45  Championship Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Mathare United (Nairobi)          19 13  2  4 34-12 41 
 3.Kenya Pipeline (Nairobi)          20 11  4  5 27-15 35
 4.Utalii (Ruaraka)                  18  9  5  4 25-15 32
 5.Coast Stars (Mombasa)             20  9  4  7 27-23 31
 6.AFC Leopards (Nairobi)            19  9  3  7 21-16 30 
 7.Brooke Bond (Kericho)             19  6  4  9 19-23 22  Relegated
---------------------------------------------------------
 8.Kisima Bombers (Meru)             20  6  4 10 18-22 22  
 9.Shabana (Kisii)                   19  3  6 10 11-26 15  Relegated
10.Red Berets (Nairobi)              20  2  8 10 10-31 14  Relegated
11.Re-Union (Nairobi)                20  2  3 15 10-40  9  Relegated

NB: missing Brooke Bond vs Utalii (awarded 0-2?), Shabana vs Utalii,
    Leopards vs Mathare

NB: due to the relegation of traditional giants Gor Mahia the league
    is reorganised, no teams being relegated and two are promoted (the
    official reason was: "to give clubs especially those that are self- 
    supporting an opportunity to re-organise themselves")


Third Place Playoff

First Leg [Jun 29]
Mumias          1-2     Mathare U.      

Second Leg [Jul 6]
Mathare U.      2-1     Mumias


Championship Playoff

First Leg [Jun 29]
Nzoia           2-2     Oserian
  [Bramwell Simiyu (2); Boniface Ambani, John Barasa]

Second Leg [Jul 13]
Oserian         1-0     Nzoia
 
Oserian champions.

NB: Premier League champions, Oserian Fastac, have changed their name 
    to AC Nakuru for 2002/03 following the withdrawal of their official 
    sponsors, Oserian Development Company (ADC), last month.
    The club will also change its home ground from Naivasha to Afraha 
    Stadium in Nakuru.

Promoted: Sher Agencies and Kawangware

NB: AC Nakuru (former Oserian) withdrew from the African Champions League
    2003, in which runners-up Nzoia Sugar will replace them; Mathare United
    were asked by the Kenya FA to enter the CAF Cup 2003 but they declined
    citing the costs; eventually Mumias Sugar stepped in as replacements.
    However the FA failed to confirm their participation to CAF.


Moi Golden Cup 2002

Preliminary Round (32 teams)
[Jul 13]
Coast Stars       0-0 Sony                  [5-4 pen]
Tusker            2-0 Kawangware
Sher-Agencies     0-1 Re-Union
Brooke Bond       1-2 Mabati Rolling Mills  [*]
Matungu Combined 0-10 Mathare United
[Jul 14]
Nation-Taifa FC   0-3 Mumias
AFC Leopards      2-0 Kangemi
Umri FC          11-0 Karatina
Nanyuki Toplife   1-2 Pipeline 
Bidco             0-1 Utalii
Chemelil          4-2 Gor Mahia (replaced Alarm Sports after the draw!;
  at the match itself two rival factions of Gor Mahia turned up to
  play the match; that led by Fred Mwango played and lost while the
  rival faction led by Obita Odero tried to eject them but failed but
  not until the police stepped in and one youth suffered knive injuries;
  in addition the refeeree team staged a 30-minute boycott before the
  match over officiating allowances)
[Jul 15]
Oserian           3-1 Kahawa United
[Jul 17]
Wazee wa Kazi     1-2 University of Nairobi
Mahakama          0-1 KCB
Spitfire          bt  Homegrown
Nzoia             3-1 Mathare Youth
Securicor         0-1 Thika U.

NB: Wazee wa Kazi are Kenya ex-internationals

[*] Note that this match was not part of the original draw; as the 
    winners do not show up in the next round, it probably was part 
    of a different competition.

Round 1
[Jul 20]
Oserian           1-0 AFC Leopards
Umri              0-2 Pipeline
Utalii            5-0 Re-Union
University        1-4 Mathare U.
Tusker            1-0 Nzoia
Spitfire          0-1 Coast Stars
[Jul 21]
Thika U.          4-3 KCB                   [aet]
Mumias            2-1 Chemelil

Quarterfinals
[Jul 27]
Mumias            1-0 Mathare U.
Pipeline          0-0 Oserian               [aet, 6-5 pen]
Utalii            2-1 Thika U.
[Jul 28]
Tusker            2-1 Coast Stars

Semifinals

First Legs [Sep 14]
Pipeline          1-1 Tusker
  [Godfrey Osama 10; George Waweru 38]
Utalii            1-1 Mumias
  [Moses Odhiambo 60; Eric Muranda 76]

Second Legs
[Sep 21] 
Tusker            2-2 Pipeline
[Sep 28]
Mumias            4-0 Utalii

Final [Oct 10, 'Moi Day', Nyayo National Stadium,
       Moi International Sports Centre, Kasarani]
Pipeline          1-0 Mumias
  [Moses Gitau 50]


Chairman's Cup 2002
Winners: Kangemi United


Second Level 2002

Nationwide Super League
=======================

Participants by right: 

Relegated from 1st level 2001:
Nakuru Police 
Kisumu Telkom 

At 2nd level 2001:
Administration Police
Sher Agencies (Naivasha)
Agro-Chemical 
National Bank of Kenya 
Transcom 
Kawangware
Scarlet 
Cook 'N' Lite   
Kisumu All Stars         
Nandi Tea          
Western Stima    
Kitale            
NB: not clear whether any were relegated following the expulsion of
    Eldoret United, Young Generation/Stardust and NYS-Garissa         

Promoted from 3rd level 2001:
(Central Zone)
Gatundu Stars
Securicor FC
Kangemi United 
Sulmac FC
(Western Zone)
Kakamega Telkom  - withdrew after losing sponsorship

Also admitted for no apparent reason:
Waterworks
Kahawa United
Githurai FC
Nanyuki Top Life 
Homegrown FC 
Imara United

 
(played in two groups)

[May 4,5]
National Bank           2-0     Karatina Stars
Busia Olympic Sportiff  awd     Nandi Tea               [Nandi Tea dns; awarded 2-0]
Kawangware              3-1     Kepchomo
Sher Agencies           6-0     Waterworks
Utawala                 2-0     Agro-Chemical
Homegrown               2-0     Chepkorio
Kenap                   abd     Transcom                [abd at 2-0]
Sher Agencies           2-0     Gatundu Stars
Utawala                 3-1     Kahawa United

Group A Leaders: National Bank of Kenya

[May 11,12]
National Bank           0-2     Kawangware
National Bank           abd     Utawala         [abd at 1-1 in 51']
Karatina Stars          n/p     Githurai
  [appointed referees refused to officiate citing insecurity]

Group A Leaders: Kawangware

[May 18]
Sher Agencies           1-1     Nakuru Telkom
Sher still unbeaten

[May 25,26]
Nakuru Police           1-1     Nakuru Telkom
National Bank           2-1     Utawala
Kahawa U.               4-3     National Bank

[May ?]
Agro-Chemical           awd     Githurai       [awarded 2-0 to Agro-Chemical 
                                                after Githarai walked off]

[?]
Kawangware              awd     Kisumu Telkom  [Telkom dns, awarded 2-0]

[Jun 15,16]
Utawala                 2-1     Bidco
Nakuru Telcom           0-1     Cook'n Lite
Nakuru Police           1-5     Baobab

[Jun 22,23]
Kangemi U.              awd     Kahawa U. [Kahawa dns; awarded 2-0]
Kawangware              1-0     National Bank
Kangemi U.              2-1     Nanyuki Toplife
National Bank           2-1     Githurai U.

[Jun 29,30]
Agro-Chemical           0-0     Utawala
Agro-Chemical            -      Top Life

Nandi Tea and Kepchomo were expelled early July for not honouring more
than 3 fixtures.  This leaves the league with 14 clubs after starting with
more than 20.

[Jul 6,7]
Nakuru Police           3-0     Gatundu Stars

Expelled from Zone B: Busia Olympics and Karatina Stars

(Busia Olympics failed to show up at Bidco and Kahawa United;
 Karatina Stars failed to show up at Githurai and Kawangware)
 
Top of Table:

 1.Kawangware               24  52
 2.Agro-Chemical            24  46 
 3.Kahawa United            22  37 
 4.Bidco                    23  37 
 5.Kangemi                  22  36
 6.National Bank of Kenya   20  34
 7.Kisumu Telkom            19  30

[Jul 13,14]
Sulmac                  1-1     National Bank
Homegrown               1-0     National Bank
Nakuru Police           2-0     Kenap
Homegrown               1-2     Bidco

[Jul 20,21]
Kangemi U.              1-1     Kisumu Telkom
National Bank           4-2     Kisumu Telkom

Tables (at Jul 26):

Group A
 1.Sher Agencies (Naivasha)            20   14   5   1   43- 8   47
 2.Administration Police (Nairobi)     21   12   7   2   33-13   43
 3.Securicor (Mombasa)                 22   12   4   6   37-20   40
 4.Cook'n Lite (Mombasa)               22   11   5   7   35-21   38
 5.Spitfire (Nairobi)                  19   10   2   7   26-19   32
 6.NHIF Nairobi                        20    7   8   5   23-15   29
 7.Gatundu Stars                       23    7   6  10   24-25   27
 8.Baobab (Mombasa)                    20    8   1  11   26-30   25
 9.Nakuru Telkom                       20    6   6   8   20-21   24
10.Nakuru Police                       18    5   5   8   20-28   20
11.Kenap (Nairobi)                     21    5   4  12   22-34   19
12.Waterworks (Mombasa)                20    5   2  13   19-47   17
13.Opera                               21    4   1  18   13-60   13
Disqualified:
 -.Transcom (Nakuru)
 -.Wangu
 -.Dastama

NB: 2 more losses than wins

Group B
 1.Kawangware (Nairobi)                18    9   7   2   24-10   34
 2.Agro-Chemical (Muhoroni)            20   10   4   6   30-23   34
 3.Kangemi United (Nairobi)            19    8   6   5   27-23   30
 4.National Bank of Kenya (Nairobi)    19    8   4   7   36-31   28
 5.Bidco (Thika)                       20    7   7   6   23-18   28
 6.Kahawa United (Nairobi)             19    7   7   5   23-23   28
 7.Sulmac (Naivasha)                   21    7   7   7   20-21   28
 8.Utawala                             17    7   3   7   25-20   24  [*]    
 9.Githurai (Nairobi)                  20    6   4  10   19-29   22
10.Kisumu Telkom                       18    5   5   8   19-22   20
11.Nanyuki Toplife                     18    5   4   9   16-26   19
12.Homegrown (Naivasha)                19    3   6  10    9-25   15
Disqualified:
 -.Nandi Tea (Nandi Hills)
 -.Olympic Sportif (Busia)
 -.Karatina Stars
 -.Kepchomo (Nandi Hills)
[*] may be from Nairobi, Nakuru or Lama.

[Jul 27/28]
Group A
Nakuru Telkom            -      Securicor
Spitfire                 -      Gatundu Stars
Sher Agencies           bt      Baobab
Nakuru Police            -      Waterworks
Administration Police    -      Kenap
NHIF                     -      Baobab
Nakuru Telkom            -      Spitfire
Group B
Kisumu Telkom           awd     Bidco           [Bidco dns; awarded 2-0]
Nanyuki                  -      Githurai
Homegrown               1-2     Kangemi
Kawangware              3-1     Kahawa U.
National Bank            -      Kangemi U.


NB: Sher Agencies and Kawangware were eventually promoted.

Sher Agencies finished with a record of:
 1.Sher Agencies (Naivasha)            24   18   5   1     -     59


Third Level 2002

National Super League Central Zone

Participants include:

Central Bank of Kenya (CBK)
Kakamega United FC
Kenya Bus Services
NSSF
Githunguri FC
Prime Bank FC
Umoja Stars
Hot Hot FC
Yanga
Changoi FC
Githiga
Uzima FC  
Afya FC

[May 4,5]
Thika Telkom     2-1 Post Bank 
Minicuss         2-1 Longonot  
NSSF             3-2 Hot Hot 
Prime Bank       1-0 Changoi 
Post Bank        2-2 Githunguri 
Shelima          4-1 Aberdares  
NSSF             2-1 Parklands  
Prime Bank       1-1 Minicuss  
Umoja Stars      3-0 Thika Telkom  
Nairobi Hospital 4-0 Shelima



Zone A
Leaders:  NSSF  19 points [unbeaten]

[May 18]
Uzima            0-1 Nairobi Hospital


Central Zone - Mini League (Jul 27 - Aug 10) 

Final Stage with following 6 qualified teams:

NSSF Nairobi
Prime Bank (Nairobi)
Post Bank (Nairobi)
Nairobi Hospital
Municipal Council (Nakuru)
Black Bombers (Kiambu)

Round 1
Prime Bank       5-2 Black Bombers
NSSF             2-1 Nakuru MC
Post Bank         -  Nairobi Hospital

Round 2
Prime Bank       1-1 NSSF
Nairobi Hospital 1-0 Nakuru MC
Black Bombers     -  Post Bank

 1.Prime Bank           2  1  1  0  6- 3  4
 2.NSSF                 2  1  1  0  3- 2  4
 3.Nairobi Hospital    

NB: top-2 teams promoted.




South Rift Mini League

Quarterfinals
Alpha FC (Nakuru)       2-0     Floris
St. Andrews (Molo)      1-0     Bomett U.
Others unknown

Semifinals
Eldama Ravine U.        2-0     Alpha FC
Cheptutong              5-3     St. Andrews     [aet]

Final
Eldama Ravine U.        1-0     Chepkutong (Kericho)

Eldama Ravine United will represent South Rift Zone in the National Mini League whose winners will
be promoted to the Nationwide Super League.



Western Zone Mini-League

Pool A
Kuscom
Kisumu City
Delta
Kiboko 
Bucheya
Pool B
Telkom (Kakamega)
Siret
Koisagat
Kisumu Hotstars
Kisumu Ria Stars

Oct 5-8

Kisumu Ria Stars        2-0     Kakamega Telekoms
Kusa Community          1-1     Delta Eldoret

Nyanza South did not send representatives (they were entitled to 2);
the two additional places were taken by teams from Nyanza North.


*With thanks to Mikael Jönsson (mikcat@frisurf.no)
*Sources: The Nation, East African Standard
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 4 Aug 2003
*(C) Copyright Hans Schöggl and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tablesk/kenya03.html
Season: 2002-2003
Kenya 2002/03

Premier League
==============

Tables:

Group A
 1.Tusker FC (Nairobi)               20 12  5  3 32-14 41  Qual. [1-1] 
 2.Mathare United (Nairobi)          20 11  3  6 36-18 36  Qual. [4-0]
 3.Medisca Thika United              20  9  7  4 25-18 34  Qual. [1-0]
 4.Ulinzi Stars (Thika)              19  8  5  6 23-23 29  Qual. [0-1]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Red Berets (Nairobi)              20  7  6  7 22-21 27        [3-4; 2*0] 
 6.KCB (Nairobi)               [-16] 19  5  9  5 22-21 24        [1-1]
 7.Pan Paper (Webuye)          [-16] 20  5  9  6 18-20 24        [2-4]
 8.Chemelil Sugar (Nyando)           19  5  8  6 21-23 23        [1-1]
---------------------------------------------------------
 9.SoNy Sugar (Awendo)               20  5  7  8 17-19 22  Rel.  [0-1]     
10.Cook'N Lite (Mombasa)        [*2] 20  5  6  9 17-27 21  Rel.  [2*0; 2*0] 
11.Kawangware (Nairobi)              19  1  5 13 11-40  8  Rel.  [2-4; 2*0]

 -.AC Nakuru [*1] suspended; record: 14  5  3  6 17-23 18  

[-16] missing goals wwek 16 matches Pan Paper vs KCB

[*1] Oserian Fastac (Naivasha) were renamed and relocated as AC Nakuru;
     they were suspended on January 29 after failing to show for 3 matches
     (vs Cook'N Lite, Oct 29, vs Kawangware, Jan 18, and vs Cook'N Lite,
     Jan 25); it was reported that all their matches were annulled (to
     the displeasure of Mathare United) and they have consequently been
     removed from the table; the relevant (deleted) scores are indicated
     between square brackets; 2*0 indicates awarded match.
[*2] Mombasa Heroes were renamed Cook'N Lite.

Group B  
 1.Mumias Sugar                      20 13  6  1 35- 6 45  Qual. [2*0, 9-0] 
 2.Nzoia Sugar (Bungoma)         [-] 19 11  5  3 28-13 38  Qual. [3-1]
 3.Utalii (Ruaraka)                  20 11  4  5 29-12 37  Qual. [1-0, 3-0]  
 4.Coast Stars (Mombasa)        [*4] 20 10  6  4 22-15 36  Qual. [0-0, 2*0]  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Kenya Pipeline (Nairobi)          20 10  4  6 18-11 34        [1-0, 2*0] 
 6.Gor Mahia (Nairobi)               18  7  5  6 18-13 26        [1-1, 2*0] 
 7.AFC Leopards (Nairobi)            20  5  7  8 20-22 22        [2*0, 5-0] 
 8.Sher Agencies (Naivasha)          19  7  3  9 15-18 24        [1-0]
---------------------------------------------------------
 9.Shabana (Kisii)               [-] 18  2  6 10  8-21 12  Rel.  [0-0, 4-1] 
10.Re-Union (Nairobi)                18  2  3 13 11-37  9  Rel.  [0-1, 2*0]
11.Meru Bombers                 [*3] 18  1  3 14  4-40  6  Rel.         
 -.Brooke Bond (Kericho)        [*5] excluded             

[-] without goals week 21

NB: results between square brackets are matches vs Meru Bombers that
    logically should be deleted from the table.

[*3] Kisima Bombers (Meru) were apparently renamed Meru Bombers;
     they withdrew after playing 8 matches, winning one, drawing 3 
     and losing 4 on Nov 22, due to financial constraints after their 
     sponsors withdrew.  However, the FA did not acknowledge their 
     withdrawal and kept scheduling matches for Meru at which they do 
     not show.  After having had two matches (against Leopards and
     Mumias) awarded against them, it appears that they managed to
     play a match against Sher Agencies early February (this is however
     unconfirmed and the result later (0-1 loss to Meru) disappeared from
     later reported league tables) and against Utalii (0-3) a few weeks
     later, possibly thanks to a 'rescue committee' headed by the Minister
     of Finance; it may be that all their matches will be annulled or the
     results of the 1st half of the season will stand; the results of each
     team against them are indicated between square brackets; 2*0 indicates
     awarded match.
[*4] Coast Stars were taken over by Kenya Ports Authority but will
     not change name.
[*5] Brooke Bond (Kericho) withdrew on Sep 12 due to lack of sponsorship;
     a match between Agro-Chemical (Muhoroni) and Administration Police
     (Nairobi) was arranged for Sep 21 to determine who would take their
     place but cancelled on Sep 18 after a politician had offered to pay
     the participation fee for Brooke Bond.  Nevertheless, Brooke Bond
     failed to fulfill any of their first six fixtures and were expelled.

Week 1
Group A
[Sep 14]
Sony Sugar    0-0 Mathare United 
Thika United  2-1 Panpaper 
Kawangware    0-1 Red Berets 
Ulinzi Stars  1-0 Cook'N Lite 
[Sep 15]
Red Berets    0-0 Panpaper 
Chemelil      2-0 Mathare 
Kawangware    0-0 Cook'N Lite 
Group B
[Sep 14]
Coast Stars   1-0 Sher Agencies
Meru Bombers  1-1 Gor Mahia
[Sep 15]
Re-Union      0-0 AFC Leopards

NB: AC Nakuru have asked for a postponement of their home matches.

Week 2
Group A
[Sep 21]
Cook'N Lite   1-1 Thika United
Red Berets    2-1 Sony Sugar 
Ulinzi Stars  1-3 Chemelil
Mathare       0-1 Tusker 
[Sep 22]
Ulinzi Stars  1-1 Sony Sugar
Red Berets    2-0 Chemelil
Group B
[Sep 21]
Gor Mahia     2-0 Re-Union
Nzoia         awd Shabana         [awarded 2-0; Shabana dns]
Mumias        ann Brooke Bond     [annulled; BB dns]
Pipeline      0-0 Utalii
[Sep 22]
Nzoia         ann Brooke Bond     [annulled; BB dns]           
Mumias        awd Shabana         [awarded 2-0; Shabana dns]
Meru B.       0-0 Coast Stars
Sher A.       0-1 Utalii

Week 3
Group A
[Sep 28]
Sony          0-1 AC Nakuru       [to be annulled?]        
Thika         1-1 KCB
[Sep 29]
Panpaper      2-1 Kawangware
Chemelil      1-1 AC Nakuru       [to be annulled?]        
Group B
[Sep 28]
Coast Stars   0-4 Nzoia
Shabana       0-0 Meru B.      
Brooke B.     n/p Re-Union       
AFC Leopards  0-0 Sher A.
[Sep 29]
Brooke Bond   n/p Meru B.    
Shabana       1-1 Re-Union
AFC Leopards  1-3 Pipeline

Week 4
Group A
[Oct 5]
KCB           1-1 Kawangware     
Chemelil      3-1 Sony            [appeal Sony on ineligible player]
[Oct 6]
Panpaper      0-0 Cook'N Lite
AC Nakuru     1-0 Ulinzi          [to be annulled?]      
Group B
[Oct 5]
Gor Mahia     2-0 Shabana
Sher A.       n/p Brooke Bond     [BB dns]
[Oct 6]
Sher A.       3-0 Shabana
Gor Mahia     n/p Brooke Bond     [BB dns]

Week 5
Group A
[Oct 12]
Chemelil      1-1 KCB
Cook'N Lite   2-0 Red Berets
Panpaper      3-1 Ulinzi Stars
Medisca       ppd Chemelil
[Oct 13]
Sony          0-2 KCB
Kawangware    2-4 AC Nakuru       [to be annulled?]      
Medisca       ppd Sony
Group B
[Oct 12]
Shabana       1-1 Leopards
Re-Union      0-1 Pipeline
Meru          1-3 Nzoia
[Oct 13]
Shabana       0-0 Coast Stars
Utalii        1-2 Gor Mahia
Brooke Bond   n/p Leopards

Week 6
Group A
[Oct 19]
Mathare       3-2 Ulinzi
Tusker        4-2 Red Berets
KCB           0-0 Panpaper
Medisca       2-0 Kawangware
[Oct 20]
AC Nakuru     4-2 Panpaper        [to be annulled?]      
Red Berets    1-1 Mathare
Tusker        4-0 Ulinzi
Group B
[Oct 19]
Mumias        2-0 Pipeline
Nzoia         2-1 Utalii
[Oct 20]
Nzoia         1-0 Pipeline
Mumias        1-0 Utalii
Leopards      0-0 Gor Mahia
Coast Stars   2-1 Re-Union
Sher A.       1-0 Meru 

Week 7
Group A
[Oct 27]
Cook'N Lite   1-0 Chemelil
Panpaper      1-0 Sony
Ulinzi        0-0 KCB
[Oct 29]
Cook'N Lite   awd AC Nakuru       [awarded 2-0, Nakuru dns; to be annulled?]
[Oct 30]
Medisca       2-1 Mathare U.
Group B
[Oct 26]
AFC Leopards  0-3 Mumias
Re-Union      2-2 Nzoia
Sher A.       2-1 Gor Mahia
[Oct 27]
AFC Leopards  0-3 Nzoia
Re-Union      0-2 Mumias
Utalii        1-0 Meru B.

Week 8
Group A
[Nov 2]
Chemelil      0-0 Tusker
Sony          3-0 Kawangware
AC Nakuru     4-3 Red Berets      [to be annulled?]      
Medisca       1-1 Ulinzi
Cook'N Lite   0-0 KCB         
[Nov 3]
Sony          0-1 Tusker
Chemelil      1-1 Kawangware
Mathare U.    4-0 AC Nakuru       [to be annulled?]      
Red Berets    3-0 Ulinzi         
Group B
[Nov 2]
Nzoia         0-0 Gor Mahia
Mumias        1-0 Sher A.
Utalii        1-2 Coast Stars    
[Nov 3]
Mumias        1-0 Gor Mahia
Nzoia         2-1 Sher A.
Pipeline      0-0 Coast Stars
Utalii        2-1 AFC Leopards

Week 9
Group A
[Nov 9]
AC Nakuru     0-1 Medisca         [to be annulled?]    
KCB           1-2 Red Berets 
[Nov 10]
KCB           1-1 AC Nakuru       [to be annulled?]    
[Nov 12]
Medisca       1-0 Tusker
Group B  
[Nov 9]
Shabana       0-1 Utalii  
Meru          1-0 Re-Union        [inferred]
Coast Stars   awd AFC Leopards    [awarded 2-0, Leopards dns]
Sher A.       1-0 Pipeline
[Nov 10]
Gor Mahia     0-1 Pipeline 

Week 10
Group A
[Nov 16]
Thika         1-0 Red Berets
Panpaper      3-1 Chemelil
KCB           0-2 Tusker
Cook'N Lite   1-1 Sony
[Nov 17]
Mathare U.    3-1 KCB
AC Nakuru     1-1 Tusker          [to be annulled?]    
Kawangware    1-3 Ulinzi
[Nov 20]
Tusker        2-2 Kawangware     
Group B
[Nov 17]
Gor Mahia     0-1 Coast Stars
Meru          0-1 Pipeline
Utalii        7-0 Re-Union

Week 11
Group A
[Nov 23]
Mathare U.    7-1 Cook'N Lite
Tusker        3-0 Panpaper
Sony          3-1 Thika U.
[Nov 24]
Mathare U.    1-0 Panpaper
Tusker        2-1 Cook'N Lite
Chemelil      1-1 Thika U.
[Nov 27]
Mathare U.    5-1 Kawangware
Group B
[Nov 23]
Re-Union      1-0 Sher A.
[Nov 24]
Coast Stars   1-1 Mumias
AFC Leopards  awd Meru B.         [awarded 2-0, Meru dns]
[Nov 30]
Mumias        ppd Nzoia
Pipeline      awd Shabana         [awarded 2-0; abandoned at 1-0 in 22' after 
                                   Shabana players attacked the referee]
Moved Matches                   
[Jan 3]
Mumias        awd Meru B.         [awarded 2-0]           
  [Meru announced their disbandment in November but KFF claim not to have
   received communication over this]
[Jan 11]
Mumias        1-1 Nzoia           [inferred]

Week 12
Group A
[Jan 17]
Thika         1-2 Tusker
Chemelil      2-0 Red Berets
Sony          2-1 Panpaper
Cook'n Lite   ppd Ulinzi
KCB           2-1 Mathare
[Jan 18]
Nakuru AC     awd Kawangware      [Nakuru dns; awarded 0-2 (to be annulled?)]
KCB           1-1 Thika
Tusker        0-1 Mathare
Group B
[Jan 17]
Utalii        0-0 Nzoia
Re-Union      1-2 Coast Stars
Pipeline       -  Meru B.         [both teams dns]
Sher A.       1-1 Mumias
[Jan 18]
Sher A.       1-0 Nzoia
AFC Leopards  0-0 Coast Stars
Shabana       ppd Gor Mahia
Utalii        1-0 Mumias

Week 13
Group A
[Jan 25]
AC Nakuru     awd Cook'N Lite     [Nakuru dns; awarded 0-2 (annulled?)]
Kawangware    1-0 Panpaper
Thika U.      1-1 Chemelil
Mathare U.    1-0 Red Berets
KCB           2-1 Sony
[Jan 26]
KCB           2-1 Chemelil
Ulinzi        1-0 Panpaper
Red Berets    1-2 Cook'N Lite
Thika U.      1-0 Sony
Group B
[Jan 25]
Pipeline      0-0 Mumias
Shabana       1-0 Sher A.
[Jan 26]
Gor Mahia     0-0 Mumias
Re-Union      ppd Meru B.         [Meru dns; not (yet?) awarded]
[Jan 27]
Pipeline      ppd Meru B

Week 14
Group A
[Feb 1]
Ulinzi        1-0 Thika United
Sony          1-1 Chemelil
Cook'N Lite   ppd Mathare United
[Feb 2]
Ulinzi        3-0 Tusker
Pan Paper     1-1 Red Berets
Cook'N Lite   ppd Kawangware   
Group B
[Feb 1]
Gor Mahia     2-3 AFC Leopards
Utalii        1-0 Shabana
[Feb 2]
AFC Leopards  1-0 Shabana
Meru B.       ann Sher A.         [unclear whether played; if yes, the 
                                   (inferred) result of 0-1 may have been
                                   annulled]
Week 15 
Group A
[Feb 8]
Ulinzi        2-1 Mathare U.
Kawangware    1-2 Tusker
Chemelil      3-3 Panpaper
KCB           2-3 Cook'N Lite
[Feb 9]
Red Berets    0-2 Tusker
Kawangware    1-3 KCB
Thika U.      2-1 Cook'N Lite
Group B
[Feb 8]
Shabana       0-0 Mumias
Pipeline      0-1 Gor Mahia
Sher A.       1-1 AFC Leopards
Coast Stars   ppd Meru B.
[Feb 9]
Re-Union      1-3 Utalii

Week 16
Group A
[Feb 15]
Sony Sugar    1-1 Red Berets 
Cook'N Lite   0-1 Tusker 
Ulinzi Stars  3-0 Kawangware 
Panpaper      bt  KCB             [inferred; possibly played later]
[Feb 16]
Panpaper      1-1 Mathare U. 
Group B
[Feb 15]
Gor Mahia     1-1 Utalii 
Sher Agencies ppd Re-Union
AFC Leopards  0-1 Pipeline   
[Feb 16]
Coast Stars   4-1 Shabana 
AFC Leopards  awd Re-Union        [abandoned at 3-0 at half-time; Re-Union
Utalii        2-0 Pipeline         refused to take field for 2nd half; awarded
Gor Mahia     3-1 Sher Agencies    to Leopards, presumably by 3-0]

Week 17 
Group A
[Feb 22]
Mathare       ppd Sony
Tusker        ppd KCB
Kawangware    ppd Chemelil
Cook'N Lite   1-1 Panpaper
[Feb 23]
Red Berets    2-0 Thika        
KCB           ppd Ulinzi
Tusker        0-0 Sony
Group B
[Feb 22]
Mumias        1-0 AFC Leopards
Shabana       ppd Gor Mahia
[Feb 23]
Shabana       0-0 Pipeline
Nzoia         2-1 AFC Leopards
Meru B.       0-3 Utalii

Week 18
Group A
[Mar 1]
Kawangware    0-0 Sony
Mathare       1-0 Chemelil
Panpaper      ppd Thika
Cook'N Lite   ppd Ulinzi
Tusker        ppd KCB
[Mar 2]
Mathare       1-0 Sony
Tusker        ppd Chemelil
Red Berets    ppd KCB
Group B
[Mar 1]
Gor Mahia     awd Meru B.         [awarded 2-0, Meru dns]
Utalii        2-0 Sher A.
[Mar 2]
Re-Union      ppd Shabana
Coast Stars   ppd Pipeline
NB: since their expulsion, AC Nakuru apparently had a match against
    Red Berets awarded 0-2 against them.

Week 19
Group A
[Mar 8]
Tusker        2-2 KCB
Ulinzi        1-1 Red Berets
[Mar 9]
Kawangware    0-4 Thika U.
Group B
[Mar 8]
Mumias        9-0 Meru B.
Coast Stars   1-0 Utalii
Nzoia         3-0 Re-Union
[Mar 9]
Nzoia         abd Meru B.         [abandoned at 3-0 in 55', Meru withdrew] 
Mumias        4-0 Re-Union
Coast Stars   0-1 Gor Mahia

Week 20
Group A
[Mar 15]
Chemelil      1-0 Cook'N Lite
Sony          1-0 Ulinzi
Red Berets    1-1 KCB
Mathare       ppd Kawangware
[Mar 16]
Chemelil      0-0 Ulinzi
Sony          1-0 Cook'N Lite
Red Berets    2-0 Kawangware
Mathare       ppd Medisca Thika
Group B
[Mar 15]
Meru B.       0-5 AFC Leopards
Gor Mahia     ppd Nzoia           [away win?]
[Mar 16]
Meru B.       1-4 Shabana
Sher A.       1-0 Coast Stars

Week 21
Group A
[Mar 22]
Cook'N Lite   0-4 Mathare
Tusker        4-0 Chemelil
Panpaper      1-1 Thika U.
[Mar 23]
Cook'N Lite   awd Kawangware      [awarded 2-0; Kawangware dns]
Group B
[Mar 22]
Pipeline      2-0 Sher A.
Nzoia         1-1 Coast Stars
Gor Mahia     n/p Re-Union
AFC Leopards  1-1 Utalii
[Mar 23]
Pipeline      2-1 Re-Union
Shabana       lt  Nzoia      
Mumias        2-1 Coast Stars     [2-0?]

Week 22
Group B
[Mar 29]
Coast Stars   awd Meru B.         [awarded 2-0; Meru dns]
Sher A.       2-1 Re-Union
[Mar 30]
Coast Stars   2-1 Pipeline        [Pipeline protested and want a replay]
Re-Union      ppd Shabana
Meru B.       abd AFC Leopards    [abandoned at half time]
[Apr 2]
Nzoia S.      1-2 Mumias S.

Week 23 (final matches)
Group A
[Apr 5]
Mathare       0-1 Thika 
Pan-Paper     0-0 Tusker 
Cook 'n Lite  1-2 Ulinzi 
[Apr 6]
Mathare       4-1 Kawangware
Group B
[Apr 5]
Gor Mahia     0-1 Nzoia 
Pipeline      awd Meru B.         [awarded 2-0; Meru dns] 
[Apr 6]
Pipeline      2-0 Nzoia 
Re-Union      awd Meru B.         [awarded 2-0; Meru dns] 

Group B
[Apr 12]
Re-Union      n/p Gor Mahia       [neither team showed]
[Apr 19]
Re-Union      n/p Shabana         [teams had not been informed of fixture
                                   by KFF]

Matches which were played (or awarded) but for which no results is known:
Group A 
Chemelil       -  Kawangware
KCB            -  Ulinzi         
Group B
Nzoia          -  Meru
Meru           -  Sher A.    
Matches which were not played or finished and a decision still is to be taken
Shabana        -  Gor Mahia  
Meru B.        -  AFC Leopards  

Tables:

Group A
 1.Tusker FC (Nairobi)               20 12  5  3 32-14 41  Qual. [1-1] 
 2.Mathare United (Nairobi)          20 11  3  6 36-18 36  Qual. [4-0]
 3.Medisca Thika United              20  9  7  4 25-18 34  Qual. [1-0]
 4.Ulinzi Stars (Thika)              19  8  5  6 23-23 29  Qual. [0-1]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Red Berets (Nairobi)              20  7  6  7 22-21 27        [3-4; 2*0] 
 6.KCB (Nairobi)               [-16] 19  5  9  5 22-21 24        [1-1]
 7.Pan Paper (Webuye)          [-16] 20  5  9  6 18-20 24        [2-4]
 8.Chemelil Sugar (Nyando)           19  5  8  6 21-23 23        [1-1]
---------------------------------------------------------
 9.SoNy Sugar (Awendo)               20  5  7  8 17-19 22  Rel.  [0-1]     
10.Cook'N Lite (Mombasa)        [*2] 20  5  6  9 17-27 21  Rel.  [2*0; 2*0] 
11.Kawangware (Nairobi)              19  1  5 13 11-40  8  Rel.  [2-4; 2*0]

 -.AC Nakuru [*1] suspended; record: 14  5  3  6 17-23 18  

[-16] missing goals wwek 16 matches Pan Paper vs KCB

[*1] Oserian Fastac (Naivasha) were renamed and relocated as AC Nakuru;
     they were suspended on January 29 after failing to show for 3 matches
     (vs Cook'N Lite, Oct 29, vs Kawangware, Jan 18, and vs Cook'N Lite,
     Jan 25); it was reported that all their matches were annulled (to
     the displeasure of Mathare United) and they have consequently been
     removed from the table; the relevant (deleted) scores are indicated
     between square brackets; 2*0 indicates awarded match.
[*2] Mombasa Heroes were renamed Cook'N Lite.

Group B  
 1.Mumias Sugar                      20 13  6  1 35- 6 45  Qual. [2*0, 9-0] 
 2.Nzoia Sugar (Bungoma)         [-] 19 11  5  3 28-13 38  Qual. [3-1]
 3.Utalii (Ruaraka)                  20 11  4  5 29-12 37  Qual. [1-0, 3-0]  
 4.Coast Stars (Mombasa)        [*4] 20 10  6  4 22-15 36  Qual. [0-0, 2*0]  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Kenya Pipeline (Nairobi)          20 10  4  6 18-11 34        [1-0, 2*0] 
 6.Gor Mahia (Nairobi)               18  7  5  6 18-13 26        [1-1, 2*0] 
 7.AFC Leopards (Nairobi)            20  5  7  8 20-22 22        [2*0, 5-0] 
 8.Sher Agencies (Naivasha)          19  7  3  9 15-18 24        [1-0]
---------------------------------------------------------
 9.Shabana (Kisii)               [-] 18  2  6 10  8-21 12  Rel.  [0-0, 4-1] 
10.Re-Union (Nairobi)                18  2  3 13 11-37  9  Rel.  [0-1, 2*0]
11.Meru Bombers                 [*3] 18  1  3 14  4-40  6  Rel.         
 -.Brooke Bond (Kericho)        [*5] excluded             

[-] without goals week 21

NB: results between square brackets are matches vs Meru Bombers that
    logically should be deleted from the table.

[*3] Kisima Bombers (Meru) were apparently renamed Meru Bombers;
     they withdrew after playing 8 matches, winning one, drawing 3 
     and losing 4 on Nov 22, due to financial constraints after their 
     sponsors withdrew.  However, the FA did not acknowledge their 
     withdrawal and kept scheduling matches for Meru at which they do 
     not show.  After having had two matches (against Leopards and
     Mumias) awarded against them, it appears that they managed to
     play a match against Sher Agencies early February (this is however
     unconfirmed and the result later (0-1 loss to Meru) disappeared from
     later reported league tables) and against Utalii (0-3) a few weeks
     later, possibly thanks to a 'rescue committee' headed by the Minister
     of Finance; it may be that all their matches will be annulled or the
     results of the 1st half of the season will stand; the results of each
     team against them are indicated between square brackets; 2*0 indicates
     awarded match.
[*4] Coast Stars were taken over by Kenya Ports Authority but will
     not change name.
[*5] Brooke Bond (Kericho) withdrew on Sep 12 due to lack of sponsorship;
     a match between Agro-Chemical (Muhoroni) and Administration Police
     (Nairobi) was arranged for Sep 21 to determine who would take their
     place but cancelled on Sep 18 after a politician had offered to pay
     the participation fee for Brooke Bond.  Nevertheless, Brooke Bond
     failed to fulfill any of their first six fixtures and were expelled.


Champions League (as called by KFF) / Champions Cup (as called by 'G-7')

NB: to determine league championship 2002/03; also known as Mini League.

Qualified: Tusker, Mathare United, Medisca Thika United, Ulinzi Stars,
           Mumias Sugar, Utalii, Coast Stars, Nzoia Sugar.

NB: 7 of the 8 clubs (exception are Coast Stars) are refusing to play
    under the KFF as they demand payment of debts by the federation
    to them; they are called 'G-7' in the press and they published their
    own fixture list on Apr 19.  KFF 'dismissed' the fixtures and
    published their own revised list one day later.  Eventually, the
    clubs agreed to play according to KFF's schedule.

Quarterfinals 

First Legs
[Apr 26]
Tusker        1-0 Utalii   
  [Charles Okwembe 65]            
[Apr 27]
Mumias Sugar  2-1 Thika United         
  [Dennis Onkangi 10, Said 67; Paul Nyangono 56]
Mathare Utd   1-1 Coast Stars          
  [Walter Odede 70pen; Salim Khamis 55pen]
[May 1]
Nzoia Sugar   1-1 Ulinzi Stars            
  [Mike Baraza 20; Fred Ogot 1]

Second Legs
[May 3]
Utalii        2-1 Tusker 
  [Herman Wandera 4pen, 24; Philip Opiyo 88]            
[May 4]
Thika United  0-1 Mumias Sugar
  [Wilberforce Kilibwa 18]         
Ulinzi        0-1 Nzoia Sugar 
  [Barasa Nyongesa 62]          
Coast Stars   1-0 Mathare United     
  [Stephen Odiaga 8]

Semifinals 

First Legs [May 18]
Tusker        1-0 Coast Stars
  [Japheth Waweru 90]
Mumias Sugar  0-0 Nzoia Sugar

Second Legs [May 24]
Coast Stars   0-1 Tusker
  [Frank Obare 38]
Nzoia Sugar   1-0 Mumias Sugar
  [Hillary Echesa 75]

Third Place Match [Jun 1, City Stadium, Nairobi]
Mumias Sugar  2-1 Coast Stars
  [Bernard Onyango 32, Wilberforce Kilibwa 71; Evans Orodi 2pen]

Final [Jun 1, Nyayo National Stadium]
Tusker        1-2 Nzoia Sugar
  [Tony Madegwa 72; Hillary Echesea 22, Bernard Mwalala 62]


NB: the KFF have stripped Nzoia of the 2003 championship following the
    break-up in which 6 of the 8 quarter-finalists were involved, and
    have set a date for a new final between the two only play-off
    participants who are still playing in the KFF League 2004:

Final [Nov 23, City Stadium, Nairobi]
Coast Stars   3-3 Ulinzi Stars    [aet, 2-4 pen]

Ulinzi Stars qualified for CAF Champions Cup 2004.


President's Cup 2003 [formerly Moi Golden Cup]

Non-entrants include: Red Berets, Tusker and Thika
 
Preliminary Round 
[May 10]
Embu Telkom            lt       Securicor
Gor Mahia              6-0      Chemelil Guza
Homegrown              ppd      Gatundu Stars        [Gatundu had bus accident]
[May 11]
KCB                    w/o      Cook'N Lite          [Cook'N Lite dns]
Kirinyaga Combined     3-1      Luanda Villa
Shabana                w/o      Eldoret Heroes       [Eldoret dns]
[May 17]
Sony                   0-1      Chemelil Sugar

Byes: Kenya Pipeline, Mathare United, Mathare Youth, Kisegi Stars, 
      Utalii, Kangemi United, Nzoia Sugar, AFC Leopards, Sher Agencies, 
      Githurai, Nation/Taifa, NHIF, Ulinzi Stars, Kisumu Telkom, 
      University of Nairobi, Nairobi Hospital, Mumias Sugar. 

Round 1 
[May 17]
NHIF                   4-3      Kisumu Telkom
Mathare Youth          3-0      Kirinyaga Combined
[May 18]
Kisegi Stars           3-5      Kangemi U.
University of Nairobi  ppd      Nairobi Hospital
[May 24]
Shabana                0-1      Chemelil Sugar
Githurai               0-1      Nation/Taifa FC 
Gor Mahia              2-0      Gatundu Stars
[May 25]
Securicor              1-2      KCB
[date?]
University of Nairobi  bt       Nairobi Hospital
[Jul 12]
AFC Leopards           2-0      Sher Agencies

Round 2 
[Aug 2]
Pipeline               2-0      KCB
Mathare U.             4-1      Mathare Youth
Chemelil               0-1      Mumias               [aet]
[Aug 3]
Kangemi U.             0-2      Utalii
[Aug 9]
AFC Leopards           0-3      Nzoia 
NHIF                   0-2      Ulinzi
[Aug 10]
University of Nairobi  0-2      Gor Mahia
[Aug 16]
Nation/Taifa FC        3-1      Coast Stars


Intermediate Matches 
[Sep 7]
Tusker                 1-0      Thika
[Sep 20]
Nzoia Sugar            1-1      Tusker               [aet, 2-4 pen]             

NB: nine clubs, organised in the Inter-clubs Consultative Group (Tusker,
    Mathare United, Utalii, Pipeline, Nzoia Sugar, Gor Mahia, Sher
    Agencies, Mumias Sugar, KCB and Thika United) wanted to have Tusker
    and Thika re-instated, and performed a 'draw' having the winners of
    a tie between Tusker and Thika play Nzoia; the KFF wanted none of it,
    but later appeared to have given in.

Quarterfinals 
[Aug 23]
Nation/Taifa FC        2-3      Ulinzi
[Sep 27] 
Mumias                 abd      Gor Mahia            [abandoned at 2-2 in 91']
Tusker                 1-2      Utalii
[Sep 28]
Mathare U.             2-0      Pipeline

NB: following the walk-out of 12 clubs to form a new league, including
    Mumias, Gor Mahia, Nzoia, Tusker, Utalii, Mathare, KCB and Pipeline, 
    the KFF withdrew all remaining quarter-finalists (bar Ulinzi) from
    the tournament; the clubs played the quarterfinals as scheduled, but 
    the KFF replaced them by Chemelil (eliminated by Mumias), University 
    of Nairobi (eliminated by Gor Mahia), AFC Leopards (eliminated by Nzoia 
    who were then eliminated by Tusker), Kangemi United (eliminated by 
    Utalii), Kirinyaga Combined (eliminated by Mathare Youth who were then 
    eliminated by Mathare) and Securicor (eliminated by KCB who were then
    eliminated by Pipeline).
    The 'rebel' clubs have in turn invited Ulinzi to join 'their' semi-
    finals, but Ulinzi refused; instead Nation/Taifa FC (as last losers
    to Ulinzi) will be invited, but they also turned down; after which
    both Mumias and Gor Mahia were admitted.


Transparency Cup (between four remaining teams)

Semifinals 

First Legs [Nov 8]
Utalii                 2-0      Mathare U.
Mumias                 1-0      Gor Mahia 

Second Legs
[Nov 22]
Mathare U.             1-0      Utalii
[Nov 23]
Gor Mahia              2-0      Mumias      

Third Place Match [Dec 20, Kasarani stadium]
Mathare U.             1-1      Mumias               [1-4 pen]

Final [Dec 20, Kasarani stadium]
Utalii                 2-1      Gor Mahia
  [George Odhiambo 41, Maurice Shikanda 86; Isaiah Omondi 44]


Quarterfinals KFF
[Aug 23]
Nation/Taifa FC        2-3      Ulinzi
[Oct 12]
Chemelil               4-1      Univ. of Nairobi     [also reported 4-0]
AFC Leopards           drw      Kangemi United       [aet; no penalties taken
Kirinyaga Combined     0-1      Securicor             due to poor light]

Quarterfinal Replay [Oct 18]
AFC Leopards           3-0      Kangemi United

Semifinals 

First Legs
[Oct 18]
Chemelil               2-0      Ulinzi
[Oct 25]
AFC Leopards           0-0      Securicor

Second Legs
[Oct 25]
Ulinzi                 1-0      Chemelil
[Nov 1]
Securicor              0-1      AFC Leopards

Final [Nov 22, Kasarani]
Chemelil               1-0      AFC Leopards
  [Mike Muiruri 10]


Labour Day Cup 2003 [May 1]
Mathare United         1-0      Kenya Pipeline
  [Pipeline replaced Gor Mahia who refused the invitation]

Chairman's Cup

Final [Aug 17]
Kangemi U.             3-2      Parklands



Nationwide Super League

Start postponed to Oct 19.

Played in 2 groups of 15 teams.  So far 25 teams are registered:

Agro Chemical
Homegrown
National Bank of Kenya (NBK)
Githurai
Kahawa United
Gatundu Stars
Kenap (Athi River)
Baobab
NHIF (National Hospital Insurance Fund)
Waterworks
Nakuru Police
Postbank

Kisumu Telkom
Opera
Nanyuki Toplife
Spitfire
Bidco
Prime Bank
NSSF
Nairobi Hospital
Securicor
Nakuru Telkom
Kangemi United 
Nandi Tea

Entered in the fourth week:
Zone A
Green Berets (Eldoret) 
Uzima (Nakuru)
Zone B 
Ken Health (Nakuru)
Mabati Rolling (Coast)
Minicuss (Nairobi) 

NB: champions of each zone are promoted.

Zone A
======
Known results:

Kisumu Telkom           2-0     Agro-Chemical
Githurai U.             1-2     Kisumu Telkom
Securicor               2-1     Kisumu Telkom
Nakuru Telkom           2-3     Nakuru Police
Nakuru Police           1-0     Postbank
Nakuru Police           2-1     Spitfire
[Oct 26]
Securicor               2-1     Agro-Chemical
[Oct 27]
Githurai U.             2-1     Agro-Chemical        
   [second loss for Agro-Chemical]
Kisumu Hot Stars        n/p     National Bank
   [Hot Stars didn't have players' cards.]
[Nov 2]
Kisumu Telkom           1-0     Postbank
Kitale FC               0-1     Kisumu Hot Stars 
Agro-Chemical           n/p     Spitfire [dns]
[Nov 3]
Agro-Chemical            -      Postbank
Kisumu Telkom            -      Spitfire
Kitale FC                -      Kuscom

[Nov 9]
Agro-Chemical           1-0     Kisumu Hot Stars 
Kuscom                   -      Kisumu Telkom
Uzima                    -      Kitale Stars 
Green Berets             -      Nakuru Police
Nairobi Securicor       1-2     National Bank
Spitfire                 -      Githurai Sportiff 
Kahawa United            -      Nakuru Telkom 
Post Bank                -      NSSF
[Nov 10]
Agro-Chemical            -      Kuscom
Spitfire                0-1     National Bank

National Bank of Kenya are 3rd as of Nov 10.

[Nov 16,17?]
Nakuru Police           1-1     National Bank
Kuscom                  0-1     Securicor
Spitfire                1-0     Kitale
Prime Bank              2-2     National Bank
Kahawa U.               1-0     Kitale
Prime Bank              1-2     NSSF
Homegrown               0-0     Waterworks
Gatundu Stars           4-0     Opera
Bidco                   ppd     Waterworks
Nanyuki Toplife         awd     Kenap                   [Kenap dns; awarded 3-0]

Current Zone A leaders: Nakuru Police

[Nov 23,24]
Kitale                  2-0     Agro-Chemicals
Green Berets            1-1     Kisumu Telkom
NSSF                    1-1     Kisumu Hot Stars
Postbank                2-1     Kuscom
Green Berets            0-3     Agro-Chemical
Postbank                3-0     Kisumu Hot Stars
NSSF                    3-0     Kuscom
Kitale                  0-0     Kisumu Telkom

[Dec 7,8]
Nakuru Telkom           0-1     Kitale
Nakuru Telkom           0-1     Uzima

[Dec 14]
Githurai                 -      Kisumu Hotstars
Nakuru Police            -      KUSCOM 
Kitale                   -      Postbank
Spitfire                 -      Uzima 
Nakuru Telkom            -      Green Berets
[Dec 15]
Githurai                 -      Kuscom 
Nakuru Police            -      Kisumu Hotstars
Green Berets             -      Postbank 
NSSF                     -      Uzima

[Dec 21]
Agro-Chemical           1-0     Nakuru Police
Kitale FC               1-1     Securicor
KUSCOM                  0-0     Green Berets
[Dec 22]
Agro-Chemical           1-0     Nakuru Telkom
Kitale FC                -      Green Berets

Current leaders: Securicor

[Jan 4]
Githurai                 -      Kahawa U.
Uzima                    -      KUSCOM
NSSF                     -      Green Berets
[Jan 5]
Uzima                    -      Kisumu Hotstars

[Jan 11]
Postbank                1-2     Uzima

Top of table (after 15 rounds):
 1.Securicor             33
 2.Nakuru Telkom         32
 3.Kisumu Telkom         29

[Feb 7, 2003]
The Kenya Football Federation (KFF) has suspended Prime Bank and Spitfire 
from the Nationwide Super League, whose second leg kicks off tomorrow, Feb 8.
Prime Bank failed to honour matches against Homegrown, Kenhealth, Kenap, 
Opera while Spitfire skipped matches against Agro Chemical, Kisumu Telkom, 
Kuscom and Kisumu Hotstars.

[Feb 8,9]
Postbank                 -      Agro-Chemical
NSSF                     -      Kitale FC
Securicor                -      Githurai
National Bank            -      Green Berets
Kisumu Hotstars          -      Nakuru Police
Kuscom                   -      Uzima

[Feb 16]
Agro-Chemical           2-1     Githurai

[Feb 22,23]
Zone A
Nakuru Telkom            -      Agro-Chemicals
Nakuru Police            -      Kisumu Telkom
Postbank                 -      Green berets
Securicor                -      Kitale FC
NSSF                    ppd     Securicor

NSSF informed the Kenya Football Federation (KFF) through a dispatch
from the team’s management, that they had opted out of the league as 
they have no funds.

[Mar 1]
Agro-Chemical           2-0     Kahawa U.
Kisumu Telkom            -      National Bank
Postbank                 -      Securicor
Kitale                   -      Uzima
Green Berets             -      Kuscom
[Mar 2]
Agro-Chemical           0-0     National Bank
Kusumu Telkom            -      Kawaha U.
Githurai                 -      Postbank
Green Berets             -      Uzima
Kuscom                   -      Kitale 

[Mar 8]
Kuscom                   -      Githurai 
Kisumu Hotstars          -      Postbank 
Nakuru Police            -      Nakuru Telkom
Uzima                    -      Securicor 
[Mar 9]
Kisumu Hotstars          -      Githurai 
Kuscom                   -      Postbank
Nakuru Police            -      Uzima 
Agro Chemical            -      Kisumu Telkom 
National Bank           4-2     Nakuru Telkom 

[Mar 15,16]
Nakuru Police           1-2     National Bank

[Mar 22]
Nakuru Police           3-0     Kahawa U.
Nakuru Telkom           1-3     Postbank
Agro-Chemical            -      Kitale FC
Kisumu Telkom           6-1     Green Berets
National Bank           1-2     Kuscom
[Mar 23]
Nakuru Telkom            -      Kahawa U.
Nakuru Police            -      Postbank
Kisumu Telkom            -      Kitale FC
Agro-Chemical            -      Green Berets
Securicor                -      Kuscom

[Mar 30]
National Bank           awd     Kitale FC [awarded 3-0; Kitale dns]

[Apr 5,6]
Uzima                   1-2     Agro-Chemical
Uzima                   0-3     Kisumu Telkom
Nakuru Telkom           1-1     Agro-Chemical

[Apr 12]
Nakuru Telkom           3-1     Uzima (Nakuru)
[Apr 13]
Nakuru Telkom           1-2     Kisumu Telkom
Uzima                   0-2     Githurai

Top of Table:

 1.Kisumu Telkom               24  18  4  2   45-14  58 Promoted
 2.Securicor                   24                    53
 4.Agro-Chemical               24                    46
 4.Nakuru Police               24  12  6  6   44-23  42

NB: Nakuru Police protested against losing 16 points - it is
    unclear why they lost points


Zone B
======

Nairobi Hospital        1-1     Kangemi U.
Kangemi U.              1-1     Waterworks
Kangemi U.              2-1     NHIF
[Nov 1]
Prime Bank               -      Kangemi
[Nov 2]
Opera                    -      Kangemi

[Nov 9,10?] [home/away unclear]
Gatundu Stars           0-0     Kangemi U.
Waterworks              3-1     Kangemi U.
Gatundu Stars           0-4     NHIF
Admin. Police           1-1     NHIF
Utawala                 1-2     KenHealth
Homegrown               2-1     KenHealth

Top of Zone B:
1.NHIF
2.Kangemi U.

[Nov 16,17?]
Administration Police   3-0     Utawala
Administration Police   4-0     Prime Bank
KenHealth               1-2     Kangemi U.
Homegrown               1-0     Kangemi U.
Nairobi Hospital        ppd     Mabati Rolling
Nanyuki Toplife         1-0     Nairobi Hospital
KenHealth               0-1     NHIF
NSSF Stars              0-1     Githurai
Securicor               3-0     Kisumu Hotstars

[Nov 23, 24]
Gatundu Stars           4-0     NHIF
Adm. Police             1-3     Kangemi U.
Ken Health              1-2     Homegrown
Gatundu Stars           0-0     Kangemi U.
Ken Health              2-1     Utawala

[Dec 7,8?]
Utawala                 0-0     Mabati Rolling Mills 
NHIF                    1-0     Minicuss
Kangemi United          awd     Kenap (Athi River) (arrived late)
Homegrown               2-0     Mabati Rolling Mills 

[Dec 14]
Ken Health               -      Administration Police 
Kangemi United           -      Utawala 
Opera                    -      Homegrown 
Gatundu                  -      Kenap 
Mabati Rollings          -      Minicuss 
[Dec 15]
Ken Health               -      Nanyuki Toplife 
Kenap                    -      Homegrown 
Waterworks               -      Gatundu
Administration Police    -      Nairobi Hospital
Prime Bank               -      Opera

[Dec 21,22]
Homegrown               2-0     Gatundu Stars
[Dec 22]
Minicuss                1-2     Kangemi U.

[Jan 4]
Mabati Rolling           -      Bidco
Minicuss                 -      Nanyuki Toplife
[Jan 5]
Mabati Rolling           -      Kenhealth
Minicuss                 -      Gatundu
        
[Jan 11]
Minicuss                0-1     Kenhealth
Administration Police   2-0     Mabati Rolling Mills
[Jan 12]
NHIF                    0-0     Mabati Rolling Mills
Minicuss                1-0     Gatundu Stars           

Top of table (after 15 rounds):

 1.NHIF                  36      [= National Hospital Insurance Fund]
 2.Administration Police 35      [only unbeaten team in Super League]

[Feb 7, 2003]
The Kenya Football Federation (KFF) has suspended Prime Bank and Spitfire 
from the Nationwide Super League, whose second leg kicks off tomorrow, Feb 8.
Prime Bank failed to honour matches against Homegrown, Kenhealth, Kenap, 
Opera while Spitfire skipped matches against Agro Chemical, Kisumu Telkom, 
Kuscom and Kisumu Hotstars.

[Feb 8,9]
NHIF                    2-0     Waterworks
Opera                   0-3     Kangemi U.
Homegrown                -      Kenhealth
Utawala                  -      Bidco
NHIF                    1-0     Nanyuki Toplife
Kangemi U.               -      Kenap
Opera                    -      Mincuss
Nanyuki Toplife         1-1     Nairobi Hospital        

[Feb 15,16]
Waterworks              2-1     Bidco
NHIF                    1-1     Gatundu Stars
Administration Police   2-1     Utawala
Waterworks              2-2     Gatundu Stars
NHIF                    abd     Bidco           [abandoned at 1-0 in second half]
Administration Police   2-2     Homegrown
Mincuss                 7-2     Utawala

[Feb 22,23]
Kangemi U.               -      Mabati Rolling
Bidco                    -      Mincuss
Nanyuki Top Life         -      Gatundu Stars
Waterworks               -      Opera
Nairobi Hospital         -      Administration Police
Homegrown                -      Utawala
Administration Police   5-1     Opera   

[Mar 1]
Utawala                 0-1     NHIF            [also reported 0-2]
Homegrown               3-1     Nanyuki Toplife
Kangemi U.              0-2     Administration Police
Mabati Rolling           -      Opera
Narobi Hospital          -      Waterworks
Kenhealth                -      Mincuss
Bidco                    -      Gatundu Stars
[Mar 2]
Homegrown               0-1     NHIF
Utawala                 3-1     Nanyuki Toplife
Waterworks              0-1     Administration Police
Mabati Rolling           -      Kenap
Bidco                    -      Kenhealth 

[Mar 8]
Opera                    -      Nairobi Hospital 
NHIF                    0-0     Kangemi 
Kenhealth                -      Mabati Simba 
Nanyuki Toplife          -      Bidco 
Mincuss                 0-2     Administration Police 
Waterworks               -      Utawala 
[Mar 9]
Kenap                    -      Bidco 
Opera                    -      Gatundu 
Mincuss                 1-2     NHIF
Nanyuki Toplife          -      Mabati Simba 
Nairobi Hospital         -      Utawala 

[Mar 15,16]
Utawala                 awd     Kenap           [awarded 2-0; Kenap dns]
Kangemi U.              2-0     Kenhealth
Adm. Police             2-0     NHIF

[Mar 22]
Administration Police   3-1     Nanyuki Toplife 
Bidco                   1-0     Kangemi U.
Kenhealth               3-1     NHIF
Mabati Rolling           -      Homegrown
Waterworks              3-1     Mincuss
[Mar 23]
Kangemi U.              2-0     Nanyuki Toplife
Mincuss                  -      Nairobi Hospital
Mabati Rolling           -      Gatundu Stars

[Mar 30]
Gatundu Stars            -      Kenhealth
Waterworks               -      Homegrown
Bidco                   abd     Administration Police [abandoned at 3-2 in 67']
Opera                    -      NHIF
Utawala                 1-2     Kangemi U.
Nanyuki Top Life         -      Mincuss

[Apr 12]
Administration Police   3-0     Kenhealth
Kangemi United          3-0     Homegrown (Naivasha)
[Apr 19]
Kangemi U.              4-1     Mincuss
Administration Police   abd     Mbati  Rolling        [abandoned at 3-0 in 75']

Top of Table:

 1.Administration Police       62 points - Promoted
 2.Kangemi United              58
3?.NHIF                        50? (National Hospital Insurance Fund)


Promoted from 3rd level 2003:

Yanga FC (Nyahururu) and Muruguru (Nyeri) [by default as their opponents
   in the promotion playoff for the Central Zone mini league at the 
   Nyahururu Stadium on Aug 11, viz. Abderdares and the Nairobi 
   representatives, failed to show]

Kisii Telkom qualified for the nation-wide league after winning the 
   KFF western zone Super League.


*Sources: The Nation, East African Standard
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 11 Sep 2004
*(C) Copyright Hans Schöggl and RSSSF 2002/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.