BlockSource: http://www.rsssf.com/tablesk/kenya05.html
Season: 2004-2005

Unified League

Final Tables:

Group A
 1.Mumias Sugar                      22 17  5  0 43- 7 56  Qualified
 2.Ulinzi Stars (Nakuru)             22 14  7  1 30-10 49  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Dubai Bank Limited Club (Mombasa) 22 12  2  8 35-22 38
 4.Nzoia Sugar (Bungoma)             22 11  5  6 25-15 38  
 5.Kenya Commercial Bank (Nairobi)   22  7  7  8 14-18 28
 6.AFC Leopards (Nairobi)            22  7  7  8 18-23 28
 7.Kangemi United                    22  6  8  8 19-23 26
 8.Kisumu Telkom                     22  6  8  8 17-25 26
 9.Shabana (Kisii)                   22  7  5 10 14-22 26
---------------------------------------------------------
10.Gor Mahia (Nairobi)               22  6  7  9 20-16 25  Relegated 
11.National Bank of Kenya (Nairobi)  22  2  8 12 16-34 14  Relegated
12.Re-Union (Nairobi)                22  1  3 18  5-41  6  Relegated 

[-] Coast Stars withdrew but obtained two weeks time to find new sponsorship,
    after which they re-entered as Dubai Bank Limited Club; they will
    revert to their old name Coast Stars for 2005/06
[+] NBK replace Utalii who withdraw from the league

Group B
 1.Mathare United (Nairobi)          22 12  6  4 29-16 42  Qualified
 2.Tusker FC (Nairobi)               22 12  6  4 28-16 42  Qualified 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Red Berets (Nairobi)              22 11  7  4 23-20 40
 4.Chemelil Sugar (Nyando)           22 10  7  5 24-14 37
 5.Thika United                      22  9  5  8 16-15 32
 6.SoNy Sugar (Awendo)               22  6 12  4 18-15 30
 7.Kenya Pipeline (Nairobi)          22  7  8  7 22-20 29
 8.World Hope FC (Nairobi)           22  7  7  8 22-23 28
 0.Sher Agencies (Naivasha)          22  6  8  8 12-16 26
---------------------------------------------------------
10.Securicor                         22  7  4 11 17-23 25  Relegated
11.Pan Paper (Webuye)                22  3  6 13 17-30 15  Relegated
12.Administration Police (Nairobi)   22  0  8 14 12-32  8  Relegated

NB: league reduced to 20 teams for next season (6 down, 2 up, though
    other reports suggest 8 teams are to be relegated) and to 18 teams
    for 2006/07.

Week 1
Group A
[Sep 25]
Mumias         0-0 Ulinzi           [announced to be awarded 0-2 to Ulinzi,
Telkom         2-2 NBK               Mumias used outdated player cards;
Re-Union       0-0 AFC Leopards      award revoked]
[Sep 26]
Nzoia          1-1 Ulinzi   
  [Zakayo Kisekeli 90pen; ?]   
Shabana        1-1 NBK
  [Christopher Machuka 1-1 (pen); Bernard Kung'u 25]
Gor Mahia      1-2 Kangemi 
  [Andrew Omondi 25; Michael Waweru 35, Godfrey Shivachi 90]
Group B
[Sep 25]
Thika          1-0 Panpaper         [announced to be awarded 0-2 to Panpaper,
  [James Omondi 47]                  Thika used outdated player cards;
Sony           1-0 Adm. Police       award revoked]
  [Tom Ochieng 9]
World Hope     1-1 Pipeline 
  [Justus Basweti 23; Vincent Ogejo 80]
Red Berets     2-1 Tusker
  [John Muiru 37og, Leonard Autai 70; Charles Okwemba 67]
Sher           0-2 Mathare 
  [Asman Ngaiwa, Ambrose Kamau]
[Sep 26]
Securicor      2-2 Panpaper 
Chemelil       2-0 Adm. Police
  [Wilberforce Kilibwa, Dennis Chweya]

Week 2
Group A
[Oct 2]
Nzoia          3-1 Leopards 
  [David Wanyama 56, Elisha Omollo 60, Zack Kisekeli 80; Sammy Ombisa 3]
[Oct 3]
KCB            2-0 Re-Union 
Mumias         2-0 Leopards 
Ulinzi         0-0 Gor Mahia        
NBK            1-1 Kangemi
Group B
[Oct 2]
Mathare        1-1 Chemelil         [protest Chemelil against Mathare for using
  [Titus Mulama 56pen; Wilberforce Kilibwa 28]            outdated player cards]
Red Berets     1-1 Sony  
  [John Muiru; Nyaberi Nyangicha]
Adm. Police    1-2 Thika
  [Milucky Wanjala 15; Joseph Mwangi 20, James Omondi 79]
Tusker         0-2 Pipeline 
  [Fadhili Yahya 60, 77]
[Oct 3]
Securicor      0-1 Chemelil 
  [Johnstone Mukhwana 84]
Sher           0-0 Sony             [protest Sony]

Week 3
Group A
[Oct 9]
Leopards       1-1 Telkom 
  [Bobby Ogolla 90; Vincent Otieno 26]
NBK            2-2 Re-Union   
[Oct 10]
Gor Mahia      1-1 Mumias
  [Crispin Ochieng 28; Sebastian Hadiagu 25]
KCB            1-0 Telkom
  [Roy Odhier 55]
Ulinzi         1-0 Shabana
  [Juma Ogweno 60]
[Oct 11]
Kangemi        1-3 Mumias   
  [Austin Makacha 33; Agustin Etemesi 3, 18, Mohamed Ali 1-3]
Group B
[Oct 9]
Thika          0-0 Red Berets       
Panpaper       0-1 World Hope
  [Justus Basweti 40]
Adm. Police    0-1 Sher             

Week 4
Group A
[Oct 16]
NBK            0-1 Ulinzi       
  [Mike Baraza 82]
Mumias         2-0 Re-Union
  [Sebastian Hadiagu 47, Mohammed Ali 61]
[Oct 17]
Kangemi        0-1 KCB     
  [Robert Odhier 75]
Nzoia          1-0 Re-Union
Group B
[Oct 16]
Mathare        1-0 Securicor
  [Asman Ngaywa 37]
Sher           0-1 Thika            [awarded 2-0 to Sher but Sher have
  [Fred Kuria 78]                    announced an appeal, stating that
Sony           1-0 Panpaper          they used outdated player cards like
  [Fred Ajuang 73]                   Thika as endorsed by the Normalization
Adm. Police    1-1 Red Berets        Committee's secretariat; award revoked]
[Oct 17]
Tusker         1-0 World Hope
  [Oscar Kadenge 18]

Mid-Week Matches [Oct 20]
Group A
Leopards       0-0 Gor Mahia        [2-4 pen to decide Kenyatta Day Cup]
Dubai Bank     0-1 Ulinzi
  [Sammy Simuyu 20 (also reported as Hillary Echesa 42)]
Nzoia          0-1 Mumias      
  [Sebastian Hadiagu 30]   
Group B
Chemelil       1-1 Sony
  [Ken Odhiambo 10; Chamberi Marwa 51]
Red Berets     2-0 Mathare
  [Caleb Okuku 61, 83]
Securicor      3-2 World Hope
  [Edward Karanja 54, 78, Aurther Museve 90; Sylvenus Onyango 15,
   Ben Agunda 40; also reported as:
   Sylvanus Onyango 15, Bernard Agunda 40, Arthur Museve 89;
   Edward Karanja 23, 60]
Sher           1-0 Pipeline
  [Ben Juma 38pen]

Week 5
Group A
[Oct 23]
Gor Mahia      0-1 KCB 
  [Dennis Nzomo 54]
[Oct 24]
Re-Union       0-3 Kangemi
  [Rodgers Muhanji 47, 65, Peter Mbuvi 89]
Mumias         awd Shabana          [awarded 2-0; abandoned at 0-0 in 67'; 
Dubai Bank     2-1 NBK               Shabana walked off as a penalty was awarded
  [Mohammed "Moody" Bazega 50, Abdi Simba 2-1; Ben Kung'u 65]          to Mumias]
Group B
[Oct 23]
World Hope     0-2 Thika 
  [Paul Onyango 45, Joseph Mwangi 86]
[Oct 24]
Tusker         1-1 Sher
  [MacDonald Mariga 68; Benlee Juma 13]
Chemelil       1-0 Panpaper 
  [Mike Mururi 21]

Week 6
Group A
[Oct 30]
Telkom         1-0 Gor Mahia
  [Vincent Okoth 12]
Ulinzi         2-1 Kangemi
  [Joseph Akinga 52, Mike Barasa 79; ?]
Leopards       1-0 Dubai Bank
  [Jackson Omondi 13]
KCB            0-1 Nzoia
  [Argwings Mukhisa 15]
[Oct 31]
Shabana        1-0 Gor Mahia
Re-Union       1-0 Dubai Bank
  [Pascal Ochieng 10]
NBK            1-3 Nzoia
Group B
[Oct 30]
Panpaper       2-3 Tusker
  [?, ?; Oscar Kadenge, Charles Okwemba, Moses Odhiambo]
Chemelil       0-0 Thika
Securicor      0-1 Red Berets
[Oct 31]
Sony           0-0 Thika

[Nov 3?]
Group A
Shabana        2-1 Telkom           [inferred]

[Nov 6]
Group A
Kangemi        0-0 Leopards
Group B
World Hope     2-2 Adm. Police
[Nov 7]
Group A
Shabana        1-0 Nzoia
Group B
Red Berets     2-1 Sher
Pipeline       3-0 Chemelil         [also reported 3-2]

[Nov 13]
Group A
Dubai Bank     1-1 Mumias           [inferred]
NBK            0-2 KCB              [inferred]
Shabana        1-0 Kangemi          [inferred]
Group B
Panpaper       1-0 Sher
[Nov 14]
Group A
Telkom         2-0 Kangemi          [inferred]
Group B
Sony           2-0 Securicor 
[Nov 15]
Group A
Gor Mahia      1-1 NBK        

[Nov 20]
Group A
Gor Mahia      0-0 Nzoia 
Ulinzi Stars   ppd Re-Union 
Shabana        1-2 Dubai Bank 
  [Chris Machuka (pen) 1-1; Abdi Simba 14, Abdul Wahab 85]
Group B 
Mathare        2-0 Sony             [also reported 2-1]
  [Ambrose Kamau 14, Paul Ambembo 63]
Adm. Police    0-1 Securicor
  [Leonard Wanyonyi 65]
[Nov 21]
Group A
Kangemi        ppd Nzoia            [inferred]
Leopards       1-0 NBK 
  [Bernard Makuto 59pen]
Telkom         2-0 Dubai Bank 
  [Alfred Odira 20, Joel Mayaka 90+]
Group B 
Thika          0-3 Tusker 
  [Charles Okwemba 7, MacDonald Mariga 45, 47]
World Hope     1-1 Sony
  [Justus Basweti 32; Vincent Imbusi 90]
Red Berets     1-0 Pipeline
  [Joe Asuza]

[Nov 27]
Group A
Ulinzi         1-0 KCB
  [Mike Baraza 75]
Re-Union       1-1 Kisumu Telkom
  [Pascal Ochieng; Alfred Odera]
Group B
Thika          1-0 Mathare
  [Anthony Katana 44]
Sony           1-1 Pipeline
Securicor      0-1 Tusker
[Nov 28]
Group A
Ulinzi         2-0 Kisumu Telkom    [inferred]
Group B
Mathare        0-1 Tusker
Thika          2-0 Securicor
Sher           0-2 Chemelil

[Dec 4]
Group A
Nzoia          1-1 Telkom
  [Argwings Mukhisa 18; Walter Otieno 92pen]
Kangemi        1-1 Dubai Bank
  [? 1-0; Joe Maina 63]
Ulinzi         3-2 Leopards     
  [Mike Baraza 5, 42, Vincent Onyango 23; Kamuzu Banda 14,
   Magachi Onyoni 17pen]
Gor Mahia      2-0 Re-Union
  [Lucas Khamati, Stephen Owino]
KCB            2-2 Mumias
  [David Opati 75, 90pen; Ali Breik 67, Augustine Etemesi 80]
[Dec 5]
Group A
NBK            0-1 Mumias
Group B
Tusker         3-0 Sony  
  [? 25, own goal 40, Moses Gitau 85]
Red Berets     1-1 World Hope

[Dec 8]
Group A
Kangemi        1-0 Nzoia

[Dec 11]
Group A
Dubai Bank     2-0 Gor Mahia
  [Marwa Changawa 60og, Mohammed Farid 72]
Group B
Mathare        2-2 World Hope
  [Ambrose Kamau 65, 85; Francis Thairu 80, Zedekiah Otieno 88]
[Dec 12]
Group A
KCB            0-2 Leopards
  [Kamuzu Banda 18, Jack Omondi]  
Dubai Bank     1-0 Nzoia
  [Mohammed Chege 88]
[Dec 13]
Group B
Thika          2-3 Pipeline  
 
[Dec 18]
Group A
Mumias         4-0 Kisumu Telkom
  [Dennis Onkangi (2), Evans Amuok, Sabastian Atiaku]
Dubai Bank     2-0 KCB 
  [Osama Mangenge 49, Hussein Ali 54]
Group B
Mathare        1-1 Pipeline
  [Asman Ngaiwa 7; Edward Kauka 47]
Sher           0-0 World Hope
Adm. Police    1-1 Panpaper
  [Milachi Wanyala 51; Benson Sakwa 80]
[Dec 19]
Group B
Pipeline       1-1 Panpaper
  [Ray Odhiambo 44pen; Geoffrey Simiyu 56]
Mathare        1-1 Adm. Police
Chemelil       1-0 Red Berets
  [Eric Ouya 36]   

[inferred results; dates, home/away not known]
Group B
Adm. Police    1-1 Pipeline
Panpaper       0-2 Red Berets
World Hope     0-2 Chemelil         

[Jan 15]
Group A
Mumias         awd Dubai Bank       [awarded 2-0 (?); abandoned at 3-0 in 
Kisumu Telkom  0-0 KCB               2nd half, Dubai Bank walked off]
Group B
Securicor      2-0 Adm. Police
Sher           2-0 Panpaper
  [Ken Wangwe 25, Geofrey Shitilu 70]
Thika          0-2 World Hope
Pipeline       0-2 Tusker
  [Eric Muranda 20, Franklin Obare 55]
[Jan 16]
Group A
Nzoia          2-1 Dubai Bank
  [Argwings Mukhisa, Andrew Mbwabi; Anthony Halidi]
Shabana        1-1 KCB              [inferred]
Mumias         3-1 Kangemi
Group B
Red Berets     0-0 Panpaper         [inferred]

[Jan 22]
Group A
Dubai Bank     3-1 Re-Union 
Nzoia          1-0 Gor Mahia
Shabana        0-0 Telkom 
Group B
Tusker         2-1 Thika United 
Adm. Police    0-0 Chemelil 
Mathare United 2-1 Sher Agencies
[Jan 23]
Group A
Mumias Sugar   1-0 Gor Mahia 
Group B
Thika United   0-1 Chemelil
Securicor      1-0 Sony 
World Hope     0-1 Red Berets 

[Jan 29]
Group A
Kisumu Telkom  1-0 Nzoia Sugar 
Dubai Bank     awd AFC Leopards     [awarded 2-0, Leopards dns]
Group B
Panpaper       ppd Adm. Police 
Sony Sugar     1-0 Chemelil Sugar
Red Berets     2-2 Securicor
[Jan 30]
Group A
Shabana        0-1 Mumias Sugar
Re-Union       0-5 Gor Mahia     
Group B
World Hope     1-0 Sher Agencies
Mathare United 1-0 Kenya Pipelne
       
[Feb 5]
Group A
National Bank  0-0 Shabana
Dubai Bank     3-2 Telkom 
Mumias         3-2 Nzoia
Group B 
Pan-Paper      0-0 Thika United 
Sher           0-1 Securicor 
AP             1-2 World Hope 
[Feb 6]
Group A
KCB            0-0 Kangemi United 
Gor Mahia      1-0 Shabana 
  [Patrick Ochan]
Ulinzi         3-0 AFC Leopards 
  [Sammy Simiyu, Vincent Onyango (2)]

[Feb 12]
Group A
Ulinzi         2-1 Dubai Bank
Leopards       n/p Mumias           [match could not be played because
Kangemi        0-0 Kisumu Telkom     Gor Mahia were playing a friendly 
Group B                              against Moro United at City stadium!]
Sony           4-0 Red Berets
Panpaper       0-1 Pipeline    
[Feb 13]
Group A
Mumias         1-0 Re-Union
Nzoia          2-0 Shabana
NBK            1-5 Dubai Bank
Group B
Securicor      1-2 Mathare
Chemelil       1-1 Pipeline
Thika          1-0 Adm. Police

[Feb 16]
Group A
Kangemi        2-2 Ulinzi

[Feb 19]
Group A
Re-Union       0-1 KCB
Group B
Chemelil       1-1 Sher
Mathare        3-2 Panpaper 
Tusker         0-1 Securicor      
[Feb 20]            
Group A
Gor Mahia      1-2 Ulinzi
Group B
Tusker         2-1 Mathare
World Hope     1-0 Panpaper   
Sony           0-0 Sher   
Red Berets     2-1 Adm. Police 

[Feb 26]
Group A
Nzoia          2-0 NBK
Shabana        0-0 Ulinzi 
Group B
Mathare        3-0 Red Berets
World Hope     0-1 Tusker
Chemelil       1-0 Securicor 
Adm. Police    1-1 Sony  
[Feb 27]
Group A
Mumias         3-0 NBK
KCB            0-0 Gor Mahia
Group B
Thika          2-0 Sony
Adm. Police    1-1 Tusker
Pipeline       1-1 Sher
Panpaper       2-2 Securicor

[Mar 5]
Group A
Dubai Bank     5-0 Shabana
Mumias         1-0 Kangemi
Shabana        ppd Leopards     
Group B
Panpaper       0-1 Mathare
Sher           2-0 Adm. Police
Sony           1-1 World Hope
[Mar 6]
Group A
Kisumu Telkom  ppd Leopards         
Nzoia          0-0 Kangemi
Group B
Pipeline       0-1 Red Berets
Securicor      0-1 Thika 

[Mar 12]
Group A
Re-Union        -  Nzoia
Group B
Red Berets     1-0 Thika
Tusker          -  Panpaper
[Mar 13]
Group A
Leopards       1-1 Nzoia
Ulinzi         0-0 Mumias
KCB            0-1 NBK   
 
[Mar 19]
Group A
Leopards       ppd Shabana
Ulinzi         ppd NBK
Group B
Pipeline       1-0 Thika
Chemelil       2-1 World Hope
[Mar 20]
Group A
KCB            ppd Shabana
Kangemi        ppd Re-Union
AFC Leopards   1-0 Gor Mahia
Group B
Securicor      0-0 Sher

[Mar 25]
Group B
Securicor      1-0 Pipeline
[Mar 27]
Group A
Dubai Bank     awd Kangemi          [awarded 2-0; Kangemi dns] 
Group B
Panpaper       2-1 Chemelil
Sher           n/p Red Berets
Pipeline       awd World Hope       [awarded 0-2]
[Mar 28]
Group A
KCB            0-0 Ulinzi
Gor Mahia      n/p NBK
Group B
Red Berets     1-1 Tusker

[Apr 2]
Group A
Ulinzi         awd Re-Union         [awarded 2-0; Re-Union dns] 

[Apr 9]
Group A
Gor Mahia      2-1 Kisumu Telkom  
Mumias         5-0 KCB
Re-Union       awd Shabana          [awarded 0-2; Re-Union dns] 
Group B
Chemelil       4-1 Tusker 
Mathare        2-0 Adm. Police      [inferred]
Pipeline       2-0 Securicor
[Apr 10]
Group A
Kangemi        2-1 Shabana          [also reported 2-0 (temporarily awarded
NBK            1-1 Kisumu Telkom     win to Shabana)]
Nzoia          1-0 KCB
Group B
Sony           abd Tusker           [abandoned at 0-0 in 15' heavy rain]
Thika          0-1 Sher
 
[Apr 13]
Kangemi         -  NBK

[Apr 16]
Group A
NBK            1-2 Leopards 
Shabana        awd Re-Union         [awarded 2-0, Re-Union dns]
Group B
Red Berets     0-2 Chemelil
Tusker         1-0 Adm. Police 
Mathare United 0-0 Thika
Panpaper       0-2 Sony Sugar
[Apr 17]
Group A
Gor Mahia      3-0 Kangemi
Ulinzi         1-2 Nzoia
Kisumu Telkom  awd Re-Union         [awarded 2-0, Re-Union dns] 
Leopards       0-0 KCB
Group B   
Tusker         0-0 Chemelil    
World Hope     1-0 Securicor

[Apr 20]
Group A
Ulinzi         2-0 NBK
Group B
Pipeline       2-1 Adm. Police

[Apr 23]
Group A
Kisumu Telkom  0-4 Mumias
KCB            0-2 Dubai Bank
Kangemi        2-2 Leopards
Group B
Sher           lt  Red Berets
[Apr 24]
Group A
Gor Mahia      2-0 Dubai Bank
Group B
Pipeline       1-1 Sony
World Hope     1-2 Mathare

[Apr 30]
Group B
Sony           0-0 Mathare
Tusker         n/p Panpaper         [Panpaper dns] 
[May 1]
Group A
Shabana        n/p Leopards         [Leopards dns]
Group B
Chemelil       0-2 Mathare
[May 2]
Group A
Kisumu Telkom  1-0 Leopards
Group B
Sher           0-0 Tusker

[May 7]
Group A
Gor Mahia      1-1 NBK
Group B
Sony           0-0 Tusker

[dates?]
Group B
Tusker         3-0 Panpaper         [after May 21; inferred] 
Panpaper       3-0 Adm. Police    

Final Tables:

Group A
 1.Mumias Sugar                      22 17  5  0 43- 7 56  Qualified
 2.Ulinzi Stars (Nakuru)             22 14  7  1 30-10 49  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Dubai Bank Limited Club (Mombasa) 22 12  2  8 35-22 38
 4.Nzoia Sugar (Bungoma)             22 11  5  6 25-15 38  
 5.Kenya Commercial Bank (Nairobi)   22  7  7  8 14-18 28
 6.AFC Leopards (Nairobi)            22  7  7  8 18-23 28
 7.Kangemi United                    22  6  8  8 19-23 26
 8.Kisumu Telkom                     22  6  8  8 17-25 26
 9.Shabana (Kisii)                   22  7  5 10 14-22 26
---------------------------------------------------------
10.Gor Mahia (Nairobi)               22  6  7  9 20-16 25  Relegated 
11.National Bank of Kenya (Nairobi)  22  2  8 12 16-34 14  Relegated
12.Re-Union (Nairobi)                22  1  3 18  5-41  6  Relegated 

[-] Coast Stars withdrew but obtained two weeks time to find new sponsorship,
    after which they re-entered as Dubai Bank Limited Club; they will
    revert to their old name Coast Stars for 2005/06
[+] NBK replace Utalii who withdraw from the league

Group B
 1.Mathare United (Nairobi)          22 12  6  4 29-16 42  Qualified
 2.Tusker FC (Nairobi)               22 12  6  4 28-16 42  Qualified 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Red Berets (Nairobi)              22 11  7  4 23-20 40
 4.Chemelil Sugar (Nyando)           22 10  7  5 24-14 37
 5.Thika United                      22  9  5  8 16-15 32
 6.SoNy Sugar (Awendo)               22  6 12  4 18-15 30
 7.Kenya Pipeline (Nairobi)          22  7  8  7 22-20 29
 8.World Hope FC (Nairobi)           22  7  7  8 22-23 28
 0.Sher Agencies (Naivasha)          22  6  8  8 12-16 26
---------------------------------------------------------
10.Securicor                         22  7  4 11 17-23 25  Relegated
11.Pan Paper (Webuye)                22  3  6 13 17-30 15  Relegated
12.Administration Police (Nairobi)   22  0  8 14 12-32  8  Relegated

NB: league reduced to 20 teams for next season (6 down, 2 up, though
    other reports suggest 8 teams are to be relegated) and to 18 teams
    for 2006/07.

Kenya Pipeline were dissolved in June 2005; as Nzoia Sugar were also
dissolved later, Gor Mahia and Securicor remained at the top level.


Championship Playoff

NB: originally this was to involved the top-4 of both groups and start
    on May 21.  Eventually only the top-2 of each group were invited and
    the playoff postponed by nearly two months.

Semifinals [Jul 13]
Mumias         0-0 Tusker           [aet, 4-5 pen]
Mathare U.     1-1 Ulinzi           [aet, 0-3 pen]

Third Place Match [Jul 16]
Mumias         2-1 Mathare U.

Final [Jul 16, Moi International Sports Centre, Kasarani]
Ulinzi         0-0 Tusker           [aet, 4-2 pen]




Chairman’s Cup 2004

Round 1 
[Sep 15]
Kangemi United 4-0       World Hope Youth

 
Presidents Cup 2005

Byes to 1/8 Finals:
Chemelil Sugar, Red Berets, World Hope, Gor Mahia, 
Kenya Pipeline, Securicor, Nzoia, Dubai Bank.

Preliminary Round
[Apr 2]
Shalimar       1-0       St. Andrew’s
Muruguru       w/o       London Distillers            [Distillers dns]
[Apr 2,3]
Homegrown      w/o       East Africa Portland Cement  [Cement dns]
Green Berets   3-0       Mathare Youth
[Apr 3]
Mathare        2-0       AFC Leopards 
Ramogi United  2-1       Vihiga United
Limuru Olympic o/w       Mumias Sugar                 [Olympic dns]
[Apr 23]
Tusker         6-0       Bungoma United  
 
1/8 Finals 
[Apr 30]
World Hope     1-0       Gor Mahia  
Green Berets   0-1       Homegrown
[May 1]
Pipeline       1-0       Securicor                    [Securicor progressed]               
Muruguru       0-3       Mumias
[May 7]
Mathare U.     6-0       Shalimar    
[May 14]
Ramogi U.      1-2       Tusker
[date unknown] 
Nzoia Sugar    3-0       Dubai Bank                   [Dubai Bank progressed under
[May 21]                                               new (and old) name Coast Stars]
Chemelil       unk       Red Berets                   

NB: due to the withdrawal (forced or voluntary) of Nzoia and Pipeline from
    the 2005/06 season, their losing opponents in the 1/8 finals progressed
    in spite of the fact that Nzoia and Pipeline were the only two clubs
    to have played their quarterfinals during the 2004/05 season

Quarterfinals
[May 21]
Nzoia          2-0       Pipeline                     [annulled as both clubs 
[Oct 22,23]                                            withdrew from 2005/06 season]
Tusker         1-0       Homegrown 
Mumias         3-1       Mathare U. 
Coast Stars    3-0       Securicor 
[date?]
World Hope     bt        Chemelil or Red Berets         

Semifinals  

First Legs [Oct 29]
Tusker         2-0       Coast Stars
Mumias         1-1       World Hope

Second Legs [Nov 5]
Coast Stars    n/p       Tusker                       [awarded 0-2 by 'Wekesa']        
World Hope     0-0       Mumias          

Second Leg Replay [Nov 16]
Coast Stars    n/p       Tusker                       [awarded 2-0 by 'Omino']

NB: the second leg between Coast Stars vs Tusker was not played
    (Coast Stars refused to play accusing Tusker of fielding
    ineligible players); the FIFA-recognised KFF executive around
    secretary general Moni Wekesa awarded the match 2-0 to Tusker
    and they progressed to (and lost) the final on Nov 12; the rival
    executive under secretary general Dan Shem Omino (supported by
    the Kenyan government) ordered a replay on Nov 16, which was
    also not played (Tusker obviously having no interest in playing
    it) and was awarded to Coast Stars.

'Wekesa' Final [Nov 12]
Tusker         1-2       World Hope

NB: after the final was played, the Wekesa executive inscribed
    World Hope to the CAF Confederations Cup, while the Omino
    group ordered a replay of the second leg of the Coast 
    Stars-Tusker semi-final, threatening Coast Stars will be 
    inscribed in the (non-existent!) Cup Winners Cup should 
    World Hope refuse to play them in the final; the Omino group
    obtained a court order restraining Moni Wekesa "from entering
    World Hope in the Africa Cup Winners Cup tournament" (which
    does not exist) and from "holding himself out or holding out 
    as the secretary general of KFF".

'Omino' Final [Nov 20]
Coast Stars    n/p       World Hope                   [awarded 2-0 by 'Omino']

NB: World Hope did not show - they had a 2005/06 league match (at home
    to Securicor) fixtured on the same day (!), which they played (1-1).

Eventually World Hope (from the Kawangware district in Nairobi) were 
inscribed for the CAF Confederation Cup 2006.


Second Level 2004/05

Nation-wide League

Played in 2 zones of 19 (20?) teams each

Zone A
Kahawa United
Shalimar (Shalumah?)
Nakuru Police
Green Berets
St. Andrews (Molo)
Sikinwa FC (Sikuma?)
Kitale FC
Muungano
Victoria Yes Club (Kisumu)
Yanga
Utawala (Mombasa)
Nakuru Telkom
Busia Municipality
Boca Juniors
Kisumu Ria Stars
Uzima (Nakuru)
Agro Chemical
Kisumu Hot Stars
Amani Yassets
Raiply (Eldoret)
Mahakama FC
Longonot Horticulture

Zone B 
Opera
Nanyuki Top Life
Young Peles
Thika Telkom
Minicuss
Homegrown
Kenyatta National Hospital (KNH)
Muruguru
Undugu
Zulu
Bidco
Nairobi Hospital
Gatundu Stars
Kawangware
PDS Cosmos (Mombasa)
Dela Rue
Mathare Youth
Limuru Olympic 
Eastleigh Youth
Huruma
Waterworks (Kabate)

NB: both zone winners to be promoted and 5 bottom clubs from each to
    be relegated

[Nov ?]
Group A
Agro-Chemical  4-1       Ria Stars 
Group B
Bidco U.       2-0       Nanyuki Toplife
[Nov 13]
Waterworks     3-2       Thika Telkom
[Nov 14]
Group A
Uzima          2-3       Green Berets
[Nov 15]
Group A
Agro-Chemical  2-0       Victoria Club 
Group B
Mathare Youth  1-2       Bidco U.             [first loss for Mathare Y.]
Limuru Olympic 2-1       Gatundu Stars
Young Peles    n/p       Eastleigh Youth      [Young Peles dns]

[Dec 11,12]
Group A
Utawala        1-0       St Andrews
Nakuru Police  2-1       Uzima

[Jan 15]
Group A
Agro Chemical  1-0       Uzima
Kisumu H.Stars 1-0       St Andrew's
Kitale FC      5-0       Victoria Yes Club 
Kahawa United  w/o       Muhoroni Youth       [Muhoroni dns]
Group B
Mathare Youth  3-0       Minicuss
Zulu           0-0       Nairobi Hospital
Opera          2-2       Kenyatta Hospital
[Jan 16]
Group A
Agro Chemical  1-0       St Andrew's
Kisumu H.Stars 2-1       Uzima
Kitale FC      n/p       Ria Stars            [Kitale FC dns]
Group B
Mathare Youth  1-0       Limuru Olympic 
Zulu           2-1       Kenyatta Hospital
Nairobi Hosp.  2-0       Thika Telkom
Delarue        3-2       Young Peles
Opera          1-0       Undugu

[Jan 22]
Group B
KN Hospital    5-1       Undugu
[Jan 23]
Group B
KN Hospital    0-1       Young Peles

[Jan 29,30]
Group A
Shalimar       0-1       St Andrews
Mahakama       3-0       Kisumu Hot Stars
Amani Yassets  0-1       Kisumu Hot Stars
Utawala        2-2       Sikinwa 
Amani Yassets  0-0       Ria Stars
Nakuru Police  0-0       Sikinwa
Muhoroni Youth 2-2       Victoria Yes Club
Mahakama       1-1       Ria Stars
Group B
KN Hospital    0-0       Toplife
Mathare Youth  2-1       Muruguru  
Undugu         2-3       Nairobi Hospital
Zulu FC        2-2       Delarue
Thika Telkom   1-1       Nanyuki Toplife
Gatundu        1-1       KN Hospital
Waterworks     1-0       Minicuss
Homegrown      awd       Huruma FC            [Huruma dns]
Homegrown      0-0       Delarue
 
[Feb 5]
Group A
Makahama        -        Kahawa U.
Uzima           -        Muhoroni Youth
St Andrews      -        Kitale FC
Amani Yassets   -        Green Berets       
Ria Stars      1-2       Raiply 
Group B
Mathare Youth   -        Delarue

[Feb 19,20]
Zone A
Agro-Chemicals 3-1       Kitale FC
Kis. Hot Stars 0-0       Raiply FC 
Kahawa United  3-1       Longonot
Muhoroni Youth 0-1       Shalimar
Yanga FC       2-1       Muhoroni Youth
Nakuru Police  3-0       Mahakama 
Zone B
Cosmos FC      2-1       Bidco FC
Utawala FC     1-?       Eastleigh Youth
Waterworks     1-2       Nairobi Hospital
Lim. Olympics  0-1       Nairobi Hospital
St Andrew's    3-2       Amani Yassets

[Feb 26]
Zone A
Raiply FC      1-0       Uzima 
Agro-Chemicals 3-2       Mahakama FC 
Kitale FC      0-0       Muhoroni Youth
Nakuru Police  2-1       Amani Yassets
Zone B
KN Hospital    0-0       Cosmos FC
Thika Telkom   3-0       Utawala FC 
Nairobi Hosp.  0-1       Minicuss FC
[Feb 27]
Zone A
Raiply FC      0-1       St Andrews 
Muhoroni Youth 1-1       Mahakama FC 
Kitale FC      0-0       Sikinwa FC
Green Berets   2-1       Uzima
Longonot       3-0       Kisumu Hot Stars

[Apr 16,17]
Zone A
Kis. Ria Stars 1-0       Mahakama
Kahawa United  1-0       Raiply 
Yanga FC       1-0       Victoria Yes Club 
Agrochemicals  0-0       Nakuru Police 
Kis. Hot Stars 1-1       Mahakama
Kahawa United  1-1       Sikinwa
St Andrews     2-1       Uzima 
Utawala        1-1       Agrochemicals
Kis. Hot Stars n/p       Amani Yassets        [Amani dns]
Kis. Ria Stars n/p       Amani Yassets        [Amani dns]
Utawala        n/p       Muhoroni Youth       [Muhoroni Youth dns]
Nakuru Police  n/p       Muhoroni Youth       [Muhoroni Youth dns]
Zone B
Bidco FC       0-0       Cosmos 
Delarue        1-1       Thika Telkom
Young Peles    2-1       KNH  
Nairobi Hosp.  3-2       Opera 
Mathare        2-1       Minicuss             [also reported 3-2]
Limuru Olympic 0-1       Cosmos  
Young Peles    1-0       Thika Telkom  
Homegrown      4-0       Opera 
Mathare Youth  3-1       Gatundu Stars  
KNH            2-1       Gatundu Stars 
Bidco          3-2       Utawala 
Homegrown      n/p       Nairobi Hospital
Homegrown      n/p       Eastleigh Youth 
 
Zone A

Top of Table (Apr 18):
 1.Agro-Chemical              38
 2.Kahawa United              36
 3.St. Andrews                31
 4.Uzima                      26
 
Zone B

Top of Table (Apr 18):
 1.Mathare Youth              54
 2.Bidco                      46 
 3.Homegrown                  38 
 4.Thika Telkom               33

Top Final Tables (reported Aug 19):

Zone A

 1.Agro-Chemical              35  22 11  2     77  Promoted
-------------------------------------------------
 2.Nakuru Police              35  21 10  4     73
 3.Utawala                                     60 
 4.Kahawa United                               57
 5.Raiply                                      54
 6.Green Berets                                52
 7.Kitale                                      51
 8.Kisumu Hot Stars                            50 
 9.Mahakama                                    46
10.Shalimar                                    44
 
Zone B

 1.Mathare Youth                                   Promoted
-------------------------------------------------
 2.Bidco                                       84
 3.Homegrown                                   80 
 4.Waterworks                                  68 
 5.Cosmos                                      68 
 6.Kenyatta Hospital                           63
 7.Nanyuki Top Life                            60
 8.Thika Telkom                                55
 9.Opera                                       49
10.Undugu                                      45 




*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Apr 2008
*(C) Copyright Hans Schöggl and RSSSF 2004/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.