BlockSource: http://www.rsssf.com/tablesk/kenya2011.html
Season: 2011

Kenya Premier League
Nationwide League
Nationwide League Division 2
Kenya Premier League 2011


* 1.Tusker FC (Nairobi)               30  17  7  6  34-17  58  Champions
* 2.Ulinzi Stars (Nakuru)             30  16  9  5  38-20  57
* 3.Sofapaka (Nairobi)                30  15  7  8  42-23  52
* 4.Gor Mahia (Nairobi)               30  12 12  6  27-22  48
* 5.AFC Leopards (Nairobi)            30  13  7 10  36-27  46
* 6.SoNy Sugar (Awendo)               30  13  5 12  33-33  44
* 7.Posta Rangers (Nairobi)           30  11 10  9  33-31  43
* 8.Chemelil Sugar (Nyando)           30  10 11  9  30-27  41
* 9.Kenya Commercial Bank (Nairobi)   30  11  7 12  38-32  40
*10.Thika United (Thika)              30  11  6 13  36-39  39
*11.Western Stima (Kakamega)          30   9 10 11  21-28  37
*12.Mathare United (Nairobi)          30   7 13 10  32-35  34
*13.Karuturi Sports (Naivasha)        30   8 10 12  20-28  34
*14.Nairobi City Stars (Nairobi)      30   8  7 15  28-35  31
*------------------------------------------------------------
*15.Bandari FC (Mombasa)              30   9  4 17  22-39  31  Relegated
*16.Congo United FC (Mombasa)         30   5  5 20  18-52  20  Relegated

Round 1
[Feb 26]
Bandari                 1-2 Chemelil Sugar
  [Abdulwahab Musa 43; Newton Odera (Milton Kidiga?) 10, James Musasa 61]
Karuturi Sports         1-0 Nairobi City Stars
  [Jacob Omondi 30]
Posta Rangers           3-0 Gor Mahia               [abandoned in 81' due to
  [Pascal Ochieng 32, Joseph Nyaga 39,               crowd trouble; result
   Kevin Ochieng 55]                                 stood]
SoNy Sugar              1-1 Congo United             
  [Isaiah Omondi 73; Ramathan Salim Mbugguss 43]
Western Stima           1-0 KCB
  [Wesley Kemboi 72]
[Feb 27]
Sofapaka                2-1 Mathare United
  [John Njoroge 5, Humphrey Ochieng Mieno 11; Kevin Kimani 27]
Tusker                  2-0 AFC Leopards
  [Dennis Mukaisi 64, 75]
[Mar 9]
Ulinzi Stars            1-1 Thika United
  [Geoffrey Kokoyo 86pen; Moses Arita 25]

Round 2
[Mar 5]
Congo United            1-2 Tusker
  [Aziz Mohammed 44; George Midenyo 50, 71]
Gor Mahia               1-0 Ulinzi Stars
  [Kevin Omondi 90]
Mathare United          1-0 SoNy Sugar
  [Innocent Mutiso 48]
Nairobi City Stars      0-0 Western Stima
Thika United            3-1 Karuturi Sports
  [Moses Arita 11, Kenneth Wendo 27, Hajji Mwachoki 65; Peter Juma 29pen]
[Mar 6]
AFC Leopards            3-1 Posta Rangers
  [Salim Khamis Kinje 59, Joseph Okumu 67, Brian Masiolo 72;
   Joseph Nyaga 90+2]
Chemelil Sugar          0-0 Sofapaka
KCB                     4-1 Bandari
  [Clifford Alwanga 2, 61, 75, Brian Osumba 50; Abdul Wahad Musa 80]
 
Round 3
[Mar 12]
KCB                     2-0 Nairobi City Stars
  [Job Omuse Edrissah 4, Benjamin Chaka 90]
Posta Rangers           0-0 Congo United
SoNy Sugar              2-1 Chemelil Sugar
  [Isaiah Omondi 33, Joshua Onyango 73; Victor Omondi 85]
Ulinzi Stars            0-1 AFC Leopards
  [Evans Wandera 54]
[Mar 13]
Bandari                 1-3 Sofapaka
  [Ali Chenza 50; Humphrey Ochieng Mieno 8, 16, John Onami 10]
Karuturi Sports         1-1 Gor Mahia
  [Thomas Onyango 61; Eric Masika 3]
Tusker                  2-1 Mathare United
  [George Midenyo 3, Noah Abich 21pen; Kevin Kimani 73pen]
Western Stima           2-1 Thika United
  [Francis Chinjili 10, Ali Bhai 81; Tommy Okello (Kepha Aswani?) 79]

Round 4
[Mar 19]
Chemelil Sugar          0-3 Tusker
  [Dennis Mukaisi 3, George Midenyo 10, 30]
Congo United            1-2 Ulinzi Stars
  [Aziz Mohamed 65; Mike Baraza 6, Stephen Ochola 15]
[Mar 20]
AFC Leopards            1-0 Karuturi Sports
  [Itubu Imbem 26]
Bandari                 4-1 Nairobi City Stars
  [Peter Musiime 4, Khalfani Hamisi 23, Shaban Kenga 43, 
   Abdulwahab Musa 78pen; Arthur Museve 37]
Gor Mahia               1-0 Western Stima
  [Edwin Lavatsa 23]
Mathare United          0-0 Posta Rangers
Thika United            1-2 KCB
  [Moses Arita 22; Geoffrey Maina 27, Eric Okoth 77]
[Mar 27]
Sofapaka                1-2 SoNy Sugar
  [Cyrille Ndeney 27; Steve Biko 34, Joshua Oyoo 50]

Round 5
[Apr 2]
Ulinzi Stars            2-0 Mathare United          
  [George Oyoo 51, Mike Baraza 59]
[Apr 3]
KCB                     0-1 Gor Mahia               
  [Solomon Nasio 45]
Western Stima           1-0 AFC Leopards            
  [Douglas Okumu 23og]
Bandari                 1-0 SoNy Sugar              
  [Zubeir Kombo 88]
Karuturi Sports         2-0 Congo United            
  [Geoffrey Musiebe 10, Peter Juma 80pen]
Posta Rangers           2-0 Chemelil Sugar          
  [Charles Okwemba 4, Kevin Ochieng 89]
Nairobi City Stars      0-1 Thika United            
  [Kenneth Wendo 54]
[Apr 5]
Tusker                  0-1 Sofapaka                
  [John Baraza 76pen]

Round 6
[Apr 9]
Gor Mahia               0-1 Nairobi City Stars      
  [Jimmy Bageya 52]
Chemelil Sugar          0-0 Ulinzi Stars            
Sofapaka                0-2 Posta Rangers           
  [Kevin Ochieng 74, 82]
[Apr 10]
AFC Leopards            0-1 KCB                     
  [Michael Oyando 68]
SoNy Sugar              0-2 Tusker                  
  [Victor Ali Abondo 30, Frederick Ojwang 35]
Congo United            0-1 Western Stima           
  [Fred Shimonyo 77]
Mathare United          3-0 Karuturi Sports         
  [Dennis Nzomo 8, Kevin Kimani 40, 42]
[Apr 13]
Thika United            3-0 Bandari                 
  [Kenneth Wendo 25, Peter Opiyo 48, Moses Arita 87]

Round 7
[Apr 16]
Ulinzi Stars            2-1 Sofapaka                
  [Stephen Waruru 22, Eric Apul 36; Humphrey Ochieng Mieno 4]
Karuturi Sports         0-1 Chemelil Sugar          
  [Mike Mururi 61]
[Apr 17]
Posta Rangers           3-0 SoNy Sugar              
  [Edwin Mwaura 13, Charles Okwemba 72, Joseph Nyaga 86]
KCB                     4-0 Congo United            
  [Clifford Alwanga 47, Michael Muliro 60, Caleb Adola 66pen, Paul Mungai 75]
Nairobi City Stars      1-2 AFC Leopards            
  [John Amboko 54og; Hugo Nzangu 16, 90+4]
Thika United            1-3 Gor Mahia               
 [Moses Arita 53; Edwin Lavatsa 22, Kevin Omondi 67, 82]
Western Stima           1-0 Mathare United          
  [Francis Chinjili 69]
Bandari                 0-1 Tusker                  
  [Frederick Ojwang 43]

Round 8
[Apr 23]
Western Stima           0-2 Tusker                  
  [Maurice Odipo 31, 47]
Karuturi Sports         0-1 Posta Rangers           
  [Jaffar Gichuki 85]
Bandari                 0-2 Ulinzi Stars            
  [Mike Baraza 5pen, Hussein Mohammed 74]
KCB                     2-0 SoNy Sugar              
  [Clifford Alwanga 55, 90]
[Apr 24]
Thika United            1-0 Chemelil Sugar          
  [Vincent Mogaka 25]
Congo United            1-0 AFC Leopards            
  [Ramathan Salim Mbugguss 48pen]
[Apr 26]
Gor Mahia               1-1 Mathare United          
  [Moses Odhiambo 68; Andrew Tololwa 14]
[May 4]
Nairobi City Stars      1-0 Sofapaka                
  [Frederick Okelo 70]

Round 9
[Apr 30]
Chemelil Sugar          0-0 Nairobi City Stars      
[May 1]
Mathare United          1-1 Thika United            
  [Kevin Ouma 85; Kenneth Wendo 21]
Tusker                  0-0 Karuturi Sports         
SoNy Sugar              1-0 Western Stima           
  [Joshua Oyoo 77]
Congo United            2-2 Gor Mahia               
  [Simba Lazaro 23, Wycliffe Ochomo ~45; Ezekiel Odera 19, Duncan Makori 83]
Sofapaka                0-0 KCB                     
[May 2]
AFC Leopards            2-0 Bandari                 
  [Laurent Tumba 8, Emmanuel Tostao 31]
Posta Rangers           1-1 Ulinzi Stars            
  [Pascal Ochieng 30pen; Mike Baraza 15]

Round 10
[May 6]
Mathare United          2-3 KCB                     
  [Innocent Mutiso 84, Andrew Tololwa 89; Job Endriseh 29, 83, 
   Clifford Alwanga 56]
Tusker                  1-2 Posta Rangers           
  [Paul Were 68; Juma Abdalla 8, Edwin Mwaura 52]
[May 7]
Gor Mahia               1-0 Bandari                 
  [Moses Odhiambo 45]
[May 8]
Congo United            1-0 Nairobi City Stars      
  [Ramathan Salim Mbugguss 85pen]
Chemelil Sugar          0-0 Western Stima           
SoNy Sugar              0-0 Ulinzi Stars            
AFC Leopards            0-2 Thika United            
  [Moses Arita 55, Kennedy Otieno 88]
[May 19]
Sofapaka                0-0 Karuturi Sports         

Round 11
[May 11]
Gor Mahia               0-0 Sofapaka                
[May 14]
Congo United            1-1 Mathare United          
  [Allan Omondi (Isaac Okoth?) 32; Jesse Were 45]
Nairobi City Stars      0-1 Tusker                  
  [Moses Odhiambo 11]
AFC Leopards            1-1 Chemelil Sugar      
  [Nicholas Muyoti 45; Milton Kidiga 21]
Western Stima           abd Ulinzi Stars            [abandoned at 0-1 in 68'
  [Eric Apul 9]                                      due to rain]
[May 15]                                            
Bandari                 1-0 Karuturi Sports         
  [Abdulwahab Musa 6]
Thika United            1-1 SoNy Sugar              
  [Moses Arita 27; Mustapha Ogutu 45]
KCB                     2-2 Posta Rangers           
  [Erick Okoth 16, Geoffrey Maina 90+; Abdalla Juma 51, Pascal Ochieng 85pen]
Western Stima           1-2 Ulinzi Stars            [replay]
  [Wesley Kemboi 31; Stephen Waruru 2, 71]

Round 12
[May 21]
AFC Leopards            1-2 SoNy Sugar    
  [Silas Aluvitsia 41; Isaiah Omondi 9, Frederick Onyango 90+2]          
[May 22]
KCB                     0-1 Karuturi Sports      
  [Eric Ochieng 36]   
Mathare United          0-0 Chemelil Sugar          
Nairobi City Stars      1-2 Ulinzi Stars            
  [Arthur Museve 7; Mike Baraza 34, Allan Muhati 73]
Posta Rangers           1-0 Thika United            
  [Charles Okwemba 84]
Sofapaka                5-0 Congo United            
  [John Baraza 41, 55, Bob Mugalia 48, Patrick Kagogo 54, John Onami 90+2]
Tusker                  0-0 Gor Mahia               
Western Stima           2-1 Bandari                 
  [George Wesa 26, Wesley Kemboi 69; Ali Kenga 11]

Round 13
[May 28]
Chemelil Sugar          1-0 Congo United            
  [George Odero 20]
Karuturi Sports         0-0 Western Stima           
Ulinzi Stars            1-1 KCB                   
  [James Mulinge 82; Eric Okoth 11]  
[May 29]
Posta Rangers           2-1 Nairobi City Stars      
  [Charles Okwemba 10, Edwin Mwaura 56; Arthur Museve 40pen]
[Jun 22]
Mathare United          3-0 Bandari                 
  [Kevin Kimani 4pen, 86pen, Dennis Nzomo 60]
[Jun 29]
Sofapaka                3-1 AFC Leopards            
  [Bob Mugalia 17, 78, John Njoroge 37; Jonas Nahimana 57]
Tusker                  0-1 Thika United            
  [Kennedy Otieno 37]
[Aug 25]  
SoNy Sugar              1-0 Gor Mahia               

Round 14
[Jun 11]
Bandari                 1-0 Posta Rangers           
  [Zuberi Kombo 27]
KCB                     1-2 Chemelil Sugar          
  [Paul Mungai 37; Mike Mururi 18, Tonny Opondo 90+1]
Nairobi City Stars      2-0 Mathare United          
  [Francis Thairu 24, 68]
Ulinzi Stars            1-0 Tusker                  
  [Geoffrey Kokoyo 4]
[Jun 12]
Congo United            3-0 Thika United            
  [Mohammed Salim 7, Ramadhan Mbugguss 43, 90]
Karuturi Sports         1-0 SoNy Sugar              
  [Jacob Omondi 11]
[Jun 16]
Western Stima           0-0 Sofapaka                
[Jul 24]
Gor Mahia               3-1 AFC Leopards            

Round 15
[Jun 16]
Mathare United          1-0 AFC Leopards            
  [Kevin Kimani 28]     
[Jun 18]
SoNy Sugar              0-0 Nairobi City Stars      
Ulinzi Stars            0-0 Karuturi Sports         
[Jun 19]
Chemelil Sugar          0-1 Gor Mahia               
  [Collins Okoth 30]
Congo United            0-0 Bandari                 
Posta Rangers           0-0 Western Stima           
Tusker                  0-0 KCB                     
[Jun 22]
Sofapaka                4-1 Thika United            
  [Humphrey Ochieng Mieno 26, John Baraza 35,
   Bob Mugalia 73, 87; Moses Arita 19]

Round 16
[Jul 6]
AFC Leopards            1-2 Tusker                  
  [Collins Kisuya ~10; Noah Abich 2, George Midenyo 15]
[Jul 9]
Bandari                 0-0 KCB                     
Chemelil Sugar          2-0 SoNy Sugar              
[Jul 10]
Congo United            0-4 Posta Rangers           
Gor Mahia               1-0 Thika United            
Mathare United          0-0 Nairobi City Stars      
Western Stima           0-1 Karuturi Sports         
[Nov 22]
Sofapaka                2-0 Ulinzi Stars            

Round 17
[Jul 16]
Karuturi Sports         1-0 Sofapaka                
SoNy Sugar              3-2 Bandari                 
Thika United            1-2 AFC Leopards            
[Jul 17]
Mathare United          0-0 Gor Mahia               
Posta Rangers           1-3 KCB                     
Tusker                  2-1 Nairobi City Stars      
Western Stima           1-0 Congo United            
[Nov 19]
Ulinzi Stars            4-1 Chemelil Sugar          

Round 18
[Jul 28]
AFC Leopards            1-0 Western Stima           
[Jul 30]
Bandari                 0-1 Mathare United          
KCB                     0-1 Ulinzi Stars            
Nairobi City Stars      1-1 Posta Rangers           
[Jul 31]
Chemelil Sugar          4-1 Thika United            
Congo United            1-2 Karuturi Sports         
SoNy Sugar              0-1 Sofapaka                
[Aug 3] 
Gor Mahia               0-0 Tusker                  

Round 19
[Aug 5] 
Posta Rangers           0-0 AFC Leopards            
[Aug 6] 
Thika United            2-0 Congo United            
Ulinzi Stars            3-1 Bandari                 
[Aug 7] 
Chemelil Sugar          1-1 Mathare United          
Karuturi Sports         1-0 KCB                     
Sofapaka                0-0 Nairobi City Stars      
Tusker                  1-0 SoNy Sugar              
Western Stima           0-1 Gor Mahia               

Round 20
[Aug 13] 
Bandari                 3-2 Congo United            
Gor Mahia               1-1 Karuturi Sports         
Nairobi City Stars      0-2 Chemelil Sugar          
[Aug 14] 
KCB                     0-1 Western Stima           
SoNy Sugar              2-0 Posta Rangers           
Thika United            1-1 Ulinzi Stars            
[Aug 16] 
Mathare United          1-1 Tusker                  
[Aug 17]
AFC Leopards            3-1 Sofapaka                

Round 21
[Aug 20]  
Karuturi Sports         0-1 Thika United            
Tusker                  1-0 Bandari                 
Ulinzi Stars            0-0 Gor Mahia               
Western Stima           2-2 SoNy Sugar              
[Aug 21]  
AFC Leopards            2-1 Nairobi City Stars      
Chemelil Sugar          3-2 KCB                     
Congo United            0-1 Sofapaka                
Posta Rangers           0-0 Mathare United          

Round 22
[Sep 8]  
Mathare United          0-1 Ulinzi Stars            
[Sep 10]  
Bandari                 0-0 AFC Leopards            
Chemelil Sugar          3-0 Posta Rangers           
Gor Mahia               1-2 Congo United            
Nairobi City Stars      3-1 KCB                     
Sofapaka                5-0 Western Stima            
[Sep 11]  
SoNy Sugar              3-2 Karuturi Sports         
Thika United            0-2 Tusker                  

Round 23
[Sep 15]  
Tusker                  1-2 Ulinzi Stars            
[Sep 17]  
Congo United            1-0 Chemelil Sugar          
KCB                     0-1 Sofapaka                
Posta Rangers           1-0 Bandari                 
Western Stima           1-1 Nairobi City Stars      
[Sep 18]  
Karuturi Sports         1-1 Mathare United          
SoNy Sugar              1-0 Thika United            
[Oct 2]  
AFC Leopards            3-0 Gor Mahia               

Round 24
[Sep 21]  
Posta Rangers           1-1 Tusker                  
[Sep 24]  
Gor Mahia               2-2 KCB                     
SoNy Sugar              0-3 AFC Leopards            
Ulinzi Stars            2-1 Western Stima           
[Sep 25]  
Chemelil Sugar          2-0 Karuturi Sports         
Thika United            2-1 Nairobi City Stars      
[Sep 28]  
Mathare United          1-0 Congo United            
Sofapaka                2-0 Bandari                 

Round 25
[Oct 13]
KCB                     3-2 Mathare United          
Tusker                  2-1 Chemelil Sugar          
[Oct 15]
Bandari                 1-0 Gor Mahia               
Karuturi Sports         0-0 AFC Leopards            
Western Stima           2-1 Posta Rangers           
[Oct 15]
Congo United            1-4 SoNy Sugar              
Thika United            2-1 Sofapaka                
Ulinzi Stars            1-2 Nairobi City Stars      

Round 26
[Oct 21]
Sofapaka                1-0 Tusker                  
[Oct 22]
Bandari                 1-0 Western Stima           
Karuturi Sports         1-1 Ulinzi Stars            
Nairobi City Stars      4-0 Congo United            
[Oct 23]
AFC Leopards            2-2 Mathare United          
SoNy Sugar              1-0 KCB                     
Thika United            1-1 Posta Rangers            
[Oct 24]
Gor Mahia               0-0 Chemelil Sugar          

Round 27
[Oct 29]
Chemelil Sugar          1-1 AFC Leopards            
KCB                     3-2 Thika United            
Nairobi City Stars      2-1 Bandari                 
Posta Rangers           1-0 Karuturi Sports         
Tusker                  1-0 Western Stima           
[Oct 30]
Gor Mahia               2-1 SoNy Sugar              
Ulinzi Stars            2-0 Congo United            
[Nov 2]
Mathare United          3-1 Sofapaka                

Round 28
[Nov 2]
Nairobi City Stars      0-1 Gor Mahia               
[Nov 5]
AFC Leopards            4-0 Congo United            
Karuturi Sports         0-1 Bandari                 
KCB                     1-2 Tusker                  
Posta Rangers           1-3 Sofapaka                
Thika United            4-1 Mathare United          
Ulinzi Stars            1-0 SoNy Sugar              
Western Stima           0-0 Chemelil Sugar          

Round 29
[Nov 16]
AFC Leopards            1-0 Ulinzi Stars            
Sofapaka                3-2 Chemelil Sugar          
[Nov 17]
Gor Mahia               3-1 Posta Rangers           
[Nov 18]
Mathare United          3-3 Western Stima           
[Nov 19]
Bandari                 1-0 Thika United            
Karuturi Sports         1-1 Tusker                  
Nairobi City Stars      0-3 SoNy Sugar              
[Nov 20]
Congo United            0-1 KCB                     

Round 30 [Nov 26]
Chemelil Sugar          0-0 Bandari                 
KCB                     0-0 AFC Leopards            
Nairobi City Stars      4-2 Karuturi Sports         
Sofapaka                0-0 Gor Mahia               
SoNy Sugar              3-1 Mathare United          
Thika United            1-1 Western Stima           
Tusker                  1-0 Congo United            
Ulinzi Stars            3-0 Posta Rangers           

Final Table:

 1.Tusker FC (Nairobi)               30  17  7  6  34-17  58  Champions
 2.Ulinzi Stars (Nakuru)             30  16  9  5  38-20  57
 3.Sofapaka (Nairobi)                30  15  7  8  42-23  52
 4.Gor Mahia (Nairobi)               30  12 12  6  27-22  48
 5.AFC Leopards (Nairobi)            30  13  7 10  36-27  46
 6.SoNy Sugar (Awendo)               30  13  5 12  33-33  44
 7.Posta Rangers (Nairobi)           30  11 10  9  33-31  43
 8.Chemelil Sugar (Nyando)           30  10 11  9  30-27  41
 9.Kenya Commercial Bank (Nairobi)   30  11  7 12  38-32  40
10.Thika United (Thika)              30  11  6 13  36-39  39
11.Western Stima (Kakamega)          30   9 10 11  21-28  37
12.Mathare United (Nairobi)          30   7 13 10  32-35  34
13.Karuturi Sports (Naivasha)        30   8 10 12  20-28  34
14.Nairobi City Stars (Nairobi)      30   8  7 15  28-35  31
------------------------------------------------------------
15.Bandari FC (Mombasa)              30   9  4 17  22-39  31  Relegated
16.Congo United FC (Mombasa)         30   5  5 20  18-52  20  Relegated

Nationwide League 2011

FKL Nationwide League | KFF Nationwide League 

FKL Nationwide League

Rounds 1-2 (part 1)
[Mar 19]           
Administration Police   2-2 AC Nakuru               
Bidco United            2-0 Real Kisumu             
Admiral                 1-0 Mahakama                
Magongo Rangers         1-0 Kenya Revenue Authority                             
[Mar 20]
Administration Police   2-0 Real Kisumu             
Bidco United            2-2 AC Nakuru               
Admiral                 1-2 Kenya Revenue Authority 
Magongo Rangers         1-3 Mahakama                
        
Rounds 1-2 (part 2)                     
[Mar 26]         
Agro-Chemical           0-0 Mathare Youth           
Gusii United            2-0 Nairobi Stima           
Homegrown               2-0 Opera                   
Oserian                 3-0 Strathmore              
[Mar 27]                                                        
Homegrown               1-1 Strathmore              
Oserian                 0-2 Opera                   
Agro-Chemical           1-1 Nairobi Stima           
Gusii United            2-0 Mathare Youth           
      
Rounds 3-4 (part 1)
[Apr 2]                                 
Mathare Youth           7-3 Admiral                 
Nairobi Stima           1-0 Magongo Rangers         
Kenya Revenue Authority 1-1 Agro-Chemical           
Mahakama                3-0 Gusii United            
[Apr 3]                                                 
Mathare Youth           1-2 Magongo Rangers         
Nairobi Stima           1-1 Admiral                 
Kenya Revenue Authority 6-3 Gusii United            
Mahakama                2-0 Agro-Chemical           
                        
Rounds 3-4 (part 2)                             
[Apr 9]    
Opera                   2-2 Administration Police   
Strathmore              2-4 Bidco United            
AC Nakuru               0-1 Homegrown               
Real Kisumu             1-1 Oserian                 
[Apr 10]
Opera                   0-4 Bidco United            
Strathmore              1-2 Administration Police   
AC Nakuru               1-4 Oserian                 
Real Kisumu             0-1 Homegrown               
     
Rounds 5-6 (part 1)                                     
[Apr 16]
Administration Police   0-2 Mahakama                
Bidco United            1-1 Kenya Revenue Authority 
Admiral                 n/p AC Nakuru               
Magongo Rangers         2-1 Real Kisumu             
[Apr 17]
Administration Police   2-1 Kenya Revenue Authority 
Bidco United            1-2 Mahakama                
Admiral                 2-1 Real Kisumu             
Magongo Rangers         2-1 AC Nakuru               
                        
Rounds 5-6 (part 2)
[Apr 23]                        
Homegrown               1-1 Mathare Youth           
Oserian                 1-1 Nairobi Stima           
Agro-Chemical           1-0 Opera                   
Gusii United            2-2 Strathmore              
[Apr 24]                                                        
Homegrown               1-1 Nairobi Stima           
Oserian                 2-0 Mathare Youth           
Agro-Chemical           1-1 Strathmore              
Gusii United            2-0 Opera                   
      
Round 7 
[Apr 30]                                
Mathare Youth           1-2 Administration Police   
Nairobi Stima           0-0 Bidco United            
AC Nakuru               0-0 Agro-Chemical           
Real Kisumu             3-1 Gusii United            
Strathmore              6-2 Magongo Rangers         
Mahakama                1-0 Homegrown               
Kenya Revenue Authority 3-3 Oserian                 
[tba]
Opera                    -  Admiral                 
                         
Round 8                                                 
[May 1]
Mathare Youth           0-1 Bidco United            
AC Nakuru               1-0 Gusii United            
Real Kisumu             0-1 Agro-Chemical           
Opera                   1-0 Magongo Rangers         
Strathmore              2-0 Admiral                 
Mahakama                2-2 Oserian                 
Kenya Revenue Authority 1-0 Homegrown               
[May 2]                                                         
Nairobi Stima           1-0 Administration Police   
                        
Rounds 9-10 (part 1)                            
[May 14]
Administration Police   2-1 Admiral                 
Bidco United            1-1 Magongo Rangers         
AC Nakuru               2-1 Mahakama                
Real Kisumu             2-1 Kenya Revenue Authority 
[May 15]
Administration Police   0-1 Magongo Rangers         
Bidco United            2-2 Admiral                 
AC Nakuru               1-2 Kenya Revenue Authority 
Real Kisumu             1-6 Mahakama                

Rounds 11-12 (part 1)
[May 28]
Admiral                 3-2 Agro-Chemical           
Magongo Rangers         2-0 Gusii United            
Mahakama                0-2 Mathare Youth           
Kenya Revenue Authority 3-1 Nairobi Stima           
[May 29]      
Admiral                 1-1 Gusii United            
Magongo Rangers         0-0 Agro-Chemical           
Mahakama                2-2 Nairobi Stima           
Kenya Revenue Authority 1-1 Mathare Youth           

Rounds 11-12 (part 2)
[Jun 4]
Opera                   3-1 AC Nakuru               
Strathmore              2-2 Real Kisumu             
Homegrown               2-1 Administration Police   
Oserian                 3-1 Bidco United            
[Jun 5]
Opera                   0-0 Real Kisumu             
Strathmore              1-0 AC Nakuru               
Homegrown               0-0 Bidco United            
Oserian                 1-1 Administration Police   

Round 13
[Jun 11]
Administration Police   1-2 Agro-Chemical           
Bidco United            0-1 Gusii United            
AC Nakuru               4-0 Mathare Youth           
Real Kisumu             0-0 Nairobi Stima           
Homegrown               1-1 Admiral                 
[Jun 12]
Kenya Revenue Authority 0-1 Strathmore              
[Jun 18]
Mahakama                2-0 Opera                   
[Jun 19]
Magongo Rangers         0-0 Oserian                 
        
Round 14
[Jun 10]
Bidco United            1-0 Agro-Chemical      
[Jun 12]
Real Kisumu             1-1 Mathare Youth           
[Jun 18]
Admiral                 1-0 Oserian                 
Magongo Rangers         2-1 Homegrown               
[Jun 19]
Kenya Revenue Authority 1-1 Opera                   
Gusii United            3-0 Administration Police   
Nairobi Stima           2-1 AC Nakuru               
Strathmore              2-2 Mahakama                

Round 15 
[Jun 25]
Agro-Chemical           1-0 Gusii United            
[Jun 26]
AC Nakuru               2-1 Real Kisumu             
Administration Police   2-2 Bidco United            
Oserian                 0-1 Homegrown               
Admiral                 3-1 Magongo Rangers         
Opera                   1-0 Strathmore              
Mahakama                ppd Kenya Revenue Authority 
Mathare Youth           ppd Nairobi Stima           
        
Final Table:

 1.Oserian (Naivasha)                30  13 12  5  49-34  51  Promoted
------------------------------------------------------------
 2.Mahakama (Nairobi)                30  14  7  9  46-31  49
 3.Agro-Chemical (Muhoroni)          30  13 10  7  32-23  49
 4.Nairobi Stima (Nairobi)           30  11 15  4  32-23  48
 5.Kenya Revenue Authority (Nairobi) 30  12 11  7  47-35  47
 6.Magongo Rangers (Mombasa)         30  13  6 11  36-43  45
 7.Admiral (Mombasa)                 30  11 11  8  40-37  44
 8.Finlays Horticulture (Naivasha)   30  10 12  8  29-30  42  [*]
 9.Administration Police             30  11  8 11  34-34  41
10.AC Nakuru (Nakuru)                30  10  9 11  35-32  39
11.Bidco United (Thika)              30   8 14  8  36-30  38
12.Gusii United                      30   9 10 11  39-38  37
------------------------------------------------------------
13.Mathare Youth (Nairobi)           30   6 12 12  37-39  30
14.Strathmore University             30   6  9 15  38-53  27  Relegated
15.Real Kisumu (Kisumu)              30   5 12 13  27-42  27  Relegated
16.Opera                             30   6  6 18  20-53  24  Relegated

[*] Homegrown changed name to Finlays Horticulture in July 2011

NB: due to the KFF setting up a rival second level league, only one club rather than two
    were promoted, while 4 clubs were relegated (instead of 2).  Mathare Youth were
    later readmitted to the 2012 second level (FKF Division One) but disbanded during
    the 2012 season.

KFF Nationwide League

Reported Final Table:

 1.Muhoroni Youth                    30  23  5  2  51-21  74  Promoted
------------------------------------------------------------
 2.Ligi Ndogo                        30  22  4  4  59-18  70
 3.Kariobangi Sharks                 28  19  6  3  53-19  63
 4.KSL Thola Glass                   29  18  3  8  56-26  57
 5.Iron Strikers                     30  14  8  8  50-29  50
 6.Milimani                          27  13  3 11  32-31  42
 7.Kenya Meat Commission             28  13  0 15  23-40  39
 8.Karungu                           28  11  5 12  27-29  38
 9.Don Bosco                         30  11  8 11  34-34  41
10.Utawala                           29  12  2 15  37-37  38
11.Yanga                             29   9  5 15  29-37  32
12.Lugulu Stars                      29   9  3 17  23-31  30
13.Makarios                          28   9  2 17  21-45  29
14.Nanyuki                           29   7  4 18  26-52  25
15.Annex 07                          29   7  1 21  20-51  22
16.Kiambaa United                    30   4  2 24  13-50  14

NB: total goal difference +4; remaining matches apparently not played;
    selection of teams for 2nd level 2012 (FKF Division One) partially
    based on geographical criteria
Nationwide League Division 2

Zone A

Round 1
[Apr 2]
Homa Bay United          -  Oyugis United
Kakamega Homebody        -  West Kenya Sugar
Love Mercy               -  Revival Superstars

Promoted: 
from Zone A: Kakamega Homeboyz and West Kenya Sugar
from Zone B: Green Berets and Coast United 

*Many thanks to Stephen Muchoki
*Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Karel Stokkermans 
*Last updated: 15 Feb 2013
*(C) Copyright Ian King, Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.