BlockSource: http://www.rsssf.com/tablesk/kenya2013.html
Season: 2013

Kenya Premier League
GOTV Shield Cup
Division One
Kenya Premier League 2013


* 1.Gor Mahia (Nairobi)               30  17  9  4  32-15  60  Champions
* 2.AFC Leopards (Nairobi)            30  14  8  8  39-25  50
* 3.Sofapaka (Nairobi)                30  13 11  6  35-22  50
* 4.Kenya Commercial Bank (Nairobi)   30  11 14  5  40-22  47
* 5.Tusker FC (Nairobi)               30  10 12  8  30-23  42
* 6.Bandari FC (Mombasa)              30  10 12  8  30-28  42
* 7.Thika United (Thika)              30  11  9 10  27-31  42
* 8.Ulinzi Stars (Nakuru)             30  10 11  9  22-21  41
* 9.Chemelil Sugar (Nyando)           30  10 10 10  27-24  40
*10.Muhoroni Youth (Muhoroni)         30   9  8 13  21-40  35
*11.SoNy Sugar (Awendo)               30   7 13 10  19-28  34
*12.Western Stima (Kakamega)          30   6 14 10  23-25  32
*13.Mathare United (Nairobi)          30   5 17  8  24-27  32
*14.Nairobi City Stars (Nairobi)      30   7 11 12  24-36  32
*------------------------------------------------------------
*15.Homeboyz (Kakamega)               30   6 11 13  22-29  29  Relegated
*16.Karuturi Sports (Naivasha)        30   4 10 16  17-36  22  Relegated

Round 1
[Feb 24]
Chemelil Sugar          1-1 AFC Leopards            
Homeboyz                3-1 Karuturi Sports         
KCB                     4-0 Nairobi City Stars      
Muhoroni Youth          2-0 Western Stima           
Sofapaka                1-0 Thika United            
SoNy Sugar              0-0 Mathare United          
Ulinzi Stars            1-0 Bandari                 
[Jul 31]
Tusker                  0-0 Gor Mahia               

Round 2 
[Mar 1]
AFC Leopards            0-0 SoNy Sugar              
KCB                     6-0 Muhoroni Youth          
Mathare United          1-1 Chemelil Sugar          
Nairobi City Stars      0-1 Thika United            
Ulinzi Stars            0-0 Sofapaka                
Western Stima           1-1 Bandari                 
[Mar 13]
Tusker                  1-1 Karuturi Sports         
[Apr 28]
Homeboyz                0-0 Gor Mahia               

Round 3
[Mar 9]
Sofapaka                0-1 Gor Mahia               
SoNy Sugar              0-2 Chemelil Sugar          
Tusker                  0-0 KCB                     
[Mar 10]
Bandari                 2-2 Nairobi City Stars      
Karuturi Sports         3-2 AFC Leopards            
Thika United            2-1 Homeboyz                
[Mar 11]
Muhoroni Youth          1-0 Mathare United          
[Mar 12]
Western Stima           1-0 Ulinzi Stars            

Round 4
[Mar 16]
Chemelil Sugar          0-0 Sofapaka                
SoNy Sugar              1-1 KCB                     
[Mar 17]
Ulinzi Stars            0-0 Muhoroni Youth          
AFC Leopards            1-0 Western Stima           
Homeboyz                2-3 Bandari                 
Karuturi Sports         1-2 Nairobi City Stars      
[Jun 26]
Gor Mahia               0-0 Thika United            
[Jul 17]
Mathare United          1-0 Tusker                  

Round 5
[Mar 23]
Bandari                 3-0 SoNy Sugar              
Nairobi City Stars      1-2 Chemelil Sugar          
[Mar 24]
KCB                     1-0 Karuturi Sports         
Muhoroni Youth          0-2 Thika United            
[Mar 27]
Gor Mahia               0-2 Ulinzi Stars            
Sofapaka                1-1 Mathare United          
[Apr 3]
Homeboyz                0-3 AFC Leopards            
[Apr 27]
Tusker                  1-0 Western Stima           

Round 6
[Mar 30]
Muhoroni Youth          2-1 AFC Leopards            
Nairobi City Stars      2-1 SoNy Sugar              
Thika United            2-1 Chemelil Sugar          
Tusker                  2-1 Bandari                 
Western Stima           1-0 Homeboyz                
[Mar 31]
Gor Mahia               1-0 Mathare United          
KCB                     2-0 Ulinzi Stars            
Sofapaka                4-2 Karuturi Sports         

Round 7
[Apr 6]
AFC Leopards            0-0 KCB                     
Ulinzi Stars            0-0 Homeboyz                
[Apr 7]
Bandari                 1-1 Thika United            
Karuturi Sports         0-0 Muhoroni Youth          
Mathare United          2-1 Western Stima           
SoNy Sugar              0-2 Sofapaka                
[May 1]
Nairobi City Stars      0-1 Tusker                  
[Jul 17]
Chemelil Sugar          0-2 Gor Mahia               

Round 8
[Apr 13]
Sofapaka                0-0 Western Stima           
Chemelil Sugar          1-0 Homeboyz                
Karuturi Sports         0-0 Mathare United          
AFC Leopards            0-0 Bandari                 
[Apr 14]
Muhoroni Youth          0-2 Nairobi City Stars      
Thika United            0-1 Ulinzi Stars            
Gor Mahia               2-1 KCB                     
SoNy Sugar              1-0 Tusker                  

Round 9
[Apr 20]
AFC Leopards            1-1 Tusker                  
Bandari                 1-0 KCB                     
Homeboyz                0-0 Muhoroni Youth          
[Apr 21]
Gor Mahia               1-1 SoNy Sugar              
Mathare United          1-1 Ulinzi Stars            
Nairobi City Stars      1-3 Sofapaka                
Thika United            3-0 Karuturi Sports         
Western Stima           1-0 Chemelil Sugar          

Round 10
[May 4]
Sofapaka                0-0 Homeboyz                
Chemelil Sugar          1-1 KCB                     
Muhoroni Youth          0-2 Gor Mahia               
Karuturi Sports         1-1 Western Stima           
Tusker                  0-0 Ulinzi Stars            
[May 5]
Bandari                 0-0 Mathare United          
Nairobi City Stars      2-1 AFC Leopards            
[May 6]
SoNy Sugar              1-1 Thika United            

Round 11
[May 11]
KCB                     1-1 Sofapaka                
Chemelil Sugar          2-0 Karuturi Sports         
Western Stima           2-2 Nairobi City Stars      
Ulinzi Stars            1-0 SoNy Sugar              
Thika United            2-1 Tusker                  
[May 12]
Mathare United          1-1 Homeboyz                
Muhoroni Youth          0-1 Bandari                 
AFC Leopards            0-1 Gor Mahia               

Round 12
[May 18]
AFC Leopards            1-0 Ulinzi Stars            
Sofapaka                2-1 Muhoroni Youth          
Gor Mahia               0-0 Nairobi City Stars      
Tusker                  1-2 Chemelil Sugar          
[May 19]
SoNy Sugar              2-1 Western Stima           
Homeboyz                1-1 KCB                     
Karuturi Sports         1-0 Bandari                 
Thika United            1-1 Mathare United          

Round 13
[May 25]
KCB                     0-1 Thika United            
Nairobi City Stars      1-0 Homeboyz                
Mathare United          1-0 AFC Leopards            
[May 26]
SoNy Sugar              1-0 Karuturi Sports         
Bandari                 2-1 Sofapaka                
Muhoroni Youth          0-3 Tusker                  
Chemelil Sugar          0-1 Ulinzi Stars            
Western Stima           2-1 Gor Mahia               

Round 14
[Jun 22]
Bandari                 2-0 Chemelil Sugar          
Sofapaka                0-3 AFC Leopards            
Ulinzi Stars            0-0 Nairobi City Stars      
Thika United            0-0 Western Stima           
[Jun 23]
Homeboyz                1-5 Tusker                  
Mathare United          2-2 KCB                     
Muhoroni Youth          1-1 SoNy Sugar              
Karuturi Sports         1-2 Gor Mahia               

Round 15
[Apr 28]
Ulinzi Stars            0-2 Karuturi Sports         
[Jun 29]
KCB                     1-0 Western Stima           
Nairobi City Stars      1-0 Mathare United          
SoNy Sugar              0-0 Homeboyz                
Chemelil Sugar          3-1 Muhoroni Youth          
Tusker                  0-0 Sofapaka                
[Jun 30]
Gor Mahia               0-0 Bandari                 
[Jul 1]
AFC Leopards            1-1 Thika United            

Round 16
[Jul 6]
Sofapaka                1-1 Tusker                  
Mathare United          2-2 Nairobi City Stars      
[Jul 7]
Homeboyz                4-1 SoNy Sugar              
Bandari                 0-1 Gor Mahia               
Muhoroni Youth          1-1 Chemelil Sugar          
Western Stima           1-1 KCB                     
Thika United            1-4 AFC Leopards            
[Aug 14]
Karuturi Sports         1-3 Ulinzi Stars            

Round 17
[Jul 20]
Homeboyz                0-0 Nairobi City Stars      
Sofapaka                3-2 Bandari                 
Thika United            0-0 KCB                     
[Jul 21]
Karuturi Sports         0-0 SoNy Sugar              
AFC Leopards            2-0 Mathare United          
Tusker                  1-2 Muhoroni Youth          
Gor Mahia               2-0 Western Stima           
[Jul 24]
Ulinzi Stars            1-0 Chemelil Sugar          

Round 18
[Jul 27]
AFC Leopards            1-0 Sofapaka                
Gor Mahia               2-1 Karuturi Sports         
Nairobi City Stars      0-1 Ulinzi Stars            
SoNy Sugar              0-1 Muhoroni Youth          
Tusker                  1-0 Homeboyz                
[Jul 28]
Chemelil Sugar          2-0 Bandari                 
KCB                     2-2 Mathare United          
Western Stima           4-0 Thika United            

Round 19
[Aug 3]
KCB                     2-1 Homeboyz                
Mathare United          0-1 Thika United            
Muhoroni Youth          1-0 Sofapaka                
Ulinzi Stars            0-1 AFC Leopards            
[Aug 4]
Bandari                 1-0 Karuturi Sports         
Chemelil Sugar          0-1 Tusker                  
Nairobi City Stars      0-0 Gor Mahia               
Western Stima           0-0 SoNy Sugar              

Round 20
[Aug 8]
Bandari                 2-1 Muhoroni Youth          
[Aug 10]
Tusker                  1-1 Thika United            
Homeboyz                1-0 Mathare United          
Karuturi Sports         0-0 Chemelil Sugar          
Sofapaka                2-0 KCB                     
[Aug 11]
Nairobi City Stars      0-0 Western Stima           
[Aug 25]
Gor Mahia               2-2 AFC Leopards            
[Sep 8]
SoNy Sugar              1-0 Ulinzi Stars            

Round 21
[Aug 16]
KCB                     0-0 Chemelil Sugar          
Mathare United          1-1 Bandari                 
[Aug 17]
Gor Mahia               3-0 Muhoroni Youth          
Homeboyz                0-1 Sofapaka                
Western Stima           0-0 Karuturi Sports         
[Aug 18]
AFC Leopards            1-1 Nairobi City Stars      
Thika United            0-1 SoNy Sugar              
Ulinzi Stars            1-0 Tusker                  

Round 22
[Aug 30]
KCB                     2-0 Bandari                 
Sofapaka                3-0 Nairobi City Stars      
[Aug 31]
Chemelil Sugar          0-0 Western Stima           
Karuturi Sports         0-1 Thika United            
Ulinzi Stars            1-2 Mathare United          
[Sep 1]
Muhoroni Youth          0-0 Homeboyz                
SoNy Sugar              awd Gor Mahia               [awarded 0-2 on Oct 23; abandoned
Tusker                  2-1 AFC Leopards             at 2-2 in 82' due to crowd trouble]

Round 23
[Sep 13]
Mathare United          0-0 SoNy Sugar              
Nairobi City Stars      0-2 KCB                     
[Sep 14]
AFC Leopards            1-3 Chemelil Sugar          
Bandari                 1-1 Ulinzi Stars            
Karuturi Sports         0-0 Homeboyz                
Thika United            2-3 Sofapaka                
Western Stima           4-2 Muhoroni Youth          
[Sep 15]
Gor Mahia               0-1 Tusker                  

Round 24
[Sep 27]
Sofapaka                0-0 SoNy Sugar              
Tusker                  2-3 Nairobi City Stars      
[Sep 28]
Gor Mahia               1-0 Chemelil Sugar          
Muhoroni Youth          1-0 Karuturi Sports         
Thika United            0-0 Bandari                 
Western Stima           0-0 Mathare United          
[Sep 29]
KCB                     0-1 AFC Leopards            
Homeboyz                0-0 Ulinzi Stars            

Round 25
[Oct 2]
Mathare United          1-2 Gor Mahia               
[Oct 4]
Bandari                 0-0 Tusker                  
[Oct 5]
Homeboyz                1-0 Western Stima           
SoNy Sugar              0-0 Nairobi City Stars      
AFC Leopards            3-0 Muhoroni Youth          
[Oct 6]
Ulinzi Stars            2-2 KCB                     
Karuturi Sports         0-0 Sofapaka                
[Oct 7]
Chemelil Sugar          2-0 Thika United            

Round 26 [Oct 16]
Nairobi City Stars      1-2 Karuturi Sports         
Sofapaka                2-1 Chemelil Sugar          
Muhoroni Youth          2-1 Ulinzi Stars            
Thika United            1-2 Gor Mahia               
Bandari                 2-1 Homeboyz                
Tusker                  0-0 Mathare United          
Western Stima           1-2 AFC Leopards            
KCB                     3-2 SoNy Sugar              

Round 27
[Oct 19]
KCB                     1-1 Tusker                  
[Oct 20]
Ulinzi Stars            1-1 Western Stima           
Nairobi City Stars      1-1 Bandari                 
[Oct 21]
Homeboyz                2-0 Thika United            
Mathare United          1-1 Muhoroni Youth          
[Oct 23]
Gor Mahia               1-0 Sofapaka                
[Oct 24]
AFC Leopards            1-0 Karuturi Sports         
[Nov 6]
Chemelil Sugar          0-0 SoNy Sugar              

Round 28
[Oct 26]
Bandari                 1-1 Western Stima           
[Oct 27]
Chemelil Sugar          1-1 Mathare United          
Muhoroni Youth          0-0 KCB                     
Thika United            2-0 Nairobi City Stars      
Gor Mahia               1-0 Homeboyz                
Karuturi Sports         0-0 Tusker                  
[Oct 28]
Sofapaka                3-0 Ulinzi Stars            
[Oct 30]
SoNy Sugar              0-1 AFC Leopards            [in Nairobi]

Round 29
[Nov 1]
Homeboyz                2-0 Chemelil Sugar          
[Nov 2]
Tusker                  2-3 SoNy Sugar              
Bandari                 2-1 AFC Leopards            
Mathare United          2-0 Karuturi Sports         
[Nov 3]
Nairobi City Stars      0-1 Muhoroni Youth          
Western Stima           0-0 Sofapaka                
Ulinzi Stars            3-0 Thika United            
KCB                     2-0 Gor Mahia               

Round 30 [Nov 9]
Western Stima           0-1 Tusker                  
Thika United            1-0 Muhoroni Youth          
Mathare United          1-2 Sofapaka                
Chemelil Sugar          1-0 Nairobi City Stars      
AFC Leopards            2-1 Homeboyz                
Ulinzi Stars            0-0 Gor Mahia               
SoNy Sugar              2-0 Bandari                 
Karuturi Sports         0-2 KCB                     

Final Table:

 1.Gor Mahia (Nairobi)               30  17  9  4  32-15  60  Champions
 2.AFC Leopards (Nairobi)            30  14  8  8  39-25  50
 3.Sofapaka (Nairobi)                30  13 11  6  35-22  50
 4.Kenya Commercial Bank (Nairobi)   30  11 14  5  40-22  47
 5.Tusker FC (Nairobi)               30  10 12  8  30-23  42
 6.Bandari FC (Mombasa)              30  10 12  8  30-28  42
 7.Thika United (Thika)              30  11  9 10  27-31  42
 8.Ulinzi Stars (Nakuru)             30  10 11  9  22-21  41
 9.Chemelil Sugar (Nyando)           30  10 10 10  27-24  40
10.Muhoroni Youth (Muhoroni)         30   9  8 13  21-40  35
11.SoNy Sugar (Awendo)               30   7 13 10  19-28  34
12.Western Stima (Kakamega)          30   6 14 10  23-25  32
13.Mathare United (Nairobi)          30   5 17  8  24-27  32
14.Nairobi City Stars (Nairobi)      30   7 11 12  24-36  32
------------------------------------------------------------
15.Homeboyz (Kakamega)               30   6 11 13  22-29  29  Relegated
16.Karuturi Sports (Naivasha)        30   4 10 16  17-36  22  Relegated
GOTV Shield Cup 2013


Preliminary Round [some results include penalty shoot-out]
[Jul 20]
Kenya National Hospital 1-6 West Kenya Sugar
Zoo Kericho             0-1 St Joseph FC            
Nakumatt                7-2 Mulembe
Ulinzi Warrior          5-4 Intercity
[Jul 21]
Internationale          1-3 Wazee Wa Kazi
Finlays Horticulture    5-4 Nairobi Stima
FC Talanta              2-1 Top Fry AllStars
Comply                  0-1 University of Nairobi   
[Jul 26]
Moyas                   3-0 Ligi Ndogo
[Jul 27]
Muhoroni Young          0-1 Black Mamba
Gatundu Stars           1-4 Bidco United
[Jul 28]
Kisero FC               1-2 HotSprings FC
Shabana                 1-0 Borabu
Kariobangi Sharks       2-0 GFE 105
Agrochemicals           6-5 Kenya Revenue Authority
Nzoia United            2-0 Mount Kenya United

1/16 Finals [some results include penalty shoot-out; top level clubs enter]
[Aug 10]
AFC Leopards            5-0 Wazee Wa Kazi
[Aug 23]
Mathare United          3-0 Nzoia United
[Aug 24]
Chemelil Sugar          3-1 Bidco United
Western Stima           2-0 Ulinzi Warrior
Tusker                  1-0 FC Talanta
Finlays Horticulture    2-1 KCB
St Joseph FC            0-1 Homeboyz                
SoNy Sugar              1-0 West Kenya Sugar
[Aug 25]
Nakumatt                0-1 Thika United            
Sofapaka                6-0 Agrochemicals
University of Nairobi   0-1 Nairobi City Stars      
Bandari                 2-0 Black Mamba
Karuturi Sports         2-0 HotSprings FC
Moyas                   1-3 Ulinzi Stars            
Kariobangi Sharks       2-0 Muhoroni Youth          
[Sep 11]
Shabana                 0-6 Gor Mahia               

1/8 Finals [some results include penalty shoot-out]
[Sep 21]
Mathare United          8-7 Ulinzi Stars            
SoNy Sugar              1-0 Tusker                  
Western Stima           4-3 Homeboyz                
Bandari                 3-4 Finlays Horticulture    
15:05 21/09
Chemelil Sugar          0-1 AFC Leopards            
[Sep 22]
Sofapaka                1-0 Nairobi City Stars      
Gor Mahia               2-0 Thika United            
Karuturi Sports         1-1 Kariobangi Sharks       [8-7 pen]

Quarterfinals
[Oct 12]
Mathare United          0-0 SoNy Sugar              [2-4 pen]
Gor Mahia               2-0 Western Stima           
[Oct 13]
Sofapaka                1-0 Finlays Horticulture    
AFC Leopards            3-0 Karuturi Sports         

Semifinals
[Oct 19]
Gor Mahia               0-0 SoNy Sugar              [4-2 pen]
[Oct 20]
AFC Leopards            2-0 Sofapaka                

Final [Nov 17]
Gor Mahia               0-1 AFC Leopards            
  [Peter Opiyo 52]

Division One 2013

Zonal Stage

Final Tables:

Zone A - Group 1
 1.Kenya Revenue Authority           22  15  5  2  36- 8  50  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FC Talanta                        22  12  8  2  42-17  44
 3.Bidco United                      22  12  6  4  41-19  42
 4.Ligi Ndogo                        22  12  5  5  35-22  41
 5.Nairobi Stima                     22   9 11  2  32-14  38
------------------------------------------------------------
 6.Mahakama                          22  10  7  5  33-14  37  Relegated
 7.Coast United                      22   7  5 10  19-26  26  Relegated
 8.Kambakia Christian Centre         22   6  2 14  21-37  20  Relegated
 9.Alaskan                           22   6  2 14  24-41  20  [*]  Relegated
10.Sparki Youth                      22   5  4 13  16-33  19  Relegated
11.Kibera Celtic                     22   4  6 12  15-28  18  Relegated
12.Brighter Stars                    22   2  3 17  10-65   9  Relegated

[*] Maweni City apparently renamed Alaskan during season

Zone A - Group 2
 1.Posta Rangers                     22  16  5  1  52- 9  53  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Nakumatt                          22  14  3  5  32-19  45
 3.Modern Coast Rangers              22  13  5  4  30-14  44
 4.Kariobangi Sharks                 22  11  5  6  36-25  38
 5.Administration Police             22  11  4  7  30-21  37
------------------------------------------------------------
 6.Admiral                           22  10  3  9  27-32  33  Relegated
 7.Moyas                             22   9  5  8  30-19  32  Relegated
 8.Green Berets                      22   8  5  9  19-19  29  Relegated
 9.FC West Ham United                22   4  4 14  18-44  16  Relegated
10.Mumbi Nationale                   22   4  4 14  17-45  16  Relegated
11.Mount Kenya United                22   4  2 16  15-38  14  Relegated
12.Jericho Allstars                  22   2  7 13  15-36  13  Relegated

Zone B - Group 1
 1.Top Fry AllStars                  22  16  5  1  35- 7  53  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.West Kenya Sugar                  22  17  1  4  45-16  52
 3.Nzoia United                      21  12  4  5  35-15  40
 4.GFC 105                           22  12  2  8  32-25  38
 5.Zoo Kericho                       21  10  5  6  28-14  35
------------------------------------------------------------
 6.MumCop FC                         22   9  4  9  34-33  31  Relegated
 7.Timsales FC                       21   9  3  9  26-20  30  Relegated
 8.Kolongolo FC                      22   6  7  9  17-29  25  Relegated
 9.Comply                            21   6  4 11  18-28  22  Relegated
10.Shabana                           19   5  2 12  17-37  17  Relegated
11.ADC Suam Orchards                 21   4  3 14  18-49  15  Relegated
12.Kisero FC                         22   1  2 19  11-43   5  Relegated

NB: remaining 4 matches apparently not played due to irrelevance
 
Zone B - Group 2
 1.Oserian                           22  16  6  0  41-12  54  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Finlays Horticulture              22  16  3  3  33- 9  51
 3.HotSprings FC                     22  13  2  7  32-25  41
 4.Saint Joseph FC                   22  12  4  6  41-18  40
 5.Agrochemicals                     21  12  4  5  28-16  40
------------------------------------------------------------
 6.Busia United Stars                21  10  4  7  25-21  34 Relegated
 7.Longonot                          22   7  9  6  18-17  30 Relegated
 8.Field Negroes                     22   8  3 11  28-35  27  [*] Relegated
 9.Vihiga Stars                      20   4  3 13  17-32  15 Relegated
10.Raiders FC                        21   4  2 15  15-34  14 Relegated
11.Utawala                           21   2  5 14  13-39  11 Relegated
12.Kisumu Municipal                  22   1  3 18   9-42   6 Relegated

NB: remaining 3 matches apparently not played due to irrelevance

[*] Kisumu Youth Olympic Centre FC pparently renamed Field Negroes during season

Promotion Playoffs

[Dec 21, both at City Stadium, Nairobi]
Top Fry AllStars        1-0 Oserian                 
KRA                     2-2 Posta Rangers           [5-4 pen]

NB: KRA (Nairboi) and Top Fry AllStars (Nakuru) promoted


*Thanks to Erik Esterer
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.