BlockSource: http://rsssf.com/tablesk/kenya2015.html
Season: 2015
Competition: Kenya Premier League


* 1.Gor Mahia (Nairobi)               30  24  6  0  60-12  78  Champions
* 2.Ulinzi Stars (Nakuru)             30  17  7  6  41-25  58
* 3.Sofapaka (Nairobi)                30  12 11  7  39-39  47
* 4.Bandari FC (Mombasa)              30  12 10  8  32-25  46
* 5.Tusker FC (Nairobi)               30  12  8 10  46-28  44
* 6.Muhoroni Youth (Muhoroni)         30  11 11  8  31-36  44
* 7.AFC Leopards (Nairobi)            30  11  8 11  33-30  41
* 8.Ushuru FC (Nairobi)               30   9 10 11  22-28  37  [*]
* 9.Mathare United (Nairobi)          30   7 15  8  35-34  36
*10.SoNy Sugar (Awendo)               30   9  8 13  23-26  35
*11.Western Stima (Kakamega)          30   9  8 13  25-31  35
*12.Thika United (Thika)              30  10  5 15  31-42  35
*13.Chemelil Sugar (Nyando)           30   6 14 10  23-35  32
*14.Nairobi City Stars (Nairobi)      30   6 10 14  25-37  28
*------------------------------------------------------------
*15.Kenya Commercial Bank (Nairobi)   30   6  8 16  34-48  26  Relegated
*16.Top Fry AllStars (Nakuru)         30   4 11 15  34-58  23  Relegated

*[*] KRA (Kenya Revenue Authority) were renamed Ushuru FC

Round: 1
Date: 2/21/2015

; Gor Mahia              ; 4-2; Mathare United          
; Ulinzi Stars           ; 0-2; SoNy Sugar              
; Thika United           ; 1-1; Tusker                  
; KCB                    ; 0-2; Western Stima           

Date: 2/22/2015

; Chemelil Sugar         ; 0-0; AFC Leopards            
; Sofapaka               ; 2-1; Ushuru                  

Date: 4/1/2015

; Nairobi City Stars     ; 0-1; Bandari                 
; Top Fry AllStars       ; 1-3; Muhoroni Youth          

Round: 2
Date: 3/21/2015

; KCB                    ; 6-2; Top Fry AllStars        
; Nairobi City Stars     ; 0-1; AFC Leopards            
; SoNy Sugar             ; 0-0; Muhoroni Youth          
; Thika United           ; 1-3; Mathare United          

Date: 3/22/2015

; Gor Mahia              ; 3-1; Chemelil Sugar          
; Sofapaka               ; 2-2; Bandari                 
; Tusker                 ; 0-1; Ushuru                  
; Ulinzi Stars           ; 1-0; Western Stima           

Round: 3
Date: 3/25/2015

; AFC Leopards           ; 3-1; Top Fry AllStars        
; Bandari                ; 3-1; KCB                     
; Mathare United         ; 1-1; Chemelil Sugar          
; Tusker                 ; 2-1; Ulinzi Stars            
; Ushuru                 ; 0-0; Thika United            
; Western Stima          ; 2-1; Nairobi City Stars      

Date: 4/8/2015

; Muhoroni Youth         ; 1-1; Sofapaka                

Date: 5/6/2015

; SoNy Sugar             ; 0-1; Gor Mahia               

Round: 4
Date: 3/19/2015

; Gor Mahia              ; 2-1; Bandari                 

Date: 3/28/2015

; Thika United           ; 4-2; Muhoroni Youth          
; Top Fry AllStars       ; 0-1; Western Stima           
; Ulinzi Stars           ; 1-0; AFC Leopards            

Date: 3/29/2015

; KCB                    ; 0-1; Chemelil Sugar          
; Nairobi City Stars     ; 1-2; Tusker                  
; SoNy Sugar             ; 1-0; Ushuru                  

Date: 4/2/2015
                  
; Sofapaka               ; 1-1; Mathare United          

Round: 5
Date: 4/4/2015

; Chemelil Sugar         ; 2-2; Tusker                  
; AFC Leopards           ; 1-1; Thika United            
; Mathare United         ; 2-0; Nairobi City Stars      
; Muhoroni Youth         ; 1-1; Ushuru                  
; Top Fry AllStars       ; 1-0; SoNy Sugar              
; Western Stima          ; 3-2; Sofapaka                

Date: 4/6/2015

; Bandari                ; 0-2; Ulinzi Stars            

Date: 4/8/2015

; Gor Mahia              ; 3-1; KCB                     

Round: 6
Date: 4/11/2015

; Bandari                ; 0-1; SoNy Sugar              
; Chemelil Sugar         ; 1-1; Nairobi City Stars      
; Mathare United         ; 0-0; KCB                     
; Muhoroni Youth         ; 2-2; Tusker                  
; Ushuru                 ; 1-1; Ulinzi Stars            
; Western Stima          ; 0-1; Thika United            

Date: 4/12/2015

; AFC Leopards           ; 1-1; Gor Mahia               
; Top Fry AllStars       ; 1-3; Sofapaka                

Round: 7
Date: 4/15/2015

; KCB                    ; 1-3; AFC Leopards            
; Nairobi City Stars     ; 0-3; Gor Mahia               
; Sofapaka               ; 1-0; Chemelil Sugar          
; SoNy Sugar             ; 0-1; Western Stima           
; Thika United           ; 2-1; Top Fry AllStars        
; Tusker                 ; 0-1; Bandari                 
; Ushuru                 ; 2-1; Mathare United          

Date: 4/16/2015

; Ulinzi Stars           ; 3-0; Muhoroni Youth          

Round: 8
Date: 4/18/2015

; AFC Leopards           ; 0-1; Ushuru                  
; KCB                    ; 1-3; Nairobi City Stars      

Date: 4/19/2015

; Chemelil Sugar         ; 0-1; Thika United            
; Gor Mahia              ; 0-0; Sofapaka                
; Mathare United         ; 1-1; SoNy Sugar              
; Top Fry AllStars       ; 1-3; Ulinzi Stars            
; Western Stima          ; 1-3; Tusker                  

Date: 2/22/2015

; Bandari                ; 3-1; Muhoroni Youth          

Round: 9
Date: 4/25/2015

; Muhoroni Youth         ; 1-0; Western Stima           
; SoNy Sugar             ; 3-1; Chemelil Sugar          
; Tusker                 ; 1-0; AFC Leopards            

Date: 4/26/2015

; Thika United           ; 1-0; Nairobi City Stars      
; Ushuru                 ; 0-2; Gor Mahia               

Date: 4/29/2015

; Sofapaka               ; 1-1; KCB                     

Date: 5/20/2015

; Bandari                ; 1-1; Top Fry AllStars        

Date: 5/27/2015

; Ulinzi Stars           ; 2-1; Mathare United          

Round: 10
Date: 5/1/2015

; AFC Leopards           ; 5-1; SoNy Sugar              

Date: 5/2/2015

; Gor Mahia              ; 2-0; Ulinzi Stars            
; Nairobi City Stars     ; 0-0; Sofapaka                
; Top Fry AllStars       ; 1-3; Tusker                  
; Western Stima          ; 1-0; Bandari                 

Date: 5/3/2015

; Chemelil Sugar         ; 1-0; Ushuru                  
; KCB                    ; 1-1; Thika United            
; Mathare United         ; 3-0; Muhoroni Youth          

Round: 11
Date: 5/9/2015

; Muhoroni Youth         ; 0-0; Nairobi City Stars      

Date: 5/10/2015

; SoNy Sugar             ; 0-0; KCB                     
; Ushuru                 ; 2-0; Top Fry AllStars        
; Western Stima          ; 0-0; Gor Mahia               

Date: 5/12/2015

; Bandari                ; 1-2; AFC Leopards            
; Ulinzi Stars           ; 0-0; Chemelil Sugar          

Date: 5/13/2015

; Thika United           ; 2-3; Sofapaka                
; Tusker                 ; 1-1; Mathare United          

Round: 12
Date: 5/16/2015

; AFC Leopards           ; 2-0; Muhoroni Youth          
; Chemelil Sugar         ; 1-1; Bandari                 
; Nairobi City Stars     ; 1-1; Ushuru                  

Date: 5/17/2015

; Gor Mahia              ; 5-0; Top Fry AllStars        
; KCB                    ; 1-0; Tusker                  
; Mathare United         ; 2-1; Western Stima           
; Sofapaka               ; 2-1; SoNy Sugar              
; Thika United           ; 1-2; Ulinzi Stars            

Round: 13
Date: 5/23/2015

; SoNy Sugar             ; 0-1; Thika United            
; Ulinzi Stars           ; 1-1; Nairobi City Stars      
; Western Stima          ; 2-0; AFC Leopards            

Date: 5/24/2015

; Bandari                ; 0-0; Mathare United          
; Muhoroni Youth         ; 0-1; Gor Mahia               
; Top Fry AllStars       ; 2-2; Chemelil Sugar          
; Tusker                 ; 1-2; Sofapaka                
; Ushuru                 ; 2-1; KCB                     

Round: 14
Date: 5/30/2015

; Chemelil Sugar         ; 0-0; Western Stima           
; KCB                    ; 3-0; Muhoroni Youth          
; Tusker                 ; 2-0; SoNy Sugar              
; Nairobi City Stars     ; 1-1; Top Fry AllStars        

Date: 5/31/2015

; Sofapaka               ; 2-1; Ulinzi Stars            

Date: 6/1/2015
 
; Mathare United         ; 1-1; AFC Leopards            
; Thika United           ; 0-2; Gor Mahia               
; Ushuru                 ; 0-0; Bandari                 

Round: 15
Date: 6/6/2015

; Gor Mahia              ; 1-0; Tusker                  
; Muhoroni Youth         ; 0-0; Chemelil Sugar          
; SoNy Sugar             ; 0-1; Nairobi City Stars      
; Top Fry AllStars       ; 0-0; Mathare United          
; Western Stima          ; 0-1; Ushuru                  

Date: 6/7/2015
                  
; AFC Leopards           ; 1-0; Sofapaka                
; Bandari                ; 2-0; Thika United            
; Ulinzi Stars           ; 2-1; KCB                     

*Halfway Table:

* 1.Gor Mahia (Nairobi)               15  12  3  0  30- 6  39
* 2.Sofapaka (Nairobi)                15   7  6  2  22-16  27
* 3.Ulinzi Stars (Nakuru)             15   8  3  4  20-14  27
* 4.AFC Leopards (Nairobi)            15   7  4  4  20-12  25
* 5.Western Stima (Kakamega)          15   7  2  6  14-12  23
* 6.Ushuru FC (Nairobi)               15   6  5  4  13-11  23  [*]
* 7.Tusker FC (Nairobi)               15   6  4  5  20-16  22
* 8.Thika United (Thika)              15   6  4  5  17-18  22
* 9.Mathare United (Nairobi)          15   4  8  3  19-15  20
*10.Chemelil Sugar (Nyando)           15   2  9  4  11-15  15
*11.Bandari FC (Mombasa)              15   5  5  5  16-14  20
*12.SoNy Sugar (Awendo)               15   4  3  8  10-16  15
*13.Kenya Commercial Bank (Nairobi)   15   3  4  8  18-23  13
*14.Nairobi City Stars (Nairobi)      15   2  6  7  10-17  12
*------------------------------------------------------------
*15.Muhoroni Youth (Muhoroni)         15   2  6  7  11-24  12
*16.Top Fry AllStars (Nakuru)         15   1  4 10  13-35   7

*[*] KRA (Kenya Revenue Authority) were renamed Ushuru FC

Round: 16
Date: 6/26/2015

; Mathare United         ; 1-2; Ulinzi Stars            
; Tusker                 ; 3-0; Top Fry AllStars        

Date: 6/27/2015

; Chemelil Sugar         ; 1-4; Gor Mahia               
; KCB                    ; 0-1; Bandari                 
; Nairobi City Stars     ; 1-2; Muhoroni Youth          
; Sofapaka               ; 1-0; Western Stima           
; Thika United           ; 1-0; AFC Leopards            
; Ushuru                 ; 1-0; SoNy Sugar              

Round: 17
Date: 7/7/2015

; Chemelil Sugar         ; 0-1; Sofapaka                

Date: 7/8/2015

; AFC Leopards           ; 2-1; KCB                     
; Bandari                ; 1-0; Ushuru                  
; Gor Mahia              ; 2-0; Thika United            
; Muhoroni Youth         ; 0-0; SoNy Sugar              
; Top Fry AllStars       ; 1-1; Nairobi City Stars      
; Ulinzi Stars           ; 1-1; Tusker                  
; Western Stima          ; 1-1; Mathare United          

Round: 18
Date: 7/11/2015

; KCB                    ; 2-0; Sofapaka                
; Muhoroni Youth         ; 2-2; Top Fry AllStars        
; Ushuru                 ; 0-1; AFC Leopards            

Date: 7/12/2015

; Mathare United         ; 1-1; Gor Mahia               
; Nairobi City Stars     ; 0-2; Ulinzi Stars            
; SoNy Sugar             ; 0-1; Bandari                 
; Thika United           ; 1-2; Western Stima           
; Tusker                 ; 5-1; Chemelil Sugar          

Round: 19
Date: 7/18/2015

; Chemelil Sugar         ; 1-0; KCB                     
; Muhoroni Youth         ; 1-0; Bandari                 
; Sofapaka               ; 0-5; Tusker                  
; Ulinzi Stars           ; 2-0; Ushuru                  

Date: 7/19/2015

; Mathare United         ; 2-0; Thika United            
; Nairobi City Stars     ; 1-2; AFC Leopards            
; Western Stima          ; 0-0; Top Fry AllStars        

Date: 9/16/2015

; Gor Mahia              ; 1-0; SoNy Sugar              

Round: 20
Date: 7/24/2015

; Tusker                 ; 4-0; Thika United            
; Ushuru                 ; 2-2; Western Stima           

Date: 7/26/2015

; KCB                    ; 2-2; Mathare United          
; Muhoroni Youth         ; 2-1; Ulinzi Stars            
; Bandari                ; 1-2; Sofapaka                
; Nairobi City Stars     ; 1-1; Chemelil Sugar          

Date: 7/27/2015

; SoNy Sugar             ; 2-1; AFC Leopards            

Date: 8/19/2015

; Top Fry AllStars       ; 1-1; Gor Mahia               

Round: 21
Date: 7/31/2015

; Mathare United         ; 1-0; Tusker                  

Date: 8/1/2015

; Thika United           ; 2-3; KCB                     
; Western Stima          ; 0-2; SoNy Sugar              

Date: 8/2/2015

; Chemelil Sugar         ; 0-2; Muhoroni Youth          
; Ulinzi Stars           ; 3-2; Top Fry AllStars        

Date: 8/3/2015

; AFC Leopards           ; 1-1; Bandari                 
; Sofapaka               ; 2-0; Nairobi City Stars      

Date: 8/12/2015

; Gor Mahia              ; 2-0; Ushuru                  

Round: 22
Date: 8/7/2015

; Nairobi City Stars     ; 2-0; Mathare United          
; Ushuru                 ; 1-1; Sofapaka                

Date: 8/8/2015

; Muhoroni Youth         ; 1-0; Thika United            
; Top Fry AllStars       ; 2-1; AFC Leopards            

Date: 8/9/2015

; Bandari                ; 0-0; Chemelil Sugar          
; KCB                    ; 1-6; Gor Mahia               
; SoNy Sugar             ; 1-1; Ulinzi Stars            
; Tusker                 ; 1-1; Western Stima           

Round: 23
Date: 8/12/2015

; AFC Leopards           ; 0-1; Ulinzi Stars            

Date: 8/14/2015

; Sofapaka               ; 3-3; Top Fry AllStars        

Date: 8/15/2015

; Gor Mahia              ; 3-1; Nairobi City Stars      
; Thika United           ; 1-2; Bandari                 
; Western Stima          ; 0-1; Muhoroni Youth          

Date: 8/16/2015

; Chemelil Sugar         ; 0-0; SoNy Sugar              
; Mathare United         ; 1-3; Ushuru                  
; Tusker                 ; 1-1; KCB                     

Round: 24
Date: 8/21/2015

; Mathare United         ; 1-1; Bandari                 
; Tusker                 ; 0-1; Nairobi City Stars      

Date: 8/22/2015

; Chemelil Sugar         ; 1-0; Top Fry AllStars        
; KCB                    ; 0-0; SoNy Sugar              
; Sofapaka               ; 2-2; Muhoroni Youth          

Date: 8/23/2015

*; Gor Mahia               awd AFC Leopards            [awarded; 2-0;; abandoned at 0-0 in 65' due to crowd trouble]
; Thika United           ; 2-0; Ushuru                   

Date: 9/2/2015

; Western Stima          ; 0-2; Ulinzi Stars            

Round: 25
Date: 8/28/2015

; Nairobi City Stars     ; 1-2; Western Stima           
; Ushuru                 ; 0-0; Tusker                  

Date: 8/29/2015

; AFC Leopards           ; 1-2; Chemelil Sugar          
; Bandari                ; 1-2; Gor Mahia               
; Muhoroni Youth         ; 1-0; KCB                     
; Top Fry AllStars       ; 1-2; Thika United            

Date: 8/30/2015

; SoNy Sugar             ; 2-1; Mathare United          

Date: 9/7/2015

; Ulinzi Stars           ; 1-0; Sofapaka                

Round: 26
Date: 9/11/2015

; Nairobi City Stars     ; 2-2; Thika United            
; Ushuru                 ; 1-0; Chemelil Sugar          

Date: 9/12/2015

; AFC Leopards           ; 1-0; Western Stima           
; Bandari                ; 1-0; Tusker                  
; Muhoroni Youth         ; 1-0; Mathare United          
; SoNy Sugar             ; 2-0; Sofapaka                

Date: 9/13/2015

; Top Fry AllStars       ; 5-2; KCB                     
; Ulinzi Stars           ; 0-0; Gor Mahia               

Round: 27
Date: 10/2/2015

; Mathare United         ; 2-1; Top Fry AllStars        
; Tusker                 ; 2-3; Muhoroni Youth          

Date: 10/3/2015

; Bandari                ; 2-1; Nairobi City Stars      
; Chemelil Sugar         ; 2-3; Ulinzi Stars            

Date: 10/4/2015

; KCB                    ; 3-0; Ushuru                  
; Thika United           ; 0-2; SoNy Sugar              

Date: 10/14/2015

; Sofapaka               ; 1-1; AFC Leopards            

Date: 10/28/2015

; Gor Mahia              ; 1-0; Western Stima           

Round: 28
Date: 10/18/2015

; AFC Leopards           ; 0-0; Mathare United          
; Nairobi City Stars     ; 1-0; KCB                     
; Top Fry AllStars       ; 1-1; Bandari                 
; Ulinzi Stars           ; 0-2; Thika United            
; Ushuru                 ; 1-1; Muhoroni Youth          
; Western Stima          ; 1-1; Chemelil Sugar          

Date: 10/21/2015

; Sofapaka               ; 0-2; Gor Mahia               
; SoNy Sugar             ; 0-1; Tusker                  

Round: 29
Date: 10/24/2015

; Bandari                ; 3-1; Western Stima           
; KCB                    ; 0-2; Ulinzi Stars            
; Muhoroni Youth         ; 1-1; AFC Leopards            
; SoNy Sugar             ; 1-2; Top Fry AllStars        
; Ushuru                 ; 0-1; Nairobi City Stars      

Date: 10/25/2015

; Mathare United         ; 2-2; Sofapaka                
; Thika United           ; 0-1; Chemelil Sugar          
; Tusker                 ; 0-1; Gor Mahia               

Round: 30 
Date: 11/1/2015

; AFC Leopards           ; 1-3; Tusker                  
; Chemelil Sugar         ; 1-1; Mathare United          
; Gor Mahia              ; 2-0; Muhoroni Youth          
; Nairobi City Stars     ; 1-1; SoNy Sugar              
; Sofapaka               ; 2-1; Thika United            
; Top Fry AllStars       ; 0-0; Ushuru                  
; Ulinzi Stars           ; 0-0; Bandari                 
; Western Stima          ; 1-1; KCB                     


* 1.Gor Mahia (Nairobi)               30  24  6  0  60-12  78  Champions
* 2.Ulinzi Stars (Nakuru)             30  17  7  6  41-25  58
* 3.Sofapaka (Nairobi)                30  12 11  7  39-39  47
* 4.Bandari FC (Mombasa)              30  12 10  8  32-25  46
* 5.Tusker FC (Nairobi)               30  12  8 10  46-28  44
* 6.Muhoroni Youth (Muhoroni)         30  11 11  8  31-36  44
* 7.AFC Leopards (Nairobi)            30  11  8 11  33-30  41
* 8.Ushuru FC (Nairobi)               30   9 10 11  22-28  37  [*]
* 9.Mathare United (Nairobi)          30   7 15  8  35-34  36
*10.SoNy Sugar (Awendo)               30   9  8 13  23-26  35
*11.Western Stima (Kakamega)          30   9  8 13  25-31  35
*12.Thika United (Thika)              30  10  5 15  31-42  35
*13.Chemelil Sugar (Nyando)           30   6 14 10  23-35  32
*14.Nairobi City Stars (Nairobi)      30   6 10 14  25-37  28
*------------------------------------------------------------
*15.Kenya Commercial Bank (Nairobi)   30   6  8 16  34-48  26  Relegated
*16.Top Fry AllStars (Nakuru)         30   4 11 15  34-58  23  Relegated

*[*] KRA (Kenya Revenue Authority) were renamed Ushuru FC
*Promoted: Kakamega Homeboyz, Posta Rangers 
          


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Mar 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.