http://www.rsssf.com/tablesa/ango84.html

Angola 1984

Final Table: 

 1. Petro Atlético Luanda      26-34
------------------------------------
 2. Primeiro de Maio Benguela  26-32
 3. Primeiro de Agosto Luanda  26-30
 4. Desportivo TAAG Luanda     26-29
 5. Ferroviário Lubango        26-28  [Ferroviário Huíla?]
 6. Petro Atlético Huambo      26-26
 7. Inter Clube Luanda         26-26
 8. Desportivo Chela Lubango   26-24
 9. Mambroa SC Huambo          26-23
10. Desportivo Benguela        26-23
11. Sagrada Esperança Saurimo  26-23
------------------------------------
12. Gaiatos Benguela           26-23
13. Leões Planalto Malanje     26-22
14. Dinamos Sumbe              26-21

 

*Prepared and maintained by Dinant Abbink for the Rec.Sport.Soccer Statistics Foundation
*Author: Dinant Abbink (d.abbink2@chello.nl) 
*Last updated: 15 Aug 2005
*(C) Copyright Dinant Abbink and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.