http://www.rsssf.com/tablesa/ango87.html

Angola 1987


Girabola
========

Round 1
[Feb 14]
Petro Luanda            2-0 Mambroa
[Feb 15]
União Bié               0-2 Desp. Chela
1º Agosto                   1-1 Inter Luanda
Dínamo Kwanza Sul           0-2 Progresso
Petro Huambo                3-0 FC Cabinda
Ferroviário Huíla           abd Sag. Esperança  [due bad weather]
[later]
1º Maio                 --- TAAG


Table:

 1. Petro Luanda        25  16  5  4  51-17  37  Champions
 2. Petro Huambo        25  11 11  3  43-22  33
 3. 1º Agosto               25  14  5  6  45-27  33
 4. Inter Luanda            25  11 10  4  42-34  32
 5. Ferroviário Huíla   24   9 10  5  39-34  28
 6. FC Cabinda          25  11  5  9  34-24  27
 7. 1º Maio             24   7  9  8  22-25  23
 8. Sagrada Esperança   23   8  6  9  29-26  22
 9. TAAG                24   6 10  8  34-39  22
10. Progresso           25   8  4 13  31-42  20
11. Mambroa SC          25   5 10 10  24-38  20
12. Desportivo Chela    25   5  9 11  23-44  19
13. Dínamo Kwanza Sul   23   6  6 10  19-35  18
14. União Bié           24   3  2 19  20-49   8

Relegated: Progresso, Desportivo Chela, União Bié.
Promoted: Desportivo Benguela, AS Fabril, Inter Namibe.



*Prepared and maintained by José Batalha and Sergei Makarov for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Sergei Makarov (Sergei.Makarov@tversu.ru) 
*Last updated: 8 Sep 2002
*(C) Copyright José Batalha, Sergei Makarov and RSSSF 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.