http://www.rsssf.com/tablesa/ango97.html

Angola 1997

Girabola 1997

Table (as of September 2, 1997)

 1.Petro De Luanda    18  12   4   2  32   12   40
 2.Sagrada Esperança  19  11   4   4  34   21   37
 3.Primeiro Agosto    18   8   6   4  26   18   30
 4.Sonangol           18   6   7   5  22   15   25
 5.Rangol             19   6   7   6  21   12   25
 6.Petro Huambo       19   6   6   7  22   26   24
 7.Progresso          17   5   8   5  21   21   23
 8.ASA                19   6   5   7  18   18   23
 9.Primeiro Maio      19   5   7   7  27   32   22
10.Academica Lobito   18   3  11   5  21   25   20
11.Benfica Huambo     18   6   2  10  15   26   20
12.FC Cabinda         16   5   4   7  18   21   19
13.Independente       18   5   4   9  14   26   19
14.Kabuscorp FC       17   4   5   8  19   26   17

Round 25
Petro Atlético        bt  Sagrada Esperança

Top Final Table:

 1.Petro Atlético (Luanda)
 2.Sagrada Esperança

Cup 1997

Semifinals:
Primeiro de Agosto    2-1 Aviação
Petro Atlético        2-1 Progresso

Cup Final: 
Petro Atlético        2-1 Primeiro de Agosto 


*Prepared and maintained by José Batalha and Miguel Alvim Gonzalez for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Miguel Alvim Gonzalez (miguelgonzalez@openlink.com.br) 
*Last updated: 20 Aug 2006
*(C) Copyright José Batalha, Miguel Alvim Gonzalez and RSSSF 1999/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.