http://www.rsssf.com/tablesa/ango00.html

Angola 2000

Final Table:

 1.Petro Atlético (Luanda)               26  20  3  3  66-17  63  Champions
 2.ASA                                   26  13  5  8  47-29  44  CAF Cup
 3.Petro Atlético (Huambo)               26  12  6  8  28-23  42  
 4.Inter (Luanda)                        26  12  4 10  30-27  40  [2 1 0 1 2-1 3]  Cup Winners
 5.Deportivo Primeiro de Agosto (Luanda) 26  11  7  8  33-19  40  [2 1 0 1 1-2 3]
 6.Deportivo Sonangol (Namibe)           26  11  6  9  32-30  39
 7.Académica (Lobito)                    26  10  6 10  28-35  36   
 8.Benfica (Luanda)                      26  11  2 13  35-44  35 
 9.Onze Bravos de Moxico (Luena)         26   8  9  9  29-34  33  [2 1 1 0 2-1 4]
10.Sagrada Esperança                     26   9  6 11  21-30  33  [2 0 1 1 1-2 1]
11.FC Cabinda (Cabinda)                  26   8  8 10  24-31  32
----------------------------------------------------------------
12.Sporting (Cabinda)                    26   8  7 11  28-29  31  Relegated
13.ARA (Gabela)                          26   6  2 18  23-46  20  Relegated
14.Sporting (Bié)                        26   5  3 18  20-50  18  Relegated

Round 1 [Mar 18]
Sagrada Esperança       0-0 1º de Agosto        [Mar 25]
Benfica Luanda          2-1 11 Bravos Maqui     [Mar 20]
  (Fofana, 38, Olavo, 90; ?, 1)
Sporting Bié            0-1 Sonangol Namibe
  (Yaba, 90)
Petro Huambo            2-0 FC Cabinda
Sporting Cabinda        0-3 Petro Luanda        [Mar 19]
  (Biavanga, Guedes, Jonas)
Inter Luanda         3-1 Académica Lobito       [Apr 5]
ARA Gabela               0-2 ASA Luanda          [Apr 26]

Round 2 [Apr 2]
Académica Lobito        1-0 Sporting Cabinda    [Mar 29]
  (César Cana, 91)
FC Cabinda              3-2 Sporting Bié
1º Agosto                   0-2 Inter Luanda    [Apr 9]
Onze Bravos                     1-0 Sagrada Esperança   [Jun 18]
ASA                                 3-1 Benfica Luanda  [Apr 12]
  (Tostão, 13, Zé d'Angola, 25, Diniz, 44; ?)
Sonangol       3-0 ARA Gabela          [May 3]
Petro Luanda       2-1 Petro Huambo    [Apr 8]
  (Biav M'Biyavanla, Guedes; Gazeta)

Round 3 [Apr 16]
Académica Lobito        0-0 1º Agosto           [Apr 15]
Inter Luanda                2-1 Onze Bravos          [Apr 15]
  (André, 41, Pati, 68; Gilberto, 57)
Sagrada Esperança   1-0 ASA
Benfica Luanda          4-2 Sonangol
ARA Gabela                  4-0 FC Cabinda              [Apr 17]
  (Manuel Marreta, 22, 38, 55, António, 45)
Sporting Bié           0-3 Petro Luanda        [May 17]
Sporting Cabinda       3-0 Petro Huambo        [Apr 17]
  (Nélson, 67, 80, Kani, 58)

Round 4 [Apr 30]
1º Agosto       1-1 Sporting Cabinda    [Apr 29]
  (Moisés, 12; ?, 90)
Onze Bravos       1-1 Académica Lobito  [May 1]
ASA                   5-2 Inter Luanda  [May 1]
Sonangol                  3-0 Sagrada Esperana
FC Cabinda                    1-2 Benfica Luanda        [Apr 29]
Petro Luanda                      6-1 ARA Gabela
Petro Huambo                          2-1 Sporting Bié        [May 2]   

Round 5 [May 7]                       
1º Agosto                             1-1 Onze Bravos         [May 17]
Académica Lobito                      1-0 ASA
  (Bravo da Rosa, 88)
Inter Luanda            0-2 Sonangol
  (Zé Augusto, 68, Jean Jacques, 84)
Sagrada Esperança  0-0 FC Cabinda               [Jun 22]
Benfica Luanda         0-6 Petro Luanda         [May 6]
  (Flávio, 5, 14, Zico, 32, Renato, 54, Betinho, 69, Guedes, 81)
ARA Gabela    0-1 Petro Huambo
  (Renato, 3)
Sporting Cabinda        1-0 Sporting Bié
  (Nílsson, 46)

Round 6 [May 14]        
Onze Bravos             1-0 Sporting Cabinda
ASA                         2-1 1º Agosto               [May 13]
  (Miro, 75, Joni, 89; Isaac, 88)
Sonangol     0-1 Académica Lobito
FC Cabinda       1-0 Inter Luanda
Petro Luanda         4-1 Sagrada Esperança
Petro Huambo             2-1 Benfica Luanda
Sporting Bié                 1-0 ARA Gabela

Round 7  [May 21]
1º Agosto       4-1 Sonangol            [May 20]
Sagrada Esperança   3-0 Petro Huambo    [May 20]
Benfica Luanda          4-1 Sporting Bié
Sporting Cabinda        2-1 ARA Gabela
Onze Bravos                 2-2 ASA                     [May 25]                        
Académica Lobito            2-0 FC Cabinda                   [Jun 18]                           
Inter Luanda                    0-3 Petro Luanda             [May 24]                           

Round 8                         [May 28]
ASA                                  2-2 Sporting Cabinda       [May 30]
Sonangol                                 1-1 Onze Bravos
  (Kandé, 33; Batalha, 50)
FC Cabinda             1-0 1º Agosto            [May 31]
  (Jorge, 20)
Petro Luanda            6-1 Académica Lobito    [May 29]
  (Flávio (3 goals), Bétinho (2 goals), Biavanga (1 goal); Brandão)
Petro Huambo         1-1 Inter Luanda   [Jun 18] 
Sporting Bié             awd Sagrada Esperança   [awarded 0-0 loss against both]
ARA Gabela                   1-2 Benfica Luanda  [May 27]

Round 9 [Jun 4]              
ASA          2-0 Sonangol       [Jun 2]
Onze Bravos      2-1 FC Cabinda          [played later]
1º Agosto            0-0 Petro Luanda
Académica Lobito     0-0 Petro Huambo
Inter Luanda             3-1 Sporting Bié       [Jun 3]
  (Dady, Mimoso, Paulito; Papi (own goal)) 
Sagrada Esperança         2-1 ARA Gabela          [Jul 16]
Sporting Cabinda          2-1 Benfica Luanda

Round 10 [Jun 7]          
Sonangol      2-0 Sporting Cabinda
FC Cabinda        1-0 ASA
Petro Luanda          2-1 Onze Bravos           [Jun 8]
Petro Huambo              1-0 1º Agosto
Sporting Bié                  1-0 Académica Lobito      [Jun 28]
  (Zaza, 3)
ARA Gabela              0-3 Inter Luanda
Benfica Luanda              1-2 Sagrada Esperança       [Jun 8]
  (Blanchar; Lopes, Natércio)

Round 11 [Jun 11]   
Sonangol      0-0 FC Cabinda          [Jun 12]
ASA                  1-2 Petro Luanda [Jun 10]
  (Yamba-Ashi; Zico, Betinho)
Onze Bravos          0-0 Petro Huambo        [Jun 12]
1º Agosto                4-0 Sporting Bié
Académica Lobito         3-2 ARA Gabela
Inter Luanda                 1-0 Benfica Luanda [Jun 12]
Sporting Cabinda             1-1 Sagrada Esperança

Round 12 [Jun 25]            
Sporting Cabinda             1-1 FC Cabinda
Petro Luanda                     3-0 Sonangol           [Jun 24]
  (Avelino Lopes, Jonas, Chinho)
Petro Huambo             1-0 ASA                        
Sporting Bié                 0-0 Onze Bravos
ARA Gabela                       1-0 1º Agosto          [Jun 24]
Benfica Luanda                       5-1 Académica Lobito
  (Blanchar-3 goals)
Sagrada Esperança       0-3 Inter Luanda

Round 13 [Jul 2]        
FC Cabinda              0-3 Petro Luanda        [Jul 1]
Sonangol                    2-1 Petro Huambo
ASA                                   3-2 Sporting Bié  [Jul 27]
Onze Bravos                               2-1 ARA Gabela
1º Agosto                                     5-0 Benfica Luanda        [Jul 27]
Académica Lobito                              2-0 Sagrada Esperança
Inter Luanda                                      1-0 Sporting Cabinda

Round 14 [Jul 30]
Académica Lobito        0-0 Inter Luanda        [Jul 29]
1º Agosto               5-1 Sagrada Esperança
  (Isaac, 17, 41, Benjamin, 54, Jorginho, 66, Dé, 89; Naterço, 38)
Onze Bravos       2-0 Benfica Luanda
  (Quim Batalha, 19, Van Basten, 90)
ASA                  4-1 Ara Gabela
  (Esquerdinho, 1, Dinis, 10, Zé d'Angola, 23, Miro, 61; Fernando, 20)
Sonangol           1-0 Sporting Bié
  (Jorge, 30)
FC Cabinda              1-0 Petro Huambo
  (André, 73)
Petro Luanda            2-1 Sporting Cabinda    [Jul 29]
  (Zico, 1, Chinho, 24; Rico, 67)

Round 15 [Aug 6]
Sporting Cabinda        4-1 Académica Lobito
Inter Luanda                0-1 1º Agosto               [Aug 7]
  (Stopirra, 90)
Sagrada Esperança       1-1 Onze Bravos         [Aug 7]
Benfica Luanda              2-1 ASA                     [Aug 5]
  (Blanchard, 59, Maccabi, 88; Zé d´Angola, 25)
Ara Gabela        0-1 Sonangol
Sporting Bié          1-0 FC Cabinda
Petro Huambo              0-2 Petro Luanda      [Aug 5]
  (Flávio, 38, Zico, 70)

Round 16 [Aug 13]
1º Agosto       2-1 Académica Lobito    [Aug 12]
  (Mwemby, 85,penalty, Loló, 90; César Ganã, 15)
Onze Bravos                  1-1 Inter Luanda   [Aug 12]
ASA                              1-0 Sagrada Esperança  [Aug 14]
  (Silas, 28)
Sonangol        1-1 Benfica Luanda      [Aug 12]
FC Cabinda          2-3 ARA Gabela
  (André, 27, penalty, Sebastião, 90; Osvaldo, 1, Jesus, 24, Chico, 45)
Petro Luanda           5-0 Sporting Bié
  (Flávio, 33, 90, Zico, 74, Biavanga, 78, Avelino Lopes, 85)
Petro Huambo       1-0 Sporting Cabinda
  (Eliseu, 74)

Round 17 [Aug 20]
Sporting Cabinda        1-1 1º Agosto
  (Além, 86; Nelo, 4)
Académica Lobito   1-0 Onze Bravos
  (Cotel, 54 penalty)
Inter Luanda    1-3 ASA
  (Mimoso, 67; Love, 22, Minhonha, 71, Filas, 90)
Sagrada Esperança    1-0 Sonangol
  (Natércio, 68)
Benfica Luanda          1-1 FC Cabinda          [Aug 21]
  (Cadima, 57; Ntonda, 85)
ARA Gabela     2-2 Petro Luanda
  (Jamba, 30, Avelino Lopes, 53 own goal; Biavanga, 72, Flávio, 84)
Sporting Bié          0-0 Petro Huambo

Round 18 [Aug 27]
Onze Bravos     0-1 1º Agosto           [Aug 26]
ASA                 2-0 Académica Lobito     [Aug 29]
  (Arsénio Love, 15, 81)
FC Cabinda       1-0 Sagrada Esperança  [Aug 26]
Sporting Bié         2-0 Sporting Cabinda    [Aug 29]
  (Korando, 42, Daddy, 88)
Sonangol        1-0 Inter Luanda        [Sep 2]
Petro Luanda        3-0 Benfica Luanda  [Sep 13]
  (Biavanga (2), Zico)
Petro Huambo            awd ARA Gabela          [Sep 13; awarded 3-0, ARA dns]

Round 19 [Sep 10]
Sporting Cabinda        5-1 Onze Bravos
  (Além, 57, André, 59, Agô, 75, Moni, 85, 89; Quim Batalha, 78 penalty)
1º Agosto           1-0 ASA            [Sep 9]
  (Muembe, 52)
Académica Lobito        1-1 Sonangol
  (Joãozinho, 30; Cambota, 61)
Inter Luanda      2-1 FC Cabinda
  (Júlio, 55, André, 60; Miulé, 88)
Sagrada Esperança    2-1 Petro Luanda
  (Cubano, 20 penalty, Bunga, 24;Jonas, 62) 
Benfica Luanda                3-2 Petro Huambo  [Sep 9]
  (Maccabi, 20, Fofana, 23, Blanchard, 45; Gazeta, 66, Rufino, 80) 
ARA Gabela      2-0 Sporting Bié
  (Jesus, 4, Manuel Marreta, 80 penalty)

Round 20 [Sep 17]
ASA           4-2 Onze Bravos           [Sep 16]
  (Nelo, Love (2 goals), Vítor; Quim Batalha, Jorge)
Sonangol      2-0 1º Agosto
  (Cambota, Além penalty)
FC Cabinda       2-1 Académica Lobito
  (Baton, Andya penalty; Patrik)
Petro Luanda             1-0 Inter Luanda
  (Flávio, 90)
Petro Huambo            1-0 Sagrada Esperança
  (Zé Nely)
Sporting Bié            3-1 Benfica Luanda      [Oct 7]
  (Taty, 7, 13, Zazá, 62; Blanchard, 1)
ARA Gabela      0-1 Sporting Cabinda
  (Lopinho)

Round 21 [Sep 24]
Sporting Cabinda        0-0 ASA                 [Sep 23]
Onze Bravos                 3-1 Sonangol             [Sep 23]
  (Quim Batalha (2), Van Basten; Jean Jacques)
1º Agosto            1-1 FC Cabinda     [Oct 11]
  (Filipe, 85 pen; Manuel, 38)
Académica Lobito   1-0 Petro Luanda
  (Betinho, 84)
Inter Luanda            1-0 Petro Huambo
  (Papi, 56)
Sagrada Esperança       1-1 Sporting Bié        [Oct 12]
Benfica Luanda              1-0 ARA Gabela
  (Rui Carlos, 20)

Round 22 [Oct 1]
Sonangol      2-2 ASA                   [Sep 30]
  (Jean Jacques, 17, Kandé, 21; Jamba, 9, Love, 75)
FC Cabinda           3-0 Onze Bravos
  (Baton, 3, Andia, 46, Jorge, 78)
Petro Luanda        1-0 1º Agosto
  (Avelino Lopes, 16)
Petro Huambo            2-0 Académica Lobito
  (Calala, 73, Betinho, 80)
Sporting Bié            1-3 Inter Luanda        [Sep 30]
  (Tapi, 87 pen; Pati, 41, 43, Zigor, 75)
ARA Gabela       0-1 Sagrada Esperança
  (Bunga, 72)
Benfica Luanda          1-0 Sporting Cabinda    [Sep 30]
  (Blanchar, 2)

Round 23 [Oct 15]
Sporting Cabinda        1-3 Sonangol
  (Nilsson, 86; Kaldé, 20, 45, 78)
ASA                    1-0 FC Cabinda           [Oct 16]
  (Simão, 79)
Onze Bravos             1-0 Petro Luanda        [Oct 14]
  (Quim Batalha, 29)
1º Agosto               0-2 Petro Huambo        [Oct 14]
  (Silvino, 25, Kalala, 42)
Académica Lobito        4-0 Sporting Bié
  (César Cana, 7, 29, 59, Patrick, 37)
Inter Luanda      0-0 ARA Gabela
Sagrada Esperança 1-0 Benfica Luanda    [Oct 16]

Round 24 [Oct 22]
FC Cabinda      0-0 Sonangol            [Oct 21]
Petro Luanda        2-1 ASA                     [Oct 20]
Petro Huambo            1-1 Onze Bravos
Sporting Bié                0-1 1º Agosto               [Oct 21]
  (Mulembé, 60)
ARA Gabela      2-1 Académica Lobito
Benfica Luanda      2-0 Inter Luanda    [Oct 25]
  (Kadima, 10, Dito, 85)
Sagrada Esperança    1-0 Sporting Cabinda

Round 25 [Oct 29]
FC Cabinda      1-1 Sporting Cabinda
Sonangol            1-2 Petro Luanda
ASA                           1-1 Petro Huambo
Onze Bravos                       3-2 Sporting Bié
1º Agosto                             3-0 ARA Gabela            [Nov 1]
Académica Lobito                      1-0 Benfica Luanda
Inter Luanda                              1-0 Sagrada Esperança

Round 26 [Nov 5]
Petro Luanda    2-2 FC Cabinda
  (Gugu, 53 own goal, Biavanga, 85; Andia, 32, Gugu, 87)
Petro Huambo          3-1 Sonangol
  (Gazeta, 7, 90, Calala, 28; Codeh, 46)
Sporting Bié      1-5 ASA
  (Papi, 45; Love, 10, 43, Zé d'Angola, 26, 55, Miro, 65)
ARA Gabela         1-0 Onze Bravos
  (Manuel Marreta, 31)
Benfica Luanda          0-1 1º Agosto           [Nov 4]
  (Vítor, 38)
Sagrada Esperança       2-2 Académica Lobito
  (Jaburu, 23, Nzaji, 26; Bravo da Rosa, 20, Martinho, 71)
Sporting Cabinda      1-0 Inter Luanda
  (Valic, 46 pen)

Final Table:

 1.Petro Atlético (Luanda)               26  20  3  3  66-17  63  Champions
 2.ASA                                   26  13  5  8  47-29  44  CAF Cup
 3.Petro Atlético (Huambo)               26  12  6  8  28-23  42  
 4.Inter (Luanda)                        26  12  4 10  30-27  40  [2 1 0 1 2-1 3]  Cup Winners
 5.Deportivo Primeiro de Agosto (Luanda) 26  11  7  8  33-19  40  [2 1 0 1 1-2 3]
 6.Deportivo Sonangol (Namibe)           26  11  6  9  32-30  39
 7.Académica (Lobito)                    26  10  6 10  28-35  36   
 8.Benfica (Luanda)                      26  11  2 13  35-44  35 
 9.Onze Bravos de Moxico (Luena)         26   8  9  9  29-34  33  [2 1 1 0 2-1 4]
10.Sagrada Esperança                     26   9  6 11  21-30  33  [2 0 1 1 1-2 1]
11.FC Cabinda (Cabinda)                  26   8  8 10  24-31  32
----------------------------------------------------------------
12.Sporting (Cabinda)                    26   8  7 11  28-29  31  Relegated
13.ARA (Gabela)                          26   6  2 18  23-46  20  Relegated
14.Sporting (Bié)                        26   5  3 18  20-50  18  Relegated

NB: one round (sic!) before the end of the season, the FA decided to relegated
    3 (rather than 2) teams.

NB: Cambondo Sport Clube (Malanje) withdrew due to financial
    difficulties and were replaced by ARA Gabela (after Independente
    de Tômbwa had declined to play off against ARA for the place;
    Saneamento Rangol were renamed Benfica
    ARA = Associação Recreativa do Amboím

Topscorer: Blanchard (Benfica)  19 goals


Cup 2000

There are preliminary rounds in each province.  The first division
clubs enter the competition in the 1/8 finals.

Provincial Phase

Luanda
Round 1 [Feb 24]
Rodoviário Luanda        -  Ferroviário Luanda
Progresso Sambizanga    bt  FC da Corimba


Nacional Phase

Round 1
[Mar 4]
1º Agosto Luanda        1-2 Inter Luanda
  [Moisés 10; Pappy 81, Abílio Amaral pen 90]
[Mar 15]
Petro Luanda            4-0 Cambondo Malange
  [William 24, 53, Betinho 34, Guedes 49]
[Mar 16]
Benfica Luanda          2-0 ARA Gabela          
  [Rabol 47, Marcelo 62]
[date unknown]
Sagrada Esperança       bt  Sporting Cabinda

Round 2 (1/8 finals)
[Jun 20]
ASA             2-0 Progresso Sambizanga        
[Jun 21]
Petro Luanda            3-2 Académica Lobito            
[Jun 28]
Benfica Luanda          0-1 Sonangol Namibe             
  (Minhas, 26)
Inter Luanda            bye
Sporting Bié            bye
Académica Soyo          bye
FC Cabinda              bye 
Sagrada Esperança       bye

Quarterfinals
[Aug 2]
Petro Luanda            1-0 FC Cabinda
  (Zico)
Sonangol Namibe         1-2 Académica Soyo (2nd level)
[Aug 3]
Sporting Bié            1-1 ASA                         [5-3 pen]
  (Dady; Joni)
[Aug 4]
Sagrada Esperança       0-1 Inter Luanda        
  (Paty)
 
Semifinals [Sep 6]
Petro Luanda            4-0 Académica Soyo (2nd level)
  (Avelino Lopes, 16, 80, Guy, 59, Flávio, 64)
Sporting Bié          0-1 Inter Luanda
  (Abílio Amaral, 90)

Final [Nov 11, Cidadela's National Stadium (Luanda)]
Petro Luanda              1-0 Inter Luanda
  (Flávio, 80)



SuperCup (Season 2000)

Final

1st leg [Mar 1]
Petro Luanda 1-1 Inter Luanda
   [Betinho 15; Patrick 45]

2nd leg [Mar 4]
Inter Luanda 1-0 Petro Luanda
   [Papi 42]

First SuperCup win for Inter.




Second Level 2000

First Stage

Provincial Championships

Winners qualify for Final Phase (promotion playoff).

Luanda
------

Only four teams (Rodoviário, Ferroviário, Progresso and Corimba) will
play 12 rounds. The competition starts on March 4.

Champion: Progresso Sambizanga


Benguela
--------

Campeonato Provincial 2000

Round 1 [May 28]
Electro (J)  bt  1º de Maio 
1º de Maio (J)  drw Académica (J)       

Round 2 [Jun 4]
Académica (J)   drw Electro (J) 
1º de Maio (J)  lt  1º de Maio  

Round 3 [Jun 11]
Electro (J)  1-2 1º de Maio (J)
1º de Maio   2-1 Académica (J)

Round 4 [Jun 18]
1º de Maio   3-1 Electro (J)
Académica (J)    ppd 1º de Maio (J)

Table:

 1. 1º de Maio                          4  3  0  1   9 
 2. Electro [Lobito] (Junior)              4  1  1  2   4    
 3. 1º de Maio [Benguela] (Junior)         3  1  1  1   4    
 4. Académica [Benguela] (Junior)          3  0  2  1   2

Round 5 [Jun 25]
Electro (J)  Académica (J)
1º de Maio   1º de Maio (J)

NB: the Associação Provincial de Benguela decided to unify the junior and senior
    championship, after only lº de Maio de Benguela enter the senior tournament.
    Irrespective of the final table, 1º de Maio de Benguela will enter the promotion
    playoffs.


Huíla
------------

Torneo de Abertura

Round 5 [Apr 12]

Ferroviario     3-2 Inter 
Benfica         6-0 Sporting
Desportivo      bye

Final Table:

 1.Ferroviario da Huíla (Lubango)          4  3  1  0   -   10
 2.Desportivo da Huíla (Lubango)           4  3  0  1   -    9
   Benfica Lubango                   
   Sporting Lubango                     
   Inter Futebol Clube da Huíla (Lubango) 

Campeonato Provincial

Table (w/o goals rds 2 and 4):

 1.Inter Futebol Clube da Huíla (Lubango)  8  5  1  2  9- 6 16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Benfica Lubango                         8  4  2  2 11- 5 14  [*8]
 3.Desportivo da Huíla (Lubango)           7  3  4  0  8- 4 13
 4.Ferroviario da Huíla (Lubango)          8  3  1  4  7-10 10  [*8]
 5.Sporting Lubango                        8  1  3  4  4- 8  6
 6.Inter Clube da Matala (Matala)          7  0  3  4  4-10  3

[*8] w/o goals rd 8

NB: Benfica champions 1999.  Winners after ten rounds qualify for national
    promotion playoff.  Only Benfica and Desportivo are willing to enter
    this playoff.

Round 1 [Apr 21]
Benfica      5-2 Inter Huíla
Desportivo   1-0 Ferrovi&aaacute;rio
Sporting     2-2 Inter Matala

Round 2 [Apr 26]
Inter Matala    drw Ferroviário
Inter Huíla     bt  Sporting
Desportivo      drw Benfica

Round 3 [May 6]
Ferroviário  1-2 Benfica
Desportivo   1-1 Sporting
Inter Matala 0-1 Inter Huíla

Round 4 [May 13]
Benfica      bt  Inter Matala
Desportivo   drw Inter Huíla
Ferroviário  bt  Sporting Lubango

Round 5 [May 20]
Benfica      3-0 Sporting
Ferroviário  0-2 Inter Huíla
Inter Matala  -  Desportivo

Round 6 [May 27]
Inter Huíla  1-0 Benfica
Ferroviário  2-3 Desportivo
Inter Matala 1-1 Sporting

Round 7 [Jun 3]
Ferroviário  4-2 Inter Matala
Sporting     1-0 Inter Huíla
Benfica          1-1 Desportivo         [Jun 7]

Round 8 [Jun 10]
Benfica      lt  Ferroviário
Sporting     0-2 Desportivo
Inter Huíla  3-0 Inter Matala

Round 9 [Jun 17]
Inter Matala 2-3 Benfica
Inter Huíla  1-3 Desportivo
Sporting     0-1 Ferroviário

Round 10 [Jun 24]
Sporting 0-3 Benfica
Inter Huíla  1-0 Ferroviário
Desportivo   1-1 Inter Matala

Table (w/o goals rds 2 and 4):

 1.Benfica Lubango                        10  6  2  2 17- 7 20  [*8]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Inter Futebol Clube da Huíla (Lubango) 10  6  1  3 11- 9 19
 3.Desportivo da Huíla (Lubango)           9  4  5  0 12- 6 17
 4.Ferroviario da Huíla (Lubango)         10  4  1  5  8-11 13  [*8]
 5.Sporting Lubango                       10  1  3  6  4-12  6
 6.Inter Clube da Matala (Matala)          9  0  4  5  7-14  4

[*8] w/o goals rd 8

NB: Benfica also champions 1999.

Benfica enter national playoff for promotion, in group C, together with the
representatives of Benguela, Namibe, Kwanza-Sul and Cunene. 


Second Stage

National Championship

Only 4 clubs decided to participate in the national promotion playoffs.
The other provincial champions abstained.

The FAF decided to skip the group stage (originally the tournament was to be
played in three groups, A, B, and C) and have a knock-out tournament.

Semifinals

First Legs [Oct 21]
Progresso Sambizanga [Luanda]   3-0 Académica Soyo [Zaire]
1º de Maio [Benguela]               1-1 Benfica Lubango [Huíla]

Second leg [Oct 28]
Académica Soyo [Zaire]          1-0 Progresso Sambizanga [Luanda]
Benfica Lubango [Huíla]                 2-0 1º de Maio [Benguela]
  (Tino, 17, Tony, 55)

Promoted: Progresso Sambizanga and Benfica Lubango

NB: the Angolan FA decided to have a first division with 14 teams in 2001
    (earlier talk was of 12 or 13 teams) and therefore organise an extra
    championship with the semifinal losers and the provincial champions
    who originally abstained from the playoffs.

Promotion Championship

Teams:
1º de Maio [Benguela]
Académica Soyo [Zaire]
Independente Tômbwa [Namibe]
Águias do Norte [Uíge]
Dínamo [Bengo]

Final Four played in Huambo

Round 1 [Nov 14]
1º de Maio   2-1 Dínamo
Académica Soyo   0-2 Independente

Round 2 [Nov 16]
Académica Soyo  drw Dínamo
1º de Maio      2-1 Independente

Round 3 [Nov 18]
1º de Maio   2-0 Académica Soyo
Dínamo           1-1 Independente

Final Table: [Without goals of Académica-Dínamo) 
  1 1º de Maio [Benguela]      3   3   0   0   6   2   9 [Promoted]
  2 Independente Tômbwa [Namibe]   3   1   1   1   4   3   4 
  3 Dínamo [Bengo]                 3   0   2   1   2   3   2 
  4 Académica Soyo [Zaire]         3   0   1   2   0   4   1

Águias do Norte [Uíge] dns by financial reasons.
1º de Maio [Benguela] returns to Girabola six years after relegation.


Girabola 2001 will start March 2001.

*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 7 Mar 2001
*(C) Copyright José Batalha and RSSSF 2000/01
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.