http://www.rsssf.com/tablesa/ango01.html

Angola 2001

XXIII Girabola

Final Table:

 1.Petro Atlético (Luanda)               26  17  6  3  60-20  57  Champions
 2.Atlético Sport Aviação                26  15  5  6  55-27  50
 3.Petro Atlético (Huambo)               26  12  6  8  31-30  42
 4.Académica (Lobito)                    26  11  8  7  25-23  41
 5.Inter (Luanda)                        26   9  9  8  24-23  36 [2 1 1 0 1-0 4] 
 6.Sagrada Esperança                     26   9  9  8  20-22  36 [2 0 1 1 0-1 1]
 7.Benfica (Lubango)                     26  10  4 12  23-29  34 [2 1 0 1 1-1 3]  [*]
 8.Deportivo Primeiro de Agosto (Luanda) 26   8 10  8  27-24  34 [2 1 0 1 1-1 3]  
 9.Deportivo Sonangol (Namibe)           26   9  5 12  17-28  32 [2 2 0 0 4-0 6]
10.Benfica (Luanda)                      26   8  8 10  37-33  32 [2 0 0 2 0-4 0]
11.FC Cabinda (Cabinda)                  26   8  6 12  30-32  30
----------------------------------------------------------------
12.Progresso Sambizanga                  26   4 13  9  19-31  25  Relegated
13.Onze Bravos de Moxico (Luena)         26   5  9 12  29-44  24  Relegated
14.Primeiro de Maio (Benguela)           26   5  6 15  13-44  21  Relegated

[*] former name Desportivo da Chela, last in 1st division in 1988

Round 1
[Mar 17]
Petro Huambo    1-3 Petro Luanda
   [Tanda 45; Flávio 36, 70, 89]
Benfica Lubango      1-0 1º de Agosto
   [Pablo 86]
Progresso 1-1 Académica
   [Pedro 9; Caná 20]
[Mar 18]
FC Cabinda      0-0 Benfica Luanda
1º de Maio      1-0 Sonangol
   [Mota Veiga 14]
[Mar 24]
Inter           1-0 Sagrada Esperança
[Apr 18]
ASA     6-2 Onze Bravos

Round 2
[Mar 28]
ASA     1-0 Sag. Esperança
[Mar 31]
Onze Bravos     1-0 Petro Huambo
[Apr 1]
Académica       2-1 FC Cabinda
Benfica Luanda  3-1 1º de Maio
[Apr 3]
1º de Agosto    0-0 Progresso
[Apr 4]
Petro Luanda    1-0 Benfica Lubango
[Apr 25]
Sonangol        0-1 Inter

Round 3
[Apr 6]
ASA     5-1 Sonangol
   [Love 2, 4, 25, 57, 90; Toni 39]
[Apr 7]
Progresso       0-2 Petro Luanda
   [Flávio 28, Avelino Lopes 57]
Inter          1-1 Benfica Luanda
   [Papi 38; Kadima 57]
[Apr 8]
Académica       0-1 1º de Agosto
   [Moisés 10]
Benfica Lubango 3-2 Onze Bravos
   [Toni Akwá 9, 12, Zé Bula 34; Sarmento 38, Foguete 72]
FC Cabinda    4-0 1º de Maio
   [Mariano 21, Adolfo 34, 55, 78]
Petro Huambo    awd Sag. Esperança        [awarded 3-0; Sag. Esperança dns]

Round 4
[Apr 12]
1º de Agosto    2-0 FC de Cabinda
   [Neto 50, Stopirra 79]
[Apr 14]
Onze Bravos     0-0 Progresso
Sag. Esperança  1-0 Benfica Lubango
   [Bunga 57]
Sonangol  0-2 Petro Huambo
   [Eliseu 28, Ngangula 85]
[Apr 18]
1º de Maio      1-1 Inter
[Apr 21]
Benfica Luanda  1-0 ASA
[Apr 25]
Petro Luanda    5-2 Académica

Round 5
[Apr 28]
Progresso       1-1 Sag. Esperança
   [Sebuá; Mázinho]
ASA             5-1 1º de Maio
   [Malamba 27, Yamba Asha 34, Joni 42, Arsénio 57, Silas 73; Sigue 68]
[Apr 29]
1º de Agosto    1-1 Petro Luanda
   [Stopirra 1; Avelino Lopes 65]
Académica    1-0 Onze Bravos
   [Nzinga 84]
Benfica Lubango 0-0 Sonangol
Petro Huambo    0-0 Benfica Luanda
FC Cabinda      1-1 Inter
   [Boavista 87; Paty 24]

Round 6
[May 12]
Benfica Luanda  3-1 Benfica Lubango
   [Blanchard 17, 23, 47; Toy 53]
Onze Bravos   1-1 1º de Agosto
   [Sarmento 9; Lopes 78]
[May 13]
Sag. Esperança  1-0 Académica
   [Bunga 56pen]
Sonangol  2-0 Progresso
   [Gingongo 36, Jean-Jacques 46]
1º de Maio   0-2 Petro Huambo
   [Tanda 34, Vunda 90]
[Jul 4]
Inter           2-1 ASA
  [Mussumari, Moque 75; Love pen]
[Jul 11]
Petro Luanda    1-0 FC Cabinda

Round 7
Petro Luanda    6-4 Onze Bravos
   [Flávio 9, 39, 76pen, Avelino Lopes 73, Chinho 85, Gilberto 88; 
    Sarmento 5pen, 71pen, Bendia 23, Joãozinho 80]
Progresso    1-3 Benfica Luanda
   [Mingo 84; Elson 13, Blanchard 57, 85]
Petro Huambo  0-0 Inter
FC Cabinda    0-3 ASA
   [Minhonha 43, Malamba 72, Zé d'Angola 78]
[May 20]
1º de Agosto    1-1 Sag. Esperança
   [Lopes 50; Tambele 54pen]
Académica 1-0 Sonangol
   [Boa 68]
Benfica Lubango 2-0 1º de Maio
   [Duda 20, Zé Bula 54]

Round 8
[May 23]                                 
Inter                                           2-1 Benfica Lubango
   [Patrick 71, Moque 88; Mambembe 77]
[May 24]
Benfica Luanda  0-2 Académica
  [Nzinga 19, César Caná 47]
[May 26]
Sonangol        2-2 1º de Agosto
[May 27]
Onze Bravos     awd FC Cabinda            [awarded 3-0, FC Cabinda dns]
1º de Maio      0-0 Progresso             
[Jul 5]
Sag. Esperança  1-0 Petro Luanda   
[Jul 10]
ASA     awd Petro Huambo          [awarded 3-0, ASA dns on May 22; 
  resechuled for Jul 10 but then Petro dns; they insist the match should be
  awarded to them and threaten to leave championship if this does not happen]

Round 9
[Jun 10]
Académica       3-0 1º de Maio
FC Cabinda      2-0 Petro Huambo
[Jun 16]
Onze Bravos     0-0 Sag. Esperança
Progresso       4-3 Inter
[Jun 20]
Benfica Lubango 1-2 ASA
1º de Agosto    0-0 Benfica Luanda
[Jun 21]
Petro Luanda    awd Sonangol              [awarded 3-0, Sonangol dns due to 
  solar eclipse]

Round 10
[Jun 23]
Inter           0-1 Académica
1º de Maio      1-1 1º de Agosto
[Jun 24]
ASA     6-0 Progresso do Sambizanga
   [Arsénio Love 10, 19, 43, 82, Malamba 45, 90]
Sag. Esperança   1-0 FC Cabinda
Sonangol         1-0 Onze Bravos
[Jun 25]
Benfica Luanda  2-3 Petro Luanda
   [Jonas Paulito (2); Flávio (3)]
[Jul 28]
Petro Huambo    5-1 Benfica Lubango 

Round 11
[Jul 7]
Académica       0-0 ASA
Progresso       0-1 Petro Huambo
   [Licínio 88 pen]
[Jul 8]
Sag. Esperança  0-1 Sonangol
   [Dinho 69]
1º de Agosto    3-2 Inter
   [Loló 12, 72, Bondoso 93; Popi 11, Patrick 62]
FC Cabinda   2-0 Benfica Lubango
   [Adolfo 24, 64]
[Jul 10]
Onze Bravos     3-2 Benfica Luanda        [played in Luanda]
[Aug 1]
Petro Luanda    7-0 1º de Maio

Round 12
[Jul 13]
Benfica Luanda  0-1 Sag. Esperança
[Jul 14]
Inter           0-2 Petro Luanda
   [Flávio 18, Bunga 29]
[Jul 15]
FC Cabinda      3-1 Sonangol
   [Adolfo (3); Hugo]
1º de Maio 3-1 Onze Bravos
   [Sérgio (2), Brandão; Paulo Sérgio]
ASA             2-1 1º de Agosto
   [Love 46pen, Raúl 72; Wemba]
Benfica Lubango 2-1 Progresso
   [Zé Bula, Zé Orelha; Nelson]
[Aug 1]
Petro Huambo    1-0 Académica

Round 13
[Jul 21]
Petro Luanda    1-1 ASA
Progresso       2-2 FC Cabinda
[Jul 22]
1º de Agosto    0-0 Petro Huambo
Académica       2-0 Benfica Lubango
Onze Bravos     0-0 Inter       [played in Luanda]
[Jul 23]
Sonangol        2-0 Benfica Luanda
[Jul 29]
Sag. Esperança  3-1 1º de Maio

Round 14
[Aug 4]
Petro Luanda    7-0 Petro Huambo
Onze Bravos     2-3 ASA
[Aug 5]
Sag. Esperança  0-0 Inter
1º de Agosto    1-0 Benfica Lubango
Académica       0-0 Progresso
[Aug 6]
Sonangol        1-0 1º de Maio
[Aug 7]
Benfica Luanda  5-2 FC Cabinda

Round 15
[Aug 11]
Sag. Esperança  1-1 ASA
  [Malamba 1; Paulino 42]
Progresso  1-2 1º de Agosto
  [Desiré 85; Isaac 46, Loló 49]
Petro Huambo  awd Onze Bravos           [awarded 3-0, Onze Bravos dns]
[Aug 12]
FC Cabinda      2-3 Académica
1º de Maio      1-1 Benfica Luanda
[Aug 13]
Inter           1-0 Sonangol
[Oct 17]
Benfica Lubango 0-0 Petro Luanda        

Round 16
[Aug 31]
Benfica Luanda  0-0 Inter
[Sep 1]
Petro Luanda    0-0 Progresso
[Sep 2]
Sonangol        0-0 ASA
1º de Agosto    1-1 Académica
Onze Bravos     0-0 Benfica Lubango
1º de Maio      0-1 FC Cabinda
Sag. Esperança  0-1 Petro Huambo

Round 17
[Sep 8]
Petro Huambo    2-0 Sonangol
ASA             2-6 Benfica Luanda
[Sep 9]
FC Cabinda      2-1 1º de Agosto
Progresso       1-1 Onze Bravos
Benfica Lubango 2-1 Sag. Esperança
[Oct 4]
Inter           0-1 1º de Maio
[Nov 7]
Académica       1-0 Petro Luanda

Round 18
[Sep 15]
Sag. Esperança  0-1 Progresso
Onze Bravos     1-1 Académica
Sonangol        1-0 Benfica Lubango
Benfica Luanda  0-0 Petro Huambo
[Sep 18]
Inter           1-0 FC Cabinda
[Sep 19]
1º de Maio      1-0 ASA
Petro Luanda    2-0 1º de Agosto

Round 19
[Sep 22]
Progresso       0-0 Sonangol
Académica       0-0 Sag. Esperança
[Sep 23]
Benfica Lubango 1-0 Benfica Luanda
Petro Huambo    1-0 1º de Maio
[Sep 24]
1º de Agosto    1-1 Onze Bravos
[Nov 10]
FC Cabinda      2-0 Petro Luanda
[Nov 24]
ASA     2-1 Inter

Round 20
[Sep 29]
Benfica Luanda  0-1 Progresso
Sonangol        1-0 Académica
[Sep 30]
Inter           3-1 Petro Huambo
1º de Maio      1-0 Benfica Lubango
[Oct 3]
Sag. Esperança  1-0 1º de Agosto
ASA             2-1 FC Cabinda
[Nov 22]
Onze Bravos     2-3 Petro Luanda

Round 21
[Oct 6]
Académica       1-0 Benfica Luanda
[Oct 7]
1º de Agosto    2-0 Sonangol
FC Cabinda      3-0 Onze Bravos
Progresso       0-0 1º de Maio
Petro Huambo    0-3 ASA
Benfica Lubango 1-0 Inter
[Nov 25]
Petro Luanda    4-0 Sag. Esperança

Round 22
[Oct 14]
1º de Maio      0-0 Académica
Petro Huambo    1-1 FC Cabinda
Sag. Esperança  1-1 Onze Bravos
ASA             1-0 Benfica Lubango
Sonangol        0-3 Petro Luanda
[Oct 16]
Benfica Luanda  3-2 1º de Agosto
[Oct 17]
Inter           1-1 Progresso

Round 23
[Oct 19]
1º de Agosto    awd 1º de Maio          [awarded 3-0, 1º de Maio dns]
[Oct 20]
Benfica Lubango 2-2 Petro Huambo
[Oct 21]
FC Cabinda      0-0 Sag. Esperança
Onze Bravos     1-0 Sonangol
[Oct 23]
Progresso       2-0 ASA
[Oct 24]
Petro Luanda    1-1 Benfica Luanda
[Nov 10]
Académica       0-0 Inter

Round 24
[Oct 28]
ASA     5-1 Académica
Petro Huambo    3-2 Progresso
Sonangol        1-1 Sag. Esperança
Benfica Lubango 2-1 FC Cabinda
1º de Maio      0-2 Petro Luanda
[Oct 30]
Benfica Luanda  4-2 Onze Bravos
[Nov 6]
Inter           1-0 1º de Agosto

Round 25
[Dec 8]
Sag. Esperança  3-2 Benfica Luanda
Sonangol        1-0 FC Cabinda
Onze Bravos     1-0 1º de Maio
Progresso       0-1 Benfica Lubango
Académica       2-1 Petro Huambo
[Dec 9]
Petro Luanda    2-1 Inter
1º de Agosto    1-0 ASA

Round 26
[Dec 15]
FC Cabinda      0-0 Progresso
Petro Huambo    1-0 1º de Agosto
Benfica Lubango 2-0 Académica
Inter           1-0 Onze Bravos
Benfica Luanda  0-2 Sonangol
1º de Maio      0-2 Sag. Esperança
[Dec 16]
ASA     1-1 Petro Luanda

Final Table:

 1.Petro Atlético (Luanda)               26  17  6  3  60-20  57  Champions
 2.Atlético Sport Aviação                26  15  5  6  55-27  50
 3.Petro Atlético (Huambo)               26  12  6  8  31-30  42
 4.Académica (Lobito)                    26  11  8  7  25-23  41
 5.Inter (Luanda)                        26   9  9  8  24-23  36 [2 1 1 0 1-0 4] 
 6.Sagrada Esperança                     26   9  9  8  20-22  36 [2 0 1 1 0-1 1]
 7.Benfica (Lubango)                     26  10  4 12  23-29  34 [2 1 0 1 1-1 3]  [*]
 8.Deportivo Primeiro de Agosto (Luanda) 26   8 10  8  27-24  34 [2 1 0 1 1-1 3]  
 9.Deportivo Sonangol (Namibe)           26   9  5 12  17-28  32 [2 2 0 0 4-0 6]
10.Benfica (Luanda)                      26   8  8 10  37-33  32 [2 0 0 2 0-4 0]
11.FC Cabinda (Cabinda)                  26   8  6 12  30-32  30
----------------------------------------------------------------
12.Progresso Sambizanga                  26   4 13  9  19-31  25  Relegated
13.Onze Bravos de Moxico (Luena)         26   5  9 12  29-44  24  Relegated
14.Primeiro de Maio (Benguela)           26   5  6 15  13-44  21  Relegated

[*] former name Desportivo da Chela, last in 1st division in 1988

Topscorers:

 1. Flávio (Petro Luanda)       23 goals
 2. Adolfo (FC Cabinda)            20
 3. Love (ASA)                          19


National Cup 2001

There are preliminary rounds in each province.  The 14 first division clubs 
enter the competition in the 1/8 finals.

Qualified in provincial phase: 
Desportivo Bengo, Sporting Cabinda and Ferroviário Luanda.

The Huíla Province representantive (Benfica Lubango) dns.

Nacional Phase

Round 1 [May 16]
Benfica Lubango n/p Petro do Huambo     [game cancelled, Benfica dns]
Sonangol        n/p Sagrada Esperança   [game cancelled (unnecessary)]

1/8 finals
[Jul 17]
Benfica Luanda          1-4 Petro Luanda
[Jul 18]
ASA             1-1 FC Cabinda          [4-2 pen]
Académica           2-0 Sagrada Esperança
Desportivo Bengo    2-0 Inter Luanda
[Jul 19]
1º de Agosto            0-2 Sporting Cabinda
Ferroviário Luanda      1-1 Petro Huambo        [2-5 pen]
[Jul 25]
Onze Bravos             1-2 Progresso
[Aug 8]
Sonangol                awd 1º de Maio          [1º de Maio dns]

Quarterfinals
[Sep 12]
Petro Huambo            3-1 Desportivo Bengo
Académica                   0-0 Sonangol                [2-4 pen]
[Oct 10]
Sporting Cabinda        0-0 ASA                 [7-6 pen]
[Oct 11]
Progresso Sambizanga    3-3 Petro de Luanda     [4-1 pen]

Semifinals [Oct 31]
Progresso Sambizanga    0-1 Sonangol
Petro Huambo                1-1 Sporting Cabinda        [2-4 pen]

Final [Nov 11, Estádio Nacional da Cidadela, Luanda]
Sonangol       3-2 Sporting Cabinda
  [Lukikana 3, Hugo 16, Tony 34; Tyson 36pen, Lucien 62]

NB: first ever final without a team from Luanda.



Super Cup 2001
==============

First leg [Feb 17, 2002, Estádio Joaquim Morais, Namibe]
Desportivo Sonangol [Namibe]     1-5 Petro Atlético [Luanda]
   [Kivota, 79 pen; Flávio, 35 pen, 62, Adolfo, 65, Zico, 68, 73]

Second leg [Feb 20, 2002, Estádio Nacional da Cidadela Desportiva, Luanda]
Petro Atlético [Luanda]           1-1 Desportivo Sonangol [Namibe]
   [Betinho, 45; Olavo, 35]

Atlético Petróleos de Luanda [aka Petro] wons Super Cup 2001. 



Second Level 2001

First Stage

Provincial Championships

Winners qualify for Final Phase (promotion playoff).

Luanda
------

Only six teams (Rodoviário, Ferroviário, FC da Corimba, Polivalente do Palanca,
                Ambaca and Ngola Unida).
The representative team of Bengo Province (already qualified for the promotion
playoff as being the only representative), namely Grupo Desportivo do Bengo
(formerly Dínamo) will take part in this competition.

The competition starts on March 18.

Bié
---

19th edition of Bié Provincial Championship

The competition was postponed from April 29 to June 17.

Only five teams (Sporting Petróleos do Bié, Inter Clube, Vitoria Clube Atlético,
                 Benfica do Kunge and Desportivo Baluarte)

Round 6 [Jul 29]
Inter   lt  Baluarte
Vitória     bt  Benfica
Sporting    bye

Round 7 [Aug 1]
Baluarte     0-2 Sporting
Inter            2-1 Vitória
Benfica              bye

Round 8 [Aug 5?]
Sporting        bt  Benfica
Baluarte        bt  Vitória
Inter           bye

Round 9 [Aug 8]
Sporting       11-0 Inter
Benfica                0-7 Baluarte
Vitória                        bye

Round 10 [Aug 12]
Vitória          0-7 Sporting
Inter                2-4 Benfica
Baluarte             bye

Final Table:

 1. Sporting Petróleos Bié      8  8  0  0   -   24
 2. Desportivo Baluarte            8  6  0  2   -   18
 3. Vitória Clube Atlético         8  2  1  5   -    7
 4. Inter Clube                       8  2  0  6   -    6  [*]
 5. Benfica do Cunge                     8  1  1  6   -    4

[*] Inter apparently finished with 0 points and had their 2 wins 
    (one each against Benfica and Vitória) deducted


Cabinda
-------

Sporting de Cabinda won the provincial championship.


Huíla
-----

Round 1 [Apr 15, ppd to Apr 28]
Desp. Chibia    0-0 Desp. Huíla
Recreativo      n/p Matala              [dns]
Ferroviário     3-2 Sporting 
Zulema          2-7 Inter       [also reported 0-7]

Round 2 [May 5]
Sporting     2-1 Zulema
Recreativo   1-0 Desp. Chibia
Desp. Huíla  2-1 Ferroviário
Inter           bye                     [Matala withdrew]

Round 3 [May 12]
Sporting     0-6 Desp. Huíla
Desp. Chibia 0-2 Inter
Ferroviário  4-1 Recreativo
Zulema          bye

Round 4 [May 19]
Zulema       0-0 Desp. Chibia
Recreativo   1-1 Desp. Huíla
Inter            3-1 Ferroviário
Sporting        bye

Round 5 [May 26]
Inter   2-0 Desp. Huíla
Sporting    5-0 Recreativo
Zulema          2-1 Ferroviário
Desp. Chibia    bye

Round 6 [Jun 2]
Recreativo   0-1 Inter
Zulema           0-3 Desp. Huíla
Sporting         1-1 Desp. Chibia
Ferroviário     bye

Table:

 1.Inter Huíla                            5   5  0  0  15- 3  15
 2.Desportivo Huíla                       6   3  2  1  12- 4  11
 3.Sporting Lubango                       5   2  1  2  10-11   7
 4.Ferroviário Huíla                      5   2  0  3  10-10   6
 5.Zulema FC                              5   1  1  3   5-13   4
 6.Recreativo Alto Kunene [Quipongo]      5   1  1  3   3-11   4
 7.Desportivo Chibia                      5   0  3  2   1- 4   3
 -.Desportivo Matala                      withdrew before playing a match

Round 7 [Jun 10]
Desp. Chibia --- Ferroviário
Recreativo   --- Zulema
Inter            --- Sporting
Desp. Huíla      bye

Round 8 [Jun 16]
Desp. Huíla  --- Desp. Chibia
Sporting     --- Ferroviário
Inter            --- Zulema
Recreativo       bye

Round 9 [Jun 24]
Zulema       0-0 Sporting
Desp. Chibia ppd Recreativo
Ferroviário  0-2 Desp. Huíla
Inter           bye

Round 10 [Jul 1]
Desp. Huíla   --- Sporting
Inter         --- Desp. Chibia
Recreativo    --- Ferroviário
Zulema          bye

Round 11 [Jul 7]
Desp. Chibia  --- Zulema
Desp. Huíla   5-2 Recreativo
Ferroviário   4-2 Inter
Sporting        bye

Round 12 [Jul 14]
Desp. Huíla   2-1 Inter
Recreativo    2-0 Sporting
Ferroviário   0-0 Zulema
Desp. Chibia    bye

Round 13 [Jul 22]
Inter    --- Recreativo
Desp. Huíla  --- Zulema
Desp. Chibia --- Sporting
Ferroviário     bye

Round 14 [Jul 29]
Ferroviário   5-2 Desp. Chibia
Zulema            1-1 Recreativo
Sporting          1-1 Inter
Desp. Huíla       bye

Final Table:

 1.Clube Desportivo da Huíla (Lubango)  32 pts
 2.Inter Clube da Huíla (Lubango)       23              
 3.Sporting Clube Lubango                               20                
 4.Ferroviário da Huíla (Lubango)                       17
 5.Zulema Futebol Clube                                         14
 6.Desportivo Chibia                                                             6
 7.Recreativo Alto Kunene [Quipongo]                                              4

NB: final points totals do not fit known results for Desportivo, Sporting,
    and Recreativo (who may have had matches awarded against them)

Top scorers:
 1. Bolofa      [Desp. Huíla]   14 goals
 2. Piquina     [Inter Huíla]    8

Zulema FC - First participation
Desportivo Chibia and Recreativo Alto Kunene - Last participation ten years ago



Kuanza Norte
------------

Table (after six rounds):

 1. Desportivo 28 de Agosto, 15 points
 2. Palanquinhas do Kazengo, 13
.....
 5. Desportivo do Lucala,     2


Kuanza Sul
----------

First Stage

Tables:

Group A
 1. ARA (Gabela)                6 pts
 2. Recreativo (Cela)             4
 3. Recreativo (Calulo)                 3
 4. Recreativo (Conda)                  3
 5. Sporting (Amboím)                           1

Group B
 1. Futebol Clube do Seles      9 pts
 2. Benfica (Sumbe)             5
 3. Sporting (Sumbe)                    4
 4. Naval (Porto Amboím)                4
 5. Futebol Clube Porto Amboím          3
 6. Recreativo (Seles)                  0

Round 4

Group A [Jul 25]
ARA (Gabela)    --- Sporting (Amboím)
Recreativo (Calulo) --- Recreativo (Cela)
Recreativo (Conda)  bye

Group B [Jul 26]
Recreativo (Seles)      --- Futebol Clube de Porto Amboím
Naval (Porto Amboím)    --- Sporting (Sumbe)
Futebol Clube do Seles  --- Benfica (Sumbe)

Round 8 [Aug 23]

Group B
Sporting                5-0 FC Porto Amboím

NB: Top two of each group qualifies for second stage.


Second Stage

Semifinals [Sep 5]
Futebol Clube do Seles  2-1 Sporting (Sumbe)
Recreativo do Libolo    2-0 ARA (Gabela)

Final [Sep 8]
Futebol Clube do Seles  3-2 Recreativo do Libolo




Malange
-------

Round 1 [Jul 8]
Ritondo                 3-2 Militar
Maxinde                                 2-1 4 de Janeiro

Round 2 [Jul 11]
Maxinde         bt  Ritondo
Militar             bt  4 de Janeiro

Round 3 [Jul 15]
Ritondo         bt  4 de Janeiro
Militar                     lt  Maxinde

Round 4 [Jul 19]
4 de Janeiro            2-1 Maxinde
Militar                         0-1 Ritondo

Round 5 [Jul 22]
Ritondo              drw Maxinde
4 de Janeiro                 drw Militar

Round 6 [Jul 25]
4 de Janeiro            1-1 Ritondo
Maxinde                 5-1 Militar

Round 7 [Jul 29]
Ritondo                 2-3 Militar
Maxinde                                 0-1 4 de Janeiro

Round 8 [Aug 1]
Maxinde         lt  Ritondo
Militar             ppd 4 de Janeiro

Round 9 [Aug 5]
Ritondo         4-1 4 de Janeiro
Militar               ppd Maxinde

Table:

 1.Desportivo Ritondo                  9  5  2  2     17  Qualified
 2.Desportivo Obra Social da Maxinde   8  3  1  4     10
 3.Desportivo 4 de Janeiro             8  2  2  4      8  (Baixa de Kassanje)
 4.Desportivo Militar                  7  2  1  4      7

NB: played as triple round robin.

Final Phase

qualifiers:

Bengo Province:         Grupo Desportivo do Bengo
Bié Province:           Sporting Petróleos Bié
Cabinda Province:       Sporting Clube de Cabinda
Huíla Province:         Clube Desportivo da Huíla (Lubango)
Kuanza Sul Province:    Futebol Clube do Seles
Luanda Province:        FC Corimba (Luanda)
Malange Province:       Desportivo Ritondo 

Qualifiers from other provinces (including Kuanza Norte) did not show up for
final phase.


Grupo A - Sporting de Cabinda, FC Corimba de Luanda, Desportivo do Bengo; 
Grupo B - Desportivo da Huíla, Futebol Clube do Seles;
Grupo C - Ritondo de Malanga, Sporting do Bié. 

Group A

Round 1 [Sep 15]
SC Cabinda      6-1 FC Corimba
Desportivo Bengo    bye

Round 2 [Sep 22]
Desportivo Bengo        2-1 SC Cabinda
FC Corimba              bye

Round 3 [Sep 29]
Desportivo Bengo        1-0 FC Corimba
SC Cabinda bye

Round 4 [Oct 6]
FC Corimba      lt  SC Cabinda
Desportivo Bengo    bye

Round 5 [Oct 13]
SC Cabinda      2-0 Desportivo Bengo
FC Corimba          bye

Round 6 [Oct 21]
FC Corimba      --- Desportivo Bengo
SC Cabinda bye

 1.SC Cabinda                          4  3  0  1  9- 3  9  Promoted [*4]
----------------------------------------------------------
 2.Desportivo Bengo                    3  2  0  1  3- 3  6 
 3.FC Corimba                          3  0  0  3  1- 7  0  [*4]

NB: SC Cabinda certain of promotion due to head-to-head record

[*4] w/o goals rd 4

Group B
Round 1 [Sep 15]
Desportivo Huíla        6-0 FC Seles

Round 2 [Sep 22]
FC Seles        0-3 Desportivo Huíla


Group C
Round 1 [Sep 16]
Ritondo         1-1 Sporting Bié

Round 2 [Sep 22]
Sporting Bié    6-1 Ritondo



NB: Winners of each group will play Girabola 2002. Last three of 
    Girabola 2001 are relegated.






*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 5 Mar 2002
*(C) Copyright José Batalha and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.