http://www.rsssf.com/tablesa/ango05.html

Angola 2005


XXVII Girabola (Campeonato Nacional da 1ª Divisão)
==============

Final Table:

 1. Grupo Desportivo Sagrada Esperança  26 15  6  5 34-19 51 [Dundo] Champions
 2. Atlético Sport Aviação (ASA)        26 14  8  4 37-20 50 [Luanda]
 3. Atlético Petróleos de Luanda        26 14  6  6 28-17 48 [aka Petro Atlético]
 4. Clube Desportivo 1º de Agosto       26 11  8  7 36-21 41 [Luanda]
 5. Estrela Clube 1º de Maio                      26  9 10  7 26-25 37 [Benguela]
 6. Sport Luanda e Benfica                                  26 10  7  9 28-19 37
 7. Sporting Clube Petróleos de Cabinda                     26  9  6 11 23-31 33
 8. Atlético Petróleos do Namibe                            26  8  9  9 25-31 33
 9. Grupo Desportivo Interclube                                       26  8  9  9 27-28 33 [Luanda]
10. Progresso Associação do Sambizanga                                26  7 11  8 23-26 32 [Luanda]
11. Clube Desportivo da Huíla                                                   26  7 10  9 22-25 31 [Lubango]
------------------------------------------------------------
12. Atlético Petróleos do Huambo        26  8  6 12 13-19 30 [aka Petro Huambo] Relegated
13. Académica Petróleos do Lobito       26  6  7 13 20-29 25 Relegated
14. Sporting Clube Petróleos do Bié     26  3  3 20 13-45 12 [Kuito] Relegated

NB: On Apr 26 Clube Desportivo Sonangol changed name to
    Atlético Petróleos do Namibe.

Round 1
[Feb 19]
Petro Luanda            2-3 ASA
  [Massaro 56, Flávio 73; Milex 24, Malamba 43, Love 67]
[Feb 20]
1º de Maio              2-1 Progresso
  [Jaburú 20, Benjamim 76; Paito 82]
Sonangol      1-0 Petro Huambo
  [Luengo 22]
Interclube              1-0 Desportivo Huíla
  [Hélder 77]
Benfica Luanda          2-0 Académica Lobito
  [Paíto 82, Nelson Chiminha 90]
Sporting Bié        3-0 Sporting Cabinda
  [Stroga 20, Carlos 30, Lopes 47]
[Feb 21]
Sagrada Esperança       2-1 1º de Agosto
  [Santana (2); Bakala]

Round 2
[Feb 26]
ASA             1-2 Sagrada Esperança
  [Love Kabungula 84; Santana 29, Chinho 41]
Progresso             1-1 Sonangol
  [Mingo 17; Minhas 72]
[Feb 27]
Académica Lobito        1-1 Petro Luanda
  [César Cana 45; Flávio 62pen]
Sporting Cabinda  1-0 Benfica Luanda
  [Mbunga 90]
Petro Huambo            1-0 Sporting Bié
Desportivo Huíla        1-1 1º de Maio
1º de Agosto                0-0 Interclube

Round 3
[Mar 2]
Sagrada Esperança       0-0 Interclube
ASA                         2-1 Académica Lobito
  [Rats 22, Kadima 48; Marcial 40]
[Mar 4]
Petro Luanda            1-1 Sporting Cabinda
  [Mbiavanga 2; Mbunga 90+1]
[Mar 5]
Benfica Luanda          2-0 Petro Huambo
[Mar 6]
Sporting Bié            0-1 Progresso
  [Pedro 42pen]
Sonangol        1-1 Desportivo Huíla
  [Toto 15; Manucho 20]
1º de Maio          2-1 1º de Agosto
  [Benicio 1, Jaburu 72; Bakala 22]

Round 4
[Mar 12]
1º de Agosto            5-2 Sonangol
  [Bebeto 10, 85, 90+1pen, Mussumary 19, Roger 78; Kapike 32, Minhas 62pen]
Progresso     1-1 Benfica Luanda
  [Pedro 48; Bocandé 90+1]
[Mar 13]
Desportivo Huíla        3-0 Sporting Bié
  [Hélder 32, Manucho 40, Zé Bula 70]
[Mar 14]
Académica Lobito        1-1 Sagrada Esperança
  [César Cana 20; Chinho 1]
Sporting Cabinda  0-0 ASA
Interclube            2-1 1º de Maio
  [Miloy (2); Benício]
Petro Huambo    1-0 Petro Luanda

Round 5
[Mar 19]
Benfica Luanda          0-0 Desportivo Huíla
Petro Luanda                1-0 Progresso
  [Flávio 75]
[Mar 20]
Académica Lobito        1-0 Sporting Cabinda
  [César Kaná 77]
Sporting Bié    0-2 1º de Agosto
  [Bebeto 65, 90+3]
[Apr 13]
ASA             2-0 Petro Huambo
  [Rasca 29, Simão 32pen]
Sonangol     0-0 Interclube
[Apr 14]
Sagrada Esperança       2-2 1º de Maio
  [Chinho (2, 1pen); Joni, Tuabe]

Round 6
[Apr 1]
Progresso               1-1 ASA
  [Calucha 73; Love Kabungula 65pen]
[Apr 2]
Sporting Cabinda        2-1 Sagrada Esperança
  [Ely 1, Mbunga 30; Kalú 26]
Interclube           2-1 Sporting Bié
  [André 31, Hélder 64; Stroga 80]
Desportivo Huíla    0-0 Petro Luanda
[Apr 3]
Petro Huambo            1-0 Académica Lobito
1º de Maio                  4-2 Sonangol
  [Jaburu 31pen, 40, Jonas 50, Coimbra 74;Kapique 42, Minhas 71]
1º de Agosto         1-1 Benfica Luanda
 [Stopirra 46; Nelson]

Round 7
[Apr 5]
ASA             2-0 Desportivo Huíla
  [Love 55, Lofó 88]
[Apr 9]
Benfica Luanda          2-0 Interclube
  [Paíto 27, Nelson 81]
[Apr 10]
Petro Luanda            1-0 1º de Agosto
  [Flávio 39]
Sporting Cabinda        1-0 Petro Huambo
  [Fefé 73]
Académica Lobito        1-3 Progresso
  [Dady 15; Lito 3, Kalucha 32, Maridsom 59]
Sporting Bié        2-1 1º de Maio
  [Tavares 39, Jonas 90og; Joanas 76]
Sagrada Esperança    awd Sonangol       [3-0 awarded; Sonangol dns]

Round 8
[Apr 15]
Progresso               2-2 Sporting Cabinda
[Apr 17]
1º de Agosto            1-1 ASA
  [Joãozinho 78; Love 81]
Petro Huambo     1-0 Sagrada Esperança
  [Fançony 37]
Desportivo Huíla        0-0 Académica Lobito
Interclube              1-0 Petro de Luanda
  [Hélder 24]
1º de Maio              1-0 Benfica Luanda
  [Jony 5]
Sonangol                4-0 Sporting Bié
  [Jordão 20, Minhas 44pen, Nelson 51, Combota 80]

Round 9
[Apr 23]
Benfica Luanda          2-0 Sonangol
  [Locó 28, Lukikana 39]
[Apr 24]
Petro Luanda            3-1 1º de Maio
  [Omar Francis 17, 72, Zé Calanga 76pen; Mano 42]
Petro Huambo        0-1 Progresso
Sporting Cabinda    1-0 Desportivo Huíla
Académica Lobito    1-0 1º de Agosto
  [César Cana 90]
Sagrada Esperança       3-1 Sporting Bié
[Apr 27]
ASA             1-1 Interclube
  [Love 49; André 54]

NB: On Apr 26 Clube Desportivo Sonangol changed name to
    Atlético Petróleos do Namibe.

Round 10
[Apr 29]
Progresso               0-1 Sagrada Esperança
  [Santana 49]
[May 1]
1º de Agosto            1-0 Sporting Cabinda
  [Fichitie 25]
Desportivo Huíla        2-1 Petro Huambo
  [António 52, 64; Avelino Lopes 79]
1º de Maio     2-2 ASA
  [Jonas 37, Coimbra 48; Fofana 53, Love Kabungula 82]
Petro Namibe         0-2 Petro Luanda
  [Maninho, Omar Francis]
Sporting Bié            0-1 Benfica Luanda
  [Avex 33]
[May 2]
Interclube              1-1 Académica Lobito
  [Yano; Silas]

Round 11
[May 4]
ASA             2-3 Petro Namibe
  [Love 47, Rasca 69; Nelo 1, Ary 15, Edmilson 28]
[May 7]
Petro Luanda            1-0 Sporting Bié
  [Tony Osódio 21]
[May 8]
Desportivo Huíla        0-2 Progresso
  [Pedro 23, Neridson 90]
Petro Huambo          0-1 1º de Agosto
  [Stopirra 54]
Sporting Cabinda        1-2 Interclube
  [Mbunga 8; George 35, Miloy 41]
Académica Lobito    2-0 1º de Maio
  [César Caná 27seconds, Marchala 49]
Sagrada Esperança        2-0 Benfica Luanda
  [Santana 29, Bondoso 47] 

Round 12
[May 14]
Benfica Luanda          2-1 Petro Luanda
  [Nato Faial 46, Paíto 84pen; Flávio Amado 26pen]
Interclube        2-0 Petro Huambo
  [Wetshi 7, Minguito 20]
Sporting Bié          0-1 ASA
  [Rasca 27]
[May 15]
1º de Agosto            4-1 Progresso
  [Joãozinho 34, Mussumary 43, Elson 46, Zé Augusto 54; Pedro 49]
1º de Maio       1-1 Sporting Cabinda
  [Boa 17; Mbunga 26]
Petro Namibe            0-0 Académica Lobito
[May 16]
Sagrada Esperança       3-1 Desportivo Huíla
  [Chinho 27, 56, Andia 33; Agostinho 28]

Round 13
[May 17]
ASA             0-2 Benfica Luanda
  [Nato Faial 1, 25]
[May 20]
Progresso               3-1 Interclube
[May 21]
Desportivo Huíla        0-1 1º de Agosto
  [Roger 57]
[May 22]
Petro Luanda            1-0 Sagrada Esperança
  [Elija Tana 44]
Petro Huambo    0-0 1º de Maio
Académica Lobito    2-0 Sporting Bié
  [Zezinho 22, César Cana 39]
[May 23]
Sporting Cabinda        1-0 Petro Namibe
  [Dadi 58]

Round 14
[Jun 24]
Progresso               0-0 1º de Maio
[Jun 25]
1º de Agosto            awd Sagrada Esperança           [awarded 3-0; originally 1-1, Sagrada
  [Bakala 85pen; Chinho 81]                              Esperança fielded ineligible player]
[Jun 26]
ASA             2-0 Petro Luanda
  [Yemo 59, Love Kabungula 81pen]
Petro Huambo               2-0 Petro Namibe
Desportivo Huíla           2-1 Interclube
Académica Lobito           0-2 Benfica Luanda
  [N'Do 1, Avelino 55]
Sporting Cabinda   0-0 Sporting Bié

Round 15
[Jul 2]
Petro Luanda            1-0 Académica Lobito
  [Maciala 30owngoal]
Benfica Luanda          4-0 Sporting Cabinda
  [Ndó 16, Paíto 54pen,Sérgio 75, George 90+3]
[Jul 3]
Sagrada Esperança       0-0 ASA
Petro Namibe                0-0 Progresso
Sporting Bié                    0-0 Petro Huambo
1º de Maio                          1-0 Desportivo Huíla
  [Benjamim 77]
Interclube      1-1 1º de Agosto
  [Stopirrá 28; Maninho 70]

Round 16
[Jul 8]
Progresso               1-0 Sporting Bié
[Jul 9]
Interclube              0-1 Sagrada Esperança
  [Lebo Lebo 32]
[Jul 10]
Petro Huambo            1-0 Benfica Luanda
  [Jorginho 65]
1º de Agosto            1-1 1º de Maio
  [Bakala 76pen; Benjamim 55]
Académica Lobito 0-1 ASA
Sporting Cabinda 1-1 Petro Luanda
  [Alen 70; Manucho 85]
Desportivo Huíla    1-0 Petro Namibe

Round 17
[Jul 16]
ASA             2-1 Sporting Cabinda
  [Lofo 85, Love 89; Chiló 10]
[Jul 17]
Benfica Luanda          0-0 Progresso
Petro Namibe                0-0 1º de Agosto
Sporting Bié                    1-1 Desportivo Huíla
1º de Maio                          2-1 Interclube
Petro Luanda                            2-1 Petro Huambo
  [Manucho 25, Jailson 33; Avelino Lopes 76pen]
Sagrada Esperança      2-1 Académica Lobito

Round 18
[Jul 22]
Progresso               0-2 Petro Luanda
  [Braga 53, Elijah Tana 84]
[Jul 23]
1º de Agosto            awd Sporting Bié                [3-0 awarded; Sporting Bié dns]
[Jul 24]
Desportivo Huíla        2-1 Benfica Luanda
  [Bená 31, Nuno 89; Makabi 36]]
Sporting Cabinda 2-1 Académica Lobito
Petro Huambo         0-0 ASA
Interclube               2-2 Petro Namibe
  [André 45, Carlos 58; Adolfo 8, Nelson 75]
1º de Maio          1-1 Sagrada Esperança
  [Vunda 61; Santana 36]

Round 19
[Jul 29]
ASA             3-1 Progresso
  [Rasca 60, Fofana 73, Bendinha 90+2; Pedro 65]
[Jul 30]
Petro Luanda            2-0 Desportivo Huíla
  [Jailson 70, Gazeta 81]
Académica Lobito      1-0 Petro Huambo
[Jul 31]
Sagrada Esperança       0-1 Sporting Cabinda
Sporting Bié                0-4 Interclube
  [Hélder 28, Miloy 54, Lucas 88, Zinga 90]
Benfica Luanda          0-0 1º de Agosto
Petro Namibe                1-0 1º de Maio

Round 20
[Aug 3]
Desportivo Huíla        1-1 ASA
Interclube              2-1 Benfica Luanda
  [André 10, Miloy 45; Sérgio 26]
Petro Huambo       2-1 Sporting Cabinda
Progresso              0-0 Académica Lobito
Petro Namibe               0-2 Sagrada Esperança
[Aug 4]
1º de Agosto            1-2 Petro Luanda
  [Danny 88; Braga 31, Gazeta 83]
[Aug 7]
1º de Maio              1-0 Sporting Bié
  [Benjamim 53]

Round 21
[Aug 20]
Benfica Luanda          0-0 1º de Maio
[Aug 21]
Sporting Cabinda        3-1 Progresso
Académica Lobito        1-1 Desportivo Huíla
  [Zezinho; Agostinho]
Sporting Bié            0-1 Petro Namibe
[Aug 23]
ASA             1-0 1º de Agosto
  [Rasca 90]
Sagrada Esperança       1-0 Petro Huambo
Petro de Luanda             1-0 Interclube
  [Rômulo 30]

Round 22
[Sep 9]
Progresso               0-0 Petro Huambo
[Sep 10]
1º de Agosto            3-1 Académica Lobito
  [Danny 32, Henri Milanzi 66, 67; Zezinho 13]
[Sep 11]
Petro Namibe            2-2 Benfica Luanda
  [Nandinho 16, Neruda 61; Nelo 54, Jorge 72pen]
1º de Maio      0-0 Petro Luanda
Desportivo Huíla    3-0 Sporting Cabinda
  [Bena ?, 54, António 82]
Sporting Bié           1-3 Sagrada Esperança
  [Sébua 29; Maninho Loide 51, Andia 68, Fatite 80]
Interclube           0-2 ASA
  [Kikas 56owngoal, Love 62pen]

Round 23
[Sep 17]
Sagrada Esperança       1-0 Progresso
  [Chinho 57]
Sporting Cabinda        1-2 1º de Agosto
  [Mbunga 34; Delgado 78, Henri Milanzi 87]
ASA                   1-0 1º de Maio
  [Love Kabungula 55]
Académica Lobito  2-1 Interclube
  [Botale 9, Wetshi 82owngoal; Miloy 73]
[Sep 18]
Petro Huambo            0-1 Desportivo Huíla
Petro Luanda                1-1 Petro Namibe
  [Romulo 3; Tino 17]
Benfica Luanda          2-1 Sporting Bié
  [Macabi 24, 86; Nejó 69]

Round 24 [Sep 25]
1º de Agosto    1-1 Petro Huambo
  [Milanzi 27; Gingongo 50]
Petro Namibe            1-0 ASA
  [Adolfo 49]
Sporting Bié            0-1 Petro Luanda
  [Zé Kalanga 82]
Progresso       0-0 Desportivo Huíla
Interclube          0-2 Sporting Cabinda
  [Mbunga 47, Fefé 72]
1º de Maio         1-0 Académica Lobito
  [Tuaby 91]
Benfica Luanda          0-1 Sagrada Esperança
  [Hélder Vicente 68]

Round 25 [Oct 16]
Petro Luanda    1-0 Benfica Luanda
  [Manucho 54]
Petro Huambo            0-0 Interclube
ASA                         4-0 Sporting Bié
  [Love 7, 40, Lofó 43, Kadima 51]
Progresso      1-0 1º de Agosto
  [Pedro Henriques 14]
Sporting Cabinda   0-1 1º de Maio
  [Carlos Jaburú 84]
Académica Lobito 0-1 Petro Namibe
  [Adolfo 82]
Desportivo Huíla        1-1 Sagrada Esperança
  [Pena 76; Marcos 37]

Round 26 [Oct 23]
Benfica Luanda          1-2 ASA
  [Nato Fayal 44; Rats 34, Lofó 86]
Interclube        2-2 Progresso
  [Yuri 2, Dedé 20; Kalucha 24, Pedro Henriques 36pen]
1º de Agosto        3-1 Desportivo Huíla
  [Zé Augusto 20, Danny 57, Henri Milenzi 61; Helder 23pen]
Sagrada Esperança 1-0 Petro Luanda
  [Lebo Lebo 35 seconds!]
1º de Maio      0-1 Petro Huambo
Sporting Bié        3-2 Académica Lobito
Petro Namibe            2-0 Sporting Cabinda
  [Nelo 8, Kapiki 9]

Final Table:

 1. Grupo Desportivo Sagrada Esperança  26 15  6  5 34-19 51 [Dundo] Champions
 2. Atlético Sport Aviação (ASA)        26 14  8  4 37-20 50 [Luanda]
 3. Atlético Petróleos de Luanda        26 14  6  6 28-17 48 [aka Petro Atlético]
 4. Clube Desportivo 1º de Agosto       26 11  8  7 36-21 41 [Luanda]
 5. Estrela Clube 1º de Maio                      26  9 10  7 26-25 37 [Benguela]
 6. Sport Luanda e Benfica                                  26 10  7  9 28-19 37
 7. Sporting Clube Petróleos de Cabinda                     26  9  6 11 23-31 33
 8. Atlético Petróleos do Namibe                            26  8  9  9 25-31 33
 9. Grupo Desportivo Interclube                                       26  8  9  9 27-28 33 [Luanda]
10. Progresso Associação do Sambizanga                                26  7 11  8 23-26 32 [Luanda]
11. Clube Desportivo da Huíla                                                   26  7 10  9 22-25 31 [Lubango]
------------------------------------------------------------
12. Atlético Petróleos do Huambo        26  8  6 12 13-19 30 [aka Petro Huambo] Relegated
13. Académica Petróleos do Lobito       26  6  7 13 20-29 25 Relegated
14. Sporting Clube Petróleos do Bié     26  3  3 20 13-45 12 [Kuito] Relegated

Top scorers: Love Kabungula (ASA)       13 goals
         M´Bunga (Sp. Cabinda)          12
              Chinho (Sag. Esperança)   10

NB: On Apr 26 Clube Desportivo Sonangol changed name to
    Atlético Petróleos do Namibe.




National Cup
============

There are preliminary rounds in each province.


Provincial phase
----------------

Huambo Province
- - - - - - - -

NB: Only two teams will play Regional stage and winner qualifies to National stage. Others one have forfeited.

First leg [Apr 23]
Sport Huambo e Benfica          3-1 Recreativo da Caála

Second leg [May 7]
Recreativo da Caála             0-1 Sport Huambo e Benfica

Huíla Province
- - - - - - - 

NB: Only two teams will play Regional stage and winner qualifies to National stage. Others one have forfeited.

First leg [Apr 9]
Sport Lubango e Benfica         2-0 Grupo Desportivo de Chibia

Second leg [May 18]
Grupo Desportivo de Chibia      --- Sport Lubango e Benfica

Luanda Province
- - - - - - - -

Round 1
AC Mabor                        --- Kabuscorp
Juventude                               --- Belenenses
Ferroviário                                     --- Polivalente
Santos FC                                               bye
Águias Verdes                                                           bye
Águias Brancas                                                                          bye
Real Popular                                                                                            bye
Rodoviário                                                                                                              bye


National phase
--------------

Preliminary Round
[Jun 4]
Inter Clube 4 de Junho          lt  Polivalente Futebol Clube do Palanca (Luanda)
[Jun 5]
Académica do Soyo               drw Sport Huambo e Benfica              [3-2 pen]

1/8 Finals
[Jun 11]
Progresso Associação Sambizanga 1-0 Académica Petróleos do Lobito
  [Meridson 90]
Atlético Petróleos de Luanda    1-1 Grupo Desportivo Sagrada Esperança  [3-4 pen]
  [Manucho 77; Palucho 27]
Sport Luanda e Benfica  0-1 Atlético Sport Aviação (ASA)
  [Fofaná 37] 
Atlético Petróleos do Huambo    0-1 Clube Desportivo 1º de Agosto
  [Vado 52]
[Jun 12]
Grupo Desportivo Interclube     4-0 Clube Desportivo da Huíla
Académica do Soyo                   awd Sporting Clube do Bié           [3-0 awarded; Sporting Bié dns]
Sporting Clube Cabinda                  2-0 Polivalente Futebol Clube do Palanca (Luanda)
[Jun 13]
Estrela Clube 1º de Maio        1-0 Atlético Petróleos do Namibe
  [Benjamim 90]

Quarterfinals [Sep 21]
Estrela Clube 1º de Maio        0-0 Clube Desportivo 1º de Agosto       [1-3 pen]
Grupo Desportivo Interclube     4-1 Progresso Associação Sambizanga
Sporting Clube Cabinda              1-2 Grupo Desportivo Sagrada Esperança
Atlético Sport Aviação (ASA)        1-1 Académica Petróleo do Kwanda (Soyo)     [3-2 pen]

Semifinals [Oct 30]
Clube Desportivo 1º de Agosto   0-1 Atlético Sport Aviação (ASA)
GD Sagrada Esperança            0-0 Grupo Desportivo Interclube         [7-8 pen]

Final [Nov 11, Estádio dos Coqueiros, Luanda]
Atlético Sport Aviação (ASA)          1-0 Grupo Desportivo Interclube
  [Kadima 83]

ASA: Papi, Jacinto, Jamba, Simão (Rasca), Fofana, Malamba (Kadima), Dias Caires,
     Love, Lofo, Tars and Humberto. Coach: Bernardino Pedroto (Portugal).

Interclube: Thery, Yuri, Kikas, Wetshi, Enoque, Yano (Gildo), Bebe, Minguito, 
     Miloy, Andre (Pedulu) and Helder. Coach: George Tripp (Germany).

Referees: Domingos Pedro, Luciano António, Inácio Candido and Maximina Bernardo.

Yellow cards: Fofana, Rats, Bebe and Andre.



Super Cup 2005
==============

1st leg [Feb 14 2006, Estádio Nacional da Cidadela Desportiva, Luanda, att. 3.000]
Atlético Sport Aviação (Luanda)        0-0 GD Sagrada Esperança (Dundo)

   ASA: Ângelo, Jacinto (Anastácio), Sérgio (Kadima), Jamba, Simão,
     Dias Caires, Lofo (Milex), Job, Rasca, Humberto and Love Kabungula.
     Coach: Bernardino Pedroto (PORTUGAL)
   Sagrada Esperança: Sena, Chinguila, Palucho, Alex, Moisés, Jojó, Mbala
     (Sotto Mayor), Fatite, Stopirrá, Maninho Loid (Yemueni) and Beto (Nadó).
     Coach: Mário Calado (ANGOLA)
   Referee: Romualdo Baltazar
   Yellow cards: Job, Humberto and Alex.

2nd leg [Feb 22, Estádio 1º de Maio, Malanje, att. 10.000]
GD Sagrada Esperança (Dundo)   1-2 Atlético Sport Aviação (Luanda)
  [Yemueni 63; Love 46pen, Alex 92owngoal]

   Sagrada Esperança: Sena, Palucho, Chinguila (Maninho Loide), Alex, Moisés
     (Beto), Jojo, Mbala, Stopirra, Fatiti (Fefe), Yemueni and Beto. Coach:
     Mário Calado (ANGOLA) 
   ASA: Ângelo, Sérgio, Simão, Fofana, Malamba (Yemo), Dias Caires, Love
     (Kadima), Milex, Job (Rasca), Anastácio and Humberto. Coach: Bernardino
     Pedroto (PORTUGAL)
   Referees: Venâncio de Matos (Benguela), Alberto Fio and Eurico Vicesse.
   Yellow cards: Alex, Moisés, Yemueni and Beto (Sagrada), Milex, Love and 
                 Rasca (ASA). 



Torneio Quadrangular da Polícia Nacional [aka Jun 22 Cup]
========================================

Round 1 [Jun 19]
Kabuscorp do Palanca            2-0 Interclube
Progresso do Sambizanga             2-0 Benfica de Luanda

3rd/4th match [Jun 20]
Interclube              2-2 Benfica de Luanda           [5-3 pen]

Final [Jun 22, Estádio 22 de Junho, Luanda]
Progresso do Sambizanga      0-0 Kabuscorp do Palanca   [3-1 pen]




Second Level 2005
=================



Regional Stage
++++++++++++++

Bié
***

NB: Regional championship cancelled due to financial reasons.


Cunene
******

Participants:
Desportivo dos Kakuvas FC (Ondjiva)
BMN Comercial Futebol Clube (Ondjiva)
Desportivo do Futungo
FC Núcleo Desportivo da Santa Clara
Interclube do Xangongo
Flaminguinhos
Club 17 de Setembro do Naipalala
Clube Projecto Kandimba (Santa Clara)
FC PSS da Santa Clara

NB: Tigres FC do Xangongo don't take part due financial reasons.

NB: First three will play on National Stage.

Round 1 [Apr 24]
FC Núcleo    --- Inter Xangongo
Kakuvas          --- FC Santa Clara
Flaminguinhos    --- BMN
Kandimba         --- Futungo
17 de Setembro   bye

Round 5 [May 8]
Kakuvas      3-2 Flaminguinhos
Kandimba     2-0 17 de Setembro
FC Santa Clara   0-0 FC Núcleo
Inter Xangongo   bye

Round 6 [May 15]
Kakuvas      2-0 Inter Xangongo

Top table:

 1. Desportivo dos Kakuvas FC (Ondjiva)         12
 2. BMN Comercial Futebol Clube (Ondjiva)       10
 3. FC Núcleo Desportivo da Santa Clara                  8

Round 8
no data.

Table:

 1. BMN Comercial Futebol Clube (Ondjiva)       17 pts
 2. Desportivo dos Kakuvas FC (Ondjiva)            16
 3. FC Núcleo Desportivo da Santa Clara                 11
...
 9. Club 17 de Setembro do Naipalala             0

Round 9 [Jun 16]
Kandimba     --- Kakuvas
17 de Setembro   --- Inter Xangongo
Flaminguinhos    --- FC Santa Clara
Futungo              --- FC Núcleo
BMN                      bye


Huambo
******

Regional Championship
- - - - - - - - - - -

Participants:
Sport Huambo e Benfica [aka Mambroa] (sénior team)
Sport Huambo e Benfica [aka Mambroa] (júnior team)
Clube Recreativo da Caála
Atlético Petróleos do Huambo [aka Petro Huambo] (júnior team)

NB: Sport Huambo e Benfica [aka Mambroa] and Recreativo da Caála already qualified for National.

Round 1 [Apr 30]
Benfica (sénior)        2-0 Petro (júnior)
Recreativo da Caála     2-0 Benfica (júnior)

Round 2 [May 4]
Benfica (sénior)        bt  Benfica (júnior)
Recreativo da Caála     bt  Petro (júnior)

Round 3 [May 15]
Benfica (sénior)        3-1 Recreativo da Caála
Petro (júnior)              lt  Benfica (júnior)

Round 4 [May 22]
Petro (júnior)          awd Benfica (sénior)            [0-3 awarded; Petro (júnior) dns]
Benfica (júnior)        1-2 Recreativo da Caála

Round 5
Benfica (júnior)        --- Benfica (sénior)
Petro (júnior)              --- Recreativo da Caála

Round 6 [May 28]
Recreativo da Caála     1-4 Benfica (sénior)
Benfica (júnior)        --- Petro (júnior)

Table (w/o some goals):

 1. Sport Huambo e Benfica (sénior)             5  5  0  0 12- 2 15 Champions
 2. Clube Recreativo da Caála                         5  3  0  2  6- 8  9
 3. Sport Huambo e Benfica (júnior)                      4  1  0  3  1- 4  3
 4. Atlético Petróleos do Huambo (júnior)                4  0  0  4  0- 5  0


Huíla
*****

Opening Tournament
 - - - - - - - - -

Round 1 [Feb 19]
Sporting Lubango        0-0 Zulema FC
Desportivo Chibia       0-3 Benfica Lubango
Inter Huíla                 2-1 Ferroviário Lubango

Round 2
[Feb 26]
Desportivo Chibia       1-0 Sporting Lubango
Zulema FC               0-1 Ferroviário Lubango
[Feb 28]
Benfica Lubango         1-0 Inter Huíla

Round 3 [Mar 5]
Inter Huíla     bt  Zulema FC
Ferroviário Lubango bt  Sporting Lubango
Benfica Lubango         drw Desportivo Chibia

Round 4 [Mar 8]
Inter Huíla     3-0 Sporting Lubango
Desportivo Chibia   0-3 Ferroviário Lubango
Benfica Lubango         2-2 Zulema FC

Round 5 [Mar 12]
Inter Huíla     2-1 Ferroviário Lubango
Benfica Lubango     8-0 Sporting Lubango
Desportivo Chibia   2-1 Zulema FC

Final table (w/o goals rd 3):

 1. Inter Clube da Huíla  5  4  0  1  7- 3 12
 2. Benfica Lubango          5  3  2  0 14- 2 11
 3. Clube Ferroviário da Huíla  5  3  0  2  6- 4  9
 4. Desportivo Chibia    5  2  1  2  3- 7  7
 5. Zulema FC               5  0  2  3  3- 5  2
 6. Sporting Lubango           5  0  1  4  0-12  1

Regional Championship
- - - - - - - - - - -

Round 1 [Apr 23]
Ferroviário Huíla       bt  Inter Huíla
Desportivo da Chibia    1t  Benfica Lubango

Round 2 [Apr 30]
Benfica Lubango         --- Inter Huíla
Ferroviário Huíla       --- Desportivo da Chibia

Round 6 [May 29]
Benfica Lubango         1-0 Ferroviário Huíla
Desportivo da Chibia    0-0 Inter Huíla

Final table:

 1. Sport Lubango e Benfica     6  4  1  1   13 Champions [qualified for National stage]
 2. Clube Ferroviário da Huíla  6  4  1  1   13 [already qualified for National stage]
 3. Grupo Desportivo de Chibia  6  0  4  2    4 [qualified for National stage]
 4. Inter Clube da Huíla        6  0  2  4    2

NB: Zulema Futebol Clube, Sporting Clube do Lubango and Inter da Matala forfeited due financial reasons.


Luanda
******

Regional Championship
- - - - - - - - - - -

Round 1
[Apr 16]
Rodoviário      0-0 Polivalente
[Apr 17]
AC Mabor        --- Belenenses
Águias Verdes   --- Ferroviário 
Águias Brancas  --- Real Popular
Juventude       bye

Round 2 [Apr 20]
Rodoviário   0-2 Juventude              [also reported 1-0]
Belenenses   1-0 Ferroviário
Águias Verdes    0-0 Polivalente

Table:

 1. Juventude Futebol Clube do Palanca          1  1  0  0  2- 0  3
-------------------------------------------------------------------
 2. FC Os Belenenses de Angola da Samba         1  1  0  0  1- 0  3
 3. Polivalente Futebol Clube do Palanca        2  0  2  0  0- 0  2
 4. FC Águias Verdes                            1  0  1  0  0- 0  1
 5. Grupo Desportivo Rodoviário                       2  0  1  1  0- 2  1
 6. Clube Ferroviário de Luanda                             1  0  0  1  0- 1  0
 7. Associação Clube da Mabor                                     0  0  0  0  0- 0  0
 8. Águias Brancas da Mabor                                             0  0  0  0  0- 0  0
 9. Real Popular                                                           0  0  0  0  0- 0  0

NB: Santos FC (took the decision of not play Regional) and Kabuscorp are 
    already qualified for National.

Round 3
[Apr 23]
Belenenses      --- Real Popular
Águias Brancas  --- Rodoviário
[Apr 24]
Juventude       --- Águias Verdes

Table [Jun 5]:

 1. FC Águias Verdes                            16 pts
--------------------------------------------------
 2. Polivalente Futebol Clube do Palanca        15
 3. FC Os Belenenses de Angola da Samba                 12
 4. Clube Ferroviário de Luanda                                  9
 5. Grupo Desportivo Rodoviário                                                  8
 6. Juventude Futebol Clube do Palanca                                                   8
 7. Águias Brancas da Mabor                                                               1

Round 10
[Jun 7]
Ferroviário     bt  Belenenses
Polivalente     drw Águias Verdes
[Jun 9]
Juventude       bt  Rodoviário
Águias Brancas  bye

Table:

 1. FC Águias Verdes                            18 pts
--------------------------------------------------
 2. Polivalente Futebol Clube do Palanca        16
 3. FC Os Belenenses de Angola da Samba                 12
 4. Clube Ferroviário de Luanda                                 12
 5. Juventude Futebol Clube do Palanca                                  12
 6. Grupo Desportivo Rodoviário                                                          8
 7. Águias Brancas da Mabor                                                                              1

Round 11 [Jun 17]
Belenenses    --- Polivalente
Águias Verdes --- Águias Brancas
Juventude     --- Ferroviário
Rodoviário    bye


Lunda Norte
***********

Participants:
17 de Setembro
Associação dos Comerciantes (Ascom)
Atlético Mineiro do Nzage
Futebol Clube do Dundo


Malanje
*******

Regional Championship
- - - - - - - - - - -

Round 1 [Mar 26]
Pekandec        0-1 Baixa de Cassanje
Ritondo                   1-0 Cuca BGI
Desportivo Militar        bye

Round 2 [Apr 3]
Baixa de Cassanje       2-1 Desportivo Militar
Cuca BGI                1-4 Pekandec
Ritondo                         bye

Round 3
[Apr 9]
Desportivo Militar      0-0 Cuca BGI
[Apr 10]
Ritondo                 0-0 Pekandec
Baixa de Cassanje       bye

Round 4
[Apr 16]
Cuca BGI                3-1 Baixa de Cassanje
[Apr 17]
Ritondo                 0-2 Desportivo Militar
Pekandec                    bye

Round 5 [Apr 24]
Baixa de Cassanje       0-1 Ritondo
Desportivo Militar      2-2 Pekandec
Cuca-BGI                bye

Round 6 [May 1]
Baixa de Cassanje       0-0 Pekandec
Cuca BGI                drw Ritondo
Desportivo Militar      bye

Round 7
[May 7]
Pekandec                bt  Cuca BGI
[later]
Desportivo Militar      bt  Baixa de Cassanje
Ritondo                     bye

Round 8
[May 14]
Pekandec                1-0 Ritondo
[May 15]
Cuca BGI                0-0 Desportivo Militar
Baixa de Cassanje       bye

Round 9 [May 22]
Baixa de Cassanje       1-2 Cuca BGI
Desportivo Militar      1-1 Ritondo
Pekandec                bye

Round 10 [May 29]
Ritondo         0-1 Baixa de Cassanje
Pekandec            0-0 Desportivo Militar
Cuca-BGI                bye

Final table (w/o some goals):

 1. Desportivo Pekandec Sport Clube     8  3  4  1  7- 4 13 Champions [already qualified for National]
-----------------------------------------------------------
 2. Clube Desportivo Militar            8  2  5  1  6- 5 11 Qualified for National
 3. Desportivo da Baixa de Cassanje     8  3  1  4  6- 7 10 [already qualified for National]
 4. Ritondo Sport Clube de Malanje      8  2  3  3  3- 5  9 [already qualified for National]
 5. Desportivo Recreativo da Cuca BGI   8  2  3  3  6- 7  9

NB: Benfica Obra Social da Maxinde de Malanje, Sport Clube de Cacuso,
    Clube Desportivo Amigos do Município de Cacuso and Liberais don't
    take part due to financial reasons.


Moxico
******

Qualification to 2005 Provincial championship

Aug-Dec 2004 (12 teams)

Final top table:

 1. Ferrovia            53 pts
 2. 26 de Agosto        50
 3. Pantera Negra       43
 4. 18 de Novembro      41

Qualified for 2005 Provincial championship (to start on Feb 2005):

Ferrovia
26 de Agosto
18 de Novembro
Pantera Negra
Lacrau Sport Army
Centro de Instrução Militar
Inter Clube 4 de Junho
Leões do Tchifutchi
Pedrada

Qualified for National Stage (to start Jun 25):

Bravos do Maqui
Lacrau Sport Army
Inter Clube 4 de Junho


Uíge
****

NB: Benfica da Milunga (already qualified for National stage), Clube Recreativo Kandombe Novo, Escola Inter Clube, Águias do Norte and Centro Universitário do Uíje don´t take part.

Round 1 [Jun 5]
Construtores    2-1 FC Uíge
Desportivo Negage   awd Desportivo 28 de Fevereiro      [2-0 awarded; 28 Fevereiro dns]

Round 2 [Jun 12]
Desportivo Negage       1-1 FC Uíge
Desportivo 28 Fevereiro 0-1 Construtores

Round 3
[Jun 18]
FC Uíge                 --- Desportivo 28 Fevereiro
[Jun 19]
Construtores            --- Desportivo Negage

Table:

 1. FC Construtores                     2  2  0  0  3- 1  6
-----------------------------------------------------------
 2. Clube Desportivo do Negage          2  1  1  0  3- 1  4
 3. Futebol Clube do Uíge                  2  0  1  1  2- 3  1
 4. Desportivo 28 de Fevereiro                2  0  0  2  0- 3  0



National Stage
++++++++++++++

ZONA A
------

Round 1
[Jul 9]
Kabuscorp               2-1 Santos
[Jul 10]
Académica               1-0 Construtores
21 de Janeiro               0-0 Polivalente
Benfica                                 7-1 Esperança           [later annulled]
Brilhantes                                  bye

Round 2
[Jul 15]
Polivalente             0-1 Académica
[Jul 17]
Santos                  1-0 21 de Janeiro
Esperança                   2-4 Kabuscorp               [later annulled]
Brilhantes                      1-7 Benfica
Construtores                        bye

Round 3 [Jul 23]
Académica       1-0 Santos
Construtores        0-3 Polivalente
Kabuscorp               5-0 Brilhantes
21 de Janeiro               n/p Esperança               [later annulled]
Benfica                                                 bye

Round 4 [Jul 27]
Esperança       0-3 Académica           [later annulled]
Benfica                                 1-2 Kabuscorp
Santos                                          2-0 Construtores
Brilhantes                                          ppd 21 de Janeiro
Polivalente                                             bye

Round 5 [Jul 30,31]
Polivalente     0-1 Santos
Construtores        n/p Esperança               [Esperança withdrew]
Académica               6-0 Brilhantes
21 de Janeiro               3-1 Benfica
Kabuscorp                       bye

Round 6 [Aug 6,7]
Brilhantes      bt  Construtores
Benfica                 0-1 Académica
Kabuscorp                   4-0 21 de Janeiro
Santos                             bye
Polivalente                             bye

Round 7 [Aug 10]
Académica       2-1 Kabuscorp
Construtores        0-0 Benfica
Polivalente             1-1 Brilhantes
Santos                          bye
21 de Janeiro                           bye

Round 8 [Aug 14]
Benfica         n/p Polivalente         [both teams shows with same shirts colours]
Brilhantes          0-0 Santos
21 de Janeiro           1-4 Académica
Kabuscorp                   7-0 Construtores
[Aug 21]
Benfica                 1t  Polivalente

Round 9 [Aug 21]
Polivalente     2-1 Kabuscorp
Santos                  4-1 Benfica
Construtores                1-1 21 de Janeiro
Brilhantes                      bye
Académica                               bye  

Round 10 [Sep 10]
Santos          1-1 Kabuscorp
Construtores        0-3 Académica
Polivalente             2-2 21 de Janeiro
Benfica                        bye
Brilhantes                      bye

Round 11 [Sep 18]
Académica       0-0 Polivalente
21 de Janeiro       1-1 Santos
Benfica                         drw Brilhantes
Kabuscorp                           bye
Construtores                            bye

Round 12
[Sep 24]
Santos                  3-0 Académica
Brilhantes                  0-2 Kabuscorp
[Sep 25]
Polivalente             ppd Construtores
21 de Janeiro               bye
Benfica                                 bye

Round 13 [Sep 28]
Kabuscorp       4-1 Benfica
Construtores        0-3 Santos
21 de Janeiro           --- Brilhantes
Polivalente                 bye
Académica                       bye

Round 14 [Oct 1]
Santos          3-1 Polivalente
Brilhantes          0-1 Académica
Benfica                         1-3 21 de Janeiro
Kabuscorp                           bye
Construtores                            bye

Round 15
Construtores            --- Brilhantes
Académica                   bt  Benfica
21 de Janeiro                   0-5 Kabuscorp
Santos                                  bye
Polivalente                                     bye

Round 16 [Oct 12]
Kabuscorp       2-1 Académica
Benfica                 --- Construtores
Brilhantes                  0-1 Polivalente
Santos                                  bye
21 de Janeiro                                   bye

Round 17
[Oct 15]
Polivalente             1-0 Benfica
Santos                          4-2 Brilhantes
Construtores                        0-5 Kabuscorp
[Oct 16]
Académica               awd 21 de Janeiro       [3-0 awarded; originally 20-0]

Round 18 [Oct 22]
Kabuscorp       4-0 Polivalente
Benfica                 0-1 Santos
21 de Janeiro               --- Construtores
Brilhantes                      bye
Académica                               bye  

Table (w/o some goals):

 1. Académica Petróleo do Kwanda (Soyo)                14 11  1  2 24- 7 34
---------------------------------------------------------------------------
 2. Kabuscorp Futebol Clube do Palanca                 14 11  1  2 45- 9 34
 3. Santos Futebol Clube de Angola                               14  9  3  2 25- 9 30 Promoted
 4. Polivalente Futebol Clube do Palanca                                13  5  4  4 11-13 19
 5. 21 de Janeiro                                                              11  2  4  5 11-23 10
 6. Atlético Brilhantes da Kissama                                                        11  1  3  7  4-27  6
 7. Sport Milunga e Benfica                                                                             13  1  2 10 12-20  5
 8. FC Construtores                                                                                                   10  0  2  8  1-25  2
 .. Esperança do Congo                                                                                                                 Withdrew

NB: Académica and Kabuscorp disqualified due irregular player inscriptions and 
    bribery (see rd 17) [decision later revoked].


ZONA B
------

Round 1 [Jul 9,10]
Seles        0-3 Benfica Huambo [later annulled]
Kakuvas                  2-1 Ferroviário
Chibia                          0-1 Benfica Lubango
Caála                                       n/p Sporting Amboím [Sporting Amboím dns; later annulled]
Sporting Sumbe                                  bye

Round 2
[Jul 16]
Ferroviário             n/p Seles               [later annulled]
Sporting Amboím             0-0 Chibia                 [later annulled]
Sporting Sumbe                  0-1 Caála                     [later annulled]
[Jul 17]
Benfica Lubango         6-2 Kakuvas
Benfica Huambo              bye

Round 3
[Jul 22]
Sporting Sumbe          1-0 Chibia              [later annulled]
[Jul 23]
Benfica Huambo          4-1 Ferroviário
Seles                       0-6 Benfica Lubango [later annulled]
Kakuvas                                 3-1 Sporting Amboím     [later annulled]
Caála                                                bye

Round 4
[Jul 27]
Benfica Lubango         0-2 Benfica Huambo
Sporting Amboim             n/p Seles           [later annulled]
Kakuvas                         n/p Sporting Sumbe     [later annulled]
[Aug 17]
Caála                   3-0 Chibia
Ferroviário                 bye

Round 5
[Jul 31]
Seles                   n/p Sporting Sumbe      [later annulled]
Kakuvas                              1-2 Caála
[Aug 1]
Benfica Huambo          awd Sporting Amboim     [3-0 awarded; Sporting Amboim dns; later annulled]
[Aug 2]
Ferroviário             0-1 Benfica Lubango
Chibia                              bye

Round 6
[Aug 6]
Caála                   n/p Seles               [Seles dns; later annulled]
Chibia                                          0-0 Kakuvas
[Aug 7]
Sporting Sumbe          0-1 Benfica Huambo      [later annulled]
Sporting Amboim             n/p Ferroviário            [later annulled]
Benfica Lubango                 bye

Round 7
[Aug 10]
Benfica Huambo          0-0 Caála
Ferroviário                 1-0 Sporting Sumbe  [later annulled]
[later]
Benfica Lubango         n/p Sporting Amboim     [later annulled]
Seles                       n/p Chibia                 
Kakuvas                                                bye

Round 8 [Aug 14]
Chibia          drw Benfica Huambo
Caála                       1-0 Ferroviário
Sporting Sumbe                  awd Benfica Lubango     [0-3 awarded; Sporting Sumbe dns; later annulled]
Kakuvas                             n/p Seles                [later annulled]
Sporting Amboim                         bye

Round 9
[Aug 20]
Benfica Huambo          4-0 Kakuvas
[Aug 21]
Benfica Lubango         3-2 Caála
[Aug 22]
Ferroviário             --- Chibia
Sporting Amboim             n/p Sporting Sumbe  [later annulled]
Seles                           bye

Round 10 [Sep 10]
Ferroviário     --- Kakuvas
Benfica Lubango     1-0 Chibia
Sporting Sumbe          bye
Benfica Huambo                  bye
Caála                                   bye

Round 11 [Sep 17]
Kakuvas         1-0 Benfica Lubango
Caála                       awd Sporting Sumbe  [3-0 awarded; Sporting Sumbe dns; later annulled]
Benfica Huambo                  bye
Ferroviário                             bye
Chibia                                                  bye

Round 12 [Sep 24]
Ferroviário     1-1 Benfica Huambo
Chibia                      n/p Sporting Sumbe  [later annulled]
Caála                                    bye
Benfica Lubango                                 bye
Kakuvas                                                 bye

Round 13 [Sep 28]
Benfica Huambo          0-2 Benfica Lubango
Chibia                      1t  Caála
Sporting Sumbe                  n/p Kakuvas             [later annulled]
Ferroviário                         bye

Round 14
[Oct 1]
Caála                   awd Kakuvas             [3-0 awarded; Kakuvas dns]
[Oct 5]
Benfica Lubango         bt  Ferroviário
Chibia                      bye
Sporting Sumbe                  bye
Benfica Huambo                          bye

Round 15
Kakuvas                 --- Chibia
Benfica Huambo              n/p Sporting Sumbe  [later annulled]
Benfica Lubango                 bye
Caála                                   bye
Ferroviário                                     bye

Round 16 [Oct 12]
Caála         0-2 Benfica Huambo
Sporting Sumbe            n/p Ferroviário               [later annulled]
Kakuvas                       bye
Benfica Lubango                 bye
Chibia

Round 17 [Oct 15]
Benfica Huambo          6-0 Chibia
Ferroviário                 1t  Caála
Benfica Lubango                 bye
Kakuvas                                 bye

Round 18 [Oct 23]
Kakuvas         --- Benfica Huambo
Caála                       1t  Benfica Lubango
Chibia                                  --- Ferroviário

Table (w/o some goals):

 1. Sport Lubango e Benfica                            10  8  0  2 14- 7 24  Promoted
---------------------------------------------------------------------------
 2. Clube Recreativo da Caála                          10  6  1  3 11- 6 19
 3. Sport Huambo e Benfica [aka Mambroa]                   9  5  3  1 19- 4 18
 4. Clube Desportivo dos Kakuvas FC (Ondjiva)                 7  2  1  4  6-16  7
 5. Grupo Desportivo de Chibia                                   7  0  2  5  0-11  2
 6. Ferroviário da Huíla (Lubango)                                     7  0  1  6  3- 9  1
 .. Sporting do Sumbe                                                               Withdrew
 .. Sporting do Amboím                                                                                              Withdrew
 .. Recreativo de Seles                                                                                                        Withdrew


ZONA C
------

Round 1
[Jul 9]
Cuca BGI                n/p Pecandec            [Pecandec dns]
[Jul 10]
Lacrau                  2-0 Baixa de Cassanje
Ritondo                           0-0 Onze Bravos
Inter 4 Junho                         bye

Round 2
[Jul 18]
Onze Bravos            10-0 Cuca BGI
[Jul 19] 
Pecandec        n/p Lacrau              [Pecandec forfait]
Inter 4 Junho       drw Ritondo
Baixa de Cassanje   bye

Round 3
[Jul 23]
Lacrau                  2-2 Onze Bravos
[Jul 24]
Cuca BGI                0-3 Inter 4 Junho
Ritondo                           bye
Baixa de Cassanje                 bye

Round 4
[Jul 30]
Onze Bravos             2-1 Baixa de Cassange
[Jul 31]
Inter 4 Junho           2-1 Lacrau
Ritondo                     2-0 Cuca BGI

Round 5
[Aug 7]
Baixa de Cassange       2-1 Inter 4 Junho
[Aug 8]
Lacrau                  1-0 Ritondo
Onze Bravos                 bye
Cuca BGI                        bye

Round 6
[Aug 13]
Ritondo                 1-0 Baixa de Cassange
[Aug 14]
Cuca BGI                0-0 Lacrau
Inter 4 de Junho        bye
Onze Bravos                     bye

Round 7 [Aug 21]
Onze Bravos     0-1 Inter 4 de Junho
Baixa de Cassange   1-0 Cuca BGI
Ritondo                 bye
Lacrau                                  bye

Round 8 [Sep 10]
Baixa de Cassanje       bt  Lacrau
Onze Bravos                 1-1 Ritondo
Inter 4 Junho                   bye
Cuca BGI                                bye

Round 9 [Sep 18]
Cuca BGI        awd Onze Bravos         [0-3 awarded; abd due to incidents]
Ritondo                  1-0 Inter 4 Junho
Baixa de Cassanje        bye
Lacrau                          bye

Round 10
[Sep 24]
Onze Bravos             2-0 Lacrau
[Sep 25]
Inter 4 Junho           bt  Cuca BGI
Ritondo                     bye
Baixa de Cassanje           bye

Round 11
[Oct 1]
Lacrau                  0-1 Inter 4 Junho
[Oct 2]
Baixa de Cassange       awd Onze Bravos         [0-3 awarded?; 2-2, abd at 80' due to the rain and no visibility]
[Oct 3]
Cuca BGI                awd Ritondo             [0-3 awarded; Cuca BGI dns]

Round 12
Inter 4 Junho           bt  Baixa de Cassange
Ritondo                     awd Lacrau          [3-0 awarded; Lacrau dns]
Onze Bravos                     bye
Cuca BGI                                bye

Round 13 [Oct 16]
Baixa de Cassange       0-2 Ritondo
Lacrau                      --- Cuca BGI
Inter 4 de Junho            bye
Onze Bravos                     bye

Round 14 [Oct 23]
Inter 4 de Junho        1-1 Onze Bravos
Cuca BGI                --- Baixa de Cassange
Ritondo                           bye
Lacrau                                          bye

Table (w/o some goals):

 1. Futebol Clube Onze Bravos do Maqui (Luena)         10  5  4  1 24- 6 19 (21?) Promoted
---------------------------------------------------------------------------
 2. Ritondo Sport Clube de Malanje                     10  6  3  1 13- 2 21
 3. Inter Clube 4 de Junho                                        10  6  2  2  9- 5 20
 4. Grupo Desportivo dos Heróis da Baixa de Cassanje              9  3  0  6  4-11  9
 5. Lacrau Army Sport (Luena)               9  2  2  5  6-10  8
 6. Clube Desportivo e Recreativo da Cuca BGI     8  0  1  7  0-22  1
 .. Grupo Desportivo Pecandec Sport Clube             Forfait


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 2 Mar 2006
*(C) Copyright José Batalha and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.