BlockSource: http://www.rsssf.com/tablesa/ango09.html
Season: 2009
Competition: Girabola

*Team:                                    City:     Province:    Born: Stadium:
*Clube Desportivo 1º de Agosto            Luanda    Luanda       1977  Cidadela                40.000
*Atlético Petróleos de Luanda             Luanda    Luanda       1980  Cidadela                40.000
*Grupo Desportivo Interclube              Luanda    Luanda       1953  22 Junho                 7.800
*Atlético Sport Aviação                   Luanda    Luanda       1955  Coqueiros                        8.000
*Sport Luanda e Benfica (1)               Luanda    Luanda       1922  Coqueiros                                8.000
*Santos Futebol Clube de Angola           Luanda    Luanda       2002  Coqueiros                                        8.000
*Kabuscorp Sport Clube do Palanca         Luanda    Luanda             Coqueiros                                                8.000
*Clube Desportivo da Huíla                Lubango   Huíla        1955  Joaquim Morais (Namibe)
*Grupo Desportivo e Recreativo do Libolo  Calulo    Cuanza-Sul   1942  Patrício Lumumba         3.000
*Estrela Clube 1º de Maio                 Benguela  Benguela     1955  Kuricutelas (Huambo)
*Académica Petróleos do Lobito                       Lobito         Benguela       1974  Kuricutelas (Huambo)
*Futebol Clube Onze Bravos do Maqui       Luena     Moxico             Mundunduleno
*Académica Petróleos do Kwanda                       Soyo                 Zaire  1987  Imbondeiros             10.000
*Clube Recreativo da Caála                                                 Caála    Huambo                     1944  Kuricutelas (Huambo)
*
*(1) also named Saneamentos Rangol (1995-2000)
*
*NB: Due to CAN 2010 in Angola, several stadiums will be contructed (and 
*    others reconstructed); some teams will play far from their city.


* 1.Petro de Luanda   26 17  5  4 44-21 56  Champions
* 2.GDR Libolo        26 14  6  6 48-29 48
* 3.Benfica de Luanda 26 14  5  7 42-32 47
* 4.CD 1º de Agosto   26 13  6  7 47-30 45
* 5.Académica Soyo    26 12  3 11 33-36 39
* 6.Santos FC         26  9  9  8 29-29 36
* 7.AS Aviação        26  9  8  9 34-28 35
* 8.GD Interclube     26  8  9  9 33-26 33  [2 2 0 0 5-1 6]
* 9.CR Caála          26  9  6 11 28-30 33  [2 0 0 2 1-5 0]
*10.FC Onze Bravos    26  8  8 10 24-33 32
*11.CD Huíla          26  9  4 13 22-30 31
*- - - - - - - - - - - - - - - - - - - - -
*12.Kabuscorp SC      26  7  8 11 37-39 29  Relegation Playoff
*13.EC 1º de Maio     26  6  5 15 20-39 23  Relegation Playoff
*14.Académica Lobito  26  5  2 19 14-53 17  Relegation Playoff

*NB: bottom-3 to play off with three 2nd level runners-up as top
*    level extended to 16 clubs for 2010.

Round 1    
[Feb 21]
Santos FC        0-0 Benfica Luanda
Desp. Huíla      0-1 Ac. Soyo
Ac. Lobito       2-3 Petro Luanda
1º Agosto        1-0 1º Maio
[Feb 22]
Bravos Maquis    2-1 Rec. Caála
ASA              2-2 Rec. Libolo
Interclube       0-0 Kabuscorp

Round 2 
[Feb 27]
Benfica Luanda   3-2 Interclube
[Feb 28]
1º Maio          0-1 Desp. Huíla
Petro Luanda     2-1 1º Agosto
Rec. Libolo      4-0 Bravos Maquis
[Mar 1]
Ac. Soyo         0-0 Santos FC
Rec. Caála       5-0 Ac. Lobito
Kabuscorp        0-3 ASA

Round 3 
[Mar 6]
Benfica Luanda   1-2 Ac. Soyo
[Mar 7]
Santos FC        2-0 1º Maio
1º Agosto        3-1 Rec. Caála
Ac. Lobito       1-5 Rec. Libolo
Bravos Maquis    1-0 Kabuscorp
[Mar 8]
Desp. Huíla      0-2 Petro Luanda
Interclube       1-2 ASA

Round 4 
[Mar 11]     
Petro Luanda     4-0 Santos FC
Rec. Libolo      0-2 1º Agosto
[Mar 14]
Kabuscorp        6-0 Ac. Lobito
[Mar 15]
Ac. Soyo         1-0 Interclube
Benfica Luanda   1-1 1º Maio      
Rec. Caála       1-0 Desp. Huíla
ASA              1-1 Bravos Maquis

Round 5 
[Mar 20]
Benfica Luanda   1-3 Petro Luanda
[Mar 21]
Desp. Huíla      3-0 Rec. Libolo
1º Agosto        3-1 Kabuscorp
Ac. Lobito       0-1 ASA
[Mar 22]
Ac. Soyo         1-2 1º de Maio
Interclube       1-0 Bravos Maquis
[Mar 23]
Santos FC        3-1 Rec. Caála

Round 6
[Mar 29]
Bravos Maquis    1-0 Ac. Lobito
Kabuscorp        3-2 Desp. Huíla
[Mar 31]
Rec. Libolo      1-0 Santos FC 
[Apr 8]
1º Maio          0-5 Interclube
Rec. Caála       1-0 Benfica Luanda 
Petro Luanda     3-1 Ac. Soyo
[Apr 9]
ASA              1-1 1º Agosto 

Round 7
[Apr 11]
Benfica Luanda   1-1 Rec. Libolo
Santos FC        1-1 Kabuscorp
[Apr 12]
1º Maio          0-2 Petro Luanda
Desp. Huíla      2-1 ASA
Interclube       2-0 Ac. Lobito
[Apr 13]
Ac. Soyo         2-1 Rec. Caála
[Apr 14]
1º Agosto        1-0 Bravos Maquis

Round 8     
[Apr 18]      
Rec. Caála       0-0 1º Maio
Kabuscorp        3-3 Benfica Luanda 
Bravos Maquis    1-0 Desp. Huíla 
Petro Luanda     2-1 Interclube 
[Apr 22]
ASA              5-1 Santos FC   
Rec. Libolo      2-4 Ac. Soyo      
Ac. Lobito       1-0 1º Agosto     

Round 9
[Apr 24]
Petro Luanda     0-0 Rec. Caála
[Apr 25]
Santos FC        2-1 Bravos Maquis
Desp. Huíla      2-0 Ac. Lobito
Benfica Luanda   1-0 ASA
[Apr 26]
1º Maio          0-3 Rec. Libolo
Ac. Soyo         1-0 Kabuscorp
Interclube       2-3 1º Agosto

Round 10
[Apr 29]
Rec. Libolo      1-2 Petro Luanda     
Ac. Lobito       0-0 Santos FC        
[May 2]   
Bravos Maquis    1-0 Benfica Luanda 
[May 3]
Rec. Caála       0-1 Interclube 
ASA              3-2 Ac. Soyo 
[May 4]
Kabuscorp        2-3 1º Maio
[May 6]
1º Agosto        3-0 Desp. Huíla   

Round 11
[May 8]
Benfica Luanda   2-0 Ac. Lobito         [abandoned at 2-0 in 94' due to
[May 9]                                  light failure; result stood]
Rec. Caála       0-2 Rec. Libolo
Ac. Soyo         1-0 Bravos Maquis
Santos FC        2-2 1º Agosto
[May 10]
Petro Luanda     0-1 Kabuscorp
1º Maio          2-1 ASA
Interclube       2-1 Desp. Huíla

Round 12
[May 16]
Bravos Maquis    2-1 1º Maio 
Ac. Lobito       1-2 Ac. Soyo  
[May 17]
ASA              0-1 Petro Luanda 
Kabuscorp        1-1 Rec. Caála  
Interclube       1-1 Rec. Libolo  
[May 20]
1º Agosto        2-3 Benfica Luanda 
[May 21]
Desp. Huíla      1-0 Santos FC       

Round 13
[May 23]
Rec. Libolo      2-1 Kabuscorp
Rec. Caála       2-1 ASA
Ac. Soyo         0-3 1º Agosto
[May 24]
Petro Luanda     2-0 Bravos Maquis
1º Maio          1-0 Ac. Lobito
[May 25]
Santos FC        1-0 Interclube
[May 26]
Benfica Luanda   3-1 Desp. Huíla

Round 14
[Jun 20]
Benfica Luanda   2-1 Santos FC
Ac. Soyo         1-0 Desp. Huíla
[Jun 21]
Petro Luanda     5-1 Ac. Lobito
1º Maio          2-3 1º Agosto
Rec. Caála       0-0 Bravos Maquis
[Jun 23]
Rec. Libolo      1-1 ASA
[Jun 24]
Kabuscorp        2-1 Interclube

Round 15 
[Jun 27]
1º Agosto        0-1 Petro Luanda
Bravos Maquis    1-4 Rec. Libolo
[Jun 28]
Desp. Huíla      1-1 1º Maio
Santos FC        1-3 Ac. Soyo
Ac. Lobito       1-0 Rec. Caála
ASA              1-1 Kabuscorp
[Jun 29]
Interclube       1-1 Benfica Luanda

Round 16 
[Jul 4]
Ac. Soyo         1-2 Benfica Luanda
Rec. Libolo      3-0 Ac. Lobito
ASA              0-0 Interclube
[Jul 5]
1º Maio          1-1 Santos FC
Rec. Caála       2-2 1º Agosto
Kabuscorp        1-1 Bravos Maquis
Petro Luanda     1-0 Desp. Huíla

Round 17
[Jul 10]
1º Maio          0-3 Benfica Luanda
[Jul 11]
1º Agosto        1-1 Rec. Libolo
Bravos Maquis    2-1 ASA
Santos FC        0-0 Petro Luanda
Interclube       2-0 Ac. Soyo
[Jul 12]
Ac. Lobito       2-2 Kabuscorp
Desp. Huíla      1-0 Rec. Caála

Round 18
[Jul 18]
Rec. Libolo      2-0 Desp. Huíla
ASA              1-0 Ac. Lobito
Bravos Maquis    2-2 Interclube
[Jul 19]
1º de Maio       3-0 Ac. Soyo
Petro Luanda     1-2 Benfica Luanda
[Jul 22]
Kabuscorp        4-2 1º Agosto
Rec. Caála       1-0 Santos FC

Round 19
[Jul 31]
Benfica Luanda   1-0 Rec. Caála
[Aug 1]
Interclube       0-0 1º Maio
Ac. Soyo         2-2 Petro Luanda
[Aug 2]
Ac. Lobito       2-1 Bravos Maquis
Desp. Huíla      2-1 Kabuscorp
[Aug 6]
Santos FC        3-1 Rec. Libolo
[Aug 8]
1º Agosto        1-0 ASA

Round 20
[Aug 22]
Rec. Libolo      1-2 Benfica Luanda
ASA              1-1 Desp. Huíla
Bravos Maquis    1-1 1º Agosto
[Aug 23]
Kabuscorp        1-3 Santos FC
Petro Luanda     1-0 1º Maio
Ac. Lobito       1-2 Interclube
Rec. Caála       2-1 Ac. Soyo

Round 21
[Aug 28]
Benfica Luanda   2-0 Kabuscorp
[Aug 29]
Interclube       0-1 Petro Luanda
Ac. Soyo         2-3 Rec. Libolo
[Aug 30]
1º Maio          0-1 Rec. Caála
Desp. Huíla      2-1 Bravos Maquis
[Sep 2]
1º Agosto        3-0 Ac. Lobito
[Sep 5]
Santos FC        0-1 ASA

Round 22
[Sep 16]
1º Agosto        2-1 Interclube
[Sep 19]
ASA              3-1 Benfica Luanda
Rec. Libolo      3-0 1º Maio
[Sep 20]
Kabuscorp        2-0 Ac. Soyo
Ac. Lobito       1-0 Desp. Huíla
Rec. Caála       3-1 Petro Luanda
[Sep 23]
Bravos Maquis    1-1 Santos FC

Round 23
[Sep 26]
Benfica Luanda   3-1 Bravos Maquis
Interclube       4-1 Rec. Caála
Ac. Soyo         1-2 ASA
[Sep 27]
Petro Luanda     0-1 Rec. Libolo
1º Maio          0-1 Kabuscorp
Desp. Huíla      0-0 1º Agosto
[Sep 28]
Santos FC        1-0 Ac. Lobito

Round 24
[Oct 3]
Rec. Libolo      3-2 Rec. Caála
Kabuscorp        2-2 Petro Luanda
Bravos Maquis    0-0 Ac. Soyo
[Oct 4]
Ac. Lobito       0-3 Benfica Luanda
ASA              1-2 1º Maio
Desp. Huíla      1-1 Interclube
[Oct 5]
1º Agosto        1-2 Santos FC

Round 25 
[Oct 17]
Benfica Luanda   1-5 1º Agosto
[Oct 18]
1º Maio          1-2 Bravos Maquis
Ac. Soyo         2-0 Ac. Lobito
Petro Luanda     2-1 ASA
Rec. Libolo      0-0 Interclube
Rec. Caála       2-1 Kabuscorp
Santos FC        3-0 Desp. Huíla

Round 26 
[Oct 24]
1º Agosto        1-2 Ac. Soyo
[Oct 25]
Kabuscorp        0-1 Rec. Libolo
ASA              0-0 Rec. Caála
Bravos Maquis    1-1 Petro Luanda
Ac. Lobito       1-0 1º Maio
Interclube       1-1 Santos FC
Desp. Huíla      1-0 Benfica Luanda


* 1.Petro de Luanda   26 17  5  4 44-21 56  Champions
* 2.GDR Libolo        26 14  6  6 48-29 48
* 3.Benfica de Luanda 26 14  5  7 42-32 47
* 4.CD 1º de Agosto   26 13  6  7 47-30 45
* 5.Académica Soyo    26 12  3 11 33-36 39
* 6.Santos FC         26  9  9  8 29-29 36
* 7.AS Aviação        26  9  8  9 34-28 35
* 8.GD Interclube     26  8  9  9 33-26 33  [2 2 0 0 5-1 6]
* 9.CR Caála          26  9  6 11 28-30 33  [2 0 0 2 1-5 0]
*10.FC Onze Bravos    26  8  8 10 24-33 32
*11.CD Huíla          26  9  4 13 22-30 31
*- - - - - - - - - - - - - - - - - - - - -
*12.Kabuscorp SC      26  7  8 11 37-39 29  Relegation Playoff
*13.EC 1º de Maio     26  6  5 15 20-39 23  Relegation Playoff
*14.Académica Lobito  26  5  2 19 14-53 17  Relegation Playoff

*NB: bottom-3 to play off with three 2nd level runners-up as top
*    level extended to 16 clubs for 2010.

*Top scorers (rd 13):
* Love Kabungula (1º de Agosto)  10
* Bena (1º de Agosto)            10
* David (Petro de Luanda)        10
* Moussa (Petro de Luanda)        6
* Pedro Henriques (Interclube)    6
* Reginaldo (Libolo)              5
* Jhonson Makaba (Libolo)         5
* Massinga (ASA)                  5
* Job (Petro de Luanda)           4
* Pitchú (Kabuscorp)              4


Promotion/Relegation Playoff

NB: all matches in Luanda; Progresso do Sambizanga submitted an
    unsuccessful protest aiming at them replacing FC Cabinda;
    Casa Helú were disqualified after two no-shows

Round 1 [Nov 6]
Kabuscorp        n/p Casa Helú        [Casa Helú dns]
Ac. Lobito       2-3 Petro Huambo
1º Maio          0-1 FC Cabinda
 
Round 2 [Nov 8]
FC Cabinda       3-0 Ac. Lobito       
Casa Helú        n/p 1º Maio          [Casa Helú dns]
Petro Huambo     1-2 Kabuscorp 
 
Round 3 [Nov 10]
Casa Helú        n/p Petro Huambo
Kabuscorp        bt  FC Cabinda
1º Maio          bt  Ac. Lobito       
 
Round 4 [Nov 12]
Petro Huambo     1-4 1º Maio          
Ac. Lobito       0-3 Kabuscorp        [also reported 1-2]
FC Cabinda       n/p Casa Helú
 
Round 5 [Nov 15]
Kabuscorp        1-1 1º Maio          
Petro Huambo     2-3 FC Cabinda
Casa Helú        n/p Ac. Lobito      

*Final Table (missing goals round 3):

* 1.Kabuscorp SC       4  3  1  0  6- 2 10
* 2.FC Cabinda         4  3  0  1  7- 2  9  Promoted
*-----------------------------------------
* 3.EC 1º de Maio      4  2  1  1  5- 3  7  Relegated
* 4.Petro do Huambo    4  1  0  3  7-11  3
* 5.Académica Lobito   4  0  0  4  2- 9  0  Relegated
* -.GD Casa Helú       disqualified



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 11 Mar 2010
*(C) Copyright José Batalha and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.