BlockSource: http://www.rsssf.com/tablesa/ango2011.html
Season: 2011
Competition: Girabola

* 1.CDR Libolo (Calulo)                   30 17  6  7 49-26 57  Champions
* 2.Kabuscorp SC (Luanda)                 30 17  5  8 47-30 56
* 3.Petro Atlético (Luanda)               30 13 12  5 46-28 51
* 4.CR Caála                              30 14  6 10 37-34 48
* 5.GD Interclube (Luanda)                30 11 15  4 31-17 48
* 6.CD 1º de Agosto (Luanda)              30 10 15  5 37-28 45
* 7.GD Sagrada Esperança (Dundo)          30 10 11  9 26-25 41
* 8.FC Bravos do Maqui (Luena)            30  9 11 10 36-41 38
* 9.AS Aviação (Luanda)                   30  9 10 11 29-29 37
*10.Académica do Kwanda (Soyo)            30  9 10 11 26-28 37
*11.Santos FC (Luanda)                    30  8 12 10 34-40 36
*12.Progresso Sambizanga (Luanda)         30  9  9 12 28-37 36
*13.Sport Luanda e Benfica                30  9  8 13 33-36 35
*-------------------------------------------------------------
*14.FC Cabinda                            30  7 12 11 25-30 33  Relegated
*15.EC 1º de Maio (Benguela)              30  7  9 14 30-42 30  Relegated
*16.Académica do Lobito                   30  2  7 21 19-62 13  Relegated

Round 1
[Mar 11]
Benfica Luanda   2-2 Bravos do Maquis
  [Mansapa, Tchube; Chole, Everton (pen)]
[Mar 12]
Académica Soyo   1-1 ASA
1º de Agosto     0-0 Interclube         [in Benguela]
Sag. Esperança   3-0 1º de Maio
  [Saki 1-0, Nandinho 52, Vado 72]
Santos FC        1-1 Progresso
[Mar 13]
Acad. Lobito     1-1 Kabuscorp
  [Luguinha (og); Daniel Mpelepele]
Petro Luanda     0-2 FC Cabinda
Rec. Libolo      1-0 Rec. Caála
  [Alberto 72]

Round 2
[Mar 16]
Bravos do Maquis 1-1 1º de Agosto
  [Mingo 22; Amaro 39]
[Mar 19]
FC Cabinda       0-0 Santos FC
1º de Maio       1-0 Benfica Luanda
[Mar 20]
ASA              2-3 Rec. Libolo
Kabuscorp        1-1 Sag. Esperança
[Mar 21]
Progresso        2-3 Acad. Lobito
[Mar 23]
Interclube       0-0 Académica Soyo
[Apr 13]
Rec. Caála       1-2 Petro Luanda

Round 3
[Apr 2]
Académica Soyo   1-0 Bravos do Maquis
Sag. Esperança   0-1 Benfica Luanda
[Apr 3]
Acad. Lobito     0-2 FC Cabinda
Kabuscorp         0-1 Progresso
Petro Luanda     1-0 ASA
[Apr 6]
1º de Agosto     0-0 1º de Maio         [in Benguela]
Rec. Libolo      1-2 Interclube
Santos FC        1-3 Rec. Caála

Round 4
[Apr 9]
FC Cabinda       0-2 Kabuscorp
Bravos do Maquis 1-2 Rec. Libolo
[Apr 10]
Benfica Luanda   1-1 1º de Agosto
1º de Maio       2-0 Académica Soyo
Rec. Caála       1-0 Acad. Lobito
[Apr 12]
Progresso        0-1 Sag. Esperança
[Apr 13]
ASA              1-0 Santos FC
[May 18]
Interclube       0-0 Petro Luanda
 
Round 5
[Apr 16]
Académica Soyo   0-0 Benfica Luanda
Progresso        1-0 FC Cabinda
Rec. Libolo      3-1 1º de Maio
Sag. Esperança   1-3 1º de Agosto
Santos FC        1-1 Interclube
[Apr 17]
Acad. Lobito     1-1 ASA
Kabuscorp        3-2 Rec. Caála
Petro Luanda     7-0 Bravos do Maquis

Round 6
[Apr 22]
Benfica Luanda   0-1 Rec. Libolo
[Apr 23]
1º de Maio       3-0 Petro Luanda
Bravos do Maquis 2-1 Santos FC
FC Cabinda       1-1 Sag. Esperança
ASA              1-2 Kabuscorp
[Apr 24]
Rec. Caála       2-1 Progresso
[Apr 27]
Interclube       1-0 Acad. Lobito
[May 4]
1º de Agosto     1-0 Académica Soyo

Round 7
[Apr 29]
Petro Luanda     2-0 Benfica Luanda
[Apr 30]
Sag. Esperança   2-0 Académica Soyo
Rec. Libolo      0-0 1º de Agosto
Santos FC        1-1 1º de Maio
FC Cabinda       2-1 Rec. Caála
[May 1]
Acad. Lobito     0-2 Bravos do Maquis
Kabuscorp        1-1 Interclube
[May 2]
Progresso        0-0 ASA

Round 8
[May 6]
Benfica Luanda   0-1 Santos FC
[May 7]
Bravos do Maquis 0-1 Kabuscorp
1º de Maio        3-0 Acad. Lobito
Académica Soyo   1-1 Rec. Libolo
[May 8]
Rec. Caála       0-0 Sag. Esperança
ASA               2-1 FC Cabinda
[May 11]
1º de Agosto     2-1 Petro Luanda
[Jun 3]
Interclube       2-1 Progresso

Round 9
[May 14]
FC Cabinda       0-0 Interclube
Sag. Esperança    1-1 Rec. Libolo
Santos FC          1-0 1º de Agosto
Petro Luanda        1-0 Académica Soyo
[May 15]
Acad. Lobito     1-4 Benfica Luanda
Kabuscorp         2-0 1º de Maio
Rec. Caála         1-2 ASA
[May 16]
Progresso        1-1 Bravos do Maquis

Round 10
[May 19]
Benfica Luanda   0-1 Kabuscorp
ASA               2-2 Sag. Esperança
[May 21]
Interclube       1-1 Rec. Caála
Académica Soyo   1-0 Santos FC
1º de Agosto      1-1 Acad. Lobito
Rec. Libolo        1-2 Petro Luanda
1º de Maio          1-2 Progresso
[May 22]
Bravos do Maquis 3-1 FC Cabinda

Round 11
[May 25]
Kabuscorp        2-1 1º de Agosto
ASA                   0-0 Interclube
[May 28]
FC Cabinda       1-1 1º de Maio
Santos FC         3-1 Rec. Libolo
Sag. Esperança     2-2 Petro Luanda
[May 29]
Rec. Caála       3-1 Bravos do Maquis
Progresso         2-0 Benfica Luanda
Acad. Lobito       awd Académica Soyo   [0-3 awarded; originally 1-0; Acad.
                                         Lobito fielded ineligible player]
Round 12
[Jun 7]
Interclube       1-0 Sag. Esperança
[Jun 10]
Benfica Luanda   1-1 FC Cabinda
[Jun 11]
Bravos do Maquis 1-0 ASA
1º de Maio        1-0 Rec. Caála
Académica Soyo     1-0 Kabuscorp                [award of 0-3 revoked]
Rec. Libolo         awd Acad. Lobito            [3-0 awarded; originally 2-0; Acad.
[Jun 12]                                 Lobito fielded ineligible player]
Petro Luanda                              2-0 Santos FC
[Jun 15]
1º de Agosto     2-1 Progresso

Round 13
[Jun 18]
Interclube       1-1 Bravos do Maquis
ASA                   2-1 1º de Maio
FC Cabinda             1-1 1º de Agosto
Sag. Esperança          1-1 Santos FC
[Jun 19]
Rec. Caála       2-1 Benfica Luanda
Kabuscorp         2-1 Rec. Libolo
Acad. Lobito       awd Petro Luanda     [0-3 awarded; originally 1-3; Acad. 
[Jun 20]                                 Lobito fielded ineligible player]
Progresso                                 2-1 Académica Soyo

Round 14
[Jun 24]
Benfica Luanda   1-0 ASA
[Jun 25]
Bravos do Maquis 0-0 Sag. Esperança
1º de Maio       1-1 Interclube
1º de Agosto     3-0 Rec. Caála
Rec. Libolo       4-0 Progresso
Académica Soyo   1-0 FC Cabinda
Santos FC         1-0 Acad. Lobito
[Jun 26]
Petro Luanda     2-3 Kabuscorp

Round 15
[Jul 1]
Progresso        0-0 Petro Luanda
[Jul 2]
FC Cabinda       1-0 Rec. Libolo
ASA                   0-0 1º de Agosto
Interclube             0-1 Benfica Luanda
Bravos do Maquis 3-0 1º de Maio
[Jul 3]
Kabuscorp        1-2 Santos FC
Acad. Lobito      1-0 Sag. Esperança
Rec. Caála         1-1 Académica Soyo   [award of 3-0 revoked]

Round 16
[Jul 9]
Interclube       1-1 1º de Agosto
Bravos do Maquis 2-1 Benfica Luanda
ASA        1-1 Académica Soyo   [award of 3-0 revoked]
FC Cabinda  1-1 Petro Luanda
1º de Maio   0-0 Sag. Esperança
[Jul 10]
Progresso        1-1 Santos FC
Kabuscorp         2-1 Acad. Lobito
Rec. Caála         1-0 Rec. Libolo

Round 17
[Jul 15]
Benfica Luanda   0-1 1º de Maio
[Jul 16]
Sag. Esperança   1-0 Kabuscorp
Rec. Libolo       2-1 ASA
Santos FC          1-0 FC Cabinda
1º de Agosto        2-2 Bravos do Maquis
[Jul 17]
Petro Luanda     1-1 Rec. Caála
Acad. Lobito      2-2 Progresso
[Jul 21]
Académica Soyo   1-1 Interclube         [award of 0-3 revoked]

Round 18
[Jul 22]
Benfica Luanda   2-0 Sag. Esperança
[Jul 23]
1º de Maio       1-2 1º de Agosto
ASA               0-0 Petro Luanda
FC Cabinda         2-0 Acad. Lobito
[Jul 24]
Progresso        1-0 Kabuscorp
Bravos do Maquis 1-2 Académica Soyo     [award of 3-0 revoked]
Interclube        0-0 Rec. Libolo
Rec. Caála         1-0 Santos FC

Round 19
[Jul 30]
Sag. Esperança   1-0 Progresso
Santos FC         1-1 ASA
Académica Soyo     0-0 1º de Maio
1º de Agosto        1-1 Benfica Luanda
[Jul 31]
Kabuscorp        1-1 FC Cabinda
Rec. Libolo       3-1 Bravos do Maquis
Acad. Lobito       1-1 Rec. Caála
[Aug 3]
Petro Luanda     2-0 Interclube

Round 20
[Aug 5]
Benfica Luanda   1-1 Académica Soyo
[Aug 6]
Bravos do Maquis 1-1 Petro Luanda
FC Cabinda        1-0 Progresso
1º de Maio         0-2 Rec. Libolo
ASA                 1-0 Acad. Lobito
Interclube           3-1 Santos FC
1º de Agosto          2-0 Sag. Esperança
[Aug 7]
Rec. Caála       2-1 Kabuscorp

Round 21
[Aug 13]
Santos FC        3-2 Bravos do Maquis
Académica Soyo    0-1 1º de Agosto
Sag. Esperança     1-0 FC Cabinda
Rec. Libolo         3-0 Benfica Luanda
[Aug 14]
Progresso        1-0 Rec. Caála
Kabuscorp         1-0 ASA
Petro Luanda       1-1 1º de Maio
[Sep 3]
Acad. Lobito     0-3 Interclube

Round 22
[Aug 19]
Benfica Luanda   2-2 Petro Luanda
[Aug 20]
Bravos do Maquis 1-0 Acad. Lobito
ASA        1-0 Progresso
1º de Maio  1-2 Santos FC
Interclube   1-0 Kabuscorp
1º de Agosto  1-1 Rec. Libolo
[Aug 21]
Académica Soyo   0-1 Sag. Esperança
Rec. Caála        1-0 FC Cabinda

Round 23
[Aug 24]
Santos FC        0-0 Benfica Luanda
Acad. Lobito      1-5 1º de Maio
Rec. Libolo        2-0 Académica Soyo
Sag. Esperança      0-1 Rec. Caála
FC Cabinda           0-1 ASA
Progresso             0-5 Interclube
Kabuscorp              2-0 Bravos do Maquis
[Sep 14]
Petro Luanda     2-1 1º de Agosto

Round 24
[Sep 7]
Interclube       1-0 FC Cabinda
[Sep 9]
Benfica Luanda   5-1 Acad. Lobito
[Sep 10]
Bravos do Maquis 1-0 Progresso
Rec. Libolo       1-0 Sag. Esperança
ASA                5-0 Rec. Caála
1º de Maio          1-5 Kabuscorp
Académica Soyo       0-1 Petro Luanda
1º de Agosto          2-2 Santos FC

Round 25
[Sep 17]
Sag. Esperança   2-1 ASA
FC Cabinda        1-1 Bravos do Maquis
Progresso          1-1 1º de Maio
Santos FC           3-5 Académica Soyo
[Sep 18]
Kabuscorp        3-0 Benfica Luanda
Acad. Lobito      1-1 1º de Agosto
Petro Luanda       0-1 Rec. Libolo
[Sep 28]
Rec. Caála       1-0 Interclube

Round 26
[Sep 23]
Benfica Luanda   1-3 Progresso
[Sep 24]
Bravos do Maquis 2-2 Rec. Caála
Rec. Libolo       2-0 Santos FC
1º de Maio         0-0 FC Cabinda
Académica Soyo      2-1 Acad. Lobito
1º de Agosto         1-3 Kabuscorp
[Sep 25]
Interclube       2-0 ASA
Petro Luanda      2-1 Sag. Esperança

Round 27
[Oct 1]
ASA      1-1 Bravos do Maquis
FC Cabinda    1-4 Benfica Luanda
Santos FC      2-2 Petro Luanda
[Oct 2]
Rec. Caála       3-0 1º de Maio
Sag. Esperança    0-0 Interclube
Progresso          1-3 1º de Agosto
Kabuscorp           2-1 Académica Soyo
Acad. Lobito         0-2 Rec. Libolo

Round 28
[Oct 14]
Benfica Luanda   0-2 Rec. Caála
[Oct 15]
Rec. Libolo      3-1 Kabuscorp
1º de Maio        1-2 ASA
Santos FC          1-1 Sag. Esperança
Académica Soyo      0-0 Progresso
1º de Agosto         1-1 FC Cabinda
[Oct 16]
Petro Luanda     3-0 Acad. Lobito
[Oct 19]
Bravos do Maquis 0-0 Interclube

Round 29 [Oct 23]
Progresso      2-1 Rec. Libolo
Kabuscorp       2-2 Petro Luanda
Acad. Lobito     2-2 Santos FC
ASA               0-2 Benfica Luanda
Sag. Esperança   1-0 Bravos do Maquis
Interclube        2-1 1º de Maio
Rec. Caála         2-1 1º de Agosto
FC Cabinda          1-0 Académica Soyo

Round 30 [Nov 6]
Petro Luanda   1-1 Progresso
Rec. Libolo     3-3 FC Cabinda
1º de Agosto     1-0 ASA
Benfica Luanda    2-1 Interclube
1º de Maio         1-3 Bravos do Maquis
Santos FC           1-2 Kabuscorp
Sag. Esperança       2-1 Acad. Lobito
Académica Soyo        2-1 Rec. Caála


* 1.CDR Libolo (Calulo)                   30 17  6  7 49-26 57  Champions
* 2.Kabuscorp SC (Luanda)                 30 17  5  8 47-30 56
* 3.Petro Atlético (Luanda)               30 13 12  5 46-28 51
* 4.CR Caála                              30 14  6 10 37-34 48
* 5.GD Interclube (Luanda)                30 11 15  4 31-17 48
* 6.CD 1º de Agosto (Luanda)              30 10 15  5 37-28 45
* 7.GD Sagrada Esperança (Dundo)          30 10 11  9 26-25 41
* 8.FC Bravos do Maqui (Luena)            30  9 11 10 36-41 38
* 9.AS Aviação (Luanda)                   30  9 10 11 29-29 37
*10.Académica do Kwanda (Soyo)            30  9 10 11 26-28 37
*11.Santos FC (Luanda)                    30  8 12 10 34-40 36
*12.Progresso Sambizanga (Luanda)         30  9  9 12 28-37 36
*13.Sport Luanda e Benfica                30  9  8 13 33-36 35
*-------------------------------------------------------------
*14.FC Cabinda                            30  7 12 11 25-30 33  Relegated
*15.EC 1º de Maio (Benguela)              30  7  9 14 30-42 30  Relegated
*16.Académica do Lobito                   30  2  7 21 19-62 13  Relegated

*Topscorer: Love Cabungula (Petro de Luanda), 20 goals.




*Prepared and maintained by José Batalha and Ian King for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha and Ian King 
*Last updated: 29 Feb 2012
*(C) Copyright José Batalha, Ian King and RSSSF 2011/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.