BlockSource: http://www.rsssf.com/tablesa/ango2013.html
Season: 2013
Competition: Girabola

* 1.Kabuscorp SC (Luanda)                 30  22  7  1  53-16  73  Champions
* 2.CD 1º de Agosto (Luanda)              30  17  7  6  43-22  58
* 3.FC Bravos do Maqui (Luena)            30  14 10  6  39-22  52
* 4.Petro Atlético (Luanda)               30  13  7 10  36-22  46  [2 1 0 1 3-1 3]  [CW] 
* 5.GD Sagrada Esperança (Dundo)          30  11 13  6  35-27  46  [2 1 0 1 1-3 3]
* 6.CD Huíla (Lubango)                             30  10 12  8  37-32  42  [P]
* 7.CD Interclube (Luanda)                30   9 13  8  35-34  40
* 8.CDR Libolo (Calulo)                   30  10  9 11  33-32  39  [C]
* 9.Progresso Sambizanga (Luanda)         30  10  8 12  33-33  38
*10.Sport Luanda e Benfica                30   7 14  9  29-30  35
*11.CR Caála                              30   8 10 12  30-36  34
*12.Estrela Clube 1º de Maio (Benguela)   30   8  8 14  24-39  32  [2 2 0 0 5-0 6]  [P]
*13.AS Aviação (Luanda)                   30   8  8 14  27-38  32  [2 0 0 2 0-5 0]
*----------------------------------------------------------------
*14.Porcelana FC (Ndalatando)             30   8  7 15  26-41  31  [P]  Relegated
*15.Atlético Desportivo do Namibe         30   6  8 16  27-60  26  Relegated
*16.Santos FC (Luanda)                    30   6  5 19  26-49  23  Relegated

*NB: ASA and 1º de Agosto are the only teams that played in all championships.

Round 1
[Feb 26]
1º Agosto         3-0 Rec. Caála
[Feb 27]
Rec. Libolo       0-1 Interclube
[Mar 2]
Kabuscorp         3-1 Desportivo Huíla
1º de Maio          0-3 Bravos Maquis
Sagrada Esperança 2-2 ASA
Atlético Namibe   0-2 Benfica Luanda
[Mar 3]
Santos FC         0-3 Petro Luanda
Progresso           2-0 Porcelana

Round 2
[Mar 6]
Bravos Maquis     2-0 Progresso                 [played at Saurimo]
Rec. Caála          1-1 Rec. Libolo
Desportivo Huíla  1-1 Santos FC
Porcelana    0-2 Kabuscorp
ASA                0-2 1º de Maio
Petro Luanda         3-0 Atlético Namibe
Interclube             2-2 Sagrada Esperança
[Mar 27]
Benfica Luanda    0-1 1º de Agosto

Round 3
[Mar 9]
Sagrada Esperança 0-1 Rec. Caála
Kabuscorp           4-1 Bravos Maquis
1º de Maio            1-1 Interclube
Atlético Namibe   1-1 1º de Agosto
[Mar 10]
Rec. Libolo       0-1 Benfica Luanda
Santos FC           2-1 Porcelana
Petro Luanda          0-1 Desportivo Huíla
Progresso               0-0 ASA

Round 4
[Mar 13]
Porcelana         2-0 Petro Luanda
Rec. Caála          0-0 1º de Maio
1º de Agosto          1-0 Rec. Libolo
[Mar 15]
Benfica Luanda    1-2 Sagrada Esperança
[Mar 16]
Bravos Maquis     0-0 Santos FC                 [played at Saurimo]
ASA                 0-1 Kabuscorp
Interclube            2-1 Progresso
[Mar 17]
Desportivo Huíla  3-2 Atlético Namibe

Round 5
[Mar 30]
Sagrada Esperança 1-0 1º de Agosto
Kabuscorp           1-0 Interclube
Atlético Namibe   3-2 Rec. Libolo
1º de Maio          1-0 Benfica Luanda
Petro Luanda          0-0 Bravos Maquis
[Mar 31]
Santos FC         0-2 ASA
Desportivo Huíla  2-1 Porcelana
Progresso    1-1 Rec. Caála

Round 6
[Apr 3]
ASA       0-2 Petro Luanda
[Apr 5]
Benfica Luanda    1-1 Progresso
[Apr 6]
Porcelana         3-0 Atlético Namibe
Bravos Maquis       2-2 Desportivo Huíla                [played at Saurimo]
Interclube            1-0 Santos FC
[Apr 10]
Rec. Caála        0-0 Kabuscorp
Rec. Libolo         1-1 Sagrada Esperança
1º de Agosto          5-1 1º de Maio

Round 7
[Apr 13]
Porcelana         0-2 Bravos Maquis
Atlético Namibe   1-0 Sagrada Esperança
Kabuscorp           2-1 Benfica Luanda
Petro Luanda          4-0 Interclube
[Apr 14]
1º de Maio        2-4 Rec. Libolo
Desportivo Huíla  0-0 ASA
Santos FC    4-3 Rec. Caála
Progresso      2-1 1º de Agosto

Round 8
[Apr 17]
Rec. Caála        1-0 Petro Luanda
[Apr 19]
Benfica Luanda    1-1 Santos FC
[Apr 20]
1º de Agosto      0-1 Kabuscorp
Bravos Maquis     3-0 Atlético Namibe
Sagrada Esperança 1-0 1º de Maio
ASA                 2-3 Porcelana
Interclube            1-1 Desportivo Huíla
[May 22]
Rec. Libolo       2-0 Progresso

Round 9
[Apr 27]
Bravos Maquis     1-0 ASA
Porcelana           1-1 Interclube
Kabuscorp             1-0 Rec. Libolo
Atlético Namibe   4-1 1º de Maio
[Apr 28]
Desportivo Huíla  0-1 Rec. Caála
Santos FC    2-3 1º de Agosto
Petro Luanda      1-1 Benfica Luanda
Progresso           1-1 Sagrada Esperança

Round 10
[May 3]
Benfica Luanda    1-1 Desportivo Huíla
[May 4]
1º de Agosto      1-0 Petro Luanda
Sagrada Esperança 0-0 Kabuscorp
ASA                 0-1 Atlético Namibe
1º de Maio            1-3 Progresso
Interclube              1-1 Bravos Maquis
[May 8]
Rec. Libolo       1-0 Santos FC
[May 15]
Rec. Caála        2-0 Porcelana

Round 11
[May 11]
Bravos Maquis     1-0 Rec. Caála
Porcelana           0-0 Benfica Luanda
ASA                           1-2 Interclube
Atlético Namibe   0-0 Progresso
Kabuscorp           1-1 1º de Maio
Desportivo Huíla  1-2 1º de Agosto
[May 12]
Petro Luanda      0-1 Rec. Libolo
Santos FC           1-1 Sagrada Esperança

Round 12
[May 15]
Rec. Libolo       0-0 Desportivo Huíla
[May 17]
Benfica Luanda    0-0 Bravos Maquis
[May 18]
1º de Maio        1-0 Santos FC
Interclube          3-2 Atlético Namibe
Sagrada Esperança 1-0 Petro Luanda
[May 19]
1º de Agosto      2-0 Porcelana
Rec. Caála          1-2 ASA
Progresso             0-2 Kabuscorp

Round 13
[May 25]
Bravos Maquis     0-0 1º de Agosto
ASA              0-0 Benfica Luanda
Atlético Namibe   0-2 Kabuscorp
Interclube          1-1 Rec. Caála
[May 26]
Porcelana         2-1 Rec. Libolo
Desportivo Huíla  1-3 Sagrada Esperança
Petro Luanda        1-0 1º de Maio
Santos FC             0-1 Progresso

Round 14
[May 29]
Rec. Libolo       1-2 Bravos Maquis
1º de Agosto        2-0 ASA
Progresso             0-2 Petro Luanda
Benfica Luanda          1-1 Interclube
[Jun 1]
Kabuscorp         3–2 Santos FC
1º de Maio          2–1 Desportivo Huíla
[Jun 2]
Rec. Caála        awd Atlético Namibe   [awarded 3-0, Atlético Namibe dns]
Sagrada Esperança 1-0 Porcelana

Round 15 
[Jul 6]
Porcelana         2–1 1º de Maio
ASA                     0–1 Rec. Libolo
Interclube                1–1 1º de Agosto
[Jul 7]
Rec. Caála        1–1 Benfica Luanda
Santos FC           1–0 Atlético Namibe
Bravos Maquis         0-0 Sagrada Esperança
Desportivo Huíla  0–2 Progresso
Petro Luanda        0-0 Kabuscorp

Round 16 
[Jul 12]
Interclube        1-1 Rec. Libolo
Benfica Luanda      2-2 Atlético Namibe
[Jul 13]
Rec. Caála        0-1 1º Agosto
Porcelana           0-1 Progresso
Bravos Maquis         2-0 1º de Maio
Desportivo Huíla  0-0 Kabuscorp
[Jul 14]
ASA       1-1 Sagrada Esperança
Petro Luanda    2-1 Santos FC

Round 17
[Jul 16]
Rec. Libolo       2-1 Rec. Caála
[Jul 20]
Kabuscorp         2-0 Porcelana
1º de Maio          3-0 ASA
Atlético Namibe       1-1 Petro Luanda
Sagrada Esperança 2-0 Interclube
1º de Agosto        1-0 Benfica Luanda
[Jul 21]
Progresso         1-2 Bravos Maquis
Santos FC           0-3 Desportivo Huíla

Round 18
[Jul 26]
Benfica Luanda    2-4 Rec. Libolo
[Jul 27]
Bravos Maquis     0-1 Kabuscorp
Porcelana           2-0 Santos FC
ASA                       1-1 Progresso
Interclube                  3-0 1º de Maio
1º de Agosto                  5-0 Atlético Namibe
[Jul 28]
Rec. Caála        1-1 Sagrada Esperança
Desportivo Huíla  0-0 Petro Luanda

Round 19
[Aug 3]
1º de Maio        1-1 Rec. Caála
Sagrada Esperança 2-1 Benfica Luanda
Kabuscorp           2-0 ASA
Atlético Namibe       1-3 Desportivo Huíla
[Aug 4]
Santos FC         3-1 Bravos Maquis
Petro Luanda        2-0 Porcelana
Progresso             1-2 Interclube
[Aug 8]
Rec. Libolo       1-1 1º de Agosto

Round 20
[Aug 9]
Benfica Luanda    0-0 1º de Maio
[Aug 10]
Bravos Maquis     4-2 Petro Luanda
Porcelana           1-1 Desportivo Huíla
ASA                       3-1 Santos FC
Interclube                  1-2 Kabuscorp
[Aug 11]
1º de Agosto      1-0 Sagrada Esperança
Rec. Caála          1-0 Progresso
Rec. Libolo           3-1 Atlético Namibe

Round 21
[Aug 17]
1º de Maio        2-1 1º de Agosto
Atlético Namibe     1-1 Porcelana
Kabuscorp             4-1 Rec. Caála
[Aug 18]
Petro Luanda      1-1 ASA
Progresso           1-1 Benfica Luanda
Desportivo Huíla  2-3 Bravos Maquis
Santos FC    0-2 Interclube
[Aug 23]
Sagrada Esperança 1-1 Rec. Libolo

Round 22
[Sep 7]
Rec. Libolo       1-0 1º de Maio
[Sep 11]
Rec. Caála        1-0 Santos FC
Interclube          1-1 Petro Luanda
ASA                       0-3 Desportivo Huíla
1º de Agosto                0-0 Progresso
Bravos Maquis                 4-0 Porcelana
Benfica Luanda                  0-2 Kabuscorp
Sagrada Esperança awd Atlético Namibe   [awarded 3-0, Atlético Namibe dns]

Round 23
[Sep 14]
Kabuscorp         1-1 1º de Agosto
Atlético Namibe     0-0 Bravos Maquis
1º de Maio            0-0 Sagrada Esperança
Porcelana               0-1 ASA
[Sep 15]
Petro Luanda      2-1 Rec. Caála
Santos FC           3-1 Benfica Luanda
Desportivo Huíla  2-2 Interclube
[Oct 9]
Progresso         0-1 Rec. Libolo

Round 24
[Sep 20]
Benfica Luanda    2-0 Petro Luanda
[Sep 21]
Interclube        3-0 Porcelana
1º de Maio          1-1 Atlético Namibe
1º de Agosto          2-1 Santos FC
Sagrada Esperança 4-2 Progresso
[Sep 22]
Rec. Caála        1-2 Desportivo Huíla
ASA                 1-0 Bravos Maquis
[Sep 25]
Rec. Libolo       1-1 Kabuscorp

Round 25 
[Sep 28]
Kabuscorp         2-1 Sagrada Esperança
Atlético Namibe     2-2 ASA
Bravos Maquis         2-0 Interclube
Porcelana               2-1 Rec. Caála
[Sep 29]
Desportivo Huíla  0-0 Benfica Luanda
Petro Luanda        2-0 1º de Agosto
Progresso             1-0 1º de Maio
Santos FC               1-1 Rec. Libolo

Round 26
[Oct 5]
Rec. Libolo       0-1 Petro Luanda
Sagrada Esperança 3-1 Santos FC
[Oct 6]
Rec. Caála        0-0 Bravos Maquis
Interclube          0-1 ASA
Progresso             5-0 Atlético Namibe
1º de Maio              1-2 Kabuscorp
1º de Agosto              2-0 Desportivo Huíla
[Oct 8]
Benfica Luanda    1-0 Porcelana

Round 27 
[Oct 12]
Atlético Namibe   2-1 Interclube
ASA                 1-2 Rec. Caála
Bravos Maquis         1-3 Benfica Luanda
Porcelana               2-2 1º de Agosto
Kabuscorp                 2-3 Progresso
[Oct 13]
Desportivo Huíla  2-0 Rec. Libolo
Santos FC    0-1 1º de Maio
Petro Luanda   3-0 Sagrada Esperança

Round 28
[Oct 18]
Benfica Luanda    2-1 ASA
[Oct 19]
1º de Agosto      1-0 Bravos Maquis
Kabuscorp           4-0 Atlético Namibe
Rec. Caála            1-1 Interclube
Rec. Libolo             1-1 Porcelana
Sagrada Esperança 0-2 Desportivo Huíla
[Oct 20]
1º de Maio        1-0 Petro Luanda
Progresso           2-0 Santos FC

Round 29 [Oct 26]
Bravos Maquis   2-0 Rec. Libolo
ASA               3-1 1º de Agosto
Petro Luanda        2-0 Progresso
Interclube            0-0 Benfica Luanda
Santos FC               0-3 Kabuscorp
Desportivo Huíla  0-0 1º de Maio
Porcelana    1-1 Sagrada Esperança
Atlético Namibe    2-1 Rec. Caála

Round 30 
[Nov 2]
1º de Agosto      1-0 Interclube
Kabuscorp           2-1 Petro Luanda
[Nov 3]
1º de Maio        0-1 Porcelana
Rec. Libolo         1-2 ASA
Atlético Namibe       0-1 Santos FC
Benfica Luanda          3-1 Rec. Caála
Sagrada Esperança 0-0 Bravos Maquis
Progresso           1-2 Desportivo Huíla

* 1.Kabuscorp SC (Luanda)                 30  22  7  1  53-16  73  Champions
* 2.CD 1º de Agosto (Luanda)              30  17  7  6  43-22  58
* 3.FC Bravos do Maqui (Luena)            30  14 10  6  39-22  52
* 4.Petro Atlético (Luanda)               30  13  7 10  36-22  46  [2 1 0 1 3-1 3]  [CW] 
* 5.GD Sagrada Esperança (Dundo)          30  11 13  6  35-27  46  [2 1 0 1 1-3 3]
* 6.CD Huíla (Lubango)                             30  10 12  8  37-32  42  [P]
* 7.CD Interclube (Luanda)                30   9 13  8  35-34  40
* 8.CDR Libolo (Calulo)                   30  10  9 11  33-32  39  [C]
* 9.Progresso Sambizanga (Luanda)         30  10  8 12  33-33  38
*10.Sport Luanda e Benfica                30   7 14  9  29-30  35
*11.CR Caála                              30   8 10 12  30-36  34
*12.Estrela Clube 1º de Maio (Benguela)   30   8  8 14  24-39  32  [2 2 0 0 5-0 6]  [P]
*13.AS Aviação (Luanda)                   30   8  8 14  27-38  32  [2 0 0 2 0-5 0]
*----------------------------------------------------------------
*14.Porcelana FC (Ndalatando)             30   8  7 15  26-41  31  [P]  Relegated
*15.Atlético Desportivo do Namibe         30   6  8 16  27-60  26  Relegated
*16.Santos FC (Luanda)                    30   6  5 19  26-49  23  Relegated

*NB: ASA and 1º de Agosto are the only teams that played in all championships.



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 6 Feb 2014
*(C) Copyright José Batalha and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.