BlockSource: http://rsssf.com/tablesa/ango2014.html
Season: 2014
Competition: Girabola (Angola)

* 1.CDR Libolo (Calulo)                   30  20  9  1  39-13  69  Champions
* 2.Kabuscorp SC (Luanda)                 30  17  9  4  44-27  60  [C]
* 3.Sport Luanda e Benfica                30  14 13  3  31-18  55
* 4.CD 1º de Agosto (Luanda)              30  16  4 10  49-31  52
* 5.Petro Atlético (Luanda)               30  13  9  8  43-27  48  [CW] 
* 6.FC Bravos do Maqui (Luena)            30  11 11  8  32-23  44
* 7.GD Sagrada Esperança (Dundo)          30   8 16  6  27-24  40  [2 1 1 0 3-2 4]
* 8.CR Caála                              30  10 10 10  34-29  40  [2 0 1 1 2-3 1]
* 9.CD Interclube (Luanda)                30  11  6 13  29-38  39
*10.Progresso Sambizanga (Luanda)         30   9 10 11  31-33  37
*11.CD Huíla (Lubango)                             30   9  5 16  28-42  32
*12.AS Aviação (Luanda)                   30   8  7 15  28-35  31  [2 1 0 1 3-1 3]
*13.Sporting Clube Petróleos de Cabinda    30   7 10 13  25-31  31  [2 1 0 1 1-3 3]  [P]
*----------------------------------------------------------------
*14.Estrela Clube 1º de Maio (Benguela)   30   6 10 14  29-40  28  Relegated
*15.Benfica Petróleos do Lubango          30   5  7 18  24-50  22  [P]  Relegated
*16.União Sport Clube do Uíge             30   5  6 19  16-48  21  [P]  Relegated
*NB: ASA and 1º de Agosto are the only teams that played in all championships.

Round: 1
Date: 2/21/2014

; Benfica Luanda         ; 3-0; ASA

Date: 2/22/2014

; Bravos Maquis          ; 2-1; Desportivo Huíla
; Benfica Lubango        ; 1-2; Sporting Cabinda
; Interclube             ; 0-1; Recreativo Libolo       ; Benguela

Date: 2/23/2014

; 1º de Maio Benguela    ; 1-0; União Sport Uíge
; Recreativo Caála       ; 1-1; Kabuscorp
; Petro Luanda           ; 1-1; Sagrada Esperança
; Progresso Sambizanga   ; 1-0; 1º de Agosto

Round: 2
Date: 2/26/2014

; Desportivo Huíla       ; 2-0; 1º de Maio Benguela
; Kabuscorp              ; 2-1; Bravos Maquis
; Sporting Cabinda       ; 1-1; Petro Luanda
; 1º de Agosto           ; 0-1; Recreativo Caála

Date: 3/1/2014

; Sagrada Esperança      ; 0-1; Progresso Sambizanga 
; Recreativo Libolo      ; 2-0; Benfica Lubango
; ASA                    ; 1-2; Interclube
; União Sport Uíge       ; 0-1; Benfica Luanda

Round: 3
Date: 3/15/2014

; Bravos Maquis          ; 3-2; 1º de Agosto
; Benfica Lubango        ; 1-1; ASA
; Interclube             ; 1-0; União Sport Uíge

Date: 3/16/2014

; Recreativo Caála       ; 1-1; Sagrada Esperança
; Desportivo Huíla       ; 0-2; Kabuscorp 
; Progresso Sambizanga   ; 2-2; Sporting Cabinda
; Petro Luanda           ; 1-1; Recreativo Libolo
; 1º de Maio Benguela    ; 1-1; Benfica Luanda

Round: 4
Date: 3/21/2014

; Benfica Luanda         ; 1-0; Interclube

Date: 3/22/2014

; Kabuscorp              ; 2-1; 1º de Maio Benguela
; 1º de Agosto               ; 2-1; Desportivo Huíla
; Sagrada Esperança          ; 0-0; Bravos Maquis
; Sporting Cabinda           ; 0-0; Recreativo Caála
; Recreativo Libolo          ; 1-0; Progresso Sambizanga 
; União Sport Uíge           ; 2-0; Benfica Lubango

Date: 4/9/2014

; ASA            ; 1-2; Petro Luanda

Round: 5
Date: 3/29/2014

; Kabuscorp              ; 3-2; 1º de Agosto
; Bravos Maquis              ; 0-1; Sporting Cabinda
; Benfica Lubango            ; 1-1; Benfica Luanda 

Date: 3/30/2014

; Recreativo Caála       ; 0-1; Recreativo Libolo
; 1º de Maio Benguela    ; 0-2; Interclube
; Desportivo Huíla       ; 0-1; Sagrada Esperança
; Progresso Sambizanga   ; 2-1; ASA

Date: 5/7/2014

; Petro Luanda           ; 6-1; União Sport Uíge

Round: 6
Date: 4/4/2014

; Benfica Luanda         ; 1-0; Petro Luanda

Date: 4/5/2014

; 1º de Agosto           ; 2-0; 1º de Maio Benguela
; Sagrada Esperança      ; 0-2; Kabuscorp
; Sporting Cabinda       ; 1-1; Desportivo Huíla
; Recreativo Libolo      ; 0-0; Bravos Maquis
; ASA                        ; 2-0; Recreativo Caála
; União Sport Uíge           ; 0-0; Progresso Sambizanga 
; Interclube                 ; 2-1; Benfica Lubango

Round: 7
Date: 4/12/2014

; 1º de Agosto           ; 0-0; Sagrada Esperança 
; Kabuscorp                  ; 3-2; Sporting Cabinda
; Bravos Maquis                  ; 2-1; ASA

Date: 4/13/2014

; Recreativo Caála       ; 4-1; União Sport Uíge
; Petro Luanda               ; 0-0; Interclube
; 1º de Maio Benguela        ; 0-1; Benfica Lubango
; Desportivo Huíla           ; 1-4; Recreativo Libolo
; Progresso Sambizanga       ; 0-1; Benfica Luanda

Round: 8
Date: 4/18/2014

; Benfica Luanda         ; 1-0; Recreativo Caála

Date: 4/19/2014

; Sagrada Esperança      ; 0-0; 1º de Maio Benguela
; Sporting Cabinda       ; 0-1; 1º de Agosto
; Recreativo Libolo      ; 1-0; Kabuscorp
; ASA                        ; 1-0; Desportivo Huíla
; União Sport Uíge           ; 0-0; Bravos Maquis
; Interclube                 ; 0-1; Progresso Sambizanga

Date: 6/18/2014

; Benfica Lubango        ; 2-3; Petro Luanda

Round: 9
Date: 4/26/2014

; Sagrada Esperança      ; 2-0; Sporting Cabinda
; 1º de Agosto               ; 1-2; Recreativo Libolo
; Kabuscorp                      ; 1-0; ASA
; Bravos Maquis                      ; 0-0; Benfica Luanda

Date: 4/27/2014

; Recreativo Caála       ; 5-0; Interclube
; Progresso Sambizanga   ; 2-0; Benfica Lubango
; Desportivo Huíla       ; 3-2; União Sport Uíge

Date: 6/25/2014

; 1º de Maio Benguela    ; 1-1; Petro Luanda

Round: 10
Date: 5/2/2014

; Benfica Luanda         ; 1-0; Desportivo Huíla

Date: 5/3/2014

; Sporting Cabinda       ; 1-0; 1º de Maio Benguela
; Recreativo Libolo      ; 1-0; Sagrada Esperança 
; ASA                        ; 3-1; 1º de Agosto
; União Sport Uíge           ; 1-1; Kabuscorp
; Interclube                 ; 1-2; Bravos Maquis 

Date: 5/4/2014

; Benfica Lubango        ; 2-0; Recreativo Caála
; Petro Luanda               ; 2-1; Progresso Sambizanga

Round: 11
Date: 5/10/2014

; Sporting Cabinda       ; 0-1; Recreativo Libolo
; Sagrada Esperança      ; 1-0; ASA
; 1º de Agosto               ; 1-0; União Sport Uíge
; Kabuscorp                      ; 0-1; Benfica Luanda
; Bravos Maquis                      ; 2-0; Benfica Lubango

Date: 5/11/2014

; Desportivo Huíla       ; 0-3; Interclube
; Recreativo Caála       ; 0-1; Petro Luanda
; 1º de Maio Benguela    ; 2-2; Progresso Sambizanga

Round: 12
Date: 5/16/2014

; Benfica Luanda         ; 0-2; 1º de Agosto

Date: 5/17/2014

; Recreativo Libolo      ; 1-0; 1º de Maio Benguela
; ASA                        ; 3-0; Sporting Cabinda
; União Sport Uíge       ; 1-2; Sagrada Esperança 
; Interclube             ; 1-3; Kabuscorp           

Date: 5/18/2014

; Benfica Lubango        ; 0-0; Desportivo Huíla
; Petro Luanda               ; 1-1; Bravos Maquis 
; Progresso Sambizanga       ; 0-0; Recreativo Caála

Round: 13 
Date: 5/24/2014

; Recreativo Libolo      ; 1-0; ASA
*; Sporting Cabinda        awd União Sport Uíge        [awarded; 3-0;; originally 1-1 União fielded ineligible player]
; Sagrada Esperança      ; 1-1; Benfica Luanda           
; 1º de Agosto               ; 3-0; Interclube 
; Kabuscorp                      ; 1-0; Benfica Lubango
; Desportivo Huíla               ; 2-1; Petro Luanda
; Bravos Maquis                      ; 2-0; Progresso Sambizanga
; 1º de Maio Benguela                ; 1-1; Recreativo Caála

Round: 14
Date: 6/10/2014

; ASA            ; 2-1; 1º de Maio Benguela

Date: 6/11/2014

; Benfica Luanda         ; 1-1; Sporting Cabinda
; Interclube                 ; 1-2; Sagrada Esperança
; Petro Luanda                   ; 2-0; Kabuscorp 
; União Sport Uíge               ; 0-1; Recreativo Libolo
; Benfica Lubango        ; 0-5; 1º de Agosto 
; Progresso Sambizanga   ; 2-3; Desportivo Huíla
; Recreativo Caála       ; 1-0; Bravos Maquis

Round: 15
Date: 6/14/2014

; ASA            ; 1-0; União Sport Uíge
; Sporting Cabinda   ; 2-0; Interclube
*; Sagrada Esperança   awd Benfica Lubango         [awarded; 3-0,; Benfica dns]
; Kabuscorp              ; 2-2; Progresso Sambizanga
; Bravos Maquis              ; 1-1; 1º de Maio Benguela

Date: 6/15/2014

; Recreativo Libolo      ; 1-1; Benfica Luanda
; Desportivo Huíla       ; 1-0; Recreativo Caála
; 1º de Agosto               ; 2-1; Petro Luanda 

Round: 16
Date: 6/28/2014

; ASA            ; 0-1; Benfica Luanda
; Sporting Cabinda   ; 3-0; Benfica Lubango
; Recreativo Libolo  ; 2-0; Interclube
; União Sport Uíge   ; 0-1; 1º de Maio Benguela
; Kabuscorp          ; 3-1; Recreativo Caála
; Sagrada Esperança  ; 2-1; Petro Luanda
; 1º de Agosto           ; 3-1; Progresso Sambizanga

Date: 6/29/2014

; Desportivo Huíla       ; 0-1; Bravos Maquis

Round: 17
Date: 7/4/2014

; Benfica Luanda         ; 2-0; União Sport Uíge

Date: 7/5/2014

; Bravos Maquis          ; 2-2; Kabuscorp
; Petro Luanda               ; 2-0; Sporting Cabinda
; Interclube                     ; 0-2; ASA

Date: 7/6/2014

; 1º de Maio Benguela    ; 1-1; Desportivo Huíla
; Recreativo Caála       ; 0-0; 1º de Agosto            
; Progresso Sambizanga   ; 0-0; Sagrada Esperança
; Benfica Lubango            ; 1-3; Recreativo Libolo   

Round: 18
Date: 7/11/2014

; Benfica Luanda         ; 0-0; 1º de Maio Benguela

Date: 7/12/2014

; 1º de Agosto           ; 1-0; Bravos Maquis
; União Sport Uíge       ; 0-0; Interclube
; ASA                    ; 0-2; Benfica Lubango
; Sagrada Esperança      ; 2-1; Recreativo Caála
; Kabuscorp                  ; 2-0; Desportivo Huíla
; Sporting Cabinda       ; 0-0; Progresso Sambizanga
; Recreativo Libolo      ; 1-2; Petro Luanda

Round: 19
Date: 7/25/2014

; Desportivo Huíla       ; 2-2; 1º de Agosto

Date: 7/26/2014

; Interclube             ; 0-0; Benfica Luanda
; 1º de Maio Benguela    ; 2-3; Kabuscorp
; Bravos Maquis              ; 2-2; Sagrada Esperança
; Recreativo Caála           ; 1-0; Sporting Cabinda
; Progresso Sambizanga       ; 0-2; Recreativo Libolo
; Benfica Lubango                ; 0-1; União Sport Uíge
; Petro Luanda                       ; 0-0; ASA

Round: 20
Date: 7/30/2014

; 1º de Agosto           ; 1-1; Kabuscorp
; Sporting Cabinda       ; 1-2; Bravos Maquis
; Recreativo Libolo      ; 1-1; Recreativo Caála
; Interclube             ; 3-1; 1º de Maio Benguela
; Sagrada Esperança      ; 0-0; Desportivo Huíla
; ASA                        ; 1-1; Progresso Sambizanga
*União Sport Uíge        awd Petro Luanda            [awarded 0-3; originally 2-0,

Date: 7/31/2014

; Benfica Luanda                                            ; 2-2; Benfica Lubango

Round: 21
Date: 8/23/2014

; Petro Luanda           ; 2-0; Benfica Luanda
; Kabuscorp                  ; 0-0; Sagrada Esperança
; Desportivo Huíla           ; 1-0; Sporting Cabinda
; Bravos Maquis                  ; 0-0; Recreativo Libolo
; 1º de Maio Benguela            ; 2-1; 1º de Agosto

Date: 8/24/2014

; Recreativo Caála       ; 2-2; ASA
; Benfica Lubango            ; 1-2; Interclube
*; Progresso Sambizanga        awd União Sport Uíge        [awarded; 3-0;; originally 1-1,
*                                                     União fielded ineligible player]

Round: 22
Date: 8/27/2014

; Interclube             ; 2-1; Petro Luanda
; Benfica Luanda             ; 2-1; Progresso Sambizanga
; ASA                            ; 0-0; Bravos Maquis
; Sagrada Esperança              ; 1-2; 1º de Agosto
; Sporting Cabinda               ; 0-1; Kabuscorp
; Benfica Lubango                    ; 3-2; 1º de Maio Benguela
; Recreativo Libolo                  ; 1-0; Desportivo Huíla

Date: 8/28/2014

*; União Sport Uíge        awd Recreativo Caála        [awarded; 0-3;; originally 0-0,
*                                                     União fielded ineligible player]

Round: 23
Date: 9/13/2014

; 1º de Agosto           ; 2-0; Sporting Cabinda
; Petro Luanda               ; 1-1; Benfica Lubango

Date: 9/14/2014

; Bravos Maquis          ; 5-0; União Sport Uíge
; Recreativo Caála       ; 1-1; Benfica Luanda
; 1º de Maio Benguela    ; 2-0; Sagrada Esperança
; Desportivo Huíla       ; 2-0; ASA
; Progresso Sambizanga   ; 2-2; Interclube
; Kabuscorp              ; 0-0; Recreativo Libolo

Round: 24
Date: 9/19/2014

; Benfica Luanda         ; 1-0; Bravos Maquis

Date: 9/20/2014

; Sporting Cabinda       ; 1-1; Sagrada Esperança
; ASA                        ; 1-2; Kabuscorp
; Recreativo Libolo          ; 2-1; 1º de Agosto
; União Sport Uíge           ; 1-0; Desportivo Huíla
; Interclube                 ; 2-2; Recreativo Caála

Date: 9/21/2014

; Benfica Lubango        ; 1-0; Progresso Sambizanga
; Petro Luanda               ; 0-1; 1º de Maio Benguela

Round: 25
Date: 9/27/2014

; Bravos Maquis          ; 1-2; Interclube
; Sagrada Esperança      ; 0-0; Recreativo Libolo
; 1º de Agosto               ; 2-1; ASA
; Kabuscorp                      ; 2-1; União Sport Uíge

Date: 9/28/2014

; Desportivo Huíla       ; 0-2; Benfica Luanda
; 1º de Maio Benguela    ; 2-2; Sporting Cabinda
; Progresso Sambizanga   ; 1-0; Petro Luanda
; Recreativo Caála       ; 2-1; Benfica Lubango

Round: 26
Date: 10/4/2014

; Benfica Luanda         ; 0-1; Kabuscorp
; Recreativo Libolo      ; 0-0; Sporting Cabinda
; ASA                        ; 3-2; Sagrada Esperança
; União Sport Uíge           ; 2-1; 1º de Agosto
; Interclube                 ; 2-0; Desportivo Huíla

Date: 10/5/2014

; Benfica Lubango        ; 0-1; Bravos Maquis
; Petro Luanda               ; 1-0; Recreativo Caála
; Progresso Sambizanga       ; 3-2; 1º de Maio Benguela

Round: 27
Date: 10/18/2014

; Sagrada Esperança      ; 1-1; União Sport Uíge
; Sporting Cabinda       ; 1-0; ASA
; Kabuscorp                  ; 1-0; Interclube
; 1º de Agosto                   ; 1-2; Benfica Luanda

Date: 10/19/2014

; Bravos Maquis          ; 0-0; Petro Luanda
; 1º de Maio Benguela    ; 1-2; Recreativo Libolo
; Desportivo Huíla       ; 2-0; Benfica Lubango
; Recreativo Caála       ; 0-1; Progresso Sambizanga

Round: 28
Date: 10/24/2014

; Benfica Luanda         ; 1-1; Sagrada Esperança

Date: 10/25/2014

; ASA            ; 1-3; Recreativo Libolo
; União Sport Uíge   ; 1-0; Sporting Cabinda
; Benfica Lubango        ; 1-1; Kabuscorp
; Petro Luanda               ; 5-2; Desportivo Huíla
; Recreativo Caála           ; 2-1; 1º de Maio Benguela
; Interclube                 ; 0-3; 1º de Agosto

Date: 10/26/2014

; Progresso Sambizanga   ; 0-1; Bravos Maquis

Round: 29 
Date: 11/1/2014

; 1º de Maio Benguela    ; 0-0; ASA
; Sporting Cabinda       ; 1-1; Benfica Luanda
; Kabuscorp                  ; 0-1; Petro Luanda
; Recreativo Libolo          ; 2-1; União Sport Uíge
; 1º de Agosto                   ; 3-1; Benfica Lubango
; Desportivo Huíla               ; 1-0; Progresso Sambizanga
; Bravos Maquis                      ; 0-1; Recreativo Caála
; Sagrada Esperança                  ; 0-0; Interclube

Round: 30 
Date: 11/5/2014

; União Sport Uíge       ; 0-0; ASA
; Interclube             ; 1-0; Sporting Cabinda
; Benfica Lubango            ; 1-1; Sagrada Esperança
; Progresso Sambizanga       ; 2-2; Kabuscorp
; 1º de Maio Benguela        ; 2-1; Bravos Maquis
; Benfica Luanda                 ; 1-1; Recreativo Libolo
; Recreativo Caála               ; 3-2; Desportivo Huíla
; Petro Luanda                       ; 1-2; 1º de Agosto


* 1.CDR Libolo (Calulo)                   30  20  9  1  39-13  69  Champions
* 2.Kabuscorp SC (Luanda)                 30  17  9  4  44-27  60  [C]
* 3.Sport Luanda e Benfica                30  14 13  3  31-18  55
* 4.CD 1º de Agosto (Luanda)              30  16  4 10  49-31  52
* 5.Petro Atlético (Luanda)               30  13  9  8  43-27  48  [CW] 
* 6.FC Bravos do Maqui (Luena)            30  11 11  8  32-23  44
* 7.GD Sagrada Esperança (Dundo)          30   8 16  6  27-24  40  [2 1 1 0 3-2 4]
* 8.CR Caála                              30  10 10 10  34-29  40  [2 0 1 1 2-3 1]
* 9.CD Interclube (Luanda)                30  11  6 13  29-38  39
*10.Progresso Sambizanga (Luanda)         30   9 10 11  31-33  37
*11.CD Huíla (Lubango)                             30   9  5 16  28-42  32
*12.AS Aviação (Luanda)                   30   8  7 15  28-35  31  [2 1 0 1 3-1 3]
*13.Sporting Clube Petróleos de Cabinda    30   7 10 13  25-31  31  [2 1 0 1 1-3 3]  [P]
*----------------------------------------------------------------
*14.Estrela Clube 1º de Maio (Benguela)   30   6 10 14  29-40  28  Relegated
*15.Benfica Petróleos do Lubango          30   5  7 18  24-50  22  [P]  Relegated
*16.União Sport Clube do Uíge             30   5  6 19  16-48  21  [P]  Relegated

NB: ASA and 1º de Agosto are the only teams that played in all championships.

*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 4 Dec 2014
*(C) Copyright José Batalha and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.