BlockSource: http://rsssf.com/tablesa/ango2015.html
Season: 2015
Competition: Girabola

* 1.CDR Libolo (Calulo)                   30  16 12  2  44-20  60  [2 1 1 0 4-3 4]  [C]  Champions
* 2.CD 1º de Agosto (Luanda)              30  17  9  4  51-23  60  [2 0 1 1 3-4 1]
* 3.Sport Luanda e Benfica                30  14 11  5  35-23  53
* 4.Kabuscorp SC (Luanda)                 30  11 15  4  32-23  48
* 5.CD Interclube (Luanda)                30  11 12  7  34-24  45
* 6.Progresso Associação da Lunda Sul     30  10 10 10  31-31  40  [P]
* 7.CD Huíla (Lubango)                    30  10  9 11  24-33  39
* 8.Petro Atlético (Luanda)               30  10  8 12  25-29  38  [2 1 0 1 1-1 3]
* 9.AS Aviação (Luanda)                   30  10  8 12  31-39  38  [2 1 0 1 1-1 3]
*10.GD Sagrada Esperança (Dundo)          30   9 10 11  22-28  37
*11.CR Caála                              30   7 15  8  28-25  36
*12.Progresso Sambizanga (Luanda)         30   9  8 13  35-38  35
*13.Académica Petróleos Clube (Lobito)    30   9  6 15  34-36  33  [P]
*----------------------------------------------------------------
*14.FC Bravos do Maqui (Luena)            30   8  7 15  28-40  31  [2 0 2 0 3-3 2]  Relegated
*15.Sporting Clube Petróleos de Cabinda   30   7 10 13  31-46  31  [2 0 2 0 3-3 2]  Relegated
*16.Domant FC (Bula Atumba)               30   5  4 21  28-55  19  [P]  Relegated

*NB: ASA and 1º de Agosto are the only teams that played in all championships.

Round: 1
Date: 2/11/2015

; Kabuscorp              ; 2-2; Recreativo Caála

Date: 2/14/2015

; Sagrada Esperança      ; 0-2; Interclube

Date: 2/15/2015

; Bravos do Maquis       ; 1-0; Académica Lobito
; Domant                 ; 2-1; Progresso Lunda Sul

Date: 3/4/2015

; Desportivo Huíla       ; 2-1; Benfica Luanda
; Progresso Sambizanga   ; 0-3; ASA
; Sporting Cabinda       ; 2-0; Petro Luanda

Date: 4/1/2015

; 1º de Agosto           ; 1-1; Recreativo Libolo

Round: 2
Date: 2/21/2015

; Interclube             ; 5-2; Sporting Cabinda
; Progresso Lunda Sul    ; 2-1; Progresso Sambizanga
; Recreativo Caála       ; 0-0; Desportivo Huíla
; Benfica Luanda         ; 2-0; Domant

Date: 2/22/2015

; ASA                    ; 1-1; Sagrada Esperança
; Recreativo Libolo      ; 2-2; Kabuscorp
; Académica Lobito       ; 2-0; 1º de Agosto
; Petro Luanda           ; 2-1; Bravos do Maquis

Round: 3
Date: 2/25/2015

; Kabuscorp              ; 2-1; Académica Lobito
; Petro Luanda           ; 0-0; Interclube

Date: 2/28/2015

; Bravos do Maquis       ; 3-2; 1º de Agosto
; Sporting Cabinda       ; 1-1; ASA
; Sagrada Esperança      ; 1-0; Progresso Lunda Sul

Date: 3/1/2015

; Domant                 ; 1-1; Recreativo Caála

Date: 4/22/2015

; Desportivo Huíla       ; 0-1; Recreativo Libolo
; Progresso Sambizanga   ; 0-0; Benfica Luanda

Round: 4
Date: 3/7/2015

; 1º de Agosto           ; 0-1; Kabuscorp
; Interclube             ; 3-0; Bravos do Maquis
*Progresso Lunda Sul     awd Sporting Cabinda        [awarded 3-0, Sporting Cabinda dns]

Date: 3/8/2015

; Recreativo Caála       ; 0-0; Progresso Sambizanga
; Recreativo Libolo      ; 4-2; Domant
; Académica Lobito       ; 3-1; Desportivo Huíla
; Benfica Luanda         ; 3-0; Sagrada Esperança
; ASA                    ; 0-1; Petro Luanda

Round: 5
Date: 3/14/2015

; Sagrada Esperança      ; 0-0; Recreativo Caála
; Interclube             ; 0-0; ASA
; Progresso Sambizanga   ; 1-2; Recreativo Libolo

Date: 3/15/2015
 
; Domant                 ; 2-1; Académica Lobito
; Desportivo Huíla       ; 0-0; 1º de Agosto

Date: 3/18/2015

; Sporting Cabinda       ; 0-0; Benfica Luanda
; Bravos do Maquis       ; 1-1; Kabuscorp

Date: 5/27/2015

; Petro Luanda           ; 1-1; Progresso Lunda Sul

Round: 6
Date: 3/21/2015

; Progresso Lunda Sul    ; 1-1; Interclube
; Kabuscorp              ; 1-1; Desportivo Huíla
; 1º de Agosto           ; 2-0; Domant

Date: 3/22/2015

; Recreativo Libolo      ; 2-0; Sagrada Esperança
; Recreativo Caála       ; 1-1; Sporting Cabinda
; Académica Lobito       ; 0-1; Progresso Sambizanga
; ASA                    ; 1-0; Bravos do Maquis
; Benfica Luanda         ; 1-1; Petro Luanda

Round: 7
Date: 3/31/2015

; Petro Luanda           ; 2-1; Recreativo Caála

Date: 4/1/2015

; Interclube             ; 1-1; Benfica Luanda

Date: 4/4/2015

; Sagrada Esperança      ; 2-1; Académica Lobito
; Bravos do Maquis       ; 2-1; Desportivo Huíla
; Progresso Sambizanga   ; 0-3; 1º de Agosto

Date: 4/5/2015

; ASA                    ; 2-3; Progresso Lunda Sul

Date: 4/6/2015

; Recreativo Libolo      ; 1-2; Sporting Cabinda        

Date: 4/22/2015

; Domant                 ; 1-3; Kabuscorp

Round: 8
Date: 4/10/2015

; Benfica Luanda         ; 2-0; ASA

Date: 4/11/2015

; Progresso Lunda Sul    ; 1-0; Bravos do Maquis
; Kabuscorp              ; 1-1; Progresso Sambizanga
; Recreativo Libolo      ; 1-1; Petro Luanda
; 1º de Agosto           ; 2-0; Sagrada Esperança

Date: 4/12/2015

; Recreativo Caála       ; 0-1; Interclube
; Desportivo Huíla       ; 1-0; Domant
; Académica Lobito       ; 3-0; Sporting Cabinda

Round: 9

Date: 4/18/2015

; Progresso Lunda Sul    ; 1-1; Benfica Luanda
; Sagrada Esperança      ; 0-1; Kabuscorp
; Petro Luanda           ; 1-3; Académica Lobito
; Interclube             ; 1-1; Recreativo Libolo
; Sporting Cabinda       ; 1-2; 1º de Agosto
; Bravos do Maquis       ; 3-1; Domant
; Progresso Sambizanga   ; 2-1; Desportivo Huíla

Date: 4/19/2015

; ASA                    ; 1-1; Recreativo Caála

Round: 10
Date: 4/25/2015

; 1º de Agosto           ; 1-1; Petro Luanda

Date: 4/26/2015

; Kabuscorp              ; 1-2; Sporting Cabinda
; Recreativo Caála       ; 0-0; Progresso Lunda Sul
; Desportivo Huíla       ; 0-2; Sagrada Esperança
; Académica Lobito       ; 1-1; Interclube
; Domant                 ; 1-2; Progresso Sambizanga
; Benfica Luanda         ; 2-1; Bravos do Maquis

Date: 4/27/2015

; Recreativo Libolo      ; 4-0; ASA

Round: 11
Date: 5/1/2015

; Benfica Luanda         ; 1-0; Recreativo Caála

Date: 5/2/2015

; Progresso Lunda Sul    ; 0-1; Recreativo Libolo
; Sporting Cabinda       ; 2-1; Desportivo Huíla
; Sagrada Esperança      ; 3-0; Domant
; Bravos do Maquis       ; 2-1; Progresso Sambizanga
; Interclube             ; 0-2; 1º de Agosto

Date: 5/3/2015

; Petro Luanda           ; 1-2; Kabuscorp
; ASA                    ; 3-1; Académica Lobito

Round: 12
Date: 5/9/2015

; Kabuscorp              ; 1-0; Interclube
; Progresso Sambizanga   ; 1-1; Sagrada Esperança

Date: 5/10/2015

; 1º de Agosto           ; 5-0; ASA
; Recreativo Libolo      ; 0-0; Benfica Luanda
; Recreativo Caála       ; 3-1; Bravos do Maquis
; Desportivo Huíla       ; 1-0; Petro Luanda
; Académica Lobito       ; 1-2; Progresso Lunda Sul
; Domant                 ; 2-1; Sporting Cabinda

Round: 13
Date: 5/15/2015

; Benfica Luanda         ; 2-0; Académica Lobito

Date: 5/16/2015

; Petro Luanda           ; 2-0; Domant
; Progresso Lunda Sul    ; 0-0; 1º de Agosto
; Bravos do Maquis       ; 1-1; Sagrada Esperança
; Sporting Cabinda       ; 1-4; Progresso Sambizanga
; Interclube             ; 0-0; Desportivo Huíla
; ASA                    ; 0-0; Kabuscorp

Date: 5/17/2015

; Recreativo Caála       ; 0-0; Recreativo Libolo

Round: 14
Date: 5/23/2015

; Recreativo Libolo      ; 1-0; Bravos do Maquis
; Sagrada Esperança      ; 2-1; Sporting Cabinda
; Kabuscorp              ; 0-0; Progresso Lunda Sul

Date: 5/24/2015

; Desportivo Huila       ; 1-0; ASA
; 1º de Agosto           ; 1-1; Benfica Luanda
; Progresso Sambizanga   ; 1-0; Petro Luanda
; Académica Lobito       ; 1-0; Recreativo Caála
; Domant                 ; 2-3; Interclube

Round: 15
Date: 5/29/2015

; Benfica Luanda         ; 1-1; Kabuscorp

Date: 5/30/2015

; Recreativo Libolo      ; 1-0; Académica Lobito
; Sporting Cabinda       ; 1-1; Bravos do Maquis
; Progresso Lunda Sul    ; 2-2; Desportivo Huíla
; Interclube             ; 2-2; Progresso Sambizanga
; Petro Luanda           ; 1-0; Sagrada Esperança

Date: 5/31/2015

; Recreativo Caála       ; 0-1; 1º de Agosto
; ASA                    ; 2-3; Domant

*Halfway Table:

* 1.CDR Libolo (Calulo)                   15   8  6  1  22-10  30  [C]
* 2.CD 1º de Agosto (Luanda)              15   7  5  3  22-10  26
* 3.Sport Luanda e Benfica                15   6  8  1  18- 8  26
* 4.Kabuscorp SC (Luanda)                 15   6  8  1  19-13  26
* 5.CD Interclube (Luanda)                15   5  8  2  20-13  23
* 6.Progresso Associação da Lunda Sul     15   5  7  3  17-13  22  [P]
* 7.Petro Atlético (Luanda)               15   5  5  5  14-15  20
* 8.Progresso Sambizanga (Luanda)         15   5  5  5  17-19  20
* 9.GD Sagrada Esperança (Dundo)          15   5  4  6  13-16  19
*10.FC Bravos do Maqui (Luena)            15   5  3  7  17-21  18
*11.CD Huíla (Lubango)                    15   4  5  6  12-16  17
*12.Académica Petróleos Clube (Lobito)    15   5  1  9  18-19  16  [P]
*13.Sporting Clube Petróleos de Cabinda   15   4  4  7  17-27  16
*----------------------------------------------------------------
*14.AS Aviação (Luanda)                   15   3  5  7  14-23  14
*15.Domant FC (Bula Atumba)               15   4  1 10  17-31  13  [P]
*16.CR Caála                              15   1  9  5   9-12  12

*NB: ASA and 1º de Agosto are the only teams that played in all championships.

Round: 16
Date: 7/10/2015

; Benfica Luanda         ; 1-0; Desportivo Huíla

Date: 7/11/2015

; Progresso Lunda Sul    ; 2-0; Domant
; Petro Luanda           ; 1-0; Sporting Cabinda
; Recreativo Libolo      ; 3-2; 1º de Agosto
; Interclube             ; 3-0; Sagrada Esperança
; ASA                    ; 1-0; Progresso Sambizanga

Date: 7/12/2015

; Recreativo Caála       ; 0-0; Kabuscorp
; Académica Lobito       ; 1-1; Bravos do Maquis

Round: 17
Date: 7/18/2015

; Sporting Cabinda       ; 1-0; Interclube
; Progresso Sambizanga   ; 4-1; Progresso Lunda Sul
; Sagrada Esperança      ; 0-0; ASA
; 1º de Agosto           ; 1-1; Académica Lobito

Date: 7/19/2015

; Kabuscorp              ; 1-2; Recreativo Libolo
; Bravos do Maquis       ; 1-2; Petro Luanda
; Desportivo Huíla       ; 1-1; Recreativo Caála
; Domant                 ; 0-1; Benfica Luanda

Round: 18
Date: 7/25/2015

; ASA                    ; 2-0; Sporting Cabinda        
; Interclube             ; 1-0; Petro Luanda            
; Progresso Lunda Sul    ; 1-0; Sagrada Esperança       
; Recreativo Libolo      ; 5-1; Desportivo Huíla        

Date: 7/26/2015

; Académica Lobito       ; 1-2; Kabuscorp               
; Benfica Luanda         ; 2-1; Progresso Sambizanga    
; Recreativo Caála       ; 1-0; Domant                  

Date: 8/26/2015

; 1º de Agosto           ; 2-0; Bravos do Maquis        

Round: 19
Date: 8/1/2015

; Bravos do Maquis       ; 0-1; Interclube
; Sporting Cabinda       ; 2-1; Progresso Lunda Sul
; Progresso Sambizanga   ; 0-1; Recreativo Caála
; Petro Luanda           ; 0-1; ASA
; Sagrada Esperança      ; 0-1; Benfica Luanda

Date: 8/2/2015

; Kabuscorp              ; 1-1; 1º de Agosto
; Domant                 ; 0-3; Recreativo Libolo
; Desportivo Huíla       ; 1-0; Académica Lobito

Round: 20
Date: 8/7/2015

; Benfica Luanda         ; 3-2; Sporting Cabinda

Date: 8/8/2015

; Recreativo Libolo      ; 2-1; Progresso Sambizanga
; 1º de Agosto           ; 4-1; Desportivo Huíla
; Kabuscorp              ; 1-0; Bravos do Maquis
; Progresso Lunda Sul    ; 1-0; Petro Luanda
; ASA                    ; 1-3; Interclube

Date: 8/9/2015

; Recreativo Caála       ; 2-0; Sagrada Esperança
; Académica Lobito       ; 1-1; Domant
     
Round: 21 
Date: 8/12/2015

; Interclube             ; 0-1; Progresso Lunda Sul
; Desportivo Huíla       ; 0-0; Kabuscorp
; Domant                 ; 2-3; 1º de Agosto
; Sagrada Esperança      ; 0-0; Recreativo Libolo
; Sporting Cabinda       ; 2-2; Recreativo Caála
; Progresso Sambizanga   ; 3-2; Académica Lobito
; Bravos do Maquis       ; 1-2; ASA
; Petro Luanda           ; 2-1; Benfica Luanda

Round: 22
Date: 8/15/2015

; Benfica Luanda         ; 1-0; Interclube
; Progresso Lunda Sul    ; 1-0; ASA

Date: 8/16/2015

; Recreativo Caála       ; 0-0; Petro Luanda
; Académica Lobito       ; 1-0; Sagrada Esperança
; Desportivo Huíla       ; 1-0; Bravos do Maquis
; 1º de Agosto           ; 2-0; Progresso Sambizanga
; Sporting Cabinda       ; 0-1; Recreativo Libolo
; Kabuscorp              ; 3-1; Domant

Round: 23
Date: 8/22/2015

; ASA                    ; 1-1; Benfica Luanda
; Petro Luanda           ; 1-1; Recreativo Libolo
; Sagrada Esperança      ; 0-0; 1º de Agosto
; Interclube             ; 1-0; Recreativo Caála
; Sporting Cabinda       ; 1-1; Académica Lobito

Date: 8/23/2015

; Bravos do Maquis       ; 1-0; Progresso Lunda Sul
; Progresso Sambizanga   ; 0-1; Kabuscorp
; Domant                 ; 0-1; Desportivo Huíla

Round: 24
Date: 8/28/2015

; Benfica Luanda         ; 2-2; Progresso Lunda Sul

Date: 8/29/2015

; Recreativo Libolo      ; 0-0; Interclube
; Académica Lobito       ; 1-0; Petro Luanda
; Desportivo Huíla       ; 0-0; Progresso Sambizanga

Date: 8/30/2015

; Recreativo Caála       ; 4-1; ASA
; Domant                 ; 3-0; Bravos do Maquis
; Kabuscorp              ; 2-2; Sagrada Esperança
; 1º de Agosto           ; 0-0; Sporting Cabinda

Round: 25
Date: 9/12/2015

; Progresso Lunda Sul    ; 2-2; Recreativo Caála
; Sagrada Esperança      ; 1-0; Desportivo Huíla
; Sporting Cabinda       ; 0-0; Kabuscorp
; ASA                    ; 0-0; Recreativo Libolo
; Bravos do Maquis       ; 0-0; Benfica Luanda
; Petro Luanda           ; 1-2; 1º de Agosto
; Interclube             ; 3-2; Académica Lobito

Date: 9/13/2015

; Progresso Sambizanga   ; 2-0; Domant

Round: 26
Date: 9/19/2015

; Progresso Sambizanga   ; 1-1; Bravos do Maquis
; Domant                 ; 1-1; Sagrada Esperança
; Kabuscorp              ; 1-0; Petro Luanda

Date: 9/20/2015

; Recreativo Libolo      ; 2-1; Progresso Lunda Sul
; Desportivo Huíla       ; 1-0; Sporting Cabinda
; Académica Lobito       ; 2-0; ASA
; Recreativo Caála       ; 1-0; Benfica Luanda
; 1º de Agosto           ; 2-0; Interclube

Round: 28
Date: 9/26/2015

; Sagrada Esperança      ; 2-1; Progresso Sambizanga
; Bravos do Maquis       ; 2-1; Recreativo Caála
; Petro Luanda           ; 1-1; Desportivo Huíla
; Progresso Lunda Sul    ; 0-1; Académica Lobito
; Interclube             ; 1-1; Kabuscorp
; ASA                    ; 1-2; 1º de Agosto

Date: 9/27/2015

; Benfica Luanda         ; 0-1; Recreativo Libolo
; Sporting Cabinda       ; 2-1; Domant

Round: 28 
Date: 9/30/2015

; Académica Lobito       ; 1-2; Benfica Luanda
; Domant                 ; 0-1; Petro Luanda
; 1º de Agosto           ; 2-1; Progresso Lunda Sul
; Sagrada Esperança      ; 1-0; Bravos do Maquis
; Progresso Sambizanga   ; 4-2; Sporting Cabinda
; Desportivo Huíla       ; 1-0; Interclube
; Kabuscorp              ; 0-1; ASA
; Recreativo Libolo      ; 1-1; Recreativo Caála

Round: 29 
Date: 10/4/2015

; Bravos do Maquis       ; 2-1; Recreativo Libolo
; Sporting Cabinda       ; 0-0; Sagrada Esperança
; Progresso Lunda Sul    ; 0-0; Kabuscorp
; ASA                    ; 4-1; Desportivo Huila
; Benfica Luanda         ; 1-4; 1º de Agosto
; Petro Luanda           ; 2-1; Progresso Sambizanga
; Recreativo Caála       ; 2-1; Académica Lobito
; Interclube             ; 1-1; Domant

Round: 30
Date: 10/9/2015

; Kabuscorp              ; 0-1; Benfica Luanda

Date: 10/10/2015

; Académica Lobito       ; 0-0; Recreativo Libolo
; Bravos do Maquis       ; 2-2; Sporting Cabinda
; Desportivo Huíla       ; 2-0; Progresso Lunda Sul
; Progresso Sambizanga   ; 0-0; Interclube
; Sagrada Esperança      ; 2-0; Petro Luanda
; 1º de Agosto           ; 2-1; Recreativo Caála
; Domant                 ; 1-2; ASA

*Final Table:

* 1.CDR Libolo (Calulo)                   30  16 12  2  44-20  60  [2 1 1 0 4-3 4]  [C]  Champions
* 2.CD 1º de Agosto (Luanda)              30  17  9  4  51-23  60  [2 0 1 1 3-4 1]
* 3.Sport Luanda e Benfica                30  14 11  5  35-23  53
* 4.Kabuscorp SC (Luanda)                 30  11 15  4  32-23  48
* 5.CD Interclube (Luanda)                30  11 12  7  34-24  45
* 6.Progresso Associação da Lunda Sul     30  10 10 10  31-31  40  [P]
* 7.CD Huíla (Lubango)                    30  10  9 11  24-33  39
* 8.Petro Atlético (Luanda)               30  10  8 12  25-29  38  [2 1 0 1 1-1 3]
* 9.AS Aviação (Luanda)                   30  10  8 12  31-39  38  [2 1 0 1 1-1 3]
*10.GD Sagrada Esperança (Dundo)          30   9 10 11  22-28  37
*11.CR Caála                              30   7 15  8  28-25  36
*12.Progresso Sambizanga (Luanda)         30   9  8 13  35-38  35
*13.Académica Petróleos Clube (Lobito)    30   9  6 15  34-36  33  [P]
*----------------------------------------------------------------
*14.FC Bravos do Maqui (Luena)            30   8  7 15  28-40  31  [2 0 2 0 3-3 2]  Relegated
*15.Sporting Clube Petróleos de Cabinda   30   7 10 13  31-46  31  [2 0 2 0 3-3 2]  Relegated
*16.Domant FC (Bula Atumba)               30   5  4 21  28-55  19  [P]  Relegated

*NB: ASA and 1º de Agosto are the only teams that played in all championships.





*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 18 Feb 2016
*(C) Copyright José Batalha and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.