http://www.rsssf.com/tablesz/zaire00.html

Congo-Kinshasa (DR Congo; formerly Zaire) 2000

EPF-KIN (Entente Provinciale de Football de Kinshasa) 

Division d'honneur (First Level)

[Mar 5]
DCMP            6-0     ASEC
[Mar 23]
DCMP            5-2     Kin City
[Jun 19]
Style           5-2     Mag

Halfway Table:

 1.DC Motema Pembe (Kinshasa) 15 13  1  1 40- 8 40 
 2.SC Utexafrica              15  9  3  3 23-13 30
 3.Kinshasa City FC           15  8  3  4 32-25 27
 4.Paulino                    15  8  3  4 21-16 27  
 5.AC Sodigraf                15  7  3  5 31-25 24 
 6.Inter                      15  7  2  6 26-19 23
 7.AS Vita Club               15  8  2  5 22-15 23  [3 points deducted?]
 8.US Kintambo                15  6  3  6 22-21 21
 9.CS Style du Congo          15  5  5  5 22-21 20 
10.AS Dragons                 15  6  4  5 14-14 19  [3 points deducted?]
11.SK Beko                    15  6  1  8 17-23 19
12.FC ASEC                    15  4  6  5 18-22 18
13.Espérance                  15  5  3  7 21-26 18 
14.AS Didiam                  15  3  2 10 16-26 11
15.Kalamu                     15  1  6  8 11-24  9
16.AS Mag                     15  0  1 14 12-50  1

[Aug 6]
DCMP            abd     Sodigraf        [awarded 2-0; abandoned due to fan violence]
[Aug 10] 
Utexafrica       -      Sodigraf        [Sodigraf suspended]
[Aug 15]
Sodigraf         -      Dragons         [Sodigraf suspended]
[Aug 20]
Mag             drw     DCMP
 
Table:

 1.DC Motema Pembe (Kinshasa) 23 20  2  1 58-10 62 
 2.SC Utexafrica              22 14  3  5 36-21 45
 3.Kinshasa City FC           21 10  6  5 40-29 36
 4.Inter                      22 11  3  8 48-28 36
 5.AS Vita Club               23 10  7  6 34-22 34  [3 points deducted?]
 6.AC Sodigraf                22 10  4  8 38-34 34 
 7.CS Style du Congo          22  8  6  7 32-29 33  [?] 
 8.US Kintambo                22  9  4  9 30-29 31
 9.SK Beko                    22  9  3 10 24-33 30
10.AS Dragons                 21  8  5  8 21-23 26  [3 points deducted?]
11.AS Didiam                  22  7  5 10 27-33 26
12.Paulino                    21  7  4 10 20-32 25  
--------------------------------------------------
13.FC ASEC                    22  5  8  9 23-31 23
14.Espérance                  22  6  5 11 23-35 23 
15.Kalamu                     21  3  7 11 17-30 16
16.AS Mag                     22  0  2 20 18-70  2

Top Final Table:

 1.DC Motema Pembe (Kinshasa) 30 25  3  2 71-18 78 
 2.SC Utexafrica              30            -   57
 3.Kinshasa City FC           30            -   48
 4.AS Vita Club               30            -   45  [3 points deducted?]
 5.AC Sodigraf                30            -   45
 6.Inter                      30            -   44

Relegated at end of season: ASEC, Espérance, Kalamu, AS Mag
Promoted: Spartak Ajeb, Standard de Lemba, AC Bandal, US KInkole

NB: in total 649 goals were scored.

Topscorers:
Bazilepo Papy (Kin City)    19 
Lufwankenda (Espérance)     14
Ngalamulume Yapo (Kintambo) 12
Kabeya (Didiam)             11 
Monzua (Paulino)            11
Kembe (Beko)                11 


Champions of Province Equateur: Ban'Ekanga

Kasai Occidental

Championship Playoff
St.Luc          2-1     Bakolo Mboka
Bakolo Mboka    2-1     Pambu
St.Luc          1-0     Pambu

Table:
1.St. Luc (Kananga)                     2   2   0   0   3-1   6
2.AS Bakolo Mboka (Tshikapa)            2   1   0   1   3-3   3
3.AS Pambu (Ilebo)                      2   0   0   2   1-3   0



Ligue Nationale de Football (LINAFOOT) 

Fifth edition (as organised by LINAFOOT)

Known results 

Group A 

[Jun 27] 
Veti            awd     DCMP            [awarded 0-2, originally 1-0] 
[Jul 2] 
Mazembe          -      Veti 
[Jul 23] 
DCMP             -      TP Mazembe 
[?]
DCMP            awd     Veti            [awarded 2-0]
[Aug 6]
Mazembe         w/o     Raci            [awarded 2-0, Raci withdrew]
[Aug 13]
DCMP            w/o     Raci            [awarded 2-0, Raci withdrew]

Table: 

 1.DC Motema Pembe (Kinshasa)                    6  (?)   
 2.TP Mazembe (Lubumbashi)                       6  (?)  
 3.AS Veti (Matadi)                              4  (?) 
 4.Raci (Moanda)                                 4  (?) 

Group B [Kinshasa]
 
[date unknown]
Utexafrica      bt      Tshinkunku      
[Jun 26] 
Vita Club       3-0     Tshinkunku 
[Jun 28] 
Tshinkunku      1-1     Utexafrica 
[Jul 2] 
Utexafrica      0-0     Vita Club 
[Jul 5] 
Tshinkunku      0-3     Vita Club 
[Jul 23] 
Vita Club       1-1     Utexafrica

Table: 
 
 1.AS Vita Club (Kinshasa)     4  2  2  0  7- 1  8 
 2.SC Utexafrica (Kinshasa)    4  1  3  0  2- 2  6  [missing goals 1 match] 
 3.US Tshinkunku (Kananga)     4  0  1  3  1- 7  1  [missing goals 1 match] 

AS Vita Club qualified for final tournament

Group C [Mbuji-Mayi] 

[Jun 25] 
Sanga Balende   0-0     Mbongo 
[Jun 28] 
Lupopo          0-2     Mbongo 
[Jul 2] 
Sanga Balende   0-0     Lupopo
[?]
Lupopo          awd     Sanga Balende   [awarded 0-2]

Table: 

 1.SM Sanga Balende (Mbuji-Mayi) 
 2.OC Mbongo Sports (Mbuji-Mayi) 
 3.FC Lupopo (Lubumbashi) [aka St. Eloi]

Originally, group winners and best runners-up were to qualify - later this was
changed into "bottom-2 of each group eliminated" - for the championship
playoffs in Lubumbashi (implying the runners-up of group A qualify automatically).


Championship Playoff

Final Table:

 1.TP Mazembe (Lubumbashi)       6  5  1  0 11- 2 16  Champions 
 2.SM Sanga Balende (Mbuji-Mayi) 6  2  2  2  7- 5  8 
 3.AS Vita Club (Kinshasa)       6  1  2  3  4-10  5 
 4.DC Motema Pembe (Kinshasa)    6  0  3  3  4- 9  3 

Daring Club             1-1     Vita Club
Sanga Balende           0-0     TP Mazembe

[Sep 13] 
TP Mazembe              2-1     Daring Club 
Sanga Balende           2-0     Vita Club     

Vita Club               0-3     TP Mazembe
Sanga Balende           0-0     Daring Club

Round 4 [Sep 20] 
TP Mazembe              2-0     Vita Club 
Daring Club             1-3     Sanga Balende 

Round 5
Vita Club               1-1     Daring Club
TP Mazembe              2-1     Sanga Balende

Round 6
TP Mazembe              awd     Daring Club           [awarded 2-0; abd at 0-0 when DCMP
Vita Club               2-1     Sanga Balende          refused to continue following injury
                                                       to Mwamba]
Final Table:

 1.TP Mazembe (Lubumbashi)       6  5  1  0 11- 2 16  Champions 
 2.SM Sanga Balende (Mbuji-Mayi) 6  2  2  2  7- 5  8 
 3.AS Vita Club (Kinshasa)       6  1  2  3  4-10  5 
 4.DC Motema Pembe (Kinshasa)    6  0  3  3  4- 9  3 



Congo-Kinshasa (DR Congo; formerly Zaire) Cup 2000

Second edition.

Played in regional sections before nationwide phase.

Groupe Kinshasa [Jul 27-30] 

Five participants.

Preliminary Round
SC Inter        3-1     Jamaica

Semifinals 
SC Inter        3-2     AS Vita Club 
Sodigraf        2-0     Style du Congo 

Final 
SC Inter        2-1     Sodigraf 

SC Inter will represent Kinshasa in national phase.

Groupe Bandundu [May]
Aigle Noir      4-1     Simba
Simba           2-2     Makila
Makila          3-2     Ange Noir (Aigle Noir?)

FC Makila (AS Makila?) will represent Bandundu in national phase.



Cup Winners of Province Equateur: Ban'Ekanga (Mbandaka)


Quarterfinals

DCMP and AS Vita Club already eliminated before this stage.

Three group winners and best runners-up qualify to semifinals.

Group Kinshasa
AS Bantous      1-0     IC Onatra       [Sep 6]
IC Onatra       1-0     SC Inter        [Sep 8?] 
SC Inter        3-1     AS Bantous      [Sep 10]

Table:
1.SC Inter (Kinshasa)           2   1   0   1   3-2    3  Qualified for semifinals
2.IC Onatra (Matadi)            2   1   0   1   1-1    3
3.AS Bantous (Mbuji Mayi)       2   1   0   1   2-3    3

Group Lubumbashi [Sep 6-10]
Qualified: AS Dragons, Paulino, TP Mazembe

AS Dragons and Paulino failed to make the trip to Lubumbashi; TP Mazembe
awarded the group.

Group Kikwit
Makila          2-1     Ban'Ekanga 
St. Luc         6-2     Ban'Ekanga 
St. Luc         2-2     Makila          [Sep 12] 

Table: 
1.Saint Luc (Kananga)           2   1   1   0   8-4    4  Qualified for Semifinals 
2.FC Makila (Bandundu)          2   1   1   0   4-3    4  Qualified for Semifinals 
3.Ban'Ekanga (Mbandaka)         2   0   0   2   3-8    0  

Semifinals [Mbuji-Mayi, originally scheduled Oct 14]
Qualified: SC Inter, TP Mazembe, Saint Luc and FC Makila (best runners-up).

[Nov 10] 
St.Luc Kananga          2-1     SC Inter Kinshasa 
TP Mazembe Lubumbashi   bt      FC Makila Bandundu 

Final [Nov 12] 
TP Mazembe Lubumbashi   2-0     St.Luc Kananga 



1999


2001


list of champions


list of cup winners


About this document

Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 15 Feb 2006

(C) Copyright Hans Schöggl and RSSSF 1999/2006
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.