http://www.rsssf.com/tablesz/zaire02.html

Congo-Kinshasa (DR Congo; formerly Zaire) 2002

Seventh Coupe de la Ligue Nationale de Football
===============================================

Participants: [8 teams]


First Stage [tour qualificatif]
-----------

NB: Played by the 2001 provincial champions of Bas Congo, Bandundu 
    and Equateur (two legs).

Winner qualify for final stage. 

Participants:
CS Cilu (Bas-Congo Champions)
FC Lumière (Equateur Champions)
AS Les Anges Noirs (Bandundu Champions)

Round 1 [Apr 28]
CS Cilu      --- AS Les Ange Noirs
FC Lumière   bye

CS Cilu won this stage.


Final Stage [championnat d'élite]
-----------

NB: Ten rounds and six teams (winner of first stage, four 2001
    provincial champions and holders TP Mazembe)

Participants:
TP Mazembe Englebert (Lubumbashi) (2001 winners)
AS V Club (Kinshasa Champions)
FC St Eloi-Lupopo (Lubumbashi) (Katanga Champions)
AS Makinku (Mwene-Ditu) (Kasaï Oriental, replaced champions SM Sanga Balende)
FC St Luc (Katanga) (Kasaï Occidental Champions)
CS Cilu (Lukala) (Bas-Congo Champions, first stage winners)

Final Table:

 1.FC Saint Eloi-Lupopo       10   8   1   1   17- 4   25  [*2]  Champions 
 2.TP Mazembe Englebert       10   7   2   1   27- 5   23
 3.AS Vita Club               10   5   3   2   24-12   18
 4.CS Cilu (Lukala)           10   3   0   7    5-14    9  [*4]
 5.FC Saint Luc (Kananga)     10   2   2   6    3-17    8  [*2]
 6.AS Makinku (Mwene-Ditu)    10   1   0   9    5-29    3  [*4]

[*i] missing goals of i matches

[Jun 16]
Makinku         lt  St. Luc         
[Jun 24]
CS Cilu         1-4 Vita Club       
[Jun 26?]
St. Luc         0-1 TP Mazembe
[Jun 30?]
Vita Club       6-2 AS Makinku
[Jul 7]
Vita Club       1-1 St. Luc
[Jul 10]
TP Mazembe      8-0 AS Makinku
St. Luc         awd CS Cilu        [awarded 0-2 on Jul 25, originally drawn]
[Jul 14?]
Vita Club       1-1 TP Mazembe

[played before Jul 14]
CS Cilu         bt  Makinku
TP Mazembe      0-1 Lupopo       

Round 5
[Jul 21]
Lupopo          0-1 V.Club
Cilu                1-3 Mazembe

Moved Match [Jul 28]
Lupopo           4-1 Saint Luc   
NB: match abandoned az 78' when St. Luc players attacked the referee;
    result stood, and St. Luc suspended for two matches (automatically
    lost).

Moved Matches
Makinku         lt  Lupopo              
Cilu            1-2 Lupopo                      

Round 6 [Aug 11]
Lupopo          1-1 Mazembe         
St. Luc         awd Makinku        [awarded 0-2 due to suspension St. Luc]
Vita            2-0 Cilu

Round 7 
[Aug 18]
St. Luc         awd Lupopo         [awarded 0-2 due to suspension St. Luc]      
AS Makinku      ppd Vita Club
[Aug 25]
Mazembe         3-0 Cilu

[Sep 1]
Lupopo          bt  Cilu
[Sep 5]
Makinku         lt  Cilu
[Sep 8]
St. Luc         bt  Cilu
[Sep 15]
Makinku         0-5 Lupopo
[Sep 25]
Mazembe         3-0 Makinku
[Sep 29]
Mazembe         3-1 V. Club
[Oct 2]
Makinku         1-7 V. Vlub
[Oct 8]
St. Luc         1-1 V. Club
[Oct 22]
V. Club         0-2 Lupopo
[Oct 26]
Mazembe         4-0 St. Luc        [originally awarded 2-0 on Oct 23 as
                                    St. Luc dns but LINAFOOT ordered replay]

Final Table:

 1.FC Saint Eloi-Lupopo       10   8   1   1   17- 4   25  [*2]  Champions 
 2.TP Mazembe Englebert       10   7   2   1   27- 5   23
 3.AS Vita Club               10   5   3   2   24-12   18
 4.CS Cilu (Lukala)           10   3   0   7    5-14    9  [*4]
 5.FC Saint Luc (Kananga)     10   2   2   6    3-17    8  [*2]
 6.AS Makinku (Mwene-Ditu)    10   1   0   9    5-29    3  [*4]

[*i] missing goals of i matches


Kinshasa League (EPFKIN) 2002

Super Coupe de Kinshasa  [Apr 21]
Vita Club       2-0 Système

Matches for which it is not clear to which competition they belong:
[Feb 23]
FC Les Stars 1-0 Ajeb
[Mar 3?]
US Kintambo  1-1 FC Paulino


Kinshasa League 2002 (84th edition!)


Final Table:

 1.AS Vita Club       30  24  2  4  77-20  74  Champions 
 2.DC Motema Pembe    30  20  8  2  52-22  68  
 3.Kin City FC        30  16  7  7  51-30  55
 4.CS Style du Congo  30  15  7  8         52
 5.AS Dragons         30  12 15  3         51    
.....
 8.FC Les Stars       30  13  6 11  54-37  45
.....
11.FC Paulino         30   9  6 15  44-59  33 Relegated
12.FC Système               30   9  6 15         33 Relegated
13.US Sainte Thérèse  30   7  6 17         27 Relegated
14.Kintambo        30   5  7 18         22 Relegated
15.Nzakimuena            30   4  2 24         14 Relegated
16.Beko                             30   2  5 23         11 Relegated

incomplete records mid-table teams:

  .AC Sodigraf        29  12 10  7    -    46
  .SC Inter           28  12  7  9    -    43
  .SC Utexafrica      28   9 13  6    -    40
  .FC Spartak Ajeb    29  11  7 11    -    37  [-3] 

[the matches of Utexafrica against both Sofigraf and Inter are
 certainly missing] 

NB: in total 648 goals were scored.
  
Round 1 
[Apr 28 - first match]
Inter                   2-4 Dragons
DCMP                    6-1 Nzakimuena
[Apr 29]
Style                   0-0 Ajeb
[Apr 30]
Kintambo                5-3 Paulino
[May 1]
Sodigraf                0-0 Les Stars

Round 2
[May 3]
Kintambo                1-1 Utexafrica
[May 5]
DCMP                    1-0 FC Système
AS Dragons              1-0 CS Style du Congo
Ajeb                    4-3 Paulino
FC Les Stars            abd Inter              [abandoned at 3-0 in 76' due to rain]
[May 29]
SK Beko                 0-3 US Kintambo
US Sainte Thérèse       0-5 AS V.Club
  [Mulimbi 4 goals]

Round 3
[May 7]
Nzakimuena              0-1 Kin City
[May 8]
Paulino                 2-2 Dragons
[May 26]
Inter                   3-4 Les Stars
DCMP                    1-1 Vita Club  

Round ?
[May 13]
Dragons                 1-1 Utexafrica
[May 14]  
DCMP                    4-0 Ste.-Thérèse

Round 4
[May 18]
Utexafrica              1-0 Beko
Inter                                   2-1 Système
[Jun 2]
FC Stars                0-1 Style du Congo
[later]
V. Club                 --- Sodigraf

Round 5
[May 19]
Vita Club               3-1 Kin City
[May 20]
Style                   1-0 Nzakimuena
[May 22]
Vita Club               1-0 Système

[date and round unknown]
Utexafrica              3-1 US Sainte Thérèse
Ajeb                           3-1 US Sainte Thérèse
Ajeb                                  1-0 US Kintambo
Dragons                                      1-0 US Kintambo
SK Beko                                             1-1 Paulino
SK Beko                                                         awd Kin City    [awarded 0-2]
Inter                                                                   4-1 SK Beko
Style                                                                          awd SK Beko      [awarded 2-0]

Round ?
[May 26]
US Sainte Thérèse       1-0 US Kintambo

[date and round unknown]
Ste.-Thérèse            0-2 DCMP
Sodigraf                4-1 Nzakimuena
Sodigraf                2-1 Système

[May 30]
Sodigraf                1-1 DCMP
Les Stars               3-1 Paulino
[Jun 2]
Vita Club               2-1 Sodigraf
Dragons                 2-0 Ajeb

[Jun 5]
DCMP                    1-0 Kin City
Nzakimuena              1-0 Paulino 
[Jun 6]
Inter                   0-2 Vita Club
[Jun 7]
Les Stars               2-2 Utexafrica

Round 6
[Jun 10]
Dragons                 1-1 Ste.-Thérèse
Sodigraf                0-1 Kin City

[Jun]
US Kintambo             0-4 Les Stars
[Jun 12]
Ajeb                    1-0 Beko

[Jun 15]
Vita Club               5-0 Paulino
Style                   0-0 DCMP
Sodigraf                1-0 Inter   
[Jun 17]
Les Stars               1-1 Ajeb
[Jun 18]
Dragons                 5-1 Beko
Kintambo                2-0 Nzakimuena

[Jun 23]
Paulino                 0-0 DCMP
Dragons                 2-1 Les Stars
[Jun 24?]
Kintambo                2-1 Système
Beko                    2-1 Ste.-Thérèse

[Jun 26]
DCMP                    2-2 Utexafrica
Kin City                2-1 Style
[Jun 27]
Vita Club               5-0 Kintambo
Système                 2-2 Ajeb    
[Jun 28]
Les Stars               7-0 Beko

[Jul 1]
Style                   3-2 Inter
Les Stars               8-1 Ste.-Thérèse
[Jul 2]
Kintambo                0-1 DCMP
Beko                            0-1 Nzakimwena
[Jul 3]
Vita Club               2-1 Ajeb
[Jul 4]
Paulino                 1-1 Kin City
Système                 1-1 Dragons
[Jul 8?]
Inter                   1-0 Paulino
Style                   1-2 Ste.-Thérèse
Les Stars               1-0 Nzakimuena

Round 11 [Jul 9]
DCMP                    abd Ajeb        [abd in 71' due to supporters violence;
  awarded 2-0 and Ajeb deducted 3 points]

NB: no matches between Jul 9 and Aug 2

Round 13 
[Aug 2]
Système                 1-0 Nzakimuena
DCMP                    1-1 Beko
[Aug 6]
Dragons                 1-1 Sodigraf
Kin City                3-0 Ajeb
[Aug 7]
AS Vita Club            5-1 FC Les Stars
US Sainte Thérèse        -  FC Paulino

Round 15
[Aug 9]
AC Sodigraf              -  US Kintambo
CS Style du Congo         -  SC Utexafrica
[Aug 10]
AS Dragons              0-0 Kin City FC
FC Les Stars                0-2 DC Motema Pembe

Round 14
[Aug 12]
Style                   2-0 Paulino
[Aug 13]
FC Les Stars             -  Système
Spartak Ajeb             -  Sodigraf
[Aug 14]
Vita Club               4-0 Beko
Utexafrica                  1-1 Inter

[Aug 15]
Style                   2-1 Kintambo

[Aug 16]
FC Système              --- US Sainte Thérèse
[Aug 17]
SC Utexafrica           drw Kin City
[Aug 18]
DC Motema Pembe         1-1 AS Dragons
[Aug 20]
SC Utexafrica           drw FC Paulino
US Kintambo                 2-2 Kin City FC
[Aug 21]
Spartak Ajeb            --- Inter
Nzakimuena                  --- V. Club
[Aug 23]
Inter                   --- Kintambo
Vita Club               4-0 Nzakimuena
[Aug 27]
Sodigraf                1-1 Beko
Utexafrica                      2-1 Vita Club

[Sep 20]
Ajeb                    0-1 Nzakimuena
[Sep 26]
Dragons                 0-2 V. Club

Round 16
[Sep 29]
Nzakimuena              0-2 DCMP
Dragon                  0-0 Inter
[Sep 30]
Kin City                3-0 Beko
Ajeb                    0-3 Style
[Oct 1]
Les Stars               2-0 Sodigraf
Paulino                         2-0 Kintambo
[Oct 12]
Ste Thérèse             bt  Utexafrica

Round 17
[Oct 3]
V. Club                 ppd Kintambo
[Oct 4]
Inter                   4-0 Beko
Utexafrica              0-0 Kintambo
[Oct 5]
Sodigraf                0-0 Nzakimwena
Style                           1-1 Dragons
[Oct 6]
Ajeb            awd FC Paulino  [awarded; Ajeb dns]
DCMP                   1-0 Système
[Oct 15]
Kin City                1-3 Les Stars   [first defeat Kin City in 13 matches]

[dates unknown, between Oct 1 and Nov 6]
Paulino                 2-0 Les Stars
Paulino                 5-0 Système

Round 18
[Oct 9]
Ajeb                    1-0 Utexafrica
[Oct 10]
Les Stars               0-0 Inter
[Oct 12]
Système                 2-1 V. Club
[Oct 14]
Dragons                 1-1 Paulino
DCMP                            0-0 Sodigraf

[Oct 15]
Vita Club               2-1 Ste. Thérèse
[Oct 17]
Paulino                 5-2 Beko
  [Monzua 4 goals]

Round 19
[Oct 18]
Système                 0-2 Sodigraf
[Oct 22]
Beko                    2-5 Utexafrica
Ajeb                    1-0 Ste.-Thérèse
[Oct 30]
SC Inter                0-2 AS V. Club

Moved Match [Oct 19]
DCMP                    2-0 Ste.-Thérèse

Round 20
[Oct 23?]
Beko                    2-5 Utexafrica
Ajeb                    1-0 Ste.-Thérèse
[Oct 23]
Kin City                2-2 Système
[Oct 25]
Sodigraf                1-1 Vita Club
FC Nzakimuena               --- CS Style du Congo

Round 21
[Oct 28]
Kintambo                0-0 Beko
[Oct 29]
Style                   1-1 Système
[Oct 30]
SC Utexafrica           2-0 FC Les Stars
[Oct 31]
FC Spartak Ajeb         ppd AS Dragons
DCMP                        ppd Kin City FC

[Nov 1]
Paulino                 0-5 Vita

Round 22
[Nov 2]
Les Stars               2-1 Kintambo
[Nov 3]
Vita Club               2-1 Style
DCMP                    1-1 Inter     
[Nov 4]
Dragons                 5-0 Ste.-Thérèse
[Nov 5]
Beko                    0-1 Ajeb   

Round 23
[Nov 6]
V. Club                 2-1 Paulino
DCMP                    2-1 Style du Congo
FC Nzakimuena               3-1 Kintambo
Système                 2-1 Utexafrica
[Nov ?]
Dragons                 1-0 Beko
Ajeb                    1-0 Les Stars
Inter                   2-0 Sodigraf
[Nov 10]
Kin City                 -  Ste.-Thérèse

Moved Match [Nov 10]
Vita Club               0-2 DCMP

[Nov 12]
Dragons                 1-1 Les Stars
[Nov 13]
DCMP                    3-1 Paulino
Système                         0-1 Kintambo
[Nov 14]
Vita Club               3-0 Utexafrica
Kin City                1-0 Inter

Round 25
[Nov 16]
Nzakimuena              0-0 Dragons
Sodigraf                1-0 Paulino          [probably 0-1]
[Nov 17]
Vita Club               2-1 Kintambo
Ajeb                    2-0 Système
Inter                   3-1 Ste.-Thérèse
DCMP                    3-2 Utexafrica

Table (Nov 19):

 1.AS Vita Club       24  19  2  3  60-17  59
 2.DC Motema Pembe    24  16  8  0  41-12  56
 3.AS Dragons         24  10 13  1  38-17  43
 4.Kin City FC        23  12  6  5  33-21  42
 5.CS Style du Congo  25  12  6  7  36-23  42  
 6.FC Les Stars       25  11  6  8  48-31  39
 7.SC Inter           25  11  5  9  42-28  38  [32-28 goals?]
 8.AC Sodigraf        25   9  9  7  26-21  36
 9.SC Utexafrica      25   7 13  5  35-28  34
10.FC Spartak Ajeb    24  10  6  8  26-28  33  [-3]
11.FC Paulino         25   7  6 12  38-42  27
12.FC Système         25   6  5 14  20-35  23
---------------------------------------------
13.US Kintambo        25   5  7 13  22-39  23   
14.US Sainte Thérèse  25   6  4 15  20-48  22
15.FC Nzakimwena      25   4  2 19  16-57  14  
16.SK Beko            25   1  4 20  14-64   7  Relegated   

NB: total goal difference +4

Round 26
[Nov 20]
DCMP            2-1 US Kintambo        [inferred]
Nzakimwena          lt  Beko
Ste.-Thérèse            0-1 Les Stars          [inferred]
Sodigraf                    --- Utexafrica
[Nov 21]
Vita Club               4-1 Ajeb
Dragons                 2-0 Système
Kin City                3-0 Paulino
Style                   1-1 Inter

Round 27
[Nov 23]
Les Stars               5-1 Nzakimuena
Sodigraf                2-1 Kintambo
[Nov 24]
Utexafrica              2-1 Style
Kin City                2-1 Vita Club
Dragons                 2-1 DCMP
[Nov 25]
Paulino                 1-5 Inter
  [Mpeti 4 goals]
      
Round 28
[Nov 27]
Ajeb                    0-3 DCMP
Kin City                0-3 Utexafrica
Sodigraf                2-0 Beko
[Nov 28]
V. Club                 1-0 Dragons
FC Paulino                  2-1 US Sainte Thérèse
Nzakimuena                      0-4 Système
[Dec 3]
Style                   bt  Kintambo

[Nov 30]
Beko                    1-2 DCMP                    
Sainte Thérèse          3-1 Nzakimuena
Paulino                         2-1 Utexafrica
[Dec 1]
Les Stars               0-1 V. Club                 
Sodigraf                0-0 Dragons
Spartak Ajeb                2-1 Kin City

Round 29
[Dec 3]
Système                 2-0 Les Stars
[Dec 4]
Inter                   --- Utexafrica
V. Club                         bt  Beko
Spartak Ajeb                        bt  Dragons
Kin City                                6-1 DCMP

Round 30
[Dec 5]
Style                   7-1 Paulino
Sainte Thérèse              1-2 Système
[Dec 7]
Kin City                1-1 Dragons
Inter                           2-2 Spartak Ajeb
V. Club                                     5-0 Nzakimwena
DCMP                                                    2-0 Les Stars

Moved matches
[Dec 9]
Sodigraf                1-0 Spartak Ajeb
Kin City                    5-1 Kintambo        [last match]

Final Table:

 1.AS Vita Club       30  24  2  4  77-20  74  Champions 
 2.DC Motema Pembe    30  20  8  2  52-22  68  
 3.Kin City FC        30  16  7  7  51-30  55
 4.CS Style du Congo  30  15  7  8         52
 5.AS Dragons         30  12 15  3         51    
.....
 8.FC Les Stars       30  13  6 11  54-37  45
.....
11.FC Paulino         30   9  6 15  44-59  33 Relegated
12.FC Système               30   9  6 15         33 Relegated
13.US Sainte Thérèse  30   7  6 17         27 Relegated
14.Kintambo        30   5  7 18         22 Relegated
15.Nzakimuena            30   4  2 24         14 Relegated
16.Beko                             30   2  5 23         11 Relegated

incomplete records mid-table teams:

  .AC Sodigraf        29  12 10  7    -    46
  .SC Inter           28  12  7  9    -    43
  .SC Utexafrica      28   9 13  6    -    40
  .FC Spartak Ajeb    29  11  7 11    -    37  [-3] 

[the matches of Utexafrica against both Sofigraf and Inter are
 certainly missing] 

NB: in total 648 goals were scored.
  
NB: top-3 qualified for national championship (Coupe de la Ligue Nationale 
    de Football) 2003.

Promoted: FC Sapatra (Lemba), AC Bandal (called FC Himalaya in 80s)

Topscorers:
 1.Mpeti Mimba Pitchou (SC Inter)  19 
 2.Monzua (Paulino)                18 
 3.Mulimbi (AS V. Club)            15
 4.Mbala "Biscotte" (FC Les Stars) 14 
 5,Ndume (FC Les Stars)            13 
 6.Kalobo (Kin City FC)            12  
   Nsiku (FC Système)              12 
   Mombenzu (SC Utexafrica)        12  
 9.Belingo (AS V. Club)            11  
10.Kele (FC Paulino)               10
   Tshongo (DCMP)                  10 



Ligue de Football de Bas-Congo (LIFBACO)
----------------------------------------

Played in various regional leagues (called 'entente' or 'cercle')

Known goal records:

Entente de Boma:
AS Veti Club de Matadi   32- 6
AS Vuvu de Boma          59- 7
AS ONATRA                 ?- 7

Entente de Muanda:
FC Bally                 29- 2

Cercle de Football de Mbanza-Ngungu
SC Cilu (Lukalu)         29- 3

Bas-Fleuve
IBG/DCMP Tshela          10- 4

Topscorer (over all leagues?):
 1.Isengolo (AS Sucrière)           7


Entente de Football de Kikwit 
-----------------------------

Known results 
(first half of season) [Jun]
AS Vutuka               3-1 Makila
(second half of season) [Jul,Aug?]
Makila                  0-3  AS Vutuka



Entente de Football de Lubumbashi (EFLU)
---------------------------------

Known results
TP Mazembe              7-0 Tabacongo
TP Mazembe                  6-0 OCL
US Kenya                        3-1 Lupopo
SCOM Mikishi                        0-0 TP Mazembe

[Sep ?]
Lupopo                  1-0 OCLC
Lupopo                  1-0 Police 
US Kenya                1-1 Tabacongo 
Don Bosco               4-1 Tabacongo 
Canon                   1-0 Vijana 
Hatari                  1-1 Vijana
Lac                     1-0 New Africa 
Mikishi                 1-0 OCLC
[End of Sep]
Lupopo                  1-3 US Kenya

[Oct 24]
TP Mazembe              1-0 SCOM Mikishi

Leader: TP Mazembe (unbeaten)

Table:  
 
 1.TP Mazembe                  15  14  1  0   65- 6   43
 2.SCOM Mikishi                16  13  3  0   37- 7   42
 3.FC Lupopo                   14  13  1  0   40- 0   40     
 4.US Kenya                    17  12  2  3   30-11   38  
 5.OCL/City                    17   9  0  8   19-22   27
 6.Lubumbashi Sports           14   8  2  4   36-15   26
 7.Don Bosco                   16   7  3  6   24-20   24
 8.Tabacongo                   17   6  5  6   14-23   23
 9.JS Lumpa                    15   6  1  8    1-24   19  [?? 7-24?]
10.LAC                         16   4  5  7   14-31   17
11.Ngwena                      15   5  1  9   13-36   16
12.FC Canon                    16   4  1 11   12-26   13
13.AC New Africa               15   3  2 10   13-28   11
14.FC Hatari                   16   2  4 10   14-32   10
15.US Vijana Katuba            17   2  4 11    9-38   10
16.FC Police                   16   2  1 13   17-45    7      

NB: 6 more goals conceded than scored

Topscorer: Mvete 20

NB: TP Mazembe scored most goals (66); Lupopo had best defense;
    US Kenya were proclaimed revelation of the season;
Champions: FC Lupopo after TP Mazembe failed to finish the season,
           having asked for 10 match postponements.
Relegated: AC New Africa, FC Police, US Vijama Katuba, FC Hatari


EUFMAT (Matadi) 
---------------

Top of Final Standings (14 teams):
 1.AS Veti Club  
 2.FC Tonnerre
 3.CS Imana


Entente de Football de Mbuji-Mayi (Kasaï Central)
---------------------------------

SM Sanga Balende won championship after 11 matches in which they
remained unbeaten and did not concede a single goal.



Cup Tournaments 2002


Coupe de la Fécofa (2nd edition)
==================
NB: winners to African CWC 2003

Preliminary Round

Group A (in Kinshasa)

Round 1 [Sep 8]
DC Motema Pembe                 2-0 Inter (Kinshasa)            
Raci de Moanda                  8-0 Okapi (Boende)

Round 2 [Sep 10]
Raci de Moanda                  2-4 Inter (Kinshasa)
DC Motema Pembe                 5-0 Okapi (Boende)

Round 3 [Sep 12]
Inter (Kinshasa)                8-0 Okapi (Boende)
DC Motema Pembe                 3-0 Raci de Moanda        

DCMP and Inter qualified for semifinals


Group B (in Tshikapa)

participants: 
Momekano (Tshikapa)
Lubumbashi Sport (Lubumbashi)
Mbongo Sport (Mbuji-Mayi)       [replacing AS Bantous]
V. Club (Mbuji-Mayi)
Utexafrica (Kinshasa)
FC Kinvuka (Bandundu)           [dns]

Round 3 [Sep 12]
SC Utexafrica           1-0 AS Momekano

SC Utexafrica and AS Momekano qualified for semifinals


Final Round

Semifinals [Oct 25]
DC Motema Pembe         1-0 AS Momekano
SC Utexafrica               lt  SC Inter

Final [Oct 27, Stade des Martyrs de la Pentecôte, Kinshasa]
DC Motema Pembe          1-0 SC Inter
   [Kayombo 21]



Coupe du Congo
==============

First stage
-----------

Ligue de Kinshasa
+++++++++++++++++

Round 1 [Aug 1]
FC Spartak Ajeb                 1-0 FC Les Stars        [asdet]
AC Sodigraf                                     0-2 AS Dragons 

Final [Aug 3]
FC Spartak Ajeb                 1-0 AS Dragons          [asdet]

FC Spartak Ajeb qualifies for second stage (1/4 final Inter-Provinciales) 
and will play in Poule Ouest against teams representativng the Ouest du 
Bas Congo, Equateur and Bandundu provinces.

National Stage
--------------

1/4 Final Stage? [Aug 30]
Spartak Ajeb (Kinshasa)         3-0 Scibe (Mbandaka)

Semifinal [Oct 25?]
US Kenya (Katanga)              3-0 Spartak Ajeb
Sanga Balende                   bt  [?]

Final [Oct 27]
US Kenya (Katanga)              2-1 SM Sanga Balende


Jubilé Jean Kembo
=================

Round 1 [Feb 15]
AS Vita Club            3-2 Inter
AS Daring Club Motema Pembe     0-0 Dragons

Round 2 [Feb 17]
AS Daring Club Motema Pembe     0-2 Inter
AS Vita Club                    2-1 Dragons     [Dragons abd 45']

NB: Because Dragons abd the tournament not finished.


Super Coupe du Congo
====================

Final [Dec 15, Lubumbashi]
FC Lupopo St. Eloi      --- US Kenya



Super Coupe de Kinshasa 2002 [Apr 21]
=======================
Vita Club       2-0     Système

NB: involved champions EPFKIN 2001 and promoted clubs



Kinshasa - Second Level

EUFKIN/Lipopo

Final Table:

 1.Sapatra               77
   Canon                 77
 3.AJ Vainqueurs         59 
 4.Inf Kin               52 
 5.Union                 43 
 6.Nkoy Mobami           39
 7.Gibal                 38 
 8.Arc-en-ciel           35 
 9.Limete                34 
10.Renaissance           33
   Standard              33
   Livulu                33 
13.Jem                   32 
14.Juvenile              29 
15.Nkolo Mboka           24 
16.Amina                 20 

Promotion Playoff
FC Sapatra (Lemba)       3-0 FC Canon de Matete

FC Sapatra promoted.

EUFKIN/Malebo

Final Table:

 1.AC Bandal         30  80  Promoted [reported with 22 wins, 4 draws, 4 losses]
 2.FC Bel Espoir         77
 3.FC Armel              63
   SC Espérance          63
 5.AS Les Copains        50 
 6.FC Boss Center        49
 7.AS Mabuilu            48
  .AC Jamaïca               25  38 [withdrawn or excluded?]
  .FC Kabala                25  38 [withdrawn or excluded?]
10.SC Santamaria         35
11.FC Kamo               30
12.FC Kalumu             29
13.FC Kintainers         27 
14.AC Matonge            25
15.EPB Phénix            16 
16.Ngolu AC               9

NB: AC Bandal played in the 1st level in the eighties as FC Himalaya




2001


2003


list of champions


list of cup winners



About this document

Prepared and maintained by José Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation

Authors: José Batalha (jose.batalha@netvisao.pt) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
Last updated: 10 Jul 2003

(C) Copyright José Batalha, Hans Schöggl and RSSSF 2002/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.