BlockSource: http://www.rsssf.com/tablesz/zaire2010.html#lina
Season: 2010
Competition: Linafoot


*NB: 15th edition

*Qualified: the 2009 winners (TP Mazembe) and in addition all 11 provincial
*           champions and runners-up; both Kinshasa and Katanga qualify 3
*           teams from their provincial league (not counting the defending
*           champions, in this case TP Mazembe)

*Club (city)                            [province]        
*
*TP Mazembe (Lubumbashi)                [Katanga]         
*
*AS V.Club (Kinshasa)                   [Kinshasa]     
*DC Motema Pembe (Kinshasa)             [Kinshasa]     
*Olympic Club Kinshasa (Kinshasa)       [Kinshasa]     
*
*FC Saint-Eloi Lupopo (Lubumbashi)      [Katanga]      
*AS New Soger (Lubumbashi)              [Katanga]      
*JS Likasi (Likasi)                     [Katanga]       
*
*AS Vutuka (Kikwit)                     [Bandundu]
*CS Matiti Mabe (Bandundu)              [Bandundu]
*
*TC Elima (Matadi)                      [Bas-Congo]     
*AS Veti Club (Matadi)                  [Bas-Congo]     
*
*TP Molunge (Mbandaka)                  [Equateur]         
*AS Babeti ya Sika (Mbandaka)           [Equateur]        
*
*US Tshinkunku (Kananga)                [Kasaï Occidental] 
*AS Saint-Luc (Kananga)                 [Kasaï Occidental] 
*
*SM Sanga Balende (Mbuji-Mayi)          [Kasaï Oriental]   
*AS Bantous (Mbuji-Mayi)                [Kasaï Oriental]   
*
*AS Ndjadi (Kindu)                      [Maniema]
*TP CIOD de Pangi                       [Maniema]
*
*DC Virunga (Goma)                      [Nord-Kivu]  
*AS Kabasha (Goma)                      [Nord-Kivu]  
*
*FC Ajax (Bukavu)                       [Sud-Kivu]  
*OC Muungano (Bukavu)                   [Sud-Kivu]  
*
*AS Nika (Kisangani)                    [Prov. Orientale] 
*TS Malekesa (Kisangani)                [Prov. Orientale] 


Stage: Qualifying

*NB: TP Mazembe bye to second group phase.

*Played in 6 groups of 4 clubs each; hosted by one of the teams
*of a group.  The 6 group winners and the best runners-up qualify
*for the second group phase.

*Kinshasa Group | Matadi Group | Mbuji-Mayi Group |
*Lubumbashi Group | Goma Group | Kisangani Group

Group: Kinshasa

Round: 1 [Jan 24]
TP Molunge            2-0 CS Matiti Mabe
  [Yoka 17, Nzundu 26]
AS V.Club             4-0 AS Veti Club
  [Magola 2, Alfred Meongang 36, Rino Inasawa 79,
   Ebunga Simbi 88]

Round: 2 [Jan 27]
AS Veti Club          1-0 TP Molunge
  [Muteba 87]
CS Matiti Mabe        0-3 AS V.Club
  [Walby Niemba 39pen, Alfred Meongang 63, 72]

Round: 3 [Jan 30]
AS Veti Club          5-0 CS Matiti Mabe
AS V.Club             6-0 TP Molunge

Round: 4 [Feb 2]
TP Molunge            1-3 AS Veti Club   
  [Bonkey 84; Kelela 11, Kizoni 35, Kalondji 57] 
AS V.Club             9-0 CS Matiti Mabe 
  [Ilonga 1, 70, Mfongame 9, 35, 61, Bathi 29, Niemba 42,
   Lukong 44pen, Bagoole 71pen]   

Round: 5 [Feb 4]
CS Matiti Mabe        0-3 AS Veti Club        
  [Kalonji 9, 21, Kelela 73]
TP Molunge            0-2 AS V.Club   
  [Niemba 65pen, Ebunga 86]   

Round: 6 [Feb 7]
CS Matiti Mabe        1-2 TP Molunge          
AS Veti Club          0-0 AS V.Club  

* 1.AS Vita Club           6   5  1  0  24- 0  16  Qualified  (Kinshasa)   [Kinshasa]
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.AS Veti Club           6   4  1  1  12- 5  13  Qualified  (Matadi)     [Bas-Congo]   
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.TP Molunge             6   2  0  4   5-13   6  (Mbandaka)   [Equateur]   
* 4.CS Matiti Mabe         6   0  0  6   1-24   0  (Bandundu)   [Bandundu]
*NB: AS Veti Club (Matadi) qualified as best runners-up

Group: Matadi

Round: 1 [Jan 24]
AS Babeti Ya Sika     1-2 AS Vutuka
  [Tanga 3; Kalaki 28, Somba 63]
DC Motema Pembe       0-3 TC Elima
  [Soki 19, 36, Fuli 88]

Round: 2 [Jan 27]
AS Vutuka             1-3 DC Motema Pembe
  [Ekutshu 29; Mbuli 39, 60, Diavita Dama 65]
TC Elima              1-0 AS Babeti Ya Sika
  [Soki 4]

Round: 3 [Jan 30] 
AS Vutuka             0-1 TC Elima
DC Motema Pembe       2-0 AS Babeti Ya Sika

Round: 4 [Feb 2]
DC Motema Pembe       3-0 AS Vutuka   
  [Kitoti 30, Bamanga 70, Maiga 85]     
AS Babeti Ya Sika     1-2 TC Elima         

Round: 5 [Feb 4]
TC Elima              2-1 AS Vutuka 
AS Babeti Ya Sika     0-5 DC Motema Pembe
  [Bananga (2), Diavita (2), Kitoti]               

Round: 6 [Feb 7]
AS Vutuka             3-1 AS Babeti Ya Sika    
TC Elima              2-0 DC Motema Pembe      


* 1.TC Elima               6   6  0  0  11- 2  18  Qualified  (Matadi)     [Bas-Congo]    
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.DC Motema Pembe        6   4  0  2  13- 6  12  (Kinshasa)   [Kinshasa]
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Vutuka              6   2  0  4   7-11   6  (Kikwit)     [Bandundu]
* 4.AS Babeti ya Sika      6   0  0  6   3-15   0  (Mbandaka)   [Equateur]   

Group: Mbuji-Mayi

Round: 1 [Jan 24]
AS New Soger          0-0 OCK
SM Sanga Balende      2-0 US Tshinkunku

Round: 2 [Jan 27]
OCK                   0-1 SM Sanga Balende
  [Kayembe 63]
US Tshinkunku         1-0 AS New Soger
  [Mpela 2pen]

Round: 3 [Jan 30]
US Tshinkunku         0-1 OCK
SM Sanga Balende      1-0 AS New Soger

Round: 4 [Feb 2]
AS New Soger          1-0 US Tshinkunku         [also reported 3-0]  
SM Sanga Balende      1-2 OCK       

Round: 5 [Feb 4]
OCK                   1-1 US Tshinkunku 
AS New Soger          1-1 SM Sanga Balende

Round: 6 [Feb 7]
OCK                   0-2 AS New Soger   
US Tshinkunku         0-1 SM Sanga Balende   

* 1.SM Sanga Balende       6   4  1  1   7- 3  13  Qualified  (Mbuji-Mayi) [Kasaï Oriental]   
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.AS New Soger           6   2  2  2   4- 3   8  (Lubumbashi) [Katanga]     
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olympic Club Kinshasa  6   2  2  2   4- 5   8  (Kinshasa)   [Kinshasa]
* 4.US Tshinkunku          6   1  1  4   2- 6   4  (Kananga)    [Kasaï Occidental] 

Group: Lubumbashi

Round: 2 [Jan 27]
AS Bantous            n/p AS St Luc
JS Likasi             0-2 FC St Eloi Lupopo
  [Charlie Ntomba, Ruffin Ilunga]

Round: 3 [Jan 30]
AS Bantous            1-1 JS Likasi
AS St Luc             n/p FC St Eloi Lupopo

Round: 1 [Jan 31]
JS Likasi             n/p AS St Luc
FC St Eloi Lupopo     5-0 AS Bantous 

Round: 4 [Feb 2]
JS Likasi             3-1 AS Bantous   
FC St Eloi Lupopo     n/p AS St Luc             

Round: 5 [Feb 4]
FC St Eloi Lupopo     1-0 JS Likasi
AS St Luc             n/p AS Bantous     

Round: 6 [Feb 7]
AS St Luc             n/p JS Likasi         
AS Bantous            0-5 FC St Eloi Lupopo 

* 1.FC Saint-Eloi Lupopo   4   4  0  0  13- 0  12  Qualified  (Lubumbashi) [Katanga]     
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.JS Likasi              4   1  1  2   4- 5   4  (Likasi)     [Katanga]    
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Bantous             4   0  1  3   2-14   1  (Mbuji-Mayi) [Kasaï Oriental]   
* -.AS Saint-Luc           disqualified            (Kananga)    [Kasaï Occidental] 

*NB: AS Saint-Luc did not manage to travel to Lubumbashi

Group: Goma

Round: 1 [Jan 24]
DC Virunga            1-0 OC Muungano
TS Malekesa           n/p TP CIOD de Pangi

Round: 2 [Jan 27]
TP CIOD de Pangi      n/p DC Virunga
OC Muungano           0-1 TS Malekesa

Round: 3 [Jan 30]
OC Muungano           n/p TP CIOD de Pangi
DC Virunga            1-0 TS Malekesa

Round: 4 [Jan 31]
OC Muungano           1-1 DC Virunga    
TP CIOD de Pangi      n/p TS Malekesa          

Round: 5 [Feb 2]
TS Malekesa           2-1 OC Muungano           [also reported 1-0]
DC Virunga            n/p TP CIOD de Pangi  

Round: 6 [Feb 4]
TP CIOD de Pangi      n/p OC Muungano     
TS Malekesa           2-0 DC Virunga

* 1.TS Malekesa            4   3  0  1   5- 2   9  Qualified  (Kisangani)  [Prov. Orientale] 
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.DC Virunga             4   2  1  1   3- 3   7  (Goma)       [Nord-Kivu]  
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.OC Muungano            4   0  1  3   2- 5   1  (Bukavu)     [Sud-Kivu]  
* -.TP CIOD de Pangi       disqualified            (Pangi)      [Maniema]

*NB: TP CIOD de Pangi did not manage to travel to Goma

Group: Kisangani

Round: 2 [Jan 27]
AS Kabasha            1-2 FC Ajax
AS Ndjadi             0-6 AS Nika
  [Kidicho 6, Kalunga 30, 60, Basanja Fidele 79, 82, 88]

Round: 3 [Jan 30]
AS Ndjadi             0-5 AS Kabasha
FC Ajax               2-3 AS Nika

Round: 1 [Jan 31]
FC Ajax               8-0 AS Ndjadi   
AS Nika               2-1 AS Kabasha  

Round: 4 [Feb 2]         
AS Nika               2-0 FC Ajax               
AS Kabasha            7-1 AS Ndjadi             [also reported 7-0]

Round: 5 [Feb 4]
FC Ajax               5-1 AS Kabasha
AS Nika               4-2 FC Ndjadi

Round: 6
[Feb 6]
AS Ndjadi             0-0 FC Ajax 
AS Kabasha            abd AS Nika               [abandoned at 0-1 due to rain]
[Feb 7, replay] 
AS Kabasha            awd AS Nika               [awarded 0-3, Kabasha dns]

* 1.AS Nika                6   6  0  0  20- 5  18  Qualified  (Kisangani)  [Prov. Orientale] 
* - - - - - - - - - - - - - - - - - - - - - - - -
* 2.FC Ajax                6   3  1  2  17- 7  10  (Bukavu)     [Sud-Kivu]  
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Kabasha             6   2  0  4  15-13   6  (Goma)       [Nord-Kivu]  
* 4.AS Ndjadi              6   0  1  5   3-30   1  (Kindu)      [Maniema]


Stage: Group 2

*Played in 2 groups of 4, home and away.  Teams to be distributed
*georgraphically (Est and Ouest).


Groupe: A 
*(Ouest)

* 1.AS Vita Club           6   5  0  1  13- 4  15  Qualified  (Kinshasa)   [Kinshasa]
* 2.TC Elima               6   3  2  1  11- 5  11  Qualified  (Matadi)     [Bas-Congo]    
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Nika                6   1  2  3   5- 8   5  Coupe      (Kisangani)  [Prov. Orientale] 
* 4.TS Malekesa            6   1  0  5   1-13   3  Coupe      (Kisangani)  [Prov. Orientale] 

Round: 1
[Mar 7]
TS Malekesa           1–0 AS Nika
  [Bokota 37]
[Mar 16]
AS V.Club             1–3 TC Elima
  [Alfred Mfongang 19; Soki 22, Nsiangani 31, Kitemoko 88]

Round: 2
[Mar 21]
TS Malekesa           0–2 TC Elima
  [Siangani Chico 53, Kwango 78]
[Apr 9]
AS Nika               awd AS V.Club             [awarded 0-3, originally 0-0;
                                                 Nika used ineligible player]

Round: 3
[Mar 24]
AS Nika               1–1 TC Elima
[Apr 11]
TS Malekesa           0–2 AS V.Club
  [Magola 29, 68]

Round: 4 
[Apr 18]
AS Nika               awd TS Malekesa           [awarded 3-0, originally 0-0;
[May 19]                                         Malekesa used ineligible players]
TC Elima              1–2 AS V.Club             
  [Nsiangani 66; Runo Inasawa 58, Serge Lofo Bongeli 83pen]

Round: 5 [May 23]
AS V.Club             awd TS Malekesa           [awarded 3-0; abandoned at 3-0
  [Runo Inasawa 45, 62, Mbangi Ndaya 85]         in 87', Malekesa walked off]
TC Elima              1–1 AS Nika       

Round: 6 [May 27]
TC Elima              awd TS Malekesa           [awarded 3-0, Malekesa suspended]
AS V.Club             2–0 AS Nika
  [Magola 2, Ndaya Mbangi 86]

* 1.AS Vita Club           6   5  0  1  13- 4  15  Qualified  (Kinshasa)   [Kinshasa]
* 2.TC Elima               6   3  2  1  11- 5  11  Qualified  (Matadi)     [Bas-Congo]    
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Nika                6   1  2  3   5- 8   5  Coupe      (Kisangani)  [Prov. Orientale] 
* 4.TS Malekesa            6   1  0  5   1-13   3  Coupe      (Kisangani)  [Prov. Orientale] 

Groupe: B 
*(Est)

* 1.TP Mazembe             6   4  2  0  23- 8  14  Qualified  (Lubumbashi) [Katanga]     
* 2.FC Saint-Eloi Lupopo   6   3  1  2   8-15  10  Qualified  (Lubumbashi) [Katanga]     
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.SM Sanga Balende       6   0  5  1   6- 7   5  Coupe      (Mbuji-Mayi) [Kasaï Oriental]   
* 4.AS Veti Club           6   0  2  4  10-17   2  Coupe      (Matadi)     [Bas-Congo]   

Round: 1
[Mar 7]
AS Veti Club          2–2 SM Sanga Balende
  [Nico 22, 66; Mongola 361, Ndonda 87]
[Apr 11]
TP Mazembe            5–0 FC St Eloi Lupopo
  [Trésor Mputu 9, 56, 82, 87, Patou Kabangu 62]

Round: 2 
[Mar 14]
SM Sanga Balende      0–0 FC St Eloi Lupopo
[Apr 1]
TP Mazembe            5–2 AS Veti Club          [in Kinshasa]

Round: 3 
[Mar 24]
FC St Eloi Lupopo     4–3 AS Veti Club          [in Kinshasa]
  [Charly Ntombo 5pen, 15, 70, Carrington Gomba 66; Liko 35,
   Kizoni 69pen, Muteba 90]
[Apr 7]
TP Mazembe            3–3 SM Sanga Balende      [in Kinshasa]
  [Niandoro 7, Alain Kaluyitukadioko 49pen, Guy Lusadisu Basisila 61;
   Kayembe Mutambayi 18pen, Kanku Bukasa 36, Tshisambu 89]

Round: 4
[Apr 14]
FC St Eloi Lupopo     1–0 SM Sanga Balende      [in Kinshasa]
  [Mutombo Kazadi 29]
[May 26]
AS Veti Club          2–3 TP Mazembe  
  [Elanga 4, Kilundu 20; Alain Kaluyitukadioko 2-1, ? 48, ? 2-3]

Round: 5 [May 30]
SM Sanga Balende      1-1 AS Veti Club       
FC St Eloi Lupopo     1–7 TP Mazembe            [in Kinshasa]

Round: 6 
[May 21]
AS Veti Club          0–2 FC St Eloi Lupopo
  [Tamake 79, Katalay 82]
[Jun 2]
SM Sanga Balende      0–0 TP Mazembe


* 1.TP Mazembe             6   4  2  0  23- 8  14  Qualified  (Lubumbashi) [Katanga]     
* 2.FC Saint-Eloi Lupopo   6   3  1  2   8-15  10  Qualified  (Lubumbashi) [Katanga]     
* - - - - - - - - - - - - - - - - - - - - - - - -
* 3.SM Sanga Balende       6   0  5  1   6- 7   5  Coupe      (Mbuji-Mayi) [Kasaï Oriental]   
* 4.AS Veti Club           6   0  2  4  10-17   2  Coupe      (Matadi)     [Bas-Congo]   

Stage: finl

* 1.AS Vita Club           6   3  3  0   9- 2  12  Champions  (Kinshasa)   [Kinshasa]
* 2.TP Mazembe             6   3  3  0   7- 3  12  (Lubumbashi) [Katanga]     
* 3.FC Saint-Eloi Lupopo   6   1  1  4   5- 6   4  (Lubumbashi) [Katanga]     
* 4.TC Elima               6   1  1  4   6-16   4  (Matadi)     [Bas-Congo]    

Round: 1 
[Jul 25]
FC St Eloi Lupopo     0-1 AS V.Club 
[Jul 27]
TP Mazembe            2-1 TC Elima 

Round: 2 [Aug 8]
TC Elima              1-1 AS V.Club              
TP Mazembe            1-0 FC St Eloi Lupopo      

Round: 3 [Sep 22]
AS V.Club             0-0 TP Mazembe
TC Elima              3-2 FC St Eloi Lupopo
  [Malanda 32, Nsiangani 46, 82; Mbabu Sayo 9, 49]

Round: 4 
[Sep 26]
TP Mazembe            1-1 AS V.Club             [match finished 1-1, result only
  [Alain Kaluyituka Dioko 85; Fongang 90+2]      homologated on Nov 3 due to crowd
[Oct 10]                                         trouble resulting in 1 death]
FC St Eloi Lupopo     3-0 TC Elima               

Round: 5 [Oct 20]
AS V.Club             1-0 FC St Eloi Lupopo 
TC Elima              1-3 TP Mazembe             

Round: 6 [Nov 2]
AS V.Club             5-0 TC Elima    
  [Niemba Walby 2, Alfred Mfongang 37, 71, Ebunga Simbi 54,
   Emmanuel Ngudikama 60]
FC St Eloi Lupopo     0-0 TP Mazembe             


* 1.AS Vita Club           6   3  3  0   9- 2  12  Champions  (Kinshasa)   [Kinshasa]
* 2.TP Mazembe             6   3  3  0   7- 3  12  (Lubumbashi) [Katanga]     
* 3.FC Saint-Eloi Lupopo   6   1  1  4   5- 6   4  (Lubumbashi) [Katanga]     
* 4.TC Elima               6   1  1  4   6-16   4  (Matadi)     [Bas-Congo]    

*Sources: various on-line newspapers, Radio Okapi
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 22 Mar 2013
*(C) Copyright Hans Schöggl and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.