http://www.rsssf.com/tablesz/zaire2011.html#lina

Congo-Kinshasa (DR Congo) 2011

Linafoot (national championship)
regional and urban leagues
Ligue Nationale de Football 2011

Qualifying Phase | Final Phase

Qualifying Phase

NB: top-4 2010 (AS Vita Club, TP Mazembe, FC Saint-Eloi Lupopo and TC Elima) as well
    as cup winners 2010 (DC Motema Pembe) bye to Final Phase


Boma Group | Mbuji-Mayi Group | Kisangani Group

Boma Group

[Mar 6]
FC Lupopo (Kikwit)    0-1 Veti Club Matadi      
[Mar 9]
Veti Club Matadi      2-0 TP Molunge            
RCK                   3-1 FC Lupopo (Kikwit)    
[Mar 11]
Veti Club Matadi      0-1 RCK                   
TP Molunge            0-3 FC Lupopo (Kikwit)    
[Mar 13]
TP Molunge            0-4 RCK                   
[Mar 15]
Veti Club Matadi      1-1 FC Lupopo (Kikwit)    
RCK                   2-0 TP Molunge            
[Mar 17]
Veti Club Matadi      2-0 TP Molunge            
FC Lupopo (Kikwit)    0-2 RCK                   
[Mar 19]
Veti Club Matadi      1-0 RCK                   
FC Lupopo (Kikwit)    2-0 TP Molunge            

Final Table:

 1.RCK (Kinshasa)                     6   5  0  1  12- 2  15  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Veti Club (Matadi)              6   4  1  1   7- 2  13
 3.FC Saint-Eloi Lupopo (Kikwit)      6   2  1  3   7- 7   7
 4.TP Molunge (Mbandaka)              6   0  0  6   0-15   0

Mbuji-Mayi Group

[Mar 6]
Shark XI              1-1 AS Bantous            
[Mar 9]
AS Bantous            0-0 CS Don Bosco          
[Mar 11]
CS Don Bosco          2-0 Shark XI               
[Mar 13]
AS Bantous            1-1 Shark XI              
[Mar 16]
AS Bantous            1-2 CS Don Bosco          
[Mar 17]
Shark XI              0-0 CS Don Bosco   

Final Table:

 1.CS Don Bosco (Lubumbashi)          4   2  2  0   4- 1   8  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Bantous (Mbuji-Mayi)            4   0  3  1   3- 4   3
 3.Shark XI FC (Kinshasa)             4   0  3  1   2- 4   3
 -.US Tshinkunku (Kananga)            withdrew

Kisangani Group

[Mar 6]
FC Nyuki              0–0 TS Malekesa           
[Mar 9]
OC Bukavu Dawa        1-0 FC Nyuki              
[Mar 11]
TS Malekesa           2-1 OC Bukavu Dawa        
[Mar 13]
TS Malekesa           1-2 FC Nyuki              
[Mar 16]
FC Nyuki              1-1 OC Bukavu Dawa        
[Mar 19]
TS Malekesa           1-0 OC Bukavu Dawa        

Final Table:

 1.TS Malekesa (Kisangani)            4   2  1  1   4- 3   7  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FC Nyuki (Butembo)                 4   1  2  1   3- 3   5
 3.OC Bukavu Dawa (Bukavu)            4   0  3  1   3- 4   3
 -.AC Nkoy (Kindu)                    withdrew


Final Phase

Final Table:

 1.TP Mazembe (Lubumbashi)           14   8  6  0  33- 6  30  Champions
 2.AS Vita Club (Kinshasa)           14   8  5  1  22- 7  29
 3.DC Motema Pembe (Kinshasa)        14   5  4  5  14- 7  19
 4.FC Saint-Eloi Lupopo (Lubumbashi) 14   6  4  4  15-11  19  [-3]
 5.RCK (Kinshasa)                    14   6  1  7  14-24  19
 6.CS Don Bosco (Lubumbashi)         14   5  2  7  13-20  17
 7.TC Elima (Matadi)                 14   3  5  6  14-23  14
 8.TS Malekesa (Kisangani)           14   1  1 12  10-37   4

NB: Lupopo 3 points deducted for causing abandonment of match Oct 12

Round 1
[Apr 9]
TP Mazembe            4-1 CS Don Bosco          
[Apr 10]
DC Motema Pembe       4-0 TC Elima              
FC Saint-Eloi Lupopo  2-1 TS Malekesa           
RCK                   1-5 AS V. Club            

Round 2
[Apr 13]
AS V. Club            4-1 TC Elima              
CS Don Bosco          0-2 FC Saint-Eloi Lupopo  
DC Motema Pembe       2-0 RCK                   
[Apr 14]
TP Mazembe            8-0 TS Malekesa           

Round 3
[Apr 16]
RCK                   awd TC Elima              [awarded 0-3; originally 1-0, RCK
[Apr 17]                                         fielded ineligible player]
CS Don Bosco          2-1 TS Malekesa           
FC Saint-Eloi Lupopo  1-1 TP Mazembe            
[May 17]
AS V. Club            1-0 DC Motema Pembe       

Round 4
[May 1]
TC Elima              awd CS Don Bosco          [awarded 3-0; originally 0-1, Don
TP Mazembe            1-1 AS V. Club             Bosco fielded ineligible player]
[May 2]
RCK                   0-1 FC Saint-Eloi Lupopo  
TS Malekesa           awd DC Motema Pembe       [awarded 0-3; abandoned at 1-2 in 88']

Round 5
[May 5]
RCK                   2-1 CS Don Bosco          
[May 14]
TS Malekesa           0-1 AS V. Club            
[May 15]
TC Elima              1-1 FC Saint-Eloi Lupopo  
[Jun 28]
DC Motema Pembe       0-0 TP Mazembe            

Round 6
[May 22]
AS V. Club            2-0 FC Saint-Eloi Lupopo  
CS Don Bosco          1-0 DC Motema Pembe       
TS Malekesa           2-3 RCK                   
[Jun 19]
TC Elima              0-0 TP Mazembe            

Round 7
[Jun 12]
CS Don Bosco          2-0 AS V. Club            
RCK                   0-3 TP Mazembe            
TS Malekesa           1-2 TC Elima              
[Jul 2]
FC Saint-Eloi Lupopo  1-0 DC Motema Pembe       

Round 8
[Jul 6]
AS V. Club            2-1 RCK                   
TC Elima              0-0 DC Motema Pembe       
TS Malekesa           awd FC Saint-Eloi Lupopo  [awarded 0-3; abandoned at 0-2 in 85']
[Aug 21]
CS Don Bosco          0-3 TP Mazembe            

Round 9
[Aug 14]
FC Saint-Eloi Lupopo  0-1 CS Don Bosco          
TC Elima              1-1 AS V. Club            
[Aug 17]
TS Malekesa           0-1 TP Mazembe            
[Aug 22]
RCK                   1-0 DC Motema Pembe       

Round 10
[Jul 24]
TC Elima              0-0 RCK                   
TS Malekesa           2-2 CS Don Bosco          
[Sep 27]
DC Motema Pembe       0-0 AS V. Club            
TP Mazembe            1-1 FC Saint-Eloi Lupopo  

Round 11
[Sep 11]
FC Saint-Eloi Lupopo  0-1 RCK                   
[Sep 16]
CS Don Bosco          2-0 TC Elima              
[Sep 18]
AS V. Club            0-0 TP Mazembe            
[Sep 22]
DC Motema Pembe       awd TS Malekesa           [awarded 3-0, Malekesa suspended due to
                                                 no show on Sep 14]
Round 12
[Sep 14]
AS V. Club            awd TS Malekesa           [awarded 3-0, Malekesa dns]
[Sep 18]
FC Saint-Eloi Lupopo  2-0 TC Elima              
[Sep 19]
CS Don Bosco          1-2 RCK                   
[Oct 16]
TP Mazembe            2-0 DC Motema Pembe       

Round 13
[Sep 22]
TP Mazembe            5-2 TC Elima              
[Sep 24]
RCK                   awd TS Malekesa           [awarded 3-0, Malekesa suspended due to
[Oct 12]                                         no show on Sep 14]
DC Motema Pembe       1-0 CS Don Bosco          
FC Saint-Eloi Lupopo  awd AS V. Club            [awarded 0-2; abandoned at 0-0 in 52' due to
                                                 crowd trouble after penalty award to V. Club]
Round 14
[Sep 14]
TP Mazembe            4-0 RCK                   
[Sep 28]
TC Elima              1-3 TS Malekesa           
[Oct 16]
AS V. Club            0-0 CS Don Bosco          
[Oct 23]
DC Motema Pembe       1-1 FC Saint-Eloi Lupopo  

Final Table:

 1.TP Mazembe (Lubumbashi)           14   8  6  0  33- 6  30  Champions
 2.AS Vita Club (Kinshasa)           14   8  5  1  22- 7  29
 3.DC Motema Pembe (Kinshasa)        14   5  4  5  14- 7  19
 4.FC Saint-Eloi Lupopo (Lubumbashi) 14   6  4  4  15-11  19  [-3]
 5.RCK (Kinshasa)                    14   6  1  7  14-24  19
 6.CS Don Bosco (Lubumbashi)         14   5  2  7  13-20  17
 7.TC Elima (Matadi)                 14   3  5  6  14-23  14
 8.TS Malekesa (Kisangani)           14   1  1 12  10-37   4

NB: Lupopo 3 points deducted for causing abandonment of match Oct 12

Regional and Urban Leagues

Kinshasa 2010/11

Table:
 
 1.V.Club                            33                   82
 2.RCK                               35                   75
 3.MK                                35                   74
 4.AC Rangers                        34                   61
 5.Nzakimwena                        36                   56
 6.Les Stars                         35                   55
 7.Shark XI                          35                   52
 8.DCMP                              28                   50
 9.New Belor                         36                   49
10.As Dragons                        36                   48
11.FC Système                        36                   47
12.OCK                               36                   46
13.New-Canon Buromeca                36                   45
14.Us Amazone                        36                   43
15.FC Tornado                        36                   42
16.FC Canon de 13                    35                   37
------------------------------------------------------------
17.RC Impact                         35                   36
18.FC Foyo                           36                   34
19.FC Rojolu                         35                   21
20.FC Mabuilu                        36                   18

Lubumbashi 2011

Final Table:
 
 1.TP Mazembe                        17  14  3  0  49- 5  45  Champions
 2.SCOM Mikishi                      17  12  3  2  30-14  39
 3.CS Don Bosco                      17  10  3  4  33-17  33
 4.AS New Soger                      17   9  5  3  21-12  32
 5.FC Lupopo                         17  10  4  3  38-11  31  [-3]
 6.FC Lubumbashi                     17   8  7  2  28-15  31
 7.US Kenya                          17   8  5  4  23-14  29
 8.FC Saint-Pierre                   17   8  4  5  25-19  28
 9.Blessing FC                       17   7  2  8  17-23  23
10.FC Corbeaux                       17   6  2  9  27-27  20
11.RCGM                              17   4  8  5  17-19  20
12.FC Simba                          17   4  7  6  17-19  19
13.FC Ngwena                         17   3  5  9  12-21  14
14.JS Groupe Bazano                  17   3  5  9  17-35  14
15.FC Kawaya                         17   2  5 10  17-43  11
16.US New Vijana                     17   3  1 13  16-50  10
17.FC GR                             17   1  5 11  10-31   8
18.OCL City                          17   1  4 12   9-37   7

NB: two more losses than wins; total goal difference -6; presumably one match
    awarded 0-3 against both clubs

Bas-Congo 2010/11

[Oct 8,9]
AS Veti Club 1-1 TC Elima

Champions: Association Sportive Veti Club de Matadi


2010

2012

list of champions

list of cup winners

About this document

Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Hans Schöggl and Karel Stokkermans 
Last updated: 22 Mar 2013

(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2011/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.