BlockSource: http://www.rsssf.com/tablesz/zaire2012.html#lina
Season: 2012
Competition: Division Une

* 1.TP Mazembe (Lubumbashi)           23  21  1  1  65- 6  64  Champions
* 2.AS Vita Club (Kinshasa)           23  20  2  1  56-12  62
* 3.DC Motema Pembe (Kinshasa)        23  18  1  4  42- 6  55
* 4.SM Sanga Balende (Mbuji-Mayi)     23  11  6  6  33-17  39
* 5.TP Molunge (Mbandaka)             23  10  4  9  23-25  34
* 6.TC Elima (Matadi)                 23  10  3 10  25-28  33
* 7.OC Muungano (Bukavu)              23   9  5  9  26-26  32
* 8.FC Saint-Eloi Lupopo (Lubumbashi) 23   8  7  8  20-15  31
* 9.DC Virunga (Goma)                 23   7  4 12  22-35  25
*10.US Tshinkunku (Kananga)           23   4  8 11  14-39  20
*11.CS Makiso (Kisangani)             23   5  3 15  16-36  18
*------------------------------------------------------------
*12.AS Vutuka (Kikwit)                23   4  4 15   9-42  16  Relegated
*13.AS Saint-Luc (Kananga)            23   2  8 13  17-40  14  Relegated
*14.AC Nkoy (Kindu)                   23   4  0 19  10-51  12  Relegated

Round 1
[Feb 12]
FC Nkoy               1-3 OC Muungano           
TC Elima              0-2 DC Motema Pembe       
[Feb 14]
DC Virunga            1-0 CS Makiso             
[Feb 15]
AS Saint-Luc          awd FC Saint-Eloi Lupopo  [awarded 0-3]
AS V. Club            2-1 SM Sanga Balende      
[Feb 17]
TP Mazembe            5-0 US Tshinkunku         
[Apr 8]
AS Vutuka             0-2 TP Molunge            

Round 2
[Feb 19]
FC Nkoy               0-2 AS Vutuka             
OC Muungano           2-0 DC Virunga            
[Feb 26]
DC Motema Pembe       3-1 AS Saint-Luc          
FC Saint-Eloi Lupopo  2-0 CS Makiso             
US Tshinkunku         2-0 TC Elima              
[Mar 6]
SM Sanga Balende      0-1 TP Mazembe            
[Mar 13]
TP Molunge            1-4 AS V. Club            

Round 3 
[Mar 11]
AS Saint-Luc          1-1 US Tshinkunku         
FC Saint-Eloi Lupopo  2-0 OC Muungano           
[Mar 13]
TC Elima              0-2 SM Sanga Balende      
[Mar 14]
CS Makiso             awd DC Motema Pembe       [awarded 0-3]
[Mar 25]
AS Vutuka             0-1 DC Virunga            
TP Molunge            2-0 FC Nkoy               
[Apr 15]
AS V. Club            2-2 TP Mazembe            

Round 4
[Mar 18]
DC Motema Pembe       1-0 OC Muungano           
TP Molunge            0-2 TP Mazembe            
[Mar 20]
DC Virunga            2-0 FC Nkoy               
SM Sanga Balende      2-2 AS Saint-Luc          
[Apr 29]
TC Elima              awd AS V. Club            [awarded 0-3]
[Jun 3]
US Tshinkunku         1-1 CS Makiso             
[Jun 9]
FC Saint-Eloi Lupopo  3-0 AS Vutuka             

Round 5
[Apr 1]
AS Saint-Luc          2-1 DC Virunga            
AS Vutuka             0-3 OC Muungano           
CS Makiso             awd FC Nkoy               [awarded 3-0]
SM Sanga Balende      4-0 TP Molunge            
[Apr 26]
AS V. Club            4-0 US Tshinkunku         
[May 13]
TC Elima              0-0 FC Saint-Eloi Lupopo  
[Jun 24]
TP Mazembe            2-1 DC Motema Pembe       

Round 6
[Apr 11]
AS Saint-Luc          1-3 TP Mazembe            
AS V. Club            5-0 CS Makiso             
[Apr 15]
FC Saint-Eloi Lupopo  3-0 DC Virunga            
SM Sanga Balende      3-0 OC Muungano           
[Apr 19]
TP Molunge            1-2 TC Elima              
[Apr 20]
AS Vutuka             0-0 US Tshinkunku         
[May 2]
FC Nkoy               0-3 DC Motema Pembe       

Round 7
[Apr 22]
DC Motema Pembe       0-1 AS V. Club            
TP Mazembe            1-0 FC Saint-Eloi Lupopo  
[Apr 25]
FC Nkoy               2-1 AS Saint-Luc          
TC Elima              0-0 DC Virunga            
[May 1]
CS Makiso             0-1 AS Vutuka             
OC Muungano           0-1 TP Molunge             
US Tshinkunku         0-0 SM Sanga Balende      

Round 8
[May 6]
DC Motema Pembe       1-0 AS Vutuka             
DC Virunga            0-0 TP Molunge            
FC Nkoy               0-1 FC Saint-Eloi Lupopo  
TP Mazembe            6-0 TC Elima              
[May 9]
CS Makiso             0-1 SM Sanga Balende      
[May 17]
OC Muungano           0-0 US Tshinkunku         
[May 20]
AS Saint-Luc          1-3 AS V. Club            

Round 9
[May 20]
DC Motema Pembe       4-0 FC Saint-Eloi Lupopo  
US Tshinkunku         2-1 DC Virunga            
[May 22]
CS Makiso             1-2 TC Elima              
[May 24]
TP Molunge            1-0 AS Saint-Luc 
[Jun 9]
SM Sanga Balende      awd FC Nkoy               [awarded 3-0; Nkoy dns]         
[Jul 1]
AS Vutuka             2-3 AS V. Club            
[Jul 12]
TP Mazembe            5-0 OC Muungano           

Round 10
[May 27]
OC Muungano           0-2 TC Elima              
[May 30]
AS Saint-Luc          0-0 CS Makiso             
[Jun 3]
DC Virunga            2-1 SM Sanga Balende      
TP Molunge            0-1 DC Motema Pembe       
[Jun 26]
FC Saint-Eloi Lupopo  0-0 US Tshinkunku         
[Jun 27]
AS Vutuka             0-1 TP Mazembe            
[date?]
AS V. Club            awd FC Nkoy               [awarded 3-0; Nkoy suspended for no show Jun 9]

Round 11
[Jun 3]
AS Vutuka             0-0 AS Saint-Luc          
[Jun 9]
US Tshinkunku         1-1 TP Molunge            
OC Muungano           awd CS Makiso             [awarded 3-0; Makiso dns]
[Jun 20]
DC Motema Pembe       2-0 SM Sanga Balende      
DC Virunga            0-1 TP Mazembe            
[Jun 22]
FC Saint-Eloi Lupopo  0-1 AS V. Club            
[date?]
TC Elima              awd FC Nkoy               [awarded 3-0; Nkoy suspended for no show Jun 9]

Round 12
[Jul 8]
AS Saint-Luc          0-1 TC Elima              
AS V. Club            3-1 OC Muungano           
DC Virunga            awd DC Motema Pembe       [awarded 0-3; abandoned at 0-1 in 27']
TP Mazembe            awd CS Makiso             [awarded 3-0; Makiso suspended for no show Jun 9]
TP Molunge            0-0 FC Saint-Eloi Lupopo  
[Jul 9]
SM Sanga Balende      6-0 AS Vutuka             
[Jul 12]
FC Nkoy               awd US Tshinkunku         [awarded 3-0; Tshinkunku dns]

Round 13
[Jul 15]
CS Makiso             awd TP Molunge            [awarded 0-3; Makiso suspended for no show Jun 9]
FC Nkoy               0-3 TP Mazembe            
TC Elima              2-0 AS Vutuka             
US Tshinkunku         awd DC Motema Pembe       [awarded 0-3; Tshinkunku suspended for no show Jul 12}
[Jul 19]
FC Saint-Eloi Lupopo  1-1 SM Sanga Balende      
[Jul 22]
OC Muungano           2-1 AS Saint-Luc          
[Aug 3]
AS V. Club            3-0 DC Virunga            

NB: during the mid-season break it was decided the second half of the season would
    consists of 10 rounds of matches only; 3 entire rounds were cancelled (see
    rounds 24-26 below)

Round 14
[Aug 5]
AS Vutuka             2-0 TC Elima              
CS Makiso             0-0 OC Muungano           
DC Motema Pembe       2-0 TP Molunge            
DC Virunga            awd US Tshinkunku         [awarded 3-0; Tshinkunku suspended for no show Jul 12}
SM Sanga Balende      1-0 FC Saint-Eloi Lupopo  
[Aug 9]
FC Nkoy               0-1 AS V. Club            
[date?]
TP Mazembe            awd AS Saint-Luc          [awarded 3-0]

Round 15
[Aug 12]
AS Saint-Luc          0-2 OC Muungano           
FC Nkoy               2-1 DC Virunga            
TP Molunge            0-1 CS Makiso             
[Aug 14]
SM Sanga Balende      1-0 TC Elima              
[Aug 16]
US Tshinkunku         2-0 AS Vutuka             
[Oct 27] 
AS V. Club            1-0 DC Motema Pembe       
[Nov 10] 
FC Saint-Eloi Lupopo  awd TP Mazembe            [awarded 0-3, Lupopo showed with 5 players]

Round 16
[Aug 18]
AS Saint-Luc          1-1 SM Sanga Balende      
[Aug 19]
DC Motema Pembe       3-0 CS Makiso             
FC Nkoy               1-2 TP Molunge            
US Tshinkunku         awd AS V. Club            [awarded 0-3; Tshinkunku forfeited]
[Aug 21]
AS Vutuka             0-0 FC Saint-Eloi Lupopo  
DC Virunga            3-0 TC Elima              
[Sep 27]
OC Muungano           0-1 TP Mazembe            

Round 17
[Aug 26]
AS V. Club            4-1 TP Molunge            
DC Virunga            2-2 OC Muungano           
SM Sanga Balende      1-1 US Tshinkunku         
[Aug 28]
FC Nkoy               1-0 CS Makiso             
[Aug 29]
TC Elima              3-0 AS Saint-Luc          
[Sep 16]
FC Saint-Eloi Lupopo  0-1 DC Motema Pembe       
[Oct 2]
TP Mazembe            5-0 AS Vutuka             

Round 18
[Sep 12]
AS Vutuka             1-0 CS Makiso             
DC Motema Pembe       2-0 DC Virunga            
[Sep 13]
FC Saint-Eloi Lupopo  awd FC Nkoy               [awarded 3-0; Nkoy dns]
[Sep 16]
AS Saint-Luc          2-2 TP Molunge            
OC Muungano           1-0 SM Sanga Balende      
TC Elima              3-1 US Tshinkunku         
[Nov 18]               
TP Mazembe            awd AS V. Club            [awarded 3-0; AS V. Club dns]

Round 19
[Sep 16]
DC Virunga            awd AS V. Club            [awarded 0-3; abandoned at 0-1]
[Sep 19]
CS Makiso             1-2 TP Mazembe            
[Sep 23]
AS Saint-Luc          0-0 DC Motema Pembe       
AS Vutuka             abd SM Sanga Balende      [awarded 0-3; abandoned at 0-2 in 81']
FC Nkoy               awd TC Elima              [awarded 0-3; Nkoy suspended for no show Sep 13]
TP Molunge            1-0 US Tshinkunku         
[Sep 24]
OC Muungano           0-0 FC Saint-Eloi Lupopo  

Round 20
[Sep 30]
AS Saint-Luc          1-1 AS Vutuka             
CS Makiso             2-1 DC Virunga            
OC Muungano           awd AS V. Club            [awarded 0-3; abandoned at 0-1 in 62']
TP Molunge            0-1 SM Sanga Balende      
US Tshinkunku         awd FC Nkoy               [awarded 3-0; Nkoy suspended for no show Sep 13]
[Oct 3]
FC Saint-Eloi Lupopo  1-0 TC Elima              
[Nov 20]
DC Motema Pembe       1-0 TP Mazembe            [in Mbuji-Mayi]

Round 21
[Oct 7]
AS V. Club            3-0 AS Saint-Luc          
[Oct 8]
CS Makiso             awd US Tshinkunku         [awarded 3-0]
TC Elima              0-1 TP Molunge            
[Oct 9]
DC Motema Pembe       awd FC Nkoy               [awarded 3-0]
[Oct 14]
OC Muungano           awd AS Vutuka             [awarded 3-0]
[Oct 18]
DC Virunga            1-1 FC Saint-Eloi Lupopo  
[Nov 7] 
TP Mazembe            4-0 SM Sanga Balende      

Round 22
[Oct 21]
AS Saint-Luc          awd FC Nkoy               [awarded 3-0]
TC Elima              3-1 CS Makiso             
TP Molunge            awd AS Vutuka             [awarded 3-0]
US Tshinkunku         awd OC Muungano           [awarded 0-3]
[Oct 23]
AS V. Club            1-0 FC Saint-Eloi Lupopo  
SM Sanga Balende      1-0 DC Motema Pembe       
[Oct 24]
TP Mazembe            6-0 DC Virunga            

Round 23
[Oct 2]
DC Motema Pembe       awd US Tshinkunku         [awarded 3-0]
[Oct 8]
DC Virunga            awd AS Vutuka             [awarded 3-0]
[Oct 13]
FC Saint-Eloi Lupopo  0-1 TP Molunge            
[Oct 14]
CS Makiso             awd AS Saint-Luc          [awarded 3-0]
[Oct 17]
TP Mazembe            awd FC Nkoy               [awarded 3-0]
[Oct 20]
SM Sanga Balende      0-0 AS V. Club            
[Oct 28]
TC Elima              1-1 OC Muungano           

NB: during the mid-season break it was decided the second half of the season would
    consist of 10 rounds of matches only; 3 entire rounds were cancelled (see
    rounds 24-26 below)

Round 24 [annulled]
AS V. Club            n/p AS Vutuka             
DC Motema Pembe       n/p TC Elima              
FC Saint-Eloi Lupopo  n/p AS Saint-Luc          
OC Muungano           n/p FC Nkoy               
SM Sanga Balende      n/p CS Makiso             
TP Molunge            n/p DC Virunga            
US Tshinkunku         n/p TP Mazembe            

Round 25 [annulled]
AS Vutuka             n/p DC Motema Pembe       
CS Makiso             n/p AS V. Club            
DC Virunga            n/p AS Saint-Luc          
FC Nkoy               n/p SM Sanga Balende      
TC Elima              n/p TP Mazembe            
TP Molunge            n/p OC Muungano           
US Tshinkunku         n/p FC Saint-Eloi Lupopo  
 
Round 26 [annulled]
AS V. Club            n/p TC Elima              
AS Vutuka             n/p FC Nkoy               
CS Makiso             n/p FC Saint-Eloi Lupopo  
OC Muungano           n/p DC Motema Pembe       
SM Sanga Balende      n/p DC Virunga            
TP Mazembe            n/p TP Molunge            
US Tshinkunku         n/p AS Saint-Luc          

* 1.TP Mazembe (Lubumbashi)           23  21  1  1  65- 6  64  Champions
* 2.AS Vita Club (Kinshasa)           23  20  2  1  56-12  62
* 3.DC Motema Pembe (Kinshasa)        23  18  1  4  42- 6  55
* 4.SM Sanga Balende (Mbuji-Mayi)     23  11  6  6  33-17  39
* 5.TP Molunge (Mbandaka)             23  10  4  9  23-25  34
* 6.TC Elima (Matadi)                 23  10  3 10  25-28  33
* 7.OC Muungano (Bukavu)              23   9  5  9  26-26  32
* 8.FC Saint-Eloi Lupopo (Lubumbashi) 23   8  7  8  20-15  31
* 9.DC Virunga (Goma)                 23   7  4 12  22-35  25
*10.US Tshinkunku (Kananga)           23   4  8 11  14-39  20
*11.CS Makiso (Kisangani)             23   5  3 15  16-36  18
*------------------------------------------------------------
*12.AS Vutuka (Kikwit)                23   4  4 15   9-42  16  Relegated
*13.AS Saint-Luc (Kananga)            23   2  8 13  17-40  14  Relegated
*14.AC Nkoy (Kindu)                   23   4  0 19  10-51  12  Relegated


*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 22 Mar 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.