BlockSource: http://rsssf.com/tablesz/zaire2015.html
Season: 2014-2015
Competition: Linafoot

Stage: group

Group: A

*NB: on Jan 15, 2015, it was decided not to organise the second half of the regular stage.

*Final Table:

* 1.TP Mazembe (Lubumbashi)            9   6  2  1  19- 5  20  Qualified
* 2.SM Sanga Balende (Mbuji-Mayi)      9   6  1  2   9- 4  19  Qualified
* 3.Lubumbashi Sport (Lubumbashi)      9   5  2  2  17- 8  17  Qualified
* 4.FC Saint-Eloi Lupopo (Lubumbashi)  9   4  4  1  11- 3  16  Qualified
* 5.CS Don Bosco (Lubumbashi)          9   3  5  1  13- 4  14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.OC Muungano (Bukavu)               9   3  2  4   6- 5  11
* 7.AS Bantous (Mbuji-Mayi)            9   3  2  4   7-15  11
* 8.US Tshinkunku (Kananga)            9   2  2  5   5-10   8
*------------------------------------------------------------
* 9.AS Dauphins Noirs (Goma)           9   2  2  5   6-14   8
*10.AC Capaco (Beni)                   9   0  0  9   1-26   0

Round 1
[Oct 4]
Lubumbashi Sport      awd AC Capaco             [awarded 3-0, forfait Capaco]
[Oct 5]
SM Sanga Balende      1-0 US Tshinkunku         
CS Don Bosco          awd AS Dauphins Noirs     [awarded 3-0, forfait Dauphins Noirs]
TP Mazembe            7-0 AS Bantous            
[Oct 6]
OC Muungano           0-0 FC Saint-Eloi Lupopo  

Round 2
[Oct 12]
US Tshinkunku         0-0 CS Don Bosco          
OC Muungano           0-0 Lubumbashi Sport      
AS Bantous            0-1 SM Sanga Balende      
[Oct 17]
FC Saint-Eloi Lupopo  awd AS Dauphins Noirs     [awarded 3-0, forfait Dauphins Noirs]
[DEc 17]
TP Mazembe            awd AC Capaco             [awarded 3-0, forfait Capaco]

Round 3
[Oct 18]
CS Don Bosco          4-0 AS Bantous            
[Oct 19]
Lubumbashi Sport      awd AS Dauphins Noirs     [awarded 3-0, forfait Dauphins Noirs]
SM Sanga Balende      1-0 TP Mazembe            
[Oct 21]
AC Capaco             1-2 OC Muungano           
FC Saint-Eloi Lupopo  2-0 US Tshinkunku         

Round 4
[Oct 25]
FC Saint-Eloi Lupopo  0-0 AS Bantous            
Lubumbashi Sport      4-1 US Tshinkunku         
[Oct 28]
TP Mazembe            1-1 CS Don Bosco          
[Nov 7]
AC Capaco             awd SM Sanga Balende      [awarded 0-3, forfait Capaco]
[Nov 9]
AS Dauphins Noirs     awd OC Muungano           [awarded 0-3, forfait Dauphins Noirs]

Round 5
[Nov 2]
FC Saint-Eloi Lupopo  1-1 TP Mazembe            
[Nov 4]
Lubumbashi Sport      2-1 AS Bantous            
[Nov 16]
CS Don Bosco          1-1 SM Sanga Balende      
OC Muungano           0-1 US Tshinkunku         
AS Dauphins Noirs     awd AC Capaco             [awarded 3-0, forfait Capaco]

Round 6
[Nov 9]
TP Mazembe            3-2 Lubumbashi Sport      
[Nov 20]
AS Dauphins Noirs     0-0 US Tshinkunku         
[Nov 23]
FC Saint-Eloi Lupopo  0-1 SM Sanga Balende      
AS Bantous            1-0 OC Muungano           
CS Don Bosco          awd AC Capaco             [awarded 3-0, forfait Capaco]

Round 7
[Nov 30]
AS Bantous            1-1 AS Dauphins Noirs     
US Tshinkunku         awd AC Capaco             [awarded 3-0, forfait Capaco]
OC Muungano           0-1 TP Mazembe            
[Dec 20]
FC Saint-Eloi Lupopo  abd CS Don Bosco          [abandoned at 0-0 in 13' due to heavy rain]
[Dec 22]
FC Saint-Eloi Lupopo  0-0 CS Don Bosco          [replay]
[Dec 28]
Lubumbashi Sport      1-0 SM Sanga Balende      

Round 8 [Dec 7]
AS Bantous            1-0 US Tshinkunku         
CS Don Bosco          1-1 Lubumbashi Sport      
OC Muungano           0-1 SM Sanga Balende      
AS Dauphins Noirs     0-1 TP Mazembe            
AC Capaco             awd FC Saint-Eloi Lupopo  [awarded 0-3, forfait Capaco]

Round 9
[Dec 14]
OC Muungano           1-0 CS Don Bosco          
AS Dauphins Noirs     2-0 SM Sanga Balende      
US Tshinkunku         0-2 TP Mazembe            
AC Capaco             awd AS Bantous            [awarded 0-3, forfait Capaco]
[Dec 24]
Lubumbashi Sport      1-2 FC Saint-Eloi Lupopo  

*NB: on Jan 15, 2015, it was decided not to organise the second half of the regular stage.

* 1.TP Mazembe (Lubumbashi)            9   6  2  1  19- 5  20  Qualified
* 2.SM Sanga Balende (Mbuji-Mayi)      9   6  1  2   9- 4  19  Qualified
* 3.Lubumbashi Sport (Lubumbashi)      9   5  2  2  17- 8  17  Qualified
* 4.FC Saint-Eloi Lupopo (Lubumbashi)  9   4  4  1  11- 3  16  Qualified
* 5.CS Don Bosco (Lubumbashi)          9   3  5  1  13- 4  14  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.OC Muungano (Bukavu)               9   3  2  4   6- 5  11
* 7.AS Bantous (Mbuji-Mayi)            9   3  2  4   7-15  11
* 8.US Tshinkunku (Kananga)            9   2  2  5   5-10   8
*------------------------------------------------------------
* 9.AS Dauphins Noirs (Goma)           9   2  2  5   6-14   8
*10.AC Capaco (Beni)                   9   0  0  9   1-26   0

*Groupe B
*NB: on Jan 15, 2015, it was decided not to organise the second half of the regular stage.

* 1.DC Motema Pembe (Kinshasa)         9   7  1  1  12- 5  22  Qualified
* 2.AS Vita Club (Kinshasa)            8   7  0  1  16- 2  21  Qualified
* 3.Shark XI FC (Kinshasa)             9   5  0  4  11- 5  15  Qualified
* 4.FC MK Etanchéité (Kinshasa)        9   3  5  1   8- 5  14  Qualified
* 5.JS Groupe Bazano (Lubumbashi)      9   3  4  2   8- 7  13  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Racing Club Kinshasa (Kinshasa)    9   3  3  3   7- 8  12
* 7.CS Makiso (Kisangani)              8   2  2  4   7- 8   8
* 8.Rojolu SC (Kinshasa)               9   2  2  5   6-16   8
*------------------------------------------------------------
* 9.TC Elima (Matadi)                  9   2  1  6   7-12   7
*10.AS Nika (Kisangani)                9   0  2  7   5-19   2

Round 1
[Oct 4]
DC Motema Pembe       3-1 Rojolu SC             
AS Nika               1-2 JS Groupe Bazano      
Shark XI FC           awd TC Elima              [awarded 3-0, forfait Elima]
[Oct 5]
FC MK Etanchéité      1-1 CS Makiso             
AS Vita Club          4-1 Racing Club Kinshasa  

Round 2
[Oct 12]
Rojolu SC             3-0 AS Nika               
Shark XI FC           0-1 CS Makiso             
TC Elima              0-1 DC Motema Pembe       
[Oct 14]
FC MK Etanchéité      1-1 Racing Club Kinshasa  
[Dec 21]
JS Groupe Bazano      0-1 AS Vita Club          

Round 3
[Oct 18]
Rojolu SC             1-1 JS Groupe Bazano      
DC Motema Pembe       1-0 CS Makiso             
[Oct 19]
Shark XI FC           1-0 Racing Club Kinshasa  
TC Elima              3-2 AS Nika               
FC MK Etanchéité      1-0 AS Vita Club          

Round 4
[Nov 2]
AS Nika               0-0 CS Makiso             
[Nov 8]
Racing Club Kinshasa  0-1 DC Motema Pembe       
[Nov 9]
FC MK Etanchéité      1-1 JS Groupe Bazano      
TC Elima              0-1 Rojolu SC             
[Dec 17]
AS Vita Club          1-0 Shark XI FC           

Round 5
[Nov 15]
Shark XI FC           1-0 FC MK Etanchéité      
[Nov 18]
JS Groupe Bazano      1-1 TC Elima              
CS Makiso             4-0 Rojolu SC             
[Dec 4]
Racing Club Kinshasa  1-1 AS Nika               
[Dec 14]
DC Motema Pembe       0-1 AS Vita Club          

Round 6
[Nov 22]
AS Vita Club          3-0 AS Nika               
[Nov 23]
JS Groupe Bazano      1-0 Shark XI FC           
Racing Club Kinshasa  1-0 Rojolu SC             [also reported 1-1]
FC MK Etanchéité      1-1 DC Motema Pembe       
[Dec 14]
TC Elima              awd CS Makiso             [awarded 3-0, forfait Makiso]

Round 7
[Nov 29]
FC MK Etanchéité      2-0 AS Nika               
DC Motema Pembe       2-1 Shark XI FC           
[Nov 30]
Racing Club Kinshasa  2-0 TC Elima              
Rojolu SC             0-5 AS Vita Club          
[Dec 4]
JS Groupe Bazano      2-1 CS Makiso             

Round 8
[Dec 4]
AS Vita Club          1-0 TC Elima              
Shark XI FC           awd AS Nika               [awarded 3-0, forfait Nika]
[Dec 6]
JS Groupe Bazano      0-1 DC Motema Pembe       
[Dec 7]
FC MK Etanchéité      0-0 Rojolu SC             
[Dec 31]
CS Makiso             0-1 Racing Club Kinshasa  [also reported 1-0]

Round 9
[Dec 14]
JS Groupe Bazano      0-0 Racing Club Kinshasa  
[Dec 17]
TC Elima              0-1 FC MK Etanchéité      
[Dec 23]
AS Nika               1-2 DC Motema Pembe       
[Dec 27]
Rojolu SC             0-2 Shark XI FC           
[tba]
CS Makiso              -  AS Vita Club          

*NB: on Jan 15, 2015, it was decided not to organise the second half of the regular stage.

* 1.DC Motema Pembe (Kinshasa)         9   7  1  1  12- 5  22  Qualified
* 2.AS Vita Club (Kinshasa)            8   7  0  1  16- 2  21  Qualified
* 3.Shark XI FC (Kinshasa)             9   5  0  4  11- 5  15  Qualified
* 4.FC MK Etanchéité (Kinshasa)        9   3  5  1   8- 5  14  Qualified
* 5.JS Groupe Bazano (Lubumbashi)      9   3  4  2   8- 7  13  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Racing Club Kinshasa (Kinshasa)    9   3  3  3   7- 8  12
* 7.CS Makiso (Kisangani)              8   2  2  4   7- 8   8
* 8.Rojolu SC (Kinshasa)               9   2  2  5   6-16   8
*------------------------------------------------------------
* 9.TC Elima (Matadi)                  9   2  1  6   7-12   7
*10.AS Nika (Kisangani)                9   0  2  7   5-19   2


Championship Playoff

* 1.AS Vita Club (Kinshasa)            9   6  3  0  16- 4  21  Champions
* 2.TP Mazembe (Lubumbashi)            9   6  2  1  19- 6  20
* 3.CS Don Bosco (Lubumbashi)          9   4  3  2  10- 5  15
* 4.FC Saint-Eloi Lupopo (Lubumbashi)  9   3  4  2   8- 7  13
* 5.Lubumbashi Sport (Lubumbashi)      9   3  3  3   8- 9  12
* 6.Shark XI FC (Kinshasa)             9   3  3  3   6- 7  12
* 7.SM Sanga Balende (Mbuji-Mayi)      9   3  2  4   8- 8  11
* 8.JS Groupe Bazano (Lubumbashi)      9   3  2  4  10-11  11
* 9.DC Motema Pembe (Kinshasa)         9   1  2  6   5-16   5
*10.FC MK Etanchéité (Kinshasa)        9   0  2  7   2-19   2

*NB: on Mar 2 it was announced the league are not able to organise the second half
*    of the playoff and finish it by May 31 (as required by a state law); on May 26,
*    the tournament was officially terminated at the halfway stage

Round 1
[Feb 14]
CS Don Bosco          0-0 JS Groupe Bazano      
Lubumbashi Sport      2-0 DC Motema Pembe       
[Feb 15]
FC Saint-Eloi Lupopo  1-1 AS Vita Club          
[Feb 22]
SM Sanga Balende      0-0 Shark XI FC           
[Apr 26]
TP Mazembe            5-0 FC MK Etanchéité      [earlier award of 3-0 revoked]

Round 2
[Feb 19]
JS Groupe Bazano      0-1 TP Mazembe            
[Feb 22] 
DC Motema Pembe       0-1 FC Saint-Eloi Lupopo  
[Feb 24]
AS Vita Club          1-0 CS Don Bosco          
[Apr 6]
Shark XI FC           1-0 Lubumbashi Sport      
[Apr 8]
FC MK Etanchéité      0-2 SM Sanga Balende      

Round 3
[Feb 27]
CS Don Bosco          1-1 DC Motema Pembe       
[Feb 28]
FC Saint-Eloi Lupopo  1-1 Shark XI FC           
[Mar 3]
AS Vita Club          3-0 JS Groupe Bazano      
[Mar 8]
SM Sanga Balende      1-1 TP Mazembe            
[May 10]
Lubumbashi Sport      2-0 FC MK Etanchéité      [earlier award of 3-0 revoked]

Round 4
[Mar 4]
TP Mazembe            3-1 Lubumbashi Sport      
Shark XI FC           0-1 CS Don Bosco          
[Apr 11]
FC MK Etanchéité      1-2 FC Saint-Eloi Lupopo  [earlier award of 0-3 revoked]
[Apr 24]
JS Groupe Bazano      1-0 SM Sanga Balende      
[Apr 25]
DC Motema Pembe       2-3 AS Vita Club          

Round 5
[Mar 11]
AS Vita Club          1-0 Shark XI FC           
DC Motema Pembe       awd JS Groupe Bazano      [awarded 0-3; abandoned at 0-2 at half-time]
[Mar 18]
CS Don Bosco          3-0 FC MK Etanchéité      
FC Saint-Eloi Lupopo  1-2 TP Mazembe            
[Mar 23]
Lubumbashi Sport      1-0 SM Sanga Balende      

Round 6
[Mar 11]
TP Mazembe            2-0 CS Don Bosco          
[Mar 15]
JS Groupe Bazano      2-2 Lubumbashi Sport      
[Mar 17]
Shark XI FC           0-2 DC Motema Pembe       
[Mar 26]
SM Sanga Balende      1-0 FC Saint-Eloi Lupopo  
[May 6]
FC MK Etanchéité      0-3 AS Vita Club          

Round 7
[Mar 12]
FC Saint-Eloi Lupopo  0-0 Lubumbashi Sport      
[Mar 20]
Shark XI FC           2-1 JS Groupe Bazano      
[Mar 21]
CS Don Bosco          2-1 SM Sanga Balende      
[Mar 22]
TP Mazembe            1-1 AS Vita Club          
DC Motema Pembe       0-0 FC MK Etanchéité      

Round 8
[Mar 27]
Lubumbashi Sport      0-3 CS Don Bosco          
[Mar 30]
FC MK Etanchéité      0-0 Shark XI FC           
[Mar 31]
JS Groupe Bazano      1-2 FC Saint-Eloi Lupopo  
[Apr 29]
TP Mazembe            3-0 DC Motema Pembe       
[May 10]
SM Sanga Balende      abd AS Vita Club          [awarded 0-3; abandoned at 3-3 in injury time 
                                                 due to crowd trouble following goal by V.Club]
Round 9
[Mar 26]
FC MK Etanchéité      1-2 JS Groupe Bazano      
[Apr 3]
CS Don Bosco          0-0 FC Saint-Eloi Lupopo  
[Apr 11]
Shark XI FC           2-1 TP Mazembe            
[Apr 12]
AS Vita Club          0-0 Lubumbashi Sport      
DC Motema Pembe       awd SM Sanga Balende      [awarded 0-3; abandoned at 0-1 in 85'
                                                 due to crowd trouble]

Round 10 [announced on May 17 but fixtures "suspended" on May 18 and cancelled May 26]
[May 22]
Lubumbashi Sport       -  AS Vita Club          
[May 23]
JS Groupe Bazano       -  FC MK Etanchéité      
FC Saint-Eloi Lupopo   -  CS Don Bosco          
[May 24]
SM Sanga Balende       -  DC Motema Pembe       
TP Mazembe             -  Shark XI FC           


* 1.AS Vita Club (Kinshasa)            9   6  3  0  16- 4  21  Champions
* 2.TP Mazembe (Lubumbashi)            9   6  2  1  19- 6  20
* 3.CS Don Bosco (Lubumbashi)          9   4  3  2  10- 5  15
* 4.FC Saint-Eloi Lupopo (Lubumbashi)  9   3  4  2   8- 7  13
* 5.Lubumbashi Sport (Lubumbashi)      9   3  3  3   8- 9  12
* 6.Shark XI FC (Kinshasa)             9   3  3  3   6- 7  12
* 7.SM Sanga Balende (Mbuji-Mayi)      9   3  2  4   8- 8  11
* 8.JS Groupe Bazano (Lubumbashi)      9   3  2  4  10-11  11
* 9.DC Motema Pembe (Kinshasa)         9   1  2  6   5-16   5
*10.FC MK Etanchéité (Kinshasa)        9   0  2  7   2-19   2

*NB: on Mar 2 it was announced the league are not able to organise the second half
*    of the playoff and finish it by May 31 (as required by a state law); on May 26,
*    the tournament was officially terminated at the halfway stage

*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 20 Oct 2015
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.