BlockSource: http://rsssf.com/tablesz/zaire2016.html#lina
Season: 2015-2016
Congo-Kinshasa (DR Congo) 2015/16

Linafoot 2015/16
Linafoot 2015/16

Group Stage | Championship Playoff

Group Stage

zone de développement Est | zone de développement Ouest | zone de développement Centre-Sud

zone de développement Est

Table:

 1.OC Muungano (Bukavu)              14   8  2  4  23-12  26  Qualified
 2.AS Dauphins Noirs (Goma)          14   7  5  2  19- 8  26  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AC Capaco (Beni)                  12   5  5  2  13- 9  20
 4.AC Nkoy Bilombe (Kindu)           13   4  3  6   6-15  15
 5.CS Eldorado (Bunia)               13   3  5  5  13-14  14
 6.AS Nika (Kisangani)               12   3  3  6   9-17  12
 7.CS Makiso (Kisangani)             11   3  3  5   8-17  12
 8.US Socozaki (Butembo)             13   2  4  7  13-18  10

NB: 2 more losses than wins and overall goal difference -6 as one match was awarded a 0-3 loss
    against both

Round 1 [Sep 20]
AS Dauphins Noirs     awd AC Capaco             [awarded 3-0, originally 1-2]
CS Makiso             awd US Socozaki           [awarded 0-3, originally 2-2]
OC Muungano           4-0 AC Nkoy Bilombe       [possibly awarded 3-0]
AS Nika               awd CS Eldorado           [awarded 0-3 against both, originally 1-0]
NB: all round 1 awards due to unfulfilled financial obligations

Round 2
[Sep 27]
CS Eldorado           0-2 OC Muungano           
AC Nkoy Bilombe       awd CS Makiso             [awarded 3-0, Makiso dns]
[Sep 29]
US Socozaki           awd AS Dauphins Noirs     [awarded 0-3, originally 1-1; Socozaki
AC Capaco             2-1 AS Nika                fielded four ineligible players]

Round 3 [Oct 4]
AS Dauphins Noirs     1-0 AC Nkoy Bilombe       
CS Makiso             awd OC Muungano           [awarded 0-3, Makiso dns]
AC Capaco             3-1 CS Eldorado           
AS Nika               2-1 US Socozaki           

Round 4
[Oct 10]
CS Eldorado           awd CS Makiso             [awarded 3-0, Makiso dns]
US Socozaki           1-1 AC Capaco             
[Oct 11]
OC Muungano           1-0 AS Dauphins Noirs     
AC Nkoy Bilombe       0-0 AS Nika               

Round 5
[Oct 31]
US Socozaki           1-1 CS Eldorado           
[Nov 1]
AS Dauphins Noirs     1-1 CS Makiso             
AS Nika               2-1 OC Muungano           
[Nov 3]
AC Capaco             3-0 AC Nkoy Bilombe       

Round 6
[Nov 10]
CS Eldorado           1-2 AS Dauphins Noirs     
AC Nkoy Bilombe       1-0 US Socozaki           
[Nov 12]
OC Muungano           0-0 AC Capaco             
[Nov 18]
CS Makiso             2-0 AS Nika               

Round 7
[Nov 7]
AC Capaco             0-0 CS Makiso             
[Nov 14]
AS Nika               awd AS Dauphins Noirs     [awarded 0-3; abandoned at 1-1 due to crowd trouble]
[Nov 22]                                        
OC Muungano           2-1 US Socozaki           
AC Nkoy Bilombe       0-0 CS Eldorado           

Round 8
[Dec 6]
CS Eldorado           1-1 AS Nika               
AC Nkoy Bilombe       1-0 OC Muungano           
[Dec 13]
AC Capaco             1-0 AS Dauphins Noirs     
US Socozaki           0-2 CS Makiso             

Round 9
[Jan 13]
OC Muungano           2-1 CS Eldorado           
AS Dauphins Noirs     0-0 US Socozaki           
[tba]
CS Makiso              -  AC Nkoy Bilombe       
AS Nika                -  AC Capaco             

Round 10
[Dec 27]
CS Eldorado           0-0 AC Capaco             
[Feb 6]
OC Muungano           2-0 CS Makiso             
[Feb 14]
AC Nkoy Bilombe       0-0 AS Dauphins Noirs     
[tba]
US Socozaki            -  AS Nika               

Round 11 
[Dec 6]
AC Capaco             1-1 US Socozaki           
[Dec 17]
AS Nika               1-0 AC Nkoy Bilombe       
[date?]
AS Dauphins Noirs     2-1 OC Muungano           
[Jan 21]
CS Makiso              -  CS Eldorado           

Round 12
[Dec 6]
CS Makiso             2-2 AS Dauphins Noirs     
[Jan 20]
OC Muungano           1-1 AS Nika               
[Jan 22]
AC Nkoy Bilombe       1-0 AC Capaco             
[Jan 31]
CS Eldorado           2-0 US Socozaki           

Round 13
[Dec 26]
US Socozaki           awd AC Nkoy Bilombe       [awarded 3-0, forfait Nkoy]
[Dec 27]
AS Nika               0-1 CS Makiso             
[Jan 16]
AS Dauphins Noirs     0-0 CS Eldorado           
[Feb 11]
AC Capaco             2-1 OC Muungano           

Round 14
[Dec 20]
CS Eldorado           awd AC Nkoy Bilombe       [awarded 3-0, Nkoy dns]
[Jan 16]
US Socozaki           2-3 OC Muungano           
[Jan 23]
AS Dauphins Noirs     2-1 AS Nika               
[Jan 26]
CS Makiso              -  AC Capaco             

Table:

 1.OC Muungano (Bukavu)              14   8  2  4  23-12  26  Qualified
 2.AS Dauphins Noirs (Goma)          14   7  5  2  19- 8  26  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.AC Capaco (Beni)                  12   5  5  2  13- 9  20
 4.AC Nkoy Bilombe (Kindu)           13   4  3  6   6-15  15
 5.CS Eldorado (Bunia)               13   3  5  5  13-14  14
 6.AS Nika (Kisangani)               12   3  3  6   9-17  12
 7.CS Makiso (Kisangani)             11   3  3  5   8-17  12
 8.US Socozaki (Butembo)             13   2  4  7  13-18  10

NB: 2 more losses than wins and overall goal difference -6 as one match was awarded a 0-3 loss
    against both

zone de développement Ouest

Table:

 1.AS Vita Club (Kinshasa)           18  14  3  1  38- 6  45  Qualified
 2.DC Motema Pembe (Kinshasa)        18  11  5  2  30-12  38  Qualified
 3.Shark XI FC (Kinshasa)            18  11  5  2  24-11  38  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Racing Club Kinshasa (Kinshasa)   18   6  6  6  15-15  24
 5.FC MK Etanchéité (Kinshasa)       18   6  5  7  18-19  23
 6.Rojolu SC (Kinshasa)              18   4  7  7  17-26  19  [*12]
 7.AS Dragons/Bilima (Kinshasa)      16   4  5  7  17-23  17
 8.FC Nord Sport (Matadi)            17   4  4  9  15-28  16
 9.TC Elima (Matadi)                 15   3  3  9  10-22  12
10.AS Vutuka (Kikwit)                16   1  1 14   6-28   4  [*12]

[*12] missing goals rd 12

Round 1
[Sep 18]
AS Vita Club          6-0 FC Nord Sport         
[Sep 19]
Racing Club Kinshasa  awd AS Vutuka             [awarded 3-0, originally 2-0]
[Sep 20]
DC Motema Pembe       3-1 TC Elima              
[Sep 21]
FC MK Etanchéité      1-1 Rojolu SC             
[date?]
Shark XI FC           1-0 AS Dragons/Bilima     

Round 2
[Sep 26]
Rojolu SC             0-0 Racing Club Kinshasa  
[Sep 27]
TC Elima              0-1 FC MK Etanchéité      
AS Vutuka             awd AS Vita Club          [awarded 0-3; originally 1-1, Vutuka used
FC Nord Sport         1-1 Shark XI FC            ineligible player]
[Sep 29]
AS Dragons/Bilima     0-5 DC Motema Pembe       

Round 3
[Oct 2]
Rojolu SC             1-0 AS Vutuka             
[Oct 3]
Racing Club Kinshasa  2-0 TC Elima              
Shark XI FC           abd AS Vita Club          [abandoned at 0-0 in 87' due to crowd trouble]
[Oct 4]
DC Motema Pembe       2-1 FC Nord Sport         
FC MK Etanchéité      1-1 AS Dragons/Bilima           
[Oct 26]
Shark XI FC           0-0 AS Vita Club          [remaining 3']

Round 4
[Oct 10]
AS Dragons/Bilima     2-0 Racing Club Kinshasa  
FC Nord Sport         0-1 FC MK Etanchéité      
AS Vutuka             0-1 Shark XI FC           
[Oct 11]
TC Elima              1-0 Rojolu SC             [also reported drawn]
AS Vita Club          0-1 DC Motema Pembe       

Round 5
[Oct 15]
TC Elima              3-1 AS Vutuka             
[Oct 16]
Rojolu SC             2-2 AS Dragons/Bilima     
DC Motema Pembe       1-1 Shark XI FC           
[Oct 18]
FC MK Etanchéité      1-2 AS Vita Club          
Racing Club Kinshasa  0-0 FC Nord Sport         

Round 6
[Oct 20]
AS Dragons/Bilima     2-1 TC Elima              
[Oct 21]
FC Nord Sport         2-2 Rojolu SC             
Shark XI FC           1-2 FC MK Etanchéité      
AS Vita Club          3-0 Racing Club Kinshasa  
AS Vutuka             0-0 DC Motema Pembe       

Round 7
[Oct 24]
Racing Club Kinshasa  0-0 Shark XI FC           
Rojolu SC             0-4 AS Vita Club          
[Oct 25]
AS Dragons/Bilima     3-1 AS Vutuka             [also reported 2-1]
FC MK Etanchéité      1-1 DC Motema Pembe       
TC Elima              1-0 FC Nord Sport         

Round 8
[Oct 28]
AS Vita Club          0-0 TC Elima              
[Oct 29]
Shark XI FC           1-0 Rojolu SC             
DC Motema Pembe       1-0 Racing Club Kinshasa  
AS Vutuka             0-1 FC MK Etanchéité      
FC Nord Sport         2-1 AS Dragons/Bilima     

Round 9
[Nov 1]
AS Dragons/Bilima     0-1 AS Vita Club          
[Nov 10]
Rojolu SC             1-3 DC Motema Pembe       
Racing Club Kinshasa  2-0 FC MK Etanchéité      
FC Nord Sport         2-1 AS Vutuka             
TC Elima              0-0 Shark XI FC           

Round 10
[Dec 5]
Rojolu SC             1-0 FC MK Etanchéité      
[Dec 6]
AS Vutuka             awd Racing Club Kinshasa  [awarded 0-3, originally 0-0]
[Dec 8]
TC Elima              1-1 DC Motema Pembe       
[Dec 9]
FC Nord Sport         1-3 AS Vita Club          
AS Dragons/Bilima     0-2 Shark XI FC           

Round 11
[Dec 5]
DC Motema Pembe       2-1 AS Dragons/Bilima     
[Dec 9]
Racing Club Kinshasa  1-1 Rojolu SC             
[Dec 13]
AS Vita Club          1-0 AS Vutuka             
[Dec 16]
FC MK Etanchéité      2-1 TC Elima              
[Jan 9]        
Shark XI FC           2-1 FC Nord Sport         

Round 12
[Dec 12]
TC Elima              0-1 Racing Club Kinshasa  
[Dec 13]
FC Nord Sport         0-4 DC Motema Pembe       
[Dec 16]
AS Vita Club          2-1 Shark XI FC           
[Dec 18]
AS Dragons/Bilima     2-2 FC MK Etanchéité      
[Jan 12]
AS Vutuka             lt  Rojolu SC             

Round 13
[Dec 16]
Racing Club Kinshasa  1-0 AS Dragons/Bilima     
[Dec 18]
Rojolu SC             3-1 TC Elima              
[Dec 20]
DC Motema Pembe       1-2 AS Vita Club          
[Dec 22]
FC MK Etanchéité      0-1 FC Nord Sport         
[Feb 4]
Shark XI FC           2-1 AS Vutuka             

Round 14
[Dec 22]
AS Dragons/Bilima     2-2 Rojolu SC             
[Dec 27]
FC Nord Sport         2-0 Racing Club Kinshasa  
[Jan 23]
Shark XI FC           2-1 DC Motema Pembe       
[Feb 5]
AS Vita Club          2-0 FC MK Etanchéité      
[tba]
AS Vutuka              -  TC Elima              

Round 15
[Jan 13]
DC Motema Pembe       1-0 AS Vutuka             
[Jan 22]
Racing Club Kinshasa  0-3 AS Vita Club          
[Jan 26]
FC MK Etanchéité      1-2 Shark XI FC           
Rojolu SC             1-1 FC Nord Sport         
[tba]
TC Elima               -  AS Dragons/Bilima     

Round 16
[Jan 16]
AS Vita Club          3-1 Rojolu SC             
[Jan 31]
DC Motema Pembe       1-0 FC MK Etanchéité      
Shark XI FC           2-1 Racing Club Kinshasa  
[tba]
AS Vutuka              -  AS Dragons/Bilima     
FC Nord Sport          -  TC Elima              

Round 17
[Jan 13]
AS Dragons/Bilima     1-0 FC Nord Sport         
[Jan 16]
FC MK Etanchéité      3-0 AS Vutuka             
[Feb 4]
Racing Club Kinshasa  0-0 DC Motema Pembe       
[Feb 8]
Rojolu SC             0-2 Shark XI FC           
[Feb 21]
TC Elima              awd AS Vita Club          [awarded 0-3, abandoned at 0-2 in 52' when 
                                                 Elima had only 6 players left]
Round 18
[Jan 15]
Shark XI FC           3-0 TC Elima              
[Jan 19]
FC MK Etanchéité      1-1 Racing Club Kinshasa  
[Jan 20]
DC Motema Pembe       2-1 Rojolu SC             
AS Vutuka             2-1 FC Nord Sport         
[Jan 28]
AS Vita Club          0-0 AS Dragons/Bilima     

Table:

 1.AS Vita Club (Kinshasa)           18  14  3  1  38- 6  45  Qualified
 2.DC Motema Pembe (Kinshasa)        18  11  5  2  30-12  38  Qualified
 3.Shark XI FC (Kinshasa)            18  11  5  2  24-11  38  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Racing Club Kinshasa (Kinshasa)   18   6  6  6  15-15  24
 5.FC MK Etanchéité (Kinshasa)       18   6  5  7  18-19  23
 6.Rojolu SC (Kinshasa)              18   4  7  7  17-26  19  [*12]
 7.AS Dragons/Bilima (Kinshasa)      16   4  5  7  17-23  17
 8.FC Nord Sport (Matadi)            17   4  4  9  15-28  16
 9.TC Elima (Matadi)                 15   3  3  9  10-22  12
10.AS Vutuka (Kikwit)                16   1  1 14   6-28   4  [*12]

[*12] missing goals rd 12

zone de développement Centre-Sud

Table:

 1.TP Mazembe (Lubumbashi)           18  12  6  0  44- 7  42  Qualified
 2.SM Sanga Balende (Mbuji-Mayi)     18  12  5  1  23- 6  41  Qualified
 3.FC Saint-Eloi Lupopo (Lubumbashi) 18  10  7  1  30- 8  37  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.CS Don Bosco (Lubumbashi)         18   7  6  5  25-14  27  [*8]
 5.Lubumbashi Sport (Lubumbashi)     18   6  5  7  15-21  23  [*11]
 6.JS Groupe Bazano (Lubumbashi)     17   4  6  7  15-19  18  [*8]
 7.FC Océan Pacifique (Mbuji-Mayi)   18   4  3 11  14-33  15
 8.AS New Soger (Lubumbashi)         17   2  7  8   7-24  13
 9.US Tshinkunku (Kananga)           17   4  2 11   6-27  11  [-3]
10.AS Bantous (Mbuji-Mayi)           17   1  5 11   6-26   8  [*11]

 [*8] missing goals rd 8
[*11] missing goals rd 11

NB: Tshinkunku 3 points deducted for incidents in round 4

Round 1
[Sep 18]
TP Mazembe            4-1 AS New Soger          
[Sep 20]
CS Don Bosco          awd US Tshinkunku         [awarded 3-0, Tshinkunku dns]
Lubumbashi Sport      0-0 JS Groupe Bazano      
SM Sanga Balende      1-0 FC Océan Pacifique    
[Sep 22]
FC Saint-Eloi Lupopo  2-1 AS Bantous            

Round 2
[Sep 26]
AS New Soger          0-0 CS Don Bosco          
[Sep 27]
JS Groupe Bazano      0-1 SM Sanga Balende      
AS Bantous            0-1 Lubumbashi Sport      
[Nov 18]
US Tshinkunku         0-2 FC Saint-Eloi Lupopo  
[Nov 25]
FC Océan Pacifique    0-1 TP Mazembe            

Round 3
[Sep 30]
CS Don Bosco          0-2 TP Mazembe            
[Oct 2]
JS Groupe Bazano      2-4 FC Océan Pacifique    
[Oct 3]
Lubumbashi Sport      1-2 US Tshinkunku         
FC Saint-Eloi Lupopo  0-0 AS New Soger          
[Oct 4]
SM Sanga Balende      3-1 AS Bantous            

Round 4
[Oct 10]
AS Bantous            1-1 JS Groupe Bazano      
FC Océan Pacifique    1-1 CS Don Bosco          
[Oct 11]
US Tshinkunku         awd SM Sanga Balende      [awarded 0-3; abandoned at 0-1 in 86' due to crowd trouble]
[Nov 22]
AS New Soger          1-3 Lubumbashi Sport      
[Nov 29]
TP Mazembe            1-1 FC Saint-Eloi Lupopo  

Round 5
[Oct 15]
SM Sanga Balende      2-0 AS New Soger          
FC Saint-Eloi Lupopo  0-0 CS Don Bosco          [also reported 1-1]
AS Bantous            0-1 FC Océan Pacifique    
[Nov 1]
JS Groupe Bazano      2-0 US Tshinkunku         
[Nov 18]
Lubumbashi Sport      0-1 TP Mazembe            

Round 6
[Oct 20]
AS New Soger          0-0 JS Groupe Bazano      
[Oct 21]
FC Océan Pacifique    3-2 FC Saint-Eloi Lupopo  
CS Don Bosco          3-0 Lubumbashi Sport      
TP Mazembe            1-1 SM Sanga Balende      
US Tshinkunku         1-0 AS Bantous            

Round 7
[Oct 24]
JS Groupe Bazano      1-1 TP Mazembe            
[Oct 25]
AS Bantous            1-1 AS New Soger          
FC Saint-Eloi Lupopo  2-0 Lubumbashi Sport      
SM Sanga Balende      2-1 CS Don Bosco          
US Tshinkunku         1-0 FC Océan Pacifique    

Round 8
[Oct 29]
FC Océan Pacifique    1-1 Lubumbashi Sport      
AS New Soger          1-0 US Tshinkunku         
FC Saint-Eloi Lupopo  1-0 SM Sanga Balende      
[Oct 30]
CS Don Bosco          bt  JS Groupe Bazano      
[Nov 22]
TP Mazembe            awd AS Bantous            [awarded 3-0, AS Bantous forfeited]

Round 9
[Nov 5]
SM Sanga Balende      0-0 Lubumbashi Sport      
AS Bantous            0-2 CS Don Bosco          
[Nov 9]
AS New Soger          1-0 FC Océan Pacifique    
[Nov 25]
JS Groupe Bazano      0-3 FC Saint-Eloi Lupopo  
[Nov 27]
US Tshinkunku         0-1 TP Mazembe            

Round 10
[Dec 6]
FC Océan Pacifique    0-1 SM Sanga Balende      
JS Groupe Bazano      2-3 Lubumbashi Sport      
AS Bantous            awd FC Saint-Eloi Lupopo  [awarded 0-3]
[Jan 18]
AS New Soger          0-4 TP Mazembe            
[Feb 14]
US Tshinkunku         0-0 CS Don Bosco          

Round 11
[Dec 10]
CS Don Bosco          5-0 AS New Soger          
FC Saint-Eloi Lupopo  awd US Tshinkunku         [awarded 3-0, Tshinkunku dns]
SM Sanga Balende      0-0 JS Groupe Bazano      
[date?]
Lubumbashi Sport      bt  AS Bantous            [possibly awarded]
[Jan 15]
TP Mazembe            8-0 FC Océan Pacifique    

NB: due to their no show against Lupopo, Tshinkunku automatically forfeit their next
    two matches

Round 12
[Dec 13]
AS Bantous            0-1 SM Sanga Balende      
AS New Soger          0-1 FC Saint-Eloi Lupopo  
FC Océan Pacifique    2-1 JS Groupe Bazano      
US Tshinkunku         awd Lubumbashi Sport      [awarded 0-3, forfait Tshinkunku]
[Jan 21]
TP Mazembe            3-1 CS Don Bosco          

Round 13
[Dec 16]
Lubumbashi Sport      1-1 AS New Soger          
JS Groupe Bazano      awd AS Bantous            [awarded 3-0, forfait Bantous]
[Dec 17]
CS Don Bosco          3-1 FC Océan Pacifique    
SM Sanga Balende      awd US Tshinkunku         [awarded 3-0, forfait Tshinkunku]
[Feb 17]
FC Saint-Eloi Lupopo  0-0 TP Mazembe            

Round 14
[Dec 20]
FC Océan Pacifique    0-1 AS Bantous            
AS New Soger          0-1 SM Sanga Balende      
CS Don Bosco          2-2 FC Saint-Eloi Lupopo  
[Feb 8]
TP Mazembe            5-0 Lubumbashi Sport      
[tba]
US Tshinkunku          -  JS Groupe Bazano      

Round 15
[Dec 24]
Lubumbashi Sport      abd CS Don Bosco          [abandoned at 0-0 due to heavy rain]
[Dec 25]
Lubumbashi Sport      0-0 CS Don Bosco          [remaining time]
[Dec 26]
JS Groupe Bazano      2-1 AS New Soger          
FC Saint-Eloi Lupopo  6-0 FC Océan Pacifique    
[Dec 27]
AS Bantous            abd US Tshinkunku         [abandoned at 0-0 at half-time due to
[Dec 28]                                         heavy rain]
AS Bantous            0-0 US Tshinkunku         [second half]
[Jan 24]
SM Sanga Balende      1-1 TP Mazembe            

Round 16
[Jan 13]
CS Don Bosco          1-2 SM Sanga Balende      
[Jan 19]
Lubumbashi Sport      1-2 FC Saint-Eloi Lupopo  
[Jan 26]
FC Océan Pacifique    1-2 US Tshinkunku         
[Feb 4]
TP Mazembe            3-0 JS Groupe Bazano      
[tba]
AS New Soger           -  AS Bantous            

Round 17
[Jan 12]
Lubumbashi Sport      1-0 FC Océan Pacifique    
[Jan 19]
JS Groupe Bazano      1-0 CS Don Bosco          
[Jan 26]
AS Bantous            1-1 TP Mazembe            
[Jan 31]
SM Sanga Balende      0-0 FC Saint-Eloi Lupopo  
[Feb 16]
US Tshinkunku         0-0 AS New Soger          

Round 18
[Jan 16]
Lubumbashi Sport      0-1 SM Sanga Balende      
[Jan 23]
FC Saint-Eloi Lupopo  abd JS Groupe Bazano      [abandoned at 0-0 in 18' due to heavy rain]
[Jan 24]
FC Océan Pacifique    0-0 AS New Soger          
FC Saint-Eloi Lupopo  0-0 JS Groupe Bazano      [remaining 72']
[Jan 28]
CS Don Bosco          awd AS Bantous            [awarded 3-0, Bantous dns]
[Jan 31]
TP Mazembe            4-0 US Tshinkunku         

Table:

 1.TP Mazembe (Lubumbashi)           18  12  6  0  44- 7  42  Qualified
 2.SM Sanga Balende (Mbuji-Mayi)     18  12  5  1  23- 6  41  Qualified
 3.FC Saint-Eloi Lupopo (Lubumbashi) 18  10  7  1  30- 8  37  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.CS Don Bosco (Lubumbashi)         18   7  6  5  25-14  27  [*8]
 5.Lubumbashi Sport (Lubumbashi)     18   6  5  7  15-21  23  [*11]
 6.JS Groupe Bazano (Lubumbashi)     17   4  6  7  15-19  18  [*8]
 7.FC Océan Pacifique (Mbuji-Mayi)   18   4  3 11  14-33  15
 8.AS New Soger (Lubumbashi)         17   2  7  8   7-24  13
 9.US Tshinkunku (Kananga)           17   4  2 11   6-27  11  [-3]
10.AS Bantous (Mbuji-Mayi)           17   1  5 11   6-26   8  [*11]

 [*8] missing goals rd 8
[*11] missing goals rd 11


Championship Playoff

NB: to be contested by 8 clubs (2 from est, 3 from ouest and 3 from centre-sud):

zone de développement Est:        OC Muungano (Bukavu), AS Dauphins Noirs (Goma)
zone de développement Ouest:      AS Vita Club (Kinshasa), DC Motema Pembe (Kinshasa), Shark XI FC (Kinshasa) 
zone de développement Centre-Sud: SM Sanga Balende (Mbuji-Mayi), FC Saint-Eloi Lupopo (Lubumbashi), TP Mazembe (Lubumbashi)

Table:

 1.SM Sanga Balende (Mbuji-Mayi)      7   5  2  0  14- 1  17
 2.AS Vita Club (Kinshasa)            7   4  3  0  11- 1  15  [C]
 3.TP Mazembe (Lubumbashi)            6   3  3  0   9- 2  12
 4.DC Motema Pembe (Kinshasa)         7   3  1  3   8-10  10
 5.Shark XI FC (Kinshasa)             7   2  1  4  10- 8   7
 6.AS Dauphins Noirs (Goma)           7   2  1  4   6-14   7
 7.FC Saint-Eloi Lupopo (Lubumbashi)  7   1  2  4   3- 9   5
 8.OC Muungano (Bukavu)               6   0  1  5   1-17   1

Round 1
[Mar 5]
OC Muungano           awd DC Motema Pembe       [awarded 0-3; originally 2-0; Muungano fielded
AS Dauphins Noirs     0-3 AS Vita Club           doubly registered player (Kabengele Ndikumana)]
[Mar 6]
TP Mazembe            2-0 FC Saint-Eloi Lupopo  
SM Sanga Balende      1-0 Shark XI FC           

Round 2
[Mar 10]
DC Motema Pembe       awd AS Dauphins Noirs     [awarded 0-3; originally 0-0, DCMP
Shark XI FC           5-1 OC Muungano            hooligans attacked assistant referee]
[Mar 25]
FC Saint-Eloi Lupopo  0-1 SM Sanga Balende      
[Apr 27]
AS Vita Club          0-0 TP Mazembe            

Round 3
[Mar 17]
AS Dauphins Noirs     1-0 OC Muungano           
[Mar 28]
FC Saint-Eloi Lupopo  2-1 Shark XI FC           
[May 1]
SM Sanga Balende      0-0 AS Vita Club          
TP Mazembe            0-0 DC Motema Pembe       

Round 4
[Mar 15]
Shark XI FC           3-0 AS Dauphins Noirs     
[Mar 31]
DC Motema Pembe       awd SM Sanga Balende      [awarded 0-3; originally 2-2; DCMP fielded 
[Apr 1]                                          suspended player (Blaise Lelo Mbele)]
AS Vita Club          2-0 FC Saint-Eloi Lupopo  
[May 11]
OC Muungano            -  TP Mazembe            

Round 5
[Apr 4]
AS Vita Club          0-0 Shark XI FC           
[Apr 6]
TP Mazembe            4-1 AS Dauphins Noirs     
[Apr 7]
FC Saint-Eloi Lupopo  0-2 DC Motema Pembe       
[Apr 8]
SM Sanga Balende      5-0 OC Muungano           

Round 6
[Apr 13]
DC Motema Pembe       1-3 AS Vita Club          
[Apr 14]
AS Dauphins Noirs     awd SM Sanga Balende      [awarded 0-3; originally 1-0; Dauphins
Shark XI FC           0-2 TP Mazembe             fielded ineligible player]
[Apr 15]
OC Muungano           0-0 FC Saint-Eloi Lupopo  

Round 7
[Apr 10]
FC Saint-Eloi Lupopo  1-1 AS Dauphins Noirs     
[Apr 17]
DC Motema Pembe       2-1 Shark XI FC           
[Apr 24]
SM Sanga Balende      1-1 TP Mazembe            
[May 4]
AS Vita Club          3-0 OC Muungano           

Round 8
[May 7]
DC Motema Pembe        -  OC Muungano           
[May 8]
Shark XI FC            -  SM Sanga Balende      
AS Vita Club           -  AS Dauphins Noirs     
[May 22]
FC Saint-Eloi Lupopo   -  TP Mazembe            

Table:

 1.SM Sanga Balende (Mbuji-Mayi)      7   5  2  0  14- 1  17
 2.AS Vita Club (Kinshasa)            7   4  3  0  11- 1  15  [C]
 3.TP Mazembe (Lubumbashi)            6   3  3  0   9- 2  12
 4.DC Motema Pembe (Kinshasa)         7   3  1  3   8-10  10
 5.Shark XI FC (Kinshasa)             7   2  1  4  10- 8   7
 6.AS Dauphins Noirs (Goma)           7   2  1  4   6-14   7
 7.FC Saint-Eloi Lupopo (Lubumbashi)  7   1  2  4   3- 9   5
 8.OC Muungano (Bukavu)               6   0  1  5   1-17   1

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.