BlockSource: http://www.rsssf.com/tablesk/kam00.html
Season: 2000
Competition: Championnat du Cameroun de football

* 1.Fovu (Baham)               30    17   8   5    42-18    59       Champions 
* 2.Cotonsport (Garoua)        30    15   8   7    41-19    53 
* 3.Union (Douala)             29    13   8   8    34-23    51 
* 4.Sable (Batié)              30    11  12   7    39-26    45 
* 5.Tonnerre (Yaoundé)         30    11  11   8    34-30    44 
* 6.Stade (Bandjoun)           30    11  10   9    23-28    43 
* 7.Canon (Yaoundé)            29    11   9   9    34-34    42    
* 8.Racing (Bafoussam)         30    10   9  11    31-33    39  
* 9.Cintra (Yaoundé)           30     9  12   9    28-31    39 
*10.Espérance (Guider)         29    11   4  14    28-36    37 
*11.Kumbo Strikers (Kumbo)     30     8  13   9    21-21    37 
*12.Girondins (Ngaoundéré)     30     9   8  13    27-35    35 
*13.Olympic (Mvolyé)           30     9   8  13    33-41    35 
*14.Caiman (Douala)            30     9   7  14    31-30    34       Relegated 
*15.Port FC (Douala)           30     8   9  13    25-31    33       Relegated 
*16.Panthère (Bangangté)       29     4   8  17    13-34    20       Relegated 
*[14 goals more scored than conceded]

Round: 1 
Date: 1/15/2000
*[Jan 15,16]

; Girondins      ; 2-0;     Panthère
; Union          ; 3-1;     Stade
; Caiman         ; 2-1;     Cotonsport
; Canon          ; 2-2;     Kumbo
; Cintra         ; 2-3;     Racing
; Esperance      ; 1-1;     Port
; Fovu           ; 1-0;     Olympic
; Sable          ; 2-0;     Tonnerre

Round: 2 
Date: 1/19/2000

; Union          ; 0-0;     Kumbo
; Mvolyé         ; 3-1;     Panthère
; Tonnerre       ; 2-2;     Cotonsport
; Racing         ; 1-0;     Port
; Sable          ; 4-0;     Caiman
; Stade          ; 0-0;     Canon
; Girondins      ; 1-1;     Cintra
; Esperance      ; 2-2;     Fovu

Round: 3 
Date: 1/24/2000

; Tonnerre       ; 3-0;     Racing
; Canon          ; 1-0;     Union
; Cotonsport     ; 2-0;     Fovu
; Sable          ; 3-1;     Panthère
; Caiman         ; 4-0;     Esperance
; Port           ; 3-1;     Girondins
; Stade          ; 2-1;     Mvolyé
; Kumbo          ; 1-0;     Cintra

Round: 4 
Date: 

; Port           ; 0-1;     Caiman 
; Cotonsport     ; 3-0;     Sable 
; Mvolyé         ; 1-1;     Tonnerre 
; Cintra         ; 3-3;     Canon 
; Racing         ; 1-2;     Espérance 
; Panthère       ; 0-0;     Stade 
; Kumbo          ; 1-0;     Girondins 
; Fovu           ; 1-1;     Union 

Round: 5 
Date: 2/2/2000

; Mvolyé         ; 1-1;     Caiman 
; Cintra         ; 2-0;     Stade 
; Racing         ; 0-0;     Cotonsport 
; Fovu           ; 1-0;     Kumbo 
; Girondins      ; 1-0;     Canon 
; Sable          ; 2-2;     Port 
; Espérance      ; 0-1;     Tonnerre 
; Union          ; 1-0;     Panthère 

Round: 6 
Date: 

; Caiman         ; 1-2;     Fovu 
; Stade          ; 0-3;     Girondins 
; Kumbo          ; 0-0;     Mvolyé 
; Tonnerre       ; 0-1;     Union 
; Panthère       ; 0-1;     Cintra 
; Canon          ; 0-0;     Racing 
; Espérance      ; 0-1;     Sable          
; Port           ; 0-3;     Cotonsport

Round: 7 
*[Feb 11,12]
Date: 2/11/2000

3/9/2000; Cotonsport     ; 1-0;     Panthère        
; Sable          ; 1-0;     Girondins 
; Mvolyé         ; 1-4;     Canon 
; Cintra         ; 1-1;     Tonnerre 
; Racing         ; 2-0;     Stade 
; Kumbo          ; 0-0;     Espérance 
; Union          ; 1-0;     Caiman 
; Port           ; 1-0;     Fovu 

Round: 8 
Date: 

; Cotonsport     ; 1-0;     Stade 
; Panthère       ; 1-2;     Port 
; Canon          ; 4-0;     Espérance 
; Caiman         ; 0-0;     Tonnerre        
*[Apr 14? repoprted 3-0?]
; Fovu           ; 0-0;     Cintra 
; Girondins      ; 2-1;     Union 
; Mvolyé         ; 2-2;     Racing 
; Sable          ; 2-2;     Kumbo 

Round: 9 
Date: 

; Girondins      ; 2-1;     Caiman 
; Racing         ; 2-0;     Panthère 
; Stade          ; 2-0;     Kumbo 
; Espérance      ; 1-2;     Cotonsport 
; Fovu           ; 1-0;     Sable 
; Tonnerre       ; 0-3;     Canon 
; Union          ; 2-1;     Port 
; Mvolyé         ; 1-0;     Cintra 

Round: 10
Date: 

; Tonnerre       ; 3-0;     Stade 
; Cintra         ; 1-1;     Union 
; Panthère       ; 0-1;     Fovu 
; Sable          ; 1-1;     Racing 
; Kumbo          ; 0-1;     Port 
; Espérance      ; 1-0;     Girondins 
; Caiman         ; 1-3;     Canon 
; Cotonsport     ; 2-0;     Mvolyé 
 
Round: 11 
*[Feb 29, Mar 2]
Date: 2/29/2000

; Cotonsport     ; 0-0;     Cintra
; Sable          ; 0-0;     Union
; Fovu           ; 1-1;     Canon
; Panthère       ; 1-0;     Kumbo           
*[First win for Panthère]
; Port           ; 1-2;     Kumbo
; Racing         ; 1-0;     Girondins
; Stade          ; 1-0;     Caiman  
; Olympic        ; 2-0;     Esperance

Round: 12 
Date: 3/12/2000

; Cintra         ; 0-0;     Port 
; Canon          ; 2-0;     Sable 
; Espérance      ; 1-1;     Panthère 
; Union          ; 2-2;     Mvolyé 
; Caiman         ; 5-1;     Racing 
; Girondins      ; 1-0;     Cotonsport 
; Kumbo          ; 1-0;     Tonnerre 
; Fovu           ; 0-0;     Stade 

Round: 13 
Date: 

; Cintra         ; 0-1;     Sable 
; Port           ; 0-1;     Mvolyé 
; Union          ; 1-0;     Racing 
; Stade          ; 2-0;     Espérance 
; Cotonsport     ; 3-1;     Canon 
; Girondins      ; 0-0;     Fovu 
; Panthère       ; 1-1;     Tonnerre 
; Kumbo          ; 2-0;     Caiman 

Round: 14 
*[Apr 16]
Date: 4/16/2000

; Port           ; 0-1;     Canon 
; Cotonsport     ; 1-2;     Union
; Mvolyé                 ; 2-2;     Girondins
; Tonnerre               ; 0-2;     Fovu
; Sable                          ; 1-1;     Stade
; Racing                         ; 1-1;     Kumbo Strikers
; Espérance                      ; 4-1;     Cintra
; Panthère                       ; 2-1;     Caiman

Round: 15 
*[Apr 30 - May 2]             
Date: 4/30/2000

; Kumbo Strikers ; 0-0;     Cotonsport 
; Canon          ; 2-1;     Panthère 
; Union          ; 2-1;     Esperance 
; Fovu           ; 3-1;     Racing Bafoussam 
; Olympic Mvolyé ; 1-6;     Sable 
; Girondins      ; 0-1;     Tonnerre 
; Caiman         ; 1-3;     Cintra 
; Bandjoun       ; 1-1;     Port FC 

Round: 16 
*[May 28]
Date: 5/28/2000

; Fovu           ; 4-1;     Mvolyé
; Panthère       ; 1-1;     Girondins
; Stade          ; 1-1;     Union
; Port           ; 0-1;     Esperance
; Cintra         ; 1-1;     Racing
5/31/2000; Tonnerre       ; 1-2;     Sable          
6/7/2000; Cotonsport     ; 2-1;     Caiman          
; Kumbo          ; 2-0;     Canon     

Round: 17 
Date: 

*[matches moved forward] 
; Cintra         ; 0-0;     Girondins 
; Fovu           ; 2-1;     Espérance 

*[remainder]
; Cotonsport     ; 0-1;     Tonnerre
; Caiman         ; 1-1;     Sable
; Port           ; 1-0;     Racing
; Canon          ; 2-2;     Stade
; Kumbo          ; 1-1;     Union
; Panthère       ; 0-1;     Mvolyé

Round: 18 
Date: 

; Union          ; 2-0;     Canon 
; Cintra         ; 2-1;     Kumbo 
; Espérance      ; 2-0;     Caiman 
; Racing         ; 3-0;     Tonnerre 
; Mvolyé         ; 0-1;     Stade 
; Sable          ; 0-1;     Panthère 
; Girondins      ; 0-0;     Port 
; Cotonsport     ; 1-1;     Fovu

Round: 19
Date: 

; Tonnerre       ; 3-1;     Mvolyé
; Canon          ; 0-2;     Cintra
; Caiman         ; 0-1;     Port
; Union                  ; 2-0;     Fovu
; Girondins              ; 1-0;     Kumbo
; Stade                          ; 0-0;     Panthère
; Esperance                      ; 1-0;     Racing
; Sable                                  ; 0-0;     Coton

Round: 20
Date: 

; Canon          ; 1-0;     Girondins
; Tonnerre       ; 2-1;     Espérance
; Cotonsport     ; 2-1;     Racing
; Stade          ; 1-0;     Cintra
; Panthère       ; 0-0;     Union
; Caiman         ; 0-0;     Mvolyé
; Port           ; 2-2;     Sable
; Kumbo          ; 0-0;     Fovu

Round: 21 
Date: 

; Sable          ; 3-0;     Espérance 
; Fovu           ; 3-0;     Caiman 
; Girondins      ; 0-1;     Stade 
; Mvolyé         ; 1-2;     Kumbo 
; Union          ; 1-2;     Tonnerre        
*[awd 3-0] 
; Cintra         ; 1-0;     Panthère 
; Cotonsport     ; 0-1;     Port 
; Racing         ; 0-0;     Canon 

Round: 22 
Date: 6/25/2000

; Cintra         ; 1-0;     Panthère 
; Mvolyé         ; 1-2;     Kumbo 
; Union          ; 3-1;     Tonnerre 
; Caiman         ; 0-3;     Fovu 
; Cotonsport     ; 0-1;     Port 
; Racing         ; 3-1;     Canon 
; Sable          ; 3-0;     Espérance 
; Girondins      ; 0-0;     Stade 

Round: 23 
Date: 7/2/2000

; Tonnerre       ; 1-1;     Caiman 
; Cintra         ; 1-4;     Fovu 
; Port           ; 2-1;     Panthère 
; Union          ; 1-1;     Girondins 
; Racing         ; 1-0;     Mvolyé 
; Kumbo          ; 0-0;     Sable 
; Espérance      ; 1-0;     Canon 
; Stade           ; v;      Cotonsport      
*[1-0?]

Round: 24 
*[Jul 8,9] 
Date: 7/8/2000

; Canon          ; 1-1;     Tonnerre    
; Cotonsport     ; 3-0;     Esperance
; Caiman         ; 3-2;     Girondins 
; Panthère       ; 0-0;     Racing 
; Kumbo          ; 1-2;     Stade 
; Sable          ; 0-2;     Fovu 
; Port           ; 0-0;     Union 
; Cintra         ; 0-3;     Mvolyé 

Round: 25 
Date: 

; Canon          ; 1-2;     Caiman 
; Mvolyé         ; 1-0;     Cotonsport 
; Racing         ; 1-1;     Sable 
; Fovu           ; 3-0;     Panthère 
; Girondins      ; 2-1;     Espérance 
; Stade          ; 1-0;     Tonnerre 
; Union          ; 1-4;     Cintra 
; Port           ; 1-3;     Kumbo 

Round: 26
Date: 

; Fovu           ; 1-0;     Canon
; Tonnerre       ; 1-0;     Port
; Cintra         ; 1-0;     Cotonsport
; Caiman         ; 0-0;     Stade
; Kumbo          ; 0-0;     Panthère
; Girondins      ; 0-2;     Racing
; Espérance      ; 1-0;     Mvolyé
8/3/2000; Sable          ; 1-0;     Union           

Round: 27
Date: 

; Port           ; 1-1;     Cintra 
; Sable          ; 2-0;     Canon 
; Panthère       ; 0-1;     Espérance 
; Mvolyé         ; 2-1;     Union 
; Stade          ; 1-2;     Fovu 
; Cotonsport     ; 4-1;     Girondins 
; Racing         ; 1-2;     Caiman 
; Tonnerre       ; 0-0;     Kumbo 

Round: 28 
Date: 8/27/2000

; Sable          ; 1-1;     Cintra 
; Mvolyé         ; 1-0;     Port 
; Espérance      ; 1-0;     Stade 
; Fovu           ; 2-0;     Girondins 
; Tonnerre       ; 2-2;     Panthère 
; Caiman         ; 1-1;     Kumbo 
; Canon          ; 1-1;     Cotonsport 
; Racing         ; 1-3;     Union 

Round: 29 
Date: 8/30/2000

; Canon          ; 3-1;     Port 
; Cintra         ; 1-0;     Espérance 
; Kumbo          ; 1-0;     Racing 
; Fovu           ; 0-1;     Tonnerre 
; Stade          ; 1-0;     Sable 
; Girondins      ; 2-1;     Mvolyé 
; Union          ; 1-0;     Cotonsport 
; Caiman         ; 3-0;     Panthère 

Round: 30 
Date: 

; Cotonsport     ; 4-1;     Kumbo 
; Panthère        ; v;      Canon 
*Espérance       abd     Union           [abd in '45 due to rain]

; Racing         ; 0-2;     Fovu 
; Sable          ; 2-1;     Mvolyé 
; Tonnerre       ; 1-1;     Girondins 
; Cintra         ; 1-0;     Caiman 
; Port           ; 4-3;     Stade 


*Table (not checked with scores): 
* 1.Fovu (Baham)               30    17   8   5    42-18    59       Champions 
* 2.Cotonsport (Garoua)        30    15   8   7    41-19    53 
* 3.Union (Douala)             29    13   8   8    34-23    51 
* 4.Sable (Batié)              30    11  12   7    39-26    45 
* 5.Tonnerre (Yaoundé)         30    11  11   8    34-30    44 
* 6.Stade (Bandjoun)           30    11  10   9    23-28    43 
* 7.Canon (Yaoundé)            29    11   9   9    34-34    42    
* 8.Racing (Bafoussam)         30    10   9  11    31-33    39  
* 9.Cintra (Yaoundé)           30     9  12   9    28-31    39 
*10.Espérance (Guider)         29    11   4  14    28-36    37 
*11.Kumbo Strikers (Kumbo)     30     8  13   9    21-21    37 
*12.Girondins (Ngaoundéré)     30     9   8  13    27-35    35 
*13.Olympic (Mvolyé)           30     9   8  13    33-41    35 
*14.Caiman (Douala)            30     9   7  14    31-30    34       Relegated 
*15.Port FC (Douala)           30     8   9  13    25-31    33       Relegated 
*16.Panthère (Bangangté)       29     4   8  17    13-34    20       Relegated 
*
*[14 goals more scored than conceded]
*
*NB: Panthère (also known as Panthère Sportive du Ndé) lost their last
*    match against Canon.

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 15 Aug 2005
*(C) Copyright Hans Schöggl and RSSSF 2000/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.