BlockSource: http://www.rsssf.com/tablesk/kam2012.html
Season: 2011-2012
Competition: MTN Elite One


* 1.Union Sportive (Douala)            26  17   4   5  38  17  55 champions 
* 2.Coton Sport FC (Garoua)            26  15   8   3  33  11  53 [C] [CW] 
* 3.Panthère du Ndé (Bangangté)        26  13   6   7  28  16  45 
* 4.Young Sports Academy (Bamenda)     26  10  10   6  23  26  40 
* 5.Unisport FC du Haut Nkam (Bafang)  26   9  12   5  29  22  39 
* 6.New Star FC CNIC UIC (Douala)      26   9  11   6  40  27  38 [P] 
* 7.Sable FC (Batié)                   26   8  10   8  26  26  34 
* 8.Canon Sportif (Yaoundé)            26   8   8  10  27  36  32 
* 9.Renaissance FC (Ngoumou)           26   8   7  11  24  28  31 
*10.Les Astres FC (Douala)             26   5  14   7  24  29  29 
*11.Njalla Quan Sports Academy (Limbé) 26   7   8  11  23  30  29 [P]
*---------------------------------------------------------------- 
*12.Aigle Royal de la Menoua (Dschang) 26   5  11  10  22  29  26 relegated [P] 
*13.Tiko United (Tiko)                 26   4   8  14  21  37  20 relegated 
*14.Scorpion FC (Bey)                  26   3   5  18  14  38  14 relegated 

Round: 1
Date: 1/14/2012

; Union Douala      ; 2-0; Tiko United

Date: 1/22/2012

; Aigle de la Menoua; 1-1; New Star FC
; Canon Yaoundé     ; 0-2; Les Astres
; Renaissance       ; 0-2; Njalla Quan
; Sable Batié       ; 0-0; Coton Sport
; Scorpion          ; 0-1; Unisport
; YOSA Bamenda         ; 1-0; Panthère du Ndé

Round: 2
Date: 1/28/2012

; Tiko United       ; 1-1; YOSA Bamenda

Date: 1/29/2012

; Coton Sport       ; 1-0; Renaissance
; Les Astres        ; 1-1; Sable Batié
; New Star FC          ; 5-1; Canon Yaoundé
; Njalla Quan             ; 1-2; Union Douala
; Panthère du Ndé   ; 2-0; Scorpion
; Unisport      ; 2-0; Aigle de la Menoua

Round: 3 
Date: 2/5/2012

; Aigle de la Menoua; 0-1; Panthère du Ndé
; Canon Yaoundé     ; 2-2; Unisport
; Les Astres        ; 2-2; New Star FC
; Sable Batié       ; 0-0; Renaissance
; Scorpion          ; 3-0; Tiko United
; Union Douala      ; 1-1; Coton Sport
; YOSA Bamenda         ; 1-1; Njalla Quan

Round: 4
Date: 2/11/2012

; Tiko United       ; 0-0; Aigle de la Menoua

Date: 2/12/2012

; Coton Sport       ; 2-0; YOSA Bamenda
; New Star FC          ; 2-3; Sable Batié
; Njalla Quan             ; 1-0; Scorpion
; Panthère du Ndé   ; 1-0; Canon Yaoundé
; Renaissance       ; 0-1; Union Douala
; Unisport             ; 3-0; Les Astres

Round: 5
Date: 2/19/2012

; Aigle de la Menoua; 0-0; Njalla Quan
; Canon Yaoundé     ; 2-1; Tiko United
; Scorpion          ; 0-2; Coton Sport
; YOSA Bamenda         ; 0-0; Renaissance

Date: 2/22/2012

; New Star FC       ; 2-1; Unisport
; Sable Batié       ; 2-0; Union Douala

Date: 2/29/2012

; Les Astres        ; 1-1; Panthère du Ndé

Round: 6
Date: 2/25/2012

; Njalla Quan       ; 0-2; Canon Yaoundé

Date: 2/26/2012

; Coton Sport       ; 3-0; Aigle de la Menoua
; Panthère du Ndé   ; 0-0; New Star FC
; Renaissance       ; 0-0; Scorpion
; Tiko United       ; 1-2; Les Astres
; Union Douala      ; 2-0; YOSA Bamenda
; Unisport             ; 1-1; Sable Batié

Round: 7
Date: 3/4/2012

; Aigle de la Menoua; 1-0; Renaissance
; Canon Yaoundé     ; 1-1; Coton Sport
; Sable Batié       ; 1-2; YOSA Bamenda

Date: 3/7/2012

; Les Astres        ; 2-1; Njalla Quan
; New Star FC          ; 1-1; Tiko United
; Unisport                ; 0-0; Panthère du Ndé

Date: 3/14/2012

; Scorpion          ; 1-0; Union Douala

Round: 8
Date: 3/10/2012

; Tiko United       ; 1-2; Unisport

Date: 3/11/2012

; Coton Sport       ; 2-0; Les Astres
; Njalla Quan          ; 1-2; New Star FC
; Panthère du Ndé   ; 1-1; Sable Batié
; Renaissance       ; 1-2; Canon Yaoundé
; Union Douala      ; 3-1; Aigle de la Menoua
; YOSA Bamenda         ; 1-0; Scorpion

Round: 9 
Date: 3/18/2012

; Aigle de la Menoua; 2-2; YOSA Bamenda
; Canon Yaoundé     ; 1-0; Union Douala
; Les Astres           ; 2-2; Renaissance
; New Star FC             ; 1-1; Coton Sport
; Panthère du Ndé   ; 2-0; Tiko United
; Sable Batié       ; 2-1; Scorpion
; Unisport             ; 4-2; Njalla Quan

Round: 10
Date: 3/25/2012

; Njalla Quan       ; 0-0; Panthère du Ndé
; Renaissance       ; 2-1; New Star FC
; Scorpion          ; 1-1; Aigle de la Menoua
; Tiko United       ; 2-1; Sable Batié
; Union Douala      ; 2-1; Les Astres
; YOSA Bamenda         ; 2-1; Canon Yaoundé

Date: 4/18/2012

; Coton Sport       ; 2-0; Unisport

Round: 11 
Date: 4/1/2012

; Canon Yaoundé     ; 2-0; Scorpion
; Les Astres        ; 1-1; YOSA Bamenda
; New Star FC          ; 1-1; Union Douala
; Panthère du Ndé   ; 1-0; Coton Sport
; Sable Batié       ; 0-2; Aigle de la Menoua
; Tiko United       ; 2-0; Njalla Quan
; Unisport             ; 1-2; Renaissance

Round: 12
Date: 4/7/2012

; Aigle de la Menoua; 1-1; Canon Yaoundé
; Njalla Quan          ; 0-0; Sable Batié
; Renaissance       ; 2-1; Panthère du Ndé

Date: 4/8/2012

; YOSA Bamenda      ; 1-0; New Star FC

Date: 4/14/2012

; Union Douala      ; 0-0; Unisport

Date: 4/15/2012

; Coton Sport       ; 1-1; Tiko United
; Scorpion          ; 1-1; Les Astres

Round: 13 
Date: 4/22/2012

; Les Astres        ; 1-0; Aigle de la Menoua
; New Star FC          ; 5-0; Scorpion
; Njalla Quan             ; 0-0; Coton Sport
; Panthère du Ndé   ; 1-0; Union Douala
; Sable Batié       ; 0-1; Canon Yaoundé
; Tiko United       ; 1-0; Renaissance
; Unisport             ; 0-0; YOSA Bamenda

Round: 14 
Date: 7/8/2012

; Coton Sport       ; 0-0; Sable Batié
; Les Astres        ; 1-1; Canon Yaoundé
; New Star FC          ; 2-0; Aigle de la Menoua
; Njalla Quan             ; 1-0; Renaissance
; Panthère du Ndé   ; 4-0; YOSA Bamenda
; Tiko United       ; 1-2; Union Douala
; Unisport             ; 1-0; Scorpion

Round: 15
Date: 7/15/2012

; Aigle de la Menoua; 0-0; Unisport
; Canon Yaoundé     ; 1-3; New Star FC
; Sable Batié       ; 0-0; Les Astres
; Scorpion          ; 0-2; Panthère du Ndé
; Union Douala      ; 2-0; Njalla Quan
; YOSA Bamenda         ; 1-0; Tiko United

Date: 7/25/2012

; Renaissance       ; 1-2; Coton Sport

Round: 16 
Date: 7/22/2012

; Coton Sport       ; 0-1; Union Douala
; New Star FC          ; 1-1; Les Astres
; Njalla Quan             ; 0-1; YOSA Bamenda
; Panthère du Ndé   ; 1-2; Aigle de la Menoua
; Renaissance       ; 2-1; Sable Batié
; Tiko United       ; 1-0; Scorpion
; Unisport             ; 0-0; Canon Yaoundé

Round: 17 
Date: 7/29/2012

; Aigle de la Menoua; 0-0; Tiko United
; Canon Yaoundé     ; 1-0; Panthère du Ndé
; Les Astres        ; 0-0; Unisport
; Sable Batié       ; 0-1; New Star FC
; Scorpion          ; 1-1; Njalla Quan
; Union Douala      ; 3-1; Renaissance
; YOSA Bamenda         ; 2-1; Coton Sport

Round: 18 
Date: 8/5/2012

*Coton Sport        awd Scorpion         [3-0 awarded; Scorpion dns]
; Njalla Quan          ; 1-0; Aigle de la Menoua
; Panthère du Ndé   ; 1-1; Les Astres
; Renaissance       ; 1-0; YOSA Bamenda
; Tiko United       ; 1-1; Canon Yaoundé
; Union Douala      ; 3-0; Sable Batié
; Unisport             ; 2-2; New Star FC

Round: 19 
Date: 8/12/2012

; Aigle de la Menoua; 0-1; Coton Sport
; Canon Yaoundé     ; 1-4; Njalla Quan
; Les Astres        ; 2-1; Tiko United
; New Star FC          ; 1-0; Panthère du Ndé
; Sable Batié       ; 0-0; Unisport
; Scorpion          ; 1-2; Renaissance
; YOSA Bamenda         ; 1-2; Union Douala

Round: 20
Date: 8/19/2012

; Njalla Quan       ; 1-0; Les Astres
; Panthère du Ndé   ; 0-3; Unisport
; Renaissance       ; 1-1; Aigle de la Menoua
; Tiko United       ; 0-0; New Star FC
; YOSA Bamenda         ; 0-0; Sable Batié

Date: 8/20/2012

; Coton Sport       ; 2-1; Canon Yaoundé
; Union Douala      ; 1-0; Scorpion

Round: 21 
Date: 9/2/2012

; Aigle de la Menoua; 1-2; Union Douala
; Canon Yaoundé     ; 1-3; Renaissance
; Les Astres        ; 0-1; Coton Sport
; New Star FC          ; 1-1; Njalla Quan
; Sable Batié       ; 1-2; Panthère du Ndé
; Scorpion          ; 1-2; YOSA Bamenda
; Unisport             ; 2-1; Tiko United

Round: 22 
Date: 9/9/2012

; Coton Sport       ; 1-0; New Star FC
; Njalla Quan          ; 2-0; Unisport
; Renaissance       ; 2-2; Les Astres
; Scorpion          ; 2-3; Sable Batié
; Tiko United       ; 0-3; Panthère du Ndé
; Union Douala      ; 2-0; Canon Yaoundé
; YOSA Bamenda         ; 1-1; Aigle de la Menoua

Round: 23 
Date: 9/16/2012

; Aigle de la Menoua; 2-0; Scorpion
; Canon Yaoundé     ; 1-1; YOSA Bamenda
; Les Astres        ; 0-1; Union Douala
; New Star FC          ; 0-0; Renaissance
; Panthère du Ndé   ; 1-0; Njalla Quan
; Sable Batié       ; 3-2; Tiko United
; Unisport             ; 1-1; Coton Sport

Round: 24 
Date: 9/23/2012

; Aigle de la Menoua; 1-2; Sable Batié
; Coton Sport       ; 1-0; Panthère du Ndé
; Njalla Quan          ; 3-3; Tiko United
; Renaissance       ; 1-2; Unisport
; Scorpion          ; 0-1; Canon Yaoundé
; Union Douala      ; 4-1; New Star FC
; YOSA Bamenda         ; 0-0; Les Astres

Round: 25 
Date: 9/30/2012

; Canon Yaoundé     ; 2-2; Aigle de la Menoua
; Les Astres        ; 0-0; Scorpion
; New Star FC          ; 3-0; YOSA Bamenda
; Panthère du Ndé   ; 1-0; Renaissance
; Sable Batié       ; 3-0; Njalla Quan
; Tiko United       ; 0-2; Coton Sport
; Unisport             ; 0-0; Union Douala

Round: 26 
Date: 10/7/2012

; Aigle de la Menoua; 3-1; Les Astres
; Scorpion   ; 2-1; New Star FC
; Coton Sport   ; 2-0; Njalla Quan
; Union Douala     ; 1-2; Panthère du Ndé
; Canon Yaoundé       ; 0-1; Sable Batié
; Renaissance            ; 1-0; Tiko United
; YOSA Bamenda              ; 2-1; Unisport

* 1.Union Sportive (Douala)            26  17   4   5  38  17  55 champions 
* 2.Coton Sport FC (Garoua)            26  15   8   3  33  11  53 [C] [CW] 
* 3.Panthère du Ndé (Bangangté)        26  13   6   7  28  16  45 
* 4.Young Sports Academy (Bamenda)     26  10  10   6  23  26  40 
* 5.Unisport FC du Haut Nkam (Bafang)  26   9  12   5  29  22  39 
* 6.New Star FC CNIC UIC (Douala)      26   9  11   6  40  27  38 [P] 
* 7.Sable FC (Batié)                   26   8  10   8  26  26  34 
* 8.Canon Sportif (Yaoundé)            26   8   8  10  27  36  32 
* 9.Renaissance FC (Ngoumou)           26   8   7  11  24  28  31 
*10.Les Astres FC (Douala)             26   5  14   7  24  29  29 
*11.Njalla Quan Sports Academy (Limbé) 26   7   8  11  23  30  29 [P]
*---------------------------------------------------------------- 
*12.Aigle Royal de la Menoua (Dschang) 26   5  11  10  22  29  26 relegated [P] 
*13.Tiko United (Tiko)                 26   4   8  14  21  37  20 relegated 
*14.Scorpion FC (Bey)                  26   3   5  18  14  38  14 relegated 

*Team                           USD    CSF    PDN    YSA    UFD    NSF    SAB    CAN    REN    LAF    NQS    ARD    TIK    SCO    
*Union Sportive (Douala)               1-1    1-2    2-0    0-0    4-1    3-0    2-0    3-1    2-1    2-0    3-1    2-0    1-0    
*Coton Sport FC (Garoua)        0-1           1-0    2-0    2-0    1-0    0-0    2-1    1-0    2-0    2-0    3-0    1-1    3-0    
*Panthère du Ndé (Bangangté)    1-0    1-0           4-0    0-3    0-0    1-1    1-0    1-0    1-1    1-0    1-2    2-0    2-0    
*Young Sports Academy (Bamenda) 1-2    2-1    1-0           2-1    1-0    0-0    2-1    0-0    0-0    1-1    1-1    1-0    1-0    
*Unisport FC du Haut Nkam (Bafa 0-0    1-1    0-0    0-0           2-2    1-1    0-0    1-2    3-0    4-2    2-0    2-1    1-0    
*New Star FC CNIC UIC (Douala)  1-1    1-1    1-0    3-0    3-1           2-3    5-1    0-0    1-1    1-1    2-0    1-1    5-0    
*Sable FC (Batié)               2-0    0-0    1-2    1-2    0-0    0-1           0-1    0-0    0-0    3-0    0-2    3-2    2-1    
*Canon Sportif (Yaoundé)        1-0    1-1    1-0    1-1    2-2    1-3    0-1           1-3    0-2    1-4    2-2    2-1    2-0    
*Renaissance FC (Ngoumou)       0-1    1-2    2-1    1-0    1-2    2-1    2-1    1-2           2-2    0-2    1-1    1-0    0-0    
*Les Astres FC (Douala)         0-1    0-1    1-1    1-1    0-0    2-2    1-1    1-1    2-2           2-1    1-0    2-1    0-0    
*Njalla Quan Sports Academy (Li 1-2    0-0    0-0    0-1    2-0    1-2    0-0    0-2    1-0    1-0           1-0    3-3    1-0    
*Aigle Royal de la Menoua (Dsch 1-2    0-1    0-1    2-2    0-0    1-1    1-2    1-1    1-0    3-1    0-0           0-0    2-0    
*Tiko United (Tiko)             1-2    0-2    0-3    1-1    1-2    0-0    2-1    1-1    1-0    1-2    2-0    0-0           1-0    
*Scorpion FC (Bey)              1-0    0-2    0-2    1-2    0-1    2-1    2-3    0-1    1-2    1-1    1-1    1-1    3-0           

Competition: MTN Elite Two

* 1.Tonnerre Kalara Club (Yaoundé)    26 15  5  6 25-14 50 promoted
* 2.Douala Athletic Club (Douala)     26 13  9  4 36-19 48 promoted 
* 3.Fovu Club (Baham)                 26 13  8  5 30-17 47 promoted 
*---------------------------------------------------------
* 4.Botafogo FC (Douala)              26 10 12  4 27-21 42 [P]
* 5.APEJES Academy FC (Mfou)          26 11  6  9 26-21 39 
* 6.National Polytechnic FC (Bamenda) 26  9  7 10 29-27 37 
* 7.Dragon FC (Yaoundé)               26 10  5 11 22-22 35 
* 8.AS Matelots (Douala)              26  9  7 10 27-25 34 
* 9.Achille FC (Sa'a, Yaoundé)        26  8  9  9 27-28 33 
*10.University FC (Ngaoundéré)        26  8 11  7 26-29 32 [R]
*11.Sahel FC (Maroua)                              26  7 11  8 21-25 32
*--------------------------------------------------------- 
*12.Caïman (Douala)                                                     26  6  8 12 18-27 26 relegated [R]
*13.AS Lausanne (Yaoundé)             26  4  6 16 16-34 18 relegated [R] 
*14.Santos (Koza)                                  26  3  8 15 20-41 17 relegated 


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 10 Jan 2013
*(C) Copyright José Batalha and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.