BlockSource: http://www.rsssf.com/tablesk/kam2013.html
Season: 2013
Competition: MTN Elite One

* 1.Coton Sport FC (Garoua)            26  13  7  6  45-20  46  Champions
* 2.Les Astres FC (Douala)             26  13  5  8  29-20  44
* 3.Union Sportive (Douala)            26  11  8  7  35-22  41
* 4.Unisport FC du Haut Nkam (Bafang)  26  10 10  6  18-16  40
* 5.Canon Sportif (Yaoundé)            26   7 14  5  23-27  35
* 6.Fovu Club (Baham)                  26   9  7 10  25-23  34  [2 1 1 0 1- 0 4]
* 7.Njalla Quan Sports Academy (Limbé) 26   8 10  8  29-25  34  [2 0 1 1 0- 1 1]
* 8.Renaissance FC (Ngoumou)           26   8  8 10  26-33  32
* 9.Young Sports Academy (Bamenda)     26   8 10  8  16-22  31  [-3]    [2 1 1 0 1- 0 4]
*10.Douala Athletic Club (Douala)      26   8  7 11  26-26  31          [2 0 1 1 0- 1 1]
*11.New Star FC CNIC UIC (Douala)      26   6 12  8  23-29  30
*-------------------------------------------------------------
*12.Panthère du Ndé (Bangangté)        26   5 14  7  18-28  29  Relegated
*13.Sable FC (Batié)                   26   6  8 12  13-24  26  [2 2 0 0 2-0 6]  Relegated
*14.Tonnerre Kalara Club (Yaoundé)     26   6  8 12  19-30  26  [2 0 0 2 0-2 0]  Relegated

Round: 1
Date: 2/2/2013

; Union Douala      ; 1-1; Les Astres

Date: 2/3/2013

; Douala AC         ; 2-2; New Star FC
; Coton Sport          ; 1-1; Tonnerre
; Renaissance             ; 1-1; Njalla Quan
; Canon Yaoundé     ; 2-2; Fovu Club
; Panthère du Ndé   ; 0-0; Unisport
; YOSA Bamenda         ; 1-0; Sable Batié

Round: 2 
Date: 2/10/2013

; Les Astres     ; 2-0; Panthère du Ndé
; Sable Batié       ; 0-1; Unisport
; Tonnerre             ; 1-0; Union Douala
; YOSA Bamenda            ; 1-1; Fovu Club
; Njalla Quan                ; 2-2; Douala AC
; Coton Sport                   ; 1-0; Renaissance
; New Star FC                      ; 1-1; Canon Yaoundé

Round: 3 
Date: 2/24/2013

; Renaissance    ; 2-2; New Star FC
; Douala AC         ; 2-1; Tonnerre        
; Fovu Club            ; 0-1; Les Astres
; Canon Yaoundé           ; 1-1; Njalla Quan
; Panthère du Ndé            ; 2-2; Coton Sport
; Unisport   ; 1-0; YOSA Bamenda
; Union Douala      ; 1-2; Sable Batié

Round: 4 
Date: 3/10/2013

; Les Astres     ; 1-0; Renaissance
; Tonnerre          ; 1-1; Canon Yaoundé
; Sable Batié          ; 0-1; Douala AC
; Njalla Quan             ; 0-1; Union Douala
; Fovu Club                  ; 0-1; Unisport
; New Star FC                   ; 1-0; Panthère du Ndé
; Coton Sport                      ; 2-0; YOSA Bamenda

Round: 5
Date: 3/22/2013

; Union Douala      ; 3-0; Fovu Club

Date: 3/24/2013

; Douala AC         ; 1-0; Coton Sport
; Canon Yaoundé        ; 1-1; Sable Batié
; Unisport                ; 2-1; Renaissance
; Panthère du Ndé            ; 1-0; Njalla Quan
; YOSA Bamenda                  ; 1-2; Tonnerre
; Les Astres                       ; 0-1; New Star FC

Round: 6
Date: 3/30/2013

; New Star FC       ; 1-0; YOSA Bamenda
; Fovu Club            ; 0-0; Douala AC
; Njalla Quan             ; 0-0; Unisport
; Renaissance                ; 1-0; Canon Yaoundé
; Coton Sport                   ; 2-0; Union Douala
; Panthère du Ndé                  ; 1-0; Tonnerre

Date: 3/31/2013

; Les Astres        ; 2-0; Sable Batié

Round: 7
Date: 4/7/2013

; Njalla Quan       ; 1-2; Les Astres
; Unisport             ; 0-0; New Star FC
; Tonnerre                ; 2-1; Fovu Club

Date: 4/8/2013

; Douala AC         ; 1-3; Renaissance

Date: 4/10/2013

; Sable Batié       ; 0-0; Panthère du Ndé
; Coton Sport          ; 0-1; Canon Yaoundé
; Union Douala            ; 1-1; YOSA Bamenda

Round: 8
Date: 4/13/2013

; Panthère du Ndé   ; 0-0; Union Douala
; YOSA Bamenda         ; 1-0; Douala AC
; Sable Batié             ; 1-0; Tonnerre
; Fovu Club                  ; 1-2; Renaissance
; Les Astres                    ; 2-1; Coton Sport
; New Star FC                      ; 1-1; Njalla Quan      

Date: 4/15/2013

; Canon Yaoundé     ; 1-0; Unisport

Round: 9
Date: 4/21/2013

; Renaissance       ; 0-2; YOSA Bamenda
; New Star FC          ; 1-1; Fovu Club
; Canon Yaoundé     ; 2-2; Panthère du Ndé
; Unisport             ; 0-2; Union Douala
; Douala AC               ; 0-1; Les Astres
; Njalla Quan                ; 1-1; Tonnerre

Date: 4/24/2013

; Coton Sport       ; 0-0; Sable Batié

Round: 10 
Date: 5/19/2013

; Sable Batié     ; 0-0; New Star FC
; Union Douala       ; 1-1; Renaissance
; Fovu Club             ; 1-1; Panthère du Ndé
; YOSA Bamenda             ; 1-3; Njalla Quan
; Tonnerre                    ; 0-0; Les Astres
; Douala AC                      ; 4-1; Canon Yaoundé
; Unisport                          ; 1-0; Coton Sport

Round: 11 
Date: 5/26/2013

; Renaissance     ; 3-1; Sable Batié
; Union Douala       ; 0-1; Douala AC
; Coton Sport           ; 3-2; New Star FC
; Tonnerre                 ; 0-2; Unisport
; Njalla Quan                 ; 0-0; Fovu Club
; Les Astres                     ; 1-0; Canon Yaoundé
; Panthère du Ndé   ; 1-1; YOSA Bamenda

Round: 12
Date: 5/30/2013

; Fovu Club         ; 0-1; Coton Sport

Date: 6/2/2013

; Renaissance       ; 1-1; Panthère du Ndé
; Canon Yaoundé        ; 1-1; Union Douala
; Douala AC               ; 1-1; Unisport
; YOSA Bamenda               ; 1-0; Les Astres
; Sable Batié                   ; 0-1; Njalla Quan

Date: 6/3/2013

; New Star FC       ; 0-1; Tonnerre

Round: 13
Date: 6/9/2013

; Douala AC         ; 2-2; Panthère du Ndé
; Unisport             ; 0-0; Les Astres
; Union Douala            ; 0-0; New Star FC
; Tonnerre                   ; 0-1; Renaissance
; Fovu Club                     ; 1-0; Sable Batié
; YOSA Bamenda                     ; 0-0; Canon Yaoundé

Date: 6/19/2013

; Njalla Quan       ; 2-1; Coton Sport

Round: 14 
Date: 6/23/2013

; Les Astres      ; 4-0; Union Douala
; New Star FC        ; 1-2; Douala AC
; Tonnerre   ; 0-4; Coton Sport
; Njalla Quan   ; 0-0; Renaissance
; Fovu Club        ; 0-1; Canon Yaoundé
; Unisport            ; 0-0; Panthère du Ndé
; Sable Batié       ; 0-1; YOSA Bamenda

Round: 15
Date: 6/27/2013

; Renaissance       ; 0-5; Coton Sport

Date: 6/30/2013

; Panthère du Ndé   ; 1-0; Les Astres
; Unisport   ; 1-1; Sable Batié        
*[also reported 0-0]
; Union Douala      ; 2-0; Tonnerre
; Fovu Club            ; 3-0; YOSA Bamenda
; Douala AC               ; 0-1; Njalla Quan
; Canon Yaoundé              ; 2-1; New Star FC

Round: 16
Date: 7/7/2013

; New Star FC       ; 0-2; Renaissance
; Njalla Quan          ; 0-0; Canon Yaoundé
; YOSA Bamenda            ; 1-0; Unisport

Date: 7/10/2013

; Tonnerre          ; 0-3; Douala AC
; Les Astres           ; 0-1; Fovu Club
; Coton Sport             ; 7-0; Panthère du Ndé
; Sable Batié                ; 0-3; Union Douala

Round: 17
Date: 7/14/2013

; Renaissance       ; 0-1; Les Astres
; Canon Yaoundé        ; 0-0; Tonnerre
; Douala AC               ; 0-1; Sable Batié
; Union Douala               ; 1-0; Njalla Quan
; Unisport                      ; 2-1; Fovu Club
; YOSA Bamenda                     ; 0-0; Coton Sport

Date: 7/16/2013

; Panthère du Ndé   ; 0-0; New Star FC

Round: 18 
Date: 7/21/2013

; Fovu Club       ; 2-0; Union Douala
; Coton Sport        ; 2-1; Douala AC
; Sable Batié           ; 0-1; Canon Yaoundé
; Renaissance              ; 2-1; Unisport
; Njalla Quan                 ; 1-0; Panthère du Ndé
; Tonnerre                       ; 0-0; YOSA Bamenda
; New Star FC                       ; 1-2; Les Astres

Round: 19
Date: 8/3/2013

; Unisport          ; 1-0; Njalla Quan

Date: 8/4/2013

; YOSA Bamenda      ; 0-0; New Star FC
; Douala AC            ; 0-1; Fovu Club
; Canon Yaoundé           ; 3-1; Renaissance
; Tonnerre                   ; 4-0; Panthère du Ndé
; Sable Batié                   ; 2-1; Les Astres

Date: 9/4/2013

; Union Douala      ; 1-2; Coton Sport

Round: 20
Date: 8/11/2013

; New Star FC       ; 1-0; Unisport
; Fovu Club            ; 3-1; Tonnerre
; Panthère du Ndé         ; 1-1; Sable Batié

Date: 8/14/2013

; Les Astres        ; 2-1; Njalla Quan
; Renaissance          ; 0-0; Douala AC

Date: 9/9/2013

; Canon Yaoundé     ; 0-0; Coton Sport

Date: 9/14/2013

; YOSA Bamenda      ; 1-1; Union Douala

Round: 21
Date: 8/18/2013

; Douala AC         ; 0-0; YOSA Bamenda
; Tonnerre             ; 0-1; Sable Batié
; Renaissance             ; 1-1; Fovu Club
; Njalla Quan                ; 2-2; New Star FC
; Unisport                      ; 1-0; Canon Yaoundé
; Union Douala                     ; 0-0; Panthère du Ndé

Date: 9/25/2013

; Coton Sport       ; 4-2; Les Astres

Round: 22 
Date: 9/28/2013

; Sable Batié     ; 0-0; Coton Sport
; YOSA Bamenda       ; 1-0; Renaissance
; Fovu Club             ; 3-0; New Star FC
; Panthère du Ndé   ; 0-0; Canon Yaoundé
; Union Douala         ; 4-1; Unisport
; Les Astres              ; 1-2; Douala AC
; Tonnerre                   ; 1-2; Njalla Quan

Round: 23 
Date: 10/9/2013

; New Star FC     ; 2-1; Sable Batié
; Panthère du Ndé    ; 0-1; Fovu Club
; Les Astres    ; 0-1; Tonnerre
; Canon Yaoundé    ; 2-1; Douala AC
; Renaissance         ; 1-2; Union Douala
; Njalla Quan            ; 5-1; YOSA Bamenda
; Coton Sport       ; 0-0; Unisport

Round: 24
Date: 10/24/2013

; Sable Batié       ; 0-0; Renaissance
; Douala AC            ; 0-1; Union Douala
; Unisport                ; 0-0; Tonnerre
; Fovu Club                  ; 1-0; Njalla Quan
; Canon Yaoundé                 ; 1-1; Les Astres
; YOSA Bamenda                     ; 1-0; Panthère du Ndé    
*[YOSA 3 points deducted for fielding

Date: 10/25/2013

; New Star FC                                  ; 2-1; Coton Sport

Round: 25
Date: 10/27/2013

; Panthère du Ndé   ; 4-1; Renaissance        
*[also reported 4-0]
; Union Douala         ; 7-1; Canon Yaoundé
; Unisport                ; 1-0; Douala AC
; Les Astres                 ; 1-0; YOSA Bamenda
; Njalla Quan                   ; 2-0; Sable Batié

Date: 10/28/2013

; Tonnerre          ; 1-1; New Star FC
; Coton Sport          ; 2-0; Fovu Club

Round: 26 
Date: 11/3/2013

; Panthère du Ndé   ; 1-0; Douala AC
; Les Astres    ; 1-1; Unisport
; New Star FC      ; 0-2; Union Douala
; Renaissance         ; 2-1; Tonnerre
; Sable Batié            ; 1-0; Fovu Club
; Canon Yaoundé             ; 0-0; YOSA Bamenda
; Coton Sport                  ; 4-2; Njalla Quan

* 1.Coton Sport FC (Garoua)            26  13  7  6  45-20  46  Champions
* 2.Les Astres FC (Douala)             26  13  5  8  29-20  44
* 3.Union Sportive (Douala)            26  11  8  7  35-22  41
* 4.Unisport FC du Haut Nkam (Bafang)  26  10 10  6  18-16  40
* 5.Canon Sportif (Yaoundé)            26   7 14  5  23-27  35
* 6.Fovu Club (Baham)                  26   9  7 10  25-23  34  [2 1 1 0 1- 0 4]
* 7.Njalla Quan Sports Academy (Limbé) 26   8 10  8  29-25  34  [2 0 1 1 0- 1 1]
* 8.Renaissance FC (Ngoumou)           26   8  8 10  26-33  32
* 9.Young Sports Academy (Bamenda)     26   8 10  8  16-22  31  [-3]    [2 1 1 0 1- 0 4]
*10.Douala Athletic Club (Douala)      26   8  7 11  26-26  31          [2 0 1 1 0- 1 1]
*11.New Star FC CNIC UIC (Douala)      26   6 12  8  23-29  30
*-------------------------------------------------------------
*12.Panthère du Ndé (Bangangté)        26   5 14  7  18-28  29  Relegated
*13.Sable FC (Batié)                   26   6  8 12  13-24  26  [2 2 0 0 2-0 6]  Relegated
*14.Tonnerre Kalara Club (Yaoundé)     26   6  8 12  19-30  26  [2 0 0 2 0-2 0]  Relegated


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 28 Nov 2013
*(C) Copyright José Batalha and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.