http://rsssf.com/tablesk/kam2014.html

Cameroon 2014

MTN Elite One
Coupe du Cameroun
MTN Elite Two
MTN Elite One

Final Table:

 1.Coton Sport FC (Garoua)            36  23  9  4  57-18  75  [-3]  [C]  Champions
 2.Cosmos de Bafia                    36  19  9  8  45-33  66  [P]
 3.Unisport FC du Haut Nkam (Bafang)  36  18 11  7  32-21  65
 4.UMS de Loum                        36  19  3 14  32-30  60  [P]
 5.APEJES Football Academy            36  17  8 11  45-40  59  [P]
 6.Les Astres FC (Douala)             36  17  6 13  47-40  57
 7.New Star FC CNIC UIC (Douala)      36  17  5 14  39-28  56
 8.Bamboutos FC (Mbouda)              36  16  7 13  34-30  55  [readmitted]
 9.Fovu Club (Baham)                  36  12 14 10  30-27  50
10.Panthère du Ndé (Bangangté)        36  12 11 13  33-29  47  [2 1 1 0 2-0 4]
11.Union Sportive (Douala)            36  12 11 13  42-36  47  [2 0 1 1 0-2 1]
12.Young Sports Academy (Bamenda)     36   9 18  9  25-30  45  [CW]
13.Canon Sportif (Yaoundé)            36  12  6 18  34-42  42
14.Tonnerre Kalara Club (Yaoundé)     36  12  5 19  39-41  41
15.Njalla Quan Sports Academy (Limbé) 36   9 12 15  26-32  39  [4 3 0 1 4-1 9]
-------------------------------------------------------------
16.Renaissance FC (Ngoumou)           36  12  3 21  36-46  39  [4 2 0 2 7-4 6]  Relegated
17.Scorpion de Bé                     36  11  6 19  35-61  39  [4 1 0 3 3-9 3] [P]  Relegated 
18.Sable FC (Batié)                   36   6 14 16  23-48  32  Relegated
19.Douala Athletic Club (Douala)      36   5  8 23  31-53  20  [-3]  Relegated

NB: 2 more losses than wins as one match was awarded a 0-0 loss against both clubs

Round 1
[Feb 1]
Les Astres      0-1 Unisport        
[Feb 2]
UMS de Loum     awd Sable           [awarded 1-0; originally 1-1,
Bamboutos       0-0 Coton Sport      Sable fielded ineligible player]
Union Douala    3-0 Scorpion        
APEJES          2-0 Douala AC       
Canon           0-2 Cosmos          
Panthère        3-0 Tonnerre        
Njalla Quan     1-0 Renaissance     
Fovu            0-1 New Star        
YOSA            bye

Round 2
[Feb 5]
Unisport        1-0 APEJES          
Douala AC       1-1 Union Douala    
Tonnerre        0-0 Scorpion        
Renaissance     0-2 Panthère        
Njalla Quan     1-0 Bamboutos       
Sable           0-0 Coton Sport     
New Star        3-0 UMS de Loum     
Fovu            2-0 Cosmos          
[Feb 26]
YOSA            1-0 Canon           
Les Astres      bye

Round 3 [Feb 12]
APEJES          1-0 New Star        
Bamboutos       2-1 Panthère        
Canon           1-2 Sable           
Cosmos          2-1 Douala AC       
Coton Sport     2-1 Fovu            
Les Astres      2-1 Tonnerre        
Scorpion        1-0 Njalla Quan     
UMS de Loum     1-0 Renaissance     
YOSA            0-0 Unisport        
Union Douala    bye

Round 4
[Feb 16]
Coton Sport     3-0 Njalla Quan     
Panthère        2-0 UMS de Loum     
Renaissance     2-1 APEJES          
Scorpion        0-2 Fovu            
Tonnerre        0-1 Douala AC       
Unisport        1-0 Bamboutos       
[Feb 19]
New Star        1-2 Canon           
[Feb 20]
Cosmos          1-2 Les Astres      
Union Douala    0-1 YOSA            
Sable           bye

Round 5
[Feb 23]
APEJES          1-0 Les Astres      
Canon           0-1 Unisport        
Fovu            0-0 Renaissance     
Njalla Quan     1-2 Tonnerre        
Panthère        1-0 New Star        
Sable           1-1 Cosmos          
UMS de Loum     1-0 YOSA            
Union Douala    1-1 Bamboutos       
[Feb 24]
Douala AC       awd Coton Sport     [both clubs refused to play, both had
Scorpion        bye                  3 points deducted and the match awarded
                                     a 0-0 loss against them]
Round 6
[Mar 1]
APEJES          2-0 Fovu            
[Mar 2]
Bamboutos       1-0 Renaissance     
Sable           1-0 Panthère        
Tonnerre        2-0 Canon           
UMS de Loum     2-1 Douala AC       
Unisport        0-0 Njalla Quan     
YOSA            1-1 Cosmos          
[Mar 13]
New Star        0-3 Union Douala    
[Mar 27]
Les Astres      5-2 Scorpion        
Coton Sport     bye

Round 7
[Mar 5]
Bamboutos       2-1 Tonnerre        
Canon           0-1 UMS de Loum     
Cosmos          0-1 Njalla Quan     
Douala AC       0-2 Scorpion        
Panthère        2-0 YOSA            
Renaissance     0-1 Sable           
Unisport        1-1 Union Douala    
[Mar 13]
Coton Sport     0-1 APEJES          
Fovu            3-2 Les Astres      
New Star        bye

Round 8
[Mar 9]
Cosmos          1-0 Bamboutos       
Njalla Quan     1-2 Douala AC       
Renaissance     3-1 Canon           
Sable           0-0 Fovu            
YOSA            0-2 New Star        
[Mar 10]
Scorpion        1-2 APEJES          
[Mar 20]
Union Douala    0-2 Panthère        
[Apr 3]
Coton Sport     3-0 Unisport        
[Apr 16]
Les Astres      1-2 UMS de Loum     
Tonnerre        bye

Round 9
[Mar 15]
Unisport        1-0 Sable           
[Mar 16]
Fovu            3-1 Douala AC       
Les Astres      1-0 Canon           
New Star        4-0 Renaissance     
Scorpion        0-2 Bamboutos       
Tonnerre        0-1 YOSA            
UMS de Loum     0-2 Union Douala    
[Mar 17]
APEJES          0-2 Cosmos          
Panthère        1-1 Coton Sport     
Njalla Quan     bye

Round 10
[Mar 23]
Bamboutos       0-0 Les Astres      
Canon           1-0 Fovu            
Cosmos          2-3 Scorpion        
Douala AC       0-1 Unisport        
Njalla Quan     0-0 New Star        
UMS de Loum     1-0 Tonnerre        
Union Douala    3-0 APEJES          
YOSA            2-2 Sable           
[May 14]
Renaissance     1-2 Coton Sport     
Panthère        bye

Round 11
[Mar 30]
Bamboutos       0-0 YOSA            
Cosmos          2-1 Panthère        
Douala AC       0-1 Canon           
Fovu            1-0 Unisport        
New Star        4-1 Scorpion        
Renaissance     0-1 Les Astres      
Sable           1-1 Njalla Quan     
Tonnerre        1-0 Union Douala    
[Apr 6]   
Coton Sport     0-0 UMS de Loum     
APEJES          bye

Round 12
[Apr 2]
Les Astres      2-0 Douala AC       
Union Douala    0-1 Fovu            
APEJES          2-1 Tonnerre        
Panthère        0-0 Njalla Quan     
YOSA            0-1 Renaissance     
Sable           0-1 Bamboutos       
[Apr 10]
Scorpion        1-0 UMS de Loum     
[Apr 20]
Unisport        1-1 Cosmos          
[Jul 20]
Coton Sport     1-0 New Star        
Canon           bye

Round 13
[Apr 6]
APEJES          1-1 Canon        
Douala AC       2-1 Sable           
Fovu            0-0 YOSA            
New Star        3-2 Tonnerre        
Njalla Quan     2-1 Union Douala    
Panthère        0-1 Les Astres      
Renaissance     0-2 Cosmos          
[Apr 13]
Scorpion        0-3 Coton Sport     
[Apr 20]
UMS de Loum     1-0 Bamboutos       
Unisport        bye

Round 14
[Apr 13]
APEJES          2-2 YOSA            
Bamboutos       1-0 New Star        
Cosmos          2-1 Tonnerre        
Douala AC       1-0 Panthère        
Njalla Quan     0-1 Fovu            
Sable           0-0 Union Douala    
Unisport        1-0 Renaissance     
[Apr 17]
Canon           0-2 Scorpion        
[May 2]
Les Astres      0-3 Coton Sport     
UMS de Loum     bye

Round 15
[Apr 19]
Sable           1-1 Scorpion        
[Apr 23]
Fovu            0-1 Bamboutos       
New Star        2-1 Douala AC       
Panthère        1-0 APEJES          
Tonnerre        0-1 Unisport        
UMS de Loum     1-0 Njalla Quan     
YOSA            1-1 Les Astres      
[Apr 24]
Union Douala    1-2 Cosmos          
[Jul 31]
Coton Sport     1-0 Canon           
Renaissance     bye

Round 16
[Apr 27]
Bamboutos       2-3 APEJES          
Canon           2-3 Union Douala    
Fovu            1-1 UMS de Loum     
Les Astres      5-0 Sable           
New Star        1-2 Unisport        
Njalla Quan     0-0 YOSA            
Renaissance     0-4 Douala AC       
[Apr 29]
Scorpion        3-2 Panthère        
[Jun 1]
Coton Sport     1-0 Tonnerre        
Cosmos          bye

Round 17
[May 4]
APEJES          1-1 Njalla Quan     
Bamboutos       1-0 Canon           
Cosmos          0-0 New Star        
Panthère        0-0 Fovu            
Scorpion        1-3 Renaissance     
Tonnerre        3-0 Sable           
Unisport        2-1 UMS de Loum     
[May 5]
YOSA            0-0 Coton Sport     
[May 7]
Union Douala    3-1 Les Astres      
Douala AC       bye

Round 18
[May 11]
Canon           1-0 Njalla Quan     
Douala AC       1-2 Bamboutos       
Les Astres      0-3 New Star        
Sable           1-2 APEJES          
Tonnerre        0-2 Renaissance     
UMS de Loum     0-1 Cosmos          
Unisport        1-1 Panthère        
YOSA            0-1 Scorpion        
[Aug 3]
Coton Sport     2-1 Union Douala    
Fovu            bye

Round 19
[May 17]
Douala AC       1-1 YOSA            
Renaissance     0-2 Union Douala    
[May 18]
APEJES          2-0 UMS de Loum     
Canon           2-1 Panthère        
Cosmos          1-3 Coton Sport     
Fovu            1-0 Tonnerre        
New Star        1-0 Sable           
Njalla Quan     0-0 Les Astres      
Scorpion        1-0 Unisport        
Bamboutos       bye

Round 20
[May 21]
Scorpion        0-1 Union Douala    
[May 22]
Tonnerre        0-0 Panthère        
Renaissance     0-1 Njalla Quan     
[May 25]
Cosmos          2-0 Canon           
Douala AC       0-1 APEJES          
New Star        0-0 Fovu            
Sable           1-0 UMS de Loum     
Unisport        2-0 Les Astres      
[Aug 14]
Coton Sport     1-0 Bamboutos       
YOSA            bye

Round 21 [May 29]
APEJES          1-1 Unisport        
Bamboutos       2-0 Njalla Quan     
Canon           2-2 YOSA            
Cosmos          0-0 Fovu            
Coton Sport     6-2 Sable           
Panthère        2-0 Renaissance     
Scorpion        1-2 Tonnerre        
UMS de Loum     1-0 New Star        
Union Douala    0-0 Douala AC       
Les Astres      bye

Round 22
[Jun 1]
Douala AC       1-2 Cosmos          
New Star        1-4 APEJES          
Panthère        0-0 Bamboutos       
Unisport        1-0 YOSA            
[Jun 3]
Njalla Quan     2-0 Scorpion        
Sable           0-1 Canon           
[Jun 5]
Tonnerre        1-2 Les Astres      
Renaissance     1-0 UMS de Loum     
[Aug 29]
Fovu            1-2 Coton Sport     
Union Douala    bye

Round 23
[Jun 6]
Fovu            0-0 Scorpion        
[Jun 8]
Douala AC       1-2 Tonnerre        
Les Astres      2-3 Cosmos          
YOSA            0-0 Union Douala    
UMS de Loum     0-0 Panthère        
[Jun 9]
Canon           0-1 New Star        
APEJES          2-1 Renaissance     
[Jul 27]
Bamboutos       1-0 Unisport        
[Sep 14]
Njalla Quan     1-1 Coton Sport     
Sable           bye

Round 24
[Aug 10]
Les Astres      0-0 APEJES
Unisport        0-1 Canon
New Star        0-0 Panthère
Cosmos          0-0 Sable
YOSA            1-0 UMS de Loum
Bamboutos       1-2 Union Douala
[Aug 11]
Renaissance     0-0 Fovu
Tonnerre        4-1 Njalla Quan
[Sep 5]
Coton Sport     3-2 Douala AC
Scorpion        bye

Round 25
[Aug 13]
Panthère        1-1 Sable
Douala AC       0-1 UMS de Loum
Union Douala    1-2 New Star
[Aug 14]
Fovu            2-0 APEJES
Njalla Quan     3-0 Unisport
Cosmos          1-1 YOSA
Canon           2-0 Tonnerre
Scorpion        0-0 Les Astres
[Aug 27]
Renaissance     0-1 Bamboutos
Coton Sport     bye

Round 26
[Aug 17]
Tonnerre        2-1 Bamboutos
Njalla Quan     1-2 Cosmos
YOSA            1-0 Panthère
Sable           0-3 Renaissance
Union Douala    1-1 Unisport
[Aug 18]
UMS de Loum     2-0 Canon
[Aug 19]
Les Astres      2-0 Fovu            [also reported 2-1]
[Sep 8]
Scorpion        3-2 Douala AC
[Oct 5]
APEJES          1-2 Coton Sport
New Star        bye

Round 27 
[Aug 31]
Bamboutos       0-1 Cosmos
Douala AC       0-0 Njalla Quan
Canon           1-2 Renaissance
New Star        0-1 YOSA
APEJES          4-0 Scorpion
Panthère        0-0 Union Douala
UMS de Loum     2-1 Les Astres
[Sep 1]
Fovu            0-0 Sable
[Oct 16]
Unisport        0-0 Coton Sport
Tonnerre        bye

Round 28
[Sep 3]
Bamboutos       2-0 Scorpion
[Sep 7]
Sable           0-2 Unisport
Canon           3-1 Les Astres
Renaissance     0-1 New Star
YOSA            1-0 Tonnerre
Union Douala    1-0 UMS de Loum
Cosmos          1-1 APEJES
[Sep 8]
Coton Sport     2-0 Panthère
[Sep 24]
Douala AC       1-1 Fovu
Njalla Quan     bye

Round 29
[Sep 11]
Fovu            0-2 Canon
New Star        2-1 Njalla Quan
Tonnerre        1-0 UMS de Loum
APEJES          1-0 Union Douala
Sable           2-2 YOSA
[Sep 12]
Les Astres      2-1 Bamboutos
[Sep 14]
Scorpion        1-2 Cosmos
Unisport        2-1 Douala AC
[Oct 12]
Coton Sport     3-0 Renaissance
Panthère        bye

Round 30
[Sep 17]
YOSA            0-0 Bamboutos
Panthère        3-1 Cosmos
Canon           1-1 Douala AC
Unisport        1-1 Fovu
Scorpion        0-1 New Star
Les Astres      1-0 Renaissance
Njalla Quan     0-0 Sable
Union Douala    3-1 Tonnerre
[Nov 6]
UMS de Loum     1-0 Coton Sport
APEJES          bye

Round 31
[Sep 21]
Douala AC       1-2 Les Astres
Fovu            2-1 Union Douala
Tonnerre        3-0 APEJES
Njalla Quan     0-1 Panthère
Renaissance     2-0 YOSA
Bamboutos       2-1 Sable
Cosmos          0-1 Unisport
[Sep 22]
UMS de Loum     4-1 Scorpion
[Nov 16]
New Star        1-0 Coton Sport
Canon           bye

Round 32
[Sep 28]
Canon           2-3 APEJES
Sable           1-1 Douala AC
YOSA            1-0 Fovu
Tonnerre        0-0 New Star
Union Douala    2-1 Njalla Quan
Les Astres      2-0 Panthère
Cosmos          1-1 Renaissance
Bamboutos       3-1 UMS de Loum
[Oct 8]
Coton Sport     3-0 Scorpion
Unisport        bye

Round 33
[Oct 4]
Union Douala    0-0 Sable
[Oct 5]
New Star        3-0 Bamboutos
Tonnerre        0-1 Cosmos
Panthère        1-0 Douala AC
Fovu            1-1 Njalla Quan
Renaissance     0-2 Unisport        
Scorpion        1-1 Canon
[Oct 25]
Coton Sport     2-1 Les Astres
[Nov 6]
YOSA            0-0 APEJES
UMS de Loum     bye

Round 34
[Oct 8]
Les Astres      3-1 YOSA            
Douala AC       0-2 New Star        
Cosmos          1-0 Union Douala    
Unisport        0-0 Tonnerre        
Njalla Quan     0-1 UMS de Loum     
APEJES          1-1 Panthère        
Bamboutos       1-1 Fovu            
[Oct 19]
Canon           0-1 Coton Sport     
[Oct 30]
Scorpion        2-0 Sable           
Renaissance     bye

Round 35
[Oct 12]
Sable           0-1 Les Astres      
UMS de Loum     2-1 Fovu            
Unisport        1-0 New Star        
YOSA            1-0 Njalla Quan     
Panthère        2-1 Scorpion        
Union Douala    1-1 Canon           
[Oct 16]
APEJES          1-0 Bamboutos       
[Oct 28]
Tonnerre        0-0 Coton Sport     
Douala AC       0-4 Renaissance     
Cosmos          bye

Round 36 [Nov 19]
Renaissance   4-1 Scorpion
Njalla Quan   3-0 APEJES
Canon         2-0 Bamboutos
New Star      0-2 Cosmos
Fovu              2-1 Panthère
Sable                 1-4 Tonnerre
UMS de Loum           1-0 Unisport
Coton Sport           1-1 YOSA
Les Astres            2-2 Union Douala
Douala AC       bye

Round 37
[Nov 24]
Scorpion        3-1 YOSA            
[Nov 26]
Union Douala    1-2 Coton Sport     
Njalla Quan     1-1 Canon           
Bamboutos       3-2 Douala AC       
New Star        0-1 Les Astres      
APEJES          1-2 Sable           
Renaissance     2-4 Tonnerre        
Cosmos          2-0 UMS de Loum     
Panthère        0-2 Unisport        
Fovu            bye

Round 38 [Nov 30]
YOSA            1-1 Douala AC       
Union Douala    1-4 Renaissance     
UMS de Loum     3-1 APEJES          
Panthère        1-2 Canon           
Coton Sport     3-0 Cosmos          
Tonnerre        1-2 Fovu            
Sable           1-0 New Star        
Les Astres      0-1 Njalla Quan     
Unisport        1-1 Scorpion        
Bamboutos       bye

Final Table:

 1.Coton Sport FC (Garoua)            36  23  9  4  57-18  75  [-3]  [C]  Champions
 2.Cosmos de Bafia                    36  19  9  8  45-33  66  [P]
 3.Unisport FC du Haut Nkam (Bafang)  36  18 11  7  32-21  65
 4.UMS de Loum                        36  19  3 14  32-30  60  [P]
 5.APEJES Football Academy            36  17  8 11  45-40  59  [P]
 6.Les Astres FC (Douala)             36  17  6 13  47-40  57
 7.New Star FC CNIC UIC (Douala)      36  17  5 14  39-28  56
 8.Bamboutos FC (Mbouda)              36  16  7 13  34-30  55  [readmitted]
 9.Fovu Club (Baham)                  36  12 14 10  30-27  50
10.Panthère du Ndé (Bangangté)        36  12 11 13  33-29  47  [2 1 1 0 2-0 4]
11.Union Sportive (Douala)            36  12 11 13  42-36  47  [2 0 1 1 0-2 1]
12.Young Sports Academy (Bamenda)     36   9 18  9  25-30  45  [CW]
13.Canon Sportif (Yaoundé)            36  12  6 18  34-42  42
14.Tonnerre Kalara Club (Yaoundé)     36  12  5 19  39-41  41
15.Njalla Quan Sports Academy (Limbé) 36   9 12 15  26-32  39  [4 3 0 1 4-1 9]
-------------------------------------------------------------
16.Renaissance FC (Ngoumou)           36  12  3 21  36-46  39  [4 2 0 2 7-4 6]  Relegated
17.Scorpion de Bé                     36  11  6 19  35-61  39  [4 1 0 3 3-9 3] [P]  Relegated 
18.Sable FC (Batié)                   36   6 14 16  23-48  32  Relegated
19.Douala Athletic Club (Douala)      36   5  8 23  31-53  20  [-3]  Relegated

NB: 2 more losses than wins as one match was awarded a 0-0 loss against both clubs

Coupe du Cameroun

1/32 final
[Jul 25]
Tiko United                        awd Berakha Maxwell Académie d’Ebolowa       [0-3 awarded; Tiko dns]
[Jul 26]
AS Matelots de Douala              1-0 Jeunesse Sportive
Panthère Security (Garoua)            1-3 Kumbo Strikers
Les Astres FC (Douala)                       2-0 Ngaoundéré University FC
Scorpion de Bé                                                 awd Mfomekap de Yaoundé                  [0-3 awarded; Scorpion dns]
[Jul 27]
Ngoketunja FC                      2-0 Little Foot de Buea
National Polytechnique de Bamenda  0-1 University Of Buea
Young Sports Academy (Bamenda)        0-1 Léopard Royal de Yokadouma
Cosmos de Bafia                              1-3 Dragon FC de Yaoundé
AS Etoa-Meki                                               7-2 Renaissance de Meiganga
Fovu Club de Baham                                                awd Olympique de Maroua                       [3-0 awarded; Olympique dns]
Lion Blessé de Foutouni                                                  1-1 Nkufo Academy                                              [2-2 aet; 7-6 pen]
Tonnerre Kalara Club de Yaoundé    3-1 Hirondelle de Fotouni
New Stars de Douala        1-0 Oxygene de Mfou
Dynamic de Buea                           awd FC Yaoundé 2 Formation                    [0-3 awarded; Dynamic dns]
Njalla Quan Sports Academy (Limbé) 4-1 Volcan du Noun
Colombe Sportive de Sangmelima     4-0 Promofoot d’Ebolowa
Canon Sportif (Yaoundé)                   1-0 Tatekam de Bamenda                        [aet]
Achille FC de Sa'a                               2-2 Ouragan FC de Loum                                 [aet; 3-4 pen]
Panthère Sportive du Ndé                            1-0 Aigle Royal de la Menoua                                  [aet]
[Aug 2]
UMS de Loum                        2-0 Degrando de Douala
Douala Athletic Club (Douala)      2-1 Feeling Academy Center
APEJES Football Academy de Mfou       3-2 Renaissance de Guider
[Aug 3]
Kohi Club de Maroua                0-1 Sagaie de Lagdo
Renaissance FC (Ngoumou)              6-0 AS Menoua de Dschang
Bamboutos FC de Mbouda                       0-1 Sahel FC de Maroua                     [aet]
Sable FC (Batié)                                    0-1 Avion FC de Yabassi
Dynamo de Douala                                           2-1 International Sporting FC
Feutcheu FC de Bandjoun                                           0-0 Ecole Football Brasseries (Douala)        [aet; 2-4 pen]
Unisport FC du Haut Nkam (Bafang)  0-0 Water Polo de Meiganga               [aet; 3-4 pen]
[Aug 6]
Union Sportive (Douala)            0-0 Ajax de Maroua                           [aet; 4-3 pen]
[Aug 17]
Coton Sport FC (Garoua)            1-0 Botafogo FC

1/16 final
[Sep 3]
Canon Sportif (Yaoundé)            1-0 Ngoketunja FC
[date?]
Panthère Sportive du Ndé           bt  AS Matelots de Douala
FC Yaoundé 2 Formation                    lt  Avion FC de Yabassi
Water Polo de Meiganga                           bt  Léopard Royal de Yokadouma
Colombe Sportive de Sangmelima                      lt  UMS de Loum
Renaissance FC (Ngoumou)                               lt  Lion Blessé de Foutouni
Mfomekap de Yaoundé                                           lt  APEJES Football Academy de Mfou
Les Astres FC (Douala)                                               lt  Fovu Club de Baham
Douala Athletic Club (Douala)                                           bt  Berakha Maxwell Académie d’Ebolowa
Njalla Quan Sports Academy (Limbé) bt  Sagaie de Lagdo
University Of Buea            lt  Ouragan FC de Loum
Ecole Football Brasseries (Douala) lt  Dragon FC de Yaoundé
Kumbo Strikers                        bt  Sahel FC de Maroua
Dynamo de Douala                             bt  New Stars de Douala
Tonnerre Kalara Club de Yaoundé                 bt  Union Sportive (Douala)
[Sep 11]
AS Etoa-Meki                       drw Coton Sport FC (Garoua)                  [aet; 2-4 pen]

1/8 final

First leg
[Sep 14]
Canon Sportif (Yaoundé)            1-1 Fovu Club de Baham
Panthère Sportive du Ndé              3-0 Avion FC de Yabassi
UMS de Loum                              1-0 Water Polo de Meiganga
Lion Blessé de Foutouni                         1-1 APEJES Football Academy de Mfou
Ouragan FC de Loum                                     1-3 Dragon FC de Yaoundé
Dynamo FC (Douala)                                            2-1 Kumbo Strikers
[Oct 1]
Douala Athletic Club (Douala)       -  Njalla Quan Sports Academy (Limbé)
[Oct 2]
Tonnerre Kalara Club de Yaoundé    1-1 Coton Sport FC (Garoua)

Second leg [Oct 22]
Fovu Club de Baham                 2-2 Canon Sportif (Yaoundé)                  [agg 3-3; Canon ag]
Avion FC de Yabassi                       0-2 Panthère Sportive du Ndé                    [agg 0-5]
Water Polo de Meiganga                           1-2 UMS de Loum                                [agg 1-3]
APEJES Football Academy de Mfou                     3-0 Lion Blessé de Foutouni                         [agg 4-1]
Njalla Quan Sports Academy (Limbé) 0-1 Douala Athletic Club (Douala)                                    [Njalla Quan qualified]
Dragon FC de Yaoundé                  2-4 Ouragan FC de Loum                                                         [agg 5-5; Ouragan ag]
Kumbo Strikers                                       2-0 Dynamo FC (Douala)                                                    [agg 3-2]
Coton Sport FC (Garoua)                                     3-0 Tonnerre Kalara Club de Yaoundé                                     [agg 4-1]

1/4 final

First leg
[Oct 29]
Ouragan FC de Loum                 1-2 Canon Sportif (Yaoundé)
APEJES Football Academy de Mfou    1-1 UMS de Loum
Kumbo Strikers                0-1 Panthère Sportive du Ndé
[Oct 31]
Njalla Quan Sports Academy (Limbé) 1-3 Coton Sport FC (Garoua)

Second leg
[Nov 2]
Canon Sportif (Yaoundé)            0-0 Ouragan FC de Loum                       [agg 2-1]
UMS de Loum                               1-0 APEJES Football Academy de Mfou        [agg 2-1]
Panthère Sportive du Ndé                     3-0 Kumbo Strikers                           [agg 4-0]
[Nov 3]
Coton Sport FC (Garoua)            4-0 Njalla Quan Sports Academy (Limbé)       [agg 7-1]

Semifinals

First leg [Nov 9]
Panthère Sportive du Ndé           0-0 Canon Sportif (Yaoundé)
UMS de Loum                           0-0 Coton Sport FC (Garoua)

Second leg
[Nov 13]
Coton Sport FC (Garoua)            3-1 UMS de Loum                              [agg 3-1]
[Nov 16]
Canon Sportif (Yaoundé)            0-0 Panthère Sportive du Ndé                 [agg 0-0, 3-5 pen]

Final [Nov 23, Stade Omnisports, Yaoundé]
Coton Sport FC (Garoua)                    2-0 Panthère Sportive du Ndé
  [Kamilou, Kingué]


MTN Elite Two

Round 25
Feutcheu FC     awd Achille FC      [awarded 3-0; decision to replay match revoked]       

Round 34
[Oct 1]
Sahel FC        2-4 Dragon FC
Kohi Club       awd Colombe         [awarded 0-3; Kohi Club dns]  
[Oct 7]
AS Matelots     0-0 Feutcheu FC 
Tiko United     1-1 Aigle Royal
Lion Blessé     2-0 National Polytechnic
Ngoketounja FC  0-2 Botafogo FC
Dynamic         1-1 Dynamo
AS Etoa Meki    4-0 Ngaoundéré University
Achille FC      0-0 Panthère Security

Final Table:

 1.Dragon FC de Yaoundé               34  21  6  7  65-24  69  Promoted 
 2.Botafogo FC de Douala              34  19  8  7  48-22  65  Promoted
 3.Lion Blessé                        34  17 11  6  47-30  62  Promoted
-------------------------------------------------------------
 4.Aigle Royal de la Menoua           34  15 15  4  32-21  60
 5.Feutcheu FC                        34  15 12  7  40-22  57
 6.National Polytechnic               34  13 13  8  34-27  52
 7.AS Matelots                        34  13 12  9  42-29  51
 8.Colombe du Dja et Lobo             34  14  7 13  41-34  49
 9.Dynamo de Douala                   34  11 14  9  44-33  47
10.Panthère Security de Garoua        34  11 12 11  48-34  45
11.Dynamic de Buea                    34  10 11 13  28-42  41
12.Ngaoundéré University FC           34  10 11 13  24-34  38  [-3]
13.Ngoketounja FC de Ndop             34  10  6 18  27-50  36
14.AS Etoa Meki                       34   8 11 15  34-45  35
-------------------------------------------------------------
15.Achille FC de Sa'a                 34   8 10 16  31-44  31  [-3]  Relegated
16.Tiko United                        34   7 11 16  20-44  29  [-3]  Relegated
17.Kohi Club de Maroua                34   7  9 18  20-48  27  [-3]  Relegated
18.Sahel FC de Maroua                 34   3  9 22  23-65  18  Relegated

NB: Dragon promoted to top level after absence of 28 years

2013

2015

list of champions

list of cup finals

list of super cup finals

list of foundation dates

About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha 
Last updated: 12 Feb 2015

(C) Copyright José Batalha and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.