BlockSource: http://rsssf.com/tablesk/kam2015.html
Season: 2015
Competition: MTN Elite One

* 1.Coton Sport FC (Garoua)            34  18 11  5  43-25  62  [-3]  Champions  [C]
* 2.Union Sportive (Douala)            34  17 10  7  42-24  61
* 3.New Star FC CNIC UIC (Douala)      34  16 10  8  41-23  58
* 4.Botafogo FC (Douala)               34  16 10  8  34-24  58  [P]
* 5.APEJES Football Academy  (Mfou)    34  13 10 11  33-24  49
* 6.Panthère du Ndé (Bangangté)        34  10 19  5  32-27  49
* 7.Unisport FC du Haut Nkam (Bafang)  34  12 12 10  33-28  48
* 8.Young Sports Academy (Bamenda)     34  13  9 12  34-33  48
* 9.Dragon FC (Yaoundé)                34  13  7 14  30-33  46  [P]
*10.Bamboutos FC (Mbouda)              34  10 14 10  29-31  44
*11.Lion Blessé (Fotouni)              34  10 12 12  29-30  42  [P]
*12.UMS de Loum                        34   9 15 10  28-30  42
*13.Les Astres FC (Douala)             34  11  8 15  35-36  41
*14.Cosmos FA (Bafia)                  34  11  8 15  21-28  41
*15.Canon Sportif (Yaoundé)            34   8 15 11  34-41  39
*-------------------------------------------------------------
*16.Fovu Club (Baham)                  34   8 14 12  30-37  38  Relegated
*17.Njalla Quan Sports Academy (Limbé) 34   8  7 19  18-37  31  Relegated
*18.Tonnerre Kalara Club (Yaoundé)     34   3  9 22  13-48  15  [-3]  Relegated

*NB: Coton Sport (round 27) and Tonnerre (round 16) both 3 points deducted

Round: 1 
Date: 2/8/2015

; Union Douala   ; 2-1; Dragon
; Tonnerre       ; 0-0; Fovu
; Cosmos         ; 0-1; Coton Sport
; Panthère       ; 2-2; Canon
; Bamboutos      ; 4-1; Njalla Quan
; Unisport       ; 0-0; Botafogo
; YOSA           ; 0-1; Lion Blessé
; Astres         ; 1-0; UMS
; APEJES         ; 2-0; New Star

Round: 2
Date: 2/11/2015

; Dragon         ; 1-1; Coton Sport

Date: 2/15/2015

; Canon          ; 0-1; Bamboutos
; Lion Blessé    ; 1-0; Union Douala
; UMS            ; 0-0; Tonnerre
; YOSA           ; 3-0; Astres

Date: 2/18/2015

; Botafogo       ; 2-1; APEJES
; New Star       ; 0-0; Unisport
; Njalla Quan    ; 1-1; Panthère

Date: 2/19/2015

; Fovu           ; 3-1; Cosmos

Round: 3
Date: 2/22/2015

; APEJES         ; 2-2; Canon
; Tonnerre       ; 0-0; Botafogo
; Union Douala   ; 0-1; UMS
; New Star       ; 3-2; YOSA
; Njalla Quan    ; 1-2; Lion Blessé
; Unisport       ; 0-0; Bamboutos
; Panthère       ; 1-1; Dragon
; Cosmos         ; 0-0; Astres

Date: 2/25/2015

; Coton Sport    ; 4-2; Fovu

Round: 4
Date: 2/26/2015

; Astres         ; 0-0; Union Douala
; Botafogo       ; 0-0; Njalla Quan

Date: 3/1/2015

; Canon          ; 1-1; Tonnerre
; UMS            ; 1-1; APEJES
; Fovu           ; 0-1; YOSA

Date: 3/5/2015

; Lion Blessé    ; 2-1; Cosmos

Date: 3/8/2015

; Bamboutos      ; 0-0; New Star

Date: 3/11/2015

; Dragon         ; 0-1; Unisport

Date: 3/18/2015

; Coton Sport    ; 2-1; Panthère

Round: 5
Date: 3/1/2015

; Bamboutos      ; 0-0; Coton Sport

Date: 3/8/2015

; Canon          ; 1-1; Lion Blessé
; Dragon         ; 3-1; Fovu
; Union Douala   ; 2-0; Njalla Quan
; Unisport       ; 0-1; APEJES
; YOSA           ; 1-0; UMS
; Panthère       ; 2-1; Astres
; Cosmos         ; 1-0; Tonnerre

Date: 3/11/2015

; Botafogo       ; 1-0; New Star

Round: 6
Date: 3/5/2015

; New Star       ; 4-1; Panthère
; Njalla Quan    ; 0-0; Coton Sport

Date: 3/15/2015

; APEJES         ; 1-2; Union Douala
; Tonnerre       ; 2-1; Unisport
; Lion Blessé    ; 3-2; Botafogo
; YOSA           ; 2-0; Dragon
; Fovu           ; 1-1; Canon           
* [awarded 3-0; originally 1-1, Canon used an ineligible player (Kohn Jean Calvin); award revoked after the end of the season (sic)]

Date: 3/25/2015
                             
; Astres         ; 1-2; Bamboutos        
; UMS            ; 1-2; Cosmos

Round: 7
Date: 3/22/2015

; Coton Sport    ; 2-0; YOSA
; Lion Blessé    ; 1-1; Astres
; UMS            ; 0-0; Bamboutos
; Njalla Quan    ; 1-0; Fovu
; New Star       ; 2-0; Cosmos
; APEJES         ; 2-0; Dragon
; Tonnerre       ; 1-0; Union Douala
; Botafogo       ; 3-0; Canon

Date: 3/25/2015

; Unisport       ; 0-0; Panthère

Round: 8
Date: 3/29/2015

; Bamboutos      ; 0-0; Lion Blessé
; Canon          ; 0-3; New Star
; Dragon         ; 2-1; Tonnerre
; Astres         ; 2-0; Njalla Quan
; Panthère       ; 0-0; Fovu
; Union Douala   ; 1-0; Botafogo
; YOSA           ; 0-0; APEJES

Date: 4/16/2015

; Coton Sport    ; 4-1; UMS

Date: 4/21/2015

; Cosmos         ; 2-0; Unisport

Round: 9
Date: 4/3/2015

; Union Douala   ; 3-3; Unisport

Date: 4/4/2015

; Fovu           ; 1-1; Astres
; Bamboutos      ; 0-1; YOSA
; Panthère       ; 1-0; Botafogo
; New Star       ; 0-1; UMS
; Dragon         ; 1-0; Canon
*; Tonnerre        abd APEJES          [abandoned at; 0-1; in 15' due to rain]

Date: 4/16/2015

; Njalla Quan    ; 0-1; Cosmos
; Tonnerre       ; 0-1; APEJES

Date: 4/20/2015

; Lion Blessé    ; 1-1; Coton Sport

Round: 10
Date: 4/8/2015

; Tonnerre       ; 1-1; Bamboutos
; APEJES         ; 2-0; Njalla Quan

Date: 4/11/2015

; UMS            ; 1-2; Dragon

Date: 4/12/2015

; Botafogo       ; 1-1; YOSA
; Cosmos         ; 1-2; Panthère
; Fovu           ; 2-1; Union Douala
; Astres         ; 1-0; New Star
; Unisport       ; 1-0; Lion Blessé

Date: 4/23/2015

; Canon          ; 1-1; Coton Sport

Round: 11
Date: 4/26/2015

; APEJES         ; 0-1; Astres
; Dragon         ; 1-0; Botafogo
; Lion Blessé    ; 0-1; Panthère
; New Star       ; 1-0; Fovu
; Njalla Quan    ; 1-0; Tonnerre
; UMS            ; 2-0; Canon
; Union Douala   ; 3-0; Bamboutos
; YOSA           ; 1-0; Cosmos

Date: 4/28/2015

; Coton Sport    ; 1-0; Unisport

Round: 12 
Date: 5/3/2015

; Bamboutos      ; 0-0; APEJES
; Botafogo       ; 1-0; UMS
; Canon          ; 1-0; Njalla Quan
; Cosmos         ; 1-2; Dragon
; Coton Sport    ; 0-0; Union Douala
; Astres         ; 4-0; Tonnerre
; Lion Blessé    ; 0-0; New Star
; Panthère       ; 1-1; YOSA
; Unisport       ; 0-1; Fovu

Round: 13
Date: 5/6/2015

; Dragon         ; 0-2; Astres
; Fovu           ; 0-0; Lion Blessé
; Njalla Quan    ; 0-0; Unisport
; Tonnerre       ; 0-1; New Star
; UMS            ; 0-2; Panthère
; YOSA           ; 1-1; Canon

Date: 5/7/2015

; APEJES         ; 0-1; Coton Sport
; Botafogo       ; 1-0; Bamboutos
; Union Douala   ; 1-0; Cosmos

Round: 14
Date: 5/10/2015

; Bamboutos      ; 0-0; Panthère
; Canon          ; 3-1; Union Douala
; Cosmos         ; 1-0; APEJES
; Dragon         ; 2-0; Lion Blessé
; Fovu           ; 0-0; Botafogo
; Astres         ; 1-2; Coton Sport
; Unisport       ; 2-0; UMS

Date: 5/11/2015

; New Star       ; 4-0; Njalla Quan
; Tonnerre       ; 0-1; YOSA

Round: 15 
Date: 5/17/2015

; APEJES         ; 1-1; Fovu
; Bamboutos      ; 1-0; Cosmos
; Botafogo       ; 1-0; Astres
; Coton Sport    ; 2-1; New Star
; Lion Blessé    ; 1-1; UMS
; Njalla Quan    ; 1-0; Dragon
; Panthère       ; 2-0; Tonnerre
; Union Douala   ; 3-1; YOSA
; Unisport       ; 1-1; Canon

Round: 16
Date: 5/21/2015

; Cosmos         ; 0-1; Botafogo
; Fovu           ; 0-1; Bamboutos
; Astres         ; 5-2; Canon
; Lion Blessé    ; 1-0; APEJES
; New Star       ; 0-0; Dragon
; UMS            ; 1-0; Njalla Quan
; YOSA           ; 0-1; Unisport

Date: 5/27/2015

; Panthère       ; 0-0; Union Douala
*; Coton Sport     awd Tonnerre        [awarded; 3-0,; Tonnerre dns; Tonnerre 3 points deducted]

Round: 17
Date: 5/24/2015

; APEJES         ; 1-1; Panthère
; Fovu           ; 0-0; UMS
; Njalla Quan    ; 0-1; YOSA
; Tonnerre       ; 0-2; Lion Blessé
; Unisport       ; 0-0; Astres

Date: 5/27/2015

; Canon          ; 0-1; Cosmos
; Dragon         ; 2-1; Bamboutos

Date: 5/31/2015

; Union Douala   ; 0-1; New Star

Date: 6/2/2015

; Botafogo       ; 2-1; Coton Sport

*Halfway Table:

* 1.Coton Sport FC (Garoua)            17  10  6  1  26-11  36  [C]
* 2.Botafogo FC (Douala)               17   8  5  4  15- 9  29  [P]
* 3.New Star FC CNIC UIC (Douala)      17   8  4  5  20-10  28
* 4.Young Sports Academy (Bamenda)     17   8  4  5  17-13  28
* 5.Lion Blessé (Fotouni)              17   7  7  3  16-12  28  [P]
* 6.Panthère du Ndé (Bangangté)        17   6  9  2  18-14  27
* 7.Dragon FC (Yaoundé)                17   8  3  6  18-17  27  [P]
* 8.Les Astres FC (Douala)             17   7  5  5  21-14  26
* 9.Union Sportive (Douala)            17   7  4  6  19-15  25
*10.Bamboutos FC (Mbouda)              17   5  8  4  11-10  23
*11.APEJES Football Academy            17   5  6  6  15-13  21
*12.Unisport FC du Haut Nkam (Bafang)  17   4  8  5  10-11  20
*13.Cosmos FA (Bafia)                  17   6  1 10  12-17  19
*14.Fovu Club (Baham)                  17   3  8  6  12-16  17
*15.UMS de Loum                        17   4  5  8  10-17  17
*-------------------------------------------------------------
*16.Canon Sportif (Yaoundé)            17   2  8  7  16-27  14
*17.Njalla Quan Sports Academy (Limbé) 17   3  4 10   6-21  13
*18.Tonnerre Kalara Club (Yaoundé)     17   2  5 10   6-21   8  [-3]

*NB: Tonnerre 3 points deducted (round 16); does not take into account the award of
*    the match between Fovu and Canon from round 6, a decision taken in mid-August

Round: 18 
Date: 6/17/2015

; Dragon         ; 2-0; Union Douala
; Fovu           ; 0-1; Tonnerre
; Coton Sport    ; 1-0; Cosmos
; Canon          ; 1-1; Panthère
; Njalla Quan    ; 0-0; Bamboutos
; Botafogo       ; 3-2; Unisport
; Lion Blessé    ; 2-1; YOSA
; UMS            ; 0-0; Astres
; New Star       ; 2-0; APEJES

Round: 19 
Date: 6/21/2015

; Coton Sport    ; 1-0; Dragon
; Bamboutos      ; 1-2; Canon
; Union Douala   ; 2-0; Lion Blessé
; Tonnerre       ; 0-0; UMS
; Astres         ; 3-2; YOSA
; Panthère       ; 0-1; Njalla Quan
; APEJES         ; 0-1; Botafogo
; Unisport       ; 1-1; New Star
; Cosmos         ; 0-0; Fovu

Round: 20 
Date: 6/28/2015

; Canon          ; 1-2; APEJES          
; Astres         ; 2-0; Cosmos          
; Dragon         ; 0-1; Panthère        
; Botafogo       ; 2-0; Tonnerre        
; YOSA           ; 2-1; New Star        
; UMS            ; 1-3; Union Douala    
; Lion Blessé    ; 1-2; Njalla Quan     
; Bamboutos      ; 2-1; Unisport        
; Fovu           ; 2-2; Coton Sport     

Round: 21
Date: 7/1/2015

; Union Douala   ; 1-0; Astres          
; New Star       ; 3-1; Bamboutos       
; Panthère       ; 0-0; Coton Sport     
; Unisport       ; 2-0; Dragon          
; Njalla Quan    ; 0-1; Botafogo        
; Cosmos         ; 2-1; Lion Blessé     

Date: 7/2/2015

; Tonnerre       ; 0-1; Canon           
; APEJES         ; 1-1; UMS             
; YOSA           ; 0-1; Fovu            

Round: 22
Date: 7/5/2015

; New Star       ; 1-0; Botafogo        
; Astres         ; 1-1; Panthère        
; APEJES         ; 2-1; Unisport        
; Tonnerre       ; 0-1; Cosmos          
; Njalla Quan    ; 0-1; Union Douala    
; Fovu           ; 1-0; Dragon          
; Lion Blessé    ; 1-1; Canon           
; UMS            ; 3-1; YOSA            

Date: 7/6/2015

; Coton Sport    ; 1-0; Bamboutos       

Round: 23
Date: 7/12/2015
 
; Panthère       ; 1-0; New Star        
; Bamboutos      ; 1-0; Astres          
; Unisport       ; 3-0; Tonnerre        
; Union Douala   ; 0-0; APEJES          
; Coton Sport    ; 2-1; Njalla Quan     
; Botafogo       ; 0-0; Lion Blessé     
; Cosmos         ; 0-0; UMS             

Date: 7/13/2015

; Canon          ; 1-0; Fovu            
; Dragon         ; 1-2; YOSA            

Round: 24
Date: 7/15/2015

; Astres         ; 1-0; Lion Blessé     
; Union Douala   ; 0-0; Tonnerre        
; Cosmos         ; 0-1; New Star        
; Panthère       ; 1-2; Unisport        
; Bamboutos      ; 0-0; UMS             

Date: 7/16/2015

; Canon          ; 1-1; Botafogo        
; Dragon         ; 0-2; APEJES          

Date: 7/16?/2015

; YOSA           ; 0-0; Coton Sport     
; Fovu           ; 1-1; Njalla Quan     

Round: 25
Date: 7/19/2015

; Botafogo       ; 0-3; Union Douala    
; Tonnerre       ; 0-2; Dragon          
; APEJES         ; 3-0; YOSA            
; UMS            ; 0-0; Coton Sport     
; Unisport       ; 0-0; Cosmos          
; Lion Blessé    ; 0-1; Bamboutos       
; Fovu           ; 1-1; Panthère        

Date: 7/20/2015

; New Star       ; 2-0; Canon           
; Njalla Quan    ; 1-0; Astres          

Round: 26
Date: 7/26/2015

; Coton Sport    ; 2-1; Lion Blessé     
; Canon          ; 0-1; Dragon          
; APEJES         ; 1-0; Tonnerre        
; Astres         ; 2-3; Fovu            
; Botafogo       ; 0-0; Panthère        
*Cosmos          abd Njalla Quan     [abandoned due to heavy rain]
; UMS            ; 2-1; New Star        
; Unisport       ; 0-0; Union Douala    
; YOSA           ; 1-1; Bamboutos       

Date: 7/27?/2015

; Cosmos         ; 1-0; Njalla Quan     
* [replay; also reported 2-1]

Round: 27
Date: 7/29/2015

; Union Douala   ; 3-2; Fovu            
; New Star       ; 2-1; Astres          
; YOSA           ; 4-1; Botafogo        
; Bamboutos      ; 3-2; Tonnerre        

Date: 7/30/2015

; Panthère       ; 0-0; Cosmos          
; Njalla Quan    ; 1-0; APEJES          
; Lion Blessé    ; 0-1; Unisport        
; Dragon         ; 1-1; UMS             
*; Coton Sport     awd Canon           [awarded; 0-3;; abandoned at 0-0 at half-time due to
*                                     attack on referee; Coton Sport 3 points deducted]

Round: 28
Date: 8/2/2015

; Astres         ; 1-0; APEJES          
; Botafogo       ; 2-0; Dragon          
; Bamboutos      ; 2-2; Union Douala    
; Fovu           ; 1-1; New Star        
; Panthère       ; 2-1; Lion Blessé     

Date: 8/3/2015

; Tonnerre       ; 0-1; Njalla Quan     
; Canon          ; 0-0; UMS             
; Unisport       ; 1-2; Coton Sport     
*Cosmos          abd YOSA            [abandoned in 2nd half due to heavy rain]

Date: 8/?/2015

; Cosmos         ; 2-0; YOSA            
*[replay]

Round: 29
Date: 8/6/2015

; Union Douala   ; 2-0; Coton Sport     
; Tonnerre       ; 0-0; Astres          

Date: 8/12/2015
        
; Dragon         ; 0-0; Cosmos          
; New Star       ; 1-0; Lion Blessé     
; Njalla Quan    ; 1-2; Canon           
; UMS            ; 2-3; Botafogo        
; APEJES         ; 2-0; Bamboutos       
; YOSA           ; 0-0; Panthère        
; Fovu           ; 0-1; Unisport        

Round: 30 
Date: 8/16/2015

; Astres         ; 0-1; Dragon          
; Bamboutos      ; 2-1; Botafogo        
; Panthère       ; 1-1; UMS             
; New Star       ; 2-2; Tonnerre        
; Cosmos         ; 0-2; Union Douala    
; Lion Blessé    ; 1-1; Fovu            
; Unisport       ; 1-0; Njalla Quan     
; Coton Sport    ; 0-1; APEJES          
; Canon          ; 0-0; YOSA            

Round: 31 
Date: 8/23/2015

; Coton Sport    ; 3-1; Astres          
; Njalla Quan    ; 0-0; New Star        
; Botafogo       ; 2-0; Fovu            
; Union Douala   ; 1-0; Canon           
; Panthère       ; 1-1; Bamboutos       
; Lion Blessé    ; 2-1; Dragon          
; APEJES         ; 2-0; Cosmos          
; YOSA           ; 3-0; Tonnerre        
; UMS            ; 2-0; Unisport        

Round: 32 
Date: 8/30/2015
 
; YOSA           ; 0-0; Union Douala    
; Astres         ; 0-2; Botafogo        
; New Star       ; 2-1; Coton Sport     
; Fovu           ; 3-2; APEJES          
; UMS            ; 0-0; Lion Blessé     
; Cosmos         ; 2-1; Bamboutos       
; Tonnerre       ; 2-3; Panthère        
; Dragon         ; 2-1; Njalla Quan     
; Canon          ; 2-2; Unisport        

Round: 33 
Date: 9/2/2015

; Canon          ; 2-0; Astres          
; Dragon         ; 0-0; New Star        
; APEJES         ; 0-0; Lion Blessé     
; Tonnerre       ; 0-2; Coton Sport     
; Unisport       ; 2-0; YOSA            
; Njalla Quan    ; 2-3; UMS             
; Botafogo       ; 0-0; Cosmos          
; Union Douala   ; 2-1; Panthère        
; Bamboutos      ; 1-2; Fovu            

Round: 34
Date: 9/6/2015

; Astres         ; 2-3; Unisport        
; New Star       ; 1-1; Union Douala    
; Coton Sport    ; 0-0; Botafogo        
; Panthère       ; 0-0; APEJES          
; Lion Blessé    ; 3-0; Tonnerre        
; Cosmos         ; 1-1; Canon           
; Bamboutos      ; 1-1; Dragon          
; YOSA           ; 1-0; Njalla Quan     

Date: 9/7/2015

; UMS            ; 2-0; Fovu            

*Final Table:

* 1.Coton Sport FC (Garoua)            34  18 11  5  43-25  62  [-3]  Champions  [C]
* 2.Union Sportive (Douala)            34  17 10  7  42-24  61
* 3.New Star FC CNIC UIC (Douala)      34  16 10  8  41-23  58
* 4.Botafogo FC (Douala)               34  16 10  8  34-24  58  [P]
* 5.APEJES Football Academy  (Mfou)    34  13 10 11  33-24  49
* 6.Panthère du Ndé (Bangangté)        34  10 19  5  32-27  49
* 7.Unisport FC du Haut Nkam (Bafang)  34  12 12 10  33-28  48
* 8.Young Sports Academy (Bamenda)     34  13  9 12  34-33  48
* 9.Dragon FC (Yaoundé)                34  13  7 14  30-33  46  [P]
*10.Bamboutos FC (Mbouda)              34  10 14 10  29-31  44
*11.Lion Blessé (Fotouni)              34  10 12 12  29-30  42  [P]
*12.UMS de Loum                        34   9 15 10  28-30  42
*13.Les Astres FC (Douala)             34  11  8 15  35-36  41
*14.Cosmos FA (Bafia)                  34  11  8 15  21-28  41
*15.Canon Sportif (Yaoundé)            34   8 15 11  34-41  39
*-------------------------------------------------------------
*16.Fovu Club (Baham)                  34   8 14 12  30-37  38  Relegated
*17.Njalla Quan Sports Academy (Limbé) 34   8  7 19  18-37  31  Relegated
*18.Tonnerre Kalara Club (Yaoundé)     34   3  9 22  13-48  15  [-3]  Relegated

*NB: Coton Sport (round 27) and Tonnerre (round 16) both 3 points deducted

*Promoted: Racing de Bafoussam, AS Aigle Royal de la Menoua and Eding Sport de la Lekié



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 4 Feb 2016
*(C) Copyright José Batalha and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.