BlockSource: http://www.rsssf.com/tablesi/ivo09.html
Season: 2009
Competition: Ligue 1 MTN

*Team                                        City         Région         Born Stadium
*Africa Sports National (1)                  Abidjan      Lagunes        1947 Robert Champroux (20.000)
*ASEC Mimosas (2)                            Abidjan      Lagunes        1948 Félix Houphouët-Boigny (45.000)
*Jeunesse Club d'Abidjan Treichville         Abidjan      Lagunes        1932 Robert Champroux (20.000)
*Societé Omnisports de l'Armée               Abidjan      Lagunes             Robert Champroux (20.000)
*Stade d'Abidjan (3)                         Abidjan      Lagunes        1936 Municipal (9.000)
*Stella Club d'Adjamé (4)                    Abidjan      Lagunes        1953 Auguste Denise (8.000)
*EFYM (Ecole de Football Yéo Martial)        Abidjan      Lagunes        1997 Nouveau Camp Militaire d'Akouédo     
*Entente Sportive de Bingerville (5)         Bingerville  Lagunes        1995 Municipal (4.000)
*Issia Wazi Football Club                    Issia        Haut-Sassandra      Municipal
*Association Sportive des Clubs de Ouragahio Ouragahio    Haut-Sassandra      Municipal
*Association Sportive Denguélé d'Odienné     Odienné      Denguélé            Municipal (3.000)
*Sabé Sport de Bouna                         Bouna        Zanzan              Municipal (10.000)
*Union Sportive des Clubs de Bassam          Grand-Bassam Sud-Comoé           Municipal
*Séwé Sport                                  San-Pédro    Bas-Sassandra       Auguste Denise (8.000)
*
*NB: (1) Club Sportif Bété changed name on Apr 27 1947.
*    (2) ASEC means Amicale Sportive des Employés de Commerce.
*    (3) Born as ASFI Abidjan (later merged with PIC and OC Abidjan and called USF Abidjan);
*        On 1959 renamed Stade d'Abidjan.
*    (4) Merge of Red Star, Etoile d'Adjamé and US Bella.
*    (5) Born as AST Bingerville. On 1998 renamed ES Bingerville.

* 1.ASEC Mimosas            26 16  8  2 40-10 56  Champions
* 2.Africa Sports           26 14  6  6 39-18 48
* 3.Séwé Sport              26 14  5  7 30-19 47
* 4.Issia Wazi FC           26 12  7  7 25-23 43
* 5.Jeunesse Club d'Abidjan 26  9 12  5 25-15 39  [Treichville]
* 6.Stella d'Adjamé         26 11  6  9 27-27 39
* 7.Stade d'Abidjan         26  9 10  7 23-19 37
* 8.ASC Ouragahio           26  8  6 12 17-26 30
* 9.USC Bassam              26  4 15  7 24-23 27
*10.SO Armée                26  6  9 11 23-30 27  [Yamoussoukro]
*11.Sabé de Bouna           26  6  8 12 26-34 26
*12.Denguélé d'Odienné      26  5 11 10 12-25 26
*-----------------------------------------------
*13.EF Yéo Martial          26  6  7 13 21-44 25  Relegated
*14.ES Bingerville          26  2 10 14 17-39 16  Relegated
*
*NB: total goal difference -3 as one match awarded 0-5 loss to losers
*    and 2-0 win to winners

Round: 1
Date: 3/20/2009

; Denguélé       ; 0-0; Issia Wazi

Date: 3/21/2009

; ASEC           ; 2-0; Bingerville
  Koffi Foba Stevens 29, Koné Bakary 56;

; Bassam         ; 0-0; JCAT

; EFYM           ; 2-1; Sabé
  Néoulo Noël 2, Kanga Ehouman Benson 68; Emou Ezerka 89

Date: 3/22/2009

; Africa Sports  ; 0-1; SOA
;  Bamba Lassina 68

; Stella         ; 0-1; Stade
;  Magouhi Hugues 67

; Séwé           ; 1-0; Ouragahio
  Konan Raoul Thierry 52;

Round: 2
Date: 3/26/2009

; SOA            ; 0-0; ASEC

Date: 3/27/2009

; Stade          ; 0-1; EFYM

Date: 3/28/2009

; Sabé           ; 0-1; Denguélé
; Issia Wazi     ; 1-0; Bassam
; JCAT           ; 1-0; Séwé
; Ouragahio      ; 2-1; Africa Sports
; Bingerville    ; 0-0; Stella   

Round: 3
Date: 4/10/2009

; Denguélé       ; 0-3; Bassam

Date: 4/11/2009

; Séwé           ; 3-0; Issia Wazi
; ASEC           ; 1-0; Ouragahio
; EFYM           ; 2-2; Bingerville
; Sabé           ; 1-1; Stade

Date: 4/12/2009

; Africa Sports  ; 1-0; JCAT
; Stella         ; 1-0; SOA

Round: 4
Date: 4/17/2009

; Ouragahio      ; 2-1; Stella

Date: 4/18/2009

; Bassam         ; 0-0; Séwé
; Bingerville    ; 1-0; Sabé
; Stade          ; 3-0; Denguélé
; SOA            ; 3-2; EFYM
; Issia Wazi     ; 1-2; Africa Sports

Date: 4/23/2009

; JCAT           ; 0-1; ASEC
; Mangoua Késsé 57

Round: 5
Date: 4/24/2009

; Sabé           ; 2-1; SOA
; EFYM           ; 2-1; Ouragahio

Date: 4/25/2009

; Africa Sports  ; 1-0; Bassam
; Denguélé       ; 2-1; Séwé

Date: 4/26/2009

; Stade          ; 1-1; Bingerville
; ASEC           ; 0-1; Issia
; Stella         ; 3-1; JCAT

Round: 6
Date: 5/1/2009

; Ouragahio      ; 1-3; Sabé

Date: 5/2/2009

; SOA            ; 1-2; Stade
; Séwé           ; 1-0; Africa Sports 
; Bingerville    ; 0-2; Denguélé
; Issia          ; 3-2; Stella

Date: 5/7/2009

*; JCAT            awd EFYM             [awarded; 0-5; loss against EFYM but 2-0 win (actual score) to JCAT]
; Bassam         ; 1-1; ASEC              

Round: 7
Date: 5/9/2009

; Bingerville    ; 0-1; SOA
; Stade          ; 2-0; Ouragahio
; Denguélé       ; 0-0; Africa Sports

Date: 5/10/2009

; Stella         ; 1-0; Bassam
; Sabé           ; 1-1; JCAT
; ASEC           ; 1-0; Séwé

Date: 5/11/2009

; EFYM           ; 1-3; Issia

Round: 8
Date: 5/15/2009

; Ouragahio      ; 2-1; Bingerville

Date: 5/16/2009

; Bassam         ; 1-2; EFYM
; Issia          ; 1-0; Sabé
; JCAT           ; 1-1; Stade
; Séwé           ; 0-0; Stella
; SOA            ; 3-1; Denguélé

Date: 5/23/2009

; Africa Sports  ; 1-2; ASEC

Round: 9
Date: 5/30/2009

; Stade          ; 0-1; Issia
; Sabé           ; 0-0; Bassam
; Bingerville    ; 0-1; JCAT
; SOA            ; 0-0; Ouragahio

Date: 5/31/2009

; EFYM           ; 2-1; Séwé
; Stella         ; 0-0; Africa Sports 

Date: 6/18/2009

; Denguélé       ; 1-1; ASEC

Round: 10
Date: 6/6/2009

; Africa Sports  ; 3-0; EFYM 
; Bassam         ; 0-2; Stade 
; Issia          ; 0-0; Bingerville 
; JCAT           ; 2-0; SOA

Date: 6/7/2009

; Ouragahio      ; 0-0; Denguélé 
; Séwé           ; 2-1; Sabé

Date: 6/25/2009

; ASEC           ; 4-0; Stella

Round: 11
Date: 6/12/2009

; SOA            ; 2-1; Issia

Date: 6/14/2009

; EFYM           ; 1-5; ASEC
; Stade          ; 0-1; Séwé
; Bingerville    ; 1-1; Bassam
; Ouragahio      ; 1-1; JCAT

Date: 6/15/2009

; Denguele       ; 0-1; Stella

Date: 6/17/2009

; Sabé           ; 1-2; Africa Sports 

Round: 12
Date: 6/19/2009

; Bassam         ; 1-1; SOA

Date: 6/20/2009

; Séwé           ; 1-1; Bingerville

Date: 6/21/2009

; Stella         ; 2-0; EFYM
; ASEC           ; 2-0; Sabé
; Issia          ; 2-0; Ouragahio
; Denguélé       ; 0-0; JCAT

Date: 6/24/2009

; Africa Sports  ; 3-0; Stade

Round: 13
Date: 6/27/2009

; JCAT           ; 0-1; Issia
; Ouragahio      ; 1-0; Bassam

Date: 6/28/2009

; Stade          ; 1-1; ASEC
; EFYM           ; 0-0; Denguélé
; SOA            ; 0-2; Séwé
; Sabé           ; 0-3; Stella

Date: 7/4/2009

; Bingerville    ; 1-3; Africa Sports 

Round: 14 
Date: 7/25/2009

; Issia Wazi     ; 1-0; Denguélé
; JCAT           ; 1-1; Bassam
; Sabé           ; 1-0; EFYM

Date: 8/8/2009

; Stade          ; 1-1; Stella
; Ouragahio      ; 1-2; Séwé

Date: 8/9/2009

; Bingerville    ; 0-3; ASEC
; SOA            ; 0-0; Africa Sports

Round: 15
Date: 7/31/2009

; Denguélé       ; 1-0; Sabé  

Date: 8/1/2009

; ASEC           ; 1-0; SOA    
; Bassam         ; 0-0; Issia Wazi      
; Séwé           ; 0-0; JCAT      

Date: 8/2/2009

; EFYM           ; 0-0; Stade    
; Africa Sports  ; 1-0; Ouragahio       
; Stella         ; 1-0; Bingerville    
 
Round: 16
Date: 8/15/2009

; Bassam         ; 0-0; Denguélé
; Issia Wazi     ; 2-1; Séwé
; Bingerville    ; 0-1; EFYM
; Stade          ; 1-3; Sabé
; SOA            ; 2-3; Stella

Date: 8/16/2009

; Ouragahio      ; 0-1; ASEC
; JCAT           ; 1-0; Africa Sports

Round: 17
Date: 8/21/2009

; EFYM           ; 1-2; SOA

Date: 8/22/2009

; Stella         ; 0-1; Ouragahio
; Denguélé       ; 0-0; Stade
; ASEC           ; 2-0; JCAT

Date: 8/23/2009

; Séwé           ; 0-0; Bassam
; Sabé           ; 2-4; Bingerville
; Africa Sports  ; 5-1; Issia Wazi

Round: 18
Date: 8/29/2009

; Ouragahio      ; 2-0; EFYM
; Séwé           ; 2-1; Denguélé
; Bingerville    ; 0-1; Stade
; Issia          ; 0-2; ASEC
; JCAT           ; 2-0; Stella

Date: 8/30/2009

; SOA            ; 3-3; Sabé
; Bassam         ; 0-2; Africa Sports

Round: 19 
Date: 9/11/2009

; Stade          ; 3-1; SOA
; Denguélé       ; 1-0; Bingerville

Date: 9/12/2009

; Sabé           ; 0-0; Ouragahio
; Stella         ; 2-1; Issia

Date: 9/13/2009

; EFYM           ; 0-2; JCAT
; ASEC           ; 1-1; Bassam

Date: 9/16/2009

; Africa Sports  ; 1-0; Séwé

Round: 20
Date: 9/19/2009

; JCAT           ; 0-0; Sabé  
; Issia          ; 0-0; EFYM 
; SOA            ; 0-0; Bingerville       

Date: 9/20/2009

; Ouragahio      ; 0-1; Stade
; Africa Sports  ; 5-1; Denguélé     
; Bassam         ; 2-2; Stella
; Séwé           ; 0-3; ASEC  

Round: 21 
Date: 9/25/2009

; Sabé           ; 0-0; Issia

Date: 9/26/2009

; Stade          ; 0-0; JCAT
; Stella         ; 0-1; Séwé
; Denguélé       ; 0-0; SOA

Date: 9/27/2009

; Bingerville    ; 1-1; Ouragahio
; EFYM           ; 0-3; Bassam
; ASEC           ; 2-2; Africa Sports

Round: 22
Date: 10/3/2009

; Issia          ; 0-1; Stade
; JCAT           ; 5-1; Bingerville
; ASEC           ; 1-0; Denguélé
; Séwé           ; 3-2; EFYM

Date: 10/4/2009

; Bassam         ; 2-2; Sabé
; Ouragahio      ; 1-0; SOA
; Africa Sports  ; 0-1; Stella

Round: 23
Date: 10/9/2009

; Stade          ; 1-2; Bassam
; Denguélé       ; 0-1; Ouragahio

Date: 10/11/2009

; EFYM           ; 1-3; Africa Sports  
; Bingerville    ; 0-2; Issia
; Sabé           ; 1-3; Séwé 
; Stella         ; 0-3; ASEC
; SOA            ; 0-0; JCAT 

Round: 24
Date: 10/17/2009

; Issia          ; 2-1; SOA
; Séwé           ; 1-0; Stade  
; Bassam         ; 2-2; Bingerville   
; JCAT           ; 2-0; Ouragahio  
; Africa Sports  ; 2-1; Sabé

Date: 10/18/2009

; ASEC           ; 0-0; EFYM    
; Stella         ; 2-0; Denguele   

Round: 25
Date: 10/23/2009

; Bingerville    ; 0-3; Séwé

Date: 10/24/2009

; SOA            ; 1-1; Bassam  
; EFYM           ; 1-1; Stella  
; Sabé           ; 1-0; ASEC

Date: 10/25/2009

; Ouragahio      ; 0-0; Issia
; JCAT           ; 1-1; Denguélé 
; Stade          ; 0-0; Africa Sports

Round: 26 
Date: 10/30/2009

; Africa Sports  ; 1-1; Bingerville

Date: 10/31/2009

; ASEC           ; 0-0; Stade

Date: 11/1/2009

; Issia          ; 1-1; JCAT         
; Bassam         ; 3-0; Ouragahio 
; Denguélé       ; 0-0; EFYM    
; Séwé           ; 1-0; SOA
; Stella         ; 0-2; Sabé   


* 1.ASEC Mimosas            26 16  8  2 40-10 56  Champions
* 2.Africa Sports           26 14  6  6 39-18 48
* 3.Séwé Sport              26 14  5  7 30-19 47
* 4.Issia Wazi FC           26 12  7  7 25-23 43
* 5.Jeunesse Club d'Abidjan 26  9 12  5 25-15 39  [Treichville]
* 6.Stella d'Adjamé         26 11  6  9 27-27 39
* 7.Stade d'Abidjan         26  9 10  7 23-19 37
* 8.ASC Ouragahio           26  8  6 12 17-26 30
* 9.USC Bassam              26  4 15  7 24-23 27
*10.SO Armée                26  6  9 11 23-30 27  [Yamoussoukro]
*11.Sabé de Bouna           26  6  8 12 26-34 26
*12.Denguélé d'Odienné      26  5 11 10 12-25 26
*-----------------------------------------------
*13.EF Yéo Martial          26  6  7 13 21-44 25  Relegated
*14.ES Bingerville          26  2 10 14 17-39 16  Relegated

*NB: total goal difference -3 as one match awarded 0-5 loss to losers
*    and 2-0 win to winners



Coupe Nationale
===============

NB: 46th edition

Round: 1 
Date: 5/16,17/2009

CO Bouaflé        3-0 Satellite FC
CO Korhogo        5-1 Egnanda Zaranou
AS Athletic       1-1 Adzope FC                 [5-6 pen]
Espoir Koumassi   1-1 AFAD de Djékanou          [2-4 pen]
US Fermiers       awd US Diegonefla             [US Diegonefla forfait]
SC Gagnoa         0-0 Sacraboutou de Bondoukou  [2-3 pen]
Man FC            2-1 Juventus
RC Bettie         0-0 Lagoke FC                 [1-4 pen]
Lakota FC         0-1 JAC Zuenoula
Oryx              0-3 Agir FC Guiberoua  
Hiré FC           awd US Yamoussoukro           [US Yamoussoukro forfait]
AS Prikro         1-1 Songon FC                 [4-1 pen]
Ban FC            0-2 FC San Pedro
CO Domoraud       2-1 US Gadouan
RC Koumassi       0-0 Agneby Sports             [3-2 pen]
RC Daloa          0-0 Sirocco                   [5-6 pen]
ASI               0-0 WAC                       [4-5 pen]
US Koumassi       3-2 Cosmos FC
Santa Cruz        1-1 Moossou FC                [5-4 pen]

Round: 2 
Date: 5/20,21/2009

CO Domoraud       1-1 Adzope FC                 [3-2 pen]
Santa Cruz        bt  Man FC
WAC               bt  US Fermiers
JAC Zuenoula      1-0 Lagoke FC
AFAD de Djékanou  1-1 Sacraboutou de Bondoukou  [3-2 pen]
US Koumassi       bt  FC San Pedro
AS Prikro         0-3 Hiré FC
RC Koumassi       0-0 Agir FC Guiberoua         [3-5 pen]
Sirocco           0-2 CO Korhogo
CO Bouaflé        bye

1/16 Finals

Date: 5/23/2009

ASC Ouragahio     1-0 Société Omnisports de l’Armée
CO Domoraud       1-4 ES Bingerville
USC Bassam        1-1 CO Korhogo
CO Bouaflé        2-4 JCA                       [3-5 pen]

Date: 5/24/2009

Issia Wazi        1-1 Hiré FC                   [1-3 pen]
JAC Zuenoula      0-3 Stella Club
Agir FC Guiberoua 0-1 Stade d’Abidjan
Séwé Sport        2-1 Sabé Sport
AFAD de Djékanou  0-1 EFYM

Date: 5/25/2009

AS Denguélé       bt  Santa Cruz

Date: 6/3/2009

US Koumassi       1-3 Africa Sports

Date: 6/4/2009

ASEC Mimosas      2-0 WAC

1/8 Finals

Date: 6/10/2009

Stella Club       0-1 Africa Sports             [in Abidjan]
AS Denguélé       2-1 ES Bingerville            [in Daloa]
Séwé Sport        0-1 ASC Ouragahio             [in Treichville]

Date: 6/18/2009

EFYM              1-2 CO Korhogo
[date?]
Stade d'Abidjan   bt  JCA

Date: 7/5/2009

Hiré FC           0-0 ASEC Mimosas              [0-3 pen]

Quarterfinals

Date: 7/18/2009

ASC Ouragahio     0-1 Stade d'Abidjan
CO Korhogo        6-1 AS Denguélé

Date: 7/19/2009

ASEC Mimosas      1-0 Africa Sports

NB: best losers also qualify to semifinals

Best Losers Playoff 
Date: 7/22/2009

ASC Ouragahio     1-2 Africa Sports     

Semifinals

Date: 7/25/2009

Africa Sports     1-0 CO Korhogo 

Date: 7/26/2009

Stade d'Abidjan   1-2 ASEC Mimosas 

Final 
Date: 8/6, Stade Félix Houphouët-Boigny, Abidjan; att: 19,000/2009

Africa Sports     2-1 ASEC Mimosas       
  [Comara Karamoko 47, Dalla 90; Mangoua Késsé 24]
  [ref: Lassina Paré; Losséni Paré, Abdoulaye Diaby (all Burkina Faso)]

NB: while the Burkina Faso cup final on 5 Aug was refereed by a team
    from Ivory Coast, the Ivory Coast cup final on 6 Aug was refereed
    by a team from Burkina Faso.



Coupe FHB 2009
==============

Round: 1 [Jan 3, 2010]
Séwé            0-0 JCAT
ASEC            1-0 Issia

Round: 2 [Jan 6, 2010]
Issia           3-1 Séwé
JCAT            0-2 ASEC

Round: 3 [Jan 9, 2010]
Issia           5-2 JCAT
ASEC            2-2 Séwé

Final Table:

 1.ASEC Mimosas             3  2  1  0  5- 2  7  Winners
 2.Issia Wazi FC            3  2  0  1  8- 4  6
 3.Séwé Sport               3  0  2  1  3- 5  2
 4.Jeunesse Club d'Abidjan  3  0  1  2  2- 7  1  [Treichville]



*Championnat National de 2ème Division [aka Ligue 2]

*Zone d'Abidjan
* 1.Acad. F Amadou Diallo   22 12  5  5 32-20 41  Promoted  [Djékanou]
*-----------------------------------------------
* 2.CO Korhogo              22 10  9  3 32-21 39
* 3.Centre Domoraud Cyrille 22 10  6  6 27-21 36
* 4.Yopougon FC             22  9  7  6 29-22 34  [*]
* 5.FC Moossou              22  7 11  4 20-16 32  [Grand-Bassam]
* 6.FC Adzopé               22  8  8  6 21-18 32
* 7.Athlétic d'Adjamé       22  8  3 11 20-24 27
* 8.RFC Daoukro             22  6  8  8 21-23 26
* 9.RC Koumassi             22  6  7  9 15-21 25
*10.N'Zi FC                 22  6  6 10 20-33 24  [Dimbokro]
*- - - - - - - - - - - - - - - - - - - - - - - -
*11.Man FC                  22  6  4 12 20-29 22
*-----------------------------------------------
*12.Etoile du Sanwi         22  3  8 11 21-34 17  Relegated  [Aboisso]
*[*] Oryx FC de Yopougon apparently renamed Yopougon FC
*NB: total goal difference -4 as one match awarded 0-5 loss to losers
*    and 1-0 win to winners

*Zone de l'Intérieur
* 1.FC Hiré                 22 16  1  5 31-18 49  Promoted  
*-----------------------------------------------
* 2.AS AGIR                 22 15  3  4 34-11 48  [Guibéroua]
* 3.San-Pédro FC            22 11  5  6 23-15 38
* 4.Lagoké FC               22 10  3  9 24-26 33  [Daloa]
* 5.Ban Sport FC            22  8  8  6 16-13 32  [Danané]
* 6.Sporting de Gagnoa      22  9  3 10 22-28 30
* 7.US Fermiers             21  8  5  8 23-23 29  [Agnibilékrou]
* 8.Renaissance Bettié      22  7  8  7 16-17 29
* 9.CO Bouaflé              21  8  3 10 22-21 27
*10.AS Indenié              22  6  3 13 14-28 21  [Abengourou]
*- - - - - - - - - - - - - - - - - - - - - - - -
*11.Réveil de Daloa         22  5  3 14 20-41 18  Relegated
*-----------------------------------------------
*12.Sacraboutou Sports      22  3  5 14 13-28 14  Relegated  [Bondoukou]
*NB: total goal difference -11 as one match awarded 0-5 loss to losers
*    and 3-0 win to winners, one match awarded 0-5 loss to losers and 
*    1-0 win to winners, and one match awarded 0-5 loss to losers and 
*    0-0 win to winners;
*    remaining match apparently not played due to irrelevance

Round: 1 
Zone d'Abidjan 
Date: 4/11/2009

; Moossou        ; 1-2; Man            
; AFAD           ; 3-1; Korhogo        
; RC Koumassi    ; 0-2; Adzopé         
; C. Domoraud    ; 2-1; N'Zi           
; Yopougon       ; 1-0; Daoukro        
; Etoile         ; 0-0; Athlétic       

Zone de l'Intérieur
Date: 4/11/2009

; Fermiers       ; 2-0; Sporting       
; Bouaflé        ; 2-3; Lagoké         
; Bettié         ; 1-2; ASI            
; AGIR           ; 1-1; Sacraboutou    
; Ban            ; 2-1; Réveil         

Date: 4/12/2009

*San-Pédro       awd Hiré             [awarded 1-0 win to San-Pédro and
*                                      0-5 loss to Hiré; originally 1-1]

Round: 2
Zone d'Abidjan 
Date: 4/18/2009

; Korhogo        ; 2-0; C. Domoraud    
; N'Zi           ; 0-1; RC Koumassi    
; Man            ; 1-0; Athlétic       
; Daoukro        ; 0-1; AFAD           
; Moossou        ; 0-0; Yopougon       
; Adzopé         ; 1-2; Etoile         

*Zone de l'Intérieur
Date: 4/18/2009

; Sacraboutou    ; 0-1; Bettié         
; Sporting       ; 3-1; Hiré           
; Fermiers       ; 2-1; Ban            
; ASI            ; 0-1; San-Pédro      
; Lagoké         ; 1-3; AGIR           

Date: 4/19/2009

; Réveil         ; 0-2; Bouaflé        

Round: 3 
Date: 4/25/2009

*Zone d'Abidjan 

; C. Domoraud    ; 0-1; Daoukro        
; RC Koumassi    ; 1-1; Korhogo        
; Yopougon       ; 1-0; Man            
; AFAD           ; 1-0; Moossou        
; Etoile         ; 2-2; N'Zi           
; Athlétic       ; 3-1; Adzopé         

*Zone de l'Intérieur 

; AGIR           ; 2-0; Réveil         
; Bettié         ; 0-1; Lagoké
; Ban            ; 0-0; Sporting       
; Bouaflé        ; 2-1; Fermiers       
;; San-Pédro;       1-0 Sacraboutou    
; Hiré           ; 2-1; ASI            

Round: 4
*Zone d'Abidjan 
Date: 5/2/2009

; Daoukro        ; 0-1; RC Koumassi    
; Man            ; 1-1; Adzopé         
; Moossou        ; 1-1; C. Domoraud    
; Yopougon       ; 3-1; AFAD           
; N'Zi           ; 2-1; Athlétic       

Date: 5/3/2009

; Korhogo        ; 3-1; Etoile         

*Zone de l'Intérieur 

Date: 5/2/2009

; Fermiers       ; 0-1; AGIR           
; Ban            ; 1-1; Bouaflé        
; Réveil         ; 0-1; Bettié         
; Sporting       ; 1-0; ASI            

Date: 5/3/2009

; Sacraboutou    ; 0-1; Hiré           
; Lagoké         ; 0-0; San-Pédro      

Round: 5 
Date: 5/9/2009

Zone d'Abidjan
Etoile          1-2 Daoukro        
C. Domoraud     0-2 Yopougon       
AFAD            1-1 Man            
RC Koumassi     0-2 Moossou        
Athlétic        1-3 Korhogo        
Adzopé          2-0 N'Zi           
Zone de l'Intérieur 
AGIR            1-0 Ban            
Bettié          1-1 Fermiers       
ASI             1-0 Sacraboutou    
Bouaflé         3-1 Sporting       
San-Pédro       awd Réveil           [awarded 0-5 loss against Réveil but
Hiré            1-0 Lagoké            3-0 win (actual score) to San-Pédro]

Round: 6
Zone d'Abidjan 
Date: 5/30/2009

Man             1-2 N'Zi           
AFAD            1-2 C. Domoraud    
Daoukro         1-0 Athlétic       
Moossou         2-1 Etoile         
Korhogo         1-0 Adzopé  
Yopougon        1-1 RC Koumassi           
Zone de l'Intérieur

Date: 5/30/2009

Ban             0-0 Bettié         
Sporting        1-1 Sacraboutou    
Bouaflé         2-1 AGIR           
Lagoké          1-0 ASI            

Date: 5/31/2009

Fermiers        1-0 San-Pédro      
Réveil          2-1 Hiré           

Round: 7
Zone d'Abidjan 
Date: 6/6/2009

RC Koumassi     2-2 AFAD            
Etoile          4-2 Yopougon        
C. Domoraud     1-3 Man             
Adzopé          3-2 Daoukro         
N'Zi            0-0 Korhogo         
Athlétic        0-1 Moossou              
Zone de l'Intérieur

Date: 6/5/2009

San-Pédro       0-0 Ban             

Date: 6/6/2009

Sacraboutou     1-2 Lagoké          
Hiré            2-0 Fermiers        
ASI             1-2 Réveil          

Date: 6/7/2009

AGIR            3-0 Sporting        
Bettié          2-1 Bouaflé         

Round: 8
Zone d'Abidjan 

Date: 6/14/2009

AFAD            1-1 Etoile          
Daoukro         2-0 N'Zi            
Yopougon        1-2 Athlétic        
Man             1-3 Korhogo         
C. Domoraud     2-1 RC Koumassi     

Date: 6/28/2009

Moossou         0-0 Adzopé          
Zone de l'Intérieur 
Date: 6/14/2009

Fermiers        1-1 ASI             
Réveil          3-1 Sacraboutou     
Ban             0-1 Hiré            
Sporting        0-4 Lagoké          
AGIR            0-0 Bettié          
Bouaflé         1-1 San-Pédro       

Round: 9
Zone d'Abidjan 

Date: 6/17/2009

RC Koumassi     2-1 Man             
Etoile          1-1 C. Domoraud     
Adzopé          1-0 Yopougon        
N'Zi            2-2 Moossou         
Athlétic        0-2 AFAD            

Date: 6/28/2009

Korhogo         1-1 Daoukro         
Zone de l'Intérieur 
Date: 6/17/2009

San-Pédro       2-0 AGIR            
Bettié          2-0 Sporting        
ASI             0-2 Ban             
Sacraboutou     2-3 Fermiers        
Lagoké          2-1 Réveil          
Hiré            0-2 Bouaflé         

Round: 10
Zone d'Abidjan 

Date: 6/20/2009

C. Domoraud     2-1 Athlétic        

Date: 6/21/2009

RC Koumassi     1-0 Etoile          
AFAD            2-2 Adzopé          
Moossou         1-1 Korhogo         
Man             0-1 Daoukro 
Yopougon        6-0 N'Zi             
Zone de l'Intérieur 
Date: 6/21/2009

Bettié          0-0 San-Pédro       
AGIR            1-0 Hiré            
Bouaflé         2-0 ASI             
Ban             1-0 Sacraboutou     
Sporting        3-0 Réveil          
Fermiers        1-0 Lagoké          

Round: 11
Zone d'Abidjan 
Date: 6/24/2009

Athlétic        1-0 RC Koumassi     
N'Zi            0-1 AFAD            
Etoile          1-1 Man             
Adzopé          0-1 C. Domoraud     
Korhogo         1-1 Yopougon        
Daoukro         0-0 Moossou         
Zone de l'Intérieur

Date: 6/24/2009

Hiré            1-1 Bettié          
Sacraboutou     0-1 Bouaflé        
ASI             0-4 AGIR            
Lagoké          0-0 Ban      
San-Pédro       4-0 Sporting         

Date: 6/25/2009

Réveil          1-0 Fermiers 

Round: 12
Zone d'Abidjan 

Date: 7/18/2009

Man             0-1 Moossou 
Adzopé          0-0 RC Koumassi
N'Zi            0-1 C. Domoraud
Daoukro         0-0 Yopougon
Athlétic        2-1 Etoile 

Date: 8/12/2009

Korhogo         2-0 AFAD       
Zone de l'Intérieur

Date: 7/18/2009

Sporting        2-1 Fermiers
Lagoké          0-0 Bouaflé
ASI             0-0 Bettié 
Sacraboutou     0-1 AGIR  
Hiré            1-0 San-Pédro

Date: 7/19/2009

Réveil          0-1 Ban  
 
Round: 13
Zone d'Abidjan 

Date: 7/25/2009

Etoile          1-1 Adzopé  
RC Koumassi     0-0 N'Zi
Athlétic        1-0 Man    
Yopougon        0-0 Moossou 
AFAD            3-0 Daoukro

Date: 7/29/2009

C. Domoraud     0-0 Korhogo      
Zone de l'Intérieur

Date: 7/25/2009

AGIR            2-0 Lagoké    
Bettié          1-0 Sacraboutou
Hiré            1-0 Sporting      
Bouaflé         2-0 Réveil  
Ban             2-0 Fermiers 
[date?]
San-Pédro       3-0 ASI    

Round: 14
Zone d'Abidjan 

Date: 8/1/2009

Moossou         1-1 AFAD 
Man             1-3 Yopougon    
N'Zi            2-1 Etoile  
Adzopé          2-0 Athlétic

Date: 8/2/2009

Daoukro         1-2 C. Domoraud 
Korhogo         1-0 RC Koumassi       
Zone de l'Intérieur

Date: 8/1/2009

ASI             1-2 Hiré 
Sporting        0-1 Ban  
Sacraboutou     awd San-Pédro        [awarded 0-0 win to Sacraboutou and

Date: 8/2/2009

Lagoké          1-0 Bettié            not played]
Réveil          1-2 AGIR      
Fermiers        n/p Bouaflé          [apparently never played]

Round: 15
Zone d'Abidjan 
Date: 8/8/2009

C. Domoraud     2-0 Moossou 
AFAD            3-1 Yopougon 
Athlétic        0-0 N'Zi   
RC Koumassi     1-0 Daoukro  
Adzopé          2-1 Man   
Etoile          0-0 Korhogo      
Zone de l'Intérieur 

Date: 8/8/2009

AGIR            0-0 Fermiers 
Bouaflé         0-1 Ban 
Hiré            2-0 Sacraboutou   
Bettié          1-1 Réveil 
ASI             2-0 Sporting 

Date: 8/9/2009

San-Pédro       0-2 Lagoké   

Round: 16
Zone d'Abidjan 

Date: 8/13/2009

Yopougon        0-0 C. Domoraud   

Date: 8/15/2009

N'Zi            0-1 Adzopé    
Daoukro         3-1 Etoile  
Moossou         2-0 RC Koumassi   

Date: 8/16/2009

Man             1-0 AFAD 
Korhogo         2-1 Athlétic     
Zone de l'Intérieur 

Date: 8/15/2009

Sporting        2-0 Bouaflé 
Lagoké          0-2 Hiré    
Ban             1-3 AGIR 

Date: 8/16/2009

Fermiers        2-0 Bettié     
Sacraboutou     2-0 ASI    

Date: 8/16?/2009

Réveil          0-1 San-Pédro  

Round: 17
Zone d'Abidjan 

Date: 8/20/2009

C. Domoraud     2-3 AFAD   

Date: 8/22/2009

RC Koumassi     2-2 Yopougon   
N'Zi            1-0 Man     
Athlétic        1-1 Daoukro  
Etoile          1-1 Moossou 
Adzopé          1-0 Korhogo     
Zone de l'Intérieur 
Date: 8/22/2009

Bettié          0-0 Ban       
Sacraboutou     1-1 Sporting  
AGIR            2-0 Bouaflé   
Hiré            4-1 Réveil   
ASI             1-2 Lagoké 
San-Pédro       3-0 Fermiers 

Round: 18
Zone d'Abidjan 

Date: 8/29/2009

Man             1-0 C. Domoraud
AFAD            1-0 RC Koumassi  
Yopougon        1-0 Etoile
Moossou         1-0 Athlétic
Daoukro         0-0 Adzopé

Date: 9/2/2009

Korhogo         2-2 N'Zi
Zone de l'Intérieur 

Date: 8/29/2009

Réveil          0-1 ASI

Date: 8/30/2009

Bouaflé         1-2 Bettié
Ban             0-0 San-Pédro
Fermiers        0-3 Hiré
Lagoké          3-1 Sacraboutou
Sporting        0-2 AGIR

Round: 19 
Date: 9/12/2009

Zone d'Abidjan 
Etoile          0-1 AFAD            
N'Zi            2-1 Daoukro         
Athlétic        2-0 Yopougon        
Korhogo         3-0 Man             
RC Koumassi     0-0 C. Domoraud
Adzopé          0-0 Moossou         
Zone de l'Intérieur 
San-Pédro       1-0 Bouaflé         
Sacraboutou     1-1 Réveil          
Hiré            2-0 Ban             
Lagoké          0-1 Sporting        
Bettié          1-0 AGIR
ASI             0-0 Fermiers        

Round: 20
Zone d'Abidjan 

Date: 9/17/2009

C. Domoraud     5-0 Etoile

Date: 9/19/2009

Man             0-1 RC Koumassi  
Yopougon        2-0 Adzopé
Moossou         3-0 N'Zi
Daoukro         2-2 Korhogo         
AFAD            0-1 Athlétic
Zone de l'Intérieur 
Date: 9/20/2009

Sporting        2-0 Bettié
AGIR            3-0 San-Pédro
Ban             0-1 ASI 
Fermiers        2-0 Sacraboutou
Bouaflé         0-1 Hiré
Réveil          4-2 Lagoké          

Round: 21
Zone d'Abidjan 
Date: 9/26/2009

Etoile          1-0 RC Koumassi
Adzopé          0-1 AFAD
Korhogo         3-0 Moossou
N'Zi            4-1 Yopougon    
Daoukro         2-2 Man
Athlétic        1-2 C. Domoraud 
Zone de l'Intérieur 

Date: 9/26/2009

Réveil          0-4 Sporting

Date: 9/27/2009

San-Pédro       2-1 Bettié
Hiré            1-0 AGIR             [award of 0-0 win to AGIR and 0-5 loss
Sacraboutou     1-1 Ban               to Hiré revoked]
ASI             1-0 Bouaflé          
Lagoké          0-4 Fermiers

Round: 22
Zone d'Abidjan 

Date: 10/2/2009

C. Domoraud     1-1 Adzopé

Date: 10/3/2009

RC Koumassi     1-2 Athlétic
AFAD            3-0 N'Zi
Man             2-1 Etoile
Yopoungon       awd Korhogo          [awarded 1-0 win to Yopougon and 0-5 
Moossou         1-1 Daoukro           loss to Korhogo; match abandoned at
Zone de l'Intérieur 
Date: 10/3/2009

Bettié          1-2 Hiré
Bouaflé         0-1 Sacraboutou
Sporting        1-0 San-Pédro
AGIR            2-1 ASI
Ban             2-0 Lagoké
Fermiers        2-2 Réveil

Final Tables:

Zone d'Abidjan
 1.Acad. F Amadou Diallo   22 12  5  5 32-20 41  Promoted  [Djékanou]
-----------------------------------------------
 2.CO Korhogo              22 10  9  3 32-21 39
 3.Centre Domoraud Cyrille 22 10  6  6 27-21 36
 4.Yopougon FC             22  9  7  6 29-22 34  [*]
 5.FC Moossou              22  7 11  4 20-16 32  [Grand-Bassam]
 6.FC Adzopé               22  8  8  6 21-18 32
 7.Athlétic d'Adjamé       22  8  3 11 20-24 27
 8.RFC Daoukro             22  6  8  8 21-23 26
 9.RC Koumassi             22  6  7  9 15-21 25
10.N'Zi FC                 22  6  6 10 20-33 24  [Dimbokro]
- - - - - - - - - - - - - - - - - - - - - - - -
11.Man FC                  22  6  4 12 20-29 22
-----------------------------------------------
12.Etoile du Sanwi         22  3  8 11 21-34 17  Relegated  [Aboisso]
[*] Oryx FC de Yopougon apparently renamed Yopougon FC
NB: total goal difference -4 as one match awarded 0-5 loss to losers
    and 1-0 win to winners

Zone de l'Intérieur
 1.FC Hiré                 22 16  1  5 31-18 49  Promoted  
-----------------------------------------------
 2.AS AGIR                 22 15  3  4 34-11 48  [Guibéroua]
 3.San-Pédro FC            22 11  5  6 23-15 38
 4.Lagoké FC               22 10  3  9 24-26 33  [Daloa]
 5.Ban Sport FC            22  8  8  6 16-13 32  [Danané]
 6.Sporting de Gagnoa      22  9  3 10 22-28 30
 7.US Fermiers             21  8  5  8 23-23 29  [Agnibilékrou]
 8.Renaissance Bettié      22  7  8  7 16-17 29
 9.CO Bouaflé              21  8  3 10 22-21 27
10.AS Indenié              22  6  3 13 14-28 21  [Abengourou]
- - - - - - - - - - - - - - - - - - - - - - - -
11.Réveil de Daloa         22  5  3 14 20-41 18  Relegated
-----------------------------------------------
12.Sacraboutou Sports      22  3  5 14 13-28 14  Relegated  [Bondoukou]
NB: total goal difference -11 as one match awarded 0-5 loss to losers
    and 3-0 win to winners, one match awarded 0-5 loss to losers and 
    1-0 win to winners, and one match awarded 0-5 loss to losers and 
    0-0 win to winners;
    remaining match apparently not played due to irrelevance





Championnat National de 3ème Division [aka Ligue 3]
=====================================

Final Tables:

Zone d'Abidjan 
 1.Agnéby Sport            26 16  5  5 36-22 53  Promoted [Agboville]
-----------------------------------------------
 2.Royal                   26 13  6  7 39-26 45  [Djiby]
 3.Santa Cruz              26 13  5  8 28-20 44  [Alépé]
 4.US Koumassi             26 12  5  9 33-25 41
 5.Cosmos FC               26 11  6  9 30-25 39  [Koumassi]
 6.ASC Cocody              26  9  9  8 25-25 36
 7.AS Juventus             26 10  5 11 37-38 35  [Alépé]
 8.Espoir                  26  9  5 12 28-28 32  [Koumassi] 
 9.Satellite FC du Plateau 26  8  8 10 24-36 32
10.Williamsville AC        26  7 10  9 24-27 31
11.Racing Club Adiaké      26  7  9 10 21-22 30  [*]
12.Songon FC               26  7  8 11 27-33 29
13.Siguilolo FC            26  5 12  9 25-34 27  [Séguéla] 
-----------------------------------------------
14.Renaissance Club Abobo  26  5  7 14 15-34 22  Relegated
[*] Tchéloué FC de Adiaké apparently renamed Racing Club Adiaké
NB: total goal difference -3 as one match awarded 0-5 loss to losers
    and 2-0 win to winners

Zone Centre Est
 1.IFER                    22 15  3  4 45-20 48  Promoted  [*]  [Mbatto]
-----------------------------------------------
 2.AS Tanda                22 12  4  6 28-24 40
 3.Sikensi FC              22 11  4  7 26-20 37
 4.UC Niable               22 11  2  9 28-17 35
 5.Kokoumbo FC             22 10  5  7 24-26 35
 6.Toumodi FC              22  9  5  8 17-21 32
 7.AS Divo                 22  8  7  7 14-15 31
 8.RFC Yamoussoukro        22  7  9  6 20-22 30
 9.Rio Sport               22  6  7  9 20-24 25  [Anyama]
10.Egnanda FC              22  7  4 11 19-26 25  [Zaranou]
11.AS Prikro               22  5  4 13 22-36 19
-----------------------------------------------
12.US Yamoussoukro         22  3  2 17 26-47 11  Relegated
[*] IFER = Institut de Football Ehouman Richard
NB: unclear why Kabby Sport (Bongouanou) were excluded or relegated
NB: total goal difference -9 as one match awarded 0-5 loss to losers 
    and 1-0 win to winners and one match 0-5 loss to losers and 0-0
    win to winners

Zone Ouest
 1.Sirocco                 22 15  4  3 32-12 49  Promoted  [San-Pédro]
-----------------------------------------------
 2.Athletic Club de Sinfra 22 11  6  5 26-19 39
 3.Jeunesse AC             22  9  8  5 27-14 35  [Zuénoula]
 4.US Gadouan              22  7  9  6 24-22 30
 5.COSAP                   22  8  5  9 28-28 29  [San-Pédro]
 6.Nicla Sport             22  8  5  9 25-25 29  [Guiglo]
 7.ES Bafing               22  7  7  8 19-25 28
 8.Guéry FC                22  5 10  7 26-27 25
 9.AS Gbalet Sport         22  7  4 11 19-30 25  [Buyo]
10.US Diégonéfla           22  5  9  8 17-27 24
11.Lakota FC               22  5  7 10 18-34 22
-----------------------------------------------
12.AS Sempa                22  5  6 11 13-26 21  Relegated  [San-Pédro]
NB: total goal difference -15 as two matches awarded 0-5 loss to losers
    and 2-0 win to winners, one match 0-5 loss to losers and 1-0 win to
    winners and one match 0-5 loss to losers and 0-0 win to winners

Round: 1
Zone d'Abidjan

Date: 4/11/2009

Juventus        0-0 Satellite      
Siguilolo       1-1 Cocody         
Royal           1-0 Songon         
Williamsville   0-0 Racing Adiaké  

Date: 4/12/2009

RC Abobo        1-4 US Koumassi    
Espoir          1-0 Santa Cruz     
Cosmos          0-0 Agnéby         
Zone Centre-Est 
Date: 4/11/2009

Toumodi         awd Tanda            [awarded 0-5 loss to Tanda but 0-0  
Niable          2-0 Rio               win to Toumodi (actual score 0-1)]
Kokoumbo        2-1 Sikensi        
Egnanda         1-0 RFCY           
Prikro          0-4 IFER           
US Yamoussoukro 3-1 Divo           
Zone Ouest 

Date: 4/11/2009

Bafing          0-1 COSAP               
Diégonéfla      1-3 Nicla          
Lakota          1-0 Sempa          
AC Sinfra       2-1 Gbalet         
Gadouan         2-1 JACZ           

Date: 4/12/2009

Sirocco         1-0 Guéry          

Round: 2
Zone d'Abidjan

Date: 4/18/2009

Songon          1-1 RC Abobo       
US Koumassi     3-0 Espoir         
Santa Cruz      0-1 Cosmos         
Agnéby          0-0 Siguilolo      
Cocody          1-1 Williamsville  
Racing Adiaké   3-0 Juventus       

Date: 4/19/2009

Satellite       1-1 Royal          
Zone Centre-Est

Date: 4/18/2009

Rio             0-0 Egnanda        
IFER            1-0 Divo           
Tanda           awd Niable           [awarded 0-5 loss to Tanda but 1-0           
Sikensi         3-0 US Yamoussoukro   win to Niable (actual score 2-1)]

Date: 4/19/2009

Prikro          1-2 Toumodi        
RFCY            1-1 Kokoumbo       
Zone Ouest

Date: 4/18/2009

Gbalet          1-1 Diégonéfla     
Nicla           0-2 Sirocco        
Sempa           0-0 JACZ           
Lakota          0-1 Bafing         

Date: 4/19/2009

COSAP           4-1 AC Sinfra      
Guéry           1-2 Gadouan        

Round: 3
Zone d'Abidjan

Date: 4/25/2009

Juventus        3-2 Cocody         
Siguilolo       0-1 Santa Cruz     
Songon          0-0 Satellite      
Royal           1-0 Racing Adiaké  
Williamsville   0-0 Agnéby         
RC Abobo        0-3 Espoir         

Date: 4/26/2009

Cosmos          2-3 US Koumassi    
Zone Centre-Est 
Date: 4/25/2009

Kokoumbo        0-0 Rio            
Toumodi         1-3 IFER           
Niable          4-0 Prikro         
US Yamoussoukro 2-2 RFCY           
Divo            0-0 Sikensi        
Egnanda         1-1 Tanda          
Zone Ouest 

Date: 4/25/2009

Diégonéfla      0-0 COSAP          
Bafing          1-1 Sempa          
AC Sinfra       2-1 Lakota         
Gadouan         1-2 Nicla          
JACZ            2-0 Guéry          

Date: 4/26/2009

Sirocco         3-1 Gbalet         

Round: 4
Zone d'Abidjan 
Date: 5/2/2009

US Koumassi     0-0 Siguilolo      
Cocody          1-0 Royal          
Racing Adiaké   1-2 Songon         
Espoir          0-2 Cosmos         
Satellite       1-0 RC Abobo       
Santa Cruz      1-0 Williamsville  
Agnéby          1-0 Juventus       
Zone Centre-Est

Date: 5/2/2009

Tanda           2-1 Kokoumbo       
Rio             3-2 US Yamoussoukro
IFER            3-2 Sikensi        
Toumodi         1-0 Niable         

Date: 5/3/2009

Prikro          2-0 Egnanda        
RFCY            0-0 Divo           
Zone Ouest

Date: 5/1/2009

Bafing          1-1 AC Sinfra      

Date: 5/2/2009

Nicla           1-1 JACZ           
COSAP           1-1 Sirocco        
Gbalet          1-1 Gadouan        
Lakota          0-1 Diégonéfla     

Date: 5/3/2009

Sempa           0-0 Guéry          

Round: 5
Zone d'Abidjan

Date: 5/9/2009

Williamsville   0-1 US Koumassi    
Songon          2-2 Cocody         
Siguilolo       1-0 Espoir         
Royal           3-2 Agnéby         

Date: 5/10/2009

Satellite       2-1 Racing Adiaké  
Juventus        0-1 Santa Cruz     
RC Abobo        0-2 Cosmos         
Zone Centre-Est 
Date: 5/9/2009

Divo            1-0 Rio            
Sikensi         1-1 RFCY           
Niable          3-1 IFER           
US Yamoussoukro 2-3 Tanda          
Egnanda         1-0 Toumodi        
Kokoumbo        2-0 Prikro         
Zone Ouest 
Date: 5/9/2009

JACZ            3-0 Gbalet         
Guéry           2-2 Nicla          
AC Sinfra       3-1 Sempa          
Gadouan         1-1 COSAP          
Diégonéfla      1-1 Bafing         
Sirocco         2-0 Lakota         

Round: 6
Zone d'Abidjan

Date: 5/30/2009

Agnéby          2-1 Songon         
Santa Cruz      2-1 Royal          
US Koumassi     2-1 Juventus       
Cocody          3-1 Satellite      

Date: 5/31/2009

Cosmos          1-2 Siguilolo      
Racing Adiaké   0-0 RC Abobo       

Date: 6/1/2009

Espoir          2-0 Williamsville  
Zone Centre-Est 

Date: 5/30/2009

Toumodi         0-0 Kokoumbo       
IFER            1-3 RFCY           
Niable          1-0 Egnanda        
Tanda           0-0 Divo           
Rio             1-1 Sikensi        

Date: 5/31/2009

Prikro          3-1 US Yamoussoukro
Zone Ouest

Date: 5/30/2009

AC Sinfra       0-0 Diégonéfla     
Gbalet          1-0 Guéry          
Lakota          1-1 Gadouan        
COSAP           0-0 JACZ           

Date: 5/31/2009

Sempa           1-0 Nicla          

Date: 6/1/2009

Bafing          0-1 Sirocco        

Round: 7
Zone d'Abidjan

Date: 6/5/2009

RC Abobo        0-1 Siguilolo      

Date: 6/6/2009

Satellite       1-2 Agnéby          
Racing Adiaké   3-0 Cocody          
Juventus        3-0 Espoir          
Songon          1-0 Santa Cruz      

Date: 6/7/2009

Williamsville   2-0 Cosmos          
Royal           2-1 US Koumassi     
Zone Centre-Est

Date: 6/5/2009

RFCY            2-1 Rio             
US Yamoussoukro 1-0 Toumodi         

Date: 6/6/2009

Kokoumbo        1-0 Niable          
Divo            0-1 Prikro          
Sikensi         1-1 Tanda           
Egnanda         1-1 IFER            
Zone Ouest 

Date: 6/5/2009

Sirocco         1-0 AC Sinfra       

Date: 6/6/2009

Nicla           0-0 Gbalet          
Diégonéfla      1-2 Sempa           
Gadouan         1-1 Bafing          
JACZ            4-0 Lakota          
Guéry           2-2 COSAP           

Round: 8
Zone d'Abidjan

Date: 6/12/2009

Santa Cruz      5-2 Satellite 

Date: 6/14/2009

Agnéby          2-3 Racing Adiaké   
Siguilolo       1-0 Williamsville  
Cocody          0-0 RC Abobo   

Date: 7/1/2009

Espoir          2-1 Royal       

Date: 7/2/2009

US Koumassi     2-0 Songon 
Cosmos          1-0 Juventus                
Zone Centre-Est 

Date: 6/11/2009

Prikro          0-1 Sikensi         

Date: 6/14/2009

Niable          3-1 US Yamoussoukro 
IFER            2-1 Rio             
Egnanda         4-1 Kokoumbo       
Toumodi         0-1 Divo 
Tanda           0-1 RFCY                       
Zone Ouest

Date: 6/12/2009

Bafing          2-2 JACZ           
COSAP           1-0 Nicla          

Date: 6/14/2009

Diégonéfla      0-3 Sirocco        
Lakota          0-0 Guéry          
Sempa           2-1 Gbalet   
AC Sinfra       1-0 Gadouan          

Round: 9
Zone d'Abidjan 

Date: 6/17/2009

Cocody          1-0 Agnéby          
Songon          2-1 Espoir          
Royal           0-1 Cosmos          
Juventus        2-2 Siguilolo       
Satellite       1-0 US Koumassi     
Racing Adiaké   1-1 Santa Cruz      

Date: 6/18/2009

RC Abobo        0-2 Williamsville  
Zone Centre-Est 

Date: 6/17/2009

Divo            1-1 Niable          
US Yamoussoukro 1-1 Egnanda        
Sikensi         0-2 Toumodi         
Kokoumbo        1-3 IFER            
Rio             1-0 Tanda           

Date: 6/18/2009

RFCY            1-1 Prikro          
Zone Ouest 
Date: 6/17/2009

Sirocco         0-0 Sempa           
Gadouan         3-0 Diégonéfla     
Guéry           1-0 Bafing          
Nicla           3-0 Lakota          
Gbalet          1-0 COSAP           
JACZ            1-0 AC Sinfra       

Round: 10
Zone d'Abidjan 

Date: 6/21/2009

Espoir          3-0 Satellite       
Cosmos          0-1 Songon          
US Koumassi     0-1 Racing Adiaké   
Williamsville   1-0 Juventus        
Santa Cruz      0-0 Cocody           
Siguilolo       0-0 Royal     

Date: 7/1/2009

Agnéby          1-0 RC Abobo            
Zone Centre-Est 
Date: 6/21/2009

Kokoumbo        2-1 US Yamoussoukro 
Egnanda         1-2 Divo            
Niable          1-2 Sikensi         
Prikro          1-1 Rio             
Toumodi         0-1 RFCY            
IFER            0-0 Tanda           
Zone Ouest

Date: 6/20/2009

Sempa           0-1 COSAP
Sirocco         3-2 Gadouan            

Date: 6/21/2009

Diégonéfla      1-0 JACZ           
AC Sinfra       2-1 Guéry          
Lakota          0-1 Gbalet          
Bafing          awd Nicla            [awarded 0-5 loss to Bafing but 1-0
                                      win to Nicla (actual score 1-1)]
Round: 11
Zone d'Abidjan

Date: 6/24/2009

Satellite       2-2 Cosmos          
Agnéby          2-3 Santa Cruz      
Cocody          2-1 US Koumassi     
Racing Adiaké   0-0 Espoir          
Songon          2-2 Siguilolo       
Royal           1-1 Williamsville  

Date: 6/25/2009

RC Abobo        0-3 Juventus        
Zone Centre-Est 

Date: 6/24/2009

Divo            0-0 Kokoumbo       
RFCY            1-0 Niable         
Rio             1-1 Toumodi         
Tanda           2-1 Prikro   
Sikensi         1-0 Egnanda          

Date: 6/25/2009

US Yamoussoukro 1-2 IFER    
Zone Ouest

Date: 6/24/2009

JACZ            1-0 Sirocco        
Nicla           0-2 AC Sinfra       
Gadouan         1-0 Sempa           
Guéry           1-1 Diégonéfla     
Gbalet          awd Bafing           [awarded 0-5 loss to Bafing but 0-0

Date: 6/25/2009

COSAP           6-0 Lakota          

Extra Round: 1 - Zone d'Abidjan

Date: 6/27/2009

US Koumassi     2-3 Agnéby          
Cosmos          1-0 Racing Adiaké  
Williamsville   1-0 Songon          

Date: 6/28/2009

Espoir          0-1 Cocody          
Juventus        2-4 Royal           
RC Abobo        0-0 Santa Cruz    

Date: 7/1/2009

Siguilolo       5-0 Satellite          

Extra Round: 2 - Zone d'Abidjan 
Date: 7/5/2009

Santa Cruz      0-1 US Koumassi
Agnéby          1-1 Espoir
Cocody          2-1 Cosmos
Satellite       1-1 Williamsville
Racing Adiaké   0-0 Siguilolo
Royal           3-0 RC Abobo
Songon          1-2 Juventus  
 
Round: 12
Zone d'Abidjan

Date: 7/18/2009

Agnéby          2-1 Cosmos         
US Koumassi     2-0 RC Abobo         
Cocody          1-0 Siguilolo       
Santa Cruz      2-1 Espoir          
Racing Adiaké   2-1 Williamsville    
Songon          1-4 Royal                    

Date: 7/19/2009

Satellite       0-1 Juventus              
Zone Centre-Est 
Date: 7/18/2009

IFER            2-1 Prikro                
Rio             1-0 Niable            
Sikensi         3-0 Kokoumbo          
RFCY            1-0 Egnanda           
Tanda           1-0 Toumodi        
Divo            1-0 US Yamoussoukro       
Zone Ouest

Date: 7/18/2009

Sempa           1-2 Lakota                
Gbalet          0-1 AC Sinfra                
JACZ            0-0 Gadouan                 
Nicla           2-1 Diégonéfla      

Date: 7/19/2009

Guéry           3-1 Sirocco                     
COSAP           0-2 Bafing                       

Round: 13
Zone d'Abidjan

Date: 7/25/2009

Royal           2-0 Satellite          
Espoir          3-0 US Koumassi     
Siguilolo       0-2 Agnéby             
Juventus        2-1 Racing Adiaké   
RC Abobo        1-0 Songon          
Williamsville   2-0 Cocody           

Date: 7/26/2009

Cosmos          0-1 Santa Cruz       
Zone Centre-Est 
Date: 7/25/2009

Egnanda         1-0 Rio              
Kokoumbo        1-0 RFCY             
Divo            1-0 IFER                  
Niable          2-0 Tanda                
Toumodi         0-0 Prikro             
US Yamoussoukro 3-1 Sikensi          
Zone Ouest

Date: 7/25/2009

Diégonéfla      1-0 Gbalet             
JACZ            0-0 Sempa             
AC Sinfra       2-1 COSAP                   
Bafing          1-0 Lakota            
Gadouan         3-3 Guéry                  
[date?]
Sirocco         1-0 Nicla                    
 
Round: 14
Zone d'Abidjan

Date: 8/1/2009

US Koumassi     2-1 Cosmos          
Agnéby          3-1 Williamsville          
Cocody          2-0 Juventus           
Racing Adiaké   0-1 Royal                
Satellite       0-0 Songon                        
Santa Cruz      2-0 Siguilolo            

Date: 8/2/2009

Espoir          0-0 RC Abobo               
Zone Centre-Est

Date: 8/1/2009

Prikro          2-3 Niable          
Tanda           4-1 Egnanda            
Rio             1-2 Kokoumbo             
IFER            3-0 Toumodi          
Sikensi         1-0 Divo            

Date: 8/2/2009

RFCY            2-0 US Yamoussoukro 
Zone Ouest 

Date: 8/1/2009

Gbalet          0-4 Sirocco          
Nicla           1-1 Gadouan          
Lakota          0-2 AC Sinfra          

Date: 8/2/2009

Sempa           awd Bafing           [awarded 0-5 loss against Sempa but
COSAP           1-2 Diégonéfla        2-0 win (actual score) to Bafing]  
Guéry           1-1 JACZ              

Round: 15
Zone d'Abidjan

Date: 8/7/2009

Songon          0-1 Racing Adiaké    

Date: 8/8/2009

Siguilolo       0-0 US Koumassi             
Royal           1-0 Cocody           
Cosmos          0-0 Espoir                    
Juventus        1-0 Agnéby             

Date: 8/9/2009

Williamsville   0-1 Santa Cruz      
RC Abobo        1-0 Satellite       
Zone Centre-Est

Date: 8/7/2009

US Yamoussoukro 3-4 Rio                 

Date: 8/8/2009

Egnanda         1-0 Prikro                  
Niable          4-0 Toumodi         
Divo            1-1 RFCY            
Kokoumbo        2-0 Tanda           
Sikensi         1-2 IFER                
Zone Ouest 
Date: 8/8/2009

Diégonéfla      0-0 Lakota              
AC Sinfra       2-1 Bafing                  
JACZ            3-1 Nicla                
Gadouan         1-0 Gbalet                 
Guéry           2-1 Sempa                       
Sirocco         2-1 COSAP                

Round: 16
Zone d'Abidjan

Date: 8/15/2009

US Koumassi     2-0 Williamsville   
Cosmos          1-0 RC Abobo        
Santa Cruz      2-0 Juventus          
Cocody          1-1 Songon               
Racing Adiaké   1-1 Satellite         
Agnéby          0-0 Royal                

Date: 8/16/2009

Espoir          awd Siguilolo        [awarded 0-5 loss against Siguilolo but
Zone Centre-Est                       2-0 win (actual score) to Espoir]  

Date: 8/14/2009

Prikro          3-2 Kokoumbo        
RFCY            0-2 Sikensi         

Date: 8/15/2009

Rio             1-0 Divo                
IFER            2-0 Niable             
Tanda           3-0 US Yamoussoukro   
Toumodi         2-1 Egnanda         
Zone Ouest 
Date: 8/16/2009

Bafing          1-1 Diégonéfla      
Nicla           0-1 Guéry              
Gbalet          2-1 JACZ              
Lakota          1-1 Sirocco                
Sempa           0-1 AC Sinfra       
COSAP           1-0 Gadouan         

Round: 17 
Zone d'Abidjan

Date: 8/21/2009

Satellite       1-0 Cocody            

Date: 8/22/2009

Juventus        2-0 US Koumassi              
Royal           1-0 Santa Cruz         
Songon          1-2 Agnéby             
Siguilolo       2-2 Cosmos          

Date: 8/23/2009

Williamsville   2-2 Espoir          
RC Abobo        2-0 Racing Adiaké   
Zone Centre-Est

Date: 8/22/2009

Kokoumbo        0-0 Toumodi                  
RFCY            0-4 IFER                   
Divo            0-2 Tanda            
Sikensi         1-0 Rio                   

Date: 8/23/2009

US Yamoussoukro 3-4 Prikro                
Egnanda         1-0 Niable            
Zone Ouest 

Date: 8/21/2009

Sirocco         1-0 Bafing          

Date: 8/22/2009

Nicla           0-0 Sempa           
Diégonéfla      1-1 AC Sinfra             
JACZ            awd COSAP            [awarded 0-5 loss against COSAP but
Gadouan         0-0 Lakota            2-0 win (actual score) to JACZ]  
Guéry           2-0 Gbalet                   
 
Round: 18
Zone d'Abidjan

Date: 8/29/2009

Santa Cruz      3-2 Songon
US Koumassi     0-0 Royal
Agnéby          1-0 Satellite
Cocody          1-1 Racing Adiaké
Siguilolo       1-1 RC Abobo

Date: 8/30/2009

Espoir          2-0 Juventus
Cosmos          2-0 Williamsville
Zone Centre-Est  

Date: 8/28/2009

Prikro          0-1 Divo

Date: 8/29/2009

Toumodi         1-0 US Yamoussoukro
Tanda           1-0 Sikensi
Rio             0-0 RFCY
Niable          1-0 Kokoumbo

Date: 9/2/2009

IFER            2-0 Egnanda
Zone Ouest 

Date: 8/28/2009

Bafing          2-0 Gadouan
COSAP           3-2 Guéry

Date: 8/29/2009

AC Sinfra       1-1 Sirocco
Gbalet          2-1 Nicla

Date: 8/30/2009

Lakota          2-1 JACZ
Sempa           1-2 Diégonéfla

Round: 19
Zone d'Abidjan

Date: 9/11/2009

Williamsville   2-2 Siguilolo  

Date: 9/12/2009

Royal           3-2 Espoir          
Songon          0-1 US Koumassi     
Racing Adiaké   0-1 Agnéby    
Juventus        2-2 Cosmos          

Date: 9/13/2009

Satellite       0-2 Santa Cruz   
RC Abobo        2-0 Cocody          
Zone Centre-Est 

Date: 9/12/2009

RFCY            0-2 Tanda
Rio             1-1 IFER
Sikensi         1-0 Prikro

Date: 9/13/2009

Divo            1-1 Toumodi         
Kokoumbo        2-0 Egnanda
US Yamoussoukro 0-1 Niable
Zone Ouest 
Date: 9/13/2009

Gadouan         1-1 AC Sinfra       
Nicla           3-0 COSAP
JACZ            0-0 Bafing
Gbalet          3-0 Sempa
Guéry           2-2 Lakota
Sirocco         1-0 Diégonéfla

Round: 20
Zone d'Abidjan

Date: 9/19/2009

Williamsville   1-0 RC Abobo
US Koumassi     0-1 Satellite     
Agnéby          1-0 Cocody          
Siguilolo       1-2 Juventus      
Santa Cruz      0-1 Racing Adiaké   

Date: 9/20/2009

Espoir          0-1 Songon
Cosmos          2-0 Royal           
Zone Centre-Est 

Date: 9/18/2009

Prikro          1-1 RFCY

Date: 9/20/2009

Toumodi         2-0 Sikensi
Egnanda         2-1 US Yamoussoukro
Tanda           2-0 Rio    
IFER            5-1 Kokoumbo         
Niable          0-1 Divo
Zone Ouest 
Date: 9/19/2009

COSAP           3-1 Gbalet          
Sempa           0-1 Sirocco    
Bafing          1-0 Guéry
Lakota          4-2 Nicla
Diégonéfla      1-2 Gadouan
AC Sinfra       0-1 JACZ

Round: 21
Zone d'Abidjan   

Date: 9/25/2009

Satellite       3-1 Espoir

Date: 9/26/2009

Royal           5-2 Siguilolo   
Juventus        3-3 Williamsville
Cocody          0-0 Santa Cruz
Songon          1-1 Cosmos

Date: 9/27/2009

Racing Adiaké   0-0 US Koumassi
RC Abobo        1-2 Agnéby
Zone Centre-Est 

Date: 9/26/2009

US Yamoussoukro 1-2 Kokoumbo
Sikensi         1-0 Niable
Rio             2-0 Prikro
Tanda           2-0 IFER
Divo            2-1 Egnanda

Date: 9/27/2009

RFCY            1-2 Toumodi
Zone Ouest 
Date: 9/26/2009

Gadouan         1-0 Sirocco
JACZ            3-0 Diégonéfla
Guéry           1-1 AC Sinfra
Gbalet          3-3 Lakota
Nicla           2-1 Bafing
COSAP           1-2 Sempa

Round: 22
Zone d'Abidjan  

Date: 10/1/2009

Santa Cruz      0-2 Agnéby

Date: 10/3/2009

Williamsville   1-0 Royal
US Koumassi     2-2 Cocody
Espoir          2-0 Racing Adiaké
Siguilolo       0-2 Songon
Juventus        3-1 RC Abobo

Date: 10/4/2009

Cosmos          2-3 Satellite
Zone Centre-Est 
Date: 10/3/2009

Prikro          1-2 Tanda
Kokoumbo        1-0 Divo
Niable          1-1 RFCY
IFER            3-0 US Yamoussoukro 
Egnanda         1-2 Sikensi
Toumodi         2-1 Rio
Zone Ouest 
Date: 10/4/2009

Diégonéfla      1-1 Guéry    
Bafing          1-0 Gbalet
Lakota          1-0 COSAP    
Sempa           1-0 Gadouan
Sirocco         2-0 JACZ
AC Sinfra       0-1 Nicla


Extra Round: 3 - Zone d'Abidjan

Date: 10/8/2009

Santa Cruz      1-1 RC Abobo

Date: 10/11/2009

Racing Adiaké   0-1 Cosmos
Royal           2-2 Juventus
Agnéby          3-2 US Koumassi
Cocody          2-0 Espoir
Satellite       2-1 Siguilolo
Songon          1-1 Williamsville

Extra Round: 4 - Zone d'Abidjan

Date: 10/17/2009

Espoir          0-1 Agnéby
US Koumassi     2-0 Santa Cruz
RC Abobo        3-2 Royal
Juventus        3-4 Songon
Siguilolo       1-1 Racing Adiaké  

Date: 10/18/2009

Williamsville   1-1 Satellite
Cosmos          1-0 Cocody


*Zone d'Abidjan 
* 1.Agnéby Sport            26 16  5  5 36-22 53  Promoted [Agboville]
*-----------------------------------------------
* 2.Royal                   26 13  6  7 39-26 45  [Djiby]
* 3.Santa Cruz              26 13  5  8 28-20 44  [Alépé]
* 4.US Koumassi             26 12  5  9 33-25 41
* 5.Cosmos FC               26 11  6  9 30-25 39  [Koumassi]
* 6.ASC Cocody              26  9  9  8 25-25 36
* 7.AS Juventus             26 10  5 11 37-38 35  [Alépé]
* 8.Espoir                  26  9  5 12 28-28 32  [Koumassi] 
* 9.Satellite FC du Plateau 26  8  8 10 24-36 32
*10.Williamsville AC        26  7 10  9 24-27 31
*11.Racing Club Adiaké      26  7  9 10 21-22 30  [*]
*12.Songon FC               26  7  8 11 27-33 29
*13.Siguilolo FC            26  5 12  9 25-34 27  [Séguéla] 
*-----------------------------------------------
*14.Renaissance Club Abobo  26  5  7 14 15-34 22  Relegated
*[*] Tchéloué FC de Adiaké apparently renamed Racing Club Adiaké
*NB: total goal difference -3 as one match awarded 0-5 loss to losers
*    and 2-0 win to winners

*Zone Centre Est
*
* 1.IFER                    22 15  3  4 45-20 48  Promoted  [*]  [Mbatto]
*-----------------------------------------------
* 2.AS Tanda                22 12  4  6 28-24 40
* 3.Sikensi FC              22 11  4  7 26-20 37
* 4.UC Niable               22 11  2  9 28-17 35
* 5.Kokoumbo FC             22 10  5  7 24-26 35
* 6.Toumodi FC              22  9  5  8 17-21 32
* 7.AS Divo                 22  8  7  7 14-15 31
* 8.RFC Yamoussoukro        22  7  9  6 20-22 30
* 9.Rio Sport               22  6  7  9 20-24 25  [Anyama]
*10.Egnanda FC              22  7  4 11 19-26 25  [Zaranou]
*11.AS Prikro               22  5  4 13 22-36 19
*-----------------------------------------------
*12.US Yamoussoukro         22  3  2 17 26-47 11  Relegated
*[*] IFER = Institut de Football Ehouman Richard
*NB: unclear why Kabby Sport (Bongouanou) were excluded or relegated
*NB: total goal difference -9 as one match awarded 0-5 loss to losers 
*    and 1-0 win to winners and one match 0-5 loss to losers and 0-0
*    win to winners

*Zone Ouest
*
* 1.Sirocco                 22 15  4  3 32-12 49  Promoted  [San-Pédro]
*-----------------------------------------------
* 2.Athletic Club de Sinfra 22 11  6  5 26-19 39
* 3.Jeunesse AC             22  9  8  5 27-14 35  [Zuénoula]
* 4.US Gadouan              22  7  9  6 24-22 30
* 5.COSAP                   22  8  5  9 28-28 29  [San-Pédro]
* 6.Nicla Sport             22  8  5  9 25-25 29  [Guiglo]
* 7.ES Bafing               22  7  7  8 19-25 28
* 8.Guéry FC                22  5 10  7 26-27 25
* 9.AS Gbalet Sport         22  7  4 11 19-30 25  [Buyo]
*10.US Diégonéfla           22  5  9  8 17-27 24
*11.Lakota FC               22  5  7 10 18-34 22
*-----------------------------------------------
*12.AS Sempa                22  5  6 11 13-26 21  Relegated  [San-Pédro]
*
*NB: total goal difference -15 as two matches awarded 0-5 loss to losers
*    and 2-0 win to winners, one match 0-5 loss to losers and 1-0 win to
*    winners and one match 0-5 loss to losers and 0-0 win to winners



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 19 Feb 2010
*(C) Copyright José Batalha and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.