BlockSource: http://www.rsssf.com/tablesi/ivo2010.html
Season: 2010
Competition: Ligue 1 MTN

* 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
* 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
* 3.Séwé Sport              26 11  7  8 27-20 40
* 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
* 5.Stella d'Adjamé         26 10  8  8 26-25 38
* 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
* 7.Issia Wazi FC           26  9  9  8 27-31 36
* 8.Africa Sports           26  9  8  9 16-17 35
* 9.USC Bassam              26 10  4 12 24-30 34
*10.Denguélé d'Odienné      26  9  6 11 28-24 33
*11.ASC Ouragahio           26  8  9  9 30-32 33
*12.Stade d'Abidjan         26  9  5 12 20-32 32
*-----------------------------------------------
*13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
*14.FC Hiré                 26  4  7 15 26-49 19  Relegated

Round: 1 
Date: 1/16/2010

; Ouragahio      ; 2-0; Africa
; Bassam         ; 1-1; Issia Wazi 
; Stella         ; 0-2; SOA

Date: 1/17/2010

; JCA            ; 0-0; Sabé 
; Stade          ; 1-0; ASEC 

Date: 1/18/2010

; Hiré           ; 0-1; Denguélé 
; AFAD           ; 1-1; Séwé

Round: 2 
Date: 1/22/2010

; Denguélé       ; 4-1; Stade 
; Sabé           ; 2-1; Séwé       

Date: 1/23/2010

; Issia Wazi     ; 2-1; Ouragahio 
; Africa         ; 1-0; AFAD
; SOA            ; 2-1; ASEC
; Stella         ; 0-0; JCA
; Hiré           ; 0-4; Bassam 

Round: 3
Date: 1/29/2010

; Djékanou       ; 1-0; Denguélé
; Stade          ; 0-0; SOA

Date: 1/30/2010

; ASEC           ; 3-0; Sabé
; Bassam         ; 0-1; Africa
; Séwé           ; 2-0; Issia
; JCA            ; 2-2; Hiré
; Ouragahio      ; 1-2; Stella

Round: 4
Date: 2/6/2010

; Séwé           ; 0-0; Ouragahio
; Issia          ; 1-1; ASEC
; Denguélé       ; 0-1; Bassam
; Africa         ; 1-3; JCA
; Sabé           ; 0-1; Stade
; SOA            ; 0-0; Djékanou

Date: 2/7/2010

; Hiré           ; 1-1; Stella

Round: 5
Date: 2/19/2010

; Djékanou       ; 2-0; Sabé

Date: 2/20/2010

; ASEC           ; 3-1; Séwé
; Stella         ; 1-1; Africa
; Ouragahio      ; 3-2; Hiré
; Bassam         ; 1-0; SOA

Date: 2/21/2010

; JCA            ; 2-1; Denguélé
; Stade          ; 1-2; Issia

Round: 6
Date: 3/6/2010

; Africa         ; 0-0; Hiré
; Issia          ; 1-1; Djékanou
; SOA            ; 1-2; JCA
; Denguélé       ; 4-0; Stella
; Séwé           ; 2-0; Stade

Date: 3/7/2010

; ASEC           ; 4-0; Ouragahio
; Sabé           ; 3-0; Bassam

Round: 7
Date: 3/20/2010

; Issia          ; 0-2; Hiré
; Ouragahio      ; 0-0; Djékanou

Date: 3/21/2010

; SOA            ; 0-0; Denguélé

Date: 3/24/2010

; Stade          ; 1-0; Bassam

Date: 4/14/2010

; ASEC           ; 1-0; JCA
; Séwé           ; 0-2; Stella

Date: 4/15/2010

; Sabé           ; 0-1; Africa

Round: 8
Date: 4/2/2010

; Bassam         ; 1-2; Djékanou

Date: 4/3/2010

; JCA            ; 3-0; Stade
; Denguélé       ; 1-2; Sabé
; SOA            ; 0-0; Ouragahio

Date: 4/21/2010

; Stella         ; 0-1; ASEC

Date: 4/22/2010

; Africa         ; 3-1; Issia
; Hiré           ; 1-3; Séwé

Round: 9
Date: 4/17/2010

; Djékanou       ; 1-0; JCA

Date: 4/18/2010

; ASEC           ; 5-0; Hiré
; Séwé           ; 1-0; Africa
; Stade          ; 1-4; Stella
; Bassam         ; 1-1; Ouragahio
; Issia          ; 0-0; Denguélé

Date: 4/19/2010

; Sabé           ; 1-1; SOA

Round: 10
Date: 4/24/2010

; Stella         ; 1-1; Djékanou
; JCA            ; 1-2; Bassam
; Ouragahio      ; 3-1; Sabé

Date: 4/25/2010

; Africa         ; 0-0; ASEC
; SOA            ; 4-0; Issia
; Denguélé       ; 1-0; Séwé
; Hiré           ; 0-1; Stade

Round: 11
Date: 5/1/2010

; Bassam         ; 0-2; Stella
; Issia          ; 1-2; Sabé
; Stade          ; 2-1; Africa
; Séwé           ; 3-2; SOA
; Ouragahio      ; 1-1; JCA

Date: 5/2/2010

; Djékanou       ; 3-1; Hiré
; ASEC           ; 1-1; Denguélé

Round: 12
Date: 5/7/2010

; Denguélé       ; 0-0; Ouragahio
; Hiré           ; 2-1; Sabé

Date: 5/8/2010

; Bassam         ; 0-0; ASEC
; Djékanou       ; 1-0; Stade

Date: 5/9/2010

; Africa         ; 0-0; SOA
; Stella         ; 2-1; Issia
; JCA            ; 0-0; Séwé

Round: 13
Date: 5/14/2010

; ASEC           ; 1-0; Djékanou
; Denguélé       ; 1-0; Africa

Date: 5/19/2010

; Séwé           ; 3-0; Bassam
; Issia          ; 2-1; JCA
; Ouragahio      ; 1-0; Stade

Date: 5/20/2010

; Sabé           ; 1-1; Stella
; SOA            ; 3-2; Hiré

Round: 14
Date: 6/18/2010

; Africa         ; 1-0; Ouragahio       

Date: 6/19/2010

; ASEC           ; 2-1; Stade
; Denguélé       ; 2-2; Hiré            
; Sabé           ; 2-3; JCA
; SOA            ; 1-2; Stella
; Issia          ; 1-0; Bassam
; Séwé           ; 0-0; Djékanou

Round: 15
Date: 7/3/2000

; Ouragahio      ; 1-3; Issia           
; Bassam         ; 3-2; Hiré            
; Djékanou       ; 0-1; Africa          

Date: 7/4/2000

; ASEC           ; 5-1; SOA
; Stade          ; 0-3; Denguélé        
; JCA            ; 0-1; Stella
; Séwé           ; 1-1; Sabé            

Round: 16
Date: 7/17/2000

; SOA            ; 1-0; Stade
; Hiré           ; 2-1; JCA
; Issia          ; 0-0; Séwé            
; Sabé           ; 0-0; ASEC            

Date: 7/18/2000

; Africa         ; 0-1; Bassam
; Stella         ; 2-1; Ouragahio       
; Denguélé       ; 1-1; Djékanou

Round: 17
Date: 7/30/2000

; Stade          ; 0-1; Sabé

Date: 7/31/2000

; Ouragahio      ; 2-1; Séwé

Date: 8/1/2000

; Stella         ; 0-0; Hiré
; Djékanou       ; 0-0; SOA

Date: 8/10/2000

; ASEC           ; 2-0; Issia

Date: 8/11/2000

; JCA            ; 1-0; Africa
; Bassam         ; 3-1; Denguélé

Round: 18
Date: 8/14/2000

; Denguélé       ; 0-1; JCA             
; Hiré           ; 0-0; Ouragahio       

Date: 8/15/2000

; SOA            ; 1-0; Bassam          
; Issia          ; 1-1; Stade           
; Séwé           ; 0-0; ASEC            
; Sabé           ; 2-1; Djékanou        

Date: 8/26/2000

; Africa         ; 1-0; Stella          

Round: 19
Date: 8/20/2000

; Djékanou       ; 1-1; Issia           

Date: 8/21/2000

; Hiré           ; 1-2; Africa          
; JCA            ; 1-1; SOA             
; Ouragahio      ; 1-2; ASEC            

Date: 8/22/2000

; Stade          ; 1-0; Séwé            
; Bassam         ; 1-0; Sabé            

Date: 8/23/2000

; Stella         ; 0-1; Denguélé        

Round: 20
Date: 8/27/2000

; Denguélé       ; 1-2; SOA             

Date: 8/28/2000

; Hiré           ; 1-1; Issia           
; JCA            ; 0-0; ASEC            

Date: 8/29/2000

; Africa         ; 1-0; Sabé            
; Bassam         ; 1-1; Stade           

Date: 8/30/2000

; Djékanou       ; 0-0; Ouragahio       

Date: 9/16/2000

; Stella         ; 2-1; Séwé            

Round: 21
Date: 9/3/2000

; Stade          ; 0-2; JCA             

Date: 9/5/2000

; ASEC           ; 1-1; Stella          
; Séwé           ; 2-0; Hiré            
; Ouragahio      ; 1-2; SOA             
; Issia          ; 1-1; Africa          

Date: 9/6/2000

; Sabé           ; 2-1; Denguélé        
; Djékanou       ; 1-0; Bassam          

Round: 22
Date: 9/10/2000

; Africa         ; 0-1; Séwé

Date: 9/11/2000

; SOA            ; 3-1; Sabé

Date: 9/12/2000

; Ouragahio      ; 3-1; Bassam

Date: 9/13/2000

; Hiré           ; 0-3; ASEC
; JCA            ; 2-0; Djékanou
; Denguélé       ; 0-1; Issia

Date: 9/23/2000

; Stella         ; 0-2; Stade

Round: 23
Date: 9/17/2000

; Sabé           ; 3-4; Ouragahio

Date: 9/18/2000

; Stade          ; 2-1; Hiré

Date: 9/19/2000

; ASEC           ; 0-0; Africa
; Séwé           ; 1-0; Denguélé
; Issia          ; 1-0; SOA

Date: 9/20/2000

; Djékanou       ; 0-0; Stella
; Bassam         ; 0-1; JCA

Round: 24
Date: 9/24/2000

; Sabé           ; 1-3; Issia

Date: 9/25/2000

; Denguélé       ; 2-1; ASEC
; JCA            ; 1-1; Ouragahio

Date: 9/26/2000

; Africa         ; 0-0; Stade
; Stella         ; 0-1; Bassam
; Hiré           ; 2-1; Djékanou
; SOA            ; 0-1; Séwé

Round: 25
Date: 10/2/2000

; Ouragahio      ; 2-1; Denguélé

Date: 10/3/2000

; ASEC           ; 3-0; Bassam
; Séwé           ; 1-0; JCA
; Sabé           ; 3-1; Hiré
; SOA            ; 0-0; Africa
; Stade          ; 1-1; Djékanou

Date: 10/10/2000

; Issia          ; 2-0; Stella

Round: 26
Date: 10/16/2000

; Hiré           ; 1-2; SOA
; Djékanou       ; 2-1; ASEC
; JCA            ; 2-0; Issia
; Bassam         ; 2-1; Séwé

Date: 10/17/2000

; Stade          ; 2-1; Ouragahio
; Stella         ; 2-0; Sabé
; Africa         ; 0-1; Denguélé


* 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
* 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
* 3.Séwé Sport              26 11  7  8 27-20 40
* 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
* 5.Stella d'Adjamé         26 10  8  8 26-25 38
* 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
* 7.Issia Wazi FC           26  9  9  8 27-31 36
* 8.Africa Sports           26  9  8  9 16-17 35
* 9.USC Bassam              26 10  4 12 24-30 34
*10.Denguélé d'Odienné      26  9  6 11 28-24 33
*11.ASC Ouragahio           26  8  9  9 30-32 33
*12.Stade d'Abidjan         26  9  5 12 20-32 32
*-----------------------------------------------
*13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
*14.FC Hiré                 26  4  7 15 26-49 19  Relegated

*Coupe Nationale

*Preliminary Round: 
*Date: 4/16/2010

*CO Domoraud     lt  AS Athlétic
*RC Bettié       bt  ASI d'Abengourou
*Lagoké FC       lt  WAC
*CO Bouaflé      lt  CO Korhogo
*US Fermiers     bt  ES Bingerville
*AS Tanda        bt  JAC de Zuénoula
*Agneby Sport    bt  Songon FC
*US Koumassi     bt  Siguilolo FC
*Yopougon FC     lt  Man FC
*Gballet Sport   bt  Santa Cruz d'Ebimpé
*Edus d'Aboisso  bt  AS Prikro
*AS Cocody       bt  IFER
*EFYM            bt  Adzopé FC
*Ban FC          bt  SC de Gagnoa
*RC Koumassi     lt  Cosmos FC
*Lakota FC       lt  Juventus d'Alépé
*bye: Royal Atlantic Djibi 
* 
*1/16 Finals
*
Date: 6/4/2010

*US Koumassi     2-4 EFYM

Date: 6/5/2010

; Cosmos FC      ; 1-0; Denguélé        [Denguélé qualified, possibly
; WAC            ; 0-1; Man FC           after protest]
; CO Korhogo     ; 0-2; Bassam
; SOA            ; 0-1; Issia
; ASEC           ; 3-2; Gballet Sport
; ASC Cocody     ; 0-2; Hiré 
; AS Athletic    ; 0-2; RC Bettié
; Djékanou       ; 0-0; AS Tanda        [4-3 pen]
; US Fermiers    ; 3-1; Edus d'Aboisso
; Stade          ; 5-0; Agneby Sport
; Séwé           ; 2-3; Ouragahio

Date: 6/6-10/2010

AS Juventus     lt  Stella 
JCA             bt  Ban Sports
Sabé            bt  Royal Atlantic Djibi

1/8 Finals 

Date: 6/25-27/2010

RC Bettié       awd Issia           [Bettié won using 11 new players,
Bassam          bt  Man FC           contrary to regulations; match
Africa          bt  EFYM             awarded to Issia]
Stella          lt  JCA
Sabé            bt  Denguélé 
Hiré            lt  Djékanou     
Ouragahio       bt  US Fermiers

Date: 6/27/2010

Stade           0-1 ASEC 

Quarterfinals

Date: 7/9/2000

; Djékanou       ; 2-2; Ouragahio       
Penalty kicks: 5-6

Date: 7/10/2000

; ASEC           ; 1-2; Africa
; JCA            ; 3-1; Sabé 

Date: 7/28/2000

; Bassam         ; 0-2; Issia
 
Semifinals

Date: 7/24/2000

; Africa         ; 3-0; Ouragahio  

Date: 7/31/2000

; JCA            ; 4-1; Issia 

Round: Final 

8/8/2000; Africa         ; 2-0; JCA
Christian Koffi 30, Christian Koffi 62;

*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 6 Mar 2012
*(C) Copyright José Batalha and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.