BlockSource: http://www.rsssf.com/tablesi/ivo2010.html
Season: 2010
Competition: Ligue 1 MTN

* 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
* 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
* 3.Séwé Sport              26 11  7  8 27-20 40
* 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
* 5.Stella d'Adjamé         26 10  8  8 26-25 38
* 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
* 7.Issia Wazi FC           26  9  9  8 27-31 36
* 8.Africa Sports           26  9  8  9 16-17 35
* 9.USC Bassam              26 10  4 12 24-30 34
*10.Denguélé d'Odienné      26  9  6 11 28-24 33
*11.ASC Ouragahio           26  8  9  9 30-32 33
*12.Stade d'Abidjan         26  9  5 12 20-32 32
*-----------------------------------------------
*13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
*14.FC Hiré                 26  4  7 15 26-49 19  Relegated

Round: 1 
[Jan 16]
Ouragahio       2-0 Africa
Bassam          1-1 Issia Wazi 
Stella          0-2 SOA
[Jan 17]
JCA             0-0 Sabé 
Stade           1-0 ASEC 
[Jan 18]
Hiré            0-1 Denguélé 
AFAD            1-1 Séwé

Round: 2 
[Jan 22]
Denguélé        4-1 Stade 
Sabé            2-1 Séwé       
[Jan 23]
Issia Wazi      2-1 Ouragahio 
Africa          1-0 AFAD
SOA             2-1 ASEC
Stella          0-0 JCA
Hiré            0-4 Bassam 

Round: 3
[Jan 29]
Djékanou        1-0 Denguélé
Stade           0-0 SOA
[Jan 30]
ASEC            3-0 Sabé
Bassam          0-1 Africa
Séwé            2-0 Issia
JCA             2-2 Hiré
Ouragahio       1-2 Stella

Round: 4
[Feb 6]
Séwé            0-0 Ouragahio
Issia           1-1 ASEC
Denguélé        0-1 Bassam
Africa          1-3 JCA
Sabé            0-1 Stade
SOA             0-0 Djékanou
[Feb 7]
Hiré            1-1 Stella

Round: 5
[Feb 19]
Djékanou        2-0 Sabé
[Feb 20]
ASEC            3-1 Séwé
Stella          1-1 Africa
Ouragahio       3-2 Hiré
Bassam          1-0 SOA
[Feb 21]
JCA             2-1 Denguélé
Stade           1-2 Issia

Round: 6
[Mar 6]
Africa          0-0 Hiré
Issia           1-1 Djékanou
SOA             1-2 JCA
Denguélé        4-0 Stella
Séwé            2-0 Stade
[Mar 7]
ASEC            4-0 Ouragahio
Sabé            3-0 Bassam

Round: 7
[Mar 20]
Issia           0-2 Hiré
Ouragahio       0-0 Djékanou
[Mar 21]
SOA             0-0 Denguélé
[Mar 24]
Stade           1-0 Bassam
[Apr 14]
ASEC            1-0 JCA
Séwé            0-2 Stella
[Apr 15]
Sabé            0-1 Africa

Round: 8
[Apr 2]
Bassam          1-2 Djékanou
[Apr 3]
JCA             3-0 Stade
Denguélé        1-2 Sabé
SOA             0-0 Ouragahio
[Apr 21]
Stella          0-1 ASEC
[Apr 22]
Africa          3-1 Issia
Hiré            1-3 Séwé

Round: 9
[Apr 17]
Djékanou        1-0 JCA
[Apr 18]
ASEC            5-0 Hiré
Séwé            1-0 Africa
Stade           1-4 Stella
Bassam          1-1 Ouragahio
Issia           0-0 Denguélé
[Apr 19]
Sabé            1-1 SOA

Round: 10
[Apr 24]
Stella          1-1 Djékanou
JCA             1-2 Bassam
Ouragahio       3-1 Sabé
[Apr 25]
Africa          0-0 ASEC
SOA             4-0 Issia
Denguélé        1-0 Séwé
Hiré            0-1 Stade

Round: 11
[May 1]
Bassam          0-2 Stella
Issia           1-2 Sabé
Stade           2-1 Africa
Séwé            3-2 SOA
Ouragahio       1-1 JCA
[May 2]
Djékanou        3-1 Hiré
ASEC            1-1 Denguélé

Round: 12
[May 7]
Denguélé        0-0 Ouragahio
Hiré            2-1 Sabé
[May 8]
Bassam          0-0 ASEC
Djékanou        1-0 Stade
[May 9]
Africa          0-0 SOA
Stella          2-1 Issia
JCA             0-0 Séwé

Round: 13
[May 14]
ASEC            1-0 Djékanou
Denguélé        1-0 Africa
[May 19]
Séwé            3-0 Bassam
Issia           2-1 JCA
Ouragahio       1-0 Stade
[May 20]
Sabé            1-1 Stella
SOA             3-2 Hiré

Round: 14
[Jun 18]
Africa          1-0 Ouragahio       
[Jun 19]
ASEC            2-1 Stade
Denguélé        2-2 Hiré            
Sabé            2-3 JCA
SOA             1-2 Stella
Issia           1-0 Bassam
Séwé            0-0 Djékanou

Round: 15
[Jul 3]
Ouragahio       1-3 Issia           
Bassam          3-2 Hiré            
Djékanou        0-1 Africa          
[Jul 4]
ASEC            5-1 SOA
Stade           0-3 Denguélé        
JCA             0-1 Stella
Séwé            1-1 Sabé            

Round: 16
[Jul 17]
SOA             1-0 Stade
Hiré            2-1 JCA
Issia           0-0 Séwé            
Sabé            0-0 ASEC            
[Jul 18]
Africa          0-1 Bassam
Stella          2-1 Ouragahio       
Denguélé        1-1 Djékanou

Round: 17
[Jul 30]
Stade           0-1 Sabé
[Jul 31]
Ouragahio       2-1 Séwé
[Aug 1]
Stella          0-0 Hiré
Djékanou        0-0 SOA
[Aug 10]
ASEC            2-0 Issia
[Aug 11]
JCA             1-0 Africa
Bassam          3-1 Denguélé

Round: 18
[Aug 14]
Denguélé        0-1 JCA             
Hiré            0-0 Ouragahio       
[Aug 15]
SOA             1-0 Bassam          
Issia           1-1 Stade           
Séwé            0-0 ASEC            
Sabé            2-1 Djékanou        
[Aug 26]
Africa          1-0 Stella          

Round: 19
[Aug 20]
Djékanou        1-1 Issia           
[Aug 21]
Hiré            1-2 Africa          
JCA             1-1 SOA             
Ouragahio       1-2 ASEC            
[Aug 22]
Stade           1-0 Séwé            
Bassam          1-0 Sabé            
[Aug 23]
Stella          0-1 Denguélé        

Round: 20
[Aug 27]
Denguélé        1-2 SOA             
[Aug 28]
Hiré            1-1 Issia           
JCA             0-0 ASEC            
[Aug 29]
Africa          1-0 Sabé            
Bassam          1-1 Stade           
[Aug 30]
Djékanou        0-0 Ouragahio       
[Sep 16]
Stella          2-1 Séwé            

Round: 21
[Sep 3]
Stade           0-2 JCA             
[Sep 5]
ASEC            1-1 Stella          
Séwé            2-0 Hiré            
Ouragahio       1-2 SOA             
Issia           1-1 Africa          
[Sep 6]
Sabé            2-1 Denguélé        
Djékanou        1-0 Bassam          

Round: 22
[Sep 10]
Africa          0-1 Séwé
[Sep 11]
SOA             3-1 Sabé
[Sep 12]
Ouragahio       3-1 Bassam
[Sep 13]
Hiré            0-3 ASEC
JCA             2-0 Djékanou
Denguélé        0-1 Issia
[Sep 23]
Stella          0-2 Stade

Round: 23
[Sep 17]
Sabé            3-4 Ouragahio
[Sep 18]
Stade           2-1 Hiré
[Sep 19]
ASEC            0-0 Africa
Séwé            1-0 Denguélé
Issia           1-0 SOA
[Sep 20]
Djékanou        0-0 Stella
Bassam          0-1 JCA

Round: 24
[Sep 24]
Sabé            1-3 Issia
[Sep 25]
Denguélé        2-1 ASEC
JCA             1-1 Ouragahio
[Sep 26]
Africa          0-0 Stade
Stella          0-1 Bassam
Hiré            2-1 Djékanou
SOA             0-1 Séwé

Round: 25
[Oct 2]
Ouragahio       2-1 Denguélé
[Oct 3]
ASEC            3-0 Bassam
Séwé            1-0 JCA
Sabé            3-1 Hiré
SOA             0-0 Africa
Stade           1-1 Djékanou
[Oct 10]
Issia           2-0 Stella

Round: 26
[Oct 16]
Hiré            1-2 SOA
Djékanou        2-1 ASEC
JCA             2-0 Issia
Bassam          2-1 Séwé
[Oct 17]
Stade           2-1 Ouragahio
Stella          2-0 Sabé
Africa          0-1 Denguélé


* 1.ASEC Mimosas            26 13  9  4 41-14 48  Champions
* 2.Jeunesse Club d'Abidjan 26 11  8  7 30-20 41  [Treichville]
* 3.Séwé Sport              26 11  7  8 27-20 40
* 4.SO Armée                26 10  9  7 29-24 39  [Yamoussoukro]
* 5.Stella d'Adjamé         26 10  8  8 26-25 38
* 6.Acad. F Amadou Diallo   26  8 12  6 21-18 36  [Djékanou]
* 7.Issia Wazi FC           26  9  9  8 27-31 36
* 8.Africa Sports           26  9  8  9 16-17 35
* 9.USC Bassam              26 10  4 12 24-30 34
*10.Denguélé d'Odienné      26  9  6 11 28-24 33
*11.ASC Ouragahio           26  8  9  9 30-32 33
*12.Stade d'Abidjan         26  9  5 12 20-32 32
*-----------------------------------------------
*13.Sabé de Bouna           26  8  5 13 29-38 29  Relegated
*14.FC Hiré                 26  4  7 15 26-49 19  Relegated

Coupe Nationale

Preliminary Round: [Apr 16]
CO Domoraud     lt  AS Athlétic
RC Bettié       bt  ASI d'Abengourou
Lagoké FC       lt  WAC
CO Bouaflé      lt  CO Korhogo
US Fermiers     bt  ES Bingerville
AS Tanda        bt  JAC de Zuénoula
Agneby Sport    bt  Songon FC
US Koumassi     bt  Siguilolo FC
Yopougon FC     lt  Man FC
Gballet Sport   bt  Santa Cruz d'Ebimpé
Edus d'Aboisso  bt  AS Prikro
AS Cocody       bt  IFER
EFYM            bt  Adzopé FC
Ban FC          bt  SC de Gagnoa
RC Koumassi     lt  Cosmos FC
Lakota FC       lt  Juventus d'Alépé
bye: Royal Atlantic Djibi 
 
1/16 Finals
[Jun 4]
US Koumassi     2-4 EFYM
[Jun 5]
Cosmos FC       1-0 Denguélé        [Denguélé qualified, possibly
WAC             0-1 Man FC           after protest]
CO Korhogo      0-2 Bassam
SOA             0-1 Issia
ASEC            3-2 Gballet Sport
ASC Cocody      0-2 Hiré 
AS Athletic     0-2 RC Bettié
Djékanou        0-0 AS Tanda        [4-3 pen]
US Fermiers     3-1 Edus d'Aboisso
Stade           5-0 Agneby Sport
Séwé            2-3 Ouragahio
[Jun 6-10]
AS Juventus     lt  Stella 
JCA             bt  Ban Sports
Sabé            bt  Royal Atlantic Djibi

1/8 Finals 
[Jun 25-27]
RC Bettié       awd Issia           [Bettié won using 11 new players,
Bassam          bt  Man FC           contrary to regulations; match
Africa          bt  EFYM             awarded to Issia]
Stella          lt  JCA
Sabé            bt  Denguélé 
Hiré            lt  Djékanou     
Ouragahio       bt  US Fermiers
[Jun 27]
Stade           0-1 ASEC 

Quarterfinals
[Jul 9]
Djékanou        2-2 Ouragahio       [5-6 pen]
[Jul 10]
ASEC            1-2 Africa
JCA             3-1 Sabé 
[Jul 28]
Bassam          0-2 Issia
 
Semifinals
[Jul 24]
Africa          3-0 Ouragahio  
[Jul 31]
JCA             4-1 Issia 

Final [Aug 8]
Africa          2-0 JCA
  [Christian Koffi 30, 62]

*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 6 Mar 2012
*(C) Copyright José Batalha and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.