BlockSource: http://www.rsssf.com/tablesi/ivo2012.html
Season: 2012
Competition: Ligue 1 MTN

Stage: 1

Group: A

* 1.Séwé Sport (San Pédro)                12   6  4  2  11- 7  22  Championship Group
* 2.Stella d'Adjamé (Abidjan)             12   3  7  2   9- 8  16  Championship Group
* 3.USC Bassam                            12   4  4  4  14-14  16  Championship Group
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 4.Africa Sports (Abidjan)               12   3  7  2   9-10  16
* 5.EF Yéo Martial                        12   4  3  5  11-17  15
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 6.AS Indenié (Abengourou)               12   3  5  4   8- 9  14  Relegation Group
* 7.Issia Wazi FC                         12   3  2  7   9-14  11  Relegation Group

*NB: total goal difference -8 as both Africa Sports and EFYM had a match awarded 0-5
*    against them which had finished as a 1-0 win to their opponents

Group: B

* 1.Acad. F Amadou Diallo (Djékanou)      12   6  5  1  18- 8  23  Championship Group
* 2.ASEC Mimosas (Abidjan)                12   6  4  2  10- 5  22  Championship Group
* 3.Jeunesse Club d'Abidjan (Treichville) 12   5  4  3  11- 8  19  Championship Group
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 4.Denguélé d'Odienné                    12   4  3  5   9- 9  15
* 5.ES Bingerville                        12   4  2  6   8-11  14
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 6.ASC Ouragahio                         12   3  3  6  11-20  12  Relegation Group
* 7.SO Armée (Yamoussoukro)               12   2  3  7  14-20   9  Relegation Group

Stage: Championship

* 1.Séwé Sport (San Pédro)                10   5  4  1  15-10  19  Champions
* 2.Acad. F Amadou Diallo (Djékanou)      10   5  1  4  16-11  16
* 3.ASEC Mimosas (Abidjan)                10   4  4  2  11- 8  16
* 4.USC Bassam                            10   2  7  1  10- 9  13
* 5.Jeunesse Club d'Abidjan (Treichville) 10   2  2  6   6-13   8
* 6.Stella d'Adjamé (Abidjan)             10   1  4  5   9-16   7

Stage: Relegation

*11.SO Armée (Yamoussoukro)                3   2  0  1   8- 5   6
*12.AS Indenié (Abengourou)                3   1  2  0   5- 5   5
*----------------------------------------------------------------
*13.Issia Wazi FC                          3   1  1  1   4- 6   4  Relegated
*14.ASC Ouragahio                          3   0  1  2   2- 8   1  Relegated

*NB: total goal difference -5 as the match ASI-SOA (which finished 2-2) was
*    awarded as a win (with 2-2 goals) to ASI and a 0-5 loss to SOA
*
*Promoted: CO Korhogo and SC Gagnoa


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Nov 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.



BlockSource: http://www.rsssf.com/tablesi/ivo2013.html
Season: 2012-2013
Competition: Ligue 1 MTN

* 1.Séwé Sport (San Pédro)                26  18  3  5  39-18  57  Champions
* 2.ASEC Mimosas (Abidjan)                26  16  4  6  40-23  52
* 3.Acad. F Amadou Diallo (Djékanou)      26  12  9  5  31-17  45
* 4.Sporting Club de Gagnoa               26  11 10  5  36-23  43
* 5.Stella d'Adjamé (Abidjan)             26  11  7  8  30-23  40
* 6.Jeunesse Club d'Abidjan (Treichville) 26   9  8  9  28-30  35
* 7.Denguélé d'Odienné                    26   7 12  7  30-27  33
* 8.USC Bassam                            26   7 10  9  26-31  31
* 9.Africa Sports (Abidjan)               26   7 10  9  25-33  31
*10.AS Indenié (Abengourou)               26   6 12  8  22-25  30
*11.CO Korhogo                            26   5 11 10  14-22  26
*12.SO Armée (Yamoussoukro)               26   5 10 11  21-30  25
*----------------------------------------------------------------
*13.ES Bingerville                        26   5  7 14  25-42  22  Relegated
*14.EF Yéo Martial                        26   3  7 16  14-40  16  Relegated
*
*NB: total goal difference -3 due to award Africa vs Séwé in round 22

Round: 1
Date: 11/2/2012

; EFYM            ; 1-1; JCAT

Date: 11/3/2012

; AFAD Djékanou   ; 0-0; Stella 
; ASI Abengourou  ; 0-0; USC Bassam 
; CO Korhogo      ; 0-1; Séwé Sport 

Date: 11/4/2012

; ES Bingerville  ; 0-3; SC Gagnoa 
; ASEC Mimosas    ; 2-2; Africa Sports
; Denguélé        ; 1-1; SOA 

Round: 2
Date: 11/9/2012

; ES Bingerville  ; 2-2; SOA 

Date: 11/10/2012

; ASI Abengourou  ; 0-0; Stella 
; AFAD Djékanou   ; 0-0; CO Korhogo       
; JCAT            ; 1-0; Séwé Sport 
; SC Gagnoa       ; 3-2; Denguélé         
; USC Bassam      ; 1-1; ASEC Mimosas     

Date: 11/11/2012

; Africa Sports   ; 0-2; EFYM             

Round: 3
Date: 11/17/2012

; Denguélé        ; 0-0; Stella 
; EFYM            ; 1-1; USC Bassam       
; JCAT            ; 0-0; CO Korhogo       
; SC Gagnoa       ; 1-0; AFAD Djékanou    
; Séwé Sport      ; 1-2; ASEC Mimosas     
; SOA             ; 1-1; ASI Abengourou   

Date: 11/18/2012

; Africa Sports   ; 2-1; ES Bingerville   

Round: 4
Date: 11/23/2012

; EFYM            ; 1-2; Denguélé         

Date: 11/24/2012

; CO Korhogo      ; 2-2; ASI Abengourou   
; AFAD Djékanou   ; 1-1; Africa Sports    
; SOA             ; 1-2; JCAT             
; Stella          ; 2-0; SC Gagnoa        

Date: 11/25/2012

; ES Bingerville  ; 1-1; ASEC Mimosas     
; USC Bassam      ; 0-1; Séwé Sport       

Round: 5
Date: 11/30/2012

; USC Bassam      ; 1-2; CO Korhogo       

Date: 12/1/2012

; ASI Abengourou  ; 1-2; JCAT             
; Denguélé        ; 1-0; Africa Sports    
; Séwé Sport      ; 4-0; EFYM             
; SOA             ; 0-1; AFAD Djékanou    

Date: 12/2/2012

; ASEC Mimosas    ; 1-3; SC Gagnoa        
; Stella          ; 2-1; ES Bingerville   

Round: 6

Date: 12/8/2012

; ASI Abengourou  ; 0-1; ASEC Mimosas     
; CO Korhogo      ; 1-1; Denguélé         
; JCAT            ; 1-2; Africa Sports    
; SC Gagnoa       ; 1-1; SOA              
; Séwé Sport      ; 2-1; Stella           

Date: 12/9/2012

; EFYM            ; 1-1; ES Bingerville   
; USC Bassam      ; 0-2; AFAD Djékanou    

Round: 7

Date: 12/14/2012

; AFAD Djékanou   ; 1-0; Séwé Sport       

Date: 12/15/2012

; Africa Sports   ; 1-0; ASI Abengourou   
; ASEC Mimosas    ; 3-1; JCAT             
; CO Korhogo      ; 0-0; SOA              
; SC Gagnoa       ; 2-0; EFYM             
; Stella          ; 1-1; USC Bassam       

Date: 12/16/2012

; Denguélé        ; 4-0; ES Bingerville   

Round: 8
Date: 12/22/2012

; ASEC Mimosas    ; 1-0; Stella           
; ASI Abengourou  ; 1-1; Denguélé         
; ES Bingerville  ; 0-3; AFAD Djékanou    
; SOA             ; 0-1; Séwé Sport       
; USC Bassam      ; 2-1; JCAT             

Date: 12/23/2012

; Africa Sports   ; 1-4; SC Gagnoa        
; EFYM            ; 0-1; CO Korhogo       

Round: 9
Date: 1/5/2013

; ES Bingerville  ; 0-1; ASI Abengourou   
; Stella          ; 2-0; EFYM             
; Séwé Sport      ; 2-0; Africa Sports    
; SOA             ; 1-3; ASEC Mimosas     
; Denguélé        ; 1-0; USC Bassam       

Date: 1/6/2013

; JCAT            ; 1-1; AFAD Djékanou    
; CO Korhogo      ; 1-1; SC Gagnoa        

Round: 10
Date: 1/11/2013

; USC Bassam      ; 3-2; SOA              

Date: 1/12/2013

; AFAD Djékanou   ; 4-0; EFYM             
; ES Bingerville  ; 4-2; CO Korhogo       
; Denguélé        ; 1-0; ASEC Mimosas     
; Séwé Sport      ; 2-0; ASI Abengourou   

Date: 1/13/2013

; JCAT            ; 0-1; SC Gagnoa        
; Stella          ; 1-1; Africa Sports    

Round: 11
Date: 1/19/2013

; USC Bassam      ; 0-0; ES Bingerville   
; Africa Sports   ; 0-0; CO Korhogo       
; Séwé Sport      ; 2-2; Denguélé         
; SC Gagnoa       ; 0-2; ASI Abengourou   
; SOA             ; 0-0; EFYM             

Date: 1/20/2013

; JCAT            ; 2-1; Stella           
; AFAD Djékanou   ; 2-0; ASEC Mimosas     

Round: 12
Date: 1/25/2013

; Africa Sports   ; 0-1; SOA              
; CO Korhogo      ; 0-1; Stella           

Date: 1/26/2013

; ES Bingerville  ; 0-1; Séwé Sport       
; EFYM            ; 1-1; ASEC Mimosas     
; SC Gagnoa       ; 1-1; USC Bassam       
; Denguélé        ; 0-0; JCAT             
; ASI Abengourou  ; 1-0; AFAD Djékanou    

Round: 13
Date: 2/1/2013

; ASEC Mimosas    ; 2-0; CO Korhogo       
; AFAD Djékanou   ; 3-3; Denguélé         

Date: 2/2/2013

; Africa Sports   ; 1-1; USC Bassam       
; JCAT            ; 4-1; ES Bingerville   
; SC Gagnoa       ; 0-2; Séwé Sport       

Date: 2/4/2013

; EFYM            ; 1-1; ASI Abengourou   
; Stella          ; 0-2; SOA              

Round: 14
Date: 2/22/2013

; JCAT            ; 0-1; EFYM             

Date: 2/23/2013

; SC Gagnoa       ; 1-2; ES Bingerville   
; Séwé Sport      ; 0-1; CO Korhogo       
; SOA             ; 1-0; Denguélé         
; USC Bassam      ; 1-2; ASI Abengourou   

Date: 2/24/2013

; Africa Sports   ; 2-1; ASEC Mimosas     

Date: 2/25/2013

; Stella          ; 0-1; AFAD Djékanou    

Round: 15
Date: 3/2/2013

; Denguélé        ; 0-0; SC Gagnoa        
; SOA             ; 0-0; ES Bingerville   

Date: 3/3/2013

; EFYM            ; 0-2; Africa Sports    

Date: 3/4/2013

; ASEC Mimosas    ; 2-0; USC Bassam       

Date: 3/6/2013

; Séwé Sport      ; 2-2; JCAT             

Date: 3/7/2013

; CO Korhogo      ; 0-1; AFAD Djékanou    
; Stella          ; 4-1; ASI Abengourou   

Round: 16
Date: 3/8/2013

; ES Bingerville  ; 1-4; Africa Sports    
; USC Bassam      ; 2-1; EFYM             

Date: 3/10/2013

; ASI Abengourou  ; 0-0; SOA              
; CO Korhogo      ; 0-1; JCAT             
; Stella          ; 1-2; Denguélé         
; ASEC Mimosas    ; 0-2; Séwé Sport       

Date: 3/11/2013

; AFAD Djékanou   ; 0-0; SC Gagnoa        

Round: 17
Date: 3/30/2013

; ASEC Mimosas    ; 2-1; ES Bingerville   
; JCAT            ; 2-1; SOA              
; Séwé Sport      ; 3-1; USC Bassam       
; SC Gagnoa       ; 2-2; Stella           
; Denguélé        ; 1-2; EFYM             
; ASI Abengourou  ; 2-0; CO Korhogo       

Date: 3/31/2013

; Africa Sports   ; 1-2; AFAD Djékanou    

Round: 18
Date: 4/6/2013

; CO Korhogo      ; 1-0; USC Bassam       

Date: 4/7/2013

; ES Bingerville  ; 0-1; Stella           
; Africa Sports   ; 1-3; Denguélé         

Date: 4/8/2013

; JCAT            ; 1-0; ASI Abengourou   

Date: 4/10/2013

; SC Gagnoa       ; 0-2; ASEC Mimosas     

Date: 4/11/2013

; AFAD Djékanou   ; 2-2; SOA              
; EFYM            ; 0-1; Séwé Sport       

Round: 19
Date: 4/13/2013

; Denguélé        ; 1-1; CO Korhogo       
; Africa Sports   ; 0-0; JCAT             

Date: 4/14/2013

; Stella          ; 1-2; Séwé Sport       
; ES Bingerville  ; 3-1; EFYM             
; SOA             ; 0-0; SC Gagnoa        

Date: 4/15/2013

; AFAD Djékanou   ; 1-1; USC Bassam       
; ASEC Mimosas    ; 2-1; ASI Abengourou   

Round: 20
Date: 4/27/2013

; USC Bassam      ; 2-1; Stella           
; EFYM            ; 0-3; SC Gagnoa        
; ASI Abengourou  ; 1-1; Africa Sports    
; SOA             ; 1-0; CO Korhogo       

Date: 4/28/2013

; Séwé Sport      ; 1-0; AFAD Djékanou    
; ES Bingerville  ; 3-1; Denguélé         
; JCAT            ; 0-2; ASEC Mimosas     
                 
Round: 21
Date: 5/11/2013

; JCAT            ; 1-3; USC Bassam       
; AFAD Djékanou   ; 0-0; ES Bingerville   
; Séwé Sport      ; 2-1; SOA              
; CO Korhogo      ; 0-0; EFYM             

Date: 5/12/2013

; Denguélé        ; 1-1; ASI Abengourou   
; Stella          ; 3-2; ASEC Mimosas     

Date: 6/26/2013

; SC Gagnoa       ; 1-1; Africa Sports    

Round: 22
Date: 6/1/2013

; ASEC Mimosas    ; 3-0; SOA              
; USC Bassam      ; 1-1; Denguélé         
; ASI Abengourou  ; 1-1; ES Bingerville   
; SC Gagnoa       ; 2-0; CO Korhogo       

Date: 6/2/2013

; AFAD Djékanou   ; 2-3; JCAT             
; EFYM            ; 0-1; Stella           

Date: 6/3/2013

*; Africa Sports    awd Séwé Sport       [Africa dns; awarded; 0-2; win to Séwé and 0-5 loss
*                                       to Africa]
Round: 23
Date: 6/9/2013

; ASEC Mimosas    ; 1-0; Denguélé         
; EFYM            ; 0-1; AFAD Djékanou    
; SOA             ; 1-2; USC Bassam       
; SC Gagnoa       ; 1-1; JCAT             
; ASI Abengourou  ; 1-1; Séwé Sport       
; CO Korhogo      ; 2-0; ES Bingerville   

Date: 6/10/2013

; Africa Sports   ; 0-1; Stella           

Round: 24
Date: 6/22/2013

; CO Korhogo      ; 0-0; Africa Sports    
; EFYM            ; 1-2; SOA              
; ASI Abengourou  ; 1-1; SC Gagnoa        
; Stella          ; 2-1; JCAT             

Date: 6/23/2013

; ASEC Mimosas    ; 1-0; AFAD Djékanou    
; ES Bingerville  ; 0-1; USC Bassam       
; Denguélé        ; 0-1; Séwé Sport       

Round: 25
Date: 6/28/2013

; Stella          ; 0-0; CO Korhogo       
; ASEC Mimosas    ; 3-0; EFYM             

Date: 6/29/2013

; Séwé Sport      ; 2-1; ES Bingerville   
; JCAT            ; 0-0; Denguélé         

Date: 6/30/2013

; SOA             ; 0-1; Africa Sports    
; USC Bassam      ; 0-2; SC Gagnoa        
; AFAD Djékanou   ; 1-0; ASI Abengourou   

Round: 26
Date: 7/13/2013

; Denguélé        ; 1-2; AFAD Djékanou    
; ES Bingerville  ; 2-0; JCAT             
; Séwé Sport      ; 1-3; SC Gagnoa        
; ASI Abengourou  ; 1-0; EFYM             

Date: 7/14/2013

; USC Bassam      ; 1-1; Africa Sports    
; CO Korhogo      ; 0-1; ASEC Mimosas     
; SOA             ; 0-2; Stella           


* 1.Séwé Sport (San Pédro)                26  18  3  5  39-18  57  Champions
* 2.ASEC Mimosas (Abidjan)                26  16  4  6  40-23  52
* 3.Acad. F Amadou Diallo (Djékanou)      26  12  9  5  31-17  45
* 4.Sporting Club de Gagnoa               26  11 10  5  36-23  43
* 5.Stella d'Adjamé (Abidjan)             26  11  7  8  30-23  40
* 6.Jeunesse Club d'Abidjan (Treichville) 26   9  8  9  28-30  35
* 7.Denguélé d'Odienné                    26   7 12  7  30-27  33
* 8.USC Bassam                            26   7 10  9  26-31  31
* 9.Africa Sports (Abidjan)               26   7 10  9  25-33  31
*10.AS Indenié (Abengourou)               26   6 12  8  22-25  30
*11.CO Korhogo                            26   5 11 10  14-22  26
*12.SO Armée (Yamoussoukro)               26   5 10 11  21-30  25
*----------------------------------------------------------------
*13.ES Bingerville                        26   5  7 14  25-42  22  Relegated
*14.EF Yéo Martial                        26   3  7 16  14-40  16  Relegated

*NB: total goal difference -3 due to award Africa vs Séwé in round 22

*Promoted: AS Tanda and CO Bouaflé

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 14 Nov 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.