http://www.rsssf.com/tablesi/ivo2014.html
Season: 2013-2014
Competition: Ligue 1 MTN

* 1.Séwé Sport (San Pédro)                20  12  5  3  27-11  41
* 2.ASEC Mimosas (Abidjan)                20  11  7  2  28-12  40
* 3.Sporting Club de Gagnoa               20  12  4  4  30-20  40
* 4.SO Armée (Yamoussoukro)               20  10  4  6  24-15  34
* 5.Acad. F Amadou Diallo (Djékanou)      20   8  8  4  21-14  32
* 6.AS Tanda                              20   7  8  5  14-13  29
* 7.Stella d'Adjamé (Abidjan)             20   5 10  5  16-15  25
* 8.CO Korhogo                            20   8  1 11  14-20  25
* 9.Denguélé d'Odienné                    20   6  5  9  18-21  23
*10.USC Bassam                            20   4 10  6  18-19  22
*11.Africa Sports (Abidjan)               20   6  4 10  16-22  22
*12.Jeunesse Club d'Abidjan (Treichville) 20   6  3 11  17-28  21
*----------------------------------------------------------------
*13.AS Indenié (Abengourou)               20   4  5 11  13-27  17
*14.CO Bouaflé                            20   2  4 14  11-30  10

Round: 1
Date: 10/5/2013

; ASEC Mimosas    ; 1-1; Stella           
; ASI Abengourou  ; 1-2; Séwé Sport       
; SOA             ; 1-0; CO Korhogo       

Date: 10/6/2013

; AS Tanda        ; 1-0; CO Bouaflé       
; JCAT            ; 0-1; AFAD Djékanou    

Date: 10/7/2013

; USC Bassam      ; 1-1; Denguélé         

Date: 11/3/2013

; Africa Sports   ; 1-0; SC Gagnoa        

Round: 2
Date: 10/19/2013

; AFAD Djékanou   ; 0-0; Africa Sports    
; JCAT            ; 0-1; Stella           
; Denguélé        ; 2-1; CO Korhogo       
; AS Tanda        ; 0-3; Séwé Sport       
; CO Bouaflé      ; 1-2; ASI Abengourou   
; SC Gagnoa       ; 2-3; USC Bassam       

Date: 10/20/2013

; ASEC Mimosas    ; 1-0; SOA              

Round: 3 
Date: 11/9/2013

; CO Bouaflé      ; 1-3; ASEC Mimosas     
; SC Gagnoa       ; 2-1; AS Tanda         
*[also reported 3-1]
; ASI Abengourou  ; 1-1; Stella           
; Séwé Sport      ; 0-0; JCAT             
; USC Bassam      ; 0-1; AFAD Djékanou    
; CO Korhogo      ; 3-1; Africa Sports    

Date: 11/10/2013

; Denguélé        ; 2-0; SOA              

Round: 4
Date: 11/16/2013

; AS Tanda        ; 1-1; Africa Sports    
; SOA             ; 1-1; JCAT             
; Séwé Sport      ; 2-1; Denguélé         
; AFAD Djékanou   ; 1-0; CO Korhogo       
; USC Bassam      ; 0-0; ASI Abengourou   

Date: 11/17/2013

; ASEC Mimosas    ; 3-2; SC Gagnoa        
; Stella          ; 2-0; CO Bouaflé       

Round: 5
Date: 11/23/2013

; JCAT            ; 3-2; Denguélé         
; AFAD Djékanou   ; 1-1; SOA              
; Séwé Sport      ; 1-0; ASEC Mimosas     
; ASI Abengourou  ; 0-1; SC Gagnoa        
; CO Korhogo      ; 1-1; USC Bassam       

Date: 11/24/2013

; Stella          ; 0-1; AS Tanda         
; Africa Sports   ; 3-1; CO Bouaflé       

Round: 6
Date: 11/30/2013

; USC Bassam      ; 0-0; AS Tanda         
; JCAT            ; 3-1; Africa Sports    
; Denguélé        ; 1-2; SC Gagnoa        
; SOA             ; 4-1; ASI Abengourou   

Date: 12/1/2013

; AFAD Djékanou   ; 0-0; ASEC Mimosas     
; CO Korhogo      ; 0-1; Stella           
; CO Bouaflé      ; 0-3; Séwé Sport       

Round: 7
Date: 12/7/2013

; Stella          ; 1-1; AFAD Djékanou    
; ASI Abengourou  ; 1-0; AS Tanda         
; SC Gagnoa       ; 1-0; JCAT             
; SOA             ; 0-0; Séwé Sport       

Date: 12/8/2013

; ASEC Mimosas    ; 2-0; CO Korhogo       
; CO Bouaflé      ; 1-2; USC Bassam       

Date: 12/9/2013

; Africa Sports   ; 0-1; Denguélé         

Round: 8
Date: 12/14/2013

; JCAT            ; 2-0; ASI Abengourou   
; USC Bassam      ; 2-3; SOA              
; Séwé Sport      ; 2-0; CO Korhogo       
; SC Gagnoa       ; 3-2; CO Bouaflé       
; AS Tanda        ; 0-0; ASEC Mimosas     

Date: 12/15/2013

; Africa Sports   ; 1-1; Stella           
; AFAD Djékanou   ; 1-0; Denguélé         

Round: 9
Date: 12/21/2013

; Denguélé        ; 0-2; ASEC Mimosas     
; Séwé Sport      ; 1-0; Africa Sports    
; ASI Abengourou  ; 1-1; AFAD Djékanou    
; Stella          ; 0-0; USC Bassam       
; SOA             ; 0-1; CO Bouaflé       

Date: 12/22/2013

; CO Korhogo      ; 2-1; SC Gagnoa        
; AS Tanda        ; 0-0; JCAT             

Round: 10
Date: 1/4/2014

; Stella          ; 1-2; SC Gagnoa        
; AFAD Djékanou   ; 2-1; Séwé Sport       
; ASI Abengourou  ; 1-0; Africa Sports    
; CO Korhogo      ; 1-0; JCAT             

Date: 1/5/2014

; AS Tanda        ; 0-2; SOA              
; ASEC Mimosas    ; 1-1; USC Bassam       
; Denguélé        ; 0-0; CO Bouaflé       

Round: 11
Date: 1/11/2014

; CO Korhogo      ; 1-0; ASI Abengourou   
; CO Bouaflé      ; 0-1; JCAT             
; Séwé Sport      ; 2-1; USC Bassam       
; SC Gagnoa       ; 1-0; SOA              
; AFAD Djékanou   ; 0-1; AS Tanda         

Date: 1/12/2014

; Denguélé        ; 1-0; Stella           
; ASEC Mimosas    ; 1-0; Africa Sports    

Round: 12
Date: 1/18/2014

; ASI Abengourou  ; 0-2; Denguélé         
; SC Gagnoa       ; 2-2; Séwé Sport       
; SOA             ; 1-0; Stella           

Date: 1/19/2014

; AS Tanda        ; 1-0; CO Korhogo       
; CO Bouaflé      ; 0-2; AFAD Djékanou    
; JCAT            ; 0-4; ASEC Mimosas     
; USC Bassam      ; 1-2; Africa Sports    

Round: 13
Date: 1/25/2014

; Africa Sports   ; 2-0; SOA              
; SC Gagnoa       ; 1-1; AFAD Djékanou    
; USC Bassam      ; 2-0; JCAT             
; Denguélé        ; 1-2; AS Tanda         
; CO Bouaflé      ; 0-1; CO Korhogo       

Date: 1/26/2014

; ASEC Mimosas    ; 2-1; ASI Abengourou   
; Stella          ; 0-1; Séwé Sport       

*Halfway Table:
* 1.Séwé Sport (San Pédro)                13   9  3  1  20- 7  30
* 2.ASEC Mimosas (Abidjan)                13   8  4  1  20- 7  28
* 3.Acad. F Amadou Diallo (Djékanou)      13   6  6  1  12- 6  24
* 4.Sporting Club de Gagnoa               13   7  2  4  20-17  23
* 5.AS Tanda                              13   5  4  4   8-10  19
* 6.SO Armée (Yamoussoukro)               13   5  3  5  13-12  18
* 7.Denguélé d'Odienné                    13   5  2  6  14-14  17
* 8.CO Korhogo                            13   5  1  7  10-13  16
* 9.USC Bassam                            13   3  6  4  14-14  15
*10.Africa Sports (Abidjan)               13   4  3  6  12-14  15
*11.Jeunesse Club d'Abidjan (Treichville) 13   4  3  6  10-14  15
*12.Stella d'Adjamé (Abidjan)             13   3  5  5   9-10  14
*----------------------------------------------------------------
*13.AS Indenié (Abengourou)               13   3  3  7   9-17  12
*14.CO Bouaflé                            13   1  1 11   7-23   4

Round: 14
Date: 2/22/2014

; CO Bouaflé      ; 1-2; AS Tanda         
; Denguélé        ; 0-0; USC Bassam       
; AFAD Djékanou   ; 4-1; JCAT             
; SC Gagnoa       ; 2-0; Africa Sports    
; Séwé Sport      ; 2-0; ASI Abengourou   

Date: 2/23/2014

; CO Korhogo      ; 0-3; SOA              
; Stella          ; 1-1; ASEC Mimosas     

Round: 15
Date: 2/28/2014

; Stella          ; 2-1; JCAT             

Date: 3/1/2014

; USC Bassam      ; 1-2; SC Gagnoa        

Date: 3/2/2014

; Africa Sports   ; 1-0; AFAD Djékanou    
; ASI Abengourou  ; 1-0; CO Bouaflé       
; CO Korhogo      ; 1-0; Denguélé         

Date: 3/13/2014

; Séwé Sport      ; 0-0; AS Tanda         
; SOA             ; 0-0; ASEC Mimosas     

Round: 16
Date: 3/14/2014

; Stella          ; 1-1; ASI Abengourou   

Date: 3/15/2014

; Africa Sports   ; 0-1; CO Korhogo       
; AFAD Djékanou   ; 2-1; USC Bassam       

Date: 3/16/2014

; AS Tanda        ; 0-0; SC Gagnoa        
; ASEC Mimosas    ; 2-0; CO Bouaflé       
; SOA             ; 2-1; Denguélé         

Date: 3/17/2014

; JCAT            ; 0-3; Séwé Sport       

Round: 17
Date: 3/22/2014

; Africa Sports   ; 2-1; AS Tanda         
; ASI Abengourou  ; 1-1; USC Bassam       
; CO Bouaflé      ; 1-1; Stella           
; CO Korhogo      ; 1-0; AFAD Djékanou    

Date: 3/24/2014

; JCAT            ; 2-1; SOA              

Date: 4/5/2014

; Denguélé        ; 0-2; Séwé Sport       
; SC Gagnoa       ; 1-0; ASEC Mimosas     

Round: 18
Date: 3/29/2014

; SC Gagnoa       ; 2-1; ASI Abengourou   
; USC Bassam      ; 1-0; CO Korhogo       
; AS Tanda        ; 0-0; Stella           
; SOA             ; 1-0; AFAD Djékanou    
; Denguélé        ; 2-1; JCAT             

Date: 3/30/2014

; CO Bouaflé      ; 2-1; Africa Sports    

Date: 4/9/2014

; ASEC Mimosas    ; 1-0; Séwé Sport       

Round: 19
Date: 4/11/2014

; Stella          ; 2-1; CO Korhogo       

Date: 4/13/2014

; Africa Sports   ; 0-2; JCAT             
; AS Tanda        ; 0-0; USC Bassam       
; ASEC Mimosas    ; 3-3; AFAD Djékanou    
; ASI Abengourou  ; 0-1; SOA              
; SC Gagnoa       ; 1-1; Denguélé         
; Séwé Sport      ; 0-0; CO Bouaflé       

Round: 20
Date: 5/3/2014

; AS Tanda        ; 3-0; ASI Abengourou   
; CO Korhogo      ; 0-1; ASEC Mimosas     
; JCAT            ; 0-2; SC Gagnoa        
; Séwé Sport      ; 0-3; SOA              
; USC Bassam      ; 0-0; CO Bouaflé       

Date: 5/4/2014

; Denguélé        ; 0-0; Africa Sports    
; AFAD Djékanou   ; 0-0; Stella           


* 1.Séwé Sport (San Pédro)                20  12  5  3  27-11  41
* 2.ASEC Mimosas (Abidjan)                20  11  7  2  28-12  40
* 3.Sporting Club de Gagnoa               20  12  4  4  30-20  40
* 4.SO Armée (Yamoussoukro)               20  10  4  6  24-15  34
* 5.Acad. F Amadou Diallo (Djékanou)      20   8  8  4  21-14  32
* 6.AS Tanda                              20   7  8  5  14-13  29
* 7.Stella d'Adjamé (Abidjan)             20   5 10  5  16-15  25
* 8.CO Korhogo                            20   8  1 11  14-20  25
* 9.Denguélé d'Odienné                    20   6  5  9  18-21  23
*10.USC Bassam                            20   4 10  6  18-19  22
*11.Africa Sports (Abidjan)               20   6  4 10  16-22  22
*12.Jeunesse Club d'Abidjan (Treichville) 20   6  3 11  17-28  21
*----------------------------------------------------------------
*13.AS Indenié (Abengourou)               20   4  5 11  13-27  17
*14.CO Bouaflé                            20   2  4 14  11-30  10

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 May 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.