Competition: Ghana Premier League

Key: position; team; games; wins; losses; ties; goals_for; goals_against; points; notes

BlockSource: http://www.rsssf.com/tablesg/gha2013.html
Season: 2012-2013

 1; Asante Kotoko         ; 30 ; 14; 14 ; 2 ; 39; 23 ; 56;  Champions
 2; Berekum Chelsea       ; 30 ; 15;  8 ; 7 ; 33; 26 ; 53;
 3; Medeama SC            ; 30 ; 14;  8 ; 8 ; 32; 25 ; 50;
 4; Ebusua Dwarfs         ; 30 ; 15;  5 ;10 ; 40; 27 ; 50;
 5; Hearts of Oak         ; 30 ; 13; 10 ; 7 ; 46; 32 ; 49;
 6; Ashanti Gold FC       ; 30 ; 13;  8 ; 9 ; 36; 29 ; 47;
 7; Aduana Stars          ; 30 ; 12;  9 ; 9 ; 28; 25 ; 45;
 8; King Faisal Babes     ; 30 ; 11;  8 ;11 ; 28; 30 ; 41;
 9; New Edubiase FC       ; 30 ; 11;  7 ;12 ; 27; 26 ; 40;
10; Wa All Stars          ; 30 ;  9; 12 ; 9 ; 30; 24 ; 39;
11; Amidaus Professionals ; 30 ; 10;  9 ;11 ; 32; 33 ; 39;
12; Liberty Professionals ; 30 ; 10;  8 ;12 ; 31; 33 ; 38;
13; Heart of Lions        ; 30 ;  9;  9 ;12 ; 31; 33 ; 36;

14; Tema Youth            ; 30 ;  7; 10 ;13 ; 33; 35 ; 31;  Relegated
15; Berekum Arsenal       ; 30 ;  7; 10 ;13 ; 26; 38 ; 31;  Relegated
16; Real Tamale United    ; 30 ;  0;  5 ;25 ; 19; 72 ;  2;  [-3]  Relegated


Season: 2011-2012
BlockSource: http://www.rsssf.com/tablesg/gha2012.html

 1; Asante Kotoko                    ; 30; 18 ; 9 ; 3; 43; 18; 63;   Champions
 2; AshantiGold SC                   ; 30; 13 ;10 ; 7; 35; 33; 49;
 3; Hearts of Oak                    ; 30; 12 ;11 ; 7; 31; 20; 47;
 4; Medeama SC                       ; 30; 14 ; 4 ;12; 42; 34; 46;
 5; New Edubiase                     ; 30; 14 ; 4 ;12; 36; 36; 46;
 6; Aduana Stars                     ; 30; 11 ;12 ; 7; 26; 17; 45;
 7; Berekum Chelsea                  ; 30; 11 ;12 ; 7; 30; 23; 45;
 8; Liberty Professionals            ; 30; 11 ; 9 ;10; 39; 30; 42;
 9; All Stars                        ; 30; 11 ; 9 ;10; 20; 20; 42;
10; Dwarfs                           ; 30;  9 ; 9 ;12; 23; 26; 36;
11; Tema Youth                       ; 30;  9 ; 8 ;13; 32; 33; 35;
12; Heart of Lions                   ; 30;  7 ;12 ;11; 22; 31; 33;
13; Berekum Arsenal                  ; 30;  7 ; 9 ;14; 24; 40; 30;

14; Wassaman United                  ; 30;  7 ; 8 ;15; 27; 43; 29;  Relegated
15; Bechem United                    ; 30;  6 ;11 ;13; 25; 42; 29;  Relegated
16; Mighty Jets                      ; 30;  5 ;13 ;12; 23; 32; 28;  Relegated

*Promoted: Amidaus Professionals (Tema), King Faisal, Real Tamale United


Season: 2010-2011
BlockSource: http://www.rsssf.com/tablesg/gha2011.html


 1; Chelsea                          ; 30; 18 ; 3 ; 9; 33; 26; 57;  Champions
 2; AshantiGold SC                   ; 30; 13 ; 8 ; 9; 24; 14; 47;
 3; Asante Kotoko FC                 ; 30; 13 ; 7 ;10; 36; 27; 46;
 4; Medeama SC                       ; 30; 12 ;10 ; 8; 35; 31; 46;  [*]
 5; Aduana Stars                     ; 30; 12 ; 9 ; 9; 20; 18; 45;
 6; Liberty Professionals FC         ; 30; 12 ; 7 ;11; 31; 29; 43;
 7; Hearts of Oak SC                 ; 30; 13 ; 4 ;13; 26; 22; 43;
 8; New Edubiase FC                  ; 30; 11 ;10 ; 9; 33; 32; 43;
 9; Heart of Lions FC                ; 30; 10 ;11 ; 9; 22; 21; 41;
10; Arsenal FC                       ; 30; 11 ; 8 ;11; 30; 34; 41;
11; Ebusua Dwarfs                    ; 30; 11 ; 8 ;11; 30; 24; 41;
12; All Stars FC (Wa)                ; 30; 10 ; 9 ;11; 29; 29; 39;
13; Mighty Jets (Tudu)               ; 30; 11 ; 4 ;15; 24; 30; 37;

14; King Faisal Babes                ; 30; 10 ; 6 ;14; 26; 32; 36;  Relegated
15; Real Tamale United               ; 30;  9 ; 6 ;15; 24; 26; 35;  Relegated
16; B.A. Stars FC                    ; 30;  7 ; 4 ;19; 16; 44; 22;  [-3]  Relegated

*[*] Kessben were renamed Medeama SC
*NB: B.A. Stars 3 points deducted for incidents round 7


BlockSource: http://www.rsssf.com/tablesg/gha2010.html
Season: 2009-2010

 1; Aduana Stars                     ; 30; 15 ; 8 ; 7; 19; 10; 53;  [2 1 1 0 1-0 4]  Champions
 2; AshantiGold SC                   ; 30; 15 ; 8 ; 7; 36; 22; 53;  [2 0 1 1 0-1 1] 
 3; Hearts of Oak SC                 ; 30; 13 ; 8 ; 9; 39; 30; 47;
 4; Heart of Lions FC                ; 30; 13 ; 7 ;10; 38; 34; 46;
 5; Asante Kotoko FC                 ; 30; 11 ;11 ; 8; 35; 27; 44;  [2 0 2 0 0-0 2]
 6; All Stars FC                     ; 30; 12 ; 8 ;10; 33; 33; 44;  [2 0 2 0 0-0 2]
 7; Arsenal FC                       ; 30; 12 ; 7 ;11; 27; 33; 43;
 8; Chelsea                          ; 30; 11 ; 9 ;10; 26; 20; 42;        [4 2 1 1 4-1 7]
 9; Kessben FC                       ; 30; 14 ; 3 ;13; 39; 44; 42;  [-3]  [4 2 1 1 4-5 7]
10; King Faisal Babes                ; 30; 12 ; 6 ;12; 35; 27; 42;        [4 1 0 3 3-5 3]
11; Real Tamale United               ; 30; 11 ; 7 ;12; 31; 36; 40;
12; New Edubiase FC                  ; 30; 11 ; 6 ;13; 32; 33; 39;
13; Liberty Professionals FC         ; 30; 10 ; 8 ;12; 32; 29; 38;

14; Great Olympics                   ; 30;  9 ; 7 ;14; 31; 40; 34;  Relegated
15; Eleven Wise                      ; 30;  8 ; 7 ;15; 38; 47; 31;  Relegated
16; Hasaacas FC                      ; 30;  5 ; 6 ;19; 28; 54; 21;  Relegated
*
*NB: Kessben 3 points deducted due to incidents round 20
*
*NB: Aduana Stars won the league as newly promoted club, the first ever
*    club to do so in Ghana; they also were (by far) the lowest scoring
*    side in the league, emulating a feat by AIK in Sweden 1998.


BlockSource: http://www.rsssf.com/tablesg/gha09.html
Season: 2008-209

 1; Hearts of Oak SC         ; 30; 14; 10 ; 6; 36; 26; 52;  Champions
 2; Asante Kotoko FC         ; 30; 14;  7 ; 9; 42; 31; 49;
 3; Heart of Lions FC        ; 30; 13;  8 ; 9; 33; 22; 47;
 4; King Faisal Babes        ; 30; 12; 10 ; 8; 30; 26; 46;
 5; Arsenal FC               ; 30; 11; 10 ; 9; 30; 29; 43;
 6; Chelsea                  ; 30; 11; 10 ; 9; 27; 26; 43;
 7; All Stars FC             ; 30; 11;  9 ;10; 28; 24; 42;
 8; Eleven Wise              ; 30; 11;  9 ;10; 36; 36; 42;
 9; Hasaacas FC              ; 30; 11;  7 ;12; 32; 31; 40;
10; Kessben FC               ; 30; 10; 10 ;10; 34; 40; 40;
11; Liberty Professionals FC ; 30;  9; 12 ; 9; 38; 37; 39;
12; Real Tamale United       ; 30; 10;  9 ;11; 32; 36; 39;
13; AshantiGold SC           ; 30; 10; 10 ;13; 26; 27; 37;

14; Gamba All Blacks FC      ; 30;  9;  9 ;12; 28; 31; 36;  Relegated
15; Tema Youth FC            ; 30;  9;  7 ;14; 29; 41; 34;  Relegated
16; Saint Mirren             ; 30;  4;  8 ;18; 20; 38; 20;  Relegated


BlockSource: http://www.rsssf.com/tablesg/gha08.html
Season: 2007-2008

 1; Asante Kotoko FC         ; 30; 21;  6 ; 3; 53; 18; 69;  Champions
 2; Heart of Lions FC        ; 30; 16;  5 ; 9; 40; 28; 53;
 3; Arsenal FC               ; 30; 13;  7 ;10; 32; 29; 46;
 4; Liberty Professionals FC ; 30; 13;  6 ;11; 48; 36; 45;
 5; AshantiGold SC           ; 30; 11;  9 ;10; 34; 26; 42;
 6; King Faisal Babes        ; 30;  9; 14 ; 7; 36; 29; 41;
 7; All Stars FC             ; 30; 12;  5 ;13; 27; 30; 41;
 8; Hearts of Oak SC         ; 30; 10; 10 ;10; 31; 31; 40;
 9; Tema Youth FC            ; 30; 10; 10 ;10; 30; 35; 40;
10; Kessben FC               ; 30; 10;  8 ;12; 29; 33; 38;
11; Real Tamale United       ; 30; 12;  5 ;13; 31; 40; 38;  [-3]
12; Gamba All Blacks FC      ; 30; 11;  5 ;14; 30; 40; 38;
13; Hasaacas FC              ; 30; 10;  7 ;13; 44; 41; 37;

14; Real Sportive            ; 30;  9;  6 ;15; 36; 47; 33;  Relegated
15; Zaytuna United FC        ; 30;  9;  6 ;15; 32; 43; 33;  Relegated
16; Great Olympics           ; 30;  5;  9 ;16; 23; 50; 24;  Relegated

*NB: RTU 3 points deducted for jersey clash in round 
