BlockSource: http://www.rsssf.com/tablesg/gha07.html
Season: 2006-2007
Competition: Ghana Premier League


* 1.Hearts of Oak Sporting Club (Accra) 30 16 10  4 33-15 58  Champions
* 2.AshantiGold Sporting Club (Obuasi)  30 15  8  7 35-24 53
* 3.Asante Kotoko (Kumasi)              30 15  6  9 35-24 51
* 4.Heart of Lions (Kpando)             30 13  8  9 40-27 47
* 5.Arsenal (Berekum)                   30 14  4 12 37-36 43  [-3]
* 6.Real Sportive (Tema)                30 11 10  9 22-22 43
* 7.Great Olympics (Accra)              30 12  6 12 35-34 42
* 8.Liberty Professionals (Accra)       30 10 10 10 27-25 40
* 9.Youth (Tema)                        30  9 13  8 23-23 40
*10.Hasaacas (Sekondi)                  30 11  5 14 29-37 38
*11.Real Tamale United (Tamale)         30  8 12 10 23-23 36
*12.Gamba All Blacks (Swedru)           30  9  9 12 22-29 36
*13.King Faisal Babies (Kumasi)         30  9 10 11 27-31 34  [-3]
*-----------------------------------------------------------
*14.Tano Bofoakwa (Sunyani)             30  9  8 13 24-29 32  [-3]  Relegated
*15.Feyenoord Academy (Goma Fetteh)     30  9  5 16 24-32 32  Relegated
*16.Power FC (Koforidua)                30  5  6 19 26-51 18  [-3]  Relegated
*
*NB: Arsenal, King Faisal and Power all had 3 points deducted for fielding
*      ineligible players;
*    Tano Bofoakwa had 3 points deducted for not appearing in the jersey 
*      they presented at a pre-match conference

Round: 1

Date: 8/19/2006

Tema Youth      1-0 Hasaacas

Date: 8/20/2006

All Blacks      2-1 Liberty
Arsenal         1-0 Hearts of Oak
AshantiGold     4-1 Feyenoord
Heart of Lions  3-0 Power
King Faisal     awd Bofoakwa            [awarded 0-3; originally 1-0;
Olympics        0-0 Kotoko               Faisal fielded ineligible player]
Real Sportive   1-0 RTU   

Round: 2

Date: 9/2/2006

Hearts of Oak   1-0 All Blacks

Date: 9/3/2006

Bofoakwa        0-0 Real Sportive
Feyenoord       1-1 Tema Youth
Hasaacas        2-1 Olympics
Kotoko          3-0 Arsenal
Liberty         2-1 Heart of Lions
Power           1-1 King Faisal
RTU             1-1 AshantiGold

Round: 3

Date: 9/20/2006

All Blacks      1-1 Arsenal
Heart of Lions  1-2 Hearts of Oak
King Faisal     2-3 Liberty
Real Sportive   1-1 Power
AshantiGold     1-0 Bofoakwa
Olympics        1-0 Feyenoord

Date: 9/21/2006

Tema Youth      1-1 RTU

Date: 10/1/2006

Hasaacas        0-1 Kotoko

Round: 4

Date: 9/23/2006

Hearts of Oak   0-0 King Faisal

Date: 9/24/2006

Arsenal         3-1 Heart of Lions
Feyenoord       1-1 Hasaacas
RTU             1-2 Olympics
Bofoakwa        1-1 Tema Youth
Power           1-1 AshantiGold
Liberty         0-0 Real Sportive
Kotoko          1-0 All Blacks

Round: 5 

Date: 10/4/2006

AshantiGold     2-1 Liberty
Feyenoord       1-0 Kotoko
Real Sportive   0-0 Hearts of Oak
Hasaacas        1-0 RTU
King Faisal     2-0 Arsenal
Olympics        1-3 Bofoakwa
Heart of Lions  3-0 All Blacks

Date: 10/5/2006

Tema Youth      2-1 Power

Round: 6 
Date: 10/15/2006

Hearts of Oak   0-0 AshantiGold
Arsenal         2-1 Real Sportive
All Blacks      0-0 King Faisal
RTU             0-0 Feyenoord
Bofoakwa        1-1 Hasaacas
Power           1-1 Olympics
Liberty         1-0 Tema Youth
Kotoko          0-1 Heart of Lions

Round: 7

Date: 10/21/2006

Tema Youth      n/p Hearts of Oak       [awarded 3-0, Hearts of Oak dns;
King Faisal     1-1 Heart of Lions       Hearts of Oak 3 points deducted;

Date: 10/22/2006

Real Sportive   2-0 All Blacks
AshantiGold     5-2 Arsenal
Olympics        1-0 Liberty
Hasaacas        2-0 Power
Feyenoord       awd Bofoakwa            [awarded 3-0, originally 0-0]
RTU             1-1 Kotoko

Date: 2/10/2007

Tema Youth      0-1 Hearts of Oak 

NB: league interrupted after GFA were served with a court injunction
    on Oct 24 instigated by a Hearts of Oak fan on the alleged use
    of contradictory rules on player registration (after Hearts had
    such a registration rejected).  Hearts did not show on Oct 21 citing
    this injunction (which according to the GFA had not yet been
    received at that stage); Tema Youth claim the points for the match.
    On Oct 28 it was announced GFA had settled their case with the
    plaintiff who withdrew his court action.

Round: 8 

Date: 11/1/2006

Hearts of Oak   2-1 Olympics
Arsenal         0-0 Tema Youth
Heart of Lions  1-1 Real Sportive
Bofoakwa        1-0 RTU
Power           1-1 Feyenoord
Liberty         0-1 Hasaacas
Kotoko          0-0 King Faisal

Date: 11/8/2006

All Blacks      0-0 AshantiGold  

Round: 9

Date: 11/4/2006

Tema Youth      1-1 All Blacks

Date: 11/5/2006

Real Sportive   1-0 King Faisal
AshantiGold     1-0 Heart of Lions
Olympics        2-1 Arsenal
Hasaacas        1-3 Hearts of Oak
Feyenoord       0-1 Liberty
RTU             3-0 Power
Bofoakwa        0-1 Kotoko

Round: 10 
Date: 11/12/2006

Hearts of Oak   2-1 Feyenoord
Arsenal         3-0 Hasaacas
All Blacks      1-0 Olympics
Heart of Lions  4-1 Tema Youth
King Faisal     2-1 AshantiGold
Power           2-0 Bofoakwa
Liberty         0-0 RTU
Kotoko          2-1 Real Sportive

Round: 11

Date: 11/18/2006

Olympics        0-0 Heart of Lions
Tema Youth      2-0 King Faisal

Date: 11/19/2006

AshantiGold     2-0 Real Sportive
Hasaacas        1-1 All Blacks
Feyenoord       1-0 Arsenal
RTU             0-0 Hearts of Oak
Bofoakwa        1-2 Liberty
Power           0-2 Kotoko

Round: 12 

Date: 11/25/2006

Hearts of Oak   1-0 Bofoakwa

Date: 11/26/2006

King Faisal     2-1 Olympics
Real Sportive   0-0 Tema Youth
Liberty         2-0 Power
Kotoko          1-0 AshantiGold
Arsenal         2-0 RTU
All Blacks      2-0 Feyenoord
Heart of Lions  4-0 Hasaacas

NB: teams leading league as of Nov 30 (after round 12) will represent
    Ghana in CAF club competitions 2007, the top-2 entering the Champions
    League  (Asante Kotoko and AshantiGold) and the teams in 3rd and 4th 
    position (Hearts of Oak and Liberty Professionals) the CAF Confederation
    Cup.

Round: 13

Date: 12/2/2006

Tema Youth      0-0 AshantiGold
Olympics        1-0 Real Sportive

Date: 12/3/2006

Hasaacas        1-0 King Faisal
Feyenoord       1-0 Heart of Lions
RTU             0-0 All Blacks
Bofoakwa        3-2 Arsenal
Power           0-1 Hearts of Oak
Liberty         1-2 Kotoko

Round: 14 

Date: 12/9/2006

Hearts of Oak   1-1 Liberty

Date: 12/10/2006

Heart of Lions  1-0 RTU
All Blacks      2-1 Bofoakwa
Arsenal         4-2 Power
Real Sportive   1-0 Hasaacas
AshantiGold     1-2 Olympics
Kotoko          2-0 Tema Youth

Date: 12/13/2006

King Faisal     1-0 Feyenoord

Round: 15

Date: 12/23/2006

Olympics        0-0 Tema Youth

Date: 12/24/2006

Hasaacas        3-2 AshantiGold
Feyenoord       2-1 Real Sportive
RTU             2-1 King Faisal
Bofoakwa        1-1 Heart of Lions
Power           1-0 All Blacks
Liberty         1-0 Arsenal
Kotoko          0-1 Hearts of Oak

Round: 16

Date: 1/6/2007

Tema Youth      1-0 Olympics

Date: 1/7/2007

AshantiGold     2-1 Hasaacas
Real Sportive   1-0 Feyenoord
King Faisal     2-1 RTU
Heart of Lions  2-1 Bofoakwa
All Blacks      1-0 Power
Arsenal         1-0 Liberty
Hearts of Oak   3-1 Kotoko

Round: 17

Date: 1/10/2007

Liberty         0-0 Hearts of Oak
RTU             2-0 Heart of Lions
Bofoakwa        2-0 All Blacks
Power           3-0 Arsenal
Hasaacas        1-0 Real Sportive
Tema Youth      1-0 Kotoko
Feyenoord       0-0 King Faisal

Date: 1/11/2007

Olympics        0-1 AshantiGold  

Round: 18

Date: 1/13/2007

Hearts of Oak   awd Power               [awarded 3-0, originally 1-2; 

Date: 1/14/2007

AshantiGold     0-0 Tema Youth    
Real Sportive   1-0 Olympics
King Faisal     1-0 Hasaacas
Heart of Lions  1-0 Feyenoord
All Blacks      0-0 RTU
Arsenal         awd Bofoakwa            [awarded 0-3, originally 1-0]
Kotoko          1-1 Liberty

Round: 19

Date: 1/20/2007

Olympics        2-0 King Faisal
Tema Youth      1-1 Real Sportive

Date: 1/21/2007

Bofoakwa        0-0 Hearts of Oak
RTU             1-1 Arsenal
Feyenoord       1-2 All Blacks
Hasaacas        2-4 Heart of Lions
Power           2-1 Liberty
AshantiGold     1-0 Kotoko

Round: 20

Date: 1/31/2007

Heart of Lions  1-1 Olympics 
King Faisal     2-1 Tema Youth
All Blacks      0-0 Hasaacas
Arsenal         1-0 Feyenoord
Hearts of Oak   0-0 RTU
Liberty         0-0 Bofoakwa  
Kotoko          2-1 Power

Date: 2/7/2007

Real Sportive   0-0 AshantiGold 

Round: 21

Date: 2/3/2007

Tema Youth      0-1 Heart of Lions 

Date: 2/4/2007

Feyenoord       0-2 Hearts of Oak  
Hasaacas        1-1 Arsenal
Olympics        2-1 All Blacks 
AshantiGold     2-1 King Faisal    
Bofoakwa        1-0 Power  
RTU             1-1 Liberty   

Date: 2/21/2007

Real Sportive   0-0 Kotoko

Round: 22

Date: 2/14/2007

Power           3-2 RTU
All Blacks      1-1 Tema Youth   
Liberty         1-0 Feyenoord  
Heart of Lions  3-0 AshantiGold 
Arsenal         3-1 Olympics  
King Faisal     0-1 Real Sportive

Date: 2/15/2007

Hearts of Oak   2-1 Hasaacas
Kotoko          2-0 Bofoakwa  

Round: 23

Date: 2/17/2007

Tema Youth      0-1 Arsenal        

Date: 2/18/2007

Olympics        1-1 Hearts of Oak
Real Sportive   2-1 Heart of Lions
RTU             2-0 Bofoakwa  
Feyenoord       2-1 Power
Hasaacas        3-1 Liberty  
King Faisal     1-3 Kotoko
AshantiGold     2-1 All Blacks

Round: 24

Date: 2/24/2007

Hearts of Oak   0-1 Tema Youth

Date: 2/25/2007

Heart of Lions  1-1 King Faisal  
All Blacks      2-0 Real Sportive  
Liberty         0-1 Olympics
Power           0-1 Hasaacas  
Kotoko          0-1 RTU       

Date: 3/4/2007

Bofoakwa        1-0 Feyenoord     

Date: 3/11/2007

Arsenal         2-0 AshantiGold  

Round: 25

Date: 2/28/2007

AshantiGold     0-1 Hearts of Oak
Real Sportive   2-1 Arsenal
King Faisal     2-0 All Blacks
Hasaacas        2-0 Bofoakwa 
Olympics        4-2 Power
Heart of Lions  1-1 Kotoko

Date: 3/2/2007

Feyenoord       2-0 RTU

Date: 3/8/2007

Tema Youth      0-0 Liberty 

Round: 26 

Date: 3/21/2007

Hearts of Oak   1-2 Real Sportive
RTU             1-0 Hasaacas
Arsenal         1-0 King Faisal
Bofoakwa        1-0 Olympics
All Blacks      1-0 Heart of Lions
Power           1-1 Tema Youth

Date: 3/22/2007

Kotoko          2-1 Feyenoord

Date: 4/4/2007

Liberty         0-1 AshantiGold

Round: 27

Date: 3/31/2007

Tema Youth      2-0 Bofoakwa

Date: 4/1/2007

King Faisal     1-1 Hearts of Oak
Heart of Lions  2-1 Arsenal
Hasaacas        0-1 Feyenoord
Olympics        2-0 RTU
AshantiGold     3-1 Power
Real Sportive   0-2 Liberty
All Blacks      0-1 Kotoko

Round: 28

Date: 4/14/2007

Hearts of Oak   2-0 Heart of Lions
Kotoko          1-2 Hasaacas

Date: 4/15/2007

Arsenal         1-0 All Blacks
Liberty         1-1 King Faisal
Power           0-2 Real Sportive
Bofoakwa        0-1 AshantiGold
Feyenoord       3-2 Olympics
RTU             1-0 Tema Youth

Round: 29

Date: 4/21/2007

Tema Youth      2-1 Feyenoord      

Date: 4/22/2007

All Blacks      2-1 Hearts of Oak
Real Sportive   0-0 Bofoakwa
Olympics        2-0 Hasaacas
Arsenal         2-0 Kotoko
Heart of Lions  0-0 Liberty
King Faisal     3-1 Power
AshantiGold     0-0 RTU

Round: 30 
Date: 4/29/2007

Kotoko          5-3 Olympics
Hasaacas        1-2 Tema Youth 
Feyenoord       0-1 AshantiGold 
RTU             2-0 Real Sportive 
Bofoakwa        0-0 King Faisal
Power           0-1 Heart of Lions 
Liberty         3-1 All Blacks
Hearts of Oak   1-0 Arsenal


* 1.Hearts of Oak Sporting Club (Accra) 30 16 10  4 33-15 58  Champions
* 2.AshantiGold Sporting Club (Obuasi)  30 15  8  7 35-24 53
* 3.Asante Kotoko (Kumasi)              30 15  6  9 35-24 51
* 4.Heart of Lions (Kpando)             30 13  8  9 40-27 47
* 5.Arsenal (Berekum)                   30 14  4 12 37-36 43  [-3]
* 6.Real Sportive (Tema)                30 11 10  9 22-22 43
* 7.Great Olympics (Accra)              30 12  6 12 35-34 42
* 8.Liberty Professionals (Accra)       30 10 10 10 27-25 40
* 9.Youth (Tema)                        30  9 13  8 23-23 40
*10.Hasaacas (Sekondi)                  30 11  5 14 29-37 38
*11.Real Tamale United (Tamale)         30  8 12 10 23-23 36
*12.Gamba All Blacks (Swedru)           30  9  9 12 22-29 36
*13.King Faisal Babies (Kumasi)         30  9 10 11 27-31 34  [-3]
*-----------------------------------------------------------
*14.Tano Bofoakwa (Sunyani)             30  9  8 13 24-29 32  [-3]  Relegated
*15.Feyenoord Academy (Goma Fetteh)     30  9  5 16 24-32 32  Relegated
*16.Power FC (Koforidua)                30  5  6 19 26-51 18  [-3]  Relegated

*NB: Arsenal, King Faisal and Power all had 3 points deducted for fielding
*      ineligible players;
*    Tano Bofoakwa had 3 points deducted for not appearing in the jersey 
*      they presented at a pre-match conference
*
*NB: teams leading league as of Nov 30 (after round 12) represent Ghana 
*    in CAF club competitions 2007, the top-2 entering the Champions
*    League  (Asante Kotoko and AshantiGold) and the teams in 3rd and 4th 
*    position (Hearts of Oak (withdrew before the draw protesting that 
*    they should enter the Champions League) and Tema Youth (apparently
*    replacing Liberty Professionals but withdrew after the draw for
*    financial reasons) the CAF Confederation Cup.
*
*    the CAF club competitions 2008 entrants are determined by the
*    final league standings in April 2007, with a knock-out
*    competition involving the teams from the top-3 levels (the first
*    to be held in 5 years) determining a CAF Confederation Cup entrant.




Coca Cola Top Four Cup 2007 (between top-4 of league 2006/07)
======================

NB: matches at Robert Mensah Sports Stadium, Cape Coast,
    and Sunyani Coronation Park; 
    unknown why Arsenal replace AshantiGold

Round: 1 [May 27]
Hearts of Oak   0-1 Heart of Lions
Kotoko          0-0 Arsenal

Round: 2 [Jun 3]
Hearts of Oak   1-3 Kotoko
Arsenal         3-3 Heart of Lions

Round: 3 [Jun 7]
Hearts of Oak   1-1 Arsenal     
Kotoko          2-0 Heart of Lions

Round: 4 [Jun 10]
Heart of Lions  1-2 Kotoko
Arsenal         1-1 Hearts of Oak 

Round: 5 [Jun 17]
Heart of Lions  2-1 Hearts of Oak
Arsenal         1-1 Kotoko

Round: 6 [Jun 24]
Heart of Lions  0-0 Arsenal
Kotoko          0-1 Hearts of Oak

Final Table:

 1.Asante Kotoko (Kumasi)               6  3  2  1  8- 4 11  Winners
 2.Heart of Lions (Kpando)              6  2  2  2  7- 8  8
 3.Arsenal (Berekum)                    6  0  6  0  6- 6  6
 4.Hearts of Oak Sporting Club (Accra)  6  1  2  3  5- 8  5
 

SWAG/Nyemetei Cup 2007


Date: 12/5, Ohene Djan Sports Stadium, Accra/2006

Liberty Professionals 3-0 Hearts of Oak



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 9 Jan 2009
*(C) Copyright José Batalha and RSSSF 2006/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.