BlockSource: http://www.rsssf.com/tablesg/gha08.html
Season: 2007-2008
Competition: Ghana Premier League



*Team                     City             Region         Fdd.  Stadium            Capacity
*Hearts of Oak SC         Accra            Greater Accra  1911  Ohene Djan Sports  35.000
*Great Olympics           Accra            Greater Accra  1954  Ohene Djan Sports  35.000
*Zaytuna United FC (1)    Accra            Greater Accra
*Real Sportive            Tema             Greater Accra  1997  Tema Sports        10.000
*Tema Youth Football Club Tema             Greater Accra  2005  Tema Sports        10.000
*AshantiGold SC           Obuasi           Ashanti        1978  Len Clay           25.000
*Asante Kotoko FC         Kumasi           Ashanti        1935  Baba Yara Sports   51.500
*King Faisal Babes        Kumasi           Ashanti              Baba Yara Sports   51.500
*Heart of Lions FC        Kpando           Volta          2002  Kpando Stadium      5.000
*Arsenal FC               Berekum          Brong Ahafo    1978  Berekum Sports      5.000
*Hasaacas FC              Sekondi-Takoradi Western        1931  Gyandu Park        15.000
*Real Tamale United       Tamale           Northern       1976  Kaladan Park        5.000
*Gamba All Blacks FC      Swedru           Central              Swedru Sports       5.000
*All Stars FC             Wa               Upper West
*Liberty Professionals FC Dansoman                        1996  Dansoman Park       2.000
*Kessben FC               Prempeh                               Abrankese
*
*NB: (1) former Staycool.


* 1.Asante Kotoko FC          30 21  6  3 53-18 69  Champions
* 2.Heart of Lions FC         30 16  5  9 40-28 53
* 3.Arsenal FC                30 13  7 10 32-29 46
* 4.Liberty Professionals FC  30 13  6 11 48-36 45
* 5.AshantiGold SC            30 11  9 10 34-26 42
* 6.King Faisal Babes         30  9 14  7 36-29 41
* 7.All Stars FC              30 12  5 13 27-30 41
* 8.Hearts of Oak SC          30 10 10 10 31-31 40
* 9.Tema Youth FC             30 10 10 10 30-35 40
*10.Kessben FC                30 10  8 12 29-33 38
*11.Real Tamale United        30 12  5 13 31-40 38  [-3]
*12.Gamba All Blacks FC       30 11  5 14 30-40 38
*13.Hasaacas FC               30 10  7 13 44-41 37
*-------------------------------------------------
*14.Real Sportive             30  9  6 15 36-47 33  Relegated
*15.Zaytuna United FC         30  9  6 15 32-43 33  Relegated
*16.Great Olympics            30  5  9 16 23-50 24  Relegated
*
*NB: RTU 3 points deducted for jersey clash in round 

Round: 1 
Date: 12/2/2007

; Liberty       ; 4-0; King Faisal
  Yaw Antwi 6, Samuel Ayew Yeboah 31, Samuel Ayew Yeboah 74, Kojo Asamoah 82;

; Kessben       ; 2-0; Hasaacas
  Daniel Addo (pk) 49, James Boadu 67;

; Tema Youth    ; 2-0; AshGold
  Ekow Benson 36, Edward Affum 85;

; Hearts of Oak ; 0-0; Olympics
; Heart of Lions; 2-0; Real Sportive
; Arsenals      ; 0-0; All Stars

; RTU           ; 2-1; Zaytuna
  Peter Yakubu 14, Alhassan Weah 47; Amoako Agyeman 90

; Asante Kotoko ; 3-0; All Blacks
  Nii Adjei, Eric Bekoe, Harisson Afful;

Round: 2
Date: 12/8/2007

; Real Sportive ; 2-0; Arsenals
   Solomon Adjei 53, Hamza Abdulai 73;

Date: 12/9/2007

; Olympics      ; 0-1; Heart of Lions

; AshGold       ; 1-0; Hearts of Oak
  Mubarak Wakaso 59;

; Hasaacas      ; 1-1; Tema Youth
  Awudu Musah 50; Edward Afum 73

; All Blacks    ; 1-0; Liberty
  Richard Kissi (og) 2;

; King Faisal   ; 0-1; Kessben 

; Zaytuna       ; 0-3; Asante Kotoko
; Eric Bekoe 28, Eric Bekoe (pk) 38, Kojo Poku 87

; All Stars     ; 1-0; RTU
  Edusei Poku 55;

Round: 3 
Date: 12/12/2007

; Arsenals      ; 2-1; Olympics

; Heart of Lions; 1-0; AshGold

; Hearts of Oak ; 2-0; Hasaacas 
  Francis Bossman 21, Eric Gawu 82;

; Kessben       ; 1-2; Liberty 
  Baba Iddi 85; Yaw Antwi 58, Kojo Asamoah 89

; Asante Kotoko ; 1-0; All Stars

; RTU           ; 1-0; Real Sportive
  Alhassan Weah 19;

; Tema Youth    ; 0-0; King Faisal 

; Zaytuna       ; 3-2; All Blacks
   Nicholas Coffie 29, Nicholas Coffie 46, Eric Amoako Agyemang 39; Obed Owusu 65, Ishmael Antwi 75

Round: 4 
Date: 12/15/2007

; Real Sportive ; 0-3; Asante Kotoko

Date: 12/16/2007

; All Blacks    ; 1-1; Kessben 
; All Stars     ; 0-1; Zaytuna  
; AshGold       ; 2-2; Arsenals 
; Hasaacas      ; 1-0; Heart of Lions
; King Faisal   ; 2-0; Hearts of Oak
; Liberty       ; 2-0; Tema Youth 
; Olympics      ; 0-1; RTU      

Round: 5 
Dte: 12/19/2007

; All Stars     ; 2-1; All Blacks
; Arsenals      ; 1-0; Hasaacas 
; Heart of Lions; 1-0; King Faisal
; Hearts of Oak ; 1-0; Liberty 
; Asante Kotoko ; 5-0; Olympics 
; RTU           ; 3-1; AshGold
; Tema Youth    ; 1-2; Kessben 
; Zaytuna       ; 2-2; Real Sportive

Round: 6 
Date: 12/22/2007

; Real Sportive ; 2-1; All Stars

Date: 12/23/2007

; All Blacks    ; 1-0; Tema Youth 
; AshGold       ; 1-0; Asante Kotoko 
; Kessben       ; 1-0; Hearts of Oak
; King Faisal   ; 2-0; Arsenals
; Liberty       ; 0-0; Heart of Lions 
; Olympics      ; 0-0; Zaytuna 

; Hasaacas      ; 3-0; RTU
Forefit
*  [Hasaacas showed in deep green jerseys, RTU in light green; the
*   referee considered this a colour clash and awarded the match to
*   Hasaacas after 35 minutes; however, RTU claim to have shown in 
*   their blue home jerseys after 25 minutes of discussions and 
*   originally protested the award successfully, a replay being
*   scheduled for Jan 31 but not played following an appeal by Hasaacas
*   who eventually were awarded the match 3-0 on Mar 5]

Round: 7 
Date: 12/29/2007

; Real Sportive ; 1-2; All Blacks 

Date: 12/30/2007

; All Stars     ; 2-1; Olympics 
; Arsenals      ; 2-0; Liberty 
; Heart of Lions; 1-0; Kessben 
; Hearts of Oak ; 1-1; Tema Youth
; Asante Kotoko ; 2-1; Hasaacas 
; RTU           ; 0-0; King Faisal
; Zaytuna       ; 1-2; AshGold

Round: 8 
Date: 1/2/2008

; King Faisal   ; 0-0; Asante Kotoko
; Liberty       ; 6-2; RTU
; Kessben       ; 0-1; Arsenals
; Tema Youth    ; 0-1; Heart of Lions
; Olympics      ; 1-1; Real Sportive
; AshGold       ; 2-0; All Stars
; Hasaacas      ; 2-1; Zaytuna
; All Blacks    ; 0-1; Hearts of Oak

Round: 9
Date: 1/5/2008

; Real Sportive ; 2-1; AshGold

Date: 1/6/2008

; Arsenals      ; 0-0; Tema Youth
; All Stars     ; 1-0; Hasaacas
; Heart of Lions; 2-0; Hearts of Oak
; Zaytuna       ; 1-1; King Faisal
; Olympics      ; 2-0; All Blacks
; Asante Kotoko ; 1-0; Liberty
; RTU           ; 2-0; Kessben

Round: 10 
Date: 1/12/2008

; King Faisal   ; 2-1; All Stars

Date: 1/13/2008

; Liberty       ; 2-1; Zaytuna
; Kessben       ; 0-1; Asante Kotoko
; Tema Youth    ; 1-0; RTU
; Hearts of Oak ; 2-2; Arsenals
; AshGold       ; 3-1; Olympics
; Hasaacas      ; 2-1; Real Sportive
; All Blacks    ; 1-0; Heart of Lions

Round: 11 
Date: 2/24/2008

; Arsenals      ; 2-0; Heart of Lions
; RTU           ; 2-0; Hearts of Oak
; Asante Kotoko ; 2-0; Tema Youth
; Zaytuna       ; 1-1; Kessben
; All Stars     ; 0-1; Liberty
; Real Sportive ; 1-1; King Faisal
; Olympics      ; 2-1; Hasaacas
; AshGold       ; 4-0; All Blacks

Round: 12
Date: 3/2/2008

; King Faisal   ; 4-2; Olympics
; Liberty       ; 3-1; Real Sportive  
; Kessben       ; 2-1; All Stars
; Tema Youth    ; 1-0; Zaytuna
; Heart of Lions; 1-0; RTU
; All Blacks    ; 0-1; Arsenals

Date: 3/9/2008

; Hearts of Oak ; 0-0; Asante Kotoko
; Hasaacas      ; 0-0; AshGold

Round: 13 
Date: 3/5/2008

; RTU           ; 3-1; Arsenals
; Asante Kotoko ; 3-2; Heart of Lions
; All Stars     ; 1-0; Tema Youth
; Real Sportive ; 3-0; Kessben
; Olympics      ; 1-3; Liberty
; AshGold       ; 0-0; King Faisal
; Hasaacas      ; 5-1; All Blacks

Date: 3/6/2008

; Zaytuna       ; 2-1; Hearts of Oak

Round: 14 
Date: 3/12/2008

; Liberty       ; 2-0; AshGold
; Kessben       ; 3-0; Olympics
; Tema Youth    ; 1-1; Real Sportive
; Heart of Lions; 2-1; Zaytuna
; Arsenals      ; 0-0; Asante Kotoko
; All Blacks    ; 2-0; RTU
; King Faisal   ; 2-0; Hasaacas

Date: 3/19/2008

; Hearts of Oak ; 3-0; All Stars

Round: 15 
Date: 3/16/2008

; Asante Kotoko ; 2-0; RTU
; Zaytuna       ; 1-0; Arsenals
; All Stars     ; 3-0; Heart of Lions
; Real Sportive ; 0-0; Hearts of Oak
; Olympics      ; 1-1; Tema Youth
; AshGold       ; 2-0; Kessben
; Hasaacas      ; 2-2; Liberty
; All Blacks    ; 1-0; King Faisal

Round: 16 
Date: 4/27/2008

; Arsenals      ; 3-0; Zaytuna                
*[also reported 2-0]
; Heart of Lions; 1-0; All Stars 
; Kessben       ; 1-1; AshGold 

Date: 4/28/2008

; King Faisal   ; 1-1; All Blacks 
; Hearts of Oak ; 3-2; Real Sportive  
; Liberty       ; 2-0; Hasaacas 
; Tema Youth    ; 1-1; Olympics 

Date: 6/4/2008

; RTU           ; 1-0; Asante Kotoko      

Round: 17 
Date: 5/4/2008

; AshGold       ; 0-0; Liberty
; Real Sportive ; 0-1; Tema Youth
; Hasaacas      ; 2-2; King Faisal
; All Stars     ; 1-0; Hearts of Oak
; RTU           ; 2-1; All Blacks

Date: 5/7/2008

; Olympics      ; 2-1; Kessben
; Zaytuna       ; 1-0; Heart of Lions
; Asante Kotoko ; 2-0; Arsenals

Round: 18 
Date: 5/11/2008

; Arsenals      ; 1-0; RTU
; Tema Youth    ; 0-3; All Stars
; Kessben       ; 2-0; Real Sportive
; Liberty       ; 3-1; Olympics
; All Blacks    ; 2-1; Hasaacas
; Hearts of Oak ; 1-0; Zaytuna

Date: 5/14/2008

; King Faisal   ; 0-0; AshGold
; Heart of Lions; 1-2; Asante Kotoko

Round: 19 
Date: 5/18/2008

; Olympics      ; 0-3; King Faisal   
; Real Sportive ; 2-1; Liberty    
; All Stars     ; 1-0; Kessben
; Zaytuna       ; 2-2; Tema Youth 
; Arsenals      ; 1-0; All Blacks
; AshGold       ; 2-1; Hasaacas

Date: 5/25/2008

; RTU           ; 0-4; Heart of Lions 
; Asante Kotoko ; 3-3; Hearts of Oak

Round: 20
Date: 5/21/2008

; Heart of Lions; 4-2; Arsenals   
; Hearts of Oak ; 0-0; RTU            
; Tema Youth    ; 0-2; Asante Kotoko  
; Kessben       ; 2-0; Zaytuna       
; Liberty       ; 3-1; All Stars      
; King Faisal   ; 3-1; Real Sportive  
; All Blacks    ; 1-0; AshGold       

Date: 5/25/2008

; Hasaacas      ; 0-0; Olympics       

Round: 21 
Date: 5/28/2008

; All Stars     ; 1-0; King Faisal 
; Zaytuna       ; 3-1; Liberty
; Asante Kotoko ; 2-0; Kessben
; RTU           ; 2-2; Tema Youth
; Arsenals      ; 2-0; Hearts of Oak
; Olympics      ; 0-3; AshGold 
; Real Sportive ; 4-3; Hasaacas
; Heart of Lions; 2-1; All Blacks

Round: 22
Date: 5/31/2008

; AshGold       ; 3-1; Real Sportive
; Tema Youth    ; 2-1; Arsenals
; Hasaacas      ; 4-1; All Stars
; All Blacks    ; 0-0; Olympics
; Liberty       ; 1-1; Asante Kotoko
; Kessben       ; 1-0; RTU

Date: 6/4/2008

; Hearts of Oak ; 1-1; Heart of Lions
; King Faisal   ; 2-2; Zaytuna

Round: 23 
Date: 6/8/2008

; Asante Kotoko ; 2-1; King Faisal
; RTU           ; 4-3; Liberty  
; Arsenals      ; 1-1; Kessben
; Heart of Lions; 2-0; Tema Youth            
* [also reported 2-1]
; Real Sportive ; 2-0; Olympics 
; All Stars     ; 0-0; AshGold   
; Zaytuna       ; 2-1; Hasaacas 
; Hearts of Oak ; 2-1; All Blacks

Round: 24 
Date: 6/11/2008

; All Blacks    ; 3-0; Real Sportive  
; Olympics      ; 2-2; All Stars     
; Liberty       ; 1-0; Arsenal
; Kessben       ; 1-1; Heart of Lions 
; Tema Youth    ; 3-2; Hearts of Oak 
; Hasaacas      ; 2-2; Asante Kotoko
; King Faisal   ; 2-1; RTU
; AshGold       ; 3-0; Zaytuna

Round: 25 
Date: 6/15/2008

; All Stars     ; 0-0; Real Sportive  
; Tema Youth    ; 2-0; All Blacks
; Asante Kotoko ; 2-0; AshGold  
; Hearts of Oak ; 2-0; Kessben
; Arsenals      ; 2-1; King Faisal   
; Heart of Lions; 1-1; Liberty
; Zaytuna       ; 0-1; Olympics 
; RTU           ; 1-1; Hasaacas

Round: 26 
Date: 6/18/2008

; All Blacks    ; 1-1; All Stars    
; Hasaacas      ; 2-1; Arsenals    
; King Faisal   ; 2-2; Heart of Lions 
; Liberty       ; 1-2; Hearts of Oak
; Olympics      ; 2-0; Asante Kotoko
; AshGold       ; 0-0; RTU
; Kessben       ; 3-1; Tema Youth 
*; Real Sportive  awd Zaytuna                [awarded; 0-3;; originally 1-0;
*                                           Sportive fielded ineligible

Round: 27 
Date: 6/21/2008

; Asante Kotoko ; 2-1; Real Sportive
; Kessben       ; 1-1; All Blacks
; Zaytuna       ; 1-0; All Stars
; Arsenals      ; 1-0; AshGold
; Heart of Lions; 0-2; Hasaacas
; Hearts of Oak ; 0-0; King Faisal
; Tema Youth    ; 2-1; Liberty
; RTU           ; 2-1; Olympics

Round: 28 
Date: 6/25/2008

; Olympics      ; 1-1; Arsenals
; AshGold       ; 1-2; Heart of Lions
; Hasaacas      ; 3-2; Hearts of Oak
; Liberty       ; 1-1; Kessben
*; All Stars      abd Kotoko                 [abandoned at; 0-0; in 36' due to soggy pitch]
; Real Sportive ; 2-0; RTU                     
; King Faisal   ; 2-2; Tema Youth
; All Blacks    ; 2-0; Zaytuna

Date: 6/26/2008

; All Stars     ; 0-2; Kotoko                 
*[replay]

Round: 29 
Date: 6/28/2008

; Arsenals      ; 2-1; Real Sportive
; Heart of Lions; 4-0; Olympics
; Hearts of Oak ; 1-1; AshGold
; Tema Youth    ; 1-0; Hasaacas
; Liberty       ; 1-2; All Blacks
; Kessben       ; 0-0; King Faisal
; RTU           ; 0-2; All Stars
; Asante Kotoko ; 2-1; Zaytuna  

Round: 30 
Date: 7/6/2008

; King Faisal   ; 3-1; Liberty    
; Hasaacas      ; 4-1; Kessben 
; AshGold       ; 1-2; Tema Youth  
; Olympics      ; 0-1; Hearts of Oak 
; Real Sportive ; 3-1; Heart of Lions 
; All Stars     ; 1-0; Arsenals 
; Zaytuna       ; 1-2; RTU               
; All Blacks    ; 1-3; Asante Kotoko         

*NB: a protest from Zaytuna against RTU player Kwame Adzagba, whom they
*    claim is a Togolese national and therefore should not have played
*    as Ghanaian national, was rejected because the player holds a
*    Ghanaian passport; Zaytuna's appeal againt that decision was also
*    rejected in September 2008.


* 1.Asante Kotoko FC          30 21  6  3 53-18 69  Champions
* 2.Heart of Lions FC         30 16  5  9 40-28 53
* 3.Arsenal FC                30 13  7 10 32-29 46
* 4.Liberty Professionals FC  30 13  6 11 48-36 45
* 5.AshantiGold SC            30 11  9 10 34-26 42
* 6.King Faisal Babes         30  9 14  7 36-29 41
* 7.All Stars FC              30 12  5 13 27-30 41
* 8.Hearts of Oak SC          30 10 10 10 31-31 40
* 9.Tema Youth FC             30 10 10 10 30-35 40
*10.Kessben FC                30 10  8 12 29-33 38
*11.Real Tamale United        30 12  5 13 31-40 38  [-3]
*12.Gamba All Blacks FC       30 11  5 14 30-40 38
*13.Hasaacas FC               30 10  7 13 44-41 37
*-------------------------------------------------
*14.Real Sportive             30  9  6 15 36-47 33  Relegated
*15.Zaytuna United FC         30  9  6 15 32-43 33  Relegated
*16.Great Olympics            30  5  9 16 23-50 24  Relegated
*
*NB: RTU 3 points deducted for jersey clash in round 
*
*Topscorer:
*17  Eric Bekoe (Asante Kotoko)



*Thanks to Ian King for scorer info
*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 21 Dec 2009
*(C) Copyright José Batalha and RSSSF 2007/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.