BlockSource: http://www.rsssf.com/tablesg/gha2012.html
Season: 2011-2012
Competition: Ghana Premier League


* 1.Asante Kotoko                     30 18  9  3 43-18 63   Champions
* 2.AshantiGold SC                    30 13 10  7 35-33 49
* 3.Hearts of Oak                     30 12 11  7 31-20 47
* 4.Medeama SC                        30 14  4 12 42-34 46
* 5.New Edubiase                      30 14  4 12 36-36 46
* 6.Aduana Stars                      30 11 12  7 26-17 45
* 7.Berekum Chelsea                   30 11 12  7 30-23 45
* 8.Liberty Professionals             30 11  9 10 39-30 42
* 9.All Stars                         30 11  9 10 20-20 42
*10.Dwarfs                            30  9  9 12 23-26 36
*11.Tema Youth                        30  9  8 13 32-33 35
*12.Heart of Lions                    30  7 12 11 22-31 33
*13.Berekum Arsenal                   30  7  9 14 24-40 30
*---------------------------------------------------------
*14.Wassaman United                   30  7  8 15 27-43 29  Relegated
*15.Bechem United                     30  6 11 13 25-42 29  Relegated
*16.Mighty Jets                       30  5 13 12 23-32 28  Relegated

*Promoted: Amidaus Professionals (Tema), King Faisal, Real Tamale United

*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King 
*Last updated: 2 Nov 2012
*(C) Copyright Ian King and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.