BlockSource: http://www.rsssf.com/tablesg/gha2013.html
Season: 2012-2013
Competition: Ghana Premier League

* 1.Asante Kotoko          30  14 14  2  39-23  56  Champions
* 2.Berekum Chelsea        30  15  8  7  33-26  53
* 3.Medeama SC             30  14  8  8  32-25  50
* 4.Ebusua Dwarfs          30  15  5 10  40-27  50
* 5.Hearts of Oak          30  13 10  7  46-32  49
* 6.Ashanti Gold FC        30  13  8  9  36-29  47
* 7.Aduana Stars           30  12  9  9  28-25  45
* 8.King Faisal Babes      30  11  8 11  28-30  41
* 9.New Edubiase FC        30  11  7 12  27-26  40
*10.Wa All Stars           30   9 12  9  30-24  39
*11.Amidaus Professionals  30  10  9 11  32-33  39
*12.Liberty Professionals  30  10  8 12  31-33  38
*13.Heart of Lions         30   9  9 12  31-33  36
*-------------------------------------------------
*14.Tema Youth             30   7 10 13  33-35  31  Relegated
*15.Berekum Arsenal        30   7 10 13  26-38  31  Relegated
*16.Real Tamale United     30   0  5 25  19-72   2  [-3]  Relegated

Round: 1
Date: 10/6/2012

; Liberty Professionals; 1-1; King Faisal Babes

Date: 10/7/2012

; Wa All Stars         ; 1-2; Aduana Stars
; Asante Kotoko        ; 0-0; Amidaus Professionals
; Berekum Chelsea      ; 2-0; Heart of Lions
; Ebusua Dwarfs        ; 1-1; Berekum Arsenal
; New Edubiase FC      ; 0-1; Medeama SC
; Real Tamale United   ; 2-2; Ashanti Gold FC

Date: 10/10/2012

; Tema Youth           ; 1-1; Hearts of Oak

Round: 2
Date: 10/13/2012

; Heart of Lions       ; 2-1; Real Tamale United

Date: 10/14/2012

; Aduana Stars         ; 0-0; Berekum Chelsea
; Amidaus Professionals; 2-0; Liberty Professionals
; Ashanti Gold FC      ; 2-2; Asante Kotoko
; Berekum Arsenal      ; 1-1; Wa All Stars
; Hearts of Oak        ; 5-2; New Edubiase FC
; King Faisal Babes    ; 0-1; Tema Youth
; Medeama SC           ; 1-0; Ebusua Dwarfs

Round: 3
Date: 10/20/2012

; Ebusua Dwarfs        ; 3-1; Hearts of Oak

Date: 10/21/2012

; Wa All Stars         ; 1-1; Medeama SC
; Amidaus Professionals; 0-1; King Faisal Babes
; Asante Kotoko        ; 1-1; Heart of Lions
; Berekum Chelsea      ; 2-0; Berekum Arsenal
; Liberty Professionals; 0-0; Ashanti Gold FC
; New Edubiase FC      ; 1-0; Tema Youth
; Real Tamale United   ; 1-1; Aduana Stars

Round: 4 
Date: 10/24/2012

; Aduana Stars         ; 0-0; Asante Kotoko
; Ashanti Gold FC      ; 3-1; Amidaus Professionals
; Berekum Arsenal      ; 0-0; Real Tamale United
; Heart of Lions       ; 1-1; Liberty Professionals
; Hearts of Oak        ; 1-2; Wa All Stars
; King Faisal Babes    ; 3-2; New Edubiase FC
; Medeama SC           ; 1-0; Berekum Chelsea
; Tema Youth           ; 2-0; Ebusua Dwarfs

Round: 5
Date: 10/27/2012

; Ebusua Dwarfs        ; 0-0; New Edubiase FC

Date: 10/28/2012

; Wa All Stars         ; 1-1; Tema Youth
; Amidaus Professionals; 2-2; Heart of Lions
; Asante Kotoko        ; 2-0; Berekum Arsenal
; Ashanti Gold FC      ; 1-0; King Faisal Babes
; Berekum Chelsea      ; 2-0; Hearts of Oak
; Liberty Professionals; 2-0; Aduana Stars
; Real Tamale United   ; 0-2; Medeama SC

Round: 6
Date: 11/4/2012

; Aduana Stars         ; 2-0; Amidaus Professionals
; Berekum Arsenal      ; 0-1; Liberty Professionals
; Heart of Lions       ; 0-1; Ashanti Gold FC
; Hearts of Oak        ; 3-2; Real Tamale United
; King Faisal Babes    ; 0-1; Ebusua Dwarfs
; Medeama SC           ; 0-1; Asante Kotoko
; New Edubiase FC      ; 1-0; Wa All Stars
; Tema Youth           ; 1-1; Berekum Chelsea

Round: 7
Date: 11/10/2012

; Berekum Chelsea      ; 2-1; New Edubiase FC

Date: 11/11/2012

; Wa All Stars         ; 1-2; Ebusua Dwarfs
; Amidaus Professionals; 1-0; Berekum Arsenal
; Ashanti Gold FC      ; 0-1; Aduana Stars
; Heart of Lions       ; 1-0; King Faisal Babes
; Liberty Professionals; 2-1; Medeama SC
; Real Tamale United   ; 1-1; Tema Youth

Date: 11/18/2012

; Asante Kotoko        ; 0-0; Hearts of Oak

Round: 8
Date: 11/24/2012

; Aduana Stars         ; 2-0; Heart of Lions

Date: 11/25/2012

; Berekum Arsenal      ; 1-0; Ashanti Gold FC
; Ebusua Dwarfs        ; 4-1; Berekum Chelsea
; Hearts of Oak        ; 2-0; Liberty Professionals
; King Faisal Babes    ; 0-0; Wa All Stars
; Medeama SC           ; 2-2; Amidaus Professionals
; New Edubiase FC      ; 2-0; Real Tamale United
; Tema Youth           ; 1-2; Asante Kotoko

Round: 9 
Date: 11/28/2012

; Aduana Stars         ; 1-0; King Faisal Babes
; Amidaus Professionals; 2-2; Hearts of Oak
; Asante Kotoko        ; 0-0; New Edubiase FC
; Ashanti Gold FC      ; 0-1; Medeama SC
; Berekum Chelsea      ; 1-0; Wa All Stars
; Heart of Lions       ; 1-1; Berekum Arsenal
; Liberty Professionals; 1-0; Tema Youth
; Real Tamale United   ; 0-2; Ebusua Dwarfs

Round: 10
Date: 12/2/2012

; Wa All Stars         ; 3-0; Real Tamale United
; Berekum Arsenal      ; 1-1; Aduana Stars
; Ebusua Dwarfs        ; 0-0; Asante Kotoko
; Hearts of Oak        ; 0-1; Ashanti Gold FC
*; King Faisal Babes     abd Berekum Chelsea       [abd; (rained-off); at 1-1 in 55']
; Medeama SC           ; 1-0; Heart of Lions
; New Edubiase FC      ; 1-0; Liberty Professionals
; Tema Youth           ; 1-1; Amidaus Professionals

Date: 12/3 /2012

; King Faisal Babes    ; 0-0; Berekum Chelsea

Round: 11
Date: 12/15/2012

; Real Tamale United   ; 2-3; Berekum Chelsea

Date: 12/16/2012

; Aduana Stars         ; 2-0; Medeama SC
; Amidaus Professionals; 1-0; New Edubiase FC
; Asante Kotoko        ; 3-1; Wa All Stars
; Ashanti Gold FC      ; 1-1; Tema Youth
; Berekum Arsenal      ; 1-2; King Faisal Babes
; Heart of Lions       ; 2-0; Hearts of Oak
; Liberty Professionals; 0-1; Ebusua Dwarfs

Round: 12
Date: 12/22/2012

; New Edubiase FC      ; 1-1; Ashanti Gold FC

Date: 12/23/2012

; Hearts of Oak        ; 1-1; Aduana Stars
; Tema Youth                 ; 0-1; Heart of Lions
; Ebusua Dwarfs                    ; 0-2; Amidaus Professionals
; Wa All Stars         ; 1-0; Liberty Professionals
; Berekum Chelsea      ; 2-0; Asante Kotoko
; Medeama SC                 ; 3-0; Berekum Arsenal
; King Faisal Babes    ; 1-0; Real Tamale United

Round: 13 
Date: 12/26/2012

; Asante Kotoko      ; 3-2; Real Tamale United
; Liberty Professionals; 5-1; Berekum Chelsea
; Amidaus Professionals; 2-2; Wa All Stars
; Ashanti Gold FC      ; 2-1; Ebusua Dwarfs
; Heart of Lions             ; 1-0; New Edubiase FC
; Aduana Stars                     ; 1-0; Tema Youth
; Berekum Arsenal                        ; 2-2; Hearts of Oak
; Medeama SC                                   ; 0-0; King Faisal Babes

Round: 14
Date: 12/29/2012

; Wa All Stars         ; 0-1; Ashanti Gold FC
; Real Tamale United   ; 1-1; Liberty Professionals

Date: 12/30/2012

; Berekum Chelsea      ; 0-1; Amidaus Professionals
; Ebusua Dwarfs        ; 0-0; Heart of Lions
; Hearts of Oak        ; 1-3; Medeama SC
; King Faisal Babes    ; 1-1; Asante Kotoko
; New Edubiase FC      ; 1-0; Aduana Stars
; Tema Youth           ; 2-0; Berekum Arsenal

Round: 15
Date: 1/5/2013

; Heart of Lions       ; 1-1; Wa All Stars

Date: 1/6/2013

; Aduana Stars         ; 0-0; Ebusua Dwarfs
; Amidaus Professionals; 4-0; Real Tamale United
; Ashanti Gold FC      ; 1-1; Berekum Chelsea
; Berekum Arsenal      ; 1-0; New Edubiase FC
; King Faisal Babes    ; 1-1; Hearts of Oak
; Medeama SC           ; 1-0; Tema Youth

Date: 1/13/2013

; Liberty Professionals; 1-2; Asante Kotoko

Round: 16
Date: 2/23/2013

; New Edubiase FC      ; 1-0; Berekum Arsenal
; Real Tamale United   ; 1-3; Amidaus Professionals

Date: 2/24/2013

; Wa All Stars         ; 1-0; Heart of Lions
; Ebusua Dwarfs              ; 2-0; Aduana Stars
; Berekum Chelsea                  ; 0-0; Ashanti Gold FC
; Hearts of Oak                          ; 1-0; King Faisal Babes
; Tema Youth                                   ; 4-0; Medeama SC
; Asante Kotoko                                      ; 3-3; Liberty Professionals

Round: 17
Date: 3/2/2013

; Amidaus Professionals; 0-1; Berekum Chelsea

Date: 3/3/2013

; Ashanti Gold FC      ; 0-1; Wa All Stars
; Liberty Professionals; 1-0; Real Tamale United
; Heart of Lions             ; 1-0; Ebusua Dwarfs
; Medeama SC                       ; 1-1; Hearts of Oak
; Berekum Arsenal                        ; 2-1; Tema Youth

Date: 3/20/2013

; Asante Kotoko        ; 1-2; King Faisal Babes
; Aduana Stars               ; 1-0; New Edubiase FC

Round: 18
Date: 3/17/2013

; Berekum Chelsea      ; 2-0; Liberty Professionals
; Wa All Stars               ; 3-0; Amidaus Professionals
; Ebusua Dwarfs                    ; 3-2; Ashanti Gold FC
; Tema Youth                             ; 2-2; Aduana Stars
; Hearts of Oak                                ; 3-1; Berekum Arsenal
; King Faisal Babes    ; 0-1; Medeama SC
; New Edubiase FC            ; 2-0; Heart of Lions

Date: 3/23/2013

; Real Tamale United   ; 1-2; Asante Kotoko

Round: 19
Date: 3/27/2013

; Ashanti Gold FC      ; 2-1; New Edubiase FC
; Aduana Stars      ; 0-0; Hearts of Oak
; Amidaus Professionals; 1-0; Ebusua Dwarfs
; Liberty Professionals; 0-0; Wa All Stars
; Asante Kotoko              ; 2-0; Berekum Chelsea
; Berekum Arsenal                  ; 1-1; Medeama SC
; Real Tamale United   ; 1-2; King Faisal Babes

Date: 4/10/2013

; Heart of Lions       ; 3-0; Tema Youth

Round: 20
Date: 3/30/2013

; New Edubiase FC      ; 1-0; Amidaus Professionals

Date: 3/31/2013

; Berekum Chelsea      ; 1-0; Real Tamale United
; Medeama SC                 ; 3-1; Aduana Stars
; Wa All Stars                     ; 0-0; Asante Kotoko
; King Faisal Babes    ; 1-0; Berekum Arsenal
; Hearts of Oak              ; 2-1; Heart of Lions
; Ebusua Dwarfs                    ; 1-0; Liberty Professionals

Date: 4/17/2013

; Tema Youth           ; 1-2; Ashanti Gold FC

Round: 21
Date: 4/13/2013

; Liberty Professionals; 1-0; New Edubiase FC

Date: 4/14/2013

; Real Tamale United   ; 0-3; Wa All Stars
; Aduana Stars               ; 0-1; Berekum Arsenal
; Asante Kotoko                    ; 2-1; Ebusua Dwarfs
; Ashanti Gold FC                        ; 2-1; Hearts of Oak
; Berekum Chelsea                              ; 1-0; King Faisal Babes
; Heart of Lions                                     ; 0-0; Medeama SC
; Amidaus Professionals; 0-3; Tema Youth

Round: 22 
Date: 4/21/2013

; King Faisal Babes    ; 2-1; Aduana Stars
; Hearts of Oak              ; 1-0; Amidaus Professionals
; New Edubiase FC                  ; 1-1; Asante Kotoko
; Medeama SC        ; 1-0; Ashanti Gold FC
; Wa All Stars            ; 1-1; Berekum Chelsea
; Berekum Arsenal               ; 0-0; Heart of Lions
; Tema Youth                          ; 1-1; Liberty Professionals
; Ebusua Dwarfs                             ; 6-1; Real Tamale United

Round: 23
Date: 4/24/2013

; Heart of Lions       ; 0-1; Aduana Stars
; Ashanti Gold FC            ; 2-2; Berekum Arsenal
; Berekum Chelsea                  ; 1-0; Ebusua Dwarfs
; Liberty Professionals; 1-3; Hearts of Oak
; Amidaus Professionals; 2-1; Medeama SC
; Real Tamale United   ; 1-3; New Edubiase FC
; Asante Kotoko              ; 1-0; Tema Youth

Date: 4/25/2013

; Wa All Stars         ; 3-0; King Faisal Babes

Round: 24
Date: 5/4/2013

; Tema Youth           ; 2-0; Real Tamale United

Date: 5/5/2013

; New Edubiase FC      ; 0-0; Berekum Chelsea
; Ebusua Dwarfs              ; 2-1; Wa All Stars
; Berekum Arsenal                  ; 1-0; Amidaus Professionals
; Aduana Stars                           ; 1-2; Ashanti Gold FC
; King Faisal Babes    ; 3-1; Heart of Lions
; Medeama SC       ; 1-2; Liberty Professionals
; Hearts of Oak          ; 1-1; Asante Kotoko

Round: 25
Date: 5/8/2013

; Liberty Professionals; 2-1; Berekum Arsenal
; Ashanti Gold FC            ; 3-2; Heart of Lions
; Real Tamale United   ; 0-4; Hearts of Oak
; Ebusua Dwarfs              ; 3-1; King Faisal Babes
; Asante Kotoko                    ; 0-0; Medeama SC
; Wa All Stars                           ; 0-0; New Edubiase FC
; Berekum Chelsea                              ; 2-1; Tema Youth

Date: 5/9/2013

; Amidaus Professionals; 1-2; Aduana Stars

Round: 26 
Date: 5/12/2013

; New Edubiase FC      ; 2-0; Ebusua Dwarfs
; Tema Youth        ; 1-1; Wa All Stars
; Heart of Lions          ; 1-1; Amidaus Professionals
; Berekum Arsenal               ; 0-3; Asante Kotoko
; King Faisal Babes    ; 1-0; Ashanti Gold FC
; Hearts of Oak              ; 3-0; Berekum Chelsea
; Aduana Stars                     ; 2-1; Liberty Professionals
; Medeama SC                             ; 3-0; Real Tamale United

Round: 27 
Date: 5/19/2013

; Asante Kotoko      ; 1-1; Aduana Stars
; Amidaus Professionals; 1-0; Ashanti Gold FC
*; Real Tamale United    awd Berekum Arsenal       
*[awarded; 0-3;; originally 2-2, RTU fielded ineligible players]
; Liberty Professionals; 3-1; Heart of Lions         
; Wa All Stars               ; 0-0; Hearts of Oak
; New Edubiase FC                  ; 1-0; King Faisal Babes
; Berekum Chelsea                        ; 3-0; Medeama SC
; Ebusua Dwarfs                                ; 1-0; Tema Youth

Round: 28 
Date: 5/29/2013

; Hearts of Oak        ; 1-0; Ebusua Dwarfs
; King Faisal Babes    ; 2-2; Amidaus Professionals
; Heart of Lions             ; 1-2; Asante Kotoko
; Berekum Arsenal                  ; 1-1; Berekum Chelsea
; Ashanti Gold FC                        ; 2-0; Liberty Professionals
; Tema Youth        ; 3-2; New Edubiase FC
; Aduana Stars            ; 2-1; Real Tamale United

Date: 5/30/2013

; Medeama SC           ; 1-0; Wa All Stars

Round: 29
Date: 6/9/2013

; Real Tamale United   ; 1-5; Heart of Lions
; Berekum Chelsea            ; 1-0; Aduana Stars
; Liberty Professionals; 0-0; Amidaus Professionals
; Asante Kotoko              ; 2-1; Ashanti Gold FC
*; New Edubiase FC                   abd Hearts of Oak         [abandoned at; 0-1; in 75' due to rain]
; Wa All Stars      ; 0-2; Berekum Arsenal
; Tema Youth              ; 2-2; King Faisal Babes
; Ebusua Dwarfs                 ; 2-1; Medeama SC

Date: 6/10/2013

; New Edubiase FC      ; 1-2; Hearts of Oak         
*[replay]

Round: 30 
Date: 6/23/2013

; King Faisal Babes    ; 2-1; Liberty Professionals
; Aduana Stars               ; 0-1; Wa All Stars
; Amidaus Professionals; 0-1; Asante Kotoko
; Heart of Lions             ; 2-1; Berekum Chelsea
; Berekum Arsenal                  ; 2-4; Ebusua Dwarfs
; Medeama SC                             ; 0-0; New Edubiase FC
; Ashanti Gold FC                              ; 2-0; Real Tamale United
; Hearts of Oak                                      ; 3-0; Tema Youth


* 1.Asante Kotoko          30  14 14  2  39-23  56  Champions
* 2.Berekum Chelsea        30  15  8  7  33-26  53
* 3.Medeama SC             30  14  8  8  32-25  50
* 4.Ebusua Dwarfs          30  15  5 10  40-27  50
* 5.Hearts of Oak          30  13 10  7  46-32  49
* 6.Ashanti Gold FC        30  13  8  9  36-29  47
* 7.Aduana Stars           30  12  9  9  28-25  45
* 8.King Faisal Babes      30  11  8 11  28-30  41
* 9.New Edubiase FC        30  11  7 12  27-26  40
*10.Wa All Stars           30   9 12  9  30-24  39
*11.Amidaus Professionals  30  10  9 11  32-33  39
*12.Liberty Professionals  30  10  8 12  31-33  38
*13.Heart of Lions         30   9  9 12  31-33  36
*-------------------------------------------------
*14.Tema Youth             30   7 10 13  33-35  31  Relegated
*15.Berekum Arsenal        30   7 10 13  26-38  31  Relegated
*16.Real Tamale United     30   0  5 25  19-72   2  [-3]  Relegated


*Top Scorers: Mahatma Otoo (Hearts of Oak)  20 goals
*             Kennedy Ashia (Liberty)    14
*             Yakubu Mohammed (AshantiGold) 14  


*Team                  AK     BC     MS     ED     HOO    AGF    AS     KFB    NEF    WAS    AP     LP     HOL    TY     BA     RTU    
*Asante Kotoko                2-0    0-0    2-1    0-0    2-1    1-1    1-2    0-0    3-1    0-0    3-3    1-1    1-0    2-0    3-2    
*Berekum Chelsea       2-0           3-0    1-0    2-0    0-0    1-0    1-0    2-1    1-0    0-1    2-0    2-0    2-1    2-0    1-0    
*Medeama SC            0-1    1-0           1-0    1-1    1-0    3-1    0-0    0-0    1-0    2-2    1-2    1-0    1-0    3-0    3-0    
*Ebusua Dwarfs         0-0    4-1    2-1           3-1    3-2    2-0    3-1    0-0    2-1    0-2    1-0    0-0    1-0    1-1    6-1    
*Hearts of Oak         1-1    3-0    1-3    1-0           0-1    1-1    1-0    5-2    1-2    1-0    2-0    2-1    3-0    3-1    3-2    
*Ashanti Gold FC       2-2    1-1    0-1    2-1    2-1           0-1    1-0    2-1    0-1    3-1    2-0    3-2    1-1    2-2    2-0    
*Aduana Stars          0-0    0-0    2-0    0-0    0-0    1-2           1-0    1-0    0-1    2-0    2-1    2-0    1-0    0-1    2-1    
*King Faisal Babes     1-1    0-0    0-1    0-1    1-1    1-0    2-1           3-2    0-0    2-2    2-1    3-1    0-1    1-0    1-0    
*New Edubiase FC       1-1    0-0    0-1    2-0    1-2    1-1    1-0    1-0           1-0    1-0    1-0    2-0    1-0    1-0    2-0    
*Wa All Stars          0-0    1-1    1-1    1-2    0-0    0-1    1-2    3-0    0-0           3-0    1-0    1-0    1-1    0-2    3-0    
*Amidaus Professionals 0-1    0-1    2-1    1-0    2-2    1-0    1-2    0-1    1-0    2-2           2-0    2-2    0-3    1-0    4-0    
*Liberty Professionals 1-2    5-1    2-1    0-1    1-3    0-0    2-0    1-1    1-0    0-0    0-0           3-1    1-0    2-1    1-0    
*Heart of Lions        1-2    2-1    0-0    1-0    2-0    0-1    0-1    1-0    1-0    1-1    1-1    1-1           3-0    1-1    2-1    
*Tema Youth            1-2    1-1    4-0    2-0    1-1    1-2    2-2    2-2    3-2    1-1    1-1    1-1    0-1           2-0    2-0    
*Berekum Arsenal       0-3    1-1    1-1    2-4    2-2    1-0    1-1    1-2    1-0    1-1    1-0    0-1    0-0    2-1           0-0    
*Real Tamale United    1-2    2-3    0-2    0-2    0-4    2-2    1-1    1-2    1-3    0-3    1-3    1-1    1-5    1-1    0-3           


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 12 Sep 2013
*(C) Copyright José Batalha and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.