BlockSource: http://rsssf.com/tablesg/gha2015.html
Season: 2014-2015
Competition: Ghana Premier League

* 1.Obuasi Ashanti Gold SC       30  15  7  8  35-26  52  Champions
* 2.Aduana Stars                 30  14  4 12  23-25  46
* 3.Berekum Chelsea FC           30  13  5 12  43-36  44
* 4.Accra Hearts of Oak SC       30  11 10  9  35-29  43  [2 1 1 0 2-1 4]
* 5.Liberty Professionals FC     30  12  7 11  28-28  43  [2 0 1 1 1-2 1]
* 6.Asante Kotoko FC             30  12  9  9  36-32  42  [-3]  [C]   [6 2 3 1 7-6 9]
* 7.International Allies FC      30  11  9 10  28-22  42              [6 2 2 2 7-5 8]
* 8.New Edubiase United FC       30  11  9 10  38-41  42              [6 2 2 2 8-9 8]
* 9.Sekondi Hasaacas FC          30  12  6 12  33-35  42              [6 2 1 3 6-8 7]
*10.Wa All Stars FC              30  12  5 13  27-24  41       [6 3 2 1 6-1 11]
*11.Bechem United FC             30  12  5 13  33-34  41       [6 2 2 2 4-6  8]
*12.Medeama SC                   30  10 11  9  35-29  41       [6 2 1 3 5-6  7]
*13.West Africa Football Academy 30  11  8 11  27-27  41  [P]  [6 1 3 2 3-5  6]
*-------------------------------------------------------
*14.Heart of Lions FC            30  11  7 12  36-38  40       [2 1 0 1 4-3 3]  Relegated
*15.Great Olympics FC            30  11  7 12  33-34  40  [P]  [2 1 0 1 3-4 3]  Relegated
*16.Brong Ahafo United           30   4  7 19  21-54  19  [P]  Relegated

*NB: total goal difference -3 due to punishment Kotoko (round 25)

Round: 1
[Jan 17]
Brong Ahafo United      1-0 Bechem
Hearts of Oak           1-0 WAFA
[Jan 18]
Heart of Lions          2-0 Edubiase
Aduana                  1-0 Asante Kotoko
Hasaacas                3-1 Liberty
Inter-Allies            2-0 Medeama
Wa All Stars            1-0 Chelsea
Ashanti Gold            2-0 Olympics

Round: 2 [Jan 21]
Edubiase                1-1 Aduana
WAFA                    0-1 Ashanti Gold
Chelsea                 4-2 Hearts of Oak
Medeama                 0-0 Wa All Stars
Bechem                  1-0 Inter-Allies
Liberty                 2-0 Brong Ahafo United
Asante Kotoko           2-2 Hasaacas
Olympics                3-2 Heart of Lions

Round: 3
[Jan 24]
Hearts of Oak           2-2 Medeama
[Jan 25]
Aduana                  1-0 Heart of Lions
Hasaacas                1-0 Edubiase
Brong Ahafo United      0-2 Asante Kotoko
Inter-Allies            0-0 Liberty
Wa All Stars            2-0 Bechem
Ashanti Gold            1-0 Chelsea
WAFA                    2-1 Olympics

Round: 4
[Jan 30]
Asante Kotoko           1-0 Inter-Allies
[Jan 31]
Edubiase                2-1 Brong Ahafo United
Heart of Lions          2-0 Hasaacas
Chelsea                 2-0 WAFA
Medeama                 2-0 Ashanti Gold
Bechem                  1-0 Hearts of Oak
Liberty                 1-0 Wa All Stars
Olympics                0-1 Aduana

Round: 5 [Feb 4]
Hasaacas                2-0 Aduana
Brong Ahafo United      1-1 Heart of Lions
Inter-Allies            2-0 Edubiase
Wa All Stars            0-0 Asante Kotoko
Hearts of Oak           1-1 Liberty
Ashanti Gold            2-1 Bechem
WAFA                    1-0 Medeama
Chelsea                 1-0 Olympics                [award of 0-3 revoked]

Round: 6 [Feb 7]
Olympics                2-0 Hasaacas
Asante Kotoko           0-1 Hearts of Oak
Liberty                 0-1 Ashanti Gold
Bechem                  1-1 WAFA
Medeama                 1-0 Chelsea                 [award of 3-0 revoked]
Aduana                  1-0 Brong Ahafo United
Heart of Lions          0-0 Inter-Allies
Edubiase                3-2 Wa All Stars

Round: 7 [Feb 11]
Brong Ahafo United      1-0 Hasaacas
Inter-Allies            2-0 Aduana
Wa All Stars            0-1 Heart of Lions
Hearts of Oak           1-2 Edubiase
Ashanti Gold            2-1 Asante Kotoko
WAFA                    2-0 Liberty
Chelsea                 4-2 Bechem                  [award of 0-3 revoked]
Medeama                 3-2 Olympics

Round: 8
[Feb 21]
Hasaacas                2-1 Inter-Allies
[Feb 22]
Liberty                 1-0 Chelsea                 [award of 3-0 revoked]
Edubiase                2-3 Ashanti Gold
Heart of Lions          1-0 Hearts of Oak
Aduana                  1-0 Wa All Stars
Bechem                  2-1 Medeama
Asante Kotoko           0-0 WAFA
Olympics                3-1 Brong Ahafo United

Round: 9 [Feb 25]
Inter-Allies            2-0 Brong Ahafo United
Wa All Stars            3-1 Hasaacas
Hearts of Oak           3-2 Aduana
Ashanti Gold            2-2 Heart of Lions
WAFA                    3-1 Edubiase
Chelsea                 1-1 Asante Kotoko           [award of 0-3 revoked]
Medeama                 1-1 Liberty
Bechem                  2-0 Olympics

Round: 10 [Mar 8]
Hasaacas                1-1 Hearts of Oak
Olympics                0-1 Inter-Allies
Asante Kotoko           1-1 Medeama
Liberty                 3-2 Bechem
Brong Ahafo United      1-2 Wa All Stars
Aduana                  1-0 Ashanti Gold
Heart of Lions          0-0 WAFA
Edubiase                2-1 Chelsea                 [award of 3-0 revoked]

Round: 11
[Mar 21]
WAFA                    2-1 Aduana
[Mar 22]
Wa All Stars            2-1 Inter-Allies
Hearts of Oak           2-0 Brong Ahafo United
Ashanti Gold            1-0 Hasaacas
Chelsea                 1-0 Heart of Lions          [award of 0-3 revoked]
Medeama                 3-0 Edubiase
Bechem                  1-3 Asante Kotoko
Liberty                 0-1 Olympics

Round: 12
[Mar 28]
Olympics                1-0 Wa All Stars
[Mar 29]
Edubiase                2-0 Bechem
Heart of Lions          1-0 Medeama
Aduana                  2-1 Chelsea                 [award of 3-0 revoked]
Hasaacas                3-1 WAFA
Brong Ahafo United      1-0 Ashanti Gold
Inter-Allies            2-1 Hearts of Oak
Asante Kotoko           1-0 Liberty

Round: 13
[Apr 11]
Ashanti Gold            2-0 Inter-Allies
[Apr 12]
Hearts of Oak           1-0 Wa All Stars
WAFA                    2-0 Brong Ahafo United
Chelsea                 1-0 Hasaacas
Medeama                 2-0 Aduana
Bechem                  2-0 Heart of Lions
Asante Kotoko           0-0 Olympics
Liberty                 3-2 Edubiase

Round: 14
[Apr 25]
Inter-Allies            0-1 WAFA
[Apr 26]
Hasaacas                2-2 Medeama
Edubiase                2-2 Asante Kotoko
Heart of Lions          0-0 Liberty
Aduana                  1-0 Bechem
Brong Ahafo United      2-1 Chelsea
Wa All Stars            1-0 Ashanti Gold
Olympics                0-0 Hearts of Oak

Round: 15 [Apr 29]
Ashanti Gold            1-1 Hearts of Oak
WAFA                    0-0 Wa All Stars
Chelsea                 2-1 Inter-Allies
Medeama                 3-1 Brong Ahafo United
Bechem                  2-0 Hasaacas
Liberty                 1-0 Aduana
Asante Kotoko           4-0 Heart of Lions
Olympics                2-2 Edubiase

Halfway Table:

 1.Obuasi Ashanti Gold SC       15   9  2  4  18-12  29
 2.West Africa Football Academy 15   7  4  4  15-11  25  [P]
 3.Aduana Stars                 15   8  1  6  13-14  25
 4.Medeama SC                   15   6  5  4  21-15  23
 5.Asante Kotoko FC             15   5  7  3  18-11  22  [C]
 6.Berekum Chelsea FC           15   7  1  7  19-16  22
 7.Liberty Professionals FC     15   6  4  5  14-14  22
 8.Wa All Stars FC              15   6  3  6  13-11  21
 9.International Allies FC      15   6  2  7  14-12  20
10.Accra Hearts of Oak SC       15   5  5  5  17-17  20
11.Heart of Lions FC            15   5  5  5  12-14  20
12.Bechem United FC             15   6  1  8  17-20  19
13.Great Olympics FC            15   5  3  7  15-17  18  [P]
-------------------------------------------------------
14.Sekondi Hasaacas FC          15   5  3  7  17-20  18
15.New Edubiase United FC       15   5  3  7  21-27  18
16.Brong Ahafo United           15   4  1 10  10-23  13  [P]

Round: 16
[Jun 7]
Aduana                  0-0 Liberty                 
Wa All Stars            2-0 WAFA                    
Brong Ahafo United      1-1 Medeama                 
Edubiase                0-0 Olympics                
Hasaacas                1-0 Bechem                  
Heart of Lions          3-1 Asante Kotoko           
Inter-Allies            1-1 Chelsea                 
[Jun 10]
Hearts of Oak           2-2 Ashanti Gold            

Round: 17
[Jun 12]
Asante Kotoko           1-2 Edubiase                
[Jun 13]
Ashanti Gold            1-0 Wa All Stars            
Bechem                  1-0 Aduana                  
Chelsea                 2-0 Brong Ahafo United      
Hearts of Oak           1-0 Olympics                
Liberty                 3-2 Heart of Lions          
Medeama                 0-0 Hasaacas                
WAFA                    1-1 Inter-Allies            

Round: 18 [Jun 17]
Aduana                  2-0 Medeama                 
Wa All Stars            2-0 Hearts of Oak           
Brong Ahafo United      1-1 WAFA                    
Edubiase                0-0 Liberty                 
Olympics                2-3 Asante Kotoko           
Hasaacas                2-0 Chelsea                 
Heart of Lions          1-1 Bechem                  
Inter-Allies            1-1 Ashanti Gold            

Round: 19 [Jun 21]
Wa All Stars            2-0 Olympics                
Ashanti Gold            4-1 Brong Ahafo United      
Bechem                  3-1 Edubiase                
Chelsea                 2-1 Aduana                  
Hearts of Oak           0-0 Inter-Allies            
Liberty                 3-1 Asante Kotoko           
Medeama                 4-1 Heart of Lions          
WAFA                    4-1 Hasaacas                

Round: 20
[Jun 27]
Edubiase                1-0 Medeama                 
[Jun 28]
Aduana                  1-0 WAFA                    
Asante Kotoko           2-1 Bechem                  
Brong Ahafo United      1-1 Hearts of Oak           
Olympics                1-0 Liberty                 
Hasaacas                2-0 Ashanti Gold            
Heart of Lions          1-1 Chelsea                 
Inter-Allies            1-0 Wa All Stars            

Round: 21 [Jul 5]
Wa All Stars            0-0 Brong Ahafo United      
Ashanti Gold            1-0 Aduana                  
Bechem                  2-1 Liberty                 
Chelsea                 2-0 Edubiase                
Hearts of Oak           1-2 Hasaacas                
Inter-Allies            1-0 Olympics                
Medeama                 0-0 Asante Kotoko           
WAFA                    2-1 Heart of Lions          

Round: 22
[Jul 18]
Brong Ahafo United      0-2 Inter-Allies            
Hasaacas                1-1 Wa All Stars            
[Jul 19]
Aduana                  1-0 Hearts of Oak           
Asante Kotoko           0-3 Chelsea                 
Edubiase                2-0 WAFA                    
Olympics                2-1 Bechem                  
Heart of Lions          2-1 Ashanti Gold            
Liberty                 0-0 Medeama                 

Round: 23 [Jul 22]
Wa All Stars            1-0 Aduana                  
Ashanti Gold            0-0 Edubiase                
Brong Ahafo United      1-1 Olympics                
Chelsea                 2-0 Liberty                 
Hearts of Oak           4-0 Heart of Lions          
Inter-Allies            2-0 Hasaacas                
Medeama                 2-0 Bechem                  
WAFA                    1-0 Asante Kotoko           

Round: 24
[Jul 24]
Bechem                  2-1 Chelsea                 
[Jul 25]
Edubiase                2-1 Hearts of Oak           
[Jul 26]
Aduana                  1-0 Inter-Allies            
Asante Kotoko           1-0 Ashanti Gold            
Olympics                2-1 Medeama                 
Hasaacas                2-0 Brong Ahafo United      
Heart of Lions          2-0 Wa All Stars            
Liberty                 1-0 WAFA                    

Round: 25
[Jul 31]
WAFA                    0-0 Bechem                  
[Aug 1]
Inter-Allies            2-1 Heart of Lions          
[Aug 2]
Wa All Stars            1-0 Edubiase                
Ashanti Gold            1-0 Liberty                 
Brong Ahafo United      0-1 Aduana                  
Hearts of Oak           awd Asante Kotoko           [awarded 3-0, originally 1-2; Kotoko
Hasaacas                1-1 Olympics                 used ineligible player; in addition,
Chelsea                 1-1 Medeama                  Kotoko are deducted 3 points and 3 goals]
                                                    
Round: 26 [Aug 5]                                    
Aduana                  2-0 Hasaacas                
Asante Kotoko           3-1 Wa All Stars            
Bechem                  0-0 Ashanti Gold            
Edubiase                2-2 Inter-Allies            
Olympics                4-2 Chelsea                 
Heart of Lions          5-0 Brong Ahafo United      
Liberty                 0-1 Hearts of Oak           
Medeama                 2-1 WAFA                    

Round: 27 [Aug 9]
Aduana                  1-1 Olympics                
Inter-Allies            0-0 Asante Kotoko           
Wa All Stars            1-2 Liberty                 
Ashanti Gold            2-1 Medeama                 
WAFA                    2-1 Chelsea                 
Hearts of Oak           1-0 Bechem                  
Hasaacas                1-0 Heart of Lions          
Brong Ahafo United      1-1 Edubiase                

Round: 28
[Aug 15]        
Chelsea                 2-2 Ashanti Gold            
[Aug 16]
Olympics                2-0 WAFA                    
Medeama                 0-0 Hearts of Oak           
Liberty                 1-0 Inter-Allies            
Bechem                  1-0 Wa All Stars            
Asante Kotoko           4-2 Brong Ahafo United      
Edubiase                2-1 Hasaacas                
Heart of Lions          1-0 Aduana                  

Round: 29 [Sep 6]
Heart of Lions          2-0 Olympics                
Hasaacas                0-1 Asante Kotoko           
Brong Ahafo United      1-2 Liberty                 
Inter-Allies            0-0 Bechem                  
Wa All Stars            2-0 Medeama                 
Hearts of Oak           3-2 Chelsea                 
Ashanti Gold            1-0 WAFA                    
Aduana                  0-0 Edubiase                

Round: 30 [Sep 13]
Olympics                2-1 Ashanti Gold            
WAFA                    0-0 Hearts of Oak           
Chelsea                 2-1 Wa All Stars            
Medeama                 2-1 Inter-Allies            
Bechem                  4-2 Brong Ahafo United      
Liberty                 1-2 Hasaacas                
Asante Kotoko           4-0 Aduana                  
Edubiase                4-2 Heart of Lions          

*Final Table:

* 1.Obuasi Ashanti Gold SC       30  15  7  8  35-26  52  Champions
* 2.Aduana Stars                 30  14  4 12  23-25  46
* 3.Berekum Chelsea FC           30  13  5 12  43-36  44
* 4.Accra Hearts of Oak SC       30  11 10  9  35-29  43  [2 1 1 0 2-1 4]
* 5.Liberty Professionals FC     30  12  7 11  28-28  43  [2 0 1 1 1-2 1]
* 6.Asante Kotoko FC             30  12  9  9  36-32  42  [-3]  [C]   [6 2 3 1 7-6 9]
* 7.International Allies FC      30  11  9 10  28-22  42              [6 2 2 2 7-5 8]
* 8.New Edubiase United FC       30  11  9 10  38-41  42              [6 2 2 2 8-9 8]
* 9.Sekondi Hasaacas FC          30  12  6 12  33-35  42              [6 2 1 3 6-8 7]
*10.Wa All Stars FC              30  12  5 13  27-24  41       [6 3 2 1 6-1 11]
*11.Bechem United FC             30  12  5 13  33-34  41       [6 2 2 2 4-6  8]
*12.Medeama SC                   30  10 11  9  35-29  41       [6 2 1 3 5-6  7]
*13.West Africa Football Academy 30  11  8 11  27-27  41  [P]  [6 1 3 2 3-5  6]
*-------------------------------------------------------
*14.Heart of Lions FC            30  11  7 12  36-38  40       [2 1 0 1 4-3 3]  Relegated
*15.Great Olympics FC            30  11  7 12  33-34  40  [P]  [2 1 0 1 3-4 3]  Relegated
*16.Brong Ahafo United           30   4  7 19  21-54  19  [P]  Relegated

*NB: total goal difference -3 due to punishment Kotoko (round 25)

*Promoted: Techiman City FC, Ebusua Dwarfs, Dreams FC 

*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 3 Mar 2016
*(C) Copyright José Batalha and RSSSF 2014/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.