
Kinshasa Leagues

Entente Provinciale de Football de Kinshasa

Ententes Urbaines de Football

Entente Provinciale de Football de Kinshasa

NB: 92nd edition

Table:

 1.AS MK Etanchéité       5   5  0  0   8- 3  15
 2.Racing Club Kinshasa   5   4  0  1  10- 5  12
 3.SC New Canon Buromeca  3   3  0  0   7- 1   9  [*1]
 4.FC Les Stars           4   2  2  0   5- 2   8
 5.Shark XI FC            4   2  1  1   6- 3   7
 6.Stade Kinois AC        5   2  1  2   6- 7   7
 7.Olympic Club Kinshasa  2   2  0  0   9- 1   6
 8.AS Vita Club           2   2  0  0  10- 3   6
 9.DC Motema Pembe        2   2  0  0   8- 2   6
10.AC Foyo                5   2  0  3   9-11   6
11.US Filas               4   1  1  2   4- 5   4
12.AC Okinawa             4   1  1  2   6- 9   4
------------------------------------------------
13.FC Canon de 13         5   1  1  3   4- 8   4
14.US Amazone             3   0  3  0   6- 6   3
15.AS Dragons             3   1  0  2   4- 5   3
16.SC Bel'Or              4   1  0  3   4- 7   3  [*2]
17.AC Kuya                5   1  0  4   5-16   3
18.ATT Sport              4   0  1  3   2- 5   1
19.Réal Club Impact       4   0  1  3   2- 5   1
20.IC Boyokani            3   0  0  3   0-11   0

[*1] Canon Buromeca were renamed New Canon Buromeca
[*2] SC Bel'Or obtained the place of SC Inter, which was sold in
     October 2009 after the death of its founder Mundabi Bob Fal
     during the 2009 season and the withdrawal of sponsors Grand 
     Hôtel Kinshasa

NB: start originally scheduled for Dec 19, 2009, but postponed to
    January 2010 (after the Coupe Super Champion de Kinshasa);
    league reduced to 18 clubs for 2011 (and 16 for 2012) implying
    8 clubs are to be relegated in both 2010 and 2011

Round: 1
[Jan 12]
OCK                   6-0 AC Kuya
DCMP                  4-2 AC Foyo
[Jan 13]
SC Bel'Or             2-1 US Filas              [also reported 1-1]
FC Les Stars          0-0 FC Canon de 13        [also reported 1-1]
US Amazone            2-2 AC Okinawa 
AS Dragons            awd Shark XI FC           [awarded 0-3, Dragons
[Jan 14]                                         showed without licenses]
FC MK                 2-1 ATT Sport 
RCK                   1-0 RC Impact 
[Jan 15]
SC New Canon Buromeca 4-1 Stade Kinois AC 
AS V.Club             5-0 IC Boyokani

Round: 2
[Jan 16]
US Filas              1-1 FC Les Stars 
AC Kuya               0-3 AS Dragons
[Jan 17]
RC Impact             0-1 FC MK 
IC Boyokani           0-4 DCMP
[Jan 18]
Stade Kinois AC       1-0 RCK 
Shark XI FC           1-0 SC Bel'Or
[Jan 19]
AC Foyo               1-3 OCK 
AC Okinawa            3-5 AS V.Club 
[Jan 26]
FC Canon de 13        0-1 SC New Canon Buromeca
[tba]
ATT Sport              -  US Amazone 

Round: 3
[Jan 21]
FC MK                 1-0 Stade Kinois AC
RCK                   4-1 FC Canon de 13 
[Jan 22]
Shark XI FC           0-1 FC Les Stars 
AS Dragons            1-2 AC Foyo
[Jan 23]
ATT Sport             0-1 AC Okinawa 
SC Bel'Or             2-3 AC Kuya
[tba]
DCMP                   -  AS V.Club
New Canon Buromeca     -  US Filas 
US Amazone             -  RC Impact
OCK                    -  IC Boyokani 

Round: 4
[Jan 26]
RCK                   3-2 AC Foyo 
[Jan 28]
US Amazone            2-2 Shark XI FC
Stade Kinois AC       2-0 AC Okinawa 
[Jan 29]
RC Impact             1-2 FC Canon de 13 
FC MK                 2-1 AC Kuya
[Jan 30]
New Canon Buromeca    2-0 IC Boyokani
ATT Sport             0-1 US Filas
[tba]
AS Dragons             -  OCK
SC Bel'Or              -  DCMP 
FC Les Stars           -  AS V.Club 

Round: 5
[Jan 31]
Shark XI FC            -  SC New Canon Buromeca 
[Feb 3]
RC Impact             1-1 ATT Sport 
Stade Kinois          2-2 US Amazone
FC Canon de 13        1-2 FC MK 
AC Foyo               2-0 SC Bel'Or
[Feb 5]
AC Kuya               1-3 FC Les Stars 
US Filas              1-2 RCK
[tba]
AS V.Club              -  OCK 
IC Boyokani            -  AS Dragons 
AC Okinawa             -  DCMP 

Table:

 1.AS MK Etanchéité       5   5  0  0   8- 3  15
 2.Racing Club Kinshasa   5   4  0  1  10- 5  12
 3.SC New Canon Buromeca  3   3  0  0   7- 1   9  [*1]
 4.FC Les Stars           4   2  2  0   5- 2   8
 5.Shark XI FC            4   2  1  1   6- 3   7
 6.Stade Kinois AC        5   2  1  2   6- 7   7
 7.Olympic Club Kinshasa  2   2  0  0   9- 1   6
 8.AS Vita Club           2   2  0  0  10- 3   6
 9.DC Motema Pembe        2   2  0  0   8- 2   6
10.AC Foyo                5   2  0  3   9-11   6
11.US Filas               4   1  1  2   4- 5   4
12.AC Okinawa             4   1  1  2   6- 9   4
------------------------------------------------
13.FC Canon de 13         5   1  1  3   4- 8   4
14.US Amazone             3   0  3  0   6- 6   3
15.AS Dragons             3   1  0  2   4- 5   3
16.SC Bel'Or              4   1  0  3   4- 7   3  [*2]
17.AC Kuya                5   1  0  4   5-16   3
18.ATT Sport              4   0  1  3   2- 5   1
19.Réal Club Impact       4   0  1  3   2- 5   1
20.IC Boyokani            3   0  0  3   0-11   0

[*1] Canon Buromeca were renamed New Canon Buromeca
[*2] SC Bel'Or obtained the place of SC Inter, which was sold in
     October 2009 after the death of its founder Mundabi Bob Fal
     during the 2009 season and the withdrawal of sponsors Grand 
     Hôtel Kinshasa

NB: start originally scheduled for Dec 19, 2009, but postponed to
    January 2010 (after the Coupe Super Champion de Kinshasa);
    league reduced to 18 clubs for 2011 (and 16 for 2012) implying
    8 clubs are to be relegated in both 2010 and 2011


Ententes Urbaines de Football

NB: the Ententes Urbaines organise the lower levels in Kinshasa,
    divided into 6 regional groups

EUFKIN-Kilimani | EUFKIN-Lipopo | EUFKIN-Lukunga |
EUFKIN-Malebo | EUFKIN-Plateau | EUFKIN-Tshangu 

EUFKIN-Kilimani

no data yet

EUFKIN-Lipopo

Round: 1
[Jan 23]
FC Mont Amba          0-0 AJ Vainqueur de Lemba

EUFKIN-Lukungai

no data yet

EUFKIN-Malebo

no data yet

EUFKIN-Plateau

no data yet

EUFKIN-Tshangu

no data yet


Regional and Urban Leagues


Lubumbashi 2010

Top Final Table:
 
 1.TP Mazembe                        
 2.FC Saint-Eloi Lupopo (Lubumbashi)  
 3.AS New Soger (Lubumbashi)     
 4.JS Likasi  


Mbuji-Mayi

EUFMAYI (Mbuji-Mayi)

NB: AS Bantous did not play in round 1

Round: 2
[Jan 13-16]
OM                    2-2 Mbongo 
Sporting Club Dibindi 0-1 Carrière 
Vaticano              2-3 31ème CPC 
US Salongo            3-2 JS de Diulu
St Clément            0-1 SM Sanga Balende
[Jan 17]
JS Kanshi             2-0 Royal Club Katabwa 
AS V.Club             1-1 AS Bantous 


Cup Tournaments

Coupe du Congo 2010 | Coupe Super Champion de Kinshasa 2009/10

Coupe du Congo 2010

Regional Stage | Phase des Poules | Final Tournament

NB: 46th edition

Regional Stage

Bas-Congo

Semifinals [Mar 13]
Motema Pembe de Boma  2-0 OCC de Matadi
AS Ndoki a Ndombe    12-0 Mayombe Sport de Lukula

Final [Mar 20, Stade Socol, Boma]
AS Ndoki a Ndombe     0-0 Motema Pembe de Boma  [5-4 pen]

NB: AS Ndoki a Ndombe qualified for Phase des Poules

Kinshasa

Quarterfinals
[Apr 6]
Kin Sport             0-5 AS New Canon Buromeca 
US Filas              1-2 AC Foyo 
[Apr 10]
AS Dragons            3-2 OCK
DC Motema Pembe       0-0 FC MK                 [penalty shoot-out abandoned at
[Apr 13]                                         2-1 due to power cut]
DC Motema Pembe       4-1 FC MK                 [replay] 

Semifinals [Apr 15]
AC Foyo               1-2 AS Dragons
AS New Canon Buromeca 1-1 DC Motema Pembe       [penalty shoot-out abandoned at 
                                                 3-3, DCMP refused to continue;
Final                                            DCMP disqualified]
[Apr 17]
AS Dragons            n/p AS New Canon Buromeca [postponed for "security reasons"
[Jun 9]                                          (presence DCMP fans)]
AS Dragons            4-0 AS New Canon Buromeca  

NB: AS Dragons qualified for Phase des Poules;
    later DC Motema Pembe were also admitted, apparently on the pretext
    of having won the Coupe du Congo 2009

Phase des Poules

Groupe A (Stade Bakusu, Mbandaka)
[Jul 18]
AS Ndoki a Ndombe     0-0 AS Vutuka 
AS Dragons            1-0 FC Lumière
[Jul 21]
FC Lumière            1-1 AS Vutuka 
AS Ndoki a Ndombe     1-1 AS Dragons             
[Jul 25]
AS Dragons            0-0 AS Vutuka 
FC Lumière            0-2 AS Ndoki a Ndombe      

 1.AS Ndoki a Ndombe      3   1  2  0   3- 1   5  Qualified  (Boma)       [Bas-Congo]
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Dragons             3   1  2  0   2- 1   5  (Kinshasa)   [Kinshasa]
 - - - - - - - - - - - - - - - - - - - - - - - -
 3.AS Vutuka              3   0  3  0   1- 1   3  (Bandundu)   [Bandundu]
 4.FC Lumière             3   0  1  2   1- 4   1  (Mbandaka)   [Equateur]

NB: AS Dragons also qualified as best runners-up

Groupe B (Stade Tshikisha, Mbuji-Mayi)
[Jul 18]
US Tshinkunku         1-2 Lubumbashi Sports 
AS Bantous            0-2 DC Motema Pembe 
[Jul 21]
DC Motema Pembe       1-0 Lubumbashi Sports 
AS Bantous            1-1 US Tshinkunku     
[Jul 25]
US Tshinkunku         1-2 DC Motema Pembe
Lubumbashi Sports     1-3 AS Bantous      
       
 1.DC Motema Pembe        3   3  0  0   5- 1   9  Qualified  (Kinshasa)   [Kinshasa]
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Bantous             3   1  1  1   4- 4   4  (Mbuji-Mayi) [Kasaï Oriental]   
 - - - - - - - - - - - - - - - - - - - - - - - -
 3.Lubumbashi Sports      3   1  0  2   3- 5   3  (Lubumbashi) [Kananga]
 4.US Tshinkunku          3   0  1  2   3- 5   1  (Kananga)    [Kananga]

Groupe C (Stade Lumumba, Kisangani)
[Jul 19]
FC Aigle Rouge        0-2 AS Nyuki               
CIOD de Kalima        n/p OC Bukavu Dawa
[Jul 21]
CIOD de Kalima        n/p FC Aigle Rouge        
OC Bukavu Dawa        2-0 AS Nyuki          
[Jul 23]
AS Nyuki              n/p CIOD de Kalima
FC Aigle Rouge        2-2 OC Bukavu Dawa     

Final Table:
 
 1.OC Bukavu Dawa         2   1  1  0   4- 2   4  Qualified  (Bukavu)     [Sud-Kivu]
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Nyuki               2   1  0  1   2- 2   3  (Butembo)    [Nord-Kivu]  
 - - - - - - - - - - - - - - - - - - - - - - - -
 3.FC Aigle Rouge         2   0  1  1   2- 4   1  (Isiro)      [Prov. Orientale]
 -.TP CIOD de Kalima      withdrew                (Kalima)     [Maniema]

Final Tournament

NB: held in Lubumbashi

NB: AS Veti Club (Matadi), SM Sanga Balende (Mbuji-Mayi),
    TS Malekesa (Kisangani) and AS Nika (Kisangani) qualified
    as eliminated teams at LINAFOOT Second Group Phase 

Group A

[Aug 19]
AS Veti Club          1-0 SM Sanga Balende
AS Ndoki a Ndombe     3-0 OC Bukavu Dawa
[Aug 21]
AS Ndoki a Ndombe     1-0 SM Sanga Balende
OC Bukavu Dawa        2-0 AS Veti Club  
[Aug 23]
AS Veti Club          1-1 AS Ndoki a Ndombe     
SM Sanga Balende      3-1 OC Bukavu Dawa     

Final Table:

 1.AS Ndoki a Ndombe      3   2  1  0   5- 1   7  (Boma)       [Bas-Congo]
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Veti Club           3   1  1  1   2- 3   4  (Matadi)     [Bas-Congo]   
 3.SM Sanga Balende       3   1  0  2   3- 3   3  (Mbuji-Mayi) [Kasaï Oriental]   
 4.OC Bukavu Dawa         3   1  0  2   3- 6   3  (Bukavu)     [Sud-Kivu]

Group B

[Aug 20]
AS Dragons            0-0 DC Motema Pembe     
TS Malekesa           1-0 AS Nika
[Aug 22]
DC Motema Pembe       2-0 AS Nika
AS Dragons            3-1 TS Malekesa
[Aug 24]
DC Motema Pembe       6-1 TS Malekesa
AS Nika               1-1 AS Dragons

Final Table:

 1.DC Motema Pembe        3   2  1  0   8- 1   7  (Kinshasa)   [Kinshasa]
 - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Dragons             3   1  2  0   4- 2   5  (Kinshasa)   [Kinshasa]
 3.TS Malekesa            3   1  0  2   3- 9   3  (Kisangani)  [Prov. Orientale] 
 4.AS Nika                3   0  1  2   1- 4   1  (Kisangani)  [Prov. Orientale] 

Final [Aug 26, stade de la Kenya, Lubumbashi]
DC Motema Pembe       3-0 AS Ndoki a Ndombe 
  [Diavita 40, Nlandu Mankela (pen) 2-0, Isama Penko 85]



Coupe Super Champion de Kinshasa 2009/10

NB: between Kinshasa (EPFKIN) champions 2009 (AS V. Club) and 6 
    promoted teams (winners of EUFKIN leagues 2009: IC Boyokani,
    AC Kuya, Shark XI FC, US Filas, AC Okinawa and AC Foyo;
    originally scheduled for Dec 2009 but postponed to Jan 2010

Round: 1 [Jan 3]
AC Okinawa            2-1 AC Foyo
Shark XI FC           0-1 AC Kuya 
IC Boyokani           0-2 US Filas

Semifinals [Jan 7]
AC Okinawa            1-1 US Filas              [1-3 pen]
AS V. Club            1-0 AC Kuya 

Final [Jan 10]
AS V. Club            2-3 US Filas 
  [Romaric Rogombe 8, Serge Lofo 48pen; Matondo Bikwala 56,
   Ebondo Ngoy 68, Mbala 71]


*Sources: various on-line newspapers, Radio Okapi
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 22 Mar 2013
*(C) Copyright Hans Schöggl and RSSSF 2009/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.