
Regional and Urban Leagues

Kinshasa 2010/11

Table:
 
 1.V.Club                            33                   82
 2.RCK                               35                   75
 3.MK                                35                   74
 4.AC Rangers                        34                   61
 5.Nzakimwena                        36                   56
 6.Les Stars                         35                   55
 7.Shark XI                          35                   52
 8.DCMP                              28                   50
 9.New Belor                         36                   49
10.As Dragons                        36                   48
11.FC Système                        36                   47
12.OCK                               36                   46
13.New-Canon Buromeca                36                   45
14.Us Amazone                        36                   43
15.FC Tornado                        36                   42
16.FC Canon de 13                    35                   37
------------------------------------------------------------
17.RC Impact                         35                   36
18.FC Foyo                           36                   34
19.FC Rojolu                         35                   21
20.FC Mabuilu                        36                   18

Lubumbashi 2011

Final Table:
 
 1.TP Mazembe                        17  14  3  0  49- 5  45  Champions
 2.SCOM Mikishi                      17  12  3  2  30-14  39
 3.CS Don Bosco                      17  10  3  4  33-17  33
 4.AS New Soger                      17   9  5  3  21-12  32
 5.FC Lupopo                         17  10  4  3  38-11  31  [-3]
 6.FC Lubumbashi                     17   8  7  2  28-15  31
 7.US Kenya                          17   8  5  4  23-14  29
 8.FC Saint-Pierre                   17   8  4  5  25-19  28
 9.Blessing FC                       17   7  2  8  17-23  23
10.FC Corbeaux                       17   6  2  9  27-27  20
11.RCGM                              17   4  8  5  17-19  20
12.FC Simba                          17   4  7  6  17-19  19
13.FC Ngwena                         17   3  5  9  12-21  14
14.JS Groupe Bazano                  17   3  5  9  17-35  14
15.FC Kawaya                         17   2  5 10  17-43  11
16.US New Vijana                     17   3  1 13  16-50  10
17.FC GR                             17   1  5 11  10-31   8
18.OCL City                          17   1  4 12   9-37   7

NB: two more losses than wins; total goal difference -6; presumably one match
    awarded 0-3 against both clubs

Bas-Congo 2010/11

[Oct 8,9]
AS Veti Club 1-1 TC Elima

Champions: Association Sportive Veti Club de Matadi


*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 22 Mar 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.