
Tournoi de la Montée 2012/13

Groupe A | Groupe B | Groupe C

Groupe A (Kinshasa)

Round 1 [Dec 16]
FC Nord Sport         4-2 FC Lumière
Rojolu SC             1-1 AS Ndombe

Round 2 [Dec 18]
FC Lumière            2-1 AS Ndombe
Rojolu SC             1-0 FC Nord Sport

Round 3 [Dec 20]
AS Ndombe             2-2 FC Nord Sport
Rojolu SC             2-0 FC Lumière

Final Table:

 1.Rojolu SC (Kinshasa)               3   2  1  0   4- 1   7  [*]  Promoted
------------------------------------------------------------
 2.FC Nord Sport (Matadi)             3   1  1  1   6- 5   4
 3.FC Lumière (Mbandaka)              3   1  0  2   4- 7   3
 4.AS Ndombe (Bandundu)               3   0  2  1   4- 5   2

[*] Rojolu = Roméo Jordan Lukaku

Groupe B (Lubumbashi)

Round 1 [Dec 16]
CS Don Bosco          6-1 US Kasaï

Round 2 [Dec 18]
CS Don Bosco          3-0 US Kasaï

Final Table:

 1.CS Don Bosco (Lubumbashi)          2   2  0  0   9- 1  6  Promoted
------------------------------------------------------------
 2.US Kasaï (Mbuji-Mayi)              2   0  0  2   1- 9   0
 -.JS Kananga (Kananga)               withdrew

NB: JS Kananga (which had been scheduled to play Don Bosco on Dec 18 and US Kasaï on Dec 20)
    withdrew, upon which the remaining two teams played each other twice

Groupe C (Kisangani)

Round 1 [Jan 8, 2013]
AS Dauphins Noirs     1–0 Maniema Union         
CS Monama             0-1 OC Bukavu Dawa        

Round 2 [Jan 10, 2013]
CS Monama             4-0 Maniema Union         
OC Bukavu Dawa        0-0 AS Dauphins Noirs     

Round 3 [Jan 12, 2013]
Maniema Union         0-1 OC Bukavu Dawa        
CS Monama             1-2 AS Dauphins Noirs     

Final Table:

 1.AS Dauphins Noirs (Goma)           3   2  1  0   3- 1   7  Promoted
------------------------------------------------------------
 2.OC Bukavu Dawa (Bukavu)            3   2  1  0   2- 0   7
 3.CS Monama (Kisangani)              3   1  0  2   5- 3   3
 4.Maniema Union (Kindu)              3   0  0  3   0- 6   0

Regional and Urban Leagues

Kinshasa 2010/11

Table:
 
 1.SC Rojolu                         19                   45  Champions 
 2.FC Tornado                        19                   39
 3.OCK                               19                   35
  .
 9.AS Dragons
  .
------------------------------------------------------------
15.CS Style                                                   Relegated
16.AC Normand                                                 Relegated                                    
17.FC Pibol                                                   Relegated 
18.FC Azur                                                    Relegated  
19.New Canon Bucomeca                                         Relegated  
20.FC Stars                                                   Relegated  

Lubumbashi 2011/12

Table:

 1.TP Mazembe                        17  14  3  0  49- 5  45
 2.SCOM Mikishi                      17  12  3  2  30-14  39
 3.CS Don Bosco                      17  10  3  4  33-17  33
 4.AS New Soger                      17   9  5  3  21-12  32
 5.FC Lupopo                         17  10  4  3  38-11  31  [-3]
 6.FC Lubumbashi                     17   8  7  2  28-15  32
 7.US Kenya                          17   8  5  4  23-14  29
 8.FC Saint Pierre                   17   8  4  5  25-19  28
 9.Blessing FC                       17   7  2  8  17-23  23
10.FC Corbeaux                       17   6  2  9  27-27  20
11.RCGM                              17   4  8  5  17-19  20
12.FC Simba                          17   4  7  6  17-19  19
13.FC Ngwena                         17   3  5  9  12-21  14
14.JS Groupe Bazano                  17   3  5  9  17-35  14
15.FC Kawaya                         17   2  5 10  17-43  11
16.US New Vijana                     17   3  1 13  16-50  10
17.FC GR                             17   1  5 11  10-31   8
18.OCL City                          17   1  4 12   9-37   7
 
NB: 2 more losses than wins; total goal difference +4



*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 22 Mar 2013
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.