
National First Division

Final Table:

 1.Chippa United             30  17  7  6  54-36  58  Promoted
----------------------------------------------------
 2.Black Leopards            30  14  8  8  53-37  50  Promotion Playoff
 3.Milano United AFC         30  14  8  8  41-26  50  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Baroka FC                 30  14  8  8  45-33  50
 5.Santos                    30  11 14  5  34-25  47
 6.Jomo Cosmos               30  12 10  8  32-25  46
 7.United FC                 30  11 10  9  44-30  43
 8.African Warriors          30  12  6 12  42-41  42
 9.Vasco da Gama             30  11  8 11  33-36  41
10.Witbank Spurs             30  10  9 11  33-40  39
11.Thanda Royal Zulu FC      30   9 11 10  33-40  38
12.FC Cape Town              30   8 11 11  35-41  35
13.Sivutsa Stars             30   7 13 10  28-36  34
14.Maluti FET College        30   6 12 12  44-59  30
----------------------------------------------------
15.Roses United              30   4 11 15  22-42  23  Relegated
16.Blackburn Rovers          30   4  6 20  22-48  18  Relegated

Round: 1
[Aug 31]
Blackburn Rovers         2-4 Chippa United            
Jomo Cosmos              1-1 United FC                
Roses United             0-0 Black Leopards           
[Sep 1]
Witbank Spurs            2-1 Thanda Royal Zulu FC     
African Warriors         2-1 Maluti FET College       
Baroka FC                0-0 Sivutsa Stars            
[Sep 18]
Santos                   0-0 Vasco da Gama            
FC Cape Town             1-3 Milano United            

Round: 2
[Sep 13]
Black Leopards           1-2 African Warriors         
[Sep 14]
Roses United             1-2 United FC                
Chippa United            2-0 FC Cape Town             
Maluti FET College       0-1 Baroka FC                
Milano United            2-0 Jomo Cosmos              
Thanda Royal Zulu FC     0-1 Santos                   
[Sep 15]
Vasco da Gama            2-1 Blackburn Rovers         
Sivutsa Stars            2-0 Witbank Spurs            

Round: 3
[Sep 21]
Jomo Cosmos              2-2 FC Cape Town             
Blackburn Rovers         1-1 Thanda Royal Zulu FC     
Roses United             0-1 Milano United            
Baroka FC                2-2 Black Leopards           
[Sep 22]
African Warriors         1-0 United FC                
Witbank Spurs            1-2 Maluti FET College       
[Oct 23]                      
Vasco da Gama            2-0 Chippa United            
Santos                   2-1 Sivutsa Stars            

Round: 4
[Sep 27]
Chippa United            2-2 Jomo Cosmos              
[Sep 28]
Maluti FET College       0-0 Santos                   
Black Leopards           0-0 Witbank Spurs            
FC Cape Town             0-0 Roses United             
Sivutsa Stars            0-1 Blackburn Rovers         
[Sep 29]
United FC                4-0 Baroka FC                
Thanda Royal Zulu FC     1-0 Vasco da Gama            
Milano United            3-2 African Warriors         

Round: 5
[Oct 4]
Santos                   0-0 Black Leopards           
[Oct 5]
Blackburn Rovers         2-3 Maluti FET College       
Roses United             0-0 Jomo Cosmos              
Vasco da Gama            0-0 Sivutsa Stars            
[Oct 6]
African Warriors         2-0 FC Cape Town             
United FC                0-1 Witbank Spurs            
Thanda Royal Zulu FC     1-1 Chippa United            
[Oct 23]
Milano United            0-0 Baroka FC                

Round: 6
[Oct 18]
Chippa United            2-0 Roses United             
[Oct 19]
Milano United            2-0 Witbank Spurs            
Maluti FET College       0-0 Vasco da Gama            
Sivutsa Stars            1-0 Thanda Royal Zulu FC     
Black Leopards           0-1 Blackburn Rovers         
[Oct 20]
FC Cape Town             0-2 Baroka FC                
United FC                2-2 Santos                   
[tba]
Jomo Cosmos               -  African Warriors         

Round: 7
[Oct 26]
Santos                   0-0 Milano United            
Blackburn Rovers         0-0 United FC                
Chippa United            2-0 Sivutsa Stars            
Vasco da Gama            1-4 Black Leopards           
Baroka FC                0-1 Jomo Cosmos              
Thanda Royal Zulu FC     0-1 Maluti FET College       
[Oct 27]
African Warriors         2-2 Roses United             
Witbank Spurs            1-1 FC Cape Town             

Round: 8
[Nov 1]
Chippa United            2-1 African Warriors         
Roses United             3-1 Baroka FC                
[Nov 2]
Jomo Cosmos              0-1 Witbank Spurs            
Black Leopards           2-1 Thanda Royal Zulu FC     
Maluti FET College       0-0 Sivutsa Stars            
Milano United            2-0 Blackburn Rovers         
[Nov 3]
United FC                1-2 Vasco da Gama            
FC Cape Town             0-2 Santos                   

Round: 9
[Nov 8]
Santos                   0-0 Jomo Cosmos              
[Nov 9]
Vasco da Gama            0-1 Milano United            
Blackburn Rovers         0-1 FC Cape Town             
Maluti FET College       1-1 Chippa United            
Sivutsa Stars            2-2 Black Leopards           
[Nov 10]
Baroka FC                2-0 African Warriors         
Witbank Spurs            2-2 Roses United             
Thanda Royal Zulu FC     0-4 United FC                

* 1.Chippa United             30  17  7  6  54-36  58  Promoted
*----------------------------------------------------
* 2.Black Leopards            30  14  8  8  53-37  50  Promotion Playoff
* 3.Milano United AFC         30  14  8  8  41-26  50  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Baroka FC                 30  14  8  8  45-33  50
* 5.Santos                    30  11 14  5  34-25  47
* 6.Jomo Cosmos               30  12 10  8  32-25  46
* 7.United FC                 30  11 10  9  44-30  43
* 8.African Warriors          30  12  6 12  42-41  42
* 9.Vasco da Gama             30  11  8 11  33-36  41
*10.Witbank Spurs             30  10  9 11  33-40  39
*11.Thanda Royal Zulu FC      30   9 11 10  33-40  38
*12.FC Cape Town              30   8 11 11  35-41  35
*13.Sivutsa Stars             30   7 13 10  28-36  34
*14.Maluti FET College        30   6 12 12  44-59  30
*----------------------------------------------------
*15.Roses United              30   4 11 15  22-42  23  Relegated
*16.Blackburn Rovers          30   4  6 20  22-48  18  Relegated

