BlockSource: http://rsssf.com/tablesz/zaf99.html
Season: 1998-1999
Competition: Premier Soccer League

* 1.Mamelodi Sundowns     34 23  6  5  70-26  75  Champions
* 2.Kaizer Chiefs         34 23  6  5  73-34  75
* 3.Orlando Pirates       34 17  9  8  55-28  60
* 4.Manning Rangers       34 17  9  8  60-38  60  
* 5.Seven Stars           34 15  7 12  40-41  52
* 6.Qwa Qwa Stars         34 13 11 10  43-39  50
* 7.Bloemfontein Celtic   34 13  8 13  33-34  47 
* 8.Supersport United     34 11 13 10  45-38  46   
* 9.Bush Bucks            34 13  5 16  48-57  44
*10.Jomo Cosmos           34 11 10 13  37-39  43     
*11.Wits University       34  9 13 12  31-39  40  
*12.Hellenic              34  8 16 10  32-43  40
*13.Cape Town Spurs       34  9 12 13  52-50  39  
*14.Amazulu               34 10  9 15  40-53  39
*15.Moroka Swallows       34  9 10 15  29-44  37
*16.Santos                34  7 14 13  36-54  35
*-----------------------------------------------
*17.Dynamos               34  7  8 19  20-51  29  Relegated
*18.Vaal Professionals    34  5  6 23  38-74  21  Relegated

Round: 1 
*[Jul 31-Aug 2]
Date: 7/31/1998

; Amazulu      ; 0-0; Bucks
; Spurs        ; 1-1; Sundowns
; Dynamos      ; 0-1; Chiefs
; Cosmos       ; 1-2; Celtic
; Swallows     ; 0-1; Seven Stars
; Qwa Qwa Stars; 0-0; Rangers
; Santos       ; 0-1; Wits
; Supersport   ; 0-1; Hellenic
; Vaal Pros    ; 1-1; Pirates

Round: 2 
*[Aug 7,8]
Date: 8/7/1998

; Celtic       ; 2-1; Chiefs
; Bucks        ; 3-4; Spurs      
; Dynamos      ; 0-1; Vaal Pros   
; Hellenic     ; 0-1; Qwa Qwa Stars
; Rangers      ; 5-0; Santos 
; Pirates      ; 4-1; Swallows
; Seven Stars  ; 0-2; Amazulu  
; Sundowns     ; 0-4; Supersport 
; Wits         ; 2-2; Cosmos  

Round: 3 
*[Aug 9,10]
Date: 8/9/1998

; Amazulu      ; 2-1; Pirates
; Celtic       ; 3-0; Dynamos      
; Spurs        ; 3-0; Seven Stars
; Cosmos       ; 1-1; Rangers
; Chiefs       ; 1-1; Wits
; Swallows     ; 1-1; Vaal Pros
; Qwa Qwa Stars; 1-3; Sundowns
; Santos       ; 2-2; Hellenic
; Supersport   ; 0-0; Bucks

Round: 4 
*[Aug 14-16]
Date: 8/14/1998

; Bucks        ; 2-1; Qwa Qwa Stars
; Dynamos      ; 1-1; Swallows
; Hellenic     ; 2-0; Cosmos
; Rangers      ; 1-1; Chiefs
; Pirates      ; 1-0; Spurs
; Seven Stars  ; 1-1; Supersport
; Sundowns     ; 7-1; Santos
; Vaal Pros    ; 1-3; Amazulu
; Wits         ; 1-0; Celtic

Round: 5 
*[Aug 21-23]
Date: 8/21/1998

; Spurs        ; 4-0; Vaal Pros
; Cosmos       ; 1-1; Sundowns
; Chiefs       ; 5-0; Hellenic
; Santos       ; 0-1; Bucks
; Seven Stars  ; 0-0; Qwa Qwa Stars
; Supersport   ; 0-1; Pirates
; Wits         ; 2-0; Dynamos      
9/2/1998; Amazulu      ; 0-1; Swallows   
9/9/1998; Celtic       ; 0-0; Rangers    

Round: 6 
*[Sep 4-6]
Date: 9/4/1998

9/1/1998; Rangers      ; 3-0; Wits           
; Bucks        ; 0-0; Cosmos
; Dynamos      ; 2-1; Amazulu
; Hellenic     ; 0-2; Celtic
; Swallows     ; 1-0; Spurs
; Pirates      ; 2-2; Qwa Qwa Stars
; Seven Stars  ; 1-1; Santos
; Sundowns     ; 0-0; Chiefs
; Vaal Pros    ; 1-3; Supersport

Round: 7 
Date: 9/18/1998
*[Sep 18-20]


; Spurs        ; 2-2; Amazulu
; Supersport   ; 2-1; Swallows   
; Wits         ; 0-0; Hellenic
; Celtic       ; 2-1; Sundowns
; Cosmos       ; 0-0; Seven Stars  
; Chiefs       ; 3-1; Bucks
; Qwa Qwa Stars; 1-0; Vaal Pros
; Santos       ; 1-0; Pirates
9/30/1998; Rangers      ; 2-0; Dynamos        

Round: 8 
*[Sep 23,24]
Date: 9/23/1998

; Sundowns     ; 3-0; Wits    
; Amazulu      ; 2-2; Supersport
; Bucks        ; 0-0; Celtic
; Dynamos      ; 1-1; Spurs
; Swallows     ; 0-3; Qwa Qwa Stars
; Pirates      ; 0-1; Cosmos
; Seven Stars  ; 1-2; Chiefs
; Vaal Pros    ; 1-1; Santos
10/13/1998; Hellenic     ; 1-1; Rangers        [Oct 13]

Round: 9 
*[Oct 9-11]
Date: 10/9/1998

10/6/1998; Rangers      ; 0-1; Sundowns
; Hellenic     ; 1-0; Dynamos     
; Chiefs       ; 0-0; Pirates
; Santos       ; 1-1; Swallows
; Supersport   ; 0-0; Spurs
; Celtic       ; 1-0; Seven Stars
; Cosmos       ; 3-1; Vaal Pros
; Qwa Qwa Stars; 1-2; Amazulu
; Wits         ; 1-1; Bucks

Round: 10 
*[Oct 24,25]
Date: 10/24/1998

; Seven Stars  ; 0-0; Wits
; Sundowns     ; 0-0; Hellenic
; Pirates      ; 3-0; Celtic
; Swallows     ; 2-2; Cosmos         
Notes: abandoned at 0-2 in 78' due to lightning; replayed Nov 4
; Amazulu      ; 4-2; Santos          
; Vaal Pros    ; 3-3; Chiefs
; Spurs        ; 1-1; Qwa Qwa Stars 
11/18/1998; Dynamos      ; 1-1; Supersport    
11/18/1998; Bucks        ; 1-2; Rangers       

Round: 11 
*[Nov 6-8]
Date: 11/6/1998

2/3/1998; Pirates      ; 3-0; Rangers        
; Supersport   ; 2-1; Santos
; Swallows     ; 0-0; Celtic
; Dynamos      ; 0-4; Qwa Qwa Stars
; Amazulu      ; 1-3; Chiefs
; Spurs        ; 2-4; Cosmos         
*[1-4?]
; Vaal Pros    ; 2-3; Wits
; Bucks        ; 2-1; Sundowns  
; Seven Stars  ; 3-0; Hellenic

Round: 12 
*[Nov 13-15]
Date: 11/13/1998

; Santos       ; 1-1; Qwa Qwa Stars
; Swallows     ; 0-0; Wits
; Cosmos       ; 2-1; Supersport
; Celtic       ; 1-0; Amazulu
; Bucks        ; 5-1; Dynamos
; Rangers      ; 5-4; Vaal Pros
2/10/1998; Chiefs       ; 5-1; Spurs         
11/18/1998; Hellenic     ; 1-1; Pirates      
2/10/1998; Sundowns     ; 6-2; Seven Stars   

Round: 13 
*[Nov 21-23]
Date: 11/21/1998

; Pirates      ; 1-2; Sundowns  
; Dynamos      ; 0-2; Santos
; Vaal Pros    ; 1-3; Hellenic
; Swallows     ; 0-0; Rangers  
; Amazulu      ; 1-1; Wits
; Supersport   ; 2-4; Chiefs
; Qwa Qwa Stars; 3-0; Cosmos        
; Seven Stars  ; 1-2; Bucks
; Spurs        ; 3-0; Celtic

Round: 14 
*[Nov 27-29]
Date: 11/27/1998

; Wits         ; 1-0; Spurs
; Hellenic     ; 2-1; Swallows
; Rangers      ; 2-0; Amazulu
; Cosmos       ; 2-3; Santos
; Celtic       ; 1-1; Supersport
; Bucks        ; 1-2; Pirates
; Seven Stars  ; 1-0; Dynamos
2/3/1998; Chiefs       ; 2-1; Qwa Qwa Stars 
2/3/1998; Sundowns     ; 7-1; Vaal Pros     

Round: 15 
*[Dec 4-6]
Date: 12/4/1998

; Supersport   ; 2-1; Wits
; Vaal Pros    ; 1-3; Bucks
; Swallows     ; 0-1; Sundowns
; Spurs        ; 3-4; Rangers
; Dynamos      ; 1-1; Cosmos
; Pirates      ; 1-1; Seven Stars
; Amazulu      ; 1-0; Hellenic
; Qwa Qwa Stars; 2-0; Celtic
; Santos       ; 4-2; Chiefs

Round: 16 
*[Dec 8,9]
Date: 12/8/1998

; Bucks        ; 3-1; Swallows
; Seven Stars  ; 3-1; Vaal Pros
; Wits         ; 0-0; Qwa Qwa Stars
; Rangers      ; 4-1; Supersport
; Hellenic     ; 0-4; Spurs
; Chiefs       ; 1-0; Cosmos
; Celtic       ; 1-1; Santos
; Sundowns     ; 4-0; Amazulu
; Dynamos      ; 0-2; Pirates

Round: 17 
*[Dec 12-13]
Date: 12/12/1998

; Hellenic     ; 5-2; Bucks
; Rangers      ; 3-0; Seven Stars
; Wits         ; 1-3; Pirates
; Celtic       ; 3-1; Vaal Pros
; Santos       ; 0-0; Spurs
; Sundowns     ; 1-0; Dynamos
; Chiefs       ; 1-0; Swallows
; Cosmos       ; 3-1; Amazulu
; Qwa Qwa Stars; 3-2; Supersport

Round: 18
Date: 12/16/1998

1030/1998; Hellenic     ; 1-1; Santos        
1030/1998; Rangers      ; 2-1; Cosmos        
11/1/1998; Vaal Pros    ; 1-0; Swallows      
11/1/1998; Bucks        ; 2-0; Supersport    
11/11/1998; Dynamos      ; 2-1; Celtic       
1/27/1998; Pirates      ; 3-1; Amazulu       
1/27/1998; Wits         ; 0-2; Chiefs        
1/27/1998; Sundowns     ; 2-0; Qwa Qwa Stars 
; Seven Stars  ; 3-2; Spurs

Round: 19 
Date: 12/18/1998
*[Dec 18-20]

; Supersport   ; 0-0; Sundowns
; Spurs        ; 2-1; Bucks
; Santos       ; 0-2; Rangers
; Chiefs       ; 1-0; Celtic
; Vaal Pros    ; 2-0; Dynamos
; Swallows     ; 0-0; Pirates
; Amazulu      ; 0-2; Seven Stars
; Qwa Qwa Stars; 0-0; Hellenic
; Cosmos       ; 2-0; Wits

Round: 20 
*[Jan 9-11]
Date: 1/9/1999

1/7/1999; Spurs        ; 0-1; Dynamos        
; Chiefs       ; 2-0; Seven Stars
; Wits         ; 1-2; Sundowns
; Supersport   ; 2-0; Amazulu
; Rangers      ; 0-0; Hellenic
; Celtic       ; 5-1; Bucks
; Cosmos       ; 1-0; Pirates
; Qwa Qwa Stars; 2-3; Swallows  
; Santos       ; 3-0; Vaal Pros  

Round: 21 
*[Jan 15-17]
Date: 1/15/1999

; Hellenic     ; 1-1; Chiefs
; Rangers      ; 3-0; Celtic    
; Swallows     ; 1-1; Amazulu
; Sundowns     ; 2-0; Cosmos   
; Pirates      ; 2-2; Supersport
; Vaal Pros    ; 1-1; Spurs
; Bucks        ; 2-0; Santos     
; Qwa Qwa Stars; 1-0; Seven Stars
; Dynamos      ; 2-0; Wits

Round: 22 
*[Jan 28-31]
Date: 1/28/1999

; Spurs        ; 3-1; Swallows 
; Supersport   ; 3-2; Vaal Pros
; Chiefs       ; 1-2; Sundowns  
; Santos       ; 2-0; Seven Stars
; Cosmos       ; 2-3; Bucks   
; Amazulu      ; 0-1; Dynamos   
; Qwa Qwa Stars; 1-0; Pirates
; Wits         ; 2-3; Rangers  
; Celtic       ; 2-2; Hellenic  

Round: 23 
*[Feb 5-7]
Date: 2/5/1999

; Hellenic     ; 1-1; Wits
; Seven Stars  ; 1-0; Cosmos
; Pirates      ; 5-1; Santos
; Dynamos      ; 0-0; Rangers   
; Vaal Pros    ; 1-2; Qwa Qwa Stars 
; Amazulu      ; 2-2; Spurs
; Swallows     ; 0-4; Supersport 
; Bucks        ; 1-0; Chiefs  
; Sundowns     ; 2-0; Celtic

Round: 24 
*[Feb 13,14]
Date: 2/13/1999

; Pirates      ; 1-2; Chiefs
; Dynamos      ; 1-1; Hellenic  
; Seven Stars  ; 0-3; Celtic
; Vaal Pros    ; 1-2; Cosmos
; Swallows     ; 1-0; Santos
; Amazulu      ; 0-1; Qwa Qwa Stars
; Sundowns     ; 0-1; Rangers
; Bucks        ; 0-2; Wits   
; Spurs        ; 0-1; Supersport   

Round: 25 
*[Feb 19,21]
Date: 2/19/1999

; Supersport   ; 3-0; Dynamos 
; Rangers      ; 3-1; Bucks
; Wits         ; 0-1; Seven Stars 
; Qwa Qwa Stars; 1-2; Spurs
; Cosmos       ; 0-1; Swallows   
2/24/1999; Santos       ; 1-1; Amazulu       
3/10/1999; Chiefs       ; 3-1; Vaal Pros     
; Hellenic     ; 0-2; Sundowns       
*[played later]
4/4/1999; Celtic       ; 0-2; Pirates        

Round: 26 
*[Mar 12-15]
Date: 3/12/1999

3/3/1999; Pirates      ; 0-0; Wits           
3/3/1999; Dynamos      ; 0-1; Sundowns       
; Supersport   ; 0-0; Qwa Qwa Stars
; Spurs        ; 2-2; Santos  
; Vaal Pros    ; 0-1; Celtic
; Swallows     ; 0-3; Chiefs
; Amazulu      ; 2-0; Cosmos
; Bucks        ; 0-1; Hellenic 
; Seven Stars  ; 1-0; Rangers

Round: 27 
Date: 3/24/1999
*[Mar 24]

; Santos       ; 1-0; Supersport
; Chiefs       ; 2-3; Amazulu
; Celtic       ; 1-0; Swallows
; Wits         ; 1-3; Vaal Pros    
; Hellenic     ; 1-2; Seven Stars
; Sundowns     ; 3-1; Bucks
; Cosmos       ; 2-2; Spurs
; Qwa Qwa Stars; 0-0; Dynamos
; Rangers      ; 0-3; Pirates        
*[?; played later]

Round: 28 
*[Mar 27,28]
Date: 3/27/1999

3/10/1999; Pirates      ; 1-1; Hellenic   
; Supersport   ; 0-0; Cosmos
; Wits         ; 1-1; Swallows
; Vaal Pros    ; 2-1; Rangers
; Dynamos      ; 2-0; Bucks
; Qwa Qwa Stars; 1-1; Santos
; Amazulu      ; 1-0; Celtic
; Spurs        ; 4-5; Chiefs
4/3/1999; Seven Stars  ; 2-2; Sundowns       

Round: 29 
*[Apr 9-14]
Date: 4/9/1999

; Supersport   ; 1-2; Seven Stars
; Amazulu      ; 1-1; Vaal Pros
; Swallows     ; 2-0; Dynamos
; Qwa Qwa Stars; 3-2; Bucks
; Celtic       ; 0-1; Wits
; Chiefs       ; 4-1; Rangers
; Santos       ; 1-3; Sundowns 
; Spurs        ; 1-2; Pirates
; Cosmos       ; 2-0; Hellenic

Round: 30 
*[Apr 16-18]
Date: 4/16/1999

; Hellenic     ; 2-1; Vaal Pros
; Rangers      ; 1-3; Swallows
; Wits         ; 2-0; Amazulu
; Chiefs       ; 2-0; Supersport
; Santos       ; 1-1; Dynamos
; Celtic       ; 0-0; Spurs
; Cosmos       ; 0-1; Qwa Qwa Stars
; Sundowns     ; 1-2; Pirates
; Bucks        ; 1-4; Seven Stars

Round: 31 
*[Apr 30-May 2]
Date: 4/30/1999

; Dynamos      ; 2-1; Seven Stars
; Qwa Qwa Stars; 0-2; Chiefs
; Swallows     ; 2-0; Hellenic
; Amazulu      ; 2-1; Rangers
; Spurs        ; 1-0; Wits
; Santos       ; 0-0; Cosmos
; Supersport   ; 2-0; Celtic
5/5/1999; Pirates      ; 3-0; Bucks          
5/30/1999; Vaal Pros    ; 0-3; Sundowns      

Round: 32 
*[May 7-9]
Date: 5/7/1999

; Wits         ; 1-1; Supersport
; Rangers      ; 1-0; Spurs
; Hellenic     ; 1-1; Amazulu
; Cosmos       ; 1-0; Dynamos
; Bucks        ; 1-0; Vaal Pros
; Celtic       ; 2-1; Qwa Qwa Stars
; Seven Stars  ; 2-0; Pirates
5/19/1999; Chiefs       ; 2-1; Santos         
5/26/1999; Sundowns     ; 1-0; Swallows       

Round: 33 
*[May 14-16]
Date: 5/14/1999

; Spurs        ; 1-1; Hellenic
; Supersport   ; 1-1; Rangers
; Swallows     ; 2-1; Bucks          
; Cosmos       ; 0-1; Chiefs
; Santos       ; 0-0; Celtic
; Vaal Pros    ; 0-1; Seven Stars
; Qwa Qwa Stars; 2-2; Wits
5/19/1999; Amazulu      ; 1-3; Sundowns     
5/19/1999; Pirates      ; 3-0; Dynamos      

Round: 34 
*[May 21-23]
Date: 5/21/1999

; Rangers      ; 7-2; Qwa Qwa Stars
; Hellenic     ; 1-1; Supersport
; Pirates      ; 2-1; Vaal Pros
; Bucks        ; 4-2; Amazulu
; Celtic       ; 0-1; Cosmos
; Seven Stars  ; 3-1; Swallows
6/9/1999; Sundowns     ; 2-0; Spurs       
6/9/1999; Chiefs       ; 5-1; Dynamos     
6/9/1999; Wits         ; 2-0; Santos      

* 1.Mamelodi Sundowns     34 23  6  5  70-26  75  Champions
* 2.Kaizer Chiefs         34 23  6  5  73-34  75
* 3.Orlando Pirates       34 17  9  8  55-28  60
* 4.Manning Rangers       34 17  9  8  60-38  60  
* 5.Seven Stars           34 15  7 12  40-41  52
* 6.Qwa Qwa Stars         34 13 11 10  43-39  50
* 7.Bloemfontein Celtic   34 13  8 13  33-34  47 
* 8.Supersport United     34 11 13 10  45-38  46   
* 9.Bush Bucks            34 13  5 16  48-57  44
*10.Jomo Cosmos           34 11 10 13  37-39  43     
*11.Wits University       34  9 13 12  31-39  40  
*12.Hellenic              34  8 16 10  32-43  40
*13.Cape Town Spurs       34  9 12 13  52-50  39  
*14.Amazulu               34 10  9 15  40-53  39
*15.Moroka Swallows       34  9 10 15  29-44  37
*16.Santos                34  7 14 13  36-54  35
*-----------------------------------------------
*17.Dynamos               34  7  8 19  20-51  29  Relegated
*18.Vaal Professionals    34  5  6 23  38-74  21  Relegated

*Promoted: African Wanderers and Thembisa Classic
*NB: Cape Town Spurs and Seven Stars merge to form Ajax Cape Town for 1999/2000.
*    The Spurs franchise will be sold to the highest bidder.



*Prepared and maintained by Mark Gleeson and Ian King for the Rec.Sport.Soccer Statistics Foundation
*Authors: Mark Gleeson and Ian King 
*Last updated: 9 Jan 2009
*(C) Copyright Mark Gleeson, Ian King and RSSSF 1999/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.