BlockSource: http://rsssf.com/tablesz/zaf2014.html
Season: 2013-2014
Competition: Premier Soccer League
 
* 1.Mamelodi Sundowns         30  20  5  5  51-25  65  Champions
* 2.Kaizer Chiefs             30  19  6  5  43-17  63
* 3.Bidvest Wits University   30  16  8  6  34-20  56
* 4.Orlando Pirates           30  13  7 10  30-22  46
* 5.SuperSport United         30  12  8 10  38-36  44
* 6.Bloemfontein Celtic       30  10 13  7  35-32  43
* 7.Mpumalanga Black Aces     30  12  7 11  34-33  43
* 8.Platinum Stars            30  11  9 10  32-32  42
* 9.AmaZulu                   30  11  9 10  27-35  42
*10.Maritzburg United         30  10  8 12  34-37  38
*11.University of Pretoria    30  10  5 15  25-28  35
*12.Ajax Cape Town            30   9  8 13  27-36  35
*13.Moroka Swallows           30   8  7 15  29-39  31
*14.Free State Stars          30   7  8 15  32-43  29
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Polokwane City            30   7  7 16  31-43  28  Relegation Playoff
*----------------------------------------------------
*16.Lamontville Golden Arrows 30   6  3 21  26-50  21  Relegated

Round: 1
Date: 8/2/2013

; Mpumalanga Black Aces   ; 0-1; Kaizer Chiefs            
;  Bernard Parker 5

Date: 8/3/2013

; Golden Arrows           ; 1-1; Ajax Cape Town           
  Peter Wadabwa 48; Lebogang Manyama 70

; Maritzburg United       ; 1-0; Polokwane City           
  Yakubu Mohammed 68;

; Moroka Swallows         ; 1-0; University of Pretoria   
  Lerato Chabangu 88;

; SuperSport United       ; 4-1; Free State Stars         
  Mame Niang 45, Mame Niang 90+2, Bennett Chenene 49, Sameehg Doutie 85; Mongezi Bobe 11

Date: 8/4/2013

; Bloemfontein Celtic     ; 1-3; Mamelodi Sundowns        
  Joel Mogorosi (pk) 90; Hlompho Kekana 23, Cuthbert Malajila 61, Teko Modise 72

; Platinum Stars          ; 0-0; Wits University          

Date: 8/8/2013

; Orlando Pirates         ; 0-1; AmaZulu                  
;  Bongani Ndulula 31

Round: 2
Date: 8/27/2013

; AmaZulu                 ; 1-2; Mpumalanga Black Aces    
  Bongi Macala 86; Themba Zwane 19, Omar Hendricks 90+2

; Kaizer Chiefs           ; 1-1; Moroka Swallows          
  Bernard Parker (pk) 60; Lerato Chabangu 56

Date: 8/28/2013

; Wits University         ; 1-0; Golden Arrows            
  Robin Ngalande 34;

; Free State Stars        ; 2-0; Maritzburg United        
  Sadat Ouro-Akoriko 11, Adam Abdul-Basit 66;

; Mamelodi Sundowns       ; 1-1; Platinum Stars           
  Dove Wome 58; Robert Ngambi 80

; Polokwane City          ; 2-3; Bloemfontein Celtic      
  Kekaetswe Moloi 5, Siphesihle Nzimande 88; Ruzaigh Gamildien 2, Roderick Mutuma 74, Joel Mogorosi 82

; University of Pretoria  ; 0-1; SuperSport United        
;  George Maluleka 26

Date: 1/27/2014

; Orlando Pirates         ; 2-1; Ajax Cape Town           

Round: 3
Date: 8/30/2013

; Moroka Swallows         ; 3-2; Mpumalanga Black Aces    
  Edward Manqele 18, Edward Manqele 23, Edward Manqele 54; Thabo Qalinge 28 Clifford Ngobeni 90+5

Date: 8/31/2013

; Golden Arrows           ; 0-1; Mamelodi Sundowns        
;  Dove Wome 59

; Maritzburg United       ; 0-0; University of Pretoria   

; Platinum Stars          ; 2-1; Polokwane City           
  Siphelele Mthembu 44, Robert Ngambi 55; Issa Sarr (og) 89

; SuperSport United       ; 3-1; Kaizer Chiefs            
  Innocent Mkhabela 55, Bennett Chenene 71, Bradley Grobler (pk) 75; Bernard Parker (pk) 30

Date: 9/1/2013

; Ajax Cape Town          ; 1-2; AmaZulu                  
  Nathan Paulse 90+1; Cecil Lolo (og) 11, Carlington Nyadombo 48

; Bloemfontein Celtic     ; 2-2; Free State Stars         
  Musa Nyatama 58, Rodrick Mutuma 72; Luyolo Nomandela 40, Adam Abdul-Basit 50

Date: 4/30/2014

; Wits University         ; 0-0; Orlando Pirates          

Round: 4
Date: 9/13/2013

; Wits University         ; 1-0; Ajax Cape Town           
  Robin Ngalande 51;

Date: 9/14/2013

; AmaZulu                 ; 1-0; Moroka Swallows          
  Bongani Ndulula 23;

; Free State Stars        ; 0-0; Platinum Stars           

; Kaizer Chiefs           ; 2-0; Maritzburg United        
  Knowledge Musona 37, George Lebese 75;

; University of Pretoria  ; 2-0; Bloemfontein Celtic      
  Geoffrey Massa 16, Atusaye Nyondo 18;

Date: 9/15/2013

; Mpumalanga Black Aces   ; 1-1; SuperSport United        
  Mabhuti Khenyeza 45+1; David Mathebula 78

; Polokwane City          ; 1-2; Golden Arrows            
  Prince Hlela (pk) 81; Philane Shange 62, Thanduyise Khuboni (pk) 70

Date: 2/25/2014

; Mamelodi Sundowns       ; 0-1; Orlando Pirates          

Round: 5
Date: 9/17/2013

; Ajax Cape Town          ; 2-2; Mamelodi Sundowns        
  Keagan Dolly 57, Lebogang Manyama 67; Bongani Zungu 52, Cuthbert Malajila 82

; Wits University         ; 1-1; AmaZulu                  
  Getaneh Kebede 90+2; Nkosinathi Mthiyane 61

; Bloemfontein Celtic     ; 0-0; Kaizer Chiefs            

Date: 9/18/2013

; Golden Arrows           ; 0-1; Free State Stars         
;  Abdul Basit Adam 9

; Maritzburg United       ; 2-0; Mpumalanga Black Aces    
  Ayanda Nkosi 4, Mario Booysen 7;

; Orlando Pirates         ; 1-0; Polokwane City           
  Rooi Mahamutsa 63;

; Platinum Stars          ; 1-0; University of Pretoria   
  Siphelele Mthembu 45+1;

; SuperSport United       ; 1-2; Moroka Swallows          
  Edwin Gyimah 73; Edward Manqele 7, Siyabonga Nomvete 59

Round: 6
Date: 9/21/2013

; AmaZulu                 ; 1-1; SuperSport United        
  Bevan Fransman (og) 29; Thuso Phala 8

; Kaizer Chiefs           ; 2-1; Platinum Stars           
  Bernard Parker 21, Knowledge Musona 67; Tintswalo Tshabalala 45+1

; Mamelodi Sundowns       ; 2-1; Wits University          
  Alje Schut 14, Khama Billiat 58; Getaneh Kebede 22

; Moroka Swallows         ; 1-1; Maritzburg United        
  Luvhengo Mungomeni 76; Thokozani Sekotlong 69

Date: 9/22/2013

; Polokwane City          ; 2-0; Ajax Cape Town           
  Thapelo Tshilo 29, Sphesihle Nzimande 67;

; University of Pretoria  ; 2-0; Golden Arrows            
  Geofrey Massa 15, Atusaye Nyondo 81;

Date: 9/25/2013

; Mpumalanga Black Aces   ; 1-1; Bloemfontein Celtic      
  Mabhuti Khenyeza 37; Lerato Manzini 90+4

Date: 5/6/2014

; Free State Stars        ; 1-1; Orlando Pirates          

Round: 7
Date: 10/22/2013

; Bloemfontein Celtic     ; 2-2; Moroka Swallows          
  Lerato Manzini 43, Frank Mhango 90+2; Siyabonga Nomvete 45, Siyabonga Nomvete 89

; Mamelodi Sundowns       ; 7-1; AmaZulu                  
  Hlompho Kekana 2, Cuthbert Malajila 21, Katlego Mashego 22, Katlego Mashego 80, Dove Wome 44, Katlego Mphela 86, Katlego Mphela 90+2; Sthembiso Ngcobo (pk) 65

; Platinum Stars          ; 2-2; Mpumalanga Black Aces    
  Mogakolodi Ngele 2, Henrico Botes 68; Dennis Masina 50, Clifford Ngobeni 82

Date: 10/23/2013

; Ajax Cape Town          ; 1-0; Free State Stars         
  Stelio Ernesto Telinho 14;

; Wits University         ; 0-0; Polokwane City           

; Maritzburg United       ; 0-1; SuperSport United        
;  David Mathebula 83

Date: 12/19/2013

; Golden Arrows           ; 0-1; Kaizer Chiefs            

; Orlando Pirates         ; 1-0; University of Pretoria   

Round: 8
Date: 10/25/2013

; Moroka Swallows         ; 2-0; Platinum Stars           
  Siyabonga Nomvete 78, Lerato Chabangu 90+1;

Date: 10/26/2013

; Kaizer Chiefs           ; 1-1; Orlando Pirates          
  Kingston Nkhatha 41; Kermit Erasmus 11

; Mpumalanga Black Aces   ; 1-0; Golden Arrows            
  Zamuxolo Ngalo 34;

; Polokwane City          ; 1-0; Mamelodi Sundowns        
  Tebogo Langerman (og) 43

; University of Pretoria  ; 0-0; Ajax Cape Town           

Date: 10/27/2013

; AmaZulu                 ; 0-2; Maritzburg United        
;  Marc Van Heerden (og) 47, Thokozani Sekotlong 60

; Free State Stars        ; 0-2; Wits University          
;  Matthew Pattison 57, Sibusiso Vilakazi 66

; SuperSport United       ; 1-1; Bloemfontein Celtic      
  Mame Niang 80; Musa Nyatama 40

Round: 9
Date: 11/3/2013

; Bloemfontein Celtic     ; 0-0; Maritzburg United        

; Platinum Stars          ; 3-0; SuperSport United        
  Henrico Botes 35, Mogakolodi Ngele 50, Mogakolodi Ngele 65;

Date: 11/5/2013

; Ajax Cape Town          ; 1-0; Kaizer Chiefs            
  Tasriq Morris 87;

Date: 11/6/2013

; Wits University         ; 1-0; University of Pretoria   
  Sibusiso Vilakazi 63;

; Golden Arrows           ; 2-1; Moroka Swallows          
  Thanduyise Khuboni (pk) 13, Bongi Ntuli 19; Luvhengo Mungomeni 78

; Mamelodi Sundowns       ; 2-1; Free State Stars         
  Surprise Moriri 27, Cuthbert Malajila 87; Camaldine Abraw 52

; Polokwane City          ; 1-1; AmaZulu                  
  Siphesihle Nzimande 63; Ayanda Dlamini 34

Date: 4/2/2014

; Orlando Pirates         ; 0-1; Mpumalanga Black Aces    

Round: 10
Date: 11/8/2013

; Maritzburg United       ; 1-2; Platinum Stars           
  Issa Sarr (og) 58; Henrico Botes 16, Tintswalo Tshabalala 90


Date: 11/9/2013

; Free State Stars        ; 1-0; Polokwane City           
  Mthokozisi Yende 80;

; Kaizer Chiefs           ; 2-1; Wits University          
  Kingston Nkhatha 48, Lehlohonolo Majoro 86; Ryan Chapman 66

; Mpumalanga Black Aces   ; 0-0; Ajax Cape Town           

; University of Pretoria  ; 1-3; Mamelodi Sundowns        
  Grant Kekana 7; Cuthbert Malajila 3, Khama Billiat 29, Rodney Ramagalela 90+1

; SuperSport United       ; 3-1; Golden Arrows            
  Bennett Chenene 9, Bradley Grobler 56, David Mathebula 65; Philani Shange 20

Date: 11/10/2013

; AmaZulu                 ; 1-1; Bloemfontein Celtic      
  Bongani Ndulula 80; Lerato Manzini 67

Date: 3/12/2014

; Moroka Swallows         ; 0-1; Orlando Pirates          

Round: 11
Date: 11/22/2013

; Ajax Cape Town          ; 1-3; Moroka Swallows         
; Wits University         ; 0-0; Mpumalanga Black Aces    

Date: 11/24/2013

; Free State Stars        ; 1-1; AmaZulu                  
; Golden Arrows           ; 2-1; Maritzburg United        
; Polokwane City          ; 3-0; University of Pretoria   

Date: 1/18/2014

; Orlando Pirates         ; 1-2; SuperSport United        

Date: 1/23/2014

; Mamelodi Sundowns       ; 0-1; Kaizer Chiefs            

Date: 2/12/2014

; Platinum Stars          ; 0-0; Bloemfontein Celtic      

Round: 12

Date: 11/26/2013

; SuperSport United       ; 1-2; Ajax Cape Town           

Date: 11/27/2013

; AmaZulu                 ; 2-0; Platinum Stars           
; Kaizer Chiefs           ; 4-1; Polokwane City           
; Maritzburg United       ; 0-1; Orlando Pirates          

Date: 12/4/2013

; Bloemfontein Celtic     ; 3-0; Golden Arrows            
; University of Pretoria  ; 3-1; Free State Stars         
; Mpumalanga Black Aces   ; 1-0; Mamelodi Sundowns  
; Moroka Swallows         ; 0-1; Wits University          

Round: 13

Date: 11/30/2013

; Free State Stars        ; 0-2; Kaizer Chiefs            
; Golden Arrows           ; 1-2; Platinum Stars           
; Orlando Pirates         ; 2-3; Bloemfontein Celtic      
; University of Pretoria  ; 2-0; AmaZulu                  

Date: 12/1/2013

; Mamelodi Sundowns       ; 2-1; Moroka Swallows          

Date: 12/6/2013

; Ajax Cape Town          ; 3-1; Maritzburg United        

Date: 12/8/2013

; Polokwane City          ; 2-1; Mpumalanga Black Aces    

Date: 2/25/2014

; Wits University         ; 3-2; SuperSport United        

Round: 14

Date: 12/16/2013

; Golden Arrows           ; 0-3; AmaZulu                  
; Kaizer Chiefs           ; 1-0; University of Pretoria   
; Maritzburg United       ; 1-3; Wits University          
; Mpumalanga Black Aces   ; 1-0; Free State Stars         
; Platinum Stars          ; 0-3; Orlando Pirates          
; SuperSport United       ; 1-1; Mamelodi Sundowns        

Date: 12/18/2013

; Ajax Cape Town          ; 2-1; Bloemfontein Celtic      
; Moroka Swallows         ; 2-1; Polokwane City           

Round: 15

Date: 12/20/2013

; Mamelodi Sundowns       ; 2-2; Maritzburg United        

Date: 12/21/2013

; Ajax Cape Town          ; 0-2; Platinum Stars           
; Wits University         ; 3-1; Bloemfontein Celtic      
; Free State Stars        ; 2-2; Moroka Swallows          
; Polokwane City          ; 1-1; SuperSport United        

Date: 12/22/2013

; AmaZulu                 ; 1-4; Kaizer Chiefs            
; Orlando Pirates         ; 3-1; Golden Arrows            
; University of Pretoria  ; 2-0; Mpumalanga Black Aces    

Round: 16

Date: 1/23/2014

; AmaZulu                 ; 1-1; Orlando Pirates          

Date: 4/8/2014

; University of Pretoria  ; 2-1; Moroka Swallows          

Date: 4/9/2014

; Ajax Cape Town          ; 2-2; Golden Arrows            
; Wits University         ; 1-0; Platinum Stars           
; Free State Stars        ; 1-2; SuperSport United        
; Kaizer Chiefs           ; 0-1; Mpumalanga Black Aces    
; Mamelodi Sundowns       ; 1-0; Bloemfontein Celtic      
; Polokwane City          ; 1-1; Maritzburg United        

Round: 17

Date: 1/31/2014

; Moroka Swallows         ; 0-2; Kaizer Chiefs            
; SuperSport United       ; 1-0; University of Pretoria   

Date: 2/18/2014

; Ajax Cape Town          ; 0-0; Orlando Pirates          

Date: 2/19/2014

; Mpumalanga Black Aces   ; 2-0; AmaZulu                  

Date: 3/25/2014

; Platinum Stars          ; 1-3; Mamelodi Sundowns        

Date: 3/11/2014

; Maritzburg United       ; 3-2; Free State Stars         

Date: 3/12/2014

; Bloemfontein Celtic     ; 2-1; Polokwane City           

Date: 3/29/2014

; Golden Arrows           ; 0-1; Wits University          

Round: 18

Date: 2/1/2014

; Free State Stars        ; 0-2; Bloemfontein Celtic      

Date: 2/4/2014

; AmaZulu                 ; 1-0; Ajax Cape Town           
; Orlando Pirates         ; 2-1; Wits University          
; Polokwane City          ; 2-2; Platinum Stars            

Date: 2/5/2014

; Mamelodi Sundowns       ; 2-0; Golden Arrows           
; University of Pretoria  ; 2-3; Maritzburg United        
; Kaizer Chiefs           ; 1-0; SuperSport United        

Date: 3/15/2014

; Mpumalanga Black Aces   ; 5-2; Moroka Swallows         

Round: 19

Date: 2/7/2014

; Ajax Cape Town          ; 1-0; Wits University          

Date: 2/8/2014

; Golden Arrows           ; 3-2; Polokwane City           
; Moroka Swallows         ; 0-0; AmaZulu                  
; Orlando Pirates         ; 0-1; Mamelodi Sundowns        

Date: 2/9/2014

; Bloemfontein Celtic     ; 2-0; University of Pretoria   
; Platinum Stars          ; 1-0; Free State Stars         

Date: 2/11/2014

; Maritzburg United       ; 2-2; Kaizer Chiefs            

Date: 2/12/2014

; SuperSport United       ; 2-0; Mpumalanga Black Aces    

Round: 20

Date: 2/15/2014

; AmaZulu                 ; 0-1; Wits University          
; Free State Stars        ; 2-1; Golden Arrows            
; Mamelodi Sundowns       ; 3-2; Ajax Cape Town           
; Polokwane City          ; 1-0; Orlando Pirates          

Date: 2/16/2014

; Mpumalanga Black Aces   ; 2-1; Maritzburg United        
; University of Pretoria  ; 1-0; Platinum Stars           

Date: 2/19/2014

; Kaizer Chiefs           ; 3-0; Bloemfontein Celtic      
; Moroka Swallows         ; 1-2; SuperSport United        

Round: 21

Date: 1/28/2014

; SuperSport United       ; 0-1; AmaZulu                  

Date: 2/28/2014

; Ajax Cape Town          ; 2-0; Polokwane City           
; Maritzburg United       ; 1-0; Moroka Swallows          

Date: 3/1/2014

; Golden Arrows           ; 2-4; University of Pretoria   
; Orlando Pirates         ; 2-0; Free State Stars         
; Wits University         ; 3-1; Mamelodi Sundowns        

Date: 3/2/2014

; Bloemfontein Celtic     ; 2-0; Mpumalanga Black Aces    

Date: 3/12/2014

; Platinum Stars          ; 2-0; Kaizer Chiefs            

Round: 22

Date: 3/7/2014

; Mpumalanga Black Aces   ; 1-1; Platinum Stars           

Date: 3/8/2014

; Free State Stars        ; 1-1; Ajax Cape Town           
; University of Pretoria  ; 1-0; Orlando Pirates          

Date: 3/9/2014

; AmaZulu                 ; 0-2; Mamelodi Sundowns        
; Moroka Swallows         ; 1-1; Bloemfontein Celtic      
; Polokwane City          ; 1-3; Wits University          

Date: 4/2/2014

; Kaizer Chiefs           ; 2-0; Golden Arrows            
; SuperSport United       ; 1-3; Maritzburg United        

Round: 23

Date: 3/12/2014

; Golden Arrows           ; 1-2; Mpumalanga Black Aces    

Date: 3/14/2014

; Maritzburg United       ; 1-3; AmaZulu                  

Date: 3/15/2014

; Wits University         ; 1-3; Free State Stars         
; Mamelodi Sundowns       ; 1-0; Polokwane City           
; Orlando Pirates         ; 0-1; Kaizer Chiefs            

Date: 3/16/2014

; Ajax Cape Town          ; 0-0; University of Pretoria   
; Bloemfontein Celtic     ; 1-1; SuperSport United        

Date: 4/1/2014

; Platinum Stars          ; 0-1; Moroka Swallows          

Round: 24

Date: 3/18/2014

; Free State Stars        ; 1-2; Mamelodi Sundowns        
; Moroka Swallows         ; 1-0; Golden Arrows            
; Mpumalanga Black Aces   ; 1-1; Orlando Pirates          

Date: 3/19/2014

; AmaZulu                 ; 1-0; Polokwane City           
; Kaizer Chiefs           ; 2-0; Ajax Cape Town           
; Maritzburg United       ; 1-1; Bloemfontein Celtic      
; University of Pretoria  ; 0-0; Wits University          
; SuperSport United       ; 1-1; Platinum Stars           

Round: 25

Date: 3/28/2014

; Ajax Cape Town          ; 0-2; Mpumalanga Black Aces    

Date: 3/29/2014

; Orlando Pirates         ; 1-0; Moroka Swallows          
; Platinum Stars          ; 2-1; Maritzburg United        
; Polokwane City          ; 1-1; Free State Stars         

Date: 3/30/2014

; Bloemfontein Celtic     ; 0-0; AmaZulu                  
; Mamelodi Sundowns       ; 2-1; University of Pretoria   

Date: 4/23/2014

; Wits University         ; 0-0; Kaizer Chiefs            
; Golden Arrows           ; 1-0; SuperSport United        

Round: 26

Date: 4/4/2014

; Moroka Swallows         ; 0-1; Ajax Cape Town           

Date: 4/5/2014

; AmaZulu                 ; 2-1; Free State Stars         
; Kaizer Chiefs           ; 0-1; Mamelodi Sundowns        
; Mpumalanga Black Aces   ; 1-2; Wits University          
; University of Pretoria  ; 1-2; Polokwane City           
; SuperSport United       ; 1-0; Orlando Pirates          

Date: 4/6/2014

; Bloemfontein Celtic     ; 1-0; Platinum Stars           
; Maritzburg United       ; 1-0; Golden Arrows            

Round: 27

Date: 4/15/2014

; Ajax Cape Town          ; 2-0; SuperSport United        
; Orlando Pirates         ; 1-0; Maritzburg United        

Date: 4/15/2014

; Wits University         ; 2-1; Moroka Swallows          
; Free State Stars        ; 1-0; University of Pretoria   
; Golden Arrows           ; 1-1; Bloemfontein Celtic      
; Mamelodi Sundowns       ; 1-0; Mpumalanga Black Aces    
; Platinum Stars          ; 1-0; AmaZulu                  
; Polokwane City          ; 0-2; Kaizer Chiefs            

Round: 28

Date: 4/18/2014

; Maritzburg United       ; 2-0; Ajax Cape Town           

Date: 4/19/2014

; Moroka Swallows         ; 0-1; Mamelodi Sundowns        
; Platinum Stars          ; 1-4; Golden Arrows            
; SuperSport United       ; 0-0; Wits University          

Date: 4/20/2014

; AmaZulu                 ; 0-0; University of Pretoria   
; Mpumalanga Black Aces   ; 1-2; Polokwane City           

Date: 4/21/2014

; Bloemfontein Celtic     ; 1-0; Orlando Pirates          

Date: 4/30/2014

; Kaizer Chiefs           ; 1-1; Free State Stars         

Round: 29

Date: 4/26/2014

; Free State Stars        ; 2-3; Mpumalanga Black Aces    
; Orlando Pirates         ; 1-1; Platinum Stars           

Date: 5/6/2014

; AmaZulu                 ; 1-0; Golden Arrows            
; University of Pretoria  ; 0-1; Kaizer Chiefs            
; Wits University         ; 0-1; Maritzburg United        
; Mamelodi Sundowns       ; 3-0; SuperSport United        
; Bloemfontein Celtic     ; 2-1; Ajax Cape Town           
; Polokwane City          ; 0-0; Moroka Swallows          

Round: 30 
Date: 5/10/2014

; SuperSport United       ; 4-2; Polokwane City           
; Mpumalanga Black Aces   ; 0-1; University of Pretoria   
; Platinum Stars          ; 3-0; Ajax Cape Town           
; Moroka Swallows         ; 0-3; Free State Stars         
; Maritzburg United       ; 1-1; Mamelodi Sundowns        
; Kaizer Chiefs           ; 3-0; AmaZulu                  
; Golden Arrows           ; 1-3; Orlando Pirates          
; Bloemfontein Celtic     ; 0-1; Wits University          

 
* 1.Mamelodi Sundowns         30  20  5  5  51-25  65  Champions
* 2.Kaizer Chiefs             30  19  6  5  43-17  63
* 3.Bidvest Wits University   30  16  8  6  34-20  56
* 4.Orlando Pirates           30  13  7 10  30-22  46
* 5.SuperSport United         30  12  8 10  38-36  44
* 6.Bloemfontein Celtic       30  10 13  7  35-32  43
* 7.Mpumalanga Black Aces     30  12  7 11  34-33  43
* 8.Platinum Stars            30  11  9 10  32-32  42
* 9.AmaZulu                   30  11  9 10  27-35  42
*10.Maritzburg United         30  10  8 12  34-37  38
*11.University of Pretoria    30  10  5 15  25-28  35
*12.Ajax Cape Town            30   9  8 13  27-36  35
*13.Moroka Swallows           30   8  7 15  29-39  31
*14.Free State Stars          30   7  8 15  32-43  29
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Polokwane City            30   7  7 16  31-43  28  Relegation Playoff
*----------------------------------------------------
*16.Lamontville Golden Arrows 30   6  3 21  26-50  21  Relegated

*Promotion/Relegation Playoff

* 1.Polokwane City             2   1  1  0   1- 0   4
*----------------------------------------------------
* 2.Black Leopards             2   1  0  1   2- 2   3
* 3.Milano United AFC          2   0  1  1   1- 2   1

5/14/2014; Milano United           ; 0-0; Polokwane City           
5/18/2014; Black Leopards          ; 2-1; Milano United            
5/21/2014; Polokwane City          ; 1-0; Black Leopards           
5/25/2014; Polokwane City           ; v;  Milano United            
5/28/2014; Milano United            ; v;  Black Leopards           
6/1/2014; Black Leopards           ; v;  Polokwane City           

* 1.Polokwane City             2   1  1  0   1- 0   4
*----------------------------------------------------
* 2.Black Leopards             2   1  0  1   2- 2   3
* 3.Milano United AFC          2   0  1  1   1- 2   1




*Prepared and maintained by Oshebeng Alphie Koonyaditse for the Rec.Sport.Soccer Statistics Foundation
*Author: Oshebeng Alphie Koonyaditse 
*Last updated: 22 May 2014
*(C) Copyright Oshebeng Alphie Koonyaditse and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
