BlockSource: http://rsssf.com/tablesz/zaf2015.html#nsl
Season: 2014-2015
Competition: ABSA Premiership

* 1.Kaizer Chiefs             30  21  6  3  41-14  69  Champions
* 2.Mamelodi Sundowns         30  16  9  5  44-24  57
* 3.Bidvest Wits University   30  15  7  8  34-25  52
* 4.Orlando Pirates           30  13 11  6  46-29  50
* 5.Ajax Cape Town            30  12  8 10  34-35  44
* 6.SuperSport United         30  12  5 13  39-40  41
* 7.Bloemfontein Celtic       30  11  7 12  34-27  40
* 8.Maritzburg United         30  10 10 10  30-25  40
* 9.Free State Stars          30  10  8 12  34-39  38
*10.Mpumalanga Black Aces     30   7 13 10  35-39  34
*11.Platinum Stars            30   8 10 12  30-38  34
*12.Polokwane City            30   9  7 14  42-60  34
*13.University of Pretoria    30   7 11 12  28-32  32
*14.Chippa United             30   7  9 14  23-37  30
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Moroka Swallows           30   8  6 16  30-47  30  Relegation Playoff
*----------------------------------------------------
*16.AmaZulu                   30   6  9 15  31-44  27  Relegated

Round: 1
Date: 8/8/2014

; Mamelodi Sundowns       ; 1-1; Maritzburg United        

Date: 8/9/2014

; Chippa United           ; 2-0; Platinum Stars           
; Free State Stars        ; 0-1; Kaizer Chiefs            
; Orlando Pirates         ; 1-2; Moroka Swallows          
; University of Pretoria  ; 0-1; Polokwane City           
; SuperSport United       ; 0-1; Wits University          

Date: 8/10/2014

; AmaZulu                 ; 0-0; Ajax Cape Town           
; Bloemfontein Celtic     ; 1-1; Mpumalanga Black Aces    

Round: 2
Date: 8/12/2014

; Wits University         ; 1-1; University of Pretoria   
; SuperSport United       ; 1-0; Chippa United            

Date: 8/13/2014

; Ajax Cape Town          ; 1-0; Mamelodi Sundowns        
; Bloemfontein Celtic     ; 2-2; Orlando Pirates          
; Maritzburg United       ; 2-1; Polokwane City           
; Moroka Swallows         ; 2-1; AmaZulu                  
; Mpumalanga Black Aces   ; 1-2; Kaizer Chiefs            
; Platinum Stars          ; 2-1; Free State Stars         

Round: 3
Date: 8/19/2014

; Kaizer Chiefs           ; 1-0; Bloemfontein Celtic      
; Polokwane City          ; 1-2; Ajax Cape Town           

Date: 8/20/2014

; Wits University         ; 1-0; Maritzburg United        
; Chippa United           ; 1-2; University of Pretoria   
; Free State Stars        ; 3-2; SuperSport United        
; Moroka Swallows         ; 0-2; Mamelodi Sundowns        
; Mpumalanga Black Aces   ; 0-2; Platinum Stars           
; Orlando Pirates         ; 1-1; AmaZulu                  

Round: 4
Date: 8/26/2014

; Ajax Cape Town          ; 3-1; Wits University          
; Maritzburg United       ; 3-0; Chippa United            
; Moroka Swallows         ; 3-2; Polokwane City           

Date: 8/27/2014

; AmaZulu                 ; 0-2; Bloemfontein Celtic      
; Mamelodi Sundowns       ; 0-3; Orlando Pirates          
; Platinum Stars          ; 0-2; Kaizer Chiefs            
; University of Pretoria  ; 0-1; Free State Stars         
; SuperSport United       ; 1-2; Mpumalanga Black Aces    

Round: 5
Date: 8/29/2014

; Wits University         ; 3-0; Moroka Swallows          
; Chippa United           ; 1-1; Ajax Cape Town           

Date: 8/30/2014

; Free State Stars        ; 1-1; Maritzburg United        
; Kaizer Chiefs           ; 2-0; SuperSport United        
; Mpumalanga Black Aces   ; 0-0; University of Pretoria   
; Polokwane City          ; 0-3; Orlando Pirates          

Date: 8/31/2014

; Mamelodi Sundowns       ; 2-0; AmaZulu                  
; Platinum Stars          ; 0-0; Bloemfontein Celtic      

Round: 6
Date: 9/13/2014

; Ajax Cape Town          ; 2-1; Free State Stars         
; Kaizer Chiefs           ; 2-1; University of Pretoria   
; Maritzburg United       ; 0-0; Mpumalanga Black Aces    
; Orlando Pirates         ; 1-0; Wits University          
; Polokwane City          ; 2-2; AmaZulu                  
; SuperSport United       ; 3-1; Platinum Stars           

Date: 9/14/2014

; Bloemfontein Celtic     ; 0-1; Mamelodi Sundowns        
; Moroka Swallows         ; 0-2; Chippa United            

Round: 7
Date: 9/26/2014

; Wits University         ; 2-0; AmaZulu                  

Date: 9/27/2014

; Chippa United           ; 1-0; Orlando Pirates          
; Free State Stars        ; 3-2; Moroka Swallows          
; Kaizer Chiefs           ; 1-0; Maritzburg United        
; Mpumalanga Black Aces   ; 1-0; Ajax Cape Town           
; SuperSport United       ; 3-0; Bloemfontein Celtic      

Date: 9/28/2014

; Platinum Stars          ; 0-0; University of Pretoria   
; Polokwane City          ; 0-3; Mamelodi Sundowns        

Round: 8
Date: 10/18/2014

; AmaZulu                 ; 0-1; Chippa United            
; Mamelodi Sundowns       ; 0-0; Wits University          
; Maritzburg United       ; 3-1; Platinum Stars           
; Moroka Swallows         ; 2-3; Mpumalanga Black Aces    
; Orlando Pirates         ; 1-0; Free State Stars         
; University of Pretoria  ; 0-3; SuperSport United        

Date: 10/19/2014

; Ajax Cape Town          ; 0-1; Kaizer Chiefs            
; Bloemfontein Celtic     ; 5-1; Polokwane City           

Round: 9
Date: 10/21/2014

; Mpumalanga Black Aces   ; 2-1; Orlando Pirates          

Date: 10/22/2014

; Ajax Cape Town          ; 2-1; Platinum Stars           
; Wits University         ; 0-2; Polokwane City           
; Chippa United           ; 1-1; Mamelodi Sundowns        
; Free State Stars        ; 0-0; AmaZulu                  
; Kaizer Chiefs           ; 1-1; Moroka Swallows          
; University of Pretoria  ; 1-2; Bloemfontein Celtic      
; SuperSport United       ; 1-4; Maritzburg United        

Round: 10
Date: 11/5/2014

; AmaZulu                 ; 1-2; Kaizer Chiefs            
; Chippa United           ; 2-1; Wits University          
; Free State Stars        ; 2-5; Polokwane City           
; Mamelodi Sundowns       ; 0-0; Mpumalanga Black Aces    
; Maritzburg United       ; 0-0; Bloemfontein Celtic      
; Moroka Swallows         ; 0-1; SuperSport United        
; University of Pretoria  ; 3-0; Ajax Cape Town           

Date: 2/14/2015

; Platinum Stars          ; 0-2; Orlando Pirates          

Round: 11
Date: 11/22/2014

; Ajax Cape Town          ; 0-0; Maritzburg United        
; Wits University         ; 2-0; Free State Stars         
; Kaizer Chiefs           ; 1-1; Mamelodi Sundowns        
; Moroka Swallows         ; 2-3; University of Pretoria   
; Mpumalanga Black Aces   ; 1-2; Polokwane City           
; Platinum Stars          ; 4-2; AmaZulu                  

Date: 11/23/2014

; Bloemfontein Celtic     ; 1-0; Chippa United            
; SuperSport United       ; 1-2; Orlando Pirates          

Round: 12
Date: 11/25/2014

; Polokwane City          ; 0-0; Kaizer Chiefs            

Date: 11/26/2014

; Ajax Cape Town          ; 1-0; Bloemfontein Celtic      
; Chippa United           ; 1-0; Free State Stars         
; Maritzburg United       ; 1-2; Moroka Swallows          
; Mpumalanga Black Aces   ; 1-2; Wits University          
; University of Pretoria  ; 0-0; Orlando Pirates          

Date: 3/1/2015

; SuperSport United       ; 2-5; AmaZulu                  

Date: 4/22/2015

; Mamelodi Sundowns       ; 1-1; Platinum Stars           

Round: 13
Date: 12/2/2015

; AmaZulu                 ; 2-1; University of Pretoria   
; Orlando Pirates         ; 1-2; Maritzburg United        

Date: 12/3/2015

; Free State Stars        ; 1-0; Bloemfontein Celtic      
; Wits University         ; 0-3; Kaizer Chiefs            
; Chippa United           ; 2-2; Mpumalanga Black Aces    
; Mamelodi Sundowns       ; 3-1; SuperSport United        
; Moroka Swallows         ; 1-1; Ajax Cape Town           
; Polokwane City          ; 2-1; Platinum Stars           

Round: 14
Date: 12/5/2015

; Maritzburg United       ; 0-0; University of Pretoria   

Date: 12/6/2015

; Orlando Pirates         ; 0-2; Kaizer Chiefs            
; AmaZulu                 ; 1-3; Mpumalanga Black Aces    
; Mamelodi Sundowns       ; 2-0; Free State Stars         
; Polokwane City          ; 3-1; Chippa United            
; Moroka Swallows         ; 0-1; Platinum Stars           

Date: 12/7/2015

; Ajax Cape Town          ; 0-0; SuperSport United        
; Bloemfontein Celtic     ; 0-1; Wits University          

Round: 15
Date: 12/12/2015

; Maritzburg United       ; 1-1; AmaZulu                  

Date: 12/13/2015

; Mpumalanga Black Aces   ; 2-2; Free State Stars         
; University of Pretoria  ; 1-1; Mamelodi Sundowns        
; Kaizer Chiefs           ; 1-0; Chippa United            
; SuperSport United       ; 1-1; Polokwane City           
; Orlando Pirates         ; 4-0; Ajax Cape Town           

Date: 12/14/2015

; Bloemfontein Celtic     ; 0-0; Moroka Swallows          
; Platinum Stars          ; 0-0; Wits University          

Round: 16
Date: 12/16/2015

; Polokwane City          ; 1-5; University of Pretoria   
; Kaizer Chiefs           ; 2-1; Free State Stars         
; Ajax Cape Town          ; 1-1; AmaZulu                  
; Maritzburg United       ; 1-2; Mamelodi Sundowns        

Date: 12/17/2015

; Wits University         ; 1-0; SuperSport United        
; Moroka Swallows         ; 1-1; Orlando Pirates          
; Mpumalanga Black Aces   ; 0-2; Bloemfontein Celtic      
; Platinum Stars          ; 0-0; Chippa United            

Round: 17
Date: 12/20/2015

; Free State Stars        ; 3-1; Platinum Stars           
; Kaizer Chiefs           ; 1-0; Mpumalanga Black Aces    
; AmaZulu                 ; 1-2; Moroka Swallows          
; Mamelodi Sundowns       ; 2-1; Ajax Cape Town           
; Orlando Pirates         ; 2-1; Bloemfontein Celtic      
; Polokwane City          ; 2-1; Maritzburg United        

Date: 12/21/2015

; Chippa United           ; 1-2; SuperSport United        
; University of Pretoria  ; 0-0; Wits University          

Round: 18
Date: 2/10/2015

; Mamelodi Sundowns       ; 4-1; Moroka Swallows          
; Maritzburg United       ; 1-2; Wits University          
; University of Pretoria  ; 2-1; Chippa United            

Date: 2/11/2015

; Ajax Cape Town          ; 1-1; Polokwane City           
; AmaZulu                 ; 1-2; Orlando Pirates          
; Bloemfontein Celtic     ; 0-0; Kaizer Chiefs            
; Platinum Stars          ; 1-1; Mpumalanga Black Aces    
; SuperSport United       ; 2-2; Free State Stars         

Round: 19
Date: 12/9/2015

; Kaizer Chiefs           ; 2-2; Platinum Stars           

Date: 12/10/2015

; Wits University         ; 4-2; Ajax Cape Town           
; Orlando Pirates         ; 1-1; Mamelodi Sundowns        

Date: 2/14/2015

; Chippa United           ; 1-1; Maritzburg United        
; Polokwane City          ; 2-1; Moroka Swallows          
; Free State Stars        ; 1-1; University of Pretoria   
; Mpumalanga Black Aces   ; 0-1; SuperSport United        

Date: 2/15/2015

; Bloemfontein Celtic     ; 3-0; AmaZulu                  

Round: 20
Date: 2/17/2015

; Moroka Swallows         ; 0-2; Wits University          
; SuperSport United       ; 2-0; Kaizer Chiefs            

Date: 2/24/2015

; AmaZulu                 ; 0-1; Mamelodi Sundowns        

Date: 2/27/2015

; Ajax Cape Town          ; 2-0; Chippa United            

Date: 2/28/2015

; Maritzburg United       ; 0-0; Free State Stars         
; University of Pretoria  ; 2-1; Mpumalanga Black Aces    
; Orlando Pirates         ; 3-1; Polokwane City           

Date: 3/1/2015

; Bloemfontein Celtic     ; 2-0; Platinum Stars           

Round: 21
Date: 3/4/2015

; Chippa United           ; 1-1; Polokwane City           

Date: 3/6/2015

; Wits University         ; 0-1; Bloemfontein Celtic      

Date: 3/7/2015

; Kaizer Chiefs           ; 0-0; Orlando Pirates          
; SuperSport United       ; 1-2; Ajax Cape Town           
; Free State Stars        ; 0-2; Mamelodi Sundowns        
; Mpumalanga Black Aces   ; 1-1; AmaZulu                  

Date: 3/8/2015

; Platinum Stars          ; 1-0; Moroka Swallows          
; University of Pretoria  ; 1-0; Maritzburg United        

Round: 22
Date: 3/10/2015

; AmaZulu                 ; 3-1; Wits University          
; Orlando Pirates         ; 2-0; Chippa United            

Date: 3/11/2015

; Ajax Cape Town          ; 2-1; Mpumalanga Black Aces    
; Bloemfontein Celtic     ; 1-0; SuperSport United        
; Mamelodi Sundowns       ; 5-0; Polokwane City           
; Maritzburg United       ; 1-0; Kaizer Chiefs            
; Moroka Swallows         ; 2-1; Free State Stars         
; University of Pretoria  ; 0-1; Platinum Stars           

Round: 23
Date: 3/3/2015

; Wits University         ; 1-0; Mamelodi Sundowns        

Date: 3/4/2015

; Free State Stars        ; 1-1; Orlando Pirates          
; Kaizer Chiefs           ; 1-0; Ajax Cape Town           

Date: 3/13/2015

; Chippa United           ; 1-1; AmaZulu                  

Date: 3/14/2015

; Mpumalanga Black Aces   ; 2-1; Moroka Swallows          
; Polokwane City          ; 3-0; Bloemfontein Celtic      
; SuperSport United       ; 2-0; University of Pretoria   

Date: 3/15/2015

; Platinum Stars          ; 1-2; Maritzburg United        

Round: 24
Date: 3/18/2015

; Mamelodi Sundowns       ; 3-0; Chippa United            
; Moroka Swallows         ; 0-3; Kaizer Chiefs            
; Orlando Pirates         ; 2-1; Mpumalanga Black Aces    

Date: 4/4/2015

; AmaZulu                 ; 1-0; Free State Stars         
; Maritzburg United       ; 0-1; SuperSport United        
; Platinum Stars          ; 2-1; Ajax Cape Town           
; Polokwane City          ; 1-1; Wits University          

Date: 4/5/2015

; Bloemfontein Celtic     ; 2-2; University of Pretoria   

Round: 25
Date: 4/8/2015

; Mpumalanga Black Aces   ; 1-1; Mamelodi Sundowns        
; Orlando Pirates         ; 3-3; Platinum Stars           

Date: 4/9/2015

; Kaizer Chiefs           ; 1-0; AmaZulu                  

Date: 4/17/2015

; Ajax Cape Town          ; 2-0; University of Pretoria   

Date: 4/18/2015

; Polokwane City          ; 2-3; Free State Stars         
; Wits University         ; 0-0; Chippa United            
; SuperSport United       ; 1-1; Moroka Swallows          

Date: 4/19/2015

; Bloemfontein Celtic     ; 0-1; Maritzburg United        

Round: 26
Date: 4/14/2015
  
; Wits University         ; 2-0; Orlando Pirates          
; University of Pretoria  ; 0-1; Kaizer Chiefs            

Date: 4/15/2015

; AmaZulu                 ; 2-0; Polokwane City           
; Chippa United           ; 1-0; Moroka Swallows          
; Mamelodi Sundowns       ; 0-5; Bloemfontein Celtic      
; Mpumalanga Black Aces   ; 1-0; Maritzburg United        
; Platinum Stars          ; 0-0; SuperSport United          

Date: 4/21/2015

; Free State Stars        ; 1-0; Ajax Cape Town           

Round: 27
Date: 4/28/2015

; Maritzburg United       ; 1-0; Ajax Cape Town           
; University of Pretoria  ; 1-1; Moroka Swallows          

Date: 4/29/2015

; Free State Stars        ; 1-0; Wits University          
; AmaZulu                 ; 0-0; Platinum Stars           
; Chippa United           ; 1-2; Bloemfontein Celtic      
; Mamelodi Sundowns       ; 0-1; Kaizer Chiefs            
; Orlando Pirates         ; 4-1; SuperSport United          
; Polokwane City          ; 2-2; Mpumalanga Black Aces    

Round: 28
Date: 4/22/2015

; Kaizer Chiefs           ; 4-1; Polokwane City           

Date: 4/24/2015

; Orlando Pirates         ; 0-0; University of Pretoria   

Date: 5/1/2015

; Moroka Swallows         ; 1-0; Maritzburg United        

Date: 5/2/2015

; Wits University         ; 2-2; Mpumalanga Black Aces    
; Free State Stars        ; 2-0; Chippa United            
; AmaZulu                 ; 1-3; SuperSport United        

Date: 5/3/2015

; Bloemfontein Celtic     ; 2-3; Ajax Cape Town           
; Platinum Stars          ; 1-2; Mamelodi Sundowns        

Round: 29 
Date: 5/6/2015

; Ajax Cape Town          ; 2-1; Moroka Swallows          
; Bloemfontein Celtic     ; 0-1; Free State Stars         
; Kaizer Chiefs           ; 1-2; Wits University          
; Maritzburg United       ; 1-1; Orlando Pirates          
; Mpumalanga Black Aces   ; 1-1; Chippa United            
; Platinum Stars          ; 3-1; Polokwane City           
; University of Pretoria  ; 1-2; AmaZulu                  
; SuperSport United       ; 1-2; Mamelodi Sundowns        

Round: 30 
Date: 5/9/2015

; Ajax Cape Town          ; 2-2; Orlando Pirates          
; AmaZulu                 ; 1-2; Maritzburg United        
; Wits University         ; 1-0; Platinum Stars           
; Chippa United           ; 0-2; Kaizer Chiefs            
; Free State Stars        ; 2-2; Mpumalanga Black Aces    
; Mamelodi Sundowns       ; 1-0; University of Pretoria   
; Moroka Swallows         ; 1-0; Bloemfontein Celtic      
; Polokwane City          ; 1-2; SuperSport United        


* 1.Kaizer Chiefs             30  21  6  3  41-14  69  Champions
* 2.Mamelodi Sundowns         30  16  9  5  44-24  57
* 3.Bidvest Wits University   30  15  7  8  34-25  52
* 4.Orlando Pirates           30  13 11  6  46-29  50
* 5.Ajax Cape Town            30  12  8 10  34-35  44
* 6.SuperSport United         30  12  5 13  39-40  41
* 7.Bloemfontein Celtic       30  11  7 12  34-27  40
* 8.Maritzburg United         30  10 10 10  30-25  40
* 9.Free State Stars          30  10  8 12  34-39  38
*10.Mpumalanga Black Aces     30   7 13 10  35-39  34
*11.Platinum Stars            30   8 10 12  30-38  34
*12.Polokwane City            30   9  7 14  42-60  34
*13.University of Pretoria    30   7 11 12  28-32  32
*14.Chippa United             30   7  9 14  23-37  30
* - - - - - - - - - - - - - - - - - - - - - - - - - -
*15.Moroka Swallows           30   8  6 16  30-47  30  Relegation Playoff
*----------------------------------------------------
*16.AmaZulu                   30   6  9 15  31-44  27  Relegated

Stage: Promotion/Relegation Playoff

* 1.Jomo Cosmos                4   2  1  1   5- 3   7  Promoted
*----------------------------------------------------
* 2.Black Leopards             4   2  1  1   3- 2   7
* 3.Moroka Swallows            4   1  0  3   3- 6   3  Relegated



5/17/2015; Black Leopards          ; 2-0; Jomo Cosmos              

5/20/2015; Moroka Swallows         ; 2-0; Black Leopards           

5/24/2015; Jomo Cosmos             ; 4-1; Moroka Swallows          

5/27/2015; Jomo Cosmos             ; 0-0; Black Leopards           

5/31/2015; Black Leopards          ; 1-0; Moroka Swallows          

6/3/2015; Moroka Swallows         ; 0-1; Jomo Cosmos              

* 1.Jomo Cosmos                4   2  1  1   5- 3   7  Promoted
*----------------------------------------------------
* 2.Black Leopards             4   2  1  1   3- 2   7
* 3.Moroka Swallows            4   1  0  3   3- 6   3  Relegated


*National First Division

* 1.Lamontville Golden Arrows 30  16 12  2  46-25  60  Promoted
*----------------------------------------------------
* 2.Jomo Cosmos               30  15  8  7  52-28  53  Promotion Playoff
* 3.Black Leopards            30  15  6  9  45-32  51  Promotion Playoff
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Thanda Royal Zulu FC      30  14  8  8  48-33  50
* 5.Cape Town All Stars       30  12 11  7  42-36  47
* 6.Milano United AFC         30   9 15  6  36-31  42
* 7.Vasco da Gama             30  10 12  8  29-25  42
* 8.FC Cape Town              30  10 12  8  35-33  42
* 9.Baroka FC                 30  10 10 10  37-31  40
*10.Royal Eagles              30  11  7 12  36-47  40  [*]
*11.Highlands Park            30  10  6 14  38-39  36
*12.African Warriors          30   9  9 12  30-41  36
*13.Santos                    30  10  6 14  34-46  36
*14.Witbank Spurs             30   7 10 13  26-37  31
*----------------------------------------------------
*15.GaRankuwa United          30   5  7 18  32-51  22  Relegated
*16.Maluti FET College        30   5  5 20  37-68  20  Relegated
*[*] Sivutsa Stars (Nelspruit) were renamed Royal Eagles and relocated to Durban


*Prepared and maintained by Oshebeng Alphie Koonyaditse for the Rec.Sport.Soccer Statistics Foundation
*Author: Oshebeng Alphie Koonyaditse 
*Last updated: 4 Jun 2015
*(C) Copyright Oshebeng Alphie Koonyaditse and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.