http://www.rsssf.com/tabless/soed99.html

Sudan 1999

Tables:

Group 1
 1.Al-Hilal Omdurman            12  10  2  0  18- 2  32
 2.Hai al-Arab Port Sudan       12   6  2  4  12-13  20
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Al-Ahli Khartoum             12   4  6  2  16-11  18
 4.Al-Ahli Wad Medani           12   4  4  4  18-19  16
 5.Al-Merreikh Hasahisa         12   2  5  5   8-12  11
 6.Al-Merreikh Port Sudan       12   2  4  6   7-13  10
-------------------------------------------------------
 7.Shambat Khartoum Bahri       12   1  3  8   9-18   6  Relegated

Group 2
 1.Mawrada Omdurman             12   9  1  2  14- 4  28
 2.Al-Merreikh Omdurman         12   8  3  1  30- 7  27
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Al-Mirghani Kassala          12   4  5  3  13-11  17
 4.Al-Hilal Port Sudan          12   3  6  3  11- 9  15
 5.Al-Merreikh Abyadh           12   4  1  7   9-18  13
 6.Khartoum-3                   12   1  4  7   6-18   7
-------------------------------------------------------
 7.Al-Hilal Hasahisa            12   1  4  7  10-26   7  Relegated

Round 1 [Feb 15,16]
Group 1
Hai al-Arab     1-0 Merreikh PS
Ahli WM         2-2 Merreikh H
Hilal O         1-0 Shambat
Group 2
Mirghani        0-0 Merreikh O
Merreikh A      2-1 Mawrada
Hilal H         1-1 Khartoum-3

Round 2 [Feb 19-21]
Group 1
Merreikh PS     0-1 Ahli K
Merriekh H      0-0 Shambat
Hai al-Arab     0-1 Hilal O
Group 2
Hilal PS        1-1 Merreikh O
Mawrada         2-0 Hilal H
Khartoum-3      0-3 Mirghani

Round 3 [Feb 24-26]
Group 1
Hai al-Arab     0-1 Ahli K
Ahli WM         3-0 Shambat
Merreikh PS     0-2 Hilal O  
Group 2
Merreikh O      4-0 Merreikh A
Hilal H         2-2 Mirghani
Hilal PS        0-0 Mawrada

Round 4 [Mar 2-4]
Group 1
Shambat         1-1 Ahli K
Merreikh H      0-1 Hai al-Arab   
Ahli WM         1-1 Merreikh PS
Group 2
Mawrada         1-0 Mirghani
Hilal PS        1-0 Merreikh A
Merreikh O      5-0 Khartoum-3

Round 5 [Mar 6-8]
Group 1
Hilal O         1-0 Ahli K
Merriekh H      0-0 Merreikh PS
Ahli WM         3-1 Hai al-Arab   
Group 2
Mirghani        1-0 Merreikh A
Hilal H         1-3 Hilal PS
Mawrada         1-0 Khartoum-3

Round 6 [Mar 12-Apr 4]
Group 1
Shambat         1-2 Merreikh PS
Merriekh H      0-1 Hilal O  
Ahli K          3-0 Ahli WM 
Group 2
Mirghani        2-1 Hilal PS
Khartoum-3      1-2 Merreikh A
Merreikh O      7-0 Hilal H

Round 7 [Mar 17-Apr 4]
Group 1
Hai al-Arab     2-2 Shambat
Ahli K          2-2 Merreikh H
Hilal           3-0 Ahli WM 
Group 2
Merreikh A      2-0 Hilal H
Khartoum-3      0-0 Hilal PS
Mawrada         0-1 Merreikh O

Round 8 [Apr 7,8]
Group 1
Hai al-Arab     1-0 Merreikh H
Ahli K          2-0 Shambat
Merreikh PS     1-1 Ahli WM 
Group 2
Merreikh A      0-1 Mirghani
Hilal PS        2-2 Hilal H
Khartoum-3      0-1 Mawrada

Round 9 [Apr 12-16]
Group 1
Merreikh PS     0-2 Merreikh H
Hilal           0-0 Ahli K
Hai al-Arab     2-1 Ahli WM 
Group 2
Merreikh O      3-1 Mirghani
Mawrada         3-0 Merreikh A
Khartoum-3      2-0 Hilal H

Round 10 [Apr 18-21]
Group 1
Merreikh H      0-1 Hilal
Ahli WM         3-2 Ahli K
Merreikh PS     1-0 Shambat
Group 2
Hilal PS        1-1 Mirghani
Khartoum-3      0-1 Merreikh A
Hilal H         1-2 Merreikh O    

Round 11 [Apr 25,26]
Group 1
Merreikh H      1-1 Ahli K
Hai al-Arab     1-0 Shambat
Ahli WM         1-1 Hilal          [May 20]
Group 2
Merreikh A      1-4 Merreikh O    
Mawrada         1-0 Hilal PS 
Mirghani        1-1 Hilal H

Round 12 [May 2]
Group 1
Merreikh H      1-0 Ahli WM
Merreikh PS     0-1 Hai al-Arab
Shambat         0-2 Hilal          [May 24]
Group 2
Mirghani        1-1 Khartoum-3     
Hilal H         0-1 Mawrada    
Merreikh O      1-0 Hilal PS       [May 5]

Round 13 [May 7-9]
Group 1
Shambat         2-3 Ahli WM
Ahli K          2-2 Hai al-Arab    [May 27]
Hilal           2-1 Merreikh PS    [May 27]
Group 2
Khartoum-3      1-1 Merreikh O
Merreikh A      0-0 Hilal PS
Mirghani        0-1 Mawrada

Round 14 
Group 1 [Jun 1,2]
Hilal           3-0 Hai al-Arab
Ahli K          1-1 Merreikh PS 
Shambat         3-0 Merreikh H
Group 2 [May 14,15]
Hilal H         2-1 Merreikh A
Hilal PS        2-0 Khartoum-3     
Merreikh O      1-2 Mawrada    

Tables:

Group 1
 1.Al-Hilal Omdurman            12  10  2  0  18- 2  32
 2.Hai al-Arab Port Sudan       12   6  2  4  12-13  20
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Al-Ahli Khartoum             12   4  6  2  16-11  18
 4.Al-Ahli Wad Medani           12   4  4  4  18-19  16
 5.Al-Merreikh Hasahisa         12   2  5  5   8-12  11
 6.Al-Merreikh Port Sudan       12   2  4  6   7-13  10
-------------------------------------------------------
 7.Shambat Khartoum Bahri       12   1  3  8   9-18   6  Relegated

Group 2
 1.Mawrada Omdurman             12   9  1  2  14- 4  28
 2.Al-Merreikh Omdurman         12   8  3  1  30- 7  27
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Al-Mirghani Kassala          12   4  5  3  13-11  17
 4.Al-Hilal Port Sudan          12   3  6  3  11- 9  15
 5.Al-Merreikh Abyadh           12   4  1  7   9-18  13
 6.Khartoum-3                   12   1  4  7   6-18   7
-------------------------------------------------------
 7.Al-Hilal Hasahisa            12   1  4  7  10-26   7  Relegated

Promoted: Burri (Khartoum) and Al-Ittihad (Wad Medani).


Championship Playoff

Final Table:

 1.Al-Hilal Omdurman             3   2  0  1   6- 3   6  Champions
 2.Hai al-Arab Port Sudan        3   2  0  1   4- 2   6
 3.Mawrada Omdurman              3   2  0  1   5- 5   6
 4.Al-Merreikh Omdurman          3   0  0  3   1- 6   0

Round 1 [Jun 10,11]
Hilal O         2-1 Merreikh O
Mawrada         2-1 Hai al-Arab

Round 2 [Jun 14,15]
Merreikh O      awd Mawrada         [awarded 0-2, Merreikh dns]
Hilal O         0-1 Hai al-Arab

Round 3 [Jun 19]
Merreikh O      awd Hai al-Arab     [awarded 0-2, Merreikh dns]
Hilal O         4-1 Mawrada  

Final Table:

 1.Al-Hilal Omdurman             3   2  0  1   6- 3   6  Champions
 2.Hai al-Arab Port Sudan        3   2  0  1   4- 2   6
 3.Mawrada Omdurman              3   2  0  1   5- 5   6
 4.Al-Merreikh Omdurman          3   0  0  3   1- 6   0



*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@emirates.net.ae) 
*Last updated: 25 Oct 1999
*(C) Copyright Mohammed Qayed and RSSSF 1999 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

