
http://www.rsssf.com/tabless/soed00.html

Sudan 1999/2000


Table:

 1.Al-Merreikh Omdurman         15  10  4  1  28-11  34
 2.Al-Hilal Omdurman            15   9  5  1  29- 5  32
 3.Al-Hilal Port Sudan          16   8  4  4  16-10  28
 4.Hai al-Arab Port Sudan       15   7  4  4  19-17  25
 5.Mawrada Omdurman             15   7  3  5  17-14  24
 6.Al-Mirghani Kassala          16   5  8  3  20-18  23
 7.Al-Merreikh Port Sudan       16   6  4  6  18-22  22
 8.Al-Merreikh Abyadh           16   4  7  5  13-13  19
 9.Khartoum-3                   16   5  3  8  17-16  18
10.Al-Ittihad Wad Medani        16   5  2  9  14-27  17
11.Al-Ahli Khartoum             15   4  4  7  10-14  16
12.Al-Ahli Wad Medani           15   4  3  8  14-19  15
13.Burri Khartoum               16   3  4  9  13-28  13
14.Al-Merreikh Hasahisa         16   2  5  9  11-25  11
 
Round 1 
[Oct 25]
Hilal O         5-1 Merreikh PS
Merreikh H      1-2 Khartoum-3
Ittihad         2-1 Hilal PS 
Hai al-Arab     1-4 Merreikh A      
Mirghani        1-0 Mawrada
[Oct 26]
Ahli WM         1-2 Burri
Merreikh O      2-1 Ahli K

Round 2
[Oct 29]
Merreikh PS     2-4 Merreikh O 
[Nov 1]
Hilal O         4-0 Burri
Mirghani        0-0 Merreikh A
Hai al-Arab     4-0 Ittihad   
Merreikh H      2-1 Ahli K
[Nov 2]
Mawrada         0-2 Khartoum-3
Hilal PS        2-0 Ahli WM     

Round 3
[Nov 8]
Hai al-Arab     1-2 Merreikh PS
Merreikh H      1-2 Mawrada
Ittihad         0-3 Hilal O   
Mirghani        2-1 Hilal PS
Merreikh A      1-1 Merreikh O 
[Nov 9]
Burri           0-4 Khartoum-3
[Nov 10]
Ahli K          3-1 Ahli WM     

Round 4
[Nov 15]
Hilal O         3-0 Khartoum-3
Merreikh A      2-3 Hai al-Arab   
Merreikh H      2-1 Burri
Ahli WM         0-1 Mawrada
[Nov 16]
Ahli K          0-0 Mirghani      
[Nov 17]
Merreikh O      2-0 Hilal PS
Merreikh PS     2-1 Ittihad   

Round 5 
[Nov 21]
Hilal O         3-0 Merreikh H    
[Nov 22]
Burri           0-0 Mirghani
Ahli WM         2-1 Khartoum-3
Hilal PS        2-0 Ittihad
[Nov 23]
Ahli K          0-1 Hai al-Arab
Merreikh PS     0-0 Merreikh A
[Nov 24]
Merreikh O      2-2 Mawrada

Round 6
[Nov 29]
Mirghani        2-2 Hilal O
Ahli WM         1-1 Merreikh O
Merreikh H      0-0 Hai al-Arab
[Nov 30]
Hilal PS        0-1 Ahli K
[Dec 1]
Khartoum-3      3-0 Ittihad
Mawrada         1-0 Merreikh A
Merreikh PS     2-1 Burri

Round 7
[Dec 5]
Merreikh PS     0-0 Ahli K
[Dec 6]
Merreikh O      1-0 Khartoum-3
Mirghani        3-1 Merreikh H    
Ittihad         2-1 Mawrada
Hai al-Arab     1-1 Burri
[Dec 7]
Hilal O         3-0 Ahli WM
Merreikh A      0-0 Hilal PS

Round 8
[Jan 12]
Merreikh O      2-1 Burri
[Jan 13]
Merreikh H      1-1 Ahli WM
Ittihad         0-1 Ahli K
Khartoum-3      1-1 Mirghani
Hilal PS        2-1 Merreikh PS    
[Jan 14]
Mawrada         2-0 Hai al-Arab
[Jan 15]
Hilal O         1-0 Merreikh A

Round 9
[Jan 19]
Ahli K          1-2 Merreikh A
Ahli WM         0-1 Mirghani
[Jan 20]
Mawrada         1-0 Merreikh PS
Hai al-Arab     2-0 Khartoum-3
[Jan 21]
Burri           0-3 Ittihad
Merreikh H      1-2 Merreikh O    
[Feb 22]
Hilal PS        0-0 Hilal O

Round 10
[Jan 25]
Burri           1-1 Merreikh A
Merreikh PS     2-1 Khartoum-3
[Jan 26]
Merreikh O      4-1 Mirghani
[Jan 27]
Ittihad         0-0 Merreikh H
[Jan 30]
Hilal O         2-0 Ahli K
Ahli WM         3-0 Hai al-Arab
Hilal PS        1-0 Mawrada

Round 11
[Feb 4]
Burri           1-2 Hilal PS
Hai al-Arab     1-1 Mirghani
[Feb 5]
Mawrada         2-0 Ahli K
Ahli WM         1-1 Ittihad
Merreikh PS     2-0 Merreikh H
Merreikh A      0-0 Khartoum-3
[Feb 8]
Hilal O         0-0 Merreikh O    

Round 12
[Feb 11]
Ahli WM         2-0 Merreikh PS
Mirghani        4-2 Ittihad
Ahli K          0-0 Burri
Merreikh H      0-0 Hilal PS
[Feb 12]
Khartoum-3      2-0 Merreikh A
[Feb 14]
Hilal O         1-1 Mawrada 
Hai al-Arab     1-0 Merreikh O

Round 13 
[Feb 18]
Merreikh O      3-0 Ittihad
Hai al-Arab     1-0 Hilal O
Mirghani        1-1 Merreikh PS
[Feb 19]
Merreikh A      1-0 Ahli WM
Merreikh H      1-3 Hilal PS
[Feb 20]
Mawrada         2-1 Burri
Ahli K          1-0 Khartoum-3   

Round 14 [Mar]
Merreikh A      2-0 Ittihad 
Mirghani        1-1 Hai al-Arab 
Merreikh PS     0-0 Hilal PS
Burri           0-2 Hilal O
Khartoum-3      1-1 Mawrada
Ahli K          ppd Merreikh H
Merreikh O      ppd Ahli WM

Round 15
[Mar 20]
Ittihad         2-0 Ahli WM
Ahli K          1-2 Burri 
Hilal PS        1-0 Khartoum-3  
Merreikh H      0-0 Merreikh A
[Mar 21]
Merreikh PS     3-2 Mirghani 
Mawrada         ppd Merreikh O
Hilal O         ppd Hai al-Arab  

Round 16 
[Mar 24]
Ahli WM         2-0 Merreikh A
Ahli K          0-0 Hilal O
[Mar 25]
Burri           2-1 Merreikh H
Ittihad         1-0 Merreikh PS
Hilal PS        1-0 Mirghani 
[Mar 26]
Hai al-Arab     2-1 Mawrada 
Merreikh O      1-0 Khartoum-3   

Match Moved Forward [Mar 29]
Merreikh O      3-0 Merreikh H

Table:

 1.Al-Merreikh Omdurman         15  10  4  1  28-11  34
 2.Al-Hilal Omdurman            15   9  5  1  29- 5  32
 3.Al-Hilal Port Sudan          16   8  4  4  16-10  28
 4.Hai al-Arab Port Sudan       15   7  4  4  19-17  25
 5.Mawrada Omdurman             15   7  3  5  17-14  24
 6.Al-Mirghani Kassala          16   5  8  3  20-18  23
 7.Al-Merreikh Port Sudan       16   6  4  6  18-22  22
 8.Al-Merreikh Abyadh           16   4  7  5  13-13  19
 9.Khartoum-3                   16   5  3  8  17-16  18
10.Al-Ittihad Wad Medani        16   5  2  9  14-27  17
11.Al-Ahli Khartoum             15   4  4  7  10-14  16
12.Al-Ahli Wad Medani           15   4  3  8  14-19  15
13.Burri Khartoum               16   3  4  9  13-28  13
14.Al-Merreikh Hasahisa         16   2  5  9  11-25  11

NB: Al-Merreikh Omdurman won championship

Relegated:  Burri Khartoum and Al-Merreikh Hasahisa
Promoted:   Al-Hilal Hasahisa and Shambat Khartoum-Bahri


Cup 1999/2000

Semifinals
[Dec 8]
Al-Hilal Omdurman    1-0 Mawrada Omdurman
[Dec 9]
Al-Ahli Wad Medani   1-0 Al-Hilal Port Sudan

Final [Dec 14, 1999]
Al-Hilal Omdurman    3-0 Al-Ahli Wad Medani


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@emirates.net.ae)
*Last updated: 27 Oct 2001
*(C) Copyright Mohammed Qayed and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.f