BlockSource: http://www.rsssf.com/tabless/soed01.html
Season: 2001


* 1.Al-Merrikh          26   20   4   2    50-11    64    (Omdurman)
* 2.Al-Hilal            26   18   4   4    47-13    58    (Omdurman)
* 3.Al-Merrikh          26   12   9   5    33-23    45    (Port Sudan)
* 4.Khartoum-3          26   12   8   6    32-21    44    (Khartoum)
* 5.Al-Ahli             26   11   4  11    35-36    37    (Wad Madani)
* 6.Mawrada             26   10   5  11    26-28    35    (Omdurman)
* 7.Al-Hilal            26    9   8   9    25-27    35    (Port Sudan)
* 8.Al-Ahli             26    7   8  11    34-39    29    (Khartoum)
* 9.Al-Mirghani         26    7   8  11    25-31    29    (Kasala)
*10.Al-Hilal            26    7   6  13    27-40    27    (Hasahisa)
*11.Shambat             26    5  11  10    17-29    26    (Khartoum Bahri)
*12.Al-Ittihad          26    5  10  11    17-30    25    (Wad Madani)
*-----------------------------------------------------
*13.Hai Al-Arab         26    5   8  13    17-35    23    (Port Sudan)      Relegated
*14.Al-Merrikh          26    3   9  14    14-35    18    (Abyadh)          Relegated
* 
*NB: 1 more goal scored than conceded

Promoted: Burri (Khartoum) and Taka (Kasala).

Cup 2000/01

1/8 Finals [played April/May 2000; possibly part of earlier competition?]
Al-Merreikh (Fasher)      0-1 0-3 Al-Hilal (Omdurman)
Al-Merreikh (Omdurman)    4-0 2-2 Al-Merreikh (Neyala)       [both legs in Neyala]
Mawrada (Omdurman)        3-1 4-1 Al-Rabita (Senar)
Badr (Aylafoon)           1-2 0-6 Al-Mirghani (Kasala)
Al-Hilal (Port Sudan)     3-0 0-1 Mawrada (Qadaref)
Al-Shatea (Atbara)        0-1 1-3 Al-Ahli (Wad Medani)
Al-Merreikh (Abyadh)      5-1  -  Al-Hilal (Nuhood)
Al-Ahli (Arqoo)             w/o   Nile (Hasahisa)            [Nile expelled]



Cup Final [Nov 14, 2001]
Al-Merreikh (Omdurman)    1-0 Mawrada (Omdurman)



*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed 
*Last updated: 6 May 2011
*(C) Copyright Mohammed Qayed and RSSSF 2001/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.