BlockSource: http://www.rsssf.com/tabless/soed02.html
Season: 2002
Sudan 2002

Known results:

Round 1
[Feb 17]
Al-Hilal (P)     1-1 Al-Hilal (O)   
Burri            0-2 Shambat     
[Feb 18]
Al-Mirreekh (O)  3-0 Al-Ahli (W)        
Al-Ittihad       2-1 Mawrada    
Al-Mirreekh (P)  1-0 Taka                   
Al-Mirghani      0-0 Khartoum-3  
Al-Hilal (H)     0-2 Al-Ahli (K)   
 
Round 2
[Feb 20]
Al-Hilal (O)     4-1 Burri              
[Feb 23]
Khartoum-3       2-0 Shambat         
[Feb 24]
Mawrada          1-1 Al-Hilal (P)    
Al-Ahli (W)      1-0 Taka              
[Feb 25]
Al-Ahli (K)      3-1 Al-Mirghani    
Al-Mirreekh (P)  3-0 Al-Ittihad             
Al-Hilal (H)     0-4 Al-Mirreekh (O)   

Table:

 1.Al-Merreikh (Omdurman)       2   2  0  0   7- 0   6  
 2.Al-Ahli (Khartoum)           2   2  0  0   5- 1   6
 3.Al-Merreikh (Port Sudan)     2   2  0  0   4- 0   6
 4.Al-Hilal (Omdurman)          2   1  1  0   5- 2   4
 5.Khartoum-3 (Khartoum)        2   1  1  0   2- 0   4
 6.Shambat (Khartoum Bahri)     2   1  0  1   2- 2   3
 7.Al-Ittihad (Wad Madani)      2   1  0  1   2- 4   3
 8.Al-Ahli (Wad Madani)         2   1  0  1   1- 3   3
 9.Al-Hilal (Port Sudan)        2   0  2  0   2- 2   2
10.Mawrada (Omdurman)           2   0  1  1   2- 3   1
11.Al-Mirghani (Kasala)         2   0  1  1   1- 3   1
12.Taka (Kasala)                2   0  0  2   0- 2   0
13.Burri (Khartoum)             2   0  0  2   1- 6   0
14.Al-Hilal (Hasahisa)          2   0  0  2   0- 6   0

NB: apparently Al-Merreikh (Omdurman) won the championship.

Champions: Al-Merreikh (Omdurman)
Relegated: Al-Merreikh (Port Sudan), Shambat (Khartoum Bahri),
           Burri (Khartoum) and Al-Hilal (Hasahisa)
Promoted: Hay al-Arab (Port Sudan), Amal (Atbara)  


*Prepared and maintained by Mohammed Qayed for the Rec.Sport.Soccer Statistics Foundation
*Author: Mohammed Qayed (mhqayed@hotmail.com)
*Last updated: 7 Nov 2003
*(C) Copyright Mohammed Qayed and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.