BlockSource: http://www.rsssf.com/tabless/soed03.html
Season: 2003

Sudan 2003

 
* 1.Hilal (Omdurman)            22  17  5  0  48- 9  56  Champions
* 2.Merreikh (Omdurman)         22  11  5  6  29-14  38
* 3.Hilal (Port Sudan)          22   9  7  6  20-19  34
* 4.Merghani (Kassala)          22   6 11  5  22-20  29
* 5.Mawrada (Omdurman)          22   7  8  7  19-25  29
* 6.Hay al Arab (Port Sudan)    22   8  5  9  22-31  29
* 7.Taka (Kassala)              22   6  8  8  24-25  26
* 8.Khartoum-3 (Khartoum)       22   5 11  6  23-28  26
* 9.Ahli (Wad Medani)           22   6  7  9  20-19  25     
*10.Amal (Atbara)               22   6  6 10  17-34  24
*------------------------------------------------------
*11.Ittihad (Wad Medani)        22   5  6 11  23-34  21  Relegated
*12.Ahli (Khartoum)             22   3  7 12   9-20  16  Relegated
*
*NB: total goal difference -2
*
*Promoted: Shambat and Merreikh (Port Sudan)

Al-Hilal (Omdurman) Results:

Round 1
Taka         1-1 Hilal O

Round 2
Hilal O      2-0 Ahli WM

Round 3
Hilal O      3-0 Mawrada

Round 4
Khartoum 3   0-3 Hilal O

Round 5
Ahli K       0-1 Hilal O

Round 6
Ittihad WM   2-2 Hilal O

Round 7
Hilal O      6-0 Hay al Arab

Round 8
Merreikh     0-2 Hilal O

Round 9
Hilal PS     0-0 Hilal O

Round 10
Hilal O      4-1 Amal

Round 11
Hilal O      1-0 Merghani

Round 12
Hilal O      1-0 Taka

Round 13
Ahli WM      0-1 Hilal O

Round 14
Hilal O      4-0 Mawrada

Round 15
Hilal O      4-1 Khartoum 3

Round 16
Hilal O      1-0 Ahli K

Round 17
Hilal O      3-2 Ittihad WM

Round 18
Hay al Arab  1-1 Hilal O

Round 19
Hilal O      0-0 Merreikh

Round 20
Hilal O      5-0 Hilal PS

Round 21
Amal         0-1 Hilal O

Round 22
Merghani     1-2 Hilal O



*Thanks to Dinant Abbink
*Sources: http://www.geocities.com/hilal_alsudan2/Dawri_e.htm, Hilal Omdurman
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 4 Feb 2006
*(C) Copyright Hans Schöggl and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.