BlockSource: http://www.rsssf.com/tabless/soed04.html
Season: 2004

Sudan 2004


 
* 1.Hilal (Omdurman)            22  17  3  2  59-11  54  Champions
* 2.Merreikh (Omdurman)         22  16  3  3  43-15  51
* 3.Khartoum-3 (Khartoum)       22  10  5  7  35-23  35
* 4.Merghani (Kassala)          22   8  7  7  25-27  31
* 5.Mawrada (Omdurman)          22   9  3 10  30-34  30
* 6.Amal (Atbara)               22   9  3 10  16-29  30
* 7.Hilal (Port Sudan)          22   7  7  8  21-29  28  [*1]
* 8.Taka (Kassala)              22   5 10  7  20-22  25
* 9.Shambat (Khartoum Bahri)    22   6  6 10  18-31  24
*10.Hay al-Arab (Port Sudan)    22   5  7 10  17-31  22
*------------------------------------------------------
*11.Ahli (Wad Medani)           22   4  6 12  21-31  18  Relegated
*12.Merreikh (Port Sudan)       22   5  2 15  13-35  17  [*2]  Relegated
*
*[*1] also known as Hilal Al-Sahel
*[*2] also known as Merreikh Al-Thagher

Round: 1
[Feb 20]
Hilal O            3-0 Shambat
Merreikh O         2-0 Merreikh PS
Taka               0-0 Hay al Arab
[Feb 21]
Mawrada            1-2 Khartoum-3
Merghani           2-0 Amal
Hilal PS           1-1 Ahli WM

Round: 2
[Feb 25]
Hilal O            7-3 Hilal PS
Hay al-Arab        0-0 Ahli WM
Taka               3-0 Merreikh PS
[Feb 26]
Merghani           0-1 Shambat
Merreikh O         4-0 Mawrada 
Amal               1-1 Khartoum-3  

Round: 3
[Mar 1]
Merreikh O         0-2 Khartoum-3       
[Mar 3]
Merghani           1-1 Hilal PS
Shambat            2-0 Hay al-Arab  
Amal               3-2 Taka
[Mar 4]
Mawrada            2-1 Ahli WM
[Apr 15]
Hilal O            2-0 Merreikh PS

Round: 4
[Mar 8]
Ahli WM            1-0 Amal
Merreikh PS        0-1 Shambat
Taka               1-1 Khartoum-3 
[Mar 9]
Hilal PS           1-4 Hay al-Arab
[Mar 10]
Merreikh O         1-0 Merghani
[Mar 11]
Hilal O            2-1 Mawrada   

Round: 5
[Mar 13]
Hay al-Arab        0-1 Merreikh PS
[Mar 14]
Shambat            0-0 Amal
[Mar 15]
Hilal PS           0-1 Mawrada
Khartoum-3         0-1 Hilal O 
Merghani           1-1 Taka
[May 7]
Merreikh O         3-1 Ahli WM

Round: 6
[Mar 18]
Hay al-Arab        2-0 Amal
[Mar 19]
Khartoum-3         0-1 Hilal PS
Merreikh PS        1-0 Mawrada
Merghani           2-0 Ahli WM
[Apr 5]
Shambat            2-4 Merreikh O
[May 9]
Hilal O            2-0 Taka
 
Round: 7
[Mar 20]
Taka               0-1 Shambat
[Mar 22]
Khartoum-3         3-0 Hay al-Arab
[Mar 23]
Merreikh PS        0-1 Amal
[Mar 24]
Mawrada            3-2 Merghani
[Mar 25]
Hilal O            2-0 Ahli WM
[Mar 26]
Merreikh O         3-1 Hilal PS        
 
Round: 8
[Apr 1]
Shambat            0-0 Ahli WM
Hilal O            0-0 Merghani
Merreikh O         4-0 Hay al-Arab
[Apr 2]
Merreikh PS        2-1 Khartoum-3
[Apr 4]
Hilal PS           1-0 Taka
Mawrada            3-1 Amal     

Round: 9
[Apr 9]
Taka               2-2 Mawrada
Ahli WM            3-2 Merreikh PS
[Apr 10]
Shambat            3-4 Hilal PS
[Apr 11]
Khartoum-3         4-1 Merghani
[Apr 12]
Merreikh O         1-0 Amal
[May 6]
Hay al-Arab        1-1 Hilal O
 
Round: 10
[Apr 23]
Hay al-Arab        0-1 Merghani
Ahli WM            1-3 Khartoum-3
Mawrada            0-0 Shambat
[Apr 24]
Taka               1-1 Merreikh O
Hilal PS           0-1 Merreikh PS
[Apr 28]
Amal               2-1 Hilal O
 
Round: 11
[Apr 27]
Merreikh PS        0-2 Merghani
[Apr 29]
Mawrada            4-1 Hay al-Arab
[Apr 30]
Ahli WM            1-1 Taka
Khartoum 3         3-2 Shambat
[May 2]
Hilal O            2-0 Merreikh O
Amal               0-0 Hilal PS

Round: 12
[Aug 10]
Ahli WM            3-0 Hilal PS
Merreikh PS        0-3 Merreikh O  
Amal               1-0 Merghani
[Aug 11]
Khartoum 3         1-0 Mawrada
[Aug 13]
Hay al-Arab        1-1 Taka 
[Aug 29]
Shambat            0-4 Hilal O

Round: 13 [Aug 19]
Mawrada            0-5 Merreikh O
Ahli WM            1-2 Hay al-Arab
Shambat            0-1 Merghani
Khartoum-3         3-0 Amal
Merreikh PS        0-1 Taka
Hilal PS           1-0 Hilal O

Round: 14
[Aug 21]
Taka               2-1 Amal
[Aug 22]
Hay al-Arab        1-1 Shambat
[Aug 23]
Ahli WM            1-2 Mawrada
Merreikh O         1-0 Khartoum-3
Merreikh PS        0-2 Hilal O
[Aug 24]
Hilal PS           0-0 Merghani

Round: 15
[Sep 10]
Hay al-Arab        0-0 Hilal PS
Khartoum-3         0-0 Taka
Shambat            0-0 Merreikh PS
[Sep 11]
Amal               1-0 Ahli WM
[Sep 12]
Merghani           1-2 Merreikh O
[Nov 22]
Mawrada            2-4 Hilal O
 
Round: 16
[Sep 15]
Mawrada            2-0 Hilal PS
Merghani           2-0 Taka
Amal               0-1 Shambat
Hay al-Arab        1-0 Merreikh PS      
Hilal O            2-0 Khartoum-3
[Sep 16]
Ahli WM            1-1 Merreikh O

Round: 17
[Sep 19]
Ahli WM            0-2 Merghani
Amal               1-0 Hay al-Arab       
Mawrada            3-0 Merreikh PS
[Sep 20]
Merreikh O         3-1 Shambat
[Sep 21]
Hilal PS           2-0 Khartoum-3
[Nov 18]
Taka               0-0 Hilal O

Round: 18 
[Sep 6]
Ahli WM            0-1 Hilal O
[Sep 24]
Merghani           2-0 Mawrada
Amal               1-0 Merreikh PS
Shambat            0-2 Taka
[Sep 25]
Hay al-Arab        3-2 Khartoum 3
[Sep 26]
Merreikh O         1-1 Hilal PS

Round: 19
[Sep 29]
Khartoum-3         4-1 Merreikh PS
[Sep 30]
Amal               2-1 Mawrada
Taka               1-1 Hilal PS
Hay al-Arab        0-1 Merreikh O
Ahli WM            1-2 Shambat 
[Oct 1]
Merghani           0-8 Hilal O

Round: 20
[Oct 12]
Hilal O            5-0 Hay al-Arab
Merreikh PS        3-2 Ahli WM
[Oct 13]
Merghani           2-2 Khartoum-3
Amal               0-1 Merreikh O
Mawrada            1-2 Taka
Hilal PS           2-0 Shambat

Round: 21
[Nov 24]
Merghani           1-1 Hay al-Arab    
Merreikh PS        0-1 Hilal PS
Merreikh O         1-0 Taka
[Nov 25]
Shambat            1-1 Mawrada
[Nov 26]
Hilal O            8-0 Amal
[Nov 27]
Khartoum-3         1-1 Ahli WM

Round: 22
[Nov 29]
Merghani           2-2 Merreikh PS
Hay al-Arab        0-1 Mawrada
Shambat            0-2 Khartoum-3
[Nov 30]
Taka               0-2 Ahli WM
Hilal PS           0-1 Amal
Merreikh O         1-2 Hilal O

Final Table:
 
 1.Hilal (Omdurman)            22  17  3  2  59-11  54  Champions
 2.Merreikh (Omdurman)         22  16  3  3  43-15  51
 3.Khartoum-3 (Khartoum)       22  10  5  7  35-23  35
 4.Merghani (Kassala)          22   8  7  7  25-27  31
 5.Mawrada (Omdurman)          22   9  3 10  30-34  30
 6.Amal (Atbara)               22   9  3 10  16-29  30
 7.Hilal (Port Sudan)          22   7  7  8  21-29  28  [*1]
 8.Taka (Kassala)              22   5 10  7  20-22  25
 9.Shambat (Khartoum Bahri)    22   6  6 10  18-31  24
10.Hay al-Arab (Port Sudan)    22   5  7 10  17-31  22
------------------------------------------------------
11.Ahli (Wad Medani)           22   4  6 12  21-31  18  Relegated
12.Merreikh (Port Sudan)       22   5  2 15  13-35  17  [*2]  Relegated

[*1] also known as Hilal Al-Sahel
[*2] also known as Merreikh Al-Thagher

Promoted: Ittihad (Wad Medani)
          Jazeerat Al-Feel


Cup 2004

Quarterfinals
[Oct 17 and 20]
Merreikh Omdurman       10-0 5-0 Hilal Kadougli
[Oct 21 and 24]
Hilal Omdurman           9-2 w/o [?]
[Oct 22 and 24]            
Hilal Port Sudan         4-0 2-1 [?]
[Oct 23 and ?]
Mawrada                  2-0  -  Khartoum-3

Semifinals
[Nov 5]
Hilal Omdurman               2-0 Mawrada
[Nov 21]
Merreikh Omdurman            5-0 Hilal Port Sudan 

Final [Dec 5]
Hilal Omdurman               0-0 Merreikh Omdurman     [3-2 pen]


*Source: goalzz.com
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 16 Feb 2005
*(C) Copyright Hans Schöggl and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.