http://www.rsssf.com/tabless/soed05.html

Sudan 2005


Final Table:

 1.Hilal (Omdurman)            22  18  4  0  58-10  58  Champions
 2.Merreikh (Omdurman)         22  18  2  2  61- 8  56
 3.Hilal (Port Sudan)          22  10  5  7  21-16  35  [*]
 4.Jazeerat Al-Feel            22   7  6  9  27-29  27
 5.Khartoum-3 (Khartoum)       22   7  6  9  22-30  27
 6.Merghani (Kassala)          22   8  3 11  20-32  27
 7.Amal (Atbara)               22   5 11  6  22-29  26
 8.Mawrada (Omdurman)          22   5 10  7  19-29  25
 9.Ittihad (Wad Medani)        22   5  7 10  18-28  22
10.Hay al-Arab (Port Sudan)    22   5  6 11  14-32  21  Relegation Playoff
------------------------------------------------------
11.Shambat (Khartoum Bahri)    22   6  3 13  16-37  21  Relegation Playoff
12.Taka (Kassala)              22   3  7 12  16-34  16  Relegated

[*] also known as Hilal Al-Sahel

Round 1
[Feb 16]
Jazeerat           1-1 Hilal PS
Shambat            0-0 Mawrada
Taka               0-0 Amal
Hay al-Arab        2-1 Merghani
[Feb 17]
Merreikh           3-0 Ittihad
[Feb 18]
Hilal O            2-0 Khartoum 3

Round 2
[Feb 20]
Mawrada            2-1 Hay al-Arab
Amal               2-1 Hilal PS
[Feb 21]
Ittihad            1-2 Shambat
Merreikh           2-0 Taka
[Feb 22]
Khartoum 3         2-1 Jazeerat
Merghani           1-2 Hilal O

Round 3
[Feb 25]
Hilal PS           2-0 Hay al-Arab
Ittihad            1-1 Mawrada
[Feb 26]
Jazeerat           0-4 Merreikh
Taka               2-0 Merghani
Khartoum 3         2-2 Amal
Hilal O            3-0 Shambat

Round 4
[Mar 1]
Shambat            0-1 Jazeerat
Amal               2-1 Merghani
Hilal PS           3-0 Ittihad
Taka               0-0 Mawrada
[May 2]
Merreikh           2-0 Khartoum-3
Hay al-Arab        0-0 Hilal O

Round 5
[Mar 9]
Hilal PS           1-0 Shambat
Ittihad            1-0 Khartoum 3
Taka               1-3 Jazeerat
Mawrada            3-0 Merghani
Merreikh           5-0 Hay al-Arab
[May 24]
Amal               0-0 Hilal O

Round 6
[Mar 15]
Shambat            0-5 Merreikh
[Mar 17]
Hay al-Arab        1-1 Amal
Merghani           1-0 Hilal PS
Ittihad            0-1 Jazeerat
Mawrada            1-1 Khartoum-3
[Apr 16]
Hilal O            4-1 Taka

Round 7
[Apr 3]
Taka               0-1 Hay al-Arab
Khartoum 3         0-2 Merghani
Hilal PS           1-0 Merreikh
Hilal O            3-1 Ittihad
Amal               1-0 Shambat
[Apr 4]
Mawrada            0-2 Jazeerat

Round 8
[Apr 11]
Amal               0-1 Ittihad
Hay al-Arab        0-0 Khartoum-3
Merghani           4-2 Shambat
[Apr 12]
Hilal PS           2-1 Taka
Jazeerat           0-0 Hilal O      
[Apr 14]
Mawrada            0-1 Merreikh  
 
Round 9
[Apr 27]
Ittihad            2-1 Hay al-Arab
Khartoum 3         2-0 Hilal PS
Mawrada            0-2 Hilal O
[Apr 28]
Jazeerat           0-1 Merghani
Shambat            1-0 Taka
Merreikh           3-1 Amal

Round 10
[May 16]
Hilal O            1-0 Hilal PS
[May 19]
Khartoum 3         2-0 Shambat
[May 20]
Merghani           0-3 Merreikh
Hay al-Arab        1-0 Jazeerat
Ittihad            1-0 Taka
Amal               1-1 Mawrada

Round 11
[Jun 10]
Shambat            1-1 Hay al-Arab
Hilal PS           0-0 Mawrada
Merghani           1-0 Ittihad
Jazeerat           2-2 Amal
[Jun 11]
Taka               1-1 Khartoum 3
Hilal O            3-0 Merreikh

Round 12 [Jul 29]
Ittihad            0-0 Merreikh
Hilal PS           1-0 Jazeerat
Amal               0-0 Taka
Merghani           1-0 Hay al-Arab
Mawrada            1-0 Shambat
Khartoum 3         1-5 Hilal O

Round 13
[Aug 5]
Hilal PS           1-1 Amal
[Aug 7]
Hay al-Arab        1-1 Mawrada
Taka               0-6 Merreikh
Shambat            0-0 Ittihad
Jazeerat           1-3 Khartoum 3      
Hilal O            2-0 Merghani

Round 14
[Aug 10]
Shambat            1-5 Hilal O
Merreikh           4-0 Jazeerat
[Aug 11]
Mawrada            1-1 Ittihad
Merghani           1-1 Taka
Amal               0-0 Khartoum-3       
[Aug 12]
Hay al-Arab        0-1 Hilal PS

Round 15
[Aug 20]
Jazeerat           6-1 Shambat
Mawrada            1-1 Taka
Merghani           1-1 Amal
Hilal O            7-1 Hay al-Arab
[Aug 21]
Ittihad            2-0 Hilal PS
Karthoum-3         1-3 Merreikh
 
Round 16 
[Aug 25]
Shambat            1-2 Hilal PS
Hilal O            6-1 Amal
Jazeerat           2-1 Taka
Merghani           3-0 Mawrada
Hay al-Arab        1-3 Merreikh
[Aug 26]
Khartoum-3         2-1 Ittihad
 
Round 17 [Sep 9]
Taka               1-3 Hilal O
Merreikh           3-0 Shambat
Amal               1-0 Hay al-Arab
Hilal PS           0-0 Merghani
Jazeerat           2-2 Ittihad
Khartoum-3         0-1 Mawrada

Round 18
[Sep 14]
Merghani           0-2 Khartoum 3
[Sep 16]
Hay al-Arab        1-3 Taka
Shambat            1-0 Amal
Jazeerat           2-2 Mawrada
[Sep 18]
Merreikh           1-0 Hilal PS
Ittihad            0-2 Hilal O

Round 19
[Sep 21]
Merreikh           5-0 Mawrada
[Sep 22]
Hilal O            1-0 Jazeerat
[Sep 24]
Khartoum-3         0-1 Hay al-Arab
Ittihad            2-3 Amal
Taka               0-2 Hilal PS
[Sep 26]
Shambat            1-0 Merghani          

Round 20
[Oct 12]
Taka               1-0 Shambat
Hay al-Arab        0-0 Ittihad
Hilal O            5-1 Mawrada
Amal               1-2 Merreikh
[Oct 13]
Hilal PS           1-1 Khartoum-3
Merghani           0-2 Jazeerat

Round 21
[Oct 17]
Mawrada            3-1 Amal
Hilal PS           1-2 Hilal O
Jazeerat           0-1 Hay al-Arab
Shambat            4-0 Khartoum-3
[Oct 18]
Taka               1-1 Ittihad
Merreikh           6-0 Merghani
 
Round 22
[Oct 22]
Mawrada            0-1 Hilal PS
Ittihad            1-2 Merghani
Amal               1-1 Jazeerat
Khartoum-3         2-1 Taka
Hay al-Arab        0-1 Shambat
[Oct 23]
Hilal O            0-0 Merreikh     
 
Final Table:

 1.Hilal (Omdurman)            22  18  4  0  58-10  58  Champions
 2.Merreikh (Omdurman)         22  18  2  2  61- 8  56
 3.Hilal (Port Sudan)          22  10  5  7  21-16  35  [*]
 4.Jazeerat Al-Feel            22   7  6  9  27-29  27
 5.Khartoum-3 (Khartoum)       22   7  6  9  22-30  27
 6.Merghani (Kassala)          22   8  3 11  20-32  27
 7.Amal (Atbara)               22   5 11  6  22-29  26
 8.Mawrada (Omdurman)          22   5 10  7  19-29  25
 9.Ittihad (Wad Medani)        22   5  7 10  18-28  22
10.Hay al-Arab (Port Sudan)    22   5  6 11  14-32  21  Relegation Playoff
------------------------------------------------------
11.Shambat (Khartoum Bahri)    22   6  3 13  16-37  21  Relegation Playoff
12.Taka (Kassala)              22   3  7 12  16-34  16  Relegated

[*] also known as Hilal Al-Sahel

Relegation Playoff  [Oct 28]
Hay al-Arab        0-0 Shambat          [3-1 pen]

Shambat relegated

Promoted:
Al-Ahli (Atbara)
Al-Nil (Wad Medani)        [aka El Neel]
 
Topscorers:
 19 Haitham Tambal (Al-Hilal)
 19 Faisal Al-Ajab (Al-Merreikh)
 16 unknown (forward, nr. 7) (Al-Merreikh) 
 11 Godwoin Nedbisi (Al-Hilal) 
 10 Kamal Sayed(Khartoum 3)

 
Cup 2005

1/32 Finals (1/16 Finals?)

First Leg [May 6]
Hilal Omdurman             6-0         Wad Numeri Dongola

Second Leg [May 13] 
Wad Numeri Dongola         0-4         Hilal Omdurman
 
1/16 Finals (1/8 Finals?) [Jun 15]
Khartoum-3                 0-0         Hilal Omdurman           [1-3 pen]

Quarterfinals

First Legs 
[Jul 16]
Merreikh Nyala             0-1         Hilal Omdurman            
Hilal Kadougli             0-1         Merreikh Omdurman
Jazeerat Al-Feel           1-2         Mawrada
[Jul 19]
Dakka Barbar               0-0         Hilal Port Sudan 

Second Legs 
[Jul 24]
Hilal Omdurman             6-0         Merreikh Nyala
Merreikh Omdurman          5-0         Hilal Kadougli
Mawrada                    0-0         Jazeerat Al-Feel
[Jul 25]
Hilal Port Sudan           1-0         Dakka Barbar

Semifinals

First Leg [Oct 30]
Hilal Port Sudan           0-0         Hilal Omdurman

Second Leg [Nov 5]
Hilal Omdurman             4-1         Hilal Port Sudan

[Oct 28; played in one leg]
Merreikh Omdurman          3-0         Mawrada

Final [Dec 14]
Hilal Omdurman             0-0         Merreikh Omdurman        [2-4 pen]



*Source: goalzz.com
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 4 Mar 2006
*(C) Copyright Hans Schöggl and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.