http://www.rsssf.com/tabless/soed06.html

Sudan 2006

Final Table:

 1.Hilal (Omdurman)            22  18  3  1  66-11  57  Champions
 2.Merreikh (Omdurman)         22  15  5  2  62-12  50
 3.Jazeerat (Al-Feel)          22   9  6  7  31-36  33
 4.Mawrada (Omdurman)          22   8  6  8  25-30  30
 5.Ittihad (Wad Medani)        22   7  7  8  23-26  28
 6.Hay al-Arab (Port Sudan)    22   6  9  7  20-25  27
 7.Khartoum-3 (Khartoum)       22   6  7  9  21-25  25
 8.Amal (Atbara)               22   6  6 10  18-30  24
 9.Hilal (Port Sudan)          22   5  8  9  19-35  23
10.Merghani (Kassala)          22   4 10  8  21-34  22
------------------------------------------------------
11.Nil (Wad Medani)            22   4  8 10  16-36  20  Relegated
12.Ahli (Atbara)               22   3  7 12  16-38  16  Relegated

Round 1
[Feb 24]
Amal                1-0 Mawrada
Hilal PS            1-0 Ahli  
Ittihad             0-1 Merreikh
[Feb 25]
Jazeerat            1-1 Hay al-Arab 
[Feb 27]
Hilal O             4-0 Merghani
Nil                 0-0 Khartoum-3  

Round 2
[Mar 2]
Merreikh            3-0 Amal
[Mar 3]
Hay al-Arab         1-3 Ittihad
Khartoum 3          2-2 Hilal PS
[Mar 4]
Mawrada             1-1 Nil
[Mar 6]
Merghani            1-1 Ahli
[Mar 9]
Jazeerat            0-0 Hilal O

Round 3
[Mar 10]
Amal                2-0 Ahli
Merreikh            5-0 Hay al-Arab
[Mar 11]
Nil                 1-1 Ittihad
[Mar 13]
Hilal PS            2-0 Jazeerat
Khartoum 3          2-3 Merghani
[May 16]
Hilal O             6-0 Mawrada

Round 4
[Mar 17]
Amal                1-0 Nil
Ittihad             4-2 Hilal PS
[Mar 18]
Merghani            1-1 Mawrada
Ahli                0-0 Hay al-Arab        [also reported 1-1]
Jazeerat            3-2 Khartoum-3
[Mar 23]
Hilal O             1-1 Merreikh
 
Round 5 
[Mar 24]
Jazeerat            3-0 Amal
Ahli                1-0 Ittihad
Hay al-Arab         0-0 Khartoum-3 
Merghani            0-0 Nil
[Mar 27]
Hilal O             2-2 Hilal PS
[Mar 28]
Merreikh            6-0 Mawrada
 
Round 6
[Mar 31]
Mawrada             2-2 Ahli
[Apr 1]
Amal                0-0 Merghani    
Hay al-Arab         0-1 Hilal PS
Ittihad             1-2 Jazeerat
[Apr 6]
Nil                 0-3 Hilal O
[Apr 7]
Merreikh            1-0 Khartoum-3

Round 7
[Apr 14]
Hilal O             4-0 Amal 
Ahli                0-0 Jazeerat 
Ittihad             1-1 Merghani
Hilal PS            0-1 Merreikh
[Apr 15]
Hay al-Arab         1-1 Nil
Khartoum-3          1-0 Mawrada
 
Round 8
[Apr 21]
Amal                1-2 Khartoum-3
Merghani            2-2 Hay al-Arab
Nil                 2-3 Hilal PS
Ittihad             1-3 Mawrada
[Apr 27]
Ahli                0-2 Hilal O
Merreikh            5-0 Jazeerat    

Round 9
[Apr 28]
Hay al-Arab         0-0 Amal
[May 1]
Khartoum-3          1-0 Ahli
[May 3]  
Merreikh            6-0 Nil
[May 4]
Hilal PS            0-1 Mawrada
Hilal O             2-0 Ittihad
Merghani            2-3 Jazeerat  

Round 10
[May 6]
Nil                 1-1 Ahli
[May 8]
Khartoum 3          0-0 Ittihad
[May 9]
Mawrada             1-1 Jazeerat
[May 10]
Amal                0-1 Hilal PS
[May 11]
Hay al-Arab         2-1 Hilal O
[May 15]
Merghani            0-2 Merreikh

Round 11
[May 7]
Hilal PS            0-0 Merghani   
[May 11]
Ahli                0-5 Merreikh
[May 13]
Jazeerat            3-0 Nil
[May 15]
Ittihad             1-0 Amal
[May 20]
Hilal O             3-0 Khartoum 3
[May 22]
Mawrada             0-1 Hay al-Arab   

Round 12
[Jul 20]
Hay al-Arab         1-1 Jazeerat
Ahli                0-0 Hilal PS
Merreikh            4-0 Ittihad
Merghani            1-4 Hilal O
[Jul 21]
Mawrada             1-2 Amal
[Jul 22]
Khartoum-3          3-1 Nil 

Round 13
[Jul 25]
Ittihad             2-1 Hay al-Arab
Amal                1-1 Merreikh
Hilal O             6-0 Jazeerat
[Jul 27]
Hilal PS            0-0 Khartoum-3
Ahli                1-1 Merghani
Nil                 0-1 Mawrada   
 
Round 14
[Jul 31]
Jazeerat            3-0 Hilal PS  
[Aug 1]
Merghani            2-0 Khartoum-3
Ahli                1-2 Amal
Ittihad             2-2 Nil
[Aug 3]
Hay al-Arab         1-1 Merreikh
[Aug 4]
Mawrada             0-1 Hilal O      

Round 15
[Aug 14]
Nil                 2-1 Amal  
Hilal PS            0-0 Ittihad
Mawrada             1-2 Merghani
Hay al-Arab         1-0 Ahli
Khartoum-3          1-1 Jazeerat 
[Aug 17]
Merreikh            0-2 Hilal O

Round 16
[Aug 19]
Nil                 1-0 Merghani
Ittihad             2-0 Ahli
Khartoum 3          1-0 Hay al-Arab
Amal                2-0 Jazeerat
[Aug 21]
Mawrada             2-2 Merreikh
[Aug 22]
Hilal PS            0-5 Hilal O

Round 17
[Sep 5]
Hilal PS            1-3 Hay al-Arab
Jazeerat            0-1 Ittihad
Ahli                1-2 Mawrada
Merghani            1-1 Amal
[Sep 7]
Hilal O             2-0 Nil
[Nov 6]
Khartoum-3          1-2 Merreikh

Round 18
[Sep 11]
Nil                 0-2 Hay al-Arab
Merghani            2-2 Ittihad
Mawrada             1-0 Khartoum-3    
Jazeerat            4-2 Ahli
[Sep 14]
Merreikh            6-0 Hilal PS
[Sep 15]
Amal                0-2 Hilal O 

Round 19
[Sep 15]
Hay al-Arab         1-0 Merghani
Mawrada             1-0 Ittihad
[Sep 19]
Hilal PS            0-1 Nil
Khartoum-3          3-0 Amal
[Sep 22]
Hilal O             7-1 Ahli
Jazeerat            2-1 Merreikh   

Round 20
[Nov 7]
Amal                1-1 Hay al-Arab
Mawrada             1-1 Hilal PS
Ittihad             1-2 Hilal O
Ahli                1-0 Khartoum 3
[Nov 8]
Jazeerat            3-1 Merghani
[Nov 9]
Nil                 1-1 Merreikh

Round 21
[Nov 11]
Hilal O             3-1 Hay al-Arab
Jazeerat            0-5 Mawrada
Hilal PS            3-3 Amal
[Nov 12]
Ittihad             0-0 Khartoum 3
Merreikh            4-0 Merghani
Ahli                3-0 Nil

Round 22 
[Nov 16]
Merreikh            4-1 Ahli
Merghani            1-0 Hilal PS
Hay al-Arab         0-1 Mawrada
Nil                 2-1 Jazeerat
Amal                0-1 Ittihad
[Nov 17]
Khartoum 3          2-4 Hilal O

Final Table:

 1.Hilal (Omdurman)            22  18  3  1  66-11  57  Champions
 2.Merreikh (Omdurman)         22  15  5  2  62-12  50
 3.Jazeerat (Al-Feel)          22   9  6  7  31-36  33
 4.Mawrada (Omdurman)          22   8  6  8  25-30  30
 5.Ittihad (Wad Medani)        22   7  7  8  23-26  28
 6.Hay al-Arab (Port Sudan)    22   6  9  7  20-25  27
 7.Khartoum-3 (Khartoum)       22   6  7  9  21-25  25
 8.Amal (Atbara)               22   6  6 10  18-30  24
 9.Hilal (Port Sudan)          22   5  8  9  19-35  23
10.Merghani (Kassala)          22   4 10  8  21-34  22
------------------------------------------------------
11.Nil (Wad Medani)            22   4  8 10  16-36  20  Relegated
12.Ahli (Atbara)               22   3  7 12  16-38  16  Relegated

Promoted:
Ahli (Wad Medani)
Merreikh Al-Thagher  

Cup 2006

Quarterfinals
[Nov 19]
Hilal El-Hasahisa   1-6 Hilal Port Sudan
Merreikh            6-0 Amal
[Nov 20]
Hilal Omdurman      3-1 Mawrada 
Jazeerat            0-0 Hilal Nyala       [aet, 3-4 pen]
 
Semifinals 
[Nov 22]
Merreikh            2-0 Hilal Port Sudan
[Nov 23]
Hilal Omdurman      5-0 Hilal Nyala
 
Final [Dec 14]
Merreikh            2-0 Hilal Omdurman   
  [Endurance Idahor 36, Faisal Al-Ajab 80]



*Source: goalzz.com
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 21 Feb 2007
*(C) Copyright Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.