http://www.rsssf.com/tabless/soed07.html

Sudan 2007

Final Table:

 1.Hilal (Omdurman)            22  21  1  0  70- 6  64  Champions
 2.Merreikh (Omdurman)         22  19  1  2  65-12  58
 3.Mawrada (Omdurman)          22  11  6  5  27-17  39
 4.Ahli (Wad Medani)           22  10  3  9  30-28  33
 5.Hay al-Arab (Port Sudan)    22   7  7  8  18-21  28
 6.Khartoum-3 (Khartoum)       22   8  3 11  23-34  27
 7.Amal (Atbara)               22   5  6 11  22-31  21
 8.Hilal (Port Sudan)          22   5  6 11  14-33  21
 9.Ittihad (Wad Medani)        22   5  6 11  18-36  21
10.Jazeerat (Al-Feel)          22   4  8 10   9-35  20
------------------------------------------------------
11.Merghani (Kassala)          22   3  8 11  11-30  17  Relegated
12.Merreikh Al-Thagher         22   3  7 12  10-34  16  Relegated

Round 1 
[Feb 19]
Ahli WM        2-0 Hilal PS
Amal           2-3 Mawrada
[Feb 20]
Jazeerat       0-3 Merreikh O
Hilal O        4-0 Merghani
Hay al-Arab    0-1 Khartoum-3
[Feb 21]
Ittihad WM     0-1 Merreikh T
 
Round 2
[Feb 24]
Merreikh O     4-1 Ahli WM
[Feb 25]
Mawrada        0-1 Hilal O
[Feb 26]
Ittihad WM     1-1 Jazeerat
Merghani       1-1 Hay al-Arab
Hilal PS       1-0 Amal
Khartoum-3     3-1 Merreikh T
    
Round 3
[Mar 2]
Jazeerat       1-0 Khartoum-3
[Mar 3]
Merghani       0-1 Merreikh T
Hilal PS       2-3 Mawrada
Ahli WM        2-2 Ittihad WM
[Apr 29]
Hay al-Arab    0-2 Hilal O
Amal           1-3 Merreikh O

Round 4
[Mar 14]
Khartoum-3     0-1 Ahli WM
Jazeerat       1-1 Merghani
[Mar 15]
Merreikh T     0-1 Hay al-Arab
Ittihad WM     3-1 Amal
[Mar 29]
Merreikh O     1-2 Mawrada
[Mar 30]
Hilal O        4-0 Hilal PS       

Round 5
[Apr 1]
Amal           0-1 Hay al-Arab
[Apr 2]
Merreikh T     1-3 Ahli WM
Merreikh O     1-0 Ittihad WM
[Apr 3]
Khartoum 3     0-0 Hilal PS
[Apr 4]
Mawrada        2-1 Merghani
[May 2]
Jazeerat       0-6 Hilal O

Round 6
[Apr 6]
Hay al-Arab    1-0 Jazeerat
[Apr 7]
Khartoum 3     3-2 Amal
[Apr 8]
Ittihad WM     1-1 Mawrada
Merghani       0-0 Ahli WM
[May 14]
Hilal O        6-1 Merreikh T
Hilal PS       0-2 Merreikh O

Round 7
[Apr 12]
Khartoum 3     1-2 Hilal O
Merghani       1-0 Ittihad WM
Merreikh T     0-0 Hilal PS
Ahli WM        1-2 Amal
[Apr 13]
Merreikh O     3-0 Hay al-Arab    
[Apr 14]
Mawrada        0-0 Jazeerat   
 
Round 8
[Apr 16]
Hilal O        5-0 Ittihad WM
[Apr 17]
Merreikh O     5-2 Khartoum-3
Amal           3-0 Merreikh T
Hilal PS       0-0 Merghani
[Apr 18]
Mawrada        1-0 Hay al-Arab
Jazeerat       2-0 Ahli WM      

Round 9
[Apr 24]
Ittihad WM     1-0 Hay al-Arab
[Apr 25]
Ahli WM        0-1 Mawrada
Hilal PS       2-0 Jazeerat
Merghani       0-3 Khartoum-3
[Apr 26]
Merreikh T     0-1 Merreikh O
Hilal O        1-0 Amal 

Round 10
[May 3]
Mawrada        1-0 Khartoum 3
Amal           1-0 Merghani
Ittihad WM     0-1 Hilal PS
Hay al-Arab    3-0 Ahli WM
[May 6]
Jazeerat       1-0 Merreikh T
[May 11]
Hilal O        1-1 Merreikh O

Round 11
[May 9]
Hay al-Arab    0-0 Hilal PS
Khartoum 3     3-2 Ittihad WM
[May 10]
Merreikh T     0-0 Mawrada
[May 12]
Amal           0-0 Jazeerat
[Jun 6]
Ahli WM        0-2 Hilal O
Merghani       1-3 Merreikh O

Round 12
[Jul 16]
Hilal PS       5-4 Ahli WM
Merghani       0-2 Hilal O
Mawrada        3-0 Amal             [inferred, reported 2-0]
[Jul 17]
Merreikh O     4-0 Jazeerat
Merreikh T     0-0 Ittihad WM
[Jul 18]
Khartoum-3     1-1 Hay al-Arab

Round 13 
[Jul 23]
Hay al-Arab    2-1 Merghani
Amal           2-0 Hilal PS
[Jul 24]
Merreikh T     0-2 Khartoum-3 
[Jul 27] 
Hilal O        3-0 Mawrada
[Jul 30]
Ahli WM        1-3 Merreikh O 
[Jul 31]
Jazeerat       1-1 Ittihad WM

Round 14
[Jul 31]
Merreikh T     0-0 Merghani
[Aug 1]
Mawrada        3-0 Hilal PS
[Aug 5]
Khartoum.3     0-1 Jazeerat 
Ittihad WM     0-4 Ahli WM
[Aug 9]
Merreikh O     2-0 Amal
[Aug 13]
Hilal O        3-0 Hay al-Arab

Round 15
[Aug 13]
Merghani       0-0 Jazeerat
Ahli WM        1-0 Khartoum-3
[Aug 14]
Amal           2-1 Ittihad WM
[Aug 18]
Hay al-Arab    3-2 Merreikh T
[Aug 25]
Mawrada        0-2 Merreikh O
[Aug 26]
Hilal PS       0-1 Hilal O         

Round 16
[Aug 20]
Merghani       0-1 Mawrada
Hilal PS       0-1 Khartoum-3
[Aug 25]
Hay al-Arab    2-2 Amal
Ahli WM        1-0 Merreikh T  
[Sep 12]
Hilal O        5-0 Jazeerat
Ittihad WM     0-3 Merreikh O

Round 17
[Sep 10]
Mawrada        1-2 Ittihad WM       [inferred, reported 0-1]
Jazeerat       0-0 Hay al-Arab   
Amal           0-0 Khartoum 3 
Ahli WM        2-0 Merghani
[Oct 15]
Merreikh T     0-4 Hilal O
Merreikh O     6-0 Hilal PS

Round 18
[Sep 20]
Ittihad WM     0-0 Merghani
Amal           1-3 Ahli WM
[Sep 21]
Merreikh T     0-0 Hilal PS
Jazeerat       0-4 Mawrada          [inferred, reported 0-2]
[Oct 19]
Hilal O        8-1 Khartoum 3  
Hay al-Arab    0-1 Merreikh O

Round 19
[Oct 19]
Ahli WM        2-0 Jazeerat 
[Oct 20]
Merreikh T     1-1 Amal
Merghani       3-0 Hilal PS 
[Oct 23]
Ittihad WM     0-4 Hilal O
Hay al-Arab    0-0 Mawrada    
[Oct 29]
Khartoum-3     0-4 Merreikh O  

Round 20
[Oct 28]
Amal           0-1 Hilal O
[Nov 5]
Jazeerat       0-2 Hilal PS
Hay al-Arab    3-0 Ittihad WM
Khartoum-3     0-1 Merghani
Mawrada        0-0 Ahli WM
[Nov 6]
Merreikh O     5-0 Merreikh T

Round 21
[Nov 10?]
Ahli WM        2-0 Hay al-Arab
[Nov 20]
Khartoum-3     2-1 Mawrada
[Nov 26]
Merghani       1-1 Amal
Hilal PS       1-2 Ittihad WM
Merreikh T     2-0 Jazeerat         [apparently awarded]
[Nov 29]
Merreikh O     2-3 Hilal O

Round 22
[Nov 1]
Hilal O        2-0 Ahli WM
Mawrada        0-0 Merreikh T
Hilal PS       0-0 Hay al-Arab
Ittihad WM     2-0 Khartoum-3
Jazeerat       1-1 Amal             [inferred]
[Nov 9]
Merreikh O     6-0 Merghani

Final Table:

 1.Hilal (Omdurman)            22  21  1  0  70- 6  64  Champions
 2.Merreikh (Omdurman)         22  19  1  2  65-12  58
 3.Mawrada (Omdurman)          22  11  6  5  27-17  39
 4.Ahli (Wad Medani)           22  10  3  9  30-28  33
 5.Hay al-Arab (Port Sudan)    22   7  7  8  18-21  28
 6.Khartoum-3 (Khartoum)       22   8  3 11  23-34  27
 7.Amal (Atbara)               22   5  6 11  22-31  21
 8.Hilal (Port Sudan)          22   5  6 11  14-33  21
 9.Ittihad (Wad Medani)        22   5  6 11  18-36  21
10.Jazeerat (Al-Feel)          22   4  8 10   9-35  20
------------------------------------------------------
11.Merghani (Kassala)          22   3  8 11  11-30  17  Relegated
12.Merreikh Al-Thagher         22   3  7 12  10-34  16  Relegated


Cup 2007


Round ?

First Leg
Ittihad Al-Facher            -   Merrikh Niyala 

NB: Al-Facher is the capital of northern Darfur, Niyala is in
    southern Darfur


Semifinals
[Dec 5]
Al-Hilal                    4-0 Al-Ittihad (Wad Medani)
[Dec 6]
Al-Merreikh                 3-0 Al-Hilal (Port Sudan)

Final [Dec 16, Omdurman]
Al-Merreikh                 1-0 Al-Hilal
  [Endurance Idahor 72]



Lower Levels 2007


Championnat d'Al-Facher

NB: Al-Facher is the capital of northern Darfur.  A league
    consisting of about 30 clubs divided over 3 divisions is
    apparently being played.

Division 1

Participants include Tersana

Division 2 

Top of Table:

 1.Merreikh     11
 2.Al-Ahly       9
 3.Al-Hilal  
  .Al-Nil
  .Al-Salam



Ligule Niyala

Competition in southern Darfur


*Source: goalzz.com, Sudan FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 28 Feb 2008
*(C) Copyright Hans Schöggl and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.