http://www.rsssf.com/tabless/soed08.html

Sudan 2008

Final Table:

 1.Al-Merreikh (Omdurman)      22  20  1  1  66- 8  61  Champions
 2.Al-Hilal (Omdurman)         22  19  2  1  63-12  59
 3.Hay al-Arab (Omdurman)      22  10  7  5  26-27  37
 4.Al-Mawrada (Omdurman)       22  10  3  9  27-33  33
 5.Al-Nil (Hasahisa)           22   9  3 10  24-27  30
 6.Al-Ahli (Wad Medani)        22   9  3 10  20-25  30
 7.Al-Amal (Atbara)            22   7  7  8  22-32  28
 8.Khartoum-3 (Khartoum)       22   6  6 10  23-37  24
 9.Al-Hilal (Port Sudan)       22   6  4 12  25-32  22
10.Al-Ittihad (Wad Medani)     22   5  4 13  18-27  19
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Al-Hilal (Kaduqli)          22   4  6 12  19-43  18  Relegation Playoff
12.Jazeerat (Al-Feel)          22   2  4 16  17-47  10  Relegation Playoff

Round 1 
[Feb 21]
Hilal PS       1-2 Ahli WM
Ittihad WM     1-0 Amal
Hilal K        0-2 Merreikh
Khartoum-3     1-1 Hay al-Arab
[Feb 22]
Mawrada        2-1 Jazeerat
[Sep 22]
Nil            0-2 Hilal O            [award of 2-0 revoked]

Round 2
[Feb 26]
Hilal O        3-1 Khartoum-3
Ahli WM        1-0 Hilal K
Amal           1-0 Nil
[Feb 27]
Merreikh       3-1 Ittihad WM
Jazeerat       2-1 Hilal PS   
Hay al-Arab    1-0 Mawrada

Round 3
[Mar 2]
Amal           1-0 Ahli WM
[Mar 3]
Hilal PS       0-3 Hilal O
Merreikh       4-0 Nil
Ittihad WM     1-0 Jazeerat
[Mar 4]
Mawrada        2-0 Khartoum-3
Hay al-Arab    1-0 Hilal K

Round 4
[Mar 9]
Nil            2-0 Ittihad WM        
Hilal O        2-0 Hay al-Arab       
Ahli WM        2-1 Mawrada      
[Mar 10]
Hilal K        2-2 Amal            
Merreikh       2-1 Hilal PS        
[Mar 11]
Khartoum-3     1-1 Jazeerat          

Round 5 
[Mar 14]    
Hilal K        1-3 Hilal O     
[Mar 16]    
Mawrada        2-1 Nil             
Ahli WM        0-1 Merreikh          
Hilal PS       0-0 Khartoum-3        
[Mar 17]
Hay al-Arab    1-0 Ittihad WM        
Jazeerat       1-1 Amal            

Round 6
[Mar 29]    
Nil            2-0 Hay al-Arab       
Hilal K        1-0 Ittihad WM       
Merreikh       2-0 Mawrada           
Hilal PS       1-2 Amal    
Jazeerat       1-2 Hilal O            
[Mar 30]
Khartoum-3     1-0 Ahli WM         

Round 7
[Apr 4]
Jazeerat       1-2 Ahli WM         
[Apr 5]
Hilal PS       0-0 Nil             
Mawrada        5-2 Hilal K         
Ittihad WM     1-2 Khartoum-3        
[Apr 11]
Hilal O        4-2 Amal            
Hay al-Arab    1-0 Merreikh          

Round 8
[Apr 11]
Nil            1-0 Hilal K         
Ittihad WM     2-1 Hilal PS        
[Apr 15]
Amal           0-1 Mawrada         
Khartoum-3     2-6 Merreikh      
Hay al-Arab    1-0 Jazeerat            
[Apr 16]
Hilal O        5-1 Ahli WM           

Round 9
[Apr 19]
Mawrada        2-1 Hilal PS        
Jazeerat       0-5 Merreikh          
[Apr 20]
Hilal O        1-0 Ittihad WM        
Amal           2-2 Hay al-Arab       
Ahli WM        1-0 Nil             
[Apr 21]
Khartoum-3     3-0 Hilal K         

Round 10
[Apr 25]
Ittihad WM     0-1 Mawrada         
[Apr 26]       
Nil            2-0 Jazeerat          
Hilal K        2-0 Hilal PS    
[Apr 27]
Amal           1-0 Khartoum-3     
Ahli WM        1-1 Hay al-Arab       
[Aug 7]
Merreikh       1-0 Hilal O         

Round 11 
[May 7]
Hilal K        1-1 Jazeerat       
Ahli WM        1-0 Ittihad WM        
Nil            1-3 Khartoum-3   
[May 8]
Hay al-Arab    1-1 Hilal PS     
[Jul 19]
Merreikh       8-0 Amal              
[Jul 22]         
Mawrada        0-4 Hilal O  

Round 12
[Aug 8]
Ahli WM        3-2 Hilal PS 
Amal           1-0 Ittihad WM
Hay al-Arab    2-0 Khartoum-3 
[Aug 9]
Jazeerat       1-4 Mawrada       
[Aug 12]
Merreikh       4-0 Hilal K
[Sep 25]
Hilal O        3-1 Nil 

Round 13
[Aug 14]
Hilal PS       2-0 Jazeerat       
Mawrada        1-1 Hay al-Arab       
Nil            2-2 Amal       
[Aug 16]
Hilal K        0-0 Ahli WM   
[Sep 28]
Khartoum-3     1-2 Hilal O      
[Oct 21]
Ittihad WM     1-3 Merreikh 

Round 14 
[Aug 22]
Ahli WM        0-0 Amal  
Hilal K        0-3 Hay al-Arab  
[Aug 24]       
Nil            0-1 Merreikh  
[Aug 25]
Jazeerat       1-4 Ittihad WM   
Khartoum-3     1-0 Mawrada
[Oct 2]  
Hilal O        2-0 Hilal PS   

Round 15
[Aug 29]
Ittihad WM     1-2 Nil      
Mawrada        1-0 Ahli WM 
Amal           0-0 Hilal K 
Jazeerat       0-1 Khartoum-3 
[Oct 30]  
Hay al-Arab    0-4 Hilal O   
[Nov 3]     
Hilal PS       0-2 Merreikh   

Round 16
[Sep 15]
Nil            1-0 Mawrada   
Khartoum-3     1-1 Hilal PS   
Ittihad WM     1-2 Hay al-Arab
Amal           3-2 Jazeerat  
[Oct 7]
Hilal O        6-1 Hilal K  
[Oct 24]
Merreikh       2-0 Ahli WM      

Round 17
[Sep 29]   
Mawrada        1-4 Merreikh   
[Oct 3]
Ittihad WM     0-0 Hilal K  
[Oct 4] 
Hay al-Arab    1-1 Nil  
Ahli WM        4-1 Khartoum-3   
[Oct 6] 
Amal           2-0 Hilal PS  
[Oct 20]
Hilal O        5-0 Jazeerat     

Round 18
[Oct 12]   
Khartoum-3     1-1 Ittihad WM     
Ahli WM        2-0 Jazeerat   
[Oct 13]
Hilal K        1-1 Mawrada
Amal           0-1 Hilal O  
Merreikh       7-0 Hay al-Arab  
[Oct 14]
Nil            1-2 Hilal PS 

Round 19
[Oct 15]
Merreikh       4-0 Khartoum-3     
[Oct 16]
Jazeerat       1-1 Hay al-Arab 
[Oct 17]
Hilal K        3-2 Nil  
Mawrada        2-1 Amal    
Ahli WM        0-4 Hilal O 
[Oct 18]
Hilal PS       2-1 Ittihad WM 

Round 20
[Oct 21]
Hay al-Arab    3-0 Amal
Nil            1-0 Ahli WM
[Oct 22]
Hilal PS       3-0 Mawrada 
[Oct 24]
Ittihad WM     1-1 Hilal O
Hilal K        4-2 Khartoum-3   
[Oct 31]  
Merreikh       3-0 Jazeerat 

Round 21
[Oct 29]
Mawrada        1-1 Ittihad WM 
[Oct 30]
Khartoum-3     1-1 Amal
[Nov 6]
Jazeerat       1-2 Nil
Hay al-Arab    1-0 Ahli WM 
[Nov 7]
Hilal PS       3-0 Hilal K  
[Nov 17]
Hilal O        1-1 Merreikh

Round 22
[Nov 8]
Amal           0-1 Merreikh    
Hilal O        5-0 Mawrada
[Nov 16]
Jazeerat       3-1 Hilal K   
Khartoum-3     0-2 Nil
Hilal PS       3-2 Hay al-Arab    
[Nov 17]  
Ittihad WM     1-0 Ahli WM     

Final Table:

 1.Al-Merreikh (Omdurman)      22  20  1  1  66- 8  61  Champions
 2.Al-Hilal (Omdurman)         22  19  2  1  63-12  59
 3.Hay al-Arab (Omdurman)      22  10  7  5  26-27  37
 4.Al-Mawrada (Omdurman)       22  10  3  9  27-33  33
 5.Al-Nil (Hasahisa)           22   9  3 10  24-27  30
 6.Al-Ahli (Wad Medani)        22   9  3 10  20-25  30
 7.Al-Amal (Atbara)            22   7  7  8  22-32  28
 8.Khartoum-3 (Khartoum)       22   6  6 10  23-37  24
 9.Al-Hilal (Port Sudan)       22   6  4 12  25-32  22
10.Al-Ittihad (Wad Medani)     22   5  4 13  18-27  19
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.Al-Hilal (Kaduqli)          22   4  6 12  19-43  18  Relegation Playoff
12.Jazeerat (Al-Feel)          22   2  4 16  17-47  10  Relegation Playoff

Relegation Playoff 

First Leg [Nov 21]
Jazeerat       1-1 Hilal K   

Second Leg [Nov 28]
Hilal K        1-0 Jazeerat

NB: only Jazeerat are relegated

Promoted: Merghani (Kassala) and Al-Shimali (Atbara)


Cup 2008

Quarterfinals

First Legs
[Jul 22]
Al-Ahli (Wad Medani)     0-1 Al-Hilal (Kaduqli) 
Al-Nil (Hasahisa)        0-1 Al-Merreikh (Omdurman)
[Jul 25]
Al-Ittihad (Wad Medani)  0-3 Al-Hilal (Omdurman)
Al-Amal (Atbara)         2-0 Al-Mawrada (Omdurman)

Second Legs
[Jul 29]
Al-Hilal (Omdurman)      1-0 Al-Ittihad (Wad Medani) 
Al-Mawrada (Omdurman)    2-1 Al-Amal (Atbara)
[Jul 30]
Al-Hilal (Kaduqli)       0-1 Al-Ahli (Wad Medani)        [2-4 pen]
Al-Merreikh (Omdurman)   2-0 Al-Nil (Hasahisa)  

Semifinals
[Aug 3]
Al-Ahli (Wad Medani)     0-3 Al-Merreikh (Omdurman) 
[Nov 12]
Al-Amal (Atbara)         0-3 Al-Hilal (Omdurman) 
  
Final [Dec 7]
Al-Merreikh (Omdurman)   0-0 Al-Hilal (Omdurman)         [2-0 pen]



*Sources: goalzz.com, Sudan FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Dec 2009
*(C) Copyright Hans Schöggl and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.