http://www.rsssf.com/tabless/soed09.html

Sudan 2009

Sudani Football Champion League
Cup
Second Level
Sudani Football Champion League

Final Table:

 1.Al-Hilal (Omdurman)         24  22  1  1  60- 8  67  Champions
 2.Al-Merreikh (Omdurman)      24  18  6  0  64-16  60
 3.Khartoum-3 (Khartoum)       24   9  9  6  28-27  36
 4.Al-Amal (Atbara)            24   9  8  7  29-29  35
 5.Al-Nil (Hasahisa)           24   9  5 10  26-22  32
 6.Al-Ahli (Wad Medani)        24   7 10  7  29-31  31
 7.Al-Mawrada (Omdurman)       24   7  8  9  29-29  29
 8.Merghani (Kassala)          24   7  7 10  26-31  28
 9.Al-Hilal (Port Sudan)       24   7  6 11  25-43  27
10.Hay al-Arab (Omdurman)      24   6  8 10  27-32  26
11.Al-Hilal (Kaduqli)          24   5  7 12  27-41  22
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Al-Ittihad (Wad Medani)     24   5  7 12  24-49  22  Relegation Playoff
13.Al-Shimali (Atbara)         24   3  2 19  13-49  11  Relegation Playoff

Round 1 
[Feb 18]
Merghani       1-1 Mawrada
Hilal PS       4-3 Hilal K
  [Ez alden Alhamri (4, 2 pen); Jamie Olago, Musharraf Zakria (pen), ?]
Khartoum-3     1-1 Nil
  [Khalid alzoma 12; Motasim El-Managil]
[Feb 19]
Ittihad WM     1-0 Hay al-Arab
  [Omer Hassan 67]
Shimali        0-1 Hilal O
  [Quaresma Di Soza 38]
Merreikh       3-0 Ahli WM
  [Ahmed Albasha 39, Haitham Tambal 75, Kelechi Osunwa 81]
Amal           bye

Round 2
[Feb 22]
Amal           1-1 Merreikh
  [Tarig Mokhtar 51; Musa El-Zoma 94]
[Feb 23]
Mawrada        0-0 Khartoum-3
Hilal PS       4-1 Ahli WM
  [Ayloo Milaki 14, 38, 41, Ez alden Alhamri 35; Bakri Abdalgadir 64]
Hilal K        4-0 Ittihad WM
  [Jamie Olago (2), Musharraf Zakria, Kamal Nawi]
Nil            3-0 Shimali
  [Ahmed Babiir, Osama El-Ta'aysha, Hassan Karongo]
[Feb 24]
Hay al-Arab    0-2 Merghani
Hilal O        bye

Round 3
[Feb 27]
Hilal O        1-1 Merreikh
Ittihad WM     3-2 Shimali
Nil            1-0 Ahli WM
[Feb 28]
Mawrada        1-1 Hilal K
Merghani       1-2 Khartoum-3
Amal           0-1 Hay al-Arab
Hilal PS       bye

Round 4
[Mar 9]
Nil            2-0 Hilal K
Merghani       1-1 Amal
Shimali        awd Hilal PS      [awarded 0-2, originally 1-0;
Hay al-Arab    2-1 Mawrada        Shimali used suspended player]
Khartoum-3     2-0 Ittihad WM    
[Mar 10]
Ahli WM        2-5 Hilal O        
Merreikh       bye

Round 5
[Mar 13]
Khartoum-3     1-0 Amal
Shimali        1-3 Merghani       
[Mar 14]
Hilal K        3-2 Hay al-Arab 
Mawrada        2-2 Ahli WM        
[Mar 19]
Nil            0-1 Merreikh      
Hilal O        5-0 Hilal PS       
Ittihad WM     bye

Round 6
[Mar 18]
Mawrada        2-1 Ittihad WM     
Ahli WM        1-1 Amal
[Mar 30]
Hay al-Arab    0-0 Hilal PS       
Khartoum-3     0-3 Hilal O        
Merghani       1-1 Nil            
[Mar 31]
Hilal K        2-2 Merreikh      
Shimali        bye

Round 7
[Apr 3]
Hay al-Arab    0-0 Ahli WM
Nil            1-0 Hilal PS
[Apr 4]
Amal           1-0 Hilal K
[Apr 5]
Shimali        0-0 Khartoum-3
[Apr 8]
Merreikh       3-1 Mawrada
[Apr 9]
Ittihad WM     1-4 Hilal O
Merghani       bye

Round 8
[Apr 9]
Hilal K        1-1 Ahli WM
Shimali        0-2 Amal
[Apr 12]
Merreikh       3-1 Hay al-Arab
[Apr 13]
Hilal O        2-0 Merghani
[Apr 18]
Nil            1-1 Ittihad WM
Mawrada        4-0 Hilal PS
Khartoum-3     bye

Round 9
[Apr 13]
Hilal PS       3-2 Amal
[Apr 14]
Khartoum-3     3-0 Hilal K
[Apr 17]
Ahli WM        1-0 Merghani
[Apr 18]
Hay al-Arab    2-1 Shimali
[Apr 23]
Hilal O        1-0 Nil
Ittihad WM     0-2 Merreikh
Mawrada        bye

Round 10
[Apr 22]
Merghani       1-1 Hilal PS
[Apr 23]
Shimali        1-1 Ahli WM
[Apr 27]
Amal           1-0 Ittihad WM
Nil            1-0 Mawrada
Hay al-Arab    0-2 Hilal O
Merreikh       4-0 Khartoum-3
Hilal K        bye

Round 11
[May 1]
Khartoum-3     4-0 Hay al-Arab
Ahli WM        0-0 Ittihad WM
Hilal K        1-2 Merghani
[May 4]
Mawrada        4-0 Shimali
[May 7]
Hilal O        5-1 Amal
Hilal PS       0-2 Merreikh
Nil            bye

Round 12
[May 6]
Ahli WM        2-1 Khartoum-3
[May 9]
Hilal K        2-0 Shimali
[May 11]
Hilal O        4-0 Mawrada
Amal           1-0 Nil
Hilal PS       2-2 Ittihad WM
[May 12]
Merreikh       4-0 Merghani
Hay al-Arab    bye

Round 13
[May 15]
Amal           1-1 Mawrada
Hilal PS       1-1 Khartoum-3
Hilal K        0-5 Hilal O
[May 16]
Hay al-Arab    0-0 Nil
Merreikh O     6-1 Shimali
Ittihad WM     2-1 Merghani
Ahli WM        bye

Round 14
[Jul 19]
Hay al-Arab    4-0 Ittihad WM  
Mawrada        0-0 Merghani       
Hilal K        0-2 Hilal PS      
Nil            2-0 Khartoum-3  
[Jul 21]
Hilal O        2-0 Shimali
[Jul 22]
Ahli WM        0-0 Merreikh      
Amal           bye

Round 15
[Jul 22]
Khartoum-3     3-2 Mawrada    
Ittihad WM     2-2 Hilal K  
Merghani       2-0 Hay al-Arab
[Jul 25]
Merreikh       3-2 Amal
Shimali        2-1 Nil
[Aug 5]
Ahli WM        0-0 Hilal PS 
Hilal O        bye

Round 16
[Jul 27]
Khartoum-3     1-0 Merghani 
Hilal K        0-0 Mawrada
[Jul 29]
Shimali        2-1 Ittihad WM   
Hay al-Arab    2-2 Amal
[Sep 28]
Ahli WM        3-2 Nil      
[Dec 4]
Merreikh       1-0 Hilal O  
Hilal PS       bye

Round 17   
[Jul 24]
Hilal O        2-0 Ahli WM  
[Aug 1]
Ittihad WM     2-0 Khartoum-3 
Mawrada        2-1 Hay al-Arab  
Hilal PS       0-1 Shimali     
Hilal K        1-0 Nil
Amal           0-0 Merghani 
Merreikh       bye
  
Round 18
[Aug 5]
Merghani       3-0 Shimali
[Aug 6]
Merreikh       3-1 Nil
[Aug 9]
Ahli WM        2-4 Mawrada
Amal           1-1 Khartoum-3 
[Aug 14]
Hay al-Arab    0-0 Hilal K    
[Sep 27]
Hilal PS       0-4 Hilal O        
Ittihad WM     bye

Round 19
[Aug 5]
Hilal O        2-0 Khartoum-3
[Aug 10]  
Hilal PS       0-4 Hay al-Arab   
Nil            2-1 Merghani    
Merreikh       4-0 Hilal K   
[Aug 13]   
Ittihad WM     1-0 Mawrada  
Amal           1-0 Ahli WM      
Shimali        bye

Round 20
[Aug 9]
Hilal O        3-0 Ittihad WM 
[Aug 18]
Khartoum-3     1-0 Shimali   
[Aug 19]
Ahli WM        1-1 Hay al-Arab 
Hilal PS       1-0 Nil
Hilal K        2-3 Amal  
Mawrada        1-3 Merreikh   
Merghani       bye

Round 21 
[Oct 20]
Amal           3-2 Shimali 
Ittihad WM     1-1 Nil
Hilal PS       1-1 Mawrada 
[Oct 21]
Ahli WM        2-1 Hilal K  
[Oct 23]
Merghani       0-2 Hilal O
Hay al-Arab    1-1 Merreikh
Khartoum-3     bye

Round 22
[Oct 25]
Amal           1-0 Hilal PS
[Oct 26]
Merghani       0-2 Ahli WM
Hilal K        2-2 Khartoum-3
Shimali        0-3 Hay al-Arab
[Oct 27]
Merreikh       6-1 Ittihad WM
Nil            0-1 Hilal O
Mawrada        bye

Round 23
[Oct 30]
Khartoum-3     2-2 Merreikh
Ahli WM        3-0 Shimali
[Oct 31]
Hilal PS       1-2 Merghani
Ittihad WM     1-1 Amal
Mawrada        0-1 Nil 
[Nov 1]
Hilal O        2-1 Hay al-Arab
Hilal K        bye

Round 24
[Nov 4]
Shimali        0-1 Mawrada
Ittihad WM     1-5 Ahli WM
Merghani       2-1 Hilal K
Hay al-Arab    1-1 Khartoum-3
[Nov 5]
Merreikh       5-0 Hilal PS
Amal           1-2 Hilal O
Nil            bye

Round 25
[Nov 17]
Khartoum-3     0-0 Ahli WM
Shimali        0-1 Hilal K
Ittihad WM     1-2 Hilal PS
Nil            1-2 Amal
[Nov 20]
Merghani       1-3 Merreikh
Mawrada        0-1 Hilal O
Hay al-Arab    bye

Round 26
[Nov 22]
Khartoum-3     2-1 Hilal PS
[Nov 23]
Mawrada        1-0 Amal
Nil            4-1 Hay al-Arab
[Nov 25]
Merghani       2-2 Ittihad WM
Hilal O        1-0 Hilal K
Shimali        0-1 Merreikh
Ahli WM        bye

Final Table:

 1.Al-Hilal (Omdurman)         24  22  1  1  60- 8  67  Champions
 2.Al-Merreikh (Omdurman)      24  18  6  0  64-16  60
 3.Khartoum-3 (Khartoum)       24   9  9  6  28-27  36
 4.Al-Amal (Atbara)            24   9  8  7  29-29  35
 5.Al-Nil (Hasahisa)           24   9  5 10  26-22  32
 6.Al-Ahli (Wad Medani)        24   7 10  7  29-31  31
 7.Al-Mawrada (Omdurman)       24   7  8  9  29-29  29
 8.Merghani (Kassala)          24   7  7 10  26-31  28
 9.Al-Hilal (Port Sudan)       24   7  6 11  25-43  27
10.Hay al-Arab (Omdurman)      24   6  8 10  27-32  26
11.Al-Hilal (Kaduqli)          24   5  7 12  27-41  22
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
12.Al-Ittihad (Wad Medani)     24   5  7 12  24-49  22  Relegation Playoff
13.Al-Shimali (Atbara)         24   3  2 19  13-49  11  Relegation Playoff

Relegation Playoff

First Leg [Dec 3]
Shimali        1-1 Ittihad WM

Second Leg [Dec 9]
Ittihad WM     1-0 Shimali

NB: Shimali relegated
Cup

NB: prior to the quarterfinals, Malikiya Juba eliminated
    Renk Olympic and Rapta Kosti

Quarterfinals

First Legs
[Oct 2]
Jazeerat       1-0 Merghani
[Oct 7]
Hilal O        4-0 Ahli Shandi
[Oct 12]
Ahli Atbara    0-3 Merreikh O
[Oct 24]
Merreikh G.    1-1 Malikiya Juba

Second Legs
[Oct 12]
Ahli Shandi    0-2 Hilal O
[Oct 16]
Merghani       1-0 Jazeerat       [Merghani on pen]
Merreikh O     2-0 Ahli Atbara
[Nov 1]
Malikiya Juba  2-0 Merreikh Geneina

Semifinals

First Legs 
[Dec 7]
Hilal O        5-2 Merghani
[Dec 8]
Malikiya Juba  2-4 Merreikh O  

Second Legs [Dec 10]
Merghani       1-2 Hilal O
Merreikh O     9-0 Malikiya Juba 

Final [Dec 14]
Merreikh O     1-2 Hilal O 

Second Level

Final Tournament

NB: apparently played by champions of regional leagues

Final Table:

 1.Jazeerat (Al-Feel)           4   2  2  0   4- 2   8  Promoted
------------------------------------------------------
 2.Ahli (Khartoum)              4   2  1  1   6- 3   7  Promotion Playoff
 3.Taka (Kassala)               4   2  1  1   6- 5   7  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Merreikh (Al-Fashir)         4   1  1  2   4- 7   4
 5.Ahli (Atbara)                4   0  1  3   1- 4   1

Round 1 
[Oct 29]
Jazeerat       1-0 Taka
[Oct 30]
Merreikh F     1-0 Ahli Atbara
Ahli Khartoum  bye

Round 2 [Nov 6]
Merreikh F     2-2 Taka
Ahli Khartoum  1-1 Jazeerat
Ahli Atbara    bye

Round 3 [Nov 13]
Taka           2-1 Ahli Khartoum
Ahli Atbara    0-0 Jazeerat
Merreikh F     bye

Round 4 [Nov 21]
Taka           2-1 Ahli Atbara
Ahli Khartoum  3-0 Merreikh F
Jazeerat       bye

Round 5 [Nov 26]
Ahli Atbara    0-1 Ahli Khartoum
Jazeerat       2-1 Merreikh F
Taka           bye

Final Table:

 1.Jazeerat (Al-Feel)           4   2  2  0   4- 2   8  Promoted
------------------------------------------------------
 2.Ahli (Khartoum)              4   2  1  1   6- 3   7  Promotion Playoff
 3.Taka (Kassala)               4   2  1  1   6- 5   7  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Merreikh (Al-Fashir)         4   1  1  2   4- 7   4
 5.Ahli (Atbara)                4   0  1  3   1- 4   1

Promotion Playoff [Dec 6]
Ahli Khartoum  2-0 Taka

NB: Ahli Khartoum promoted


*Thanks to Ian King
*Sources: goalzz.com, Sudan FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 6 May 2011
*(C) Copyright Hans Schöggl and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.