http://www.rsssf.com/tabless/soed2010.html

Sudan 2010

Sudani Football Champion League
Cup
Regional Leagues
Sudani Football Champion League

Final Table:

 1.Al-Hilal (Omdurman)         26  23  1  2  70-13  70  Champions
 2.Al-Merreikh (Omdurman)      26  22  1  3  65-19  67
 3.Khartoum (Khartoum)         26  10 10  6  33-31  40
 4.Al-Nil (Hasahisa)           26  11  6  9  36-32  39
 5.Al-Mawrada (Omdurman)       26   7 11  8  26-35  32
 6.Jazeerat (Al-Feel)          26   8  7 11  28-30  31
 7.Hay al-Arab (Omdurman)      26   7 10  9  28-34  31
 8.Al-Hilal (Port Sudan)       26   7  9 10  23-24  30
 9.Al-Hilal (Kaduqli)          26   8  6 12  19-32  30
10.Al-Amal (Atbara)            26   7  7 12  28-34  28
11.Ahli (Khartoum)             26   6  9 11  28-46  27
12.Al-Ittihad (Wad Medani)     26   7  5 14  14-34  26
------------------------------------------------------
13.Al-Ahli (Wad Medani)        26   4 11 11  20-30  23  Relegated
14.Merghani (Kassala)          26   6  5 15  23-47  23  Relegated

Round 1
[Feb 20]
Hilal K        2-4 Merreikh O
Merghani       1-0 Amal
Nil            2-0 Hay al-Arab
Hilal PS       1-1 Khartoum  
Ittihad WM     0-1 Ahli K
Hilal O        3-2 Jazeerat
[Feb 21]
Ahli WM        1-1 Mawrada

Round 2
[Feb 25]
Hilal O        4-1 Ahli K
[Feb 26]
Khartoum       2-0 Merghani       
Hay al-Arab    2-1 Hilal K        
Jazeerat       1-0 Hilal PS       
Mawrada        2-1 Nil            
[Mar 2]
Merreikh O     1-0 Ittihad WM     
Amal           1-2 Ahli WM        

Round 3
[Mar 5]
Merghani       1-3 Jazeerat       
Ahli K         2-2 Khartoum       
[Mar 6]
Nil            2-0 Ittihad WM     
Merreikh O     abd Amal           [abandoned after Endurance Idahor (Merreikh)
Hay al-Arab    1-1 Mawrada         collapsed on the field and died, 25 years
Hilal K        1-2 Hilal PS        young, shortly after.  RIP]
Ahli WM        1-2 Hilal O    
[May 17]
Merreikh O     3-0 Amal           [replay]    

Round 4
[Mar 11]
Hilal O        2-0 Hilal PS       
[Mar 12]
Ahli K         1-1 Hilal K        
Jazeerat       0-1 Ittihad WM     
[Mar 13]
Hay al-Arab    0-0 Ahli WM        
Mawrada        1-2 Merghani       
[Mar 14]
Amal           1-1 Khartoum       
[Mar 15]
Nil            1-3 Merreikh O     

Round 5
[Mar 19]
Hilal PS       2-0 Ittihad WM     
Jazeerat       2-2 Nil            
Ahli K         2-2 Ahli WM        
[Mar 23]
Amal           2-2 Mawrada        
[Mar 24]
Merreikh O     4-0 Merghani       
[Mar 25]
Hilal K        2-0 Hilal O        
Khartoum       2-1 Hay al-Arab    

Round 6
[Mar 26]
Hilal PS       3-1 Nil            
Ahli K         1-2 Mawrada        
[Mar 27]
Hilal K        1-1 Ahli WM        
Merreikh O     2-1 Hay al-Arab    
Jazeerat       2-0 Amal           
[Mar 28]
Hilal O        2-1 Khartoum       
Ittihad WM     1-0 Merghani       

Round 7
[Apr 2]
Merghani       0-0 Nil            
Hay al-Arab    2-2 Jazeerat       
Ahli WM        1-0 Hilal PS       
[Apr 6]
Khartoum       2-0 Hilal K        
[Apr 7]
Merreikh O     4-2 Ahli K         
[Apr 8]
Mawrada        0-1 Hilal O        
[Apr 9]
Amal           2-1 Ittihad WM     

Round 8
[Apr 16]
Hilal PS       1-2 Merreikh O     
Khartoum       1-0 Ittihad WM     
Ahli WM        1-3 Nil            
[Apr 17]
Hilal K        1-0 Merghani       
Hilal O        3-0 Amal  
Hay al-Arab    3-0 Ahli K           
[Apr 18]        
Mawrada        1-0 Jazeerat      

Round 9
[Apr 23]
Nil            3-1 Hilal K        
Hilal PS       0-0 Hay al-Arab    
[Apr 24]
Khartoum       3-2 Jazeerat      
Ittihad WM     1-0 Ahli WM       
[Apr 27]
Ahli K         0-1 Amal  
[Apr 28]
Merghani       0-2 Hilal O        
[Apr 29]
Mawrada        1-4 Merreikh O     

Round 10
[Apr 30]
Ittihad WM     0-1 Hay al-Arab    
[May 1]
Jazeerat       1-0 Ahli K         
[May 2]
Hilal K        0-0 Mawrada        
Hilal PS       2-3 Merghani       
Ahli WM        0-1 Khartoum       
[Jun 10]
Merreikh O     0-2 Hilal O        
Nil            1-1 Amal  

Round 11
[May 7]
Merghani       1-1 Hay al-Arab
Hilal K        1-0 Jazeerat
Ahli K         2-0 Nil
[May 9]
Khartoum       1-2 Mawrada
[May 13]
Merreikh O     2-0 Ahli WM
[May 14]
Ittihad WM     0-3 Hilal O
[Jun 6]
Hilal PS       5-2 Amal

Round 12
[May 21]
Merghani       1-2 Ahli K
Mawrada        0-0 Hilal PS
Ahli WM        0-1 Jazeerat
[May 22]
Amal           1-1 Hay al-Arab
Ittihad WM     2-0 Hilal K
Khartoum       0-3 Merreikh O     
[May 23]
Hilal O        2-0 Nil

Round 13
[May 28]
Hay al-Arab    2-0 Hilal O
Amal           0-1 Hilal K
[May 29]
Nil            1-0 Khartoum  
Ahli K         1-1 Hilal PS
Jazeerat       1-2 Merreikh O     
[May 30]
Ittihad WM     1-0 Mawrada
[May 31]
Ahli WM        1-1 Merghani

Table:

 1.Al-Merreikh (Omdurman)      13  12  0  1  34-11  36
 2.Al-Hilal (Omdurman)         13  11  0  2  26- 9  33
 3.Khartoum (Khartoum)         13   6  3  4  17-15  21
 4.Hay al-Arab (Omdurman)      13   4  6  3  15-12  18
 5.Al-Nil (Hasahisa)           13   5  3  5  17-17  18
 6.Jazeerat (Al-Feel)          13   5  2  6  17-16  17
 7.Al-Mawrada (Omdurman)       13   4  5  4  13-15  17
 8.Al-Hilal (Port Sudan)       13   4  4  5  17-15  16
 9.Al-Hilal (Kaduqli)          13   4  3  6  12-17  15
10.Al-Ittihad (Wad Medani)     13   5  0  8   7-13  15
11.Ahli (Khartoum)             13   3  4  6  15-22  13
12.Merghani (Kassala)          13   3  3  7  10-20  12
13.Al-Ahli (Wad Medani)        13   2  5  6  10-16  11
14.Al-Amal (Atbara)            13   2  4  7  11-23  10

Round 14
[Aug 2]
Amal           2-0 Merghani       
Hay al-Arab    0-1 Nil            
Ahli K         2-1 Ittihad WM     
[Aug 3]
Khartoum       1-1 Hilal PS       
[Aug 4]
Mawrada        0-0 Ahli WM        
[Aug 5]
Jazeerat       0-1 Hilal O
Merreikh O     3-0 Hilal K        

Round 15
[Aug 8]
Ahli WM        0-1 Amal           
[Aug 9]
Hilal K        1-1 Hay al-Arab    
Nil            0-0 Mawrada        
Hilal PS       0-0 Jazeerat       
Ahli K         0-2 Hilal O
Ittihad WM     0-0 Merreikh O     
Merghani       1-1 Khartoum       

Round 16
[Aug 18]
Ittihad WM     2-1 Nil            
Khartoum       4-2 Ahli K         
[Aug 19]
Jazeerat       1-0 Merghani       
Hilal PS       0-0 Hilal K        
[Aug 21]
Mawrada        2-1 Hay al-Arab    
[Aug 28]
Amal           2-0 Merreikh O     
[Oct 6]
Hilal O        2-0 Ahli WM        

Round 17
[Aug 23]
Hilal PS       0-1 Hilal O        
Ittihad WM     0-1 Jazeerat       
Merreikh O     6-1 Nil            
[Aug 24]
Khartoum       0-0 Amal           
[Aug 25]
Merghani       2-3 Mawrada        
[Sep 14]
Hilal K        1-0 Ahli K         
Ahli WM        2-0 Hay al-Arab    

Round 18
[Sep 17]
Ittihad WM     0-1 Hilal PS       
[Sep 18]
Nil            2-0 Jazeerat       
Merghani       0-2 Merreikh O     
Hay al-Arab    0-0 Khartoum       
Ahli WM        0-1 Ahli K         
Mawrada        1-1 Amal           
[Sep 24]
Hilal O        5-0 Hilal K        

Round 19
[Sep 24]
Merghani       1-2 Ittihad WM     
Nil            1-0 Hilal PS       
Hay al-Arab    1-3 Merreikh O     
Amal           3-2 Jazeerat       
[Sep 25]
Mawrada        0-0 Ahli K         
[Sep 27]
Khartoum       1-5 Hilal O        
[Sep 28]
Ahli WM        2-1 Hilal K        

Round 20
[Sep 30]
Hilal O        6-0 Mawrada        
[Oct 3]
Hilal PS       1-1 Ahli WM        
[Oct 5]
Hilal K        0-1 Khartoum       
Ahli K         0-5 Merreikh O     
Jazeerat       4-1 Hay al-Arab    
[Oct 6]
Nil            3-0 Merghani       
Ittihad WM     1-6 Amal           

Round 21
[Oct 13]
Merghani       1-0 Hilal K        
[Oct 14]
Nil            1-1 Ahli WM        
Ahli K         2-2 Hay al-Arab    
Ittihad WM     0-1 Khartoum       
Merreikh O     2-0 Hilal PS       
[Oct 15]
Jazeerat       0-0 Mawrada        
[Oct 20]
Amal           0-0 Hilal O        

Round 22
[Oct 18]
Hilal K        1-0 Nil            
Hay al-Arab    1-0 Hilal PS       
Merreikh O     2-1 Mawrada        
Ahli WM        0-0 Ittihad WM     
[Oct 19]
Jazeerat       0-0 Khartoum       
[Oct 23]
Amal           0-1 Ahli K         
Hilal O        6-0 Merghani       

Round 23
[Oct 22]
Hay al-Arab    0-0 Ittihad WM     
Mawrada        2-1 Hilal K        
[Oct 23]
Khartoum       2-2 Ahli WM        
[Oct 26]
Merghani       2-0 Hilal PS       
Amal           1-2 Nil            
Ahli K         2-2 Jazeerat       
[Nov 18]
Hilal O        3-2 Merreikh O     

Round 24
[Oct 26]
Hilal O        7-0 Ittihad WM     
[Oct 27]
Ahli WM        0-2 Merreikh O     
Mawrada        3-4 Khartoum       
[Oct 29]
Nil            5-1 Ahli K         
Hay al-Arab    4-2 Merghani       
Jazeerat       0-1 Hilal K        
Amal           0-1 Hilal PS       

Round 25
[Nov 1]
Merreikh O     1-0 Khartoum       
[Nov 2]
Hilal K        0-0 Ittihad WM     
Hay al-Arab    2-1 Amal           
Jazeerat       1-1 Ahli WM        
Ahli K         2-2 Merghani       
[Nov 3]
Hilal PS       2-0 Mawrada        
[Nov 7]
Nil            1-2 Hilal O        

Round 26
[Nov 7]
Merreikh O     3-0 Jazeerat       
[Nov 8]
Hilal K        1-0 Amal           
Mawrada        1-1 Ittihad WM     
Merghani       2-1 Ahli WM        
Hilal PS       0-0 Ahli K         
[Nov 10]
Hilal O        4-0 Hay al-Arab    
[Nov 11]
Khartoum       1-1 Nil            

Final Table:

 1.Al-Hilal (Omdurman)         26  23  1  2  70-13  70  Champions
 2.Al-Merreikh (Omdurman)      26  22  1  3  65-19  67
 3.Khartoum (Khartoum)         26  10 10  6  33-31  40
 4.Al-Nil (Hasahisa)           26  11  6  9  36-32  39
 5.Al-Mawrada (Omdurman)       26   7 11  8  26-35  32
 6.Jazeerat (Al-Feel)          26   8  7 11  28-30  31
 7.Hay al-Arab (Omdurman)      26   7 10  9  28-34  31
 8.Al-Hilal (Port Sudan)       26   7  9 10  23-24  30
 9.Al-Hilal (Kaduqli)          26   8  6 12  19-32  30
10.Al-Amal (Atbara)            26   7  7 12  28-34  28
11.Ahli (Khartoum)             26   6  9 11  28-46  27
12.Al-Ittihad (Wad Medani)     26   7  5 14  14-34  26
------------------------------------------------------
13.Al-Ahli (Wad Medani)        26   4 11 11  20-30  23  Relegated
14.Merghani (Kassala)          26   6  5 15  23-47  23  Relegated

Cup


Quarterfinals
[Oct 3]
Merreikh O     5-0 Ittihad WM
Amal           2-0 Hilal PS
[Oct 9]
Khartoum       2-2 Nil            [5-4 pen]
[Nov 4]
Hilal O        5-0 Ahli K

Semifinals
[Nov 12]
Merreikh O     4-0 Amal
[Nov 20]
Hilal O        4-1 Khartoum

Final [Nov 23]
Hilal O        0-2 Merreikh O     
  [Balla Gaber 55, Raji Abdalati 89]
Regional Leagues

Juba First Division

[Apr 20]
Malakia        2-2 Nasir    
[Apr 25]
Hilal Juba     2-0 Nasir
[May 5]
Kator          4-1 Al-Rabita   

[Sep 21]
Kator          2-1 Hilal Juba
 
Top of Final Table:

 1.Kator FC (Juba)                                  32  Champions

Omdurman First Division

Champions: Al Nasir FC (Omdurman)

Promotion Playoff to Premier League

Round 2
[Sep 24]
Ahli (Atbara)   -  Malakia FC (Juba)
 
Round 3?
[Sep 30]
Malakia FC     3-2 Sukar (Asalaia)       
 




*Sources: goalzz.com, Sudan FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 31 Aug 2012
*(C) Copyright Hans Schöggl and RSSSF 2010/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.