http://www.rsssf.com/tabless/soed2011.html

Sudan 2011

Sudani Football Champion League
Cup
Sudani Football Champion League

Final Table:

 1.Al-Merreikh (Omdurman)      26  24  1  1  69-10  73  Champions     
 2.Al-Hilal (Omdurman)         26  22  2  2  72-12  68    
 3.Al-Amal (Atbara)            26  12  6  8  28-30  42    
 4.Al-Ahli (Shandi)            26  10  7  9  31-27  37    
 5.Khartoum (Khartoum)         26  11  4 11  30-34  37    
 6.Al-Hilal (Kaduqli)          26   9  6 11  32-44  33    
 7.Al-Ahli (Khartoum)          26   8  7 11  29-33  31    
 8.Al-Nsor (Khartoum)          26   8  7 11  16-26  31    
 9.Al-Mawrada (Omdurman)       26   7  7 12  26-35  28    
10.Al-Nil (Hasahisa)           26   7  7 12  24-33  28    
11.Al-Hilal (Port Sudan)       26   8  4 14  21-42  28    
12.Jazeerat (Al-Feel)          26   5 11 10  22-40  26  
------------------------------------------------------  
13.Al-Ittihad (Wad Medani)     26   6  8 12  20-31  26  Relegated     
14.Hay al-Arab (Omdurman)      26   4  5 17  18-41  17  Relegated    

Round 1
[Mar 4]
Hilal O        3-0 Nil            
Hilal K        2-1 Ahli K         
Hay al-Arab    1-0 Ahli S         
[Mar 5]
Hilal PS       1-2 Merreikh O     
Ittihad WM     0-0 Nsor           
Mawrada        3-1 Amal           
Khartoum       1-1 Jazeerat       

Round 2
[Mar 9]
Ahli S         0-2 Khartoum       
Amal           2-1 Hilal PS       
Hilal K        0-0 Nil            
Jazeerat       1-1 Mawrada        
[Mar 10]
Ahli K         2-1 Ittihad WM     
Nsor           1-0 Hay al-Arab    
[Mar 11]
Merreikh O     1-0 Hilal O        

Round 3
[Mar 13]
Khartoum       3-0 Hilal K        
[Mar 14]
Amal           3-0 Jazeerat       
Hilal PS       1-0 Ittihad WM     
Nil            2-0 Nsor           
[Mar 15]
Merreikh O     3-0 Ahli S         
Hay al-Arab    0-1 Ahli K         
[Mar 16]
Mawrada        1-4 Hilal O        

Round 4
[Apr 5]
Ahli S         1-2 Nsor           
Hilal K        3-0 Ittihad WM     
Jazeerat       2-0 Hay al-Arab    
[Apr 7]
Amal           2-1 Khartoum       
Nil            2-1 Hilal PS       
[Apr 10]
Ahli K         1-2 Hilal O        
[Apr 11]
Mawrada        0-3 Merreikh O     

Round 5
[Apr 11]
Ahli S         2-2 Jazeerat       
[Apr 12]
Hilal PS       1-1 Hilal K        
Nil            3-1 Khartoum       
Nsor           0-0 Amal           
[Apr 14]
Merreikh O     4-0 Hay al-Arab    
[Apr 15]
Ittihad WM     0-1 Hilal O        
[Apr 16]
Ahli K         1-0 Mawrada        

Round 6
[Apr 17]
Hilal K        1-2 Nsor           
Hilal PS       2-1 Khartoum       
Nil            0-1 Jazeerat       
[Apr 18]
Merreikh O     4-1 Amal           
[Apr 19]
Hilal O        5-0 Hay al-Arab    
[Apr 20]
Ahli K         0-3 Ahli S         
Ittihad WM     2-1 Mawrada        

Round 7
[Apr 21]
Nsor           0-1 Hilal PS       
Jazeerat       0-0 Hilal K        
[Apr 25]
Amal           0-0 Ahli K         
Hay al-Arab    1-2 Mawrada        
[Apr 26]
Merreikh O     2-0 Nil            
[Apr 28]
Ahli S         1-0 Hilal O        
Khartoum       2-1 Ittihad WM     

Round 8
[Apr 30]
Hilal PS       1-0 Hay al-Arab    
Jazeerat       3-2 Ahli K         
[May 1]
Amal           1-0 Nil            
Ittihad WM     1-2 Merreikh O     
Nsor           0-5 Hilal O        
Khartoum       1-1 Mawrada        
[May 2]
Hilal K        0-1 Ahli S         

Round 9
[May 4]
Mawrada        2-0 Hilal PS       
Nsor           0-0 Ahli K         
[May 5]
Ittihad WM     1-1 Amal           
[May 6]
Nil            0-0 Ahli S         
Hay al-Arab    3-1 Hilal K        
Jazeerat       0-5 Merreikh O   
[May 12]
Hilal O        3-0 Khartoum       

Round 10
[May 9]
Hilal PS       1-1 Jazeerat       
Merreikh O     6-0 Hilal K        
[May 10]
Ahli K         1-1 Nil            
Ittihad WM     1-1 Hay al-Arab    
Mawrada        1-1 Ahli S         
[May 15]
Hilal O        1-0 Amal           
[May 29]
Khartoum       1-0 Nsor           

Round 11
[May 14]
Hilal PS       0-1 Ahli K         
Nil            1-4 Mawrada        
Nsor           1-1 Jazeerat       
[May 15]
Ittihad WM     1-1 Ahli S         
[May 16]
Merreikh O     4-0 Khartoum       
[May 18]
Hilal O        6-0 Hilal K        
Hay al-Arab    0-2 Amal           

Round 12
[May 18]
Jazeerat       0-0 Ittihad WM     
[May 19]
Nsor           1-4 Merreikh O     
Khartoum       3-1 Ahli K         
[May 21]
Ahli S         2-0 Amal           
Hilal O        5-0 Hilal PS       
Hilal K        4-3 Mawrada        
Hay al-Arab    1-2 Nil            

Round 13
[May 23]
Ahli K         1-0 Merreikh O     
[May 24]
Hilal O        6-0 Jazeerat       
[May 25] 
Ahli S         4-0 Hilal PS       
Amal           2-1 Hilal K        
Nil            1-0 Ittihad WM     
Khartoum       1-0 Hay al-Arab    
[May 26]
Mawrada        0-1 Nsor           

Round 14
[Jul 3]
Ahli K         1-1 Hilal K        
Ahli S         1-2 Hay al-Arab    
Amal           1-0 Mawrada        
Jazeerat       1-2 Khartoum       
[Jul 4]
Nsor           0-1 Ittihad WM     
[Jul 13]
Merreikh O     2-0 Hilal PS       
[Jul 15]
Nil            1-1 Hilal O        

Round 15
[Jul 8]
Hilal PS       1-1 Amal           
[Jul 10]
Ittihad WM     1-3 Ahli K         
Hay al-Arab    0-1 Nsor           
Khartoum       1-1 Ahli S         
[Jul 11]
Mawrada        0-0 Jazeerat       
Nil            4-2 Hilal K        
[Nov 23]
Hilal O        2-2 Merreikh O     

Round 16
[Jul 17]
Jazeerat       0-1 Amal           
[Jul 18]
Ahli K         0-0 Hay al-Arab    
Ahli S         0-1 Merreikh O     
Ittihad WM     3-0 Hilal PS       
[Jul 19]
Hilal K        3-1 Khartoum       
[Jul 20]
Nsor           0-0 Nil            
[Jul 21]
Hilal O        2-0 Mawrada        

Round 17
[Jul 24]
Ittihad WM     1-0 Hilal K        
Nsor           1-1 Ahli S         
Hay al-Arab    2-1 Jazeerat       
[Jul 25]
Hilal O        3-2 Ahli K         
Hilal PS       2-1 Nil            
Khartoum       0-1 Amal           
[Jul 26]
Merreikh O     5-0 Mawrada        

Round 18
[Jul 29]
Jazeerat       0-1 Ahli S         
[Jul 30]
Amal           2-1 Nsor           
Hilal K        2-0 Hilal PS       
Mawrada        0-0 Ahli K         
Hay al-Arab    0-2 Merreikh O     
Khartoum       2-1 Nil            
[Aug 5]
Hilal O        2-0 Ittihad WM     

Round 19
[Aug 4]
Nsor           1-1 Hilal K        
[Aug 5]
Ahli S         3-2 Ahli K         
Jazeerat       0-0 Nil            
[Aug 6]
Amal           2-3 Merreikh O     
[Aug 7]
Khartoum       1-1 Hilal PS       
[Aug 12]
Mawrada        0-0 Ittihad WM     
[Aug 17]
Hay al-Arab    2-3 Hilal O        

Round 20
[Sep 8]
Ahli K         3-0 Amal           
[Sep 9]
Hilal K        1-0 Jazeerat       
[Sep 10]
Hilal PS       0-2 Nsor           
Ittihad WM     2-0 Khartoum       
Mawrada        1-1 Hay al-Arab    
Nil            0-2 Merreikh O     
[Sep 25]
Hilal O        2-0 Ahli S         

Round 21
[Sep 15]
Ahli K         2-2 Jazeerat       
[Sep 16]
Ahli S         0-2 Hilal K        
Mawrada        2-0 Khartoum       
Hay al-Arab    0-1 Hilal PS       
[Sep 17]
Merreikh O     3-0 Ittihad WM     
Nil            1-1 Amal           
[Oct 21]
Hilal O        1-0 Nsor           

Round 22
[Sep 22]
Ahli K         0-1 Nsor           
Amal           2-0 Ittihad WM     
Hilal PS       1-2 Mawrada        
[Sep 23]
Hilal K        2-2 Hay al-Arab    
[Sep 24]
Merreikh O     4-0 Jazeerat       
[Sep 28]
Ahli S         3-2 Nil            
[Oct 24]
Khartoum       0-2 Hilal O        

Round 23
[Oct 13]
Ahli S         2-1 Mawrada        
Hilal K        1-2 Merreikh O     
Nil            1-2 Ahli K         
Nsor           0-1 Khartoum       
Hay al-Arab    1-1 Ittihad WM     
Jazeerat       3-2 Hilal PS       
[Oct 27]
Amal           0-4 Hilal O        

Round 24
[Oct 20]
Ahli K         1-2 Hilal PS       
Ahli S         3-0 Ittihad WM     
Mawrada        1-0 Nil            
[Oct 26]
Jazeerat       2-0 Nsor           
[Oct 28]
Khartoum       0-1 Merreikh O     
[Oct 30]
Amal           2-1 Hay al-Arab    
Hilal K        1-4 Hilal O        

Round 25 [Nov 17]
Ahli K         1-3 Khartoum       
Amal           0-0 Ahli S         
Hilal PS       0-3 Hilal O        
Ittihad WM     1-1 Jazeerat       
Mawrada        0-1 Hilal K        
Merreikh O     1-0 Nsor           
Nil            1-0 Hay al-Arab    

Round 26
[Nov 20]
Merreikh O     1-0 Ahli K         
Hay al-Arab    0-2 Khartoum       
Jazeerat       0-2 Hilal O        
[Nov 21]
Hilal K        2-0 Amal           
Hilal PS       1-0 Ahli S         
Ittihad WM     2-0 Nil            
Nsor           1-0 Mawrada        

Final Table:

 1.Al-Merreikh (Omdurman)      26  24  1  1  69-10  73  Champions     
 2.Al-Hilal (Omdurman)         26  22  2  2  72-12  68    
 3.Al-Amal (Atbara)            26  12  6  8  28-30  42    
 4.Al-Ahli (Shandi)            26  10  7  9  31-27  37    
 5.Khartoum (Khartoum)         26  11  4 11  30-34  37    
 6.Al-Hilal (Kaduqli)          26   9  6 11  32-44  33    
 7.Al-Ahli (Khartoum)          26   8  7 11  29-33  31    
 8.Al-Nsor (Khartoum)          26   8  7 11  16-26  31    
 9.Al-Mawrada (Omdurman)       26   7  7 12  26-35  28    
10.Al-Nil (Hasahisa)           26   7  7 12  24-33  28    
11.Al-Hilal (Port Sudan)       26   8  4 14  21-42  28    
12.Jazeerat (Al-Feel)          26   5 11 10  22-40  26  
------------------------------------------------------  
13.Al-Ittihad (Wad Medani)     26   6  8 12  20-31  26  Relegated     
14.Hay al-Arab (Omdurman)      26   4  5 17  18-41  17  Relegated    

Promoted: Al-Ahli (Wad Medani), Al-Rabta (Kosti)

Cup

Quarterfinals
[Aug 23]
Merreikh O     4-0 Mawrada Fashir
Aug 24]
Hilal O        3-1 Ittihad WM
[Aug 26]
Amal           1-1 Hay al-Arab    [4-2 pen]
Nsor           1-0 Wad Hashem Senar

Semifinals
[Sep 13]
Merreikh O     5-2 Nsor
[Oct 18]
Hilal O        2-1 Amal

Final [Nov 4]
Hilal O        awd Merreikh O     [awarded 2-0, Merreikh dns]

*Sources: goalzz.com, Sudan FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 21 Nov 2013
*(C) Copyright Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.