BlockSource: http://www.rsssf.com/tabless/soed2012.html
Season: 2012

Sudan 2012

Sudani Football Champion League
Cup
Sudani Football Champion League


* 1.Al-Hilal (Omdurman)         26  22  4  0  62-12  70  Champions
* 2.Al-Merreikh (Omdurman)      26  21  2  3  73-15  65
* 3.Al-Ahli (Shandi)            26  11  8  7  29-23  41
* 4.Khartoum (Khartoum)         26  12  4 10  33-36  40
* 5.Al-Nsor (Khartoum)          26  10  4 12  27-32  34
* 6.Al-Ahli (Khartoum)          26   8  9  9  31-36  33
* 7.Al-Nil (Hasahisa)           26   7 12  7  22-29  33
* 8.Al-Amal (Atbara)            26   9  6 11  20-28  33
* 9.Al-Hilal (Kaduqli)          26   9  5 12  26-30  32
*10.Al-Mawrada (Omdurman)       26   8  5 13  28-38  29
*11.Al-Ahli (Wad Medani)        26   7  6 13  23-33  27
*------------------------------------------------------
*12.Al-Hilal (Port Sudan)       26   7  6 13  28-43  27  Relegated
*13.Al-Rabta (Kosti)            26   6  8 12  19-36  26  Relegated
*14.Jazeerat (Al-Feel)          26   3  5 18  19-49  14  Relegated

Round 1                             
[Feb 29]
Ahli S         0-0 Hilal O        
Ahli WM        0-2 Nsor           
Hilal K        1-0 Mawrada        
Hilal PS       2-2 Nil            
Merreikh O     0-1 Amal           
Rabta          1-0 Khartoum       
[Mar 1]
Ahli K         0-1 Jazeerat       

Round 2
[Mar 5]
Nsor           0-1 Hilal O        
Khartoum       2-1 Ahli S         
[Mar 6]
Amal           3-1 Ahli K         
Mawrada        2-3 Merreikh O     
[Mar 7]
Ahli WM        1-1 Jazeerat       
Nil            1-0 Hilal K        
Rabta          1-1 Hilal PS       

Round 3
[Mar 10]
Merreikh O     6-0 Rabta          
[Mar 11]
Amal           1-1 Ahli WM        
Hilal O        2-1 Ahli K         
Hilal K        1-1 Ahli S         
Hilal PS       1-2 Nsor           
Nil            3-2 Mawrada        
Jazeerat       1-2 Khartoum       

Round 4
[Mar 15]
Mawrada        3-0 Amal           
[Mar 16]
Ahli S         2-0 Hilal PS       
Hilal O        4-0 Jazeerat       
Nil            0-5 Merreikh O     
[Mar 21]
Ahli WM        1-1 Ahli K         
Hilal K        3-1 Rabta          
Nsor           1-2 Khartoum       

Round 5
[Mar 28]
Ahli WM        0-1 Ahli S         
Merreikh O     2-0 Hilal K        
Rabta          0-3 Hilal O        
Khartoum       0-2 Nil            
[Mar 29]
Ahli K         1-0 Nsor           
Mawrada        2-1 Hilal PS       
Jazeerat       0-0 Amal           

Round 6
[Apr 1]
Merreikh O     3-2 Khartoum       
[Apr 2]
Ahli S         1-1 Jazeerat       
Amal           0-1 Nsor           
Hilal O        2-1 Mawrada        
[Apr 4]
Hilal K        3-3 Hilal PS       
Nil            2-0 Ahli WM        
Rabta          2-3 Ahli K         

Round 7
[Apr 10]
Ahli K         1-1 Nil            
[Apr 11]
Hilal PS       3-0 Amal           
Mawrada        0-1 Ahli WM        
Rabta          2-1 Jazeerat       
Khartoum       3-0 Hilal K        
[Apr 12]
Hilal O        1-0 Merreikh O     
Nsor           1-1 Ahli S         

Round 8
[Apr 17]
Ahli WM        4-0 Hilal PS       
Mawrada        1-2 Nsor           
[Apr 18]
Ahli S         0-0 Nil            
Amal           2-0 Rabta          
Hilal K        3-2 Ahli K         
Jazeerat       0-3 Merreikh O     
Khartoum       0-4 Hilal O        

Round 9
[Apr 23]
Amal           0-0 Ahli S         
Hilal K        0-1 Hilal O        
Merreikh O     2-1 Ahli WM        
[Apr 25]
Hilal PS       2-1 Khartoum       
Mawrada        1-1 Ahli K         
Rabta          0-0 Nsor           
Jazeerat       0-1 Nil            

Round 10
[May 2]
Nil            0-0 Rabta          
Jazeerat       1-0 Hilal K        
Khartoum       1-0 Ahli WM        
[May 3]
Ahli K         2-0 Hilal PS       
[May 4]
Ahli S         4-1 Mawrada        
Hilal O        3-0 Amal           
Merreikh O     5-1 Nsor           

Round 11
[May 7]
Hilal O        3-0 Nil            
[May 8]
Ahli K         1-1 Ahli S         
Amal           1-2 Hilal K        
Hilal PS       0-3 Merreikh O     
Nsor           2-1 Jazeerat       
[May 9]
Ahli WM        1-0 Rabta          
Khartoum       0-1 Mawrada        

Round 12
[May 16]
Merreikh O     2-0 Ahli K         
Nsor           1-1 Nil            
Jazeerat       2-3 Mawrada        
[May 17]
Ahli S         1-0 Rabta          
Ahli WM        1-0 Hilal K        
Amal           0-1 Khartoum       
Hilal O        2-1 Hilal PS       

Round 13
[May 21]
Ahli K         0-0 Khartoum       
Ahli WM        1-3 Hilal O        
Hilal PS       2-1 Jazeerat       
Nil            1-0 Amal           
Nsor           1-0 Hilal K        
[May 22]
Ahli S         0-2 Merreikh O     
Mawrada        1-1 Rabta          

Round 14
[Jul 5]
Amal           0-3 Merreikh O     
[Jul 6]
Hilal O        4-1 Ahli S         
[Jul 7]
Mawrada        1-0 Hilal K        
Nil            1-1 Hilal PS       
Jazeerat       1-2 Ahli K         
[Jul 8]
Nsor           1-1 Ahli WM        
[Jul 9]
Khartoum       1-0 Rabta          

Round 15
[Jul 14]
Ahli K         0-0 Amal           
Hilal K        0-0 Nil            
Hilal PS       3-0 Rabta          
[Jul 15]
Jazeerat       0-1 Ahli WM        
[Jul 18]
Ahli S         1-0 Khartoum       
[Jul 19]
Hilal O        2-0 Nsor           
Merreikh O     3-0 Mawrada        

Round 16
[Jul 19]
Ahli WM        1-0 Amal           
[Jul 22]
Ahli K         1-5 Hilal O        
Ahli S         1-1 Hilal K        
[Jul 23]
Mawrada        1-1 Nil            
Rabta          1-1 Merreikh O     
Khartoum       4-2 Jazeerat       
[Jul 24]
Nsor           3-0 Hilal PS       

Round 17
[Jul 27]
Ahli K         3-1 Ahli WM        
Amal           2-1 Mawrada        
[Jul 28]
Merreikh O     3-0 Nil            
[Jul 29]
Hilal PS       1-0 Ahli S         
Rabta          2-1 Hilal K        
Jazeerat       0-3 Hilal O        
Khartoum       0-2 Nsor           

Round 18
[Aug 7]
Amal           3-1 Jazeerat       
Hilal PS       1-1 Mawrada        
Nil            1-1 Khartoum       
Nsor           1-3 Ahli K         
[Aug 10]
Ahli S         3-2 Ahli WM        
Hilal O        3-1 Rabta          
[Oct 28]
Hilal K        awd Merreikh O     [awarded 0-2, Hilal K dns]

Round 19
[Sep 10]
Hilal PS       1-3 Hilal K        
Nsor           1-2 Amal           
Jazeerat       1-0 Ahli S         
[Sep 11]
Ahli K         2-1 Rabta          
Ahli WM        2-1 Nil            
[Sep 12]
Khartoum       0-7 Merreikh O     
[Sep 16]
Mawrada        0-2 Hilal O        

Round 20
[Sep 17]
Amal           2-0 Hilal PS       
Hilal K        0-1 Khartoum       
Nil            0-0 Ahli K         
Jazeerat       0-0 Rabta          
[Sep 20]
Ahli S         2-0 Nsor           
Ahli WM        1-1 Mawrada        
Merreikh O     1-1 Hilal O        

Round 21
[Sep 23]
Nsor           2-0 Mawrada        
[Sep 24]
Ahli K         1-3 Hilal K        
Hilal O        2-2 Khartoum       
[Sep 25]
Hilal PS       2-0 Ahli WM        
Nil            1-2 Ahli S         
[Sep 26]
Merreikh O     6-1 Jazeerat       
[Oct 30]
Rabta          0-1 Amal           

Round 22
[Sep 28]
Nsor           0-2 Rabta          
[Sep 30]
Ahli WM        1-2 Merreikh O     
Nil            1-1 Jazeerat       
Khartoum       2-1 Hilal PS       
[Oct 8]
Ahli K         2-0 Mawrada        
[Oct 16]
Ahli S         1-0 Amal           
Hilal O        3-1 Hilal K        

Round 23
[Sep 28]
Amal           0-0 Hilal O        
[Sep 29]
Mawrada        1-0 Ahli S         
[Oct 3] 
Ahli WM        0-2 Khartoum       
[Oct 5] 
Rabta          1-1 Nil            
[Oct 7] 
Hilal K        2-0 Jazeerat       
[Oct 16] 
Hilal PS       0-0 Ahli K         
Nsor           1-3 Merreikh O     

Round 24
[Oct 24]
Ahli S         3-1 Ahli K         
Mawrada        2-1 Khartoum       
Merreikh O     3-0 Hilal PS       
Nil            0-2 Hilal O        
[Oct 25]
Rabta          0-0 Ahli WM         
Jazeerat       1-2 Nsor           
[Nov 10]
Hilal K        0-0 Amal           

Round 25
[Oct 28]
Hilal PS       0-3 Hilal O        
[Nov 5]
Khartoum       4-1 Amal       
Mawrada        2-1 Jazeerat     
Nil            1-0 Nsor           
Rabta          2-1 Ahli S         
Hilal K        1-0 Ahli WM        
[Nov 13]
Ahli K         1-3 Merreikh O     

Round 26 
[Nov 9]
Khartoum       1-1 Ahli K         
[Nov 10] 
Jazeerat       0-2 Hilal PS     
Rabta          1-0 Mawrada     
[Nov 15]
Amal           1-0 Nil            
Hilal K        1-0 Nsor           
[Nov 19]
Hilal O        3-1 Ahli WM       
Merreikh O     0-1 Ahli S         

Final Table:

 1.Al-Hilal (Omdurman)         26  22  4  0  62-12  70  Champions
 2.Al-Merreikh (Omdurman)      26  21  2  3  73-15  65
 3.Al-Ahli (Shandi)            26  11  8  7  29-23  41
 4.Khartoum (Khartoum)         26  12  4 10  33-36  40
 5.Al-Nsor (Khartoum)          26  10  4 12  27-32  34
 6.Al-Ahli (Khartoum)          26   8  9  9  31-36  33
 7.Al-Nil (Hasahisa)           26   7 12  7  22-29  33
 8.Al-Amal (Atbara)            26   9  6 11  20-28  33
 9.Al-Hilal (Kaduqli)          26   9  5 12  26-30  32
10.Al-Mawrada (Omdurman)       26   8  5 13  28-38  29
11.Al-Ahli (Wad Medani)        26   7  6 13  23-33  27
------------------------------------------------------
12.Al-Hilal (Port Sudan)       26   7  6 13  28-43  27  Relegated
13.Al-Rabta (Kosti)            26   6  8 12  19-36  26  Relegated
14.Jazeerat (Al-Feel)          26   3  5 18  19-49  14  Relegated

Cup

Semifinals
[Nov 23]
Hilal O        5-0 Ahli WM       
[Nov 24]
Merreikh O     7-0 Nil            

Final [Nov 28]
Merreikh O     0-0 Hilal O        [3-1 pen]

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 21 Nov 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.