BlockSource: http://www.rsssf.com/tabless/soed2013.html
Season: 2013
Competition: Sudani Football Champion League


* 1.Al-Merreikh (Omdurman)      26  20  3  3  51-17  63  Champions
* 2.Al-Hilal (Omdurman)         26  18  7  1  58-17  61
* 3.Al-Ahli (Shandi)            26  15  6  5  37-16  51
* 4.Al-Ahli (Atbara)            26  11  6  9  29-27  39
* 5.Khartoum (Khartoum)         26  10  8  8  25-22  38
* 6.Al-Merreikh (Al-Fasher)     26   9  9  8  26-33  36
* 7.Al-Ahli (Khartoum)          26   9  8  9  19-21  35
* 8.Al-Hilal (Kaduqli)          26   6 13  7  19-21  31
* 9.Al-Ittihad (Wad Medani)     26   6 10 10  21-30  28
*10.Al-Amal (Atbara)            26   4 13  9  26-26  25
*11.Al-Nsor (Khartoum)          26   8  4 14  21-39  25  [-3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Al-Nil (Hasahisa)           26   6  6 14  19-27  24  Relegation Playoff
*------------------------------------------------------
*13.Al-Mawrada (Omdurman)       26   3  8 15  18-45  17  Relegated
*14.Al-Ahli (Wad Medani)        26   3  7 16  17-45  16  Relegated
*
*NB: Nsor 3 points deducted

Round: 1
Date: 2/19/2013

; Merreikh F    ; 0-2; Hilal O        

Date: 2/20/2013

; Ahli WM       ; 1-0; Ahli A         
; Hilal K       ; 2-0; Mawrada        
; Merreikh O    ; 4-0; Ittihad WM     
; Nil           ; 0-2; Ahli K         

Date: 2/21/2013

; Amal          ; 0-0; Khartoum       
; Nsor          ; 0-3; Ahli S         

Round: 2
Date: 2/26/2013

; Ahli K        ; 1-1; Khartoum       
; Mawrada       ; 3-1; Amal           

Date: 2/27/2013

; Ahli A        ; 1-1; Merreikh F     
; Ahli S        ; 1-2; Hilal K        
; Ittihad WM    ; 1-0; Ahli WM        
; Nsor          ; 1-2; Merreikh O     

Date: 2/28/2013

; Hilal O       ; 3-1; Nil            

Round: 3
Date: 3/5/2013

; Ahli K        ; 0-0; Mawrada        
; Nsor          ; 1-0; Ahli WM        

Date: 3/6/2013

; Ahli S        ; 1-1; Amal           
; Hilal O       ; 2-0; Ahli A         
; Ittihad WM    ; 1-1; Merreikh F     
; Nil           ; 1-1; Khartoum       

Date: 3/7/2013

; Merreikh O    ; 1-1; Hilal K        

Round: 4
Date: 3/12/2013

; Ahli A        ; 0-2; Ahli S         
; Hilal O       ; 0-0; Merreikh O     

Date: 3/13/2013

; Merreikh F    ; 1-0; Ahli WM        
; Hilal K       ; 1-0; Ahli K         
; Amal          ; 1-0; Nil            
; Khartoum      ; 2-0; Nsor           

Date: 3/14/2013

; Mawrada       ; 1-1; Ittihad WM     

Round: 5
Date: 3/27/2013

; Nil           ; 0-1; Ahli A         
; Merreikh F    ; 1-1; Nsor           
; Mawrada       ; 0-1; Khartoum       

Date: 3/28/2013

; Ittihad WM    ; 2-2; Hilal O        
; Ahli K        ; 0-1; Ahli S         
; Merreikh O    ; 1-0; Amal           

Date: 3/29/2013

; Ahli WM       ; 1-0; Hilal K        

Round: 6
Date: 4/2/2013

; Ahli S        ; 1-0; Merreikh O     
; Hilal O       ; 0-0; Ahli K         

Date: 4/3/2013

; Hilal K       ; 1-1; Ittihad WM     
; Nil           ; 2-1; Nsor           
; Khartoum      ; 1-0; Merreikh F     
; Amal          ; 4-0; Ahli A         
; Ahli WM       ; 0-1; Mawrada        

Round: 7
Date: 4/9/2013

; Mawrada       ; 0-0; Nil            

Date: 4/10/2013

; Ahli K        ; 0-2; Merreikh O     
; Merreikh F    ; 1-1; Hilal K        
; Ahli A        ; 1-0; Ittihad WM     

Date: 4/11/2013

; Nsor          ; 1-3; Hilal O        
; Amal          ; 4-0; Ahli WM        
; Khartoum      ; 0-0; Ahli S         

Round: 8
Date: 4/16/2013

; Hilal O       ; 1-1; Hilal K        

Date: 4/17/2013

; Merreikh F    ; 3-2; Amal           
; Merreikh O    ; 0-1; Khartoum       
; Ahli WM       ; 0-1; Ahli K         

Date: 4/18/2013

; Ittihad WM    ; 0-0; Nil            
; Nsor          ; 0-2; Ahli A         

Date: 5/19/2013

; Ahli S        ; 2-0; Mawrada        

Round: 9
Date: 4/23/2013

; Merreikh O    ; 2-1; Mawrada        

Date: 4/24/2013

; Hilal K       ; 1-0; Ahli A         
; Amal          ; 0-0; Hilal O        
; Ittihad WM    ; 1-1; Nsor           
; Ahli S        ; 0-0; Nil            
; Ahli K        ; 1-0; Merreikh F     

Date: 4/25/2013

; Khartoum      ; 2-1; Ahli WM        

Round: 10
Date: 4/28/2013

; Ahli S        ; 1-2; Ittihad WM     

Date: 4/30/2013

; Hilal O       ; 1-0; Ahli WM        

Date: 5/1/2013

; Hilal K       ; 0-1; Khartoum       
; Nil           ; 0-1; Merreikh F     
; Ahli A        ; 0-1; Merreikh O     
; Ahli K        ; 1-1; Amal           

Date: 5/2/2013

; Mawrada       ; 1-0; Nsor           

Round: 11
Date: 5/7/2013

; Mawrada       ; 0-1; Merreikh F     
; Nsor          ; 1-0; Hilal K        

Date: 5/8/2013

; Ahli A        ; 0-0; Ahli K         
; Ittihad WM    ; 1-0; Amal           
; Merreikh O    ; 3-0; Nil            

Date: 5/9/2013

; Ahli WM       ; 1-1; Ahli S         
; Khartoum      ; 1-1; Hilal O        

Round: 12
Date: 5/14/2013

; Hilal O       ; 6-1; Mawrada        

Date: 5/15/2013

; Hilal K       ; 2-1; Nil            
; Merreikh F    ; 0-0; Ahli S         
; Ahli WM       ; 0-1; Merreikh O     
; Amal          ; 3-0; Nsor           
; Khartoum      ; 0-2; Ahli A         

Date: 5/16/2013

; Ahli K        ; 1-1; Ittihad WM     

Round: 13
Date: 5/21/2013

; Ittihad WM    ; 0-1; Khartoum       
; Nil           ; 1-1; Ahli WM        
; Merreikh F    ; 1-2; Merreikh O     
; Nsor          ; 2-0; Ahli K         
; Amal          ; 0-0; Hilal K        

Date: 5/22/2013

; Ahli A        ; 4-1; Mawrada        
; Ahli S        ; 2-1; Hilal O        

Round: 14
Date: 8/20/2013

; Hilal O       ; 5-1; Merreikh F     
; Khartoum      ; 1-1; Amal           
; Ahli S        ; 3-0; Nsor           
*[abandoned at 3-0; result stood; Nsor 3 points deducted]
; Ahli A        ; 1-1; Ahli WM        

Date: 8/21/2013

; Ittihad WM    ; 0-1; Merreikh O     
; Mawrada       ; 1-1; Hilal K        
; Ahli K        ; 1-0; Nil            

Round: 15
Date: 8/27/2013

; Hilal K       ; 1-0; Ahli S         
; Merreikh F    ; 1-1; Ahli A         
; Merreikh O    ; 4-1; Nsor           
; Amal          ; 0-0; Mawrada        
; Ahli WM       ; 1-3; Ittihad WM     

Date: 8/28/2013

; Nil           ; 0-2; Hilal O        
; Khartoum      ; 0-1; Ahli K         

Round: 16
Date: 9/3/2013

; Hilal K       ; 2-2; Merreikh O     
; Merreikh F    ; 2-1; Ittihad WM     
; Ahli A        ; 1-1; Hilal O        
; Ahli WM       ; 0-2; Nsor           
; Mawrada       ; 1-2; Ahli K         

Date: 9/4/2013

; Khartoum      ; 1-0; Nil            
; Amal          ; 0-0; Ahli S         

Round: 17
Date: 9/11/2013

; Ahli K        ; 0-0; Hilal K        
; Ahli S        ; 2-1; Ahli A         
; Ahli WM       ; 2-1; Merreikh F     
; Nil           ; 3-0; Amal           
; Nsor          ; 0-2; Khartoum       

Date: 9/12/2013

; Ittihad WM    ; 0-0; Mawrada        
; Merreikh O    ; 2-3; Hilal O        

Round: 18
Date: 9/17/2013

; Ahli S        ; 2-0; Ahli K         
; Amal          ; 0-1; Merreikh O     
; Hilal K       ; 1-1; Ahli WM        
; Nsor          ; 1-2; Merreikh F     
; Khartoum      ; 4-0; Mawrada        

Date: 9/18/2013

; Ahli A        ; 1-0; Nil            
; Hilal O       ; 4-0; Ittihad WM     

Round: 19
Date: 9/24/2013

; Ahli A        ; 2-1; Amal           
; Ahli K        ; 0-2; Hilal O        
; Ittihad WM    ; 1-1; Hilal K        
; Nsor          ; 1-0; Nil            
; Merreikh F    ; 1-0; Khartoum       

Date: 9/25/2013

; Mawrada       ; 1-1; Ahli WM        
; Merreikh O    ; 2-1; Ahli S         

Round: 20
Date: 10/1/2013

; Ahli S        ; 2-1; Khartoum       
; Hilal O       ; 3-1; Nsor           
; Hilal K       ; 0-0; Merreikh F     
; Nil           ; 2-0; Mawrada        
; Ittihad WM    ; 1-2; Ahli A         

Date: 10/2/2013

; Ahli WM       ; 1-1; Amal           
; Merreikh O    ; 3-1; Ahli K         

Round: 21
Date: 10/8/2013

; Khartoum      ; 0-3; Merreikh O     
; Nil           ; 2-1; Ittihad WM     
; Amal          ; 3-3; Merreikh F     

Date: 10/9/2013

; Hilal K       ; 1-2; Hilal O        
; Ahli K        ; 4-2; Ahli WM        
; Ahli A        ; 3-0; Nsor           
; Mawrada       ; 1-2; Ahli S         

Round: 22
Date: 10/22/2013

; Merreikh F    ; 1-0; Ahli K         
; Nil           ; 1-2; Ahli S         
; Nsor          ; 0-0; Ittihad WM     
; Ahli A        ; 2-0; Hilal K        
; Mawrada       ; 1-4; Merreikh O     
; Ahli WM       ; 1-1; Khartoum       

Date: 10/23/2013

; Hilal O       ; 2-1; Amal           

Round: 23
Date: 10/29/2013

; Ahli WM       ; 0-6; Hilal O        
; Khartoum      ; 0-0; Hilal K        
; Merreikh F    ; 0-0; Nil            
; Nsor          ; 3-1; Mawrada        

Date: 10/30/2013

; Ittihad WM    ; 0-1; Ahli S         
; Merreikh O    ; 2-0; Ahli A         

Date: 10/31/2013

; Amal          ; 0-0; Ahli K         

Round: 24
Date: 11/5/2013

; Nil           ; 1-2; Merreikh O     
; Merreikh F    ; 3-2; Mawrada        
; Hilal K       ; 0-1; Nsor           
; Ahli K        ; 2-0; Ahli A         
; Ahli S        ; 3-1; Ahli WM        
; Amal          ; 1-2; Ittihad WM     

Date: 11/6/2013

; Hilal O       ; 3-1; Khartoum       

Round: 25
Date: 11/12/2013

; Nil           ; 2-0; Hilal K        
; Mawrada       ; 0-2; Hilal O        
; Ahli S        ; 4-0; Merreikh F     
; Ahli A        ; 3-2; Khartoum       
; Ittihad WM    ; 0-1; Ahli K         
; Nsor          ; 1-1; Amal           

Date: 11/13/2013

; Merreikh O    ; 4-1; Ahli WM        

Round: 26
Date: 11/19/2013

; Merreikh O    ; 2-0; Merreikh F     
; Hilal K       ; 0-0; Amal           
; Ahli WM       ; 0-2; Nil            
; Ahli K        ; 0-1; Nsor           

Date: 11/20/2013

; Hilal O       ; 1-0; Ahli S         

*[tba]

; Khartoum      ; 0-1; Ittihad WM     
; Mawrada       ; 1-1; Ahli A         


* 1.Al-Merreikh (Omdurman)      26  20  3  3  51-17  63  Champions
* 2.Al-Hilal (Omdurman)         26  18  7  1  58-17  61
* 3.Al-Ahli (Shandi)            26  15  6  5  37-16  51
* 4.Al-Ahli (Atbara)            26  11  6  9  29-27  39
* 5.Khartoum (Khartoum)         26  10  8  8  25-22  38
* 6.Al-Merreikh (Al-Fasher)     26   9  9  8  26-33  36
* 7.Al-Ahli (Khartoum)          26   9  8  9  19-21  35
* 8.Al-Hilal (Kaduqli)          26   6 13  7  19-21  31
* 9.Al-Ittihad (Wad Medani)     26   6 10 10  21-30  28
*10.Al-Amal (Atbara)            26   4 13  9  26-26  25
*11.Al-Nsor (Khartoum)          26   8  4 14  21-39  25  [-3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Al-Nil (Hasahisa)           26   6  6 14  19-27  24  Relegation Playoff
*------------------------------------------------------
*13.Al-Mawrada (Omdurman)       26   3  8 15  18-45  17  Relegated
*14.Al-Ahli (Wad Medani)        26   3  7 16  17-45  16  Relegated
*
*NB: Nsor 3 points deducted

*Promoted: Al-Hilal (Al-Fasher) and Al-Rabta (Kosti)

Stage: Promotion/Relegation Playoff
Leg: 1

First Leg 
Date: 11/25/2013

Hay al-Arab    1-0 Nil            

Leg: 2

Second Leg 
Date: 11/29/2013

Nil            2-0 Hay al-Arab    

*NB: both remain at former level

Competition: Cup
Round: Quarterfinals
Leg: 1

; Hilal O       ; 3-0; Nsor Gabl Alia 
; Merreikh O    ; 5-0; Ittihad WM     
; Hilal K       ; 0-2; Merreikh F     
; Ahli S        ; 3-0; Wad Hashem     

Leg: 2

; Ittihad WM    ; 0-4; Merreikh O     
; Merreikh F    ; 1-0; Hilal K        
; Nsor Gabl Alia; 0-1; Hilal O        
; Wad Hashem    ; 0-1; Ahli S         

Round: Semifinals

First Legs

Date: 8/13/2013

Hilal O        2-0 Ahli S         

Date: 8/14/2013

Merreikh O     3-0 Merreikh F     

Second Legs 
Date: 8/17/2013

Ahli S         1-0 Hilal O        
Merreikh F     0-3 Merreikh O     

Round: Final 
Date: 11/25/2013


; Merreikh O     awd Hilal O        [awarded; 2-0,; Hilal dns]



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.