BlockSource: http://www.rsssf.com/tabless/soed2013.html
Season: 2013

Sudan 2013

Sudani Football Champion League
Cup
Sudani Football Champion League


* 1.Al-Merreikh (Omdurman)      26  20  3  3  51-17  63  Champions
* 2.Al-Hilal (Omdurman)         26  18  7  1  58-17  61
* 3.Al-Ahli (Shandi)            26  15  6  5  37-16  51
* 4.Al-Ahli (Atbara)            26  11  6  9  29-27  39
* 5.Khartoum (Khartoum)         26  10  8  8  25-22  38
* 6.Al-Merreikh (Al-Fasher)     26   9  9  8  26-33  36
* 7.Al-Ahli (Khartoum)          26   9  8  9  19-21  35
* 8.Al-Hilal (Kaduqli)          26   6 13  7  19-21  31
* 9.Al-Ittihad (Wad Medani)     26   6 10 10  21-30  28
*10.Al-Amal (Atbara)            26   4 13  9  26-26  25
*11.Al-Nsor (Khartoum)          26   8  4 14  21-39  25  [-3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Al-Nil (Hasahisa)           26   6  6 14  19-27  24  Relegation Playoff
*------------------------------------------------------
*13.Al-Mawrada (Omdurman)       26   3  8 15  18-45  17  Relegated
*14.Al-Ahli (Wad Medani)        26   3  7 16  17-45  16  Relegated
*
*NB: Nsor 3 points deducted

Round 1
[Feb 19]                        
Merreikh F     0-2 Hilal O        
[Feb 20]
Ahli WM        1-0 Ahli A         
Hilal K        2-0 Mawrada        
Merreikh O     4-0 Ittihad WM     
Nil            0-2 Ahli K         
[Feb 21]
Amal           0-0 Khartoum       
Nsor           0-3 Ahli S         

Round 2
[Feb 26]
Ahli K         1-1 Khartoum       
Mawrada        3-1 Amal           
[Feb 27]
Ahli A         1-1 Merreikh F     
Ahli S         1-2 Hilal K        
Ittihad WM     1-0 Ahli WM        
Nsor           1-2 Merreikh O     
[Feb 28]
Hilal O        3-1 Nil            

Round 3
[Mar 5]
Ahli K         0-0 Mawrada        
Nsor           1-0 Ahli WM        
[Mar 6]
Ahli S         1-1 Amal           
Hilal O        2-0 Ahli A         
Ittihad WM     1-1 Merreikh F     
Nil            1-1 Khartoum       
[Mar 7]         
Merreikh O     1-1 Hilal K        

Round 4
[Mar 12]
Ahli A         0-2 Ahli S         
Hilal O        0-0 Merreikh O     
[Mar 13]
Merreikh F     1-0 Ahli WM        
Hilal K        1-0 Ahli K         
Amal           1-0 Nil            
Khartoum       2-0 Nsor           
[Mar 14]
Mawrada        1-1 Ittihad WM     

Round 5
[Mar 27]
Nil            0-1 Ahli A         
Merreikh F     1-1 Nsor           
Mawrada        0-1 Khartoum       
[Mar 28]
Ittihad WM     2-2 Hilal O        
Ahli K         0-1 Ahli S         
Merreikh O     1-0 Amal           
[Mar 29]
Ahli WM        1-0 Hilal K        

Round 6
[Apr 2]
Ahli S         1-0 Merreikh O     
Hilal O        0-0 Ahli K         
[Apr 3]
Hilal K        1-1 Ittihad WM     
Nil            2-1 Nsor           
Khartoum       1-0 Merreikh F     
Amal           4-0 Ahli A         
Ahli WM        0-1 Mawrada        

Round 7
[Apr 9]
Mawrada        0-0 Nil            
[Apr 10]
Ahli K         0-2 Merreikh O     
Merreikh F     1-1 Hilal K        
Ahli A         1-0 Ittihad WM     
[Apr 11]
Nsor           1-3 Hilal O        
Amal           4-0 Ahli WM        
Khartoum       0-0 Ahli S         

Round 8
[Apr 16]
Hilal O        1-1 Hilal K        
[Apr 17]
Merreikh F     3-2 Amal           
Merreikh O     0-1 Khartoum       
Ahli WM        0-1 Ahli K         
[Apr 18]
Ittihad WM     0-0 Nil            
Nsor           0-2 Ahli A         
[May 19]
Ahli S         2-0 Mawrada        

Round 9
[Apr 23]
Merreikh O     2-1 Mawrada        
[Apr 24]   
Hilal K        1-0 Ahli A         
Amal           0-0 Hilal O        
Ittihad WM     1-1 Nsor           
Ahli S         0-0 Nil            
Ahli K         1-0 Merreikh F     
[Apr 25]
Khartoum       2-1 Ahli WM        

Round 10
[Apr 28]
Ahli S         1-2 Ittihad WM     
[Apr 30]
Hilal O        1-0 Ahli WM        
[May 1]
Hilal K        0-1 Khartoum       
Nil            0-1 Merreikh F     
Ahli A         0-1 Merreikh O     
Ahli K         1-1 Amal           
[May 2]
Mawrada        1-0 Nsor           

Round 11
[May 7]
Mawrada        0-1 Merreikh F     
Nsor           1-0 Hilal K        
[May 8]
Ahli A         0-0 Ahli K         
Ittihad WM     1-0 Amal           
Merreikh O     3-0 Nil            
[May 9]
Ahli WM        1-1 Ahli S         
Khartoum       1-1 Hilal O        

Round 12
[May 14]
Hilal O        6-1 Mawrada        
[May 15]
Hilal K        2-1 Nil            
Merreikh F     0-0 Ahli S         
Ahli WM        0-1 Merreikh O     
Amal           3-0 Nsor           
Khartoum       0-2 Ahli A         
[May 16]
Ahli K         1-1 Ittihad WM     

Round 13
[May 21]
Ittihad WM     0-1 Khartoum       
Nil            1-1 Ahli WM        
Merreikh F     1-2 Merreikh O     
Nsor           2-0 Ahli K         
Amal           0-0 Hilal K        
[May 22]
Ahli A         4-1 Mawrada        
Ahli S         2-1 Hilal O        

Round 14
[Aug 20]   
Hilal O        5-1 Merreikh F     
Khartoum       1-1 Amal           
Ahli S         3-0 Nsor           [abandoned at 3-0; result stood; Nsor 3 points deducted]
Ahli A         1-1 Ahli WM        
[Aug 21]       
Ittihad WM     0-1 Merreikh O     
Mawrada        1-1 Hilal K        
Ahli K         1-0 Nil            

Round 15
[Aug 27]
Hilal K        1-0 Ahli S         
Merreikh F     1-1 Ahli A         
Merreikh O     4-1 Nsor           
Amal           0-0 Mawrada        
Ahli WM        1-3 Ittihad WM     
[Aug 28]
Nil            0-2 Hilal O        
Khartoum       0-1 Ahli K         

Round 16
[Sep 3]
Hilal K        2-2 Merreikh O     
Merreikh F     2-1 Ittihad WM     
Ahli A         1-1 Hilal O        
Ahli WM        0-2 Nsor           
Mawrada        1-2 Ahli K         
[Sep 4]
Khartoum       1-0 Nil            
Amal           0-0 Ahli S         

Round 17
[Sep 11]
Ahli K         0-0 Hilal K        
Ahli S         2-1 Ahli A         
Ahli WM        2-1 Merreikh F     
Nil            3-0 Amal           
Nsor           0-2 Khartoum       
[Sep 12]
Ittihad WM     0-0 Mawrada        
Merreikh O     2-3 Hilal O        

Round 18
[Sep 17]
Ahli S         2-0 Ahli K         
Amal           0-1 Merreikh O     
Hilal K        1-1 Ahli WM        
Nsor           1-2 Merreikh F     
Khartoum       4-0 Mawrada        
[Sep 18]
Ahli A         1-0 Nil            
Hilal O        4-0 Ittihad WM     

Round 19
[Sep 24]
Ahli A         2-1 Amal           
Ahli K         0-2 Hilal O        
Ittihad WM     1-1 Hilal K        
Nsor           1-0 Nil            
Merreikh F     1-0 Khartoum       
[Sep 25]
Mawrada        1-1 Ahli WM        
Merreikh O     2-1 Ahli S         

Round 20
[Oct 1]                 
Ahli S         2-1 Khartoum       
Hilal O        3-1 Nsor           
Hilal K        0-0 Merreikh F     
Nil            2-0 Mawrada        
Ittihad WM     1-2 Ahli A         
[Oct 2] 
Ahli WM        1-1 Amal           
Merreikh O     3-1 Ahli K         

Round 21
[Oct 8]
Khartoum       0-3 Merreikh O     
Nil            2-1 Ittihad WM     
Amal           3-3 Merreikh F     
[Oct 9]
Hilal K        1-2 Hilal O        
Ahli K         4-2 Ahli WM        
Ahli A         3-0 Nsor           
Mawrada        1-2 Ahli S         

Round 22
[Oct 22]
Merreikh F     1-0 Ahli K         
Nil            1-2 Ahli S         
Nsor           0-0 Ittihad WM     
Ahli A         2-0 Hilal K        
Mawrada        1-4 Merreikh O     
Ahli WM        1-1 Khartoum       
[Oct 23]
Hilal O        2-1 Amal           

Round 23
[Oct 29]
Ahli WM        0-6 Hilal O        
Khartoum       0-0 Hilal K        
Merreikh F     0-0 Nil            
Nsor           3-1 Mawrada        
[Oct 30]
Ittihad WM     0-1 Ahli S         
Merreikh O     2-0 Ahli A         
[Oct 31]
Amal           0-0 Ahli K         

Round 24
[Nov 5]
Nil            1-2 Merreikh O     
Merreikh F     3-2 Mawrada        
Hilal K        0-1 Nsor           
Ahli K         2-0 Ahli A         
Ahli S         3-1 Ahli WM        
Amal           1-2 Ittihad WM     
[Nov 6]
Hilal O        3-1 Khartoum       

Round 25
[Nov 12]
Nil            2-0 Hilal K        
Mawrada        0-2 Hilal O        
Ahli S         4-0 Merreikh F     
Ahli A         3-2 Khartoum       
Ittihad WM     0-1 Ahli K         
Nsor           1-1 Amal           
[Nov 13]
Merreikh O     4-1 Ahli WM        

Round 26
[Nov 19]        
Merreikh O     2-0 Merreikh F     
Hilal K        0-0 Amal           
Ahli WM        0-2 Nil            
Ahli K         0-1 Nsor           
[Nov 20]
Hilal O        1-0 Ahli S         
[tba]
Khartoum       0-1 Ittihad WM     
Mawrada        1-1 Ahli A         


* 1.Al-Merreikh (Omdurman)      26  20  3  3  51-17  63  Champions
* 2.Al-Hilal (Omdurman)         26  18  7  1  58-17  61
* 3.Al-Ahli (Shandi)            26  15  6  5  37-16  51
* 4.Al-Ahli (Atbara)            26  11  6  9  29-27  39
* 5.Khartoum (Khartoum)         26  10  8  8  25-22  38
* 6.Al-Merreikh (Al-Fasher)     26   9  9  8  26-33  36
* 7.Al-Ahli (Khartoum)          26   9  8  9  19-21  35
* 8.Al-Hilal (Kaduqli)          26   6 13  7  19-21  31
* 9.Al-Ittihad (Wad Medani)     26   6 10 10  21-30  28
*10.Al-Amal (Atbara)            26   4 13  9  26-26  25
*11.Al-Nsor (Khartoum)          26   8  4 14  21-39  25  [-3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*12.Al-Nil (Hasahisa)           26   6  6 14  19-27  24  Relegation Playoff
*------------------------------------------------------
*13.Al-Mawrada (Omdurman)       26   3  8 15  18-45  17  Relegated
*14.Al-Ahli (Wad Medani)        26   3  7 16  17-45  16  Relegated
*
*NB: Nsor 3 points deducted

Promoted: Al-Hilal (Al-Fasher) and Al-Rabta (Kosti)

Promotion/Relegation Playoff

First Leg [Nov 25]
Hay al-Arab    1-0 Nil            

Second Leg [Nov 29]
Nil            2-0 Hay al-Arab    

NB: both remain at former level

Cup

Quarterfinals

First Legs
Hilal O        3-0 Nsor Gabl Alia 
Merreikh O     5-0 Ittihad WM     
Hilal K        0-2 Merreikh F     
Ahli S         3-0 Wad Hashem     

Second Legs
Ittihad WM     0-4 Merreikh O     
Merreikh F     1-0 Hilal K        
Nsor Gabl Alia 0-1 Hilal O        
Wad Hashem     0-1 Ahli S         

Semifinals

First Legs
[Aug 13]
Hilal O        2-0 Ahli S         
[Aug 14]
Merreikh O     3-0 Merreikh F     

Second Legs [Aug 17]
Ahli S         1-0 Hilal O        
Merreikh F     0-3 Merreikh O     

Final [Nov 25]
Merreikh O     awd Hilal O        [awarded 2-0, Hilal dns]
2012.


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Mar 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.