BlockSource: http://rsssf.com/tabless/soed2014.html
Season: 2014
Competition: Sudani Football Champion League

* 1.Al-Hilal (Omdurman)         26  20  5  1  53- 8  65  Champions
* 2.Al-Merreikh (Omdurman)      26  19  7  0  56-12  64
* 3.Al-Ahli (Shandi)            26  12  6  8  31-20  42
* 4.Khartoum (Khartoum)         26  11  8  7  31-19  41
* 5.Al-Rabta (Kosti)            26  12  4 10  35-33  40
* 6.Al-Merreikh (Al-Fasher)     26  10 10  6  30-28  40
* 7.Al-Ahli (Khartoum)          26   7 14  5  29-28  35
* 8.Al-Hilal (Al-Fasher)        26   8  8 10  20-29  32
* 9.Al-Nsor (Khartoum)          26   8  6 12  19-31  30
*10.Al-Amal (Atbara)            26   8  5 13  24-35  29
*11.Al-Hilal (Kaduqli)          26   7  7 12  26-35  28
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Al-Ahli (Atbara)            26   7  7 12  22-34  28
*------------------------------------------------------
*13.Al-Nil (Hasahisa)           26   3  5 18  12-45  14  Relegated
*14.Al-Ittihad (Wad Medani)     26   2  4 20  10-41  10  Relegated

Round: 1
Date: 2/4/2014

; Amal          ; 1-1; Nil            
; Merreikh O    ; 3-0; Ahli A         
; Merreikh F    ; 2-1; Rabta          

Date: 2/5/2014

; Ahli K        ; 1-1; Ahli S         
; Hilal K       ; 1-0; Nsor           
; Ittihad WM    ; 0-2; Hilal O        
; Hilal F       ; 0-0; Khartoum       

Round: 2
Date: 2/11/2014

; Ahli K        ; 0-4; Merreikh O     
; Ahli S        ; 1-1; Merreikh F     
; Nil           ; 2-1; Hilal F        
; Rabta         ; 1-0; Ittihad WM     

Date: 2/12/2014

; Ahli A        ; 3-2; Amal           
; Nsor          ; 0-1; Hilal O        

Date: 2/13/2014

; Khartoum      ; 0-0; Hilal K        

Round: 3
Date: 2/18/2014

; Nsor          ; 0-3; Rabta          
; Khartoum      ; 1-0; Nil            

Date: 2/19/2014

; Ahli K        ; 2-0; Amal           

Date: 2/20/2014

; Ahli S        ; 4-0; Ittihad WM     
; Hilal K       ; 0-3; Hilal O        
; Merreikh O    ; 3-1; Merreikh F     

Date: 2/21/2014

; Ahli A        ; 1-1; Hilal F        

Round: 4
Date: 2/24/2014

; Hilal O       ; 2-0; Ahli K         

Date: 2/25/2014

; Nil           ; 0-1; Ahli S         

Date: 2/26/2014

; Rabta         ; 0-0; Ahli A         
; Khartoum      ; 0-2; Merreikh O     
; Merreikh F    ; 1-0; Nsor           

Date: 2/27/2014

; Ittihad WM    ; 0-0; Hilal K        
; Hilal F       ; 1-0; Amal           

Round: 5
Date: 3/11/2014

; Nsor          ; 0-1; Ahli S         

Date: 3/12/2014

; Amal          ; 2-0; Merreikh F     

Date: 3/13/2014

; Ahli A        ; 1-0; Khartoum       
; Hilal K       ; 2-0; Nil            
; Merreikh O    ; 3-1; Ittihad WM     
; Rabta         ; 0-3; Hilal O        
; Hilal F       ; 1-1; Ahli K         

Round: 6
Date: 3/17/2014

; Hilal O       ; 5-0; Hilal F        

Date: 3/18/2014

; Ahli S        ; 1-1; Merreikh O     
; Amal          ; 1-2; Rabta          
; Ittihad WM    ; 1-0; Nil            
; Merreikh F    ; 1-0; Ahli A         

Date: 3/19/2014

; Khartoum      ; 2-1; Nsor           

Date: 3/20/2014

; Hilal K       ; 1-3; Ahli K         

Round: 7
Date: 3/25/2014

; Ittihad WM    ; 0-1; Amal           
; Nil           ; 0-0; Ahli A         
; Hilal F       ; 1-1; Merreikh F     

Date: 3/26/2014

; Nsor          ; 1-7; Merreikh O     
; Rabta         ; 1-0; Hilal K        

Date: 3/27/2014

; Ahli K        ; 0-0; Khartoum       

Date: 4/4/2014

; Hilal O       ; 0-2; Ahli S         

Round: 8
Date: 4/3/2014

; Ahli A        ; 3-2; Hilal K        

Date: 4/4/2014

; Amal          ; 0-0; Nsor           

Date: 4/5/2014

; Hilal F       ; 4-0; Ittihad WM     
; Khartoum      ; 1-1; Merreikh F     

Date: 4/6/2014

; Ahli K        ; 3-0; Nil            

Date: 4/8/2014

; Ahli S        ; 1-0; Rabta          

Date: 5/10/2014

; Merreikh O    ; 1-1; Hilal O        

Round: 9
Date: 4/3/2014

; Merreikh O    ; 4-1; Rabta          

Date: 4/9/2014

; Ittihad WM    ; 0-1; Khartoum       

Date: 4/10/2014

; Ahli A        ; 0-0; Ahli K         

Date: 4/11/2014

; Hilal O       ; 2-1; Amal           
; Nsor          ; 2-1; Hilal F        
; Merreikh F    ; 2-0; Nil            

Date: 4/12/2014

; Ahli S        ; 2-1; Hilal K        

Round: 10
Date: 4/15/2014

; Rabta         ; 3-0; Ahli K         

Date: 4/16/2014

; Nsor          ; 1-0; Ittihad WM     
; Merreikh F    ; 0-0; Hilal O        

Date: 4/17/2014

; Ahli S        ; 1-0; Ahli A         
; Hilal K       ; 0-1; Hilal F        
; Nil           ; 0-0; Merreikh O     

Date: 4/18/2014

; Khartoum      ; 2-0; Amal           

Round: 11
Date: 4/22/2014

; Amal          ; 2-1; Ahli S         
; Hilal O       ; 2-1; Khartoum       
; Nil           ; 1-2; Nsor           
; Rabta         ; 1-1; Hilal F        

Date: 4/23/2014

; Ahli A        ; 3-2; Ittihad WM     
; Merreikh O    ; 4-2; Hilal K        

Date: 4/24/2014

; Ahli K        ; 2-2; Merreikh F     

Round: 12
Date: 4/29/2014

; Amal          ; 1-1; Merreikh O     
; Hilal O       ; 3-0; Nil            
; Ittihad WM    ; 2-2; Ahli K         
; Hilal F       ; 2-1; Ahli S         

Date: 4/30/2014

; Nsor          ; 1-0; Ahli A         
; Merreikh F    ; 3-3; Hilal K        

Date: 5/1/2014

; Khartoum      ; 3-1; Rabta          

Round: 13 
Date: 5/5/2014

; Hilal K       ; 1-1; Amal           
; Nil           ; 2-1; Rabta          
; Hilal F       ; 0-2; Merreikh O     
; Ahli A        ; 0-3; Hilal O        
; Ahli S        ; 0-0; Khartoum       
; Ittihad WM    ; 0-0; Merreikh F     
; Ahli K        ; 1-1; Nsor           


*Halfway Table:
* 1.Al-Hilal (Omdurman)         13  10  2  1  27- 5  32
* 2.Al-Merreikh (Omdurman)      13   9  4  0  35- 9  31
* 3.Al-Ahli (Shandi)            13   7  4  2  17- 8  25
* 4.Khartoum (Khartoum)         13   5  5  3  11- 8  20
* 5.Al-Merreikh (Al-Fasher)     13   4  7  2  15-14  19
* 6.Al-Rabta (Kosti)            13   5  2  6  15-17  17
* 7.Al-Hilal (Al-Fasher)        13   4  5  4  14-16  17
* 8.Al-Ahli (Khartoum)          13   3  7  3  15-17  16
* 9.Al-Ahli (Atbara)            13   4  4  5  11-16  16
*10.Al-Nsor (Khartoum)          13   4  2  7   9-19  14
*11.Al-Amal (Atbara)            13   3  4  6  12-16  13
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Al-Hilal (Kaduqli)          13   2  4  7  13-21  10
*------------------------------------------------------
*13.Al-Nil (Hasahisa)           13   2  3  8   6-18   9
*14.Al-Ittihad (Wad Medani)     13   1  3  9   6-22   6

Round: 14
Date: 7/10/2014

; Khartoum      ; 2-0; Hilal F        
; Ahli A        ; 0-1; Merreikh O     
; Nil           ; 1-2; Amal           
; Rabta         ; 2-0; Merreikh F     

Date: 7/12/2014

; Nsor          ; 2-0; Hilal K        

Date: 7/15/2014

; Hilal O       ; 2-0; Ittihad WM     

Date: 7/16/2014

; Ahli S        ; 2-2; Ahli K         

Round: 15
Date: 7/7/2014

; Hilal O       ; 2-0; Nsor           

Date: 7/18/2014

; Amal          ; 0-1; Ahli A         

Date: 7/21/2014

; Merreikh O    ; 2-1; Ahli K         

Date: 8/3/2014

; Hilal F       ; 1-0; Nil            

Date: 8/5/2014

; Ittihad WM    ; 2-3; Rabta          
; Merreikh F    ; 1-0; Ahli S         

Date: 8/9/2014

; Hilal K       ; 0-3; Khartoum       

Round: 16
Date: 7/20/2014

; Ittihad WM    ; 0-1; Ahli S         
*Nil            awd Khartoum       [awarded 0-3; originally 0-0, Nil used suspended player]
; Rabta         ; 1-0; Nsor            

Date: 8/8/2014

; Hilal F       ; 1-1; Ahli A         

Date: 8/12/2014

; Amal          ; 1-1; Ahli K         

Date: 8/14/2014

; Hilal O       ; 2-1; Hilal K        

Date: 9/15/2014

; Merreikh F    ; 0-1; Merreikh O     

Round: 17
Date: 7/11/2014

; Ahli K        ; 1-1; Hilal O        

Date: 8/4/2014

; Merreikh O    ; 1-0; Khartoum       

Date: 8/13/2014

; Ahli A        ; 0-1; Rabta          

Date: 8/15/2014

; Ahli S        ; 1-0; Nil            
; Nsor          ; 0-0; Merreikh F     
; Amal          ; 2-0; Hilal F        

Date: 8/18/2014

; Hilal K       ; 1-0; Ittihad WM     

Round: 18
Date: 8/18/2014

; Hilal O       ; 2-0; Rabta          

Date: 8/19/2014

; Khartoum      ; 3-1; Ahli A         

Date: 8/20/2014

; Merreikh F    ; 3-1; Amal           
; Ahli S        ; 3-0; Nsor           
; Ahli K        ; 1-0; Hilal F        

Date: 8/22/2014

; Nil           ; 0-2; Hilal K        

Date: 9/19/2014

; Ittihad WM    ; 0-1; Merreikh O     

Round: 19
Date: 8/24/2014

; Nsor          ; 2-2; Khartoum       

Date: 8/25/2014

; Ahli A        ; 3-2; Merreikh F     

Date: 8/26/2014

; Nil           ; 2-0; Ittihad WM     
; Rabta         ; 3-1; Amal           

Date: 8/27/2014

; Ahli K        ; 2-1; Hilal K        

Date: 9/16/2014

; Hilal F       ; 0-3; Hilal O        

Date: 9/22/2014

; Merreikh O    ; 1-0; Ahli S         

Round: 20
Date: 9/6/2014

; Amal          ; 1-0; Ittihad WM     
; Merreikh F    ; 1-0; Hilal F        

Date: 9/9/2014

; Hilal K       ; 3-1; Rabta          

Date: 9/10/2014

; Ahli A        ; 1-1; Nil            

Date: 9/13/2014

; Khartoum      ; 0-0; Ahli K         

Date: 9/25/2014

; Ahli S        ; 0-0; Hilal O        

Date: 10/26/2014

; Merreikh O    ; 1-0; Nsor           

Round: 21
Date: 9/11/2014

; Nsor          ; 1-0; Amal           

Date: 9/15/2014

; Hilal K       ; 2-1; Ahli A         

Date: 9/16/2014

; Rabta         ; 3-2; Ahli S         

Date: 9/18/2014

; Nil           ; 0-3; Ahli K         
; Merreikh F    ; 3-1; Khartoum       

Date: 10/22/2014

; Ittihad WM    ; 0-1; Hilal F        

Date: 10/30/2014

; Hilal O       ; 0-0; Merreikh O     

Round: 22
Date: 9/19/2014

; Hilal F       ; 0-0; Nsor           

Date: 9/20/2014

; Amal          ; 0-3; Hilal O        

Date: 9/22/2014

; Nil           ; 1-3; Merreikh F     
; Khartoum      ; 3-0; Ittihad WM     

Date: 9/23/2014

; Ahli K        ; 0-0; Ahli A         

Date: 9/25/2014

; Rabta         ; 2-2; Merreikh O     

Date: 10/27/2014

; Hilal K       ; 2-0; Ahli S         

Round: 23
Date: 9/27/2014

; Amal          ; 2-1; Khartoum       
; Ittihad WM    ; 0-2; Nsor           
; Hilal F       ; 0-0; Hilal K        

Date: 9/28/2014

; Merreikh O    ; 5-0; Nil            
; Ahli A        ; 0-3; Ahli S         
; Ahli K        ; 2-0; Rabta          

Date: 9/29/2014

; Hilal O       ; 4-0; Merreikh F     

Round: 24
Date: 10/1/2014

; Hilal F       ; 2-0; Rabta          
; Ahli S        ; 2-0; Amal           
; Ittihad WM    ; 1-0; Ahli A         
; Nsor          ; 0-0; Nil            

Date: 10/2/2014

; Hilal K       ; 0-0; Merreikh O     
; Merreikh F    ; 0-0; Ahli K         
; Khartoum      ; 0-2; Hilal O        

Round: 25
Date: 10/5/2014

; Nil           ; 1-2; Hilal O        
; Merreikh O    ; 3-0; Amal           

Date: 10/16/2014

; Ahli A        ; 3-0; Nsor           

Date: 10/17/2014

; Hilal K       ; 1-1; Merreikh F     

Date: 10/18/2014

; Ahli S        ; 0-1; Hilal F        
; Rabta         ; 0-0; Khartoum       
; Ahli K        ; 1-1; Ittihad WM     

Round: 26
Date: 10/22/2014

; Rabta         ; 4-0; Nil            
; Hilal O       ; 3-0; Ahli A         
; Merreikh F    ; 1-0; Ittihad WM     
*Nsor           awd Ahli K         [awarded 3-0; originally 0-0; Ahli fielded suspended player]
; Amal          ; 2-0; Hilal K         

Date: 10/23/2014

; Merreikh O    ; 3-0; Hilal F        

Date: 10/24/2014

; Khartoum      ; 2-0; Ahli S         


* 1.Al-Hilal (Omdurman)         26  20  5  1  53- 8  65  Champions
* 2.Al-Merreikh (Omdurman)      26  19  7  0  56-12  64
* 3.Al-Ahli (Shandi)            26  12  6  8  31-20  42
* 4.Khartoum (Khartoum)         26  11  8  7  31-19  41
* 5.Al-Rabta (Kosti)            26  12  4 10  35-33  40
* 6.Al-Merreikh (Al-Fasher)     26  10 10  6  30-28  40
* 7.Al-Ahli (Khartoum)          26   7 14  5  29-28  35
* 8.Al-Hilal (Al-Fasher)        26   8  8 10  20-29  32
* 9.Al-Nsor (Khartoum)          26   8  6 12  19-31  30
*10.Al-Amal (Atbara)            26   8  5 13  24-35  29
*11.Al-Hilal (Kaduqli)          26   7  7 12  26-35  28
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*12.Al-Ahli (Atbara)            26   7  7 12  22-34  28
*------------------------------------------------------
*13.Al-Nil (Hasahisa)           26   3  5 18  12-45  14  Relegated
*14.Al-Ittihad (Wad Medani)     26   2  4 20  10-41  10  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 5 Nov 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.