http://www.rsssf.com/tablesz/zamb03.html

Zambia 2003

Final Table:
 
 1.Zanaco (Lusaka)                    30 21  6  3  57-23  69  Champions
 2.Green Buffaloes (Lusaka)           30 17  8  5  48-28  59
 3.Kabwe Warriors                     30 16  9  5  45-27  57
 4.Power Dynamos (Kitwe)              30 16  6  8  47-27  54
 5.Nchanga Rangers (Chingola)         30 14  8  8  38-30  50
 6.Kitwe United                       30 12 12  6  30-23  48
 7.Nkana FC (Kitwe)                   30 11  7 12  30-32  40
 8.Red Arrows (Lusaka)                30  9 11 10  29-29  38
 9.Chambishi Blackburn                30  9  7 14  23-31  34
10.Konkola Blades (Chililabombwe)     30  8  9 13  24-28  33
11.Nkwazi (Lusaka)                    30  8  9 13  32-43  33
12.National Assembly (Lusaka)         30  6 14 10  19-28  32
------------------------------------------------------------
13.Lusaka Dynamos                     30  8  7 15  26-32  31  Relegated
14.City of Lusaka                     30  9  4 17  23-42  31  Relegated
15.Prison Leopards (Kabwe)            30  7  6 17  33-49  27  Relegated
16.Roan United (Luanshya)             30  4  7 19  29-61  19  Relegated

Round 1
[Apr 5]
Kabwe Warriors         1-1 Nkwazi
  [I.Bakala 8; O.Mutapa 35pen]
Kitwe United           0-2 Nkana FC
  [M.Phiri 65, K.Mubanga 85]
Konkola Blades         2-1 City of Lusaka
  [B.Lungu (pen), G.Nsama; ?]
National Assembly      1-1 Nchanga Rangers
  [G.Kaswela 52; L.Chilembe 72]
Power Dynamos          2-1 Chambishi Blackburn
  [J.Lomani 3, R.Mukosha 24; B.Chola 54]
Red Arrows             1-0 Prison Leopards
  [D.Phiri 85]
Roan United            2-4 Green Buffaloes
  [K.Mumba 62, J.Sakala 80; D.Fichite 3, 83, C.Katongo 10, 79]
[May 11]
Lusaka Dynamos         1-2 Zanaco
  [E.Miti 27; B.Simakwezi 84, 86]

Round 2
[Apr 18]
Green Buffaloes        1-3 Power Dynamos
  [L.Chalwe 84pen; F.Kombe 53, 68, I.Chansa 72]
[Apr 19]
Chambishi Blackburn    1-1 Konkola Blades
  [A.Siwale 67pen; C.Chileya 63]
City of Lusaka         1-3 Lusaka Dynamos 
National Assembly      1-2 Zanaco
  [K.Simbeye; E.Chibale 32, N.Mwewa 45]
Nchanga Rangers        1-1 Kitwe United
  [K.Lundu 14; T.Chilamashi 79]
Nkana FC               3-1 Kabwe Warriors
  [J.Musonda 10, S.Goma 43, 62; M.Mweuke 47]
Nkwazi                 2-2 Red Arrows
  [K.Matoboza 60, K.Phiri 90; S.Banda 20, S.Chalwe 87]
Prison Leopards        3-0 Roan United
  [A.Nguni 33, N.Zulu 48, T.Katongo 80] 
 
Round 3
[Apr 21]
Kabwe Warriors         2-1 Nchanga Rangers 
  [C.Sichondwe 66, F.Kasonde 76; S.Phiri]
Kitwe United           1-0 Zanaco
  [P.Mubanga 77]
Lusaka Dynamos         1-1 Chambishi Blackburn
  [H.Kasote 65; M.Mambwe 40]
National Assembly      1-2 City of Lusaka
  [M.Kabuku 50; G.Sakala 20, S.Sakala 65]
Nkwazi                 0-4 Nkana FC
  [M.Phiri 8, 25, 74, G.Mwewa 85]
Power Dynamos          3-2 Prison Leopards
  [F.Kombe, ?, I.Chansa 74; K.Mwandu 30, K.Katongo 85]
Red Arrows             1-1 Roan United
  [D.Hangunyu 18; C.Mbesuma 28]
[Jun 8]
Konkola Blades         1-2 Green Buffaloes
  [C.Chileya 85; K.Chalwe 2, D.Fichite 83]

Round 4 [May 1]
Nchanga Rangers        3-1 Nkwazi
  [S.Phiri 16, M.Mwamba 18, L.Milanzi 80; ?]
Nkana                  1-0 Red Arrows
  [G.Mwewa 13pen]
Chambishi Blackburn    1-1 National Assembly
  [K.Chimfwembe 1; G.Kaswela 11]
Zanaco                 2-0 Kabwe Warriors
  [B.Simakweze 31, C.Banda 60]
Roan United            1-1 Power Dynamos
  [A.Mbasela 45; N.Musumali 87]
Green Buffaloes        1-0 Lusaka Dynamos
  [C.Chaiwa 58]
Prison Leopards        1-2 Konkola Blades    
  [C.Bwalya 46; C.Chileya ?, A.Mulenga 67pen]
City of Lusaka         0-0 Kitwe United

Round 5 
[May 10]
Kabwe Warriors         1-0 City of Lusaka
  [O.Mwendabai 50]
Konkola Blades         3-0 Roan United
  [C.Chileya 55, S.Bowa 71, G.Nsama 90]
National Assembly      0-0 Green Buffaloes
Nkana FC               1-2 Nchanga Rangers
  [M.Phiri 4; H.Milanzi 22, E.Mwaba 72]
Nkwazi                 2-4 Zanaco
  [K.Phiri 34, 70; C.Banda 13, 75, B.Simakwezi 18, M.Numba 76]
Red Arrows             1-1 Power Dynamos
  [C.Lota 41; J.Lomani 90]
[May 11]
Kitwe United           0-0 Chambishi Blackburn
[May 18]
Lusaka Dynamos         1-2 Prison Leopards
  [Makundila Sakala 34; Kennedy Mwandu 42, Reginald Tatila 58]

Round 6 [May 24]
Prison Leopards        0-2 National Assembly
  [G.Kaswela, K.Simbeye]
Roan United            2-1 Lusaka Dynamos
  [K.Mwaba 34pen, J.Kabwe 68og; A.Mwila 78]
Power Dynamos          1-1 Konkola Blades
  [J.Lomani 81; B.Mwanza 87og]
Nchanga Rangers        1-0 Red Arrows
  [H.Milanzi 62]
Chambishi Blackburn    1-3 Kabwe Warriors
  [S.Lubemba 20; I.Bakala, O.Mwendabai, I.Mukota]
City of Lusaka         2-3 Nkwazi
  [K.Tentani 27, J.Sinyema 41; C.Kapota 6, 26, K.Phiri 15]
Zanaco                 2-0 Nkana
  [C.Banda 19, R.Kilambe 42]
[Jun 18]
Green Buffaloes        0-1 Kitwe United
  [C.Mwandama 86]

Round 7 
[May 25]
Nkana                  2-0 City of Lusaka
  [B.Mwanza 60, N.Banda 83]
[May 26]
Nchanga Rangers        2-2 Zanaco
  [S.Phiri 25, L.Milanzi 77; B.Simakweze 75, R.Kilambe 80]
Nkwazi                 0-1 Chambishi Blackburn
  [B.Chola 22]
Kitwe United           1-0 Prison Leopards
  [B.Mfune 70]
National Assembly      0-0 Roan United
Red Arrows             0-0 Konkola Blades
[Jun 8]
Lusaka Dynamos         1-3 Power Dynamos
  [S.Bwalya 70; J.Munkonje 27pen, N.Musumali 43, L.Mwale 69]
[Aug 20]
Kabwe Warriors         1-1 Green Buffaloes
  [O.Mwendabai 76; C.Katongo 46]

Round 8 [Jun 15]
Konkola Blades         0-0 Lusaka Dynamos
Power Dynamos          1-2 National Assembly
  [J.Lomani 42; C.Simbeye 50, P.Mwangala 65]
Roan United            3-3 Kitwe United
  [M.Kapayi 7, J.Sakala 35, K.Mwaba; M.Zulu 2, 25, B.Mfune]
Prison Leopards        1-4 Kabwe Warriors 
  [T.Musonda 36; M.Mweuke 21, 29, ?, V.Mwendabai 72]
Green Buffaloes        2-1 Nkwazi
  [M.Lungu 30, L.Chalwe 71; O.Mutapa Jr 20]
Chambishi Blackburn    0-1 Nkana
  [K.Mubanga 20]
City of Lusaka         1-0 Nchanga Rangers
  [L.Muma 38]
Zanaco                 1-1 Red Arrows
  [R.Kilambe 38; S.Chalwe 22pen]

Round 9 [Jun 22]
National Assembly      0-0 Konkola Blades
Nchanga Rangers        1-0 Chambishi Blackburn
  [L.Chilembe]
Red Arrows             0-1 Lusaka Dynamos
  [E.Miti]
Zanaco                 1-0 City of Lusaka
  [E.Chibale 2]
Kitwe United           0-2 Power Dynamos
  [D.Kakunta 74, 85]
Nkana                  0-2 Green Buffaloes
  [C.Chaiwa 15, K.Chalwe 60]
Kabwe Warriors         4-2 Roan United
  [M.Mweuke, V.Mwendabai, C.Sichondwe, J.Mwilima; C.Besuma 20, 36]
Nkwazi                 2-2 Prison Leopards
  [C.Kapota 16, 64; T.Chirwa 53, A.Nguni 57]

Round 11 [Jul 5]
Red Arrows             1-2 National Assembly
  [D.Hangunyu 55; D.Makinka 30, K.Simbeye 63]
Kitwe United           1-1 Lusaka Dynamos
  [J.Sitali 58; G.Sipeka 60]
Kabwe Warriors         3-1 Konkola Blades
  [M.Mweuke 5, V.Mwendalubi 18, F.Sichondwe 80; M.Numba 68]
Nkwazi                 1-3 Power Dynamos
  [C.Kapota; J.Lomani 5, D.Kakunta 53, H.Nhkata (og)]
City of Lusaka         1-0 Chambishi Blackburn
  [J.Chimanga 90]
Zanaco                 1-1 Green Buffaloes
  [K.Kaindu 85; P.Mutale 10]
Nchanga Rangers        1-0 Prison Leopards
  [M.Mwaba 68]
Nkana                  1-1 Roan United 
  [C.Mulenga 22pen; C.Besuma 14]

Round 10 
[Jul 7]
Lusaka Dynamos         2-0 National Assembly
  [E.Miti 72, M.Seedat 77]
City of Lusaka         0-0 Red Arrows
Konkola Blades         0-2 Kitwe United
  [N.Bwalya 28, C.Mwandama 80]
Chambishi Blackburn    0-1 Zanaco
  [K.Kaindu 28]
Roan United            1-1 Nkwazi
  [A.Mbasela 5; O.Mutapa jr 64pen]
Green Buffaloes        1-0 Nchanga Rangers
  [P.Mutale 71]
Prison Leopards        2-0 Nkana
  [A.Nguni 4, 84]
[Jul 8]
Power Dynamos          1-0 Kabwe Warriors
  [D.Kakunta 59]

Round 12 [Jul 12]
Chambishi Blackburn    1-0 Red Arrows
  [A.Kalale 90]
National Assembly      0-0 Kitwe United
Green Buffaloes        1-0 City of Lusaka
  [J.Mumba 59]
Lusaka Dynamos         0-1 Kabwe Warriors
  [O.Mwendabai 47]
Prison Leopards        2-2 Zanaco
  [K.Mwandu 37, A.Nguni 85; L.Lubinda 47, K.Kaindu 76]
Konkola Blades         0-0 Nkwazi
Roan United            0-1 Nchanga Rangers
  [L.Milanzi 45]
Power Dynamos          1-1 Nkana
  [J.Lomani 50; J.Musonda 85]

Round 13 [Jul 19]
Kabwe Warriors         3-1 National Assembly
  [C.Kampamba 2, M.Mweuke 25, V.Mwendalubi 65; M.Puto 27pen]
City of Lusaka         2-0 Prison Leopards
  [J.Chamanga 70, J.Sakala 78]
Red Arrows             1-0 Kitwe United
  [D.Hangunyu 20]
Chambishi Blackburn    0-1 Green Buffaloes
  [D.Fichite 75]
Nkwazi                 0-0 Lusaka Dynamos
Zanaco                 2-1 Roan United
  [W.Kalengo 20, 43; A.Mbasela 47]
Nkana                  1-0 Konkola Blades
  [F.Kamwandi]
Nchanga Rangers        1-0 Power Dynamos
  [M.Mwaba 32]

Round 14 [Aug 2]
Red Arrows             3-2 Green Buffaloes
  [S.Banda 49, 70, B.Lubaba 60; D.Fichite 43, 74]
Kitwe United           1-1 Kabwe Warriors
  [F.Mangamu 42og; O.Mwendabai 78]
Prison Leopards        2-0 Chambishi Blackburn
  [A.N'guni 44, 55]
National Assembly      0-1 Nkwazi 
  [S.Simukonda 85]
Roan United            2-0 City of Lusaka
  [C.Mbesuma, M.Kapayi]
Lusaka Dynamos         1-1 Nkana
  [M.Simumba; S.Goma]
Power Dynamos          0-2 Zanaco
  [M.Numba 60, R.Musakanya 88]
Konkola Blades         0-0 Nchanga Rangers

Round 15
[Aug 3 - match switched with round 30]
National Assembly      1-1 Nkana  
  [H.Mugala 86; F.Kamwandi 10]             
[Aug 4]
Kabwe Warriors         1-1 Red Arrows
  [C.Kampamba 22; C.Kanyanga 50]
Nkwazi                 0-2 Kitwe United     
  [J.Sitali 56, N.Bwalya 89]
Nchanga Rangers        1-0 Lusaka Dynamos
  [M.Sinyangwe 40]
Zanaco                 1-0 Konkola Blades
  [M.Numba 75]
City of Lusaka         0-3 Power Dynamos
  [F.Kombe 66, M.Tembo 83og, J.Lomani 86]
Chambishi Blackburn    3-1 Roan United
  [P.Nkonde 14, A.Siwale 28, B.Chola 84; D.Kabwe 7]
Green Buffaloes        4-1 Prison Leopards
  [M.Lungu 2, C.Katongo 15, 66, K.Chalwe 25; G.Kilambe 59]

Round 16 [Aug 9]
Prison Leopards        0-1 Red Arrows
  [K.Kanyanga]
Green Buffaloes        1-0 Roan United
  [M.Lungu 70]
Chambishi Blackburn    0-2 Power Dynamos
  [J.Lomani 37, F.Kombe 40]
City of Lusaka         1-0 Konkola Blades
  [F.Majaka 14]
Zanaco                 1-0 Lusaka Dynamos
  [K.Kaindu 65pen]
Nchanga Rangers        1-0 National Assembly
  [M.Mwaba 65]
Nkana                  1-3 Kitwe United
  [P.Mpondela 82; P.Kapele 43, S.Lubemba 70, J.Sitali 90]
Nkwazi                 1-2 Kabwe Warriors
  [O.Mutapa jr 90; C.Hachilensa 73pen, A.Kale 86]

Round 17 [Aug 16]
Roan United            2-4 Prison Leopards
  [B.Mwanza 8, D.Kabwe 66; T.Chirwa 52, N.Zulu 53, ?, A.N'guni 56]
Power Dynamos          2-1 Green Buffaloes
  [I.Chansa 14, F.Kombe 52; F.Katongo 30]
Konkola Blades         0-1 Chambishi Blackburn
  [A.Siwale 19]
Lusaka Dynamos         1-0 City of Lusaka
  [J.Chikonde 34]
National Assembly      0-2 Zanaco
  [K.Kaindu 13, E.Kangwa 26]
Kitwe United           2-0 Nchanga Rangers
  [T.Chalashi 14, S.Lubemba 68]
Kabwe Warriors         2-1 Nkana
  [C.Sichandwe, M.Kashinga; P.Mpondela]
Red Arrows             3-1 Nkwazi
  [S.Gondwe 7, 67, D.Phiri 65; O.Mupata Jr 45pen]

Round 18 
[Aug 31]
Nchanga Rangers        1-0 Kabwe Warriors
  [T.Chisha 54]
Nkana                  1-2 Nkwazi
  [R.Kamwandi 63; K.Phiri 47, 89]
City of Lusaka         0-0 National Assembly
Chambishi Blackburn    1-2 Lusaka Dynamos
  [B.Chola; M.Simwaba (2)]
Prison Leopards        1-4 Power Dynamos
  [L.Kaluba (og); S.Bwalya 4, F.Kombe 9, A.Mwamba 60, J.Munkonje 67]
Roan United            0-3 Red Arrows
  [D.Hangunyu 19, B.Lubaba 49, C.Chisha 63]
[Oct 25]
Green Buffaloes        2-1 Konkola Blades
  [C.Chaiwa 57, D.Fichite 35; G.Nsama 75]
[Nov 12]
Zanaco                 1-1 Kitwe United
  [C.Banda 40; W.Chinse 48]

Round 19 
[Sep 6]
National Assembly      0-1 Chambishi Blackburn
  [R.Phiri]
Kabwe Warriors         0-0 Zanaco
Nkwazi                 3-1 Nchanga Rangers
  [K.Phiri 8, 88, O.Mutapa jr 52pen; B.Chanda]
[Sep 7]
Konkola Blades         3-1 Prison Leopards
  [V.Mangamu 14, S.Phiri 22, C.Chileya 42; N.Zulu]
Kitwe United           1-0 City of Lusaka
  [S.Lubemba 48]
Red Arrows             0-0 Nkana
[Oct 29]
Lusaka Dynamos         0-2 Green Buffaloes
  [D.Fichite 30, C.Katongo 78]
[Nov 2]
Power Dynamos          2-1 Roan United
  [J.Lomami 19, L.Mwale 38; C.Mbesuma 52]

Round 20 [Sep 17]
City of Lusaka         4-2 Kabwe Warriors
  [J.Chamanga 5, K.Muzungu 36, F.Majaka 49pen, K.Kangwa 85; 
   C.Hachilensa 51, A.Kale 77]
Zanaco                 1-0 Nkwazi
  [W.Kalengo 69]
Chambishi Blackburn    0-2 Kitwe United
  [J.Bwalya 40, 67]
Nchanga Rangers        1-1 Nkana
  [L.Milanzi 85; F.Kamwandi 75]
Prison Leopards        1-0 Lusaka Dynamos
Roan United            2-1 Konkola Blades
  [C.Mbesuma, K.Mwaba; R.Tembo 6]
[Nov 2]
Green Buffaloes        2-0 National Assembly
  [D.Fichite 19, 77]
[Nov 9]
Power Dynamos          1-1 Red Arrows
  [F.Kombe 74; S.Chalwe 47]

Round 21 
[Sep 20]
Nkana                  0-2 Zanaco
  [M.Numba 73, T.Mukwasa 90]
[Sep 21]
National Assembly      1-1 Prison Leopards
  [M.Kabuku 4; L.Mukwasa 85]
Lusaka Dynamos         2-0 Roan United
  [S.Bwalya 33, V.Simwaba 60]
Red Arrows             1-0 Nchanga Rangers
  [V.Lupiya 45]
Kabwe Warriors         0-0 Chambishi Blackburn
Nkwazi                 0-1 City of Lusaka
  [S.Sakala 85]
[Nov 5]
Konkola Blades         0-1 Power Dynamos
  [F.Kombe 36]
[Nov 9]
Kitwe United           1-1 Green Buffaloes
  [S.Lubemba 51; N.Mwandila 85]

Round 22 [Sep 27]
Zanaco                 5-2 Nchanga Rangers
  [E.Kangwa 36, K.Kalande 43, C.Banda 45, K.Kaindu 66, L.Lubinda;
   I.Mukota 37, M.Sinyangwe 65pen]
Nkana                  1-0 City of Lusaka      
  [M.Phiri 65]   
Chambishi Blackburn    0-1 Nkwazi
  [K.Phiri]
Green Buffaloes        1-1 Kabwe Warriors
  [D.Fichite 25; V.Mwendalubi 60]
Prison Leopards        0-1 Kitwe United
  [D.Chiwaya]
Roan United            0-1 National Assembly
  [D.Makinka 3pen]
Konkola Blades         1-0 Red Arrows
  [C.Chileya]
Power Dynamos          1-0 Lusaka Dynamos
  [J.Munkonje 77]

Round 23 
[Oct 4]
Lusaka Dynamos         0-2 Konkola Blades
  [S.Phiri, Chipulu Chileya]
National Assembly      1-0 Power Dynamos
  [M.Mulenga 48]
Kitwe United           0-0 Roan United
Nkana                  0-2 Chambishi Blackburn
  [P.Nkonde 3, A.Siwale 57]
Nchanga Rangers        3-1 City of Lusaka
  [L.Milanzi 63, 65, I.Mukota 90; J.Chamanga 60]
[Oct 29]
Kabwe Warriors         1-0 Prison Leopards
  [I.Bakala 50]
[Nov 5]
Nkwazi                 0-0 Green Buffaloes
Red Arrows             1-4 Zanaco
  [S.Chalwe 18; W.Kalengo 4, 67, 89, K.Kaindu 36]

Round 24 
[Oct 15]
Konkola Blades         3-0 National Assembly
  [A.Mulenga 23, 29, C.Chileya 41]
Chambishi Blackburn    1-3 Nchanga Rangers
  [P.Nkonde 48; L.Milanzi 49, M.Mwaba 56, E.Chimpinde 85]
Lusaka Dynamos         0-1 Red Arrows
  [D.Hangunyu 17]
City of Lusaka         0-2 Zanaco
  [C.Banda 3, B.Mulwanda 41]
Green Buffaloes        2-0 Nkana
  [M.Lungu 47pen, J.Mumba 90]
Roan United            0-3 Kabwe Warriors
  [V.Mwendalubi 36, M.Hanjame, M.Nseluka]
Prison Leopards        2-1 Nkwazi
[Nov 8]
Power Dynamos          1-1 Kitwe United
  [J.Lomani 28; S.Lubemba 40]

Round 25 
[Oct 18]
National Assembly      0-0 Lusaka Dynamos
Red Arrows             3-0 City of Lusaka
  [S.Gondwe 47, D.Hangunyu 69, 70]
Kitwe United           2-0 Konkola Blades
  [W.Chinse 80, D.Chiwaya 86]
Zanaco                 0-1 Chambishi Blackburn
  [M.Mambwe 48]
Nkwazi                 3-1 Roan United
  [K.Mumba 8, O.Mumba 53, M.Msimuko 85; M.Kapayi 64]
Nkana                  2-1 Prisons Leopards
  [F.Kamwandi 67, 85; N.Zulu 70]
[Nov 8]
Nchanga Rangers        2-1 Green Buffaloes
  [L.Chilembe 14pen, M.Mwamba 40; D.Fichite 23]
[Nov 12]
Kabwe Warriors         1-0 Power Dynamos
  [M.Hamageme 4]

Round 26 
[Oct 5]
Chambishi Blackburn    2-1 City of Lusaka
  [B.Chola 78, C.Kaoma 85; K.Muzungu 15]
[Oct 22]
National Assembly      1-1 Red Arrows
  [C.Simbeye 55; V.Lupiya 60]
Lusaka Dynamos         4-1 Kitwe United
  [P.Chipeta 52, 65, J.Chikonde 55, M.Simwaba 79; J.Bwalya 58]
Konkola Blades         0-0 Kabwe Warriors
Power Dynamos          0-1 Nkwazi
  [K.Sitowa 82]
Green Buffaloes        3-2 Zanaco
  [J.Mumba 26, 79, D.Fichite 45; E.Kangwa 40, K.Kaindu 89]
Prison Leopards        2-2 Nchanga Rangers
  [R.Chibesa, N.Zulu; I.Mukota, K.Lundu]
Roan United            2-0 Nkana
  [C.Mbesuma 3, K.Mwaba 11pen]

Round 27 
[Oct 25]
Kabwe Warriors         1-0 Lusaka Dynamos
  [M.Mweuke 42]
Red Arrows             0-0 Chambishi Blackburn
[Oct 26]
City of Lusaka         1-1 Green Buffaloes
  [A.Kawanu 37; F.Chepeshi 63]
Zanaco                 3-0 Prison Leopards
  [K.Kaindu 32, 81pen, R.Chibesa 42og]
Nkwazi                 1-0 Konkola Blades
  [M.Msumbuko 70]
Nchanga Rangers        5-1 Roan United
  [M.Mwamba 3, 70, 83, L.Milanzi 7, M.Sinyangwe 29; Derrick Kabwe 68]
[Oct 29]
Kitwe United           0-1 National Assembly
  [G.Singuluma 15]
Nkana                  1-0 Power Dynamos
  [F.Kamwandi 34]

Round 28 
[Nov 16]
Prison Leopards        1-2 City of Lusaka
  [A.N'guni 38; K.Muzungu, M.Tembo]
Kitwe United           1-0 Red Arrows
  [J.Bwalya 45]
Lusaka Dynamos         3-2 Nkwazi
  [D.Yobe 10, 31, J.Nkhoma 42; K.Phiri 8, 28]
Roan United            1-3 Zanaco
  [D.Kabwe 90pen; W.Kalengo 30, 37, M.Numba 44]
Konkola Blades         2-1 Nkana
  [A.Mulenga 17, R.Tembo 85; F.Kamwandi 12]
Power Dynamos          1-0 Nchanga Rangers
  [A.Mwamba 50]
[Nov 23]
Green Buffaloes        3-1 Chambishi Blackburn
  [N.Mwandila 5, 44, K.Katongo 72; A.Siwale 75]
[Nov 26]
National Assembly      1-1 Kabwe Warriors
  [P.Mwangala 29; I.Bakala 43]

Round 29 [Nov 19]
Green Buffaloes        4-2 Red Arrows
  [F.Katongo 28, D.Fichite 34, C.Mushota 75, C.Chaiwa; S.Gondwe 39,
   V.Lupiya 83]
Kabwe Warriors         3-1 Kitwe United
  [M.Mweuke (2), I.Bakala; C.Mwandama]
Chambishi Blackburn    0-0 Prison Leopards
Nkwazi                 1-1 National Assembly
  [L.Kasase 87; C.Simbeye 38]
City of Lusaka         2-1 Roan United
  [J.Chimanga 3, C.Kapila 38; C.Mbesuma 41]
Nkana                  2-0 Lusaka Dynamos
  [C.Muklenga 50, E.Lundu 64]
Zanaco                 3-2 Power Dynamos
  [K.Kaindu 36, M.Numba 42, T.Mukwasa 86; N.Banda 55, L.Kaluba 79]
Nchanga Rangers        0-0 Konkola Blades

Round 30 [Nov 29]
Red Arrows             0-2 Kabwe Warriors
  [C.Hachilesa 50, I.Bakala]
Kitwe United           0-0 Nkwazi
Nkana                  0-0 National Assembly       
Lusaka Dynamos         1-1 Nchanga Rangers
  [M.Seedat 2; B.Chanda 88]
Konkola Blades         0-3 Zanaco
  [W.Kalengo (2), K.Kalande]
Power Dynamos          5-0 City of Lusaka
  [F.Kombe 10, I.Chansa (4)]
Roan United            1-3 Chambishi Blackburn
  [B.Chola 63og; S.Chungu 26, B.Mwape 30, 86]
Prison Leopards        1-1 Green Buffaloes
  [M.Zulu 15; F.Chepeshi 40]

Final Table:
 
 1.Zanaco (Lusaka)                    30 21  6  3  57-23  69  Champions
 2.Green Buffaloes (Lusaka)           30 17  8  5  48-28  59
 3.Kabwe Warriors                     30 16  9  5  45-27  57
 4.Power Dynamos (Kitwe)              30 16  6  8  47-27  54
 5.Nchanga Rangers (Chingola)         30 14  8  8  38-30  50
 6.Kitwe United                       30 12 12  6  30-23  48
 7.Nkana FC (Kitwe)                   30 11  7 12  30-32  40
 8.Red Arrows (Lusaka)                30  9 11 10  29-29  38
 9.Chambishi Blackburn                30  9  7 14  23-31  34
10.Konkola Blades (Chililabombwe)     30  8  9 13  24-28  33
11.Nkwazi (Lusaka)                    30  8  9 13  32-43  33
12.National Assembly (Lusaka)         30  6 14 10  19-28  32
------------------------------------------------------------
13.Lusaka Dynamos                     30  8  7 15  26-32  31  Relegated
14.City of Lusaka                     30  9  4 17  23-42  31  Relegated
15.Prison Leopards (Kabwe)            30  7  6 17  33-49  27  Relegated
16.Roan United (Luanshya)             30  4  7 19  29-61  19  Relegated

Topscorers (include national team goals and goals in CAF club matches,
            and in national cup tournaments):

 1.Francis Kombe (Power Dynamos)        18
   John Lomani (Power Dynamos)          18
   Musonda Mweuke (Kabwe Warriors)      18
 4.Dudley Fichite (Green Buffaloes)     17
 5.Chris Katongo (Green Buffaloes)      15
   Keegan Phiri (Nkwazi)                15
 7.Isaac Chansa (Power Dynamos)         13
   Kelvin Kaindu (Zanaco)               13
 9.Songwe Chalwe (Red Arrows)           11
   Wellington Kalengo (Zanaco)          11
   Collins Mbesuma (Roan United)        11
12.Noel Mwandila (Green Buffaloes)      10
   Mumamba Numba (Zanaco)               10
14.Cosmas Banda (Zanaco)                 9
   Chipulu Chileya (Konkola Blades)      9
   Vias Mwendalubi (Kabwe Warriors)      9
17.Alick N'guni (Prison Leopards)        8
   Moses Simwaba (Lusaka Dynamos)        8


Cups 2003

Mosi Cup 2003

Round 1 [Jul 20]
  Central Province
Blue Stars          o/w Madalas                [Madalas by default]
  Copperbelt Province
Malar               o/w Luanshya United        [Luanshya by default]
Muchindu B/Eagles   lt  PTA Chingola  
Mpendwa Kings       0-0 Ndola Keepfit          [5-6 pen]
Zamtel Social       4-2 Police Tigers
MDC                 w/o Butondo Western Tigers [MDC by default]
  Eastern Province
ZASIP               w/o Mpanza                 [ZASIP by default]
Shoprite            0-2 Petauke United 
Katete Rangers      4-0 Salimu 
Medical Chiefs      w/o ZNS Green Bullets      [Medical Chiefs by default]
Petauke Dunavant    o/w Chitenge Warriors      [Chitenge by default]
  Southern Province
Faagros Lockers     2-1 Mukuni Royal 
  Northern Province
Tazara Blue Eagles  0-1 APC Coffee Bullets
Kasama United       0-1 Tazara Rangers 
Tazara Stars        4-1 ZNS Bulldozers 
Malalo Police       2-3 Kasama Teachers TC (Training College)
  North-Western Province
Prison Jets         o/w Kasempa Police         [Kasempa by default]
Solwezi Dynamos     2-1 Kasempa Medics
Solwezi Teachers TC w/o ZNS Mumbezhi           [Solwezi TTC by default]
Maheba              w/o Solwezi Traders        [Maheba by default]
Kansanshi C/Bullets 1-2 Super Rivals 2.
ZNS Katandano       w/o Mwinilunga Shocker     [ZNS Katanado by default]
Mwinilunga Traders  0-1 Kabompo United 
  Luapula Province
Kapale              bt  Matelo Blackpool
St Pauls            w/o Mununga Stars          [St Pauls by default]
Chipembele Police   1-2 Musumba 
Mundubi             o/w Lufubu                 [Lufubu by default]
Chilumba            w/o Kawambwa Pirates       [Chilumba by default]
Bangweulu Police    1-0 Mwense United
Mansa Trades        0-2 Moving Stars 
Cayots              2-1 Mansa Health Stars 
Mansa Hotel         2-0 ZNS Lwamfumu
Anti-Aids           2-3 Kawambwa Tea Co.
Mansa Wanderers     2-1 Mansa Shoprite 
  Lusaka Province
Chongwe United      o/w Kafue United           [Kafue by default]
AGIP                0-0 Judiciary Hotspurs     [6-7 pen]
State House         2-0 Paramilitary
Airport Warriors    0-2 TP Rangers 
Mwembeshi Stars     2-3 Builders Brigade
  Western Province
Kaoma United        w/o Rhinos                 [Kaoma by default]
Kachaa              1-2 Luena Buffaloes 
ZESCO Shockers      1-2 Leopards 
Brave Police        5-1 Wors Warriors
Mongu Rangers       1-2 Senanga Police 
Coca Cola           1-3 Super Stars
Nangweshi           w/o Shangombo Stars        [Nangweshi by default]

Second Round [Aug 3]
  Central Province
Madalas             0-3 Kasanda  Police
Kohima Cranes       w/o Thamanga Boys          [Kohima by default]
Central Police      1-0 Mulungushi China 
Young Warriors      w/o Mukuni Miller          [Y/Warriors by default]
Chindwin Sentries   1-2 Twikatane Youth 
Copacabana          w/o Mpepetu Barracks       [Copacabana by default]
Kabwe Rising Stars  2-3 Warriors Madalas 
Edmol               w/o Neem Tree Raiders      [Edmol by default]
  Copperbelt Province
Luanshya United     2-0 Lubengele 
PTA Chingola        0-1 Zanama B Rovers 
Ndola Keep Fit      0-2 Afrisports 
Zamtel Social       3-0 MDC
  Eastern Province
ZASIP               w/o Cooperative United     [ZASIP by default]
Petauke United      3-4 Medical Lundazi  
Katete Rangers      1-2 Police Bullets 
Medical Chiefs      7-0 Lundazi Mighty 
Chitenge Warriors   1-3 Young Nkwazi United 
Saddam United       3-5 Medical Stars 
Nyimba United       0-2 Mabwe Warriors 
Dunavant            0-1 Prisons Leopards
  Southern Province
Faagros Lockers     4-1 Munyunbwe Elephants
Midrum              1-3 Flying Eagles 
Kasiya              0-2 Kalomo Jetters 
Sunchester          2-3 Committee
Sinazongwe          1-2 Lima Stars
Choma Rangers       w/o Livingstone Police     [Choma by default]
Ucar Warriors       w/o Musokotwane United     [Ucar by default]
Mazabuka United     w/o Kabeya United          [Mazabuka by default]
  Northern Province
APC Coffee Bullets  1-2 Tazara Express 
Tazara Blue Stars   3-0 Kasama Teachers TC
  North-Western Province
Kasempa Police      0-1 Solwezi Dynamos 
Solwezi Teachers TC 1-4 Maheba 
Super Rivals        w/o ZNS Katandano          [Super Rivals by default]
Kabompo United      4-0 Mufumbwe 
  Luapula Province
Kapale              2-0 Lubwe
St Pauls            2-0 Panadol United 
Musumba             2-0 Puta
Lufubu              w/o Samfya Rockets         [Rockets disqualified]
Chilumba            0-6 Kashikishi Warriors
Bangweulu Police    0-1 Moving Stars 
Cayots              0-2 Mansa Hotel 
Kamwambwa Tea Co.   1-2 Mansa Wanderers 
Kafue United        2-0 Telesport 
AGIP                0-3 Young Zanaco
State House         2-1 Bana ba Isreal
TP Rangers          2-0 City Center 
Builders Brigade    1-3 Boom Freight 
Nantees             2-0 Man United 
Robert Nick         2-1 Siavonga M/Stars 
Chilanga Heroes     5-0 Golden Breweries 
Pilatus             2-0 Chainda Bombers 
DUNAVANT            4-0 Dynamos School of Excellence   
Kambuku Warriors    3-0 Kafue Young Warriors 
Tombwe              0-0 Young Buffaloes        [5-4 pen]
Mikango             0-7 BDMTAZ 
Ross Breeders       1-4 Denka Action 
Police College      w/o All Day Warriors       [Police College by default]
  Western Province
Kaoma United        1-2 Leana Buffaloes 
Leopards            1-2 Brave Police 
Senanga Police      2-1 Super Stars 
Nangweshi           0-0 Dragons                [3-4 pen]

Third Round
Pilatus             1-0 DUNAVANT
  [C.Banda]
Kafue United        0-1 Young Zanaco 
  [M.Sakala 23]
State House         0-0 TP Rangers             [4-2 pen]
Afrisports          5-1 Zamtel Social
  [D.Chibele 7. 85, J.Mulenga 18, 65, I.Luipa 19; A.Chiluba 73]

Fourth Round
no data

Fifth Round
no data

Sixth Round [Sep 27,28]
Edmol               0-2 Afrisports 
  [I.Luipa (2)]
INDENI              4-0 Kabompo United 
Mufulira Wanderers  4-0 Solwezi Dynamos 
Ndola United        2-2 Kasanda Police         [1-4 pen]
ZESCO United        2-2 Forest Rangers         [7-7 pen, abd]
  [penalty shoot-out abandoned due to poor light]
Profund Warriors    br  Lusaka City Council
Kambuku Warriors    lt  Boom Freight
Lime Hotspurs       bt  Chibuluma Modern Stars
Luena Buffaloes     bt  BDMTAZ
Lusaka Celtic       bt  State House
Medical Stars       lt  Kashikishi
Police College      bt  Chilanga Heroes
Young Arrows        bt  Riflemen
Zanama B Rovers     bt  Chingola Leopards
ZNS Green Bullets   bt  Pilatus

Sixth Round Replay [Oct 1]
Forest Rangers      1-0 ZESCO UNited
  [S.Mwansa 50]

Seventh Round 
[Oct 11]
Afrisports          0-1 National Assembly
  [M.Kabuku 54]
Boom Freight        0-0 City of Lusaka         [1-3 pen]
Forest Rangers      1-0 Kitwe United
INDENI              1-0 Red Arrows
Kasanda Police      0-1 Chambishi Blackburn
Kashikishi          1-0 Konkola Blades
Lime Hotspurs       0-0 Nkana                  [4-3 pen]
Lusaka Celtics      0-0 Prison Leopards        [2-4 pen]
Nampundwe           1-2 Nkwazi
Police College      0-2 Zanaco
Profund Warriors    2-1 Roan United
Zanama "B" Rovers   1-2 Lusaka Dynamos
  [J.Mono; M.Simwaba (2)]
ZNS Green Bullets   2-1 Nchanga Rangers
[Oct 18]
Luena Buffaloes     0-2 Green Buffaloes
  [M.Lungu, F.Katongo]
Mufulira Wanderers  0-2 Kabwe Warriors
  [V.Mwendalubi 70]
Young Arrows        0-0 Power Dynamos          [4-5 pen]

1/8 Finals 
[Nov 1]
Zanaco              3-2 ZNS Green Bullets
  [M.Numba 38, E.Kangwa 39, K.Kaindu; K.Hachipuka 38, T.Mhango 45]
Power Dynamos       3-0 Prisons Leopards
  [J.Lomami 12, F.Kombe 63, I.Chansa 70]
Kabwe Warriors      2-0 Forest Rangers
  [R.Phiri 65og, V.Mwendabai 88]
Green Buffaloes     0-1 Profund Warriors
  [D.Kaunda 27]
Nkwazi              4-1 INDENI
  [E.Sakala 15, 20, K.Phiri 36, ?; J.Mwanza]
National Assembly   1-1 City of Lusaka
  [K.Simbeye 72; A.Kamwanu 10]
Lime Hotspurs       3-0 Kashikishi
  [F.Matakala 42, J.Mundango 61, F.Kamfwa 71]
[Nov 2]
Lusaka Dynamos      1-0 Chambishi Blackburn
  [D.Yobe 21]

Quarterfinals 
[Nov 23]
Zanaco              4-0 Lime Hotspurs          [in Lusaka]
  [K.Kaindu 35, M.Numba 55, 75, E.Mwansanga 60]
Kabwe Warriors      3-0 Profund Warriors       [in Lusaka]
  [M.Mweuke 34, 47, O.Mwendabai 65]
City of Lusaka      0-1 Lusaka Dynamos         [in Kitwe]
  [M.Simwaba 20]
[Nov 26]
Power Dynamos       3-0 Nkwazi                 [in Kitwe]
  [I.Chansa 53, 81, 84]

Semifinals [Dec 6]
Zanaco              1-2 Power Dynamos          [in Kitwe]
  [Chisi.Mbewe 72og; Isaac Chansa 28, Dears Kakunta 88]
Kabwe Warriors      2-1 Lusaka Dynamos         [asdet; in Lusaka]
  [Clive Hachilesa 55, 95; Philemon Chipeta 2]

Third Place Match [Dec 13, Sunset stadium, Lusaka]
Zanaco              4-2 Lusaka Dynamos
  [Edward Kangwa 12, 30, Cosmas Banda 24, Roy Makai 73; 
   Donwell Yobe 51, 88]

Final [Dec 13, Arthur Davies stadium, Kitwe]
Power Dynamos       1-0 Kabwe Warriors       
  [John Munkonje 66]


Samuel "Zoom" Ndhlovu Memorial Cup (formerly Charity Shield) 2003

Final [at Independence stadium in Lusaka]
[Mar 29]
Zanaco              3-2 Kabwe Warriors
  [Roy Makayi 4, Bernard Simakweza 51, Newa Mwewa 71; Musonda Mweuke 14, 81]




BP Top Eight Cup 2003

Quarterfinals 
[May 3]
Power Dynamos       0-1 Kabwe Warriors  
  [Martin Nseluka 88]
Green Buffaloes     2-2 Konkola Blades         [2-4 pen]
  [Noel Mwandila 18, Chris Katongo 50; Vincent Mangamu 30,
   Geoffrey Nsama 85]
[May 4]
Kitwe United        1-2 Zanaco
  [F.Mangwato 20; K.Kaindu 67, C.Banda 90]
Red Arrows          3-4 Nchanga Rangers
  [C.Chisha 5, S.Chalwe 40, 43; L.Chilembe 12, 34, M.Sinyangwe 22,
   S.Phiri 29]

Semifinals [Jun 1]
Zanaco              0-3 Konkola Blades
  [C.Chileya 56, M.Kalunga 75, 80]
Kabwe Warriors      1-0 Nchanga Rangers
  [V.Mwendalubi 33]

Third Place Match [Jun 28]
Zanaco              1-0 Nchanga Rangers
  [B.Simakweze]

Final [Jun 28, Independence Stadium, Lusaka]
Kabwe Warriors      2-0 Konkola Blades
  [M.Mweuke 42, 82]



Coca Cola Cup 2003

Participants:

Premier Division:                Green Buffaloes, Kabwe Warriors, Kitwe
                                 United, Power Dynamos, Nchanga Rangers,
                                 Nkana, Red Arrows, Zanaco
Division 1 South:                Lusaka Celtic, Lusaka City Council
Division 1 North:                ZESCO United, Tazara Express
Division 1 best 3rd placed team: Riflemen
Division 2 South:                Young Buffaloes
Division 2 North:                Afrisports
Division 2 best 2nd placed team: Kalomo Jetters

Preliminary Round [Aug 23]
Afrisport           1-1 Red Arrows             [5-6 pen]
  [Jacob Mulenga 78; Charles Kafula 61]
  [pen: F.Mwila, I.Lwipa, M.Kamwimba, D.Chibele, G.Nkole;
        S.Kakunta, K.Kanyenga, S.Gondwe, S.Banda, E.Ng'ambi, V.Lupiya]
Kalomo Jetters      0-2 Kabwe Warriors
  [Mulunda Kashinga, Ken Mwanza]
Lusaka Celtic       1-2 Kitwe United
  [Ronald Chikomo 50; Simeo Lubemba 40, Douglas Chiwaya 52]
Lusaka City Council 1-1 Zanaco                 [3-4 pen]
  [Emmanuel Ikuna; Emmanuel Chibale 60]
  [pen: I.Mutantabobola, S.Shakapenda, E.Banda;
        K.Kaindu, E.Chisulo, T.Mukwasa, E.Mwansanaga]
Riflemen            0-4 Power Dynamos
  [John Lomani 15, 20, Francis Kombe 51, Isaac Chansa 87]
Tazara Express      0-3 Nkana
  [Sam Goma 30, Boston Mwanza 55, R.Tembo 65]
Young Buffaloes     0-1 Green Buffaloes
  [Kunda Chalwe 63]
ZESCO United        0-0 Nchanga Rangers        [2-4 pen]
  [pen: B.Munsaka, D.Chilufya;
        L.Chilembe, I.Mwanza, M.Mwamba, J.Kunda]

Quarterfinals
[Sep 13]
Kitwe United        0-0 Kabwe Warriors         [4-3 pen]
Nchanga Rangers     1-2 Red Arrows
  [Maybin Mwaba 90; Sam Gondwe 38, 59]
Zanaco              0-0 Nkana                  [1-2 pen]
[Sep 14]
Green Buffaloes     1-1 Power Dynamos          [3-4 pen]
  [Christopher Katongo 89; Chisi Mbewe 77]

Semifinals [Oct 25]
Kitwe United        1-1 Power Dynamos          [9-10 pen, at Kitwe]
  [Joseph Bwalya 30; John Munkonje 58]
Nkana               0-2 Red Arrows             [at Lusaka]
  [Shaft Katuka 50, Victor Lupiya 90]

Third Place Match [Nov 23, Garden Park, Kitwe]
Kitwe United        1-1 Nkana                  [7-8 pen]
  [William Chinse 57; Ezzie Lundu 59]

Final [Nov 22, Independence Stadium, Lusaka]
Power Dynamos       1-0 Red Arrows
  [Francis Kombe 53]


Second Level 2003

Division 1 North

Week 1 [Apr 13]
Chibuluma Modern Stars 0-1 Forest Rangers
Police Blue Eagles     3-3 Tazara Express
Mufulira Wanderers     1-1 Indeni
  [T.Chisha 25 pen; S.Tembo 90]
Lime Hotspurs          1-2 Mufulira Blackpool    
  [B.Mazimba 60; Y.Mpande 37, A.Mwango 56]
Nkwiza                 1-0 Konkola Mine Police
  [S.Lombe 30]
Ndola United           0-0 Kalewa
Zesco United           4-0 Medical Stars
  [Y.Mwango 20, B.Michelo 63, J.Phiri 83, S.Banda 90]

Week 2 [Apr 18]
Tazara Express         4-2 Chibuluma Modern Stars
Mufulira Blackpool     2-0 Nkwiza
  [S.Phiri, P.Mubita]
Forest Rangers         2-0 Police Doves
Indeni                 1-0 Lime Hotspurs
  [S.Tembo 31]
Zacks United           2-4 Mufulira Wanderers
  [L.Sakala, H.Musha; M.Kashimoto, B.Mwila, A.Mhone, D.Kayi]
Konkola Mine Police    ppd Ndola United
Bwana Mkumba           1-0 Medical Stars
Zesco United           4-0 Chingola Leopards
  [B.Michelo 20, 65, S.Banda, M.Chama 71]
Kalewa                 1-1 Police Blue Eagles

Week 3 [Apr 20]
Forest Rangers         2-1 Medical Stars
  [S.Kalaba, K.Sikayoyo; ?]
Lime Hot Spurs         6-0 Zacks United
Mufulira Wanderers     0-3 Zesco United
  [B.Michelo 20, 35, J.Phiri]
Ndola United           1-1 Mufulira Blackpool
Nkwiza                 2-1 Indeni
  [M.Phiri (2); S.Tembo 89]
Tazara Express         3-0 Kalewa
  [L.Zulu, C.Ndjovu, X.Simumba]

Week 4
[Apr 26]
Zesco United           1-0 Lime Hotspurs
  [B.Banda]
[Apr 27]
Forest Rangers         1-0 Chingola Leopards
  [K.Mpoya 75pen] 
Indeni                 2-2 Ndola United
Mufulira Wanderers     1-0 Bwana Mukubwa
  [E.Sakakunya 90]
Nkwiza                 1-0 Zacks United
  [T.Mwanza]

Week 5
[May 1]
Lime Hotspurs          2-2 Bwana Mkubwa
Ndola United           1-0 Zacks United
Nkwiza                 1-4 Zesco United
  [?; B.Michelo 2, S.Banda, C.Mwaba]
[May 3]
Ndola United           1-2 Zesco United
[May 4]
Bwana Mkubwa           0-0 Nkwiza
Forest Rangers         0-0 Lime Hotspurs
Indeni                 1-1 Tazara Express
  [S.Mukonga; C.Chungu]
Medical Stars          0-1 Chingola Leopards
Zacks United           2-3 Police Blue Eagles

Week 6
Chibuluma Modern Stars 1-1 Chingola Leopards  
Kalewa                 1-1 Indeni 
Konkola Mine Police    2-1 Mufulira Blackpool 
Lime Hotspurs          4-0 Police Doves 
Ndola United           1-0 Bwana Mukubwa 
Nkwiza                 0-0 Forest Rangers 
Police Blue Eagles     1-2 ZESCO 
Tazara Express         2-1 Zacks United 

Week 8 [May 18]
Bwana Mukubwa          0-0 Police Blue Eagles 
Chingola Mine Police   1-1 INDENI
Chingola Leopards      1-0 Mufulira Wanderers
Forest Rangers         1-1 Ndola United
Lime Hot Spurs         0-0 Medical Stars
Mufulira Blackpool     1-2 Chibuluma Modern Stars
Police Doves           2-1 Nkwiza
Zacks United           1-0 Kalewa
ZESCO United           3-0 Tazara Express 
  [S.Banda 30, B.Michelo 36, ?]

Week 9 
[May 24]
Nkwiza                 1-2 Medical Stars 
  [K.Bwalya; S.Mulenga (2)]
[May 25]
Kalewa                 0-0 ZESCO
Lime Hotspurs          2-1 Chingola Leopards 
Ndola United           2-0 Police Doves
Mufulira Blackpool     0-0 INDENI 
Police Blue Eagles     1-2 Forest Rangers 
Tazara Express         0-0 Bwana Mukubwa 

Moved Match [Jun 1]
Mufulira Wanderers     1-0 Forest Rangers
  [N.Mumba 27]

[Jun 7,8]
Kalewa                 0-1 Forest Rangers
Konkola Mine Police    1-0 Bwana Mukubwa
INDENI                 2-1 Zacks United 
Mufulira Blackpool     0-0 ZESCO United 
Ndola United           0-0 Chingola Leopards

Week 12 
[Jun 14]
Bwana Mukubwa          1-1 Mufulira Blackpool
Chingola Leopards       -  Police Blue Eagles
Forest Rangers         0-0 Konkola Mine Police
Lime Hot Spurs         2-0 Nkwiza
Medical Stars          1-0 Tazara Express
Mufulira Wanderers     1-0 Ndola United
Zacks United            -  Chibuluma Modern Stars
ZESCO United           2-1 INDENI
[Jun 15]
Police Doves           1-2 Kalewa

Week 13 [Jun 18]
Kalewa                 1-1 Medical Stars 
INDENI                 1-1 Bwana Mukubwa 
Mufulira Blackpool     1-0 Forest Rangers 
Ndola United           2-1 Lime Hotspurs
Zacks United           2-2 ZESCO

Week 15 [Jun 27]
ZESCO United           2-1 Bwana Mkubwa 
Kalewa                 1-0 Mufulira Wanderers 

Week 16 [Jul 2]
Nkwiza                 0-1 Tazara Express 

Week 17 [Jul 6]
ZESCO United           1-0 Police Doves 
  [S.Banda]
INDENI                 2-0 Chingola Leopards
  [B.Kampamba, S.Tembo]

[Jul 12,13]
Bwana Mukubwa          1-1 Police Doves 
Forest Rangers         4-0 Chibuluma Modern Stars 
  [J.Kaluba (2), J.Mwenya, S.Phiri]
INDENI                 0-0 Mufulira Wanderers
Ndola United           1-0 Kalewa 
ZESCO United           2-0 Medical Stars
  [C.Chipalo, B.Michelo]
Konkola Mine Police    0-1 Nkwiza 
Zacks United           1-1 Chingola Leopards 

Week 20 [Jul 26,27]
Bwana Mukubwa          1-0 Chingola Leopards 
Forest Rangers         1-0 Medical Stars 
  [S.Mwansa]
INDENI                 1-0 Nkwiza 
Kalewa                 0-0 Tazara Express 
Zacks United           0-1 Lime Hotspurs 
ZESCO United           1-0 Mufulira Wanderers 
  [J.Mwilima 23]

Week 21 [Aug 2,3]
Nkwiza                 2-3 Zacks United 
  [B.Mwala, W.Musonda; C.Simungo, A.Chibwe, R.Lwangula]

Week 22 [Aug 8,9]
Bwana Mukubwa          1-2 Lime Hotspurs
Forest Rangers         3-0 Mufulira Wanderers
  [M.Mulenga, E.Banda, S.Phiri]
INDENI                 0-0 Police Blue Eagles 
Konkola Mine Police    1-2 Kalewa 
Medical Stars          1-0 Chibuluma Modern Stars 
Mufulira Blackpool     3-3 Tazara Express 
Police Doves           0-1 Chingola Leopards 
Zacks United           1-1 Ndola United
ZESCO United           2-0 Nkwiza
  [S.Mumba pen, K.Mutambo]

Week 23 [Aug 16,17]
Kalewa                 0-4 Mufulira Blackpool 
  [A.Lungu 35, S.Simukoko 60, A.Kamwanga 78, ?]
Lime Hotspurs          0-1 Forest Rangers 
  [S.Mwansa]
ZESCO United           1-1 Ndola United
  [B.Michelo 27; D.Siyakutela 38]

[Oct 18,19]
Forest Rangers         1-0 Mufulira Blackpool 
Bwana Mukubwa          1-2 INDENI 
Lime Hotspurs          1-0 Ndola United 
Nkwiza                 0-0 Chibuluma 
Medical Stars          0-0 Kalewa 

[Oct 26]
Chibuluma Modern Stars 0-1 ZESCO United 
Ndola United           1-0 Nkwiza
INDENI                 0-0 Forest Rangers
Police Blue Eagles     2-0 Lime Hotspurs 

[Nov 1,2]
Chibuluma Modern Stars 0-0 Ndola United
Medical Stars          0-3 Mufulira Blackpool
Mufulira Wanderers     3-1 Kalewa 
ZESCO United           5-0 Bwana Mukubwa 

[Nov 5]
Forest Rangers         3-0 Zacks United 
  [L.Simukoko 8, J.Luipa 52, W.Chinyama 81]

[Nov 8,9]
Konkola Mine Police    2-0 Mufulira Wanderers 
  [G.Gondwe (og), ?"] 

Promoted: ZESCO United and Forest Rangers


Division 1 South

Week 1 [Apr 13]
Coca Cola              2-0 TAP Dragons
Lusaka Celtic          2-1 Zamsure           
  [R.Chikomo 5, J.Chileshe 40; C.Ng'andwe 75]
Profund Warriors       3-2 Eagle Stars
  [D.Kaunda 16, L.Silungwe 39, 80; B.Ngulube 35, E.Ngosa 83]
Lusaka Tigers          0-2 Lusaka City Council
  [Ikuna 57, 72]
Makumbi Stars          1-1 Nakambala Leopards
  [M.Mwaba 15; J.Phiri 80]
Riflemen               1-0 Phoenix Contractors
  [O.Mwaba 80]

Week 2 
[Apr 18]
Eagle Stars            3-0 Zamsure
  [A.Ngosa 15, ?, A.Phiri ?]
Lusaka City Council     -  Phoenix Contractors
Young Arrows           0-0 Nampundwe
Livingstone  Pirates    -  Makumbi Stars
Riflemen               2-1 Profund Warriors
  [D.Banda, F.Nsama; L.Silungwe]
Coca Cola              2-1 Lusaka Tigers
  [D.Sichili, M.Bota; G.Lupiya]
Nakambala Leopards      -  Freedom Rangers
Lusaka Celtic          1-0 Kascol Rangers
  [M.Banda]
Zamcoal Diggers         -  ZNS Green Bullets
[Apr 20]
Lusaka Tigers          1-2 Nakambala Leopards
  [I.Ngulube 41; V.Mutale 45, H.Macha 69]
Makumbi Stars          3-2 Zamcoal Diggers
  [M.Mulenga 9, 67, W.Phiri 44; B.Chali, M.Likunama]
Nampundwe              1-2 Lusaka Celtics
  [N.Lungu 2; M.Banda 4, Moonga 44]
Profund Warriors       1-2 Phoenix
  [N.Banda 5, V.Chikaile 35]
Zamsure                1-2 Riflemen     
  [D.Siame 80; Mwaba 60, 85]

Week 4 [Apr 27]
Coca Cola              1-0 Phoenix Contractors
  [D.Sianchili 20]
Eagle Stars            2-0 Nampundwe
  [?; N.Lungu]
Lusaka Celtic          1-1 ZNS Green Bullets
  [R.Chikomo 55; ? ]
Profund Warriors       1-2 Zamsure
  [?; S.Mumba 15, ?]
Rifle Men              3-0 Kascol Rangers
  [O.Mwaba, D.Banda]
Young Arrows           2-0 Makumbi Stars
  [V.Simwala 40pen, O.Kaposa 75]

Week 5
[May 1]
Lusaka Tigers          1-0 Zamcoal Diggers
  [M.Chewe 76]
Telesport              1-0 Makumbi Stars
  [D.Tembo]
[May 4]
Lusaka Celtics         1-0 Freedom Stars
  [K.Sililo]

Week 7
Coca Cola              2-1 Zamcoal Diggers  
Lusaka Tigers          0-2 Lusaka Celtics  
Rifle Men              3-1 Makumbi  
Phoenix Contractors    1-1 Kascol Rangers 

Week 8 [May 18]
Lusaka Celtics         2-2 Lusaka City Council
  [(R.Chikomo, M.Banda; J.Phiri, F.Nkonde]
Coca Cola              0-1 Young Arrows 
  [S.Kamwinga]
Lusaka Tigers          0-3 Eagles Stars
Profund Warriors       1-0 Makumbi Stars
Rifle Men              2-1 Freedom Rangers 
ZNS Green Bullets      2-2 Zamsure
Livingstone Pirates    n/p Phoenix Contractors 

Week 9 [May 25]
Coca Cola              2-1 Lusaka Celtics
  [R.Nsofu, A.Siame]
Zamsure                awd Makumbi Stars [dns]
Rifle Men              0-0 Lusaka Tigers 

[Jun 1]
Zamsure                2-1 Freedom Fighters
  [S.Mumba 20, J.Mulenga; ?]
Lusaka Celtics         1-0 Nakambala Leopards
  [? (pen)]
Rifle Men              0-1 Lusaka City Council 
  [E.Ikuna 80]
Profund Warrriors      1-1 Lusaka Tigers 

[Jun 7,8]
Kascol Rangers         0-0 Freedom Stars 
Livingstone Pirates    2-1 Lusaka Celtics 
Lusaka City Council    4-0 Profund Warriors 
  [B.Kakompe 5, D.Tembo 25, S.Mapataki 40, J.Phiri 88] 
Lusaka Tigers          1-0 Zamsure
NHA                    0-1 Rifle Men
Phoenix Contractors    0-1 ZNS Green Bullets 

Week 12 [Jun 14]
Eagles Stars            -  Livingstone Pirates
Kascol Rangers          -  Lusaka Tigers
Lusaka Celtic          3-0 Zamcoal Diggers
Nampundwe               -  Freedom Rangers
Profund Warriors        -  Coca Cola
Rifle Men              0-0 Nakambala Leopards
Young Arrows            -  Phoenix Contractors
Zamsure                 -  Lusaka City Council
ZNS Green Bullets       -  Makumbi Stars

Week 13 [Jun 18]
Lusaka Tigers          2-1 Nampundwe
  [M.Chewe, A.Kaindu; E.Chitoshi]

Week 15 [Jun 27]
Lusaka Celtics         1-0 Eagle Stars
Young Arrows           1-2 Rifle Men
Lusaka Tigers          1-1 Makumbi Stars 
Coca Cola              0-2 Nampundwe
Phoenix Contractors    0-0 Freedom Stars
Lusaka City Council    1-0 ZNS Green Bullets
Nkambala Leopards      0-0 Kascol Rangers 
Livingstone Pirates    1-0 Zamsure 
Profund Warriors       4-1 Zamcoal 

Week 16 [Jul 2]
Lusaka City Council    3-1 Makumbi Stars 

Week 17 [Jul 6]
Coca Cola              1-1 Makumbi Stars 
Freedom Stars          0-1 Lusaka City Council 
  [E.Ikuna]
Lusaka Celtic          2-1 Profund Warriors
Young Arrows           2-0 Zamsure
  [J.Kaonga, D.Kabeta]

[Jul 12,13]
Coca Cola              1-1 Freedom Stars
  [P.Sakala 86; S.Changwe 75]
Lusaka Celtics         1-2 Zamsure
Lusaka City Council    1-0 Lusaka Tigers
  [A.Kaindu 8]
Phoenix Contractors    1-1 Rifle Men 
Profund Warriors       abd Eagles Stars
  [B.Chisha 15, L.Silungwe 64; B.Nugulbe 30, 83, F.Phiri 85; abandoned at
   2-3 in 85' following suspicion Phiri's goal was made by hand]
Young Arrows           3-0 Kascol Rangers
  [J.Kaonga 35, 43, ? 15]

Week 20 [Jul 26,27]
Lusaka Celtic          0-0 Nampundwe 
Profund Warriors       3-1 Phoenix Contractors 
Young Arrows           1-0 ZNS Green Bullets
Zamsure                0-0 Rifle Men 

Week 21 [Aug 2,3]
Coca Cola              2-0 Phoenix Contractors 
  [L.Chiti, M.Chibwe]
Kascol Rangers         0-1 Rifle Men
Lusaka City Council    0-1 Nakambala Leopards 
  [D.Sikalumbila]
Lusaka Tigers          2-0 Livingstone Pirates
  [M.Chewe, A.Chulu]
Profund Warriors       4-1 Zamsure
  [L.Pondani, B.Chisha, L.Silungwe, C.Mbewe; L.Chaona]
Young Arrows           2-2 Makumbi Stars 
ZNS Green Bullets      0-1 Lusaka Celtics 
  [F.Nyamikwe]

NB: Eagles Stars were renamed UNZA FC

Week 22 [Aug 8,9]
UNZA FC                0-0 ZNS Green Bullets 
Livingstone Pirates    abd Lusaka City Council
Lusaka Celtics         8-1 Makumbi Stars
  [L.Phiri 2, 4, G. Makumbi 18, R.Chikwamo 30, ?, K.Sililo 40, 60, 70; ?]
Nakambala Leopards     1-2 Coca Cola
Profund Warriors       4-1 Kascol Rangers 
Young Arrows           4-0 Freedom Stars 
Zamsure                0-0 Phoenix Contractors 

Week 23 [Aug 16,17]
Coca Cola              0-1 Livingstone Pirates 
  [D.Siwila]
Phoenix Contractors    2-1 Nakambala Leopards 
  [P.Mwagula, K.Zulu; V.Mutale]
Lusaka Celtics         1-1 Young Arrows 
  [O.Mwanza 20; S.Changwe 88]
Lusaka City Council    2-0 Zamcoal Diggers 
ZNS Green Bullets      1-0 Riflemen 
Makumbi Stars Stars    2-0 UNZA FC
  [S.Sambaone, W.Phiri]

Week 24 [Aug 30,31]
Eagle Stars            2-0 Freedom Stars 
Lusaka Tigers          0-6 Lusaka Celtics 
  [A.Chanda 2, 5, 20, H.Sililo, R.Chikomo, K.Mudenda]
Makumbi Stars          1-4 Riflemen 
Young Arrows           3-0 Lusaka City Council
  [O.Kaposa (2), M.Mtonga]
Zamsure                1-1 Nampundwe 
Profund Warriors       2-3 ZNS Green Bullets
  [?; S.Mwendabai, H.Musukwa (2)]

[Sep 20,21]
Bwana Mukubwa          2-2 Kalewa 
Konkola Mine Police    0-2 ZESCO United 
  [S.Kumwenda, Y.Mwango]
Lime Hotspurs          2-1 Mufulira Wanderers
  [B.Mwansa, B.Zimba; G.Simwanza]
Mufulira Blackpool     4-0 Zacks United
Ndola United           0-0 Medical Stars 
Nkwiza                 1-0 Chingola Leopards 
  [C.Mwanayanda]
Tazara Express         1-2 Forest Rangers 
  [?; E.Banda (2)]

[Oct 18,19]
Eagle Stars            2-1 Zamcoal Diggers
Riflemen               1-1 Livingstone Pirates
Profund Warriors       2-0 Nakambala Leopards 
Zamsure                3-0 Coca Cola 
Kascol Rangers         0-3 Lusaka City Council 
Nampundwe              1-0 Lusaka Tigers 
Makumbi                0-2 Phoenix Contractors

[Oct 26]
Coca Cola              1-2 Kascol Rangers 
Phoenix Contractors    1-1 Lusaka Celtics 
Young Arrows           1-1 Eagle Stars 

[Nov 1,2]
Eagle Stars            1-1 Lusaka Celtics 
Makumbi                2-4 Lusaka Tigers 
Young Arrows           2-1 Riflemen 
Zamsure                2-1 Kascol Rangers 

[Nov 8,9]
Lusaka Celtics         2-1 Riflemen
  [E.Mutono, K.Mudenda; B.Kaoma]
Young Arrows           5-1 Profund Warriors
  [A.Mbewe 30, 55, J.Kaoma 10, M.Mtonga 70, O.Kaposa 80; ?]

[Nov 15,16]
Riflemen               1-0 Eagle Stars
  [A.Phiri 40]
Profund Warriors       4-0 Lusaka Celtics
  [E.Njovu 7, L.Silungwe 48, 60, L.Nsama 80]
Young Arrows           4-1 Zamsure
  [J.Kaoma 30, 40, 70, M.Mutambo 87; S.Mwango]

Promoted: Lusaka Celtics and Young Arrows 


Third Level 2003

Division 2 South

Week 11 [Jun 7,8]
Agip                      2-0 Telesport 
BDMTAZ                    1-1 TP Rangers 
Lusaka City Market        1-0 Kambaka Warriors 
Mulungushi-China Textiles 1-2 Man United 
Young Zanaco              4-1 Chilanga Heroes 
Young Buffaloes           ppd Fountain of Hope  



2002


2004


list of champions


list of cup winners


About this document

Source: CopperNET Sports Portal

Prepared and maintained by Kalumiana Kalumiana for the Rec.Sport.Soccer Statistics Foundation

Author: Kalumiana Kalumiana (karl_dino@yahoo.co.uk) 
Last updated: 15 Aug 2005

(C) Copyright Kalumiana Kalumian and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.