BlockSource: http://www.rsssf.com/tablesz/zamb2011.html
Season: 2011
Competition: KCM Super Division

* 1.Power Dynamos (Kitwe)               30  18  5  7  49-18  59  Champions
* 2.Red Arrows (Lusaka)                 30  14 11  5  41-23  53
* 3.Konkola Blades (Chililabombwe)      30  13 11  6  28-18  50
* 4.Nchanga Rangers (Chingola)          30  14  7  9  23-18  49
* 5.Green Buffaloes (Lusaka)            30  13  9  8  31-24  48
* 6.ZESCO United (Ndola)                30  13  8  9  33-19  47
* 7.Nkana (Kitwe)                       30  13  7 10  35-29  46
* 8.Zanaco (Lusaka)                     30  12  8 10  37-31  44
* 9.Forest Rangers (Ndola)              30  10 12  8  30-26  42
*10.Nakambala Leopards (Mazabuka)       30  12  5 13  24-35  41
*11.Green Eagles (Choma)                30   9 11 10  21-23  38
*12.Roan United (Luanshya)              30   8 10 12  27-35  34
*--------------------------------------------------------------
*13.Kabwe Warriors                      30   8  6 16  22-28  30  Relegated
*14.Lime Hotspurs (Ndola)               30   8  6 16  21-34  30  Relegated
*15.Nkwazi (Lusaka)                     30   7  7 16  28-53  28  Relegated
*16.Kalewa (Ndola)                      30   4  5 21  17-53  17  Relegated

*Promoted: Indeni (Ndola), Konkola Mine Police (Chililabombwe),
*          Profund Warriors (Lusaka), National Assembly (Lusaka)
*NB: Profund Warriors were renamed NAPSA Stars ahead of the 2012 season

Round: 1
Date: 4/2/2011

; Nakambala Leopards     ; 1-0; Nkwazi                  
  Webster Mulenga

; Red Arrows             ; 2-1; Nkana                   
  Dube Phiri 24, Danny Sibanda 43; Warren Kunda 45

; Green Buffaloes        ; 0-0; Kalewa                  

Date: 4/3/2011

; Forest Rangers         ; 1-2; Roan United             
  Malar Besa 30; Graven Chitalu 27, Lyson Sikaonga 70

; Lime Hotspurs          ; 1-1; Konkola Blades          
  Allan Chibwe 3; David Kalandanya 68

; Power Dynamos          ; 2-1; Green Eagles            
  Luka Lungu 47, Josphat Nkhoma 86; Shem Kamanga 90

Date: 4/13/2011

; Zesco United           ; 2-0; Kabwe Warriors          
  Winston Kalengo 54, Alfred Luputa 78

; Nchanga Rangers        ; 2-1; Zanaco                  
  Gift Sakuwaha 50, Kabwe Chileshe 90; Makundika Sakala 41

Round: 2
Date: 4/9/2011

; Kabwe Warriors         ; 0-0; Forest Rangers          

; Roan United            ; 2-1; Lime Hotspurs           
  Ben Mwanza 57, Terry Sinkala 66; Oliver Mukuka 39

; Konkola Blades         ; 0-0; Green Buffaloes         

; Kalewa                 ; 0-1; Red Arrows              
  Dube Phiri 55

; Green Eagles           ; 0-1; Nakambala Leopards      
  Lubinda Mundia 60

; Nkana                  ; 0-0; Power Dynamos           

Date: 4/10/2011

; Nkwazi                 ; 1-0; Nchanga Rangers         
  Dennis Makinka 13

Date: 5/18/2011

; Zanaco                 ; 2-1; Zesco United            
  Mwelwa Sakala 56, Moses Phiri 63; Arthur Kasoloki 45

Round: 3 
Date: 4/16/2011

; Zesco United           ; 0-1; Nkwazi                  
  Jeff Lungu 18

; Forest Rangers         ; 0-0; Lime Hotspurs           

; Kabwe Warriors         ; 0-2; Zanaco                  
  Ziyo Tembo 23, Moses Phiri 84

; Green Buffaloes        ; 3-2; Roan United             
  Chipili Mungule 3, Dears Kakunta 30, Liniker Mwikisa 69;
   Graven Chitalu 3, Ben Mwanza 82

; Red Arrows             ; 1-1; Konkola Blades          
  Stanley Banda 15; Edward Chimba 74
        
; Nchanga Rangers        ; 1-1; Green Eagles            
  Lewis Macha 35; Aubrey Zulu 85

; Power Dynamos          ; 2-0; Kalewa                  
  Lottie Phiri 45, 63

; Nakambala Leopards     ; 1-2; Nkana                   
  Webster Mulenga 36; Douglas Chiwaya 31, 64

Round: 4 
Date: 4/22/2011

; Zanaco                 ; 2-2; Forest Rangers          
  Makundika Sakala 12, Charles Siyingwa 65pen; Larry Siakasipa 43, 60

; Lime Hotspurs          ; 0-2; Green Buffaloes         
  Chipili Mungule 73, Liniker Mwikisa 90

; Nkwazi                 ; 2-1; Kabwe Warriors          
  Keegan Phiri 65, Derrick Mwansa 87; Vincent Chenda 45

; Roan United            ; 0-0; Red Arrows              

; Konkola Blades         ; 1-0; Power Dynamos           
  Robert Tembo 15

; Kalewa                 ; 1-2; Nakambala Leopards      
  Boston Mwanza 15; Lubinda Mundia 30, 50

; Nkana                  ; 0-0; Nchanga Rangers         

7/3/2011; Green Eagles           ; 0-0; Zesco United            

Round: 5
Date: 4/24/2011

; Power Dynamos          ; 1-2; Roan United             
  Lottie Phiri 36; Graven Chitalu 25, Lyson Sikaonga 36


Date: 4/25/2011

; Forest Rangers         ; 1-2; Green Buffaloes         
  Zebron Njovu 11; Dears Kakunta 49, Chipili Mungule 83

; Zanaco                 ; 5-0; Nkwazi                  
  Aubrey Funga 28, 76, Charles Siyingwa 29, Henry Banda 45, 
   Ignatius Lwipa 78

; Red Arrows             ; 6-1; Lime Hotspurs           
  Dube Phiri 23pen, 57, 87, Mwape Mwelwa 45, Jeff Kapelwa 69, 77;
   Lameck Kafwaya 55

; Nakambala Leopards     ; 1-1; Konkola Blades          
  Signs Chibambo 59; Ephraim Banda 38

; Nchanga Rangers        ; 4-0; Kalewa                  
  Mathews Macha 5, 67, Floyd Phiri 10, Moses Mulambi 45

; Kabwe Warriors         ; 2-0; Green Eagles            
  Elson Mkandawire (2)

Date: 4/27/2011

; Zesco United           ; 2-1; Nkana                   
  Potipher Zulu 21, Jackson Mwanza 41; Reynold Kampamba 75

Round: 6
Date: 4/30/2011

; Nkwazi                 ; 0-1; Forest Rangers          
  Zebron Njobvu 73


Date: 5/1/2011

; Green Buffaloes        ; 0-1; Red Arrows              
  White Simwanza 65

; Green Eagles           ; 1-2; Zanaco                  
  Martin Njovu; Moses Phiri (2)

; Roan United            ; 0-1; Nakambala Leopards      
  Lameck Banda 80

; Lime Hotspurs          ; 1-1; Power Dynamos           
  Frank Kalunga 10; Joseph Sitali 40

; Nkana                  ; 2-2; Kabwe Warriors          
  Evans Kangwa 19, Raynold Kampamba 68; Maunga Kabuku 21,
   Rodrick Kabwe 40

; Konkola Blades         ; 1-0; Nchanga Rangers         
  Thomas Nyorenda 79

; Kalewa                 ; 0-3; Zesco United            
  Rogers Kamwandi 31, Winston Kalengo 41, Derrick Kabwe 76


Round: 7 

Date: 5/7/2011

; Forest Rangers         ; 2-0; Red Arrows
  Nasha Kaya 5, 38

; Nkwazi                 ; 2-1; Green Eagles
  Dan Kasongo 12, Jubel Sakala 15; Davies Musonda 10

; Power Dynamos          ; 4-1; Green Buffaloes
  Josphat Nkhoma 3, Simon Bwalya 12, 51, Luka Lungu 39;
   Liniker Mwikisa 77

; Zanaco                 ; 1-1; Nkana
  Ignatius Lwipa 17; Evans Kangwa 48

; Kabwe Warriors         ; 3-0; Kalewa
  Elson Mkandawire 30, Richard Kasonde 61, Maunga Kabuku 70

; Nchanga Rangers        ; 2-0; Roan United
  George Chilufya, Bonwell Mwape

; Lime Hotspurs          ; 0-1; Nakambala Leopards
  Webster Mulenga 14pen

Date: 7/9/2011

; Zesco United           ; 0-1; Konkola Blades
  Robert Tembo 4

Round: 8 
Date: 5/14/2011

; Green Eagles           ; 0-0; Forest Rangers

; Roan United            ; 1-2; Zesco United
  Lyson Sikaonga 7pen; Jackson Mwanza 76, Innocent Mwaba 90

; Konkola Blades         ; 0-1; Kabwe Warriors
  Maunga Kabuku 35

; Lime Hotspurs          ; 0-1; Nchanga Rangers
  Rabson Muchelenganga 34pen

; Kalewa                 ; 1-1; Zanaco
  Chimbala Mutota 72; Chimbala Mutota 70og

; Green Buffaloes        ; 0-1; Nakambala Leopards
  Lubinda Mundia 47

; Nkana                  ; 1-1; Nkwazi
  Lameck Mwale 37; Christopher Mulenga 39

; Red Arrows             ; 1-1; Power Dynamos
  Bruce Masakanya 9; Lottie Phiri 45

Round: 9 
Date: 5/21/2011

; Forest Rangers         ; 0-1; Power Dynamos     
  Simon Bwalya 90
      
; Green Eagles           ; 2-0; Nkana                   
  Kelly Chomba 31, Ian Manda 55

; Kabwe Warriors         ; 1-1; Roan United             
  Richard Kasonde 33; Graven Chitalu 89

; Nakambala Leopards     ; 0-1; Red Arrows              
  Danny Sibande 25

; Nchanga Rangers        ; 0-2; Green Buffaloes         
  Brian Chilando 60, Buchizya Mfune 73

; Nkwazi                 ; 1-4; Kalewa                  
  Jeff Lungu 10; Edward Mwansa 43, Maybin Ngosa 57,
   Boston Mwanza 85, Percy Bilyoti 90

; Zanaco                 ; 2-3; Konkola Blades          
  Charles Siyingwa 11, Fabrice Mbimba 49;
   Ephraim Banda 27, 63, Maybin Chishimba 78


Date: 5/22/2011

; Zesco United           ; 2-1; Lime Hotspurs           
  Moonga Chilinda 11og, Jackson Mwanza 84; Lameck Kamfwa 78


Round: 10

Date: 5/28/2011

; Kalewa                 ; 0-1; Green Eagles            
  Tresford Mhango 21

; Konkola Blades         ; 2-1; Nkwazi                  
  Ephraim Banda 14, Thomas Nyirenda 90pen; Keegan Phiri 34

; Lime Hotspurs          ; 1-0; Kabwe Warriors          
  Isaac Namakube 80

; Nkana                  ; 3-0; Forest Rangers          
  Evans Kangwa 7, Victor Mwansa 22, 82

; Power Dynamos          ; 3-0; Nakambala Leopards      
  Lottie Phiri 15, Luka Lungu 44, Patrick Kasunga 65

; Red Arrows             ; 0-0; Nchanga Rangers         
; Roan United            ; 0-0; Zanaco                  

Date: 8/17/2011

; Green Buffaloes        ; 1-1; Zesco United            
  Nathan Sinkala 19; Winstone Kalengo 4


Round: 11 

Date: 6/11/2011

Forest Rangers          2-1 Nakambala Leopards      
  [Nasha Kaya 43, Zebron Njobvu 72; Steven Phiri 65]
Green Eagles            0-0 Konkola Blades          
Kabwe Warriors          0-0 Green Buffaloes         
Nchanga Rangers         0-2 Power Dynamos           
  [Lottie Phiri 5, Joseph Sitali 85]
Nkana                   2-0 Kalewa                  
  [Evans Kangwa 58, 78]
Nkwazi                  1-1 Roan United             
  [Keegan Phiri 65; Tom Bakala 90]
Zanaco                  3-0 Lime Hotspurs           
  [Charles Siyingwa 24pen, Lottie Nyimbili 86, 90]

Date: 7/13/2011

Zesco United            0-1 Red Arrows              
  [Mwape Mwelwa 80]

Round: 12

Date: 6/18/2011

Green Buffaloes         0-1 Zanaco                  
  [Fabrice Mbimba 51]
Nakambala Leopards      1-0 Nchanga Rangers          
  [Webster Mulenga 81]
Red Arrows              1-0 Kabwe Warriors          
  [Dube Phiri 15]

Date: 6/19/2011

Kalewa                  0-0 Forest Rangers          
Konkola Blades          2-0 Nkana                   
  [Maybin Chishimba 25, Ephriam Banda 74]
Lime Hotspurs           1-0 Nkwazi                
  [Isaac Namakube 89]  
Power Dynamos           0-0 Zesco United            
Roan United             0-0 Green Eagles            

Round: 13 
Date: 6/29/2011

Forest Rangers          2-0 Nchanga Rangers         
  [Nasha Kaya 15, Mala Besa 77]
Green Eagles            1-0 Lime Hotspurs           
  [Kebby Hachipuka]
Kabwe Warriors          0-1 Power Dynamos           
  [Emmanuel Chimpinde 4]
Kalewa                  0-1 Konkola Blades          
  [Chipulu Chileya 62]
Nkana                   2-1 Roan United             
  [Evans Kangwa 10, Renold Kampamba 60; Perry Sinkala 74]
Nkwazi                  1-4 Green Buffaloes    
  [Derrick Mwansa 20pen; Liniker Mwikisa 50, 65, Brian Chilando 78, Allen Mukuka 89]     
Zanaco                  0-1 Red Arrows              
  [Alex Sichone 61]
Zesco United            3-0 Nakambala Leopards      
  [Derrick Kabwe, Clifford Chipalo, Ben Maleka]

Round: 14

Date: 7/16/2011

Green Buffaloes         1-0 Green Eagles            
  [Mateo Ndashe 53og]
Konkola Blades          1-1 Forest Rangers          
  [Thomas Nyirenda 35; Nasha Kaya 85]
Lime Hotspurs           0-2 Nkana                   
  [Perry Mubanga  45, Jackson Phiri 60]
Nakambala Leopards      1-0 Kabwe Warriors          
  [Lameck Banda 58]
Power Dynamos           3-1 Zanaco         
  [Lottie Phiri 14, 89, Morgan Hanjolo 40og; Ignatius Lwipa 17]         
Roan United             3-1 Kalewa                  
  [Tom Bakala 15, Ben Mwanza 52, Lyson Sikaonga 74; Perry Bilyoei 44]

Date: 7/17/2011

Red Arrows              3-3 Nkwazi        
  [Bruce Musakanya 18, Shadreck Malambo 45, 75; Derrick Mwansa 21. 90, Kasongo Mwepya 28]          

Date: 8/24/2011

Nchanga Rangers         1-0 Zesco United            
  [Levy Zulu 50]

Round: 15

Date: 7/23/2011

Forest Rangers          0-0 Zesco United            
Green Eagles            0-0 Red Arrows              
Kabwe Warriors          0-1 Nchanga Rangers         
  [Fanwell Mwape 55]
Kalewa                  1-5 Lime Hotspurs           
  [Moses Mybetyi 10; Martin Kalufe 2og, Gerald Bwalya 21, Agrippa Mbewe 68,
   Clive Hachilensa 75, Isaac Namakabe 90]
Konkola Blades          0-0 Roan United             
Nkwazi                  1-0 Power Dynamos           
  [Lawrence Lubinga 10]
Zanaco                  2-0 Nakambala Leopards      
  [Moses Phiri 4, 90]

Date: 7/24/2011

Nkana                   2-0 Green Buffaloes         
  [Reynald Kampamba 55, Victor Mwansa 86]

Round: 16 
Date: 7/30/2011

Green Eagles            2-3 Power Dynamos           
  [Kebby Hachipuka 21pen, Mateo Ndashe 54; Kennedy Mudenda 45, Lottie Phiri 60, 86]
Kabwe Warriors          1-0 Zesco United            
  [Mundia Makokwa 39]
Kalewa                  1-2 Green Buffaloes         
  [Edward Musebo 85; Kennedy Chola 44, Brian Chilando 72]
Konkola Blades          0-2 Lime Hotspurs           
  [Lameck Kafwaya 10, Lottie Bwalya 54]
Nkana                   0-2 Red Arrows              
  [White Simwanza 58, Dube Phiri 60]
Nkwazi                  2-2 Nakambala Leopards      
  [Kasongo Mwepya 9, Sam Ngulube 57; Martin Kaonga 15, Steven Phiri 81]
Roan United             3-2 Forest Rangers          
  [Tom Bakala 15, Joseph Sakala 34, Focus Sinkamba 75; Zebron Njobvu 54, Nasha Kaya 90]
Zanaco                  0-0 Nchanga Rangers         

Round: 17

Date: 8/6/2011

Forest Rangers          1-2 Kabwe Warriors          
  [Nasha Kaya 20; Rodrick Kabwe 29. 40]
Green Buffaloes         0-1 Konkola Blades          
  [Elson Mkandawire 14]
Lime Hotspurs           0-1 Roan United             
  [Ben Mwanza]
Nakambala Leopards      1-0 Green Eagles            
  [Moses Siyanda 53]
Nchanga Rangers         0-0 Nkwazi                  
Power Dynamos           0-1 Nkana                   
  [Evans Kangwa 39]
Red Arrows              3-0 Kalewa                  
  [Bruce Musakanya 12, 23, Songowe Chalwe 34]

Date: 8/7/2011

Zesco United            2-0 Zanaco                  
  [Portipher Zulu 5, Winstone Kalengo 55]

Round: 18

Date: 8/11/2011

Nkwazi                  2-2 Zesco United            
  [Fisher Lungu 34, Derrick Mwansa 44pen; Alfred Luputa 16, 28]

Date: 8/13/2011

Green Eagles            0-0 Nchanga Rangers         
Kalewa                  1-0 Power Dynamos           
  [Marvin Sinkala 14pen]
Konkola Blades          1-0 Red Arrows              
  [Martin Daka 11]
Lime Hotspurs           1-2 Forest Rangers          
  [Brian Mwila 61; Malar Besa 14, Zebron Njobvu 90]
Nkana                   2-1 Nakambala Leopards      
  [Reynold Kampamba 38, Evans Kangwa 68; Dan Masumba 7]
Roan United             0-0 Green Buffaloes         
Zanaco                  2-0 Kabwe Warriors          
  [Fabrice Mbimba 5, Jacob Mupeta 70]

Round: 19

Date: 8/20/2011

Forest Rangers          0-1 Zanaco                  
  [Jacob Mupeta 75]
Nakambala Leopards      1-1 Kalewa                  
  [Lubinda Mundia 26; Botson Mwanza 90]
Nchanga Rangers         1-0 Nkana                   
  [Bwalya Kasonde 2]
Red Arrows              1-1 Roan United             
  [Richard Phiri 82; Lyson Sikaonga 4]

Date: 8/21/2011

Green Buffaloes         1-1 Lime Hotspurs           
  [Nathan Sinkala 43; Percy Kisonge 83]
Power Dynamos           2-1 Konkola Blades          
  [Felix Nyaende 38, 76; Elson Mkandawire 90]
Zesco United            4-0 Green Eagles            
  [John Chingandu 13, Winston Kalengo 36, Jackson Mwanza 70, Maybin Mwaba 75]

Date: 9/14/2011

Kabwe Warriors          0-1 Nkwazi                  
  [Peter Lungu 66]

Round: 20

Date: 8/27/2011

Green Buffaloes         1-1 Forest Rangers          
  [Sanida Zulu 90; Nathan Chintu 81]
Green Eagles            2-1 Kabwe Warriors          
  [Tresford Mhango, Chris Chongo; Richard Kasonde]
Kalewa                  1-2 Nchanga Rangers         
  [Edward Musebo 89; Bwalya Kasonde 15, Donwell Mwape 66]
Konkola Blades          0-0 Nakambala Leopards      
Lime Hotspurs           1-0 Red Arrows              
  [Lameck Kafwaya 36]
Roan United             0-3 Power Dynamos           
 [Lottie Phiri 2, Felix Nyaende 35, 45]

Date: 8/28/2011

Nkana                   2-3 Zesco United            
  [Evans Kangwa 27, Lameck Mwale 53pen; Winstone Kalengo 34, Alfred Luputa 38, Maybin Mwaba 63]

Date: 10/5/2011

Nkwazi                  1-0 Zanaco                  
  [Peter Lungu 83]

Round: 21

Date: 9/3/2011

Forest Rangers          2-1 Nkwazi                  
  [Zebron Zulu 47, Owen Kaposa 64; Nephias Banda 36]
Kabwe Warriors          0-1 Nkana                   
  [Lameck Mwale 32]
Nchanga Rangers         1-0 Konkola Blades          
  [Kasonde Bwalya 85]
Power Dynamos           3-1 Lime Hotspurs           
  [Crispin Mulenga 4, Felix Nyaende 58, Luka Lungu 82; Brian Mwila 36]
Zesco United            3-0 Kalewa                  
  [Billy Mwanza 18, Maybin Mwaba 35, Alfred Luputa 74]

Date: 9/4/2011

Nakambala Leopards      2-0 Roan United             
  [Lubinda Munda, Lameck Banda]
Red Arrows              2-1 Green Buffaloes         
  [Kelquinne Musakanya 2, Mwape Mwelwa 83; Mabvuto Daka 45]
Zanaco                  0-0 Green Eagles            

Round: 22

Date: 9/10/2011

Green Buffaloes         0-0 Power Dynamos           
Green Eagles            1-0 Nkwazi                  
  [Kebby Hachipuka 70]
Kalewa                  1-0 Kabwe Warriors          
  [Boston Mwanza 15]
Lime Hotspurs           1-0 Nakambala Leopards      
  [Clive Hachilensa (pen)]
Nkana                   0-2 Zanaco                  
  [Charles Siyingwa 31, Makundika Sakala 82]
Red Arrows              1-1 Forest Rangers          
  [Jeff Kapelewa 90; Nashya Kaya 10]
Roan United             0-1 Nchanga Rangers         
  [Aubrey Chamulwanda 90]

Date: 9/11/2011

Konkola Blades          2-0 Zesco United            
  [Martin Daka 28, Elson Mkandawire 88]

Round: 23

Date: 9/17/2011

Forest Rangers          0-0 Green Eagles            
Kabwe Warriors          1-0 Konkola Blades          
  [Victor Nyendwa 39]
Nakambala Leopards      0-1 Green Buffaloes         
  [Sandia Zulu 15]
Nchanga Rangers         1-0 Lime Hotspurs           
  [Mathews Macha 90]
Power Dynamos           4-0 Red Arrows              
  [Luka Lungu 9, 77, 82, Joseph Sitali 28pen]
Zanaco                  1-0 Kalewa                  
  [Moses Phiri 50]
Zesco United            0-0 Roan United             

Date: 9/18/2011

Nkwazi                  2-4 Nkana                   
  [Keegan Phiri 61, Peter Lungu 68; Lameck Mwale 10, Reynold Kampamba 31,
   Kelvin Mwelwa 45, Evans Kangwa 85]

Round: 24 
Date: 9/28/2011

Green Buffaloes         1-0 Nchanga Rangers        
  [Chipili Mungule 7] 
Kalewa                  3-1 Nkwazi                  
  [Edward Musebo 26, 66, 82; Lawrence Lubinda 85pen]
Konkola Blades          0-0 Zanaco                  
Lime Hotspurs           0-1 Zesco United            
  [Winston Kalengo 17]
Nkana                   0-0 Green Eagles            
Power Dynamos           0-1 Forest Rangers          
  [Larry Siakapisa 35]
Red Arrows              3-0 Nakambala Leopards      
  [Dube Phiri 35, Songwe Chalwe 63, Mwape Mwelwa 71]
Roan United             1-2 Kabwe Warriors          
  [Tom Bakala 70; Roderick Kabwe 30, 43]

Round: 25

Date: 10/1/2011

Forest Rangers          1-0 Nkana                   
  [Nasha Kaya 42pen]
Kabwe Warriors          0-0 Lime Hotspurs           
Nakambala Leopards      2-1 Power Dynamos           
  [Dan Masumba 65, 75;Alex Ngonga 58]
Zesco United            1-0 Green Buffaloes         
  [Innocent Mwaba 80]

Date: 10/2/2011

Green Eagles            2-0 Kalewa                  
  [Aubrey Zulu, Tresford  Mhango]
Nchanga Rangers         0-0 Red Arrows              
Nkwazi                  0-2 Konkola Blades          
  [Elson Mkandawire  45, Sam Chilupe 90]
Zanaco                  2-3 Roan United             
  [Charles Siyingwa 71, Lottie Nyimbili 90; Lyson Sikaonga 14, 59, Christopher Lwebesha 85]

Round: 26 
Date: 10/9/2011

Green Buffaloes         2-1 Kabwe Warriors          
  [Dears Kakunta 39, Allan Mukuka 45; Richard Kasonde 48]
Kalewa                  1-3 Nkana                   
  [Joseph Halwiindi 8; Evans Kangwa 50, 51, Reynold Kampamba 90]
Konkola Blades          0-1 Green Eagles            
  [Aubrey Zulu 85]
Lime Hotspurs           0-0 Zanaco                  
Nakambala Leopards      2-1 Forest Rangers          
  [Lubinda Mundia 44, Moses Siyanda 55; Zebron Njobvu 33]
Power Dynamos           3-0 Nchanga Rangers         
  [Mukuka Mulenga 10, Felix Nyaende 15pen, Alex Ng'onga 25]
Red Arrows              0-1 Zesco United            
  [Winston Kalengo 51]
Roan United             2-1 Nkwazi                  
  [Arthur Kaseloki, Passmore Kangwa; Nephias Banda]

Round: 27

Date: 10/15/2011

Forest Rangers          3-0 Kalewa                  
  [Malar Besa 6,Zebron Njobvu 54, Owen Kaposa 90]
Green Eagles            2-0 Roan United             
  [Mwelwa Mwelwa, Katongo Kangwa]
Kabwe Warriors          0-0 Red Arrows              
Nchanga Rangers         2-0 Nakambala Leopards      
  [Mathews Macha 37, 57]
Nkana                   1-1 Konkola Blades          
  [Evans Kangwa 79pen; Ephraim Banda 28]
Zanaco                  1-3 Green Buffaloes         
  [Simon Silwimba 10; Sanida Zulu 31, Nathan Sinkala 57, Noel Mwandfila 76]

Date: 10/16/2011

Nkwazi                  0-1 Lime Hotspurs           
  [Brian Mwila 52]
Zesco United            0-1 Power Dynamos           
  [Simon Bwalya 49]

Round: 28

Date: 10/24/2011

Green Buffaloes         1-1 Nkwazi                  
  [Sanida Zulu 4; Chipungu Musukuma 71]

Date: 10/26/2011

Konkola Blades          2-0 Kalewa                  
Lime Hotspurs           0-1 Green Eagles            
Nakambala Leopards      0-0 Zesco United            
Nchanga Rangers         1-2 Forest Rangers          
Power Dynamos           2-0 Kabwe Warriors          
  [Govender Simwala, Simon Bwalya]
Red Arrows              5-1 Zanaco                  
  [Dube Phiri 3, 30, 4-0, Eugene Shamakamba (og) 3-0,
   Evans Musonda 5-0, Moses Phiri 5-1] 
Roan United             0-1 Nkana                   
  [Evans Kangwa]

Round: 29

Date: 10/29/2011

Kalewa                  0-0 Roan United             

Date: 10/30/2011

Zesco United            0-1 Nchanga Rangers         
  [Bonwell Mwape 23]
[Nov 5]
Forest Rangers          1-1 Konkola Blades          
  [Peter Banda 68; Douglas Msiska 61]
Green Eagles            0-1 Green Buffaloes         
  [Mabvuto Daka 34]
Kabwe Warriors          4-0 Nakambala Leopards      
  [Derrick Kabwe 7, 28, Rodrick Kabwe 48, Luka Tembo 79]
Nkana                   1-0 Lime Hotspurs            
  [Douglas Chiwaya 84]
Zanaco                  0-1 Power Dynamos           
  [Luka Lungu 43]
[Nov 6]
Nkwazi                  1-3 Red Arrows              
  [Augustine Mulenga 75; Mwape Mwelwa 10, Dennis Makinka 27og, Dube Phiri 38]

Round: 30
[Nov 12]
Green Buffaloes         1-0 Nkana                   
  [Nathan Sinkala 39]
Lime Hotspurs           1-0 Kalewa                  
  [Lameck Kafwaya 36]
Nakambala Leopards      1-2 Zanaco                  
  [Lubinda Mundia; Henry Banda 20, Venacious Mapande 83]
Nchanga Rangers         1-0 Kabwe Warriors          
  [Kabwe Chileshe 5]
Power Dynamos           5-0 Nkwazi                  
  [Luka Lungu 2, 5, 44, 70, Felix Nyaende 90]
Roan United             1-2 Konkola Blades         
  [Musonda Mwape; Ephriam Banda 2, Robert Tembo 50] 
Zesco United            0-0 Forest Rangers          
[Nov 13]
Red Arrows              2-2 Green Eagles            
  [Bruce Musakanya  16, Dube Phiri 35; Davies Musonda 63, Aubrey Zulu 88pen]

Final Table:

 1.Power Dynamos (Kitwe)               30  18  5  7  49-18  59  Champions
 2.Red Arrows (Lusaka)                 30  14 11  5  41-23  53
 3.Konkola Blades (Chililabombwe)      30  13 11  6  28-18  50
 4.Nchanga Rangers (Chingola)          30  14  7  9  23-18  49
 5.Green Buffaloes (Lusaka)            30  13  9  8  31-24  48
 6.ZESCO United (Ndola)                30  13  8  9  33-19  47
 7.Nkana (Kitwe)                       30  13  7 10  35-29  46
 8.Zanaco (Lusaka)                     30  12  8 10  37-31  44
 9.Forest Rangers (Ndola)              30  10 12  8  30-26  42
10.Nakambala Leopards (Mazabuka)       30  12  5 13  24-35  41
11.Green Eagles (Choma)                30   9 11 10  21-23  38
12.Roan United (Luanshya)              30   8 10 12  27-35  34
--------------------------------------------------------------
13.Kabwe Warriors                      30   8  6 16  22-28  30  Relegated
14.Lime Hotspurs (Ndola)               30   8  6 16  21-34  30  Relegated
15.Nkwazi (Lusaka)                     30   7  7 16  28-53  28  Relegated
16.Kalewa (Ndola)                      30   4  5 21  17-53  17  Relegated

Promoted: Indeni (Ndola), Konkola Mine Police (Chililabombwe),
          Profund Warriors (Lusaka), National Assembly (Lusaka)

NB: Profund Warriors were renamed NAPSA Stars ahead of the 2012 season
Cups

2011 Samuel "Zoom" Ndhlovu Memorial Cup | 2011 Barclays Cup

Samuel "Zoom" Ndhlovu Memorial Cup 2011

NB: formerly Charity Shield

Semifinals [Feb 26, Arthur Davies Stadium, Kitwe] 
Nchanga Rangers         4-3 Nkana                  
  [Lewis Macha 19, 30, Mathew Macha 33, Floyd Phiri 60;
   William Chinse 35, Raynold Kampamba 70, Allan Kombe 78pen]
Zesco United            1-1 Green Buffaloes         [4-3 pen]
  [Enock Sakala 4; Dears Kakunta 35]

NB: Nchanga Rangers were replaced as finalists by Nkana after a
    prior training camp commitment in South Africa caused them
    to miss the final

Final [Mar 6, Arthur Davies Stadium, Kitwe] 
Zesco United            3-0 Nkana
  [Kangwa Chileshe 40, Aflred Luputa 45, Innocent Mwaba 81]


2011 Barclays Cup

Quarterfinals
Poewer Dynamos          7-0 Luena Buffaloes
  [Luka Lungu 3, 9, 55, Govender Simwala 33, Gift Wamundila 44og, Simon Bwalya 89,
   Felix Nyaende 90]
Konkola Blades          2-0 Nakambala Leopards
  [Frank Mulambo 1og, Graven Chitalu 75]
Zanaco                  0-2 Nkana 
  [Evans Kangwa  48, 89]
Red Arrows              2-0 Indeni
  [Mwape Mwelwa 5, 49]

Semifinals 
Date: 10/29, Nkoloma Stadium, Lusaka/2011

Power Dynamos           2-0 Red Arrows
  [Luka Lungu 42, Simon Bwalya 57]
Konkola Blades          2-1 Nkana
  [Graven Chitalu 11, Elson Mkandawire 63; Reynold Kampamba 40]

Final [Dec 3, Arthur Davies Stadium, Kitwe]
Power Dynamos           2-1 Konkola Blades
  [Simon Bwalya 20, Mukuka Mulenga 27; Elson Mkandawire 67]
Division 1

Division 1 North | Division 1 South

Division 1 North

Round: 2 
Date: 4/2,3/2011

; Bresmer United         ; 0-0; Chambishi 
; Chindwin Sentries      ; 0-0; Lusaka Dynamos 
; Indeni                 ; 2-0; Zesco-Luapula 
; Kitwe United           ; 0-0; Mufulira Wanderers 
; Mufulira Blackpool     ; 2-0; Mining Rangers 
; Mundeni                ; 1-1; Ndola United 
; Kabwe United           ; 1-1; Luanshya United 
; Kalulushi Modern Stars ; 2-1; Konkola Mine Police 
Nkwiza                  n/p Prison Leopards

Round: 3 
Date: 4/8,9/2011

; Ndola United           ; 0-0; Nkwiza 
; Chambishi              ; 0-1; Konkola Mine Police 
; Lusaka Dynamos         ; 0-0; Indeni 
; Mining Rangers         ; 0-1; Mundeni 
; Prison Leopards        ; 1-1; Kalulushi Modern Stars 
; Bresmer                ; 0-1; Chindwin Sentries 
; Zesco Luapula          ; 1-0; Kitwe United 
; Mufulira Wanderers     ; 3-1; Kabwe United 
Luanshya United         abd Mufulira Blackpool      [abandoned due to
                                                     inadequate security]
Round: 4 
Date: 4/16/2011

; Chindwin Sentries      ; 0-2; Chambishi 
; Indeni                 ; 2-1; Bresmer United 
; Konkola Mine Police    ; 1-0; Prison Leopards 
; Kalulushi Modern Stars ; 1-1; Ndola United 
; Kitwe United           ; 1-0; Lusaka Dynamos 
; Nkwiza                 ; 1-3; Mining Rangers 
; Kabwe United           ; 2-1; Zesco-Luapula 
; Muchindu               ; 3-0; Luanshya United 
; Mufulira Blackpool     ; 0-0; Mufulira Wanderers 

Round: 6 
Date: 4/27/2011

; Indeni                 ; 1-0; Chambishi 
; Kitwe United           ; 0-2; Chindwin Sentries 
; Konkola Mine Police    ; 2-0; Mining Rangers 
; Kalulushi Modern Stars ; 0-2; Luanshya United 
; Mufulira Blackpool     ; 2-0; Lusaka Dynamos 
; Mufulira Police        ; 0-0; Zesco Luapula 
; Nkwiza                 ; 2-2; Mufulira Wanderers 
; Kabwe United           ; 0-1; Bresmer United 
*Prison Leopards         n/p Ndola United            [Ndola showed late]

Round: 7 
Date: 5/1/2011

; Chambishi              ; 2-0; Ndola United 
; Indeni                 ; 1-1; Kitwe United 
; Mining Rangers         ; 0-1; Prison Leopards   
; Chindwin Sentries      ; 0-0; Kabwe United 
; Luanshya United        ; 1-0; Konkola Mine Police
; Bresmer United         ; 1-2; Mufulira Blackpool 
; Mufulira Wanderers     ; 3-0; Kalulushi Modern Stars 
; Lusaka Dynamos         ; 1-0; Mufulira Police 
*Zesco Luapula           n/p Nkwiza                  [Nkwiza dns]

Round: 8 
Date: 5/8/2011

; Ndola United           ; 1-1; Mining Rangers 
; Kabwe United           ; 1-1; Indeni 
; Prison Leopards        ; 2-0; Luanshya United 
; Mufulira Blackpool     ; 1-0; Chindwin Sentries 
; Konkola Mine Police    ; 1-1; Mufulira Wanderers 
; Mufulira Police        ; 0-1; Bresmer United 
; Kalulushi Modern Stars ; 2-0; Zesco Luapula 
; Nkwiza                 ; 1-0; Lusaka Dynamos
*Kitwe United            abd Chambishi               [abandoned at 0-1 in 85']

Round: 9 
Date: 5/11/2011

; Chambishi              ; 1-0; Mining Rangers 
; Kitwe United           ; 0-0; Kabwe United 
; Luanshya United        ; 0-1; Ndola United 
; Indeni                 ; 2-0; Mufulira Blackpool 
; Mufulira wanderers     ; 1-0; Prison Leopards 
; Chindwin Sentries      ; 1-1; Mufulira Police 
; Zesco Luapula          ; 0-0; Konkola Mine Police 
; Kalulushi Modern Stars ; 0-0; Lusaka Dynamos 
; Bresmer United         ; 1-0; Nkwiza 

Round: 10 

Date: 5/15/2011

; Kabwe United           ; 1-3; Chambishi 
; Mufulira Blackpool     ; 1-1; Kitwe United 
; Mufulira Police        ; 1-1; Indeni 1
; Prison Leopards        ; 2-1; Zesco Luapula 
; Nkwiza                 ; 0-1; Chindwin Sentries 
; Kalulushi Modern Stars ; 0-0; Bresmer United 
Konkola Mine Police     n/p Lusaka Dynamos          [Dynamos dns]
[tba]
Ndola United             -  Mufulira Wanderers
Mining Rangers           -  Luanshya United 

Round: 11 
Date: 5/22/2011

; Chambishi              ; 0-1; Luanshya United 
; Kabwe United           ; 0-2; Mufulira Blackpool 
; Mufulira Wanderers     ; 0-0; Mining Rangers  
; Kitwe United           ; 1-1; Mufulira Police 
; Zesco Luapula          ; 0-0; Ndola United 
; Indeni                 ; 1-0; Nkwiza 
; Lusaka Dynamos         ; 0-3; Prison Leopards 
; Chindwin Sentries      ; 2-0; Kalulushi Modern Stars 
; Bresmer United         ; 2-1; Konkola Mine Police 

*Promoted: Indeni (Ndola), Konkola Mine Police (Chililabombwe)


Division 1 South

Round: 2 
Date: 4/2,3/2011

; Young Green Eagles     ; 2-1; Big Roma 
; Mazabuka United        ; 3-0; Kafue Celtic 
; City of Lusaka         ; 0-0; Petauke United 
; Senanga Leopards       ; 2-2; Paramilitary 
; Nampundwe              ; 0-1; Luena Buffaloes 
; National Assembly      ; 2-0; Livingstone Pirates 
; Kalomo Jetters         ; 0-0; Profund Warriors   
; Riflemen               ; 1-1; Lusaka Tigers 
; Freedom Rangers        ; 1-1; Lusaka City Council 

Round: 3 
Date: 4/8,9/2011

; Nampundwe              ; 2-2; Profund Warriors   
; Young Eagles           ; 2-2; City of Lusaka 
; Lusaka City Council    ; 1-0; Mazabuka United 
; Livingstone Pirates    ; 2-0; Riflemen 
; Lusaka Tigers          ; 0-0; Kalomo Jetters 
; Luena Buffaloes        ; 4-2; Freedom Rangers 
; Petauke United         ; 4-0; Senanga Leopards 
; Paramilitary           ; 2-1; National Assembly 
; Big Roma               ; 3-1; Kafue Celtic 

Round: 4 
Date: 4/16/2011

; City of Lusaka         ; 5-0; Big Roma 
; Kafue Celtic           ; 4-0; Lusaka City Council 
; Mazabuka United        ; 0-2; Luena Buffaloes 
; Riflemen               ; 1-1; Paramilitary 
; National Assembly      ; 3-0; Petauke United 
; Freedom Rangers        ; 4-0; Profund Warriors   
; Nampundwe              ; 2-0; Lusaka Tigers 
; Kalomo Jetters         ; 0-1; Livingstone Pirates 
Senanga Leopards        n/p Young Green Eagles      [Young Green Eagles dns]

Round: 6 
Date: 4/27/2011

; Senanga Leopards       ; 1-2; Big Roma 
; Lusaka City Council    ; 3-1; Luena Buffaloes 
; National Assembly      ; 0-1; City of Lusaka 
; Kafue Celtic           ; 3-0; Profund Warriors   
; Riflemen               ; 0-0; Young Green Eagles 
; Mazabuka United        ; 1-2; Lusaka Tigers 
; Kalomo Jetters         ; 2-0; Petauke United 
; Freedom Rangers        ; 1-2; Livingstone Pirates 
; Nampundwe              ; 2-0; Paramilitary 

Round: 7 
Date: 5/1/2011

; Big Roma               ; 0-0; Luena Buffaloes 
; Senanga Leopards       ; 0-0; National Assembly 
; Profund Warriors        ; 0-0; Lusaka City Council 
; City of Lusaka         ; 0-0; Riflemen 
; Lusaka Tigers          ; 0-1; Kafue Celtic 
; Young Green Eagles     ; 1-0; Kalomo Jetters 
; Livingstone Pirates    ; 1-1; Mazabuka United 
; Petauke United         ; 1-0; Nampundwe 
; Paramilitary           ; 1-1; Freedom Rangers 

Round: 8 
Date: 5/8/2011

; National Assembly      ; 2-0; Big Roma 
; Luena Buffaloes        ; 0-0; Profound Warriors 
; Riflemen               ; 4-1; Senanga Leopards 
; Lusaka City Council    ; 1-1; Lusaka Tigers 
; Kalomo Jetters         ; 1-0; City of Lusaka 
; Kafue United           ; 1-1; Livingstone Pirates 
; Mazabuka United        ; 1-0; Paramilitary 
; Freedom Rangers        ; 2-0; Petauke United 
; Nampundwe              ; 2-0; Young Green Eagles 

Round: 9 
Date: 5/11/2011

; Big Roma               ; 3-1; Profound Warriors 
; National Assembly      ; 1-1; Riflemen 
; Lusaka Tigers          ; 0-1; Luena Buffaloes 
; Senanga Leopards       ; 1-1; Kalomo Jetters 
; Livingstone Pirates    ; 1-0; Lusaka City Council 
; City of Lusaka         ; 1-0; Nampundwe 
; Paramilitary           ; 0-1; Kafue Celtic 
; Young Green Eagles     ; 0-0; Freedom Rangers 
; Petauke United         ; 3-0; Mazabuka United 

Round: 10 
Date: 5/15/2011

; Riflemen               ; 1-1; Big Roma
; Profound Warriors      ; 1-0; Lusaka Tigers 
; Kalomo Jetters         ; 1-0; National Assembly 
; Luena Buffaloes        ; 1-0; Livingstone Pirates 
; Nampundwe               awd Senanga Leopards        [awarded; 2-0,; Senanga dns]
; Lusaka City Council    ; 4-1; Paramilitary 
; Freedom Rangers        ; 1-1; City of Lusaka 
; Kafue Celtic           ; 2-0; Petauke United 
; Mazabuka United        ; 0-0; Young Green Eagles   

Round: 11 
Date: 5/22/2011

; Big Roma               ; 1-1; Lusaka Tigers 
; Riflemen               ; 0-0; Kalomo Jetters 
; Livingstone Pirates    ; 2-0; Profound Warriors 
; National Assembly      ; 1-0; Nampundwe 
; Paramilitary           ; 2-1; Luena Buffaloes 
; Senanga Leopards       ; 2-3; Freedom Rangers 
; Petauke United         ; 0-0; Lusaka City Council 
; City of Lusaka         ; 2-1; Mazabuka United 
; Young Green Eagles     ; 1-0; Kafue Celtic 

*Promoted: Profund Warriors (Lusaka), National Assembly (Lusaka)
*NB: Profund Warriors were renamed Napsa Stars ahead of the 2012 season

*Prepared and maintained by Kalumiana Kalumiana for the Rec.Sport.Soccer Statistics Foundation
*Author: Kalumiana Kalumiana (karl_dino@yahoo.co.uk) 
*Last updated: 19 Sep 2013
*(C) Copyright Kalumiana Kalumian and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.