BlockSource: http://www.rsssf.com/tablesz/zamb2012.html
Season: 2012
Competition: KCM Super Division

* 1.Zanaco (Lusaka)                     30  17 10  3  33-14  61  Champions
* 2.Power Dynamos (Kitwe)               30  17  8  5  48-18  59
* 3.ZESCO United (Ndola)                30  15  9  6  41-20  54
* 4.Red Arrows (Lusaka)                 30  11 14  5  35-18  47
* 5.Konkola Blades (Chililabombwe)      30  12  9  9  27-29  45
* 6.Nchanga Rangers (Chingola)          30  13  5 12  30-27  44
* 7.Green Buffaloes (Lusaka)            30  11 10  9  28-28  43
* 8.Forest Rangers (Ndola)              30   9 11 10  31-30  38
* 9.NAPSA Stars (Lusaka)                30  10  7 13  33-38  37  [*]
*10.Nkana (Kitwe)                       30   7 14  9  35-39  35
*11.Konkola Mine Police (Chililabombwe) 30   8 11 11  26-34  35
*12.Roan United (Luanshya)              30   7 14  9  29-39  35
*--------------------------------------------------------------
*13.Green Eagles (Choma)                30   6 13 11  14-21  31  Relegated
*14.National Assembly (Lusaka)          30   7  8 15  22-34  29  Relegated
*15.Nakambala Leopards (Mazabuka)       30   6  8 16  19-38  26  Relegated
*16.Indeni (Ndola)                      30   6  5 19  23-47  23  Relegated

*[*] promoted side Profund Warriors were renamed NAPSA Stars (NAPSA = National Pensions Authority)

Round: 1
Date: 3/24/2012

; NAPSA Stars            ; 1-2; Indeni                  
; National Assembly      ; 1-1; Nchanga Rangers         
; Red Arrows             ; 2-0; Forest Rangers          

Date: 3/25/2012

; Konkola Mine Police    ; 1-2; Konkola Blades          
; Nkana                  ; 1-1; Nakambala Leopards      
; Roan United            ; 1-1; Green Buffaloes         
; Zesco United           ; 1-0; Zanaco                  

Date: 4/1/2012

; Green Eagles           ; 0-1; Power Dynamos           

Round: 2
Date: 4/6/2012

; Nakambala Leopards     ; 0-2; Zesco United            

Date: 4/7/2012

; Forest Rangers         ; 0-1; Green Eagles            
; Green Buffaloes        ; 3-1; Nkana                   
; Indeni                 ; 1-3; Red Arrows              
; Konkola Blades         ; 2-1; Roan United             
; Nchanga Rangers        ; 2-2; Konkola Mine Police     
; Zanaco                 ; 1-0; NAPSA Stars             

Date: 4/25/2012

; Power Dynamos          ; 2-0; National Assembly       

Round: 3
Date: 4/9/2012

; Konkola Mine Police    ; 1-1; Roan United             
; NAPSA Stars            ; 2-0; Nakambala Leopards      
; National Assembly      ; 1-2; Forest Rangers          
; Nkana                  ; 3-0; Konkola Blades          
; Red Arrows             ; 0-1; Zanaco                  
; Zesco United           ; 2-0; Green Buffaloes         

Date: 4/10/2012

; Green Eagles           ; 1-0; Indeni                   

Date: 5/2/2012

; Nchanga Rangers        ; 1-0; Power Dynamos           

Round: 4
Date: 4/14/2012

; Forest Rangers         ; 0-2; Nchanga Rangers         
; Green Buffaloes        ; 1-2; NAPSA Stars             
; Indeni                 ; 1-0; National Assembly       
; Nakambala Leopards     ; 0-2; Red Arrows              
; Power Dynamos          ; 3-0; Konkola Mine Police     
; Roan United            ; 0-3; Nkana                   
; Zanaco                 ; 1-0; Green Eagles            

Date: 4/15/2012

; Konkola Blades         ; 1-2; Zesco United            

Round: 5 
Date: 4/21/2012

; Green Eagles           ; 0-1; Nakambala Leopards      
; Konkola Mine Police    ; 1-1; Nkana                   
; NAPSA Stars            ; 0-1; Konkola Blades          
; National Assembly      ; 1-1; Zanaco                  
; Nchanga Rangers        ; 2-1; Indeni                  
; Power Dynamos          ; 2-2; Forest Rangers          
; Red Arrows             ; 3-1; Green Buffaloes         
; Zesco United           ; 1-1; Roan United             

Round: 6 
Date: 4/28/2012

; Forest Rangers         ; 0-2; Konkola Mine Police     
; Green Buffaloes        ; 1-0; Green Eagles            
; Indeni                 ; 0-2; Power Dynamos           
; Konkola Blades         ; 0-0; Red Arrows              
; Nakambala Leopards     ; 2-1; National Assembly       
; Nkana                  ; 2-2; Zesco United            
; Roan United            ; 2-2; NAPSA Stars             
; Zanaco                 ; 1-0; Nchanga Rangers         

Round: 7 
Date: 5/5/2012

; Forest Rangers         ; 1-0; Indeni                  
; Green Eagles           ; 1-0; Konkola Blades          
; Konkola Mine Police    ; 0-3; Zesco United            
; NAPSA Stars            ; 2-1; Nkana                   
; National Assembly      ; 1-1; Green Buffaloes         
; Nchanga Rangers        ; 1-0; Nakambala Leopards      
; Power Dynamos          ; 3-0; Zanaco                  
; Red Arrows             ; 1-1; Roan United             

Round: 8
Date: 5/12/2012

; Green Buffaloes        ; 2-1; Nchanga Rangers         
; Indeni                 ; 0-1; Konkola Mine Police     
; Konkola Blades         ; 1-0; National Assembly       
; Nakambala Leopards     ; 2-1; Power Dynamos           
; Roan United            ; 0-0; Green Eagles            
; Zanaco                 ; 1-1; Forest Rangers          
; Zesco United           ; 1-1; NAPSA Stars             

Date: 5/13/2012

; Nkana                  ; 1-1; Red Arrows              

Round: 9
Date: 5/19/2012

; Green Buffaloes        ; 0-1; Zanaco                  
; Nakambala Leopards     ; 0-1; Konkola Mine Police     
; NAPSA Stars            ; 2-1; National Assembly       
; Nkana                  ; 1-5; Power Dynamos           
; Red Arrows             ; 0-0; Green Eagles            
; Roan United            ; 2-1; Forest Rangers          
; Zesco United           ; 2-0; Nchanga Rangers         

Date: 5/20/2012

; Konkola Blades         ; 2-1; Indeni                  

Round: 10 
Date: 5/23/2012

; Green Buffaloes        ; 0-1; Forest Rangers          
; Konkola Blades         ; 1-1; Power Dynamos           
; Nakambala Leopards     ; 1-0; Indeni                  
; NAPSA Stars            ; 0-3; Red Arrows              
; Nkana                  ; 0-0; National Assembly       
; Roan United            ; 1-2; Nchanga Rangers         
; Zanaco                 ; 2-0; Konkola Mine Police     
; Zesco United           ; 2-1; Green Eagles            

Round: 11
Date: 5/26/2012

; Forest Rangers         ; 0-1; Konkola Blades          
; Green Eagles           ; 1-2; NAPSA Stars             
; Indeni                 ; 1-1; Green Buffaloes         
; Nchanga Rangers        ; 1-1; Nkana                   
; Power Dynamos          ; 1-1; Roan United             
; Zanaco                 ; 3-0; Nakambala Leopards      

Date: 5/27/2012

; National Assembly      ; 0-1; Zesco United            

Date: 5/30/2012

; Konkola Mine Police    ; 0-0; Red Arrows              

Round: 12 
Date: 6/2/2012

; Forest Rangers         ; 1-1; Nakambala Leopards      
; Green Eagles           ; 1-1; Nkana                   
; Indeni                 ; 0-1; Zanaco                  
; Konkola Mine Police    ; 0-0; NAPSA Stars             
; National Assembly      ; 1-0; Roan United             
; Nchanga Rangers        ; 1-0; Konkola Blades          
; Power Dynamos          ; 1-1; Green Buffaloes         
; Red Arrows             ; 0-0; Zesco United            

Round: 13 
Date: 6/10/2012

; Forest Rangers         ; 3-1; Nkana                   
; Indeni                 ; 0-0; Roan United             
; Konkola Mine Police    ; 2-0; Green Eagles            
; Nakambala Leopards     ; 0-1; Green Buffaloes         
; National Assembly      ; 2-1; Red Arrows              
; Nchanga Rangers        ; 0-1; NAPSA Stars             
; Power Dynamos          ; 2-1; Zesco United            
; Zanaco                 ; 2-0; Konkola Blades          

Round: 14
Date: 6/16/2012

; Green Buffaloes        ; 2-1; Konkola Mine Police     
; Green Eagles           ; 0-0; National Assembly       
; Konkola Blades         ; 1-0; Nakambala Leopards      
; NAPSA Stars            ; 2-1; Power Dynamos           
; Red Arrows             ; 2-0; Nchanga Rangers         
; Roan United            ; 0-3; Zanaco                  
; Zesco United           ; 1-1; Forest Rangers          

Date: 6/17/2012

; Nkana                  ; 0-0; Indeni                  

Round: 15
Date: 6/23/2012

; Forest Rangers         ; 2-1; NAPSA Stars             
; Green Buffaloes        ; 2-0; Konkola Blades          
; Indeni                 ; 0-1; Zesco United            
; Konkola Mine Police    ; 1-2; National Assembly       
; Nakambala Leopards     ; 1-1; Roan United             
; Nchanga Rangers        ; 0-1; Green Eagles            
; Power Dynamos          ; 1-0; Red Arrows              

Date: 6/24/2012

; Zanaco                 ; 0-0; Nkana                   

Round: 16 
Date: 7/14/2012

; Forest Rangers         ; 0-0; Red Arrows              
; Green Buffaloes        ; 1-1; Roan United             
; Indeni                 ; 2-1; NAPSA Stars             
; Konkola Blades         ; 2-2; Konkola Mine Police     
; Nakambala Leopards     ; 1-1; Nkana                   
; Nchanga Rangers        ; 3-1; National Assembly       
; Power Dynamos          ; 0-0; Green Eagles            
; Zanaco                 ; 2-1; Zesco United            

Round: 17
Date: 7/21/2012

; Forest Rangers         ; 0-0; Zanaco                  
; Green Eagles           ; 0-0; Roan United             
; Konkola Mine Police    ; 3-0; Indeni                  
; NAPSA Stars            ; 2-3; Zesco United            
; Nchanga Rangers        ; 1-0; Green Buffaloes         
; Power Dynamos          ; 3-1; Nakambala Leopards      
; Red Arrows             ; 3-1; Nkana                   

Date: 7/22/2012

; National Assembly      ; 1-1; Konkola Blades          

Round: 18
Date: 7/28/2012

; Green Eagles           ; 1-0; Forest Rangers          
; Konkola Mine Police    ; 1-0; Nchanga Rangers         
; National Assembly      ; 0-2; Power Dynamos           
; Red Arrows             ; 4-1; Indeni                  
; Roan United            ; 2-1; Konkola Blades          
; Zesco United           ; 4-0; Nakambala Leopards      

Date: 7/29/2012

; Nkana                  ; 1-0; Green Buffaloes         

Date: 8/15/2012

; NAPSA Stars            ; 0-1; Zanaco                  

Round: 19 
Date: 8/4/2012

; Forest Rangers         ; 2-0; National Assembly       
; Green Buffaloes        ; 1-0; Zesco United            
; Indeni                 ; 1-1; Green Eagles            
; Konkola Blades         ; 0-0; Nkana                   
; Nakambala Leopards     ; 1-1; NAPSA Stars             
; Power Dynamos          ; 0-2; Nchanga Rangers         
; Roan United            ; 0-1; Konkola Mine Police     
; Zanaco                 ; 0-1; Red Arrows              

Round: 20 
Date: 8/11/2012

; Green Eagles           ; 0-0; Zanaco                  
; Konkola Mine Police    ; 0-0; Power Dynamos           
; NAPSA Stars            ; 0-1; Green Buffaloes         
; National Assembly      ; 1-2; Indeni                  
; Nchanga Rangers        ; 2-1; Forest Rangers          
; Nkana                  ; 1-1; Roan United             
; Red Arrows             ; 0-1; Nakambala Leopards      
; Zesco United           ; 0-1; Konkola Blades          

Round: 21
Date: 8/18/2012

; Forest Rangers         ; 0-0; Power Dynamos           
; Green Buffaloes        ; 0-0; Red Arrows              
; Indeni                 ; 2-1; Nchanga Rangers         
; Nakambala Leopards     ; 0-1; Green Eagles            
; Nkana                  ; 3-0; Konkola Mine Police     
; Roan United            ; 1-1; Zesco United            
; Zanaco                 ; 1-0; National Assembly       

Date: 8/19/2012

; Konkola Blades         ; 0-0; NAPSA Stars             

Round: 22
Date: 8/25/2012

; Green Eagles           ; 1-1; Green Buffaloes         
; Konkola Mine Police    ; 1-1; Forest Rangers          
; NAPSA Stars            ; 2-1; Roan United             
; National Assembly      ; 1-0; Nakambala Leopards      
; Power Dynamos          ; 5-1; Indeni                  
; Zesco United           ; 1-0; Nkana                   

Date: 8/26/2012

; Nchanga Rangers        ; 0-1; Zanaco                  

Date: 9/5/2012

; Red Arrows             ; 1-1; Konkola Blades          

Round: 23
Date: 9/1/2012

; Green Buffaloes        ; 2-1; National Assembly       
; Indeni                 ; 1-3; Forest Rangers          
; Konkola Blades         ; 2-1; Green Eagles            
; Nkana                  ; 3-1; NAPSA Stars             
; Roan United            ; 2-1; Red Arrows              
; Zanaco                 ; 0-0; Power Dynamos           
; Zesco United           ; 1-1; Konkola Mine Police     

Date: 9/2/2012

; Nakambala Leopards     ; 0-1; Nchanga Rangers         

Round: 24
Date: 9/16/2012

; Nkana                  ; 2-1; Green Eagles       

Date: 10/31/2012

; Zanaco                 ; 1-0; Indeni                  
; Zesco United           ; 0-0; Red Arrows              
; Roan United            ; 2-1; National Assembly       
; Nakambala Leopards     ; 0-1; Forest Rangers          
; NAPSA Stars            ; 3-1; Konkola Mine Police     
; Konkola Blades         ; 1-0; Nchanga Rangers         

11/1/2012; Green Buffaloes        ; 0-1; Power Dynamos           

Round: 25
Date: 9/29/2012

; Indeni                 ; 1-1; Nakambala Leopards      
; Green Eagles           ; 0-2; Zesco United            
; Forest Rangers         ; 4-0; Green Buffaloes         
; National Assembly      ; 0-1; Nkana                   
; Power Dynamos          ; 3-0; Konkola Blades          
; Nchanga Rangers        ; 3-0; Roan United             

Date: 9/30/2012

; Konkola Mine Police    ; 0-1; Zanaco                  
; Red Arrows             ; 4-2; NAPSA Stars             

Round: 26 
Date: 10/6/2012

; Red Arrows             ; 0-0; Konkola Mine Police     
; Nakambala Leopards     ; 1-1; Zanaco                  
; NAPSA Stars            ; 0-0; Green Eagles            
; Green Buffaloes        ; 1-0; Indeni                  
; Zesco United           ; 1-2; National Assembly       
; Konkola Blades         ; 3-1; Forest Rangers          
; Nkana                  ; 1-1; Nchanga Rangers         
*Roan United             awd Power Dynamos           [awarded 0-3; abandoned at 1-2 in injury 
*                                                     time due to crowd trouble]

Round: 28 
Date: 10/13/2012

; Green Eagles           ; 0-0; Konkola Mine Police     
; Green Buffaloes        ; 1-1; Nakambala Leopards      
; Red Arrows             ; 1-1; National Assembly       
; Konkola Blades         ; 1-1; Zanaco                  
; NAPSA Stars            ; 2-1; Nchanga Rangers         
; Roan United            ; 1-0; Indeni                  
; Nkana                  ; 1-1; Forest Rangers          

10/24/2012; Zesco United           ; 0-1; Power Dynamos           

Round: 27
Date: 10/20/2012

; Konkola Mine Police    ; 3-2; Nakambala Leopards      
; Green Eagles           ; 1-1; Red Arrows              
; National Assembly      ; 1-0; NAPSA Stars             
; Indeni                 ; 1-2; Konkola Blades          
; Nchanga Rangers        ; 0-2; Zesco United            
; Forest Rangers         ; 2-3; Roan United             
; Power Dynamos          ; 2-0; Nkana                   

10/21/2012; Zanaco                 ; 1-1; Green Buffaloes         

Round: 29 
Date: 11/3/2012

; Konkola Mine Police    ; 0-2; Green Buffaloes         
; National Assembly      ; 0-0; Green Eagles            
; Nakambala Leopards     ; 1-0; Konkola Blades          
; Nchanga Rangers        ; 0-0; Red Arrows              
; Zanaco                 ; 2-2; Roan United             
; Indeni                 ; 4-2; Nkana                   
; Forest Rangers         ; 0-0; Zesco United            

11/4/2012; Power Dynamos          ; 2-1; NAPSA Stars             

Round: 30
Date: 11/10/2012

; National Assembly      ; 1-0; Konkola Mine Police     
; Konkola Blades         ; 0-0; Green Buffaloes         
; Green Eagles           ; 0-1; Nchanga Rangers         
; Roan United            ; 1-0; Nakambala Leopards      
; Red Arrows             ; 1-0; Power Dynamos           
; Nkana                  ; 1-3; Zanaco                  
; Zesco United           ; 3-0; Indeni                  

11/11/2012; NAPSA Stars            ; 0-0; Forest Rangers          


* 1.Zanaco (Lusaka)                     30  17 10  3  33-14  61  Champions
* 2.Power Dynamos (Kitwe)               30  17  8  5  48-18  59
* 3.ZESCO United (Ndola)                30  15  9  6  41-20  54
* 4.Red Arrows (Lusaka)                 30  11 14  5  35-18  47
* 5.Konkola Blades (Chililabombwe)      30  12  9  9  27-29  45
* 6.Nchanga Rangers (Chingola)          30  13  5 12  30-27  44
* 7.Green Buffaloes (Lusaka)            30  11 10  9  28-28  43
* 8.Forest Rangers (Ndola)              30   9 11 10  31-30  38
* 9.NAPSA Stars (Lusaka)                30  10  7 13  33-38  37  [*]
*10.Nkana (Kitwe)                       30   7 14  9  35-39  35
*11.Konkola Mine Police (Chililabombwe) 30   8 11 11  26-34  35
*12.Roan United (Luanshya)              30   7 14  9  29-39  35
*--------------------------------------------------------------
*13.Green Eagles (Choma)                30   6 13 11  14-21  31  Relegated
*14.National Assembly (Lusaka)          30   7  8 15  22-34  29  Relegated
*15.Nakambala Leopards (Mazabuka)       30   6  8 16  19-38  26  Relegated
*16.Indeni (Ndola)                      30   6  5 19  23-47  23  Relegated
*[*] promoted side Profund Warriors were renamed NAPSA Stars (NAPSA = National Pensions Authority)


Cups

2012 Samuel "Zoom" Ndhlovu Memorial Cup | 2012 Barclays Cup

Samuel "Zoom" Ndhlovu Memorial Cup 2012

NB: formerly Charity Shield

Semifinals 
Date: 3/10, Arthur Davies Stadium, Kitwe/2012

Power Dynamos           2-1 Konkola Blades
Nchanga Rangers         1-0 Red Arrows
 
Final 
Date: 3/17, Konkola Stadium, Chililabombwe/2012

Nchanga Rangers         1-3 Power Dynamos
  [Dan Chama 30; Graven Chitalu 13, 22, Mukuka Mulenga 58]

Barclays Cup 2012

Quarterfinals

Date: 9/15, Nkoloma Stadium, Lusaka/2012

Zanaco                  2-2 Lime Hotspurs           [7-8 pen]
  [Henry Banda 22pen, 52pen; Clive Hachilensa 26pen, Misheck Phiri 57]
Power Dynamos           1-0 Kabwe Warriors
  [Simon Bwalya 87]

Date: 9/15, Arthur Davies Stadium, Lusaka/2012

Red Arrows              0-1 NAPSA Stars 
  [Martin Tembo 83]
Zesco United            1-0 Konkola Blades
  [Lottie Phiri 43]

Semifinals [Oct 27, Woodlands Stadium, Lusaka]
Zesco United            0-1 NAPSA Stars 
  [Harry Milanzi 3]
Zanaco                  0-1 Power Dynamos 
  [Thomas Nyirenda 69]

Final [Nov 17, Levy Mwanawasa Stadium, Ndola]
Power Dynamos           4-4 NAPSA Stars             [2-4 pen]
  [Graven Chitalu 9, 82, Emmanuel Chimpinde 93, Felix Nyaende 105pen;
   Dube Phiri 44, Vincent Mangamu 90, Spencer Ngalande 91, 106pen]


*Prepared and maintained by Kalumiana Kalumiana for the Rec.Sport.Soccer Statistics Foundation
*Author: Kalumiana Kalumiana 
*Last updated: 7 Mar 2013
*(C) Copyright Kalumiana Kalumiana and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.