BlockSource: http://www.rsssf.com/tablesm/mali01.html
Season: 2000-2001

Mali 2000/01


Première Division

* 1.Stade Malien (Bamako)                26  20  6  0  52-12  66  Champions
* 2.Djoliba AC (Bamako)                  26  15  9  2  47-14  54
* 3.Cercle Olympique (Bamako)            26  12  9  5  35-19  45  [aka COB]
* 4.JS Centre Setif Keita (Bamako)       26   9  9  8  29-29  36  [aka CSK]
* 5.Mamahira AC (Kati)                   26   9  7 10  23-26  34
* 6.AS Mandé (Bamako)                    26   9  7 10  25-27  34
* 7.AS Réal (Bamako)                     26  10  3 13  31-37  33
* 8.AS Nianan (Koulikoro)                26   9  6 11  29-39  33
* 9.Etoile Sportive Darsalam (Bamako)    26   9  6 11  27-40  33  [aka ESD]
*10.USFAS (Bamako)                       26   9  5 12  25-21  32
*11.Commune II (Bamako)                  26   9  5 12  27-36  32
*12.AS Sigui (Kayès)                     26   8  8 10  25-36  32
*---------------------------------------------------------------
*13.Tata (Sikasso)                       26   8  7 11  20-27  31  Relegated
*14.Débo (Mopti)                         26   1  3 22  13-48   6  Relegated
*
*NB: total GD -3

Round 1
[Dec 2]
Stade Malien    3-1 Sigui
Darsalam        2-1 Mandé
[Dec 3]
Djoliba         1-0 Commune II
Tata            0-1 COB
Débo            1-2 USFAS
Nianan          1-0 Réal
[played later]
CSK             1-0 Mamahira

Rounds 2-4 missing

Round 5 [Jan 7]
Tata            0-3 Djoliba
Stade           1-0 Real
CESFA           0-1 Nianan     
Mamahira        1-2 Mandé
CSK             1-2 COB
Debo            1-3 Darsalam
Commune II      0-0 Sigui

Round 6 [Jan 14]
Djoliba      0-0 Nianan
COB              2-2 Stade
Real                 1-0 Mandé
Darsalam             0-2 CSK
Sigui                    1-0 Débo
Tata                         3-1 Commune II
USFAS                            0-0 Mamahira

Round 7 [Jan 28,29]
CSK             0-2 Stade
Mandé           1-2 COB
Sigui           2-1 Darsalam
Nianan          1-0 Commune II
Débo            0-0 Tata
Djoliba         4-0 Mamahira
USFAS           2-0 Réal

Round 8 [Feb 7]
Stade           1-1 Mandé
Réal            0-3 Djoliba
COB             0-0 USFAS
CSK             1-1 Sigui
Tata                0-0 Darsalam       
Nianan                  0-0 Débo
Mamahira                1-2 Commune II

Round 9 [Feb 10,11] 
Djoliba         0-0 COB 
Réal            2-1 Commune II 
USFAS           0-1 Stade 
Darsalam        2-2 Nianan 
Sigui           2-0 Tata 
Mandé           3-1 CSK 
Mamahira        2-1 Débo 

Round 10 [Feb 18,19]
Mandé           0-2 USFAS
Réal            3-0 Débo
COB             0-0 Commune II
Stade           0-0 Djoliba
Mamahira        1-0 Darsalam
Tata            0-0 CSK
Nianan          1-2 Sigui

Round 11
[later, May 6]
Commune II  0-3 Stade
CSK         --- USFAS
Débo            --- COB

Round 12 [May 8]
May 8]
USFAS           lt  Djoliba

Round 12 or 13
Sigui    awd COB                [COB forfait; decision taken on Apr 20]

Round 13
[Apr 21]
Djoliba         3-1 CSK
[Apr 22]
Stade           5-0 Darsalam
Réal                3-1 Tata
Débo                    2-3 Mandé
Nianan                      1-2 Mamahira

Round 14
Réal            0-3 Nianan
Débo            0-3 Stade
Darsalam        1-1 Mandé
Mamahira        0-0 CSK

Round 15 [May 20]
Djoliba       4-1 Débo  [also reported, 4-4]
Sigui             abd Mandé   [due to the rain]
USFAS                 ppd Darsalam
Stade                     3-2 Tata
CSK                           1-1 Commune II
Nianan                            1-2 COB
Réal                                  1-0 Mamahira

Round 16 [May 27]
Darsalam 0-3 Djoliba
Stade        5-0 Nianan
CSK              3-2 Réal
COB                  1-1 Mamahira
Tata                     1-0 Mandé
Débo                         0-1 Commune II
USFAS                            2-0 Sigui

Round 17 [Jun 3]
Djoliba       4-1 Sigui
Mamahira      0-1 Stade
COB               3-1 Réal
USFAS                 0-0 Tata
Darsalam              0-0 Commune II
Mandé                     2-1 Nianan
Débo                          1-2 CSK

Round 18 [Jun 6]
Djoliba       0-0 Tata
Nianan            0-3 USFAS
Mandé                 0-0 Mamahira
Sigui                     0-3 Commune II
Real                          0-1 Stade
COB                               --- CSK
Darsalam                          --- Débo

Round 19 [Jun 10]
Nianan        0-3 Djoliba
Stade             2-0 COB
Mandé                 0-1 Réal
CSK                       0-0 Darsalam
Débo                          L-W Sigui
Commune II                    W-L Tata
Mamahira                      1-0 USFAS

Round 20
[Jun 13]
COB     1-0 Mandé
Darsalam    3-1 Sigui
Commune II  2-3 Nianan
Tata        1-0 Débo
Mamahira    0-0 Djoliba
Réal            0-0 USFAS
[Jun 14]
Stade           1-0 CSK

Round 21 [Jun 17]
Mandé    0-2 Stade
Djoliba      1-0 Réal
USFAS            0-1 COB
Sigui                1-2 CSK
Darsalam             2-0 Tata
Débo                     2-3 Nianan
Commune II               3-0 Mamahira

Round 22 [Jun 20]
COB      --- Djoliba
Commune II   --- Réal
Stade        --- USFAS
Nianan           --- Darsalam
Tata                 --- Sigui
CSK                      --- Mandé
Débo                         --- Mamahira

Round 23 [Jun 27]
USFAS    --- Mandé
Débo         --- Réal
Commune II   --- COB
Djoliba      2-2 Stade
Darsalam     --- Mamahira
CSK              --- Tata
Sigui                --- Nianan

Round 24
[Jul 31]
Stade           3-1 Commune II
USFAS               --- CSK
COB                     --- Débo
Mandé                       --- Djoliba

Round 25
Débo    lt  Stade
Djoliba     lt  USFAS

Round 26
[Aug 11]
CSK     1-1 Djoliba
[Aug 12]
Darsalam        0-2 Stade
Tata                3-0 Réal
Mamahira            --- Nianan
USFAS                   4-1 Commune II
COB                         0-0 Sigui
[Aug 14]
Mandé           0-0 Débo

Final Table:

 1.Stade Malien (Bamako)                26  20  6  0  52-12  66  Champions
 2.Djoliba AC (Bamako)                  26  15  9  2  47-14  54
 3.Cercle Olympique (Bamako)            26  12  9  5  35-19  45  [aka COB]
 4.JS Centre Setif Keita (Bamako)       26   9  9  8  29-29  36  [aka CSK]
 5.Mamahira AC (Kati)                   26   9  7 10  23-26  34
 6.AS Mandé (Bamako)                    26   9  7 10  25-27  34
 7.AS Réal (Bamako)                     26  10  3 13  31-37  33
 8.AS Nianan (Koulikoro)                26   9  6 11  29-39  33
 9.Etoile Sportive Darsalam (Bamako)    26   9  6 11  27-40  33  [aka ESD]
10.USFAS (Bamako)                       26   9  5 12  25-21  32
11.Commune II (Bamako)                  26   9  5 12  27-36  32
12.AS Sigui (Kayès)                     26   8  8 10  25-36  32
---------------------------------------------------------------
13.Tata (Sikasso)                       26   8  7 11  20-27  31  Relegated
14.Débo (Mopti)                         26   1  3 22  13-48   6  Relegated

NB: total GD -3

Top Scorer: Mamadou Kanté (Stade) 23 goals


National Cup (41st edition) 2000/01

1/16 Finals (?)
[Jun 23]
Djoliba AC              3-4 AS Commune II
[Jun 24]
Stade Malien            3-1 JS Centre Satif Keita       
USFAS                       6-1 Diafunu
[Jun 25]
AS Real                 1-3 Etoile Sportive Darsalam
[?]
Stade Malien Sikasso    bt  Etoile Filante Koutiala
Cercle Olympique (COB) also lost in this round.

1/8 finals [Jul 14]
AS Biton   1-2 Mamahira [Kati]
Mandé          3-1 AS Sama de Plateau [Kayes]
USFAS [Bamako] 3-2 USFAS [Ségou]             [also reported 3-1]
Sonni [Gao]    3-2 AS Commune [Tombouctou]
Sigui [Kayes]  1-2 Commune II          [asdet]
Débo [Mopti]   1-0 Banimonotié [Bougouni]
Nianan             5-0 Stade Malien [Sikasso]
Stade Malien       bt  Bani Club [Mopti]

1/4 finals [Aug 9]
Mandé           0-1 Stade Malien
Nianan              bt  Commune II
USFAS                   bt  [?] 
Mamahira                bt  [?] 

Semifinals [Aug 17, played at Koulikoro]
Mamahira   1-1 USFAS       [3-1 pen]
Stade Malien   bt  Nianan

Final [Aug 26, stade Municipal de Koulikoro]
Stade Malien   5-0 Mamahira
   [Mamadou Kanté 22, 38, 44pen, Sounkalo Diakité (2 goals)]

NB: it was Stade's 16th cup in 23 finals; it was Mamahira's first final.

It also was Stade's 3rd double win after 1984 and 1995.

First ever final outside of Bamako


Super Coupe 2001
===============

[May 19, 2002, Stade Modibo Keïta, Bamako]
Stade Malien de Bamako      1-0 Mamahira AC de Kati
   [Soungalo Diakité, 63]



Second Level 2000/01

First Stage

District Championships
======================

Championnat Régional de la Ligue de Bamako

Round 5 [May 6]
11 Créateurs 1-0 ASB
FC Diafounou 1-2 AS Sofa
ASKO             1-1 CS Babemba

Round 6 [May 13]
AS Sofa      --- 11 Créateurs
CS Babemba   --- ASB
FC Diafounou --- ASKO

Champions: AS Bamako, who will take part in Promotion Tournament to 1ère Division.


Final Stage

[Sep 15 - Sep 25]

Group A [in Gao]

Participants:
Representants of Gao, Koulikoro, Kayes and Bamako.

Round 1
AS Bamako       0-0 Espoir du Khasso

Round 2
AS Bamako       4-0 AS Moribabougou

Round 3
AS Bamako       6-0 Sonni de Gao

AS Bamako were promoted.

Group B [in Tombouctou]

Participants:
Representants of Tombouctou, Mopti, Sikasso and Ségou

Biton (Ségou) were promoted.





*Prepared and maintained by Hans Schöggl and José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 4 Sep 2008
*(C) Copyright Hans Schöggl, José Batalha and RSSSF 2000/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.