BlockSource: http://www.rsssf.com/tablesm/mali02.html
Season: 2002
Mali 2002


Championnat National Première Division
======================================


* 1.Stade Malien (Bamako)                26  22  2  2  83-11  68  Champions
* 2.Djoliba AC (Bamako)                  26  19  4  3  68-12  61
* 3.JS Centre Setif Keita (Bamako)       26  16  6  4  51-19  54  [aka CSK]
* 4.AS Bamako                            26  13  3 10  38-30  42
* 5.AS Nianan (Koulikoro)                26  11  7  8  34-30  40
* 6.Cercle Olympique (Bamako)            26  10  9  7  48-36  39  [aka COB]
* 7.AS Réal (Bamako)                     26  10  2 14  40-44  32
* 8.Biton (Ségou)                        26   9  5 12  29-45  32
* 9.USFAS (Bamako)                       26   7  6 13  26-36  27
*10.Commune II (Bamako)                  26   7  3 16  22-42  24
*11.AS Mandé (Bamako)                    26   6  4 16  16-42  22
*12.Etoile Sportive Darsalam (Bamako)    26   5  4 17  24-56  19  [aka ESD]
*---------------------------------------------------------------
*13.AS Sigui (Kayès)                     26   5  4 17  22-63  19  Relegated
*14.Mamahira AC (Kati)                   26   3  7 16  18-53  16  Relegated
*
*NB: 12 more losses than wins as all teams bar Nianan were awarded a (0-0)
*    loss for refusing to play in round 4.

Round 1
[Feb 21]
Sigui           0-2 USFAS
[Feb 22]
Djoliba         4-0 Biton
Darsalam        2-2 Nianan
[Feb 24]
Réal    2-1 Mandé
Commune II  1-1 Olympique
[Feb 25]
Stade           2-1 AS Bamako
CSK                 2-0 Mamahira

Round 2
[Feb 27]
COB     4-2 Réal 
Mandé       0-1 ESD 
Nianan          1-0 Commune II 
[Feb 28]
Mamahira        0-2 Djoliba
Biton               0-3 Stade
AS Bamako           4-1 Sigui 
USFAS                   2-2 CSK

Round 3
[Mar 2]
Mandé           2-2 Commune II
[Mar 3]
ESD     0-3 Stade
Réal        1-2 Djoliba
[Mar 4]
Sigui           3-4 COB
Mamahira        0-0 USFAS
AS Bamako       3-1 Nianan
CSK                 5-2 Biton

Round 4
[Mar 8]
Commune II      n/p ESD         [*] 
CSK             n/p COB             [*]
[Mar 9] 
USFAS           n/p Mandé       [*] 
Biton               n/p AS Réal     [*]
Sigui                   awd Nianan  [*]
[later]
Stade           n/p Djoliba     [*]
Mamahira        n/p AS Bamako   [*]
[*] apart from Nianan, none of the teams showed, as they demanded a support of 
    10 million FCFA per club from the federation as well as improvement of the 
    travel and lodgment conditions and approval of a training ground for certain 
    clubs.  All clubs were awarded a loss except for Nianan who travelled to
    Kayes but could not play.

Round 5
[Mar 15]
Commune II      1-0 USFAS 
[Mar 16]
Réal    3-3 CSK 
ESD         0-1 Mamahira 
[Mar 17]
Stade           6-1 Sigui 
Mandé               2-1 AS Bamako 
[Mar 18]
Djoliba         2-0 Nianan 
COB                 3-3 Biton

Round 6
[Mar 22]
Réal    3-1 ESD
CSK         2-0 Commune II
[Mar 27]
Nianan          0-0 Mandé
Djoliba             0-0 AS Bamako
Biton                   1-0 Sigui
Mamahira                2-2 COB
[Mar 28]
USFAS           0-2 Stade

Round 7
[Mar 29]
ESD     1-3 AS Bamako
[Mar 31]
USFAS           0-2 Biton
Réal                2-1 Nianan
Mamahira            1-2 Mandé
Sigui                   1-0 Commune II
[Apr 1]
COB     1-3 Djoliba
CSK         0-1 Stade

Round 8
[Apr 3]
AS Bamako       2-1 USFAS
[Apr 5]
CSK     3-1 ESD
AS Mandé    0-2 COB
[Apr 7]
AS Biton        2-1 Commune II
Nianan              3-0 Mamahira de Kati
[Apr 8]
Djoliba AC      7-0 Sigui de Kayes
Stade           3-0 AS Réal

Round 9
[Apr 10]
AS Mandé        0-3 AS Biton
AS Bamako       0-2 CSK
[Apr 11]
Commune II      1-2 AS Réal
USFAS           1-2 Nianan
Mamahira        1-3 Sigui
[Apr 18]
COB     0-0 Stade
ESD         0-6 Djoliba

Round 10
[Apr 14]
Nianan          1-2 COB
Sigui               1-1 CSK
AS Biton            1-0 Mamahira
[Apr 15]
ESD     2-0 USFAS
AS Bamako   0-3 AS Réal
[May 1]
[May 1]
Djoliba         3-0 Commune II
Stade               3-0 AS Mandé

Round 11 [May 5]
CSK      2-1 AS Mandé
ESD          0-1 AS Biton
COB              1-4 AS Bamako
Djoliba              5-0 USFAS
Sigui                    2-3 AS Réal
Nianan                       0-3 Stade
Mamahira                     1-3 Commune II

Round 12
[May 12]
Mamahira        1-0 AS Réal
AS Biton        1-3 AS Bamako
Sigui               0-1 ESD
[May 13]
USFAS           1-1 COB
CSK                 1-1 Nianan
[May 14]
AS Mandé        0-4 Djoliba
Commune II      0-5 Stade

Round 13
[May 17]
AS Réal         0-1 USFAS 
AS Bamako       0-1 Commune II
[May 18]
ESD     1-4 COB 
AS Mandé    0-1 Sigui 
[May 19]
Djoliba         1-1 CSK 
AS Biton        1-2 Nianan
[May 22]
Stade           7-0 Mamahira

Round 14 [Jun 1, 2]
USFAS    3-1 Sigui
Biton        0-4 Djoliba
Nianan           1-1 Darsalam
Mandé                0-2 Réal
Olympique            3-0 Commune II
AS Bamako            0-4 Stade
Mamahira             0-3 CSK

Round 15
[Jun 8]
ESD     0-2 AS Mandé
Commune II  2-0 Nianan
Sigui       2-1 AS Bamako
CSK             0-1 USFAS
[Jun 9]
Djoliba         2-1 Mamahira
Stade               2-0 Biton
[Jul 3]
AS Réal         1-2 COB

Round 16
[Jun 14]
Commune II      0-1 Mandé
COB             5-0 Sigui
[Jun 15]
Stade           5-0 ESD
USFAS               0-0 Mamahira
[Jun 16]
Djoliba         3-0 Réal
Nianan              1-2 AS Bamako
Biton                   1-3 CSK

Round 17
[Jun 22]
COB     1-3 CSK
[Jun 23]
Djoliba         0-3 Stade
ESD                 1-2 Commune II
Mandé                   1-4 USFAS
AS Réal                     1-2 Biton
Nianan                          4-1 Sigui
AS Bamako                       3-0 Mamahira

Round 18
[Jun 29]
USFAS           4-1 Commune II 
AS Bamako       0-1 Mandé 
Mamahira        1-2 ESD 
[Jun 30]
CSK     2-0 AS Réal 
Sigui       0-7 Stade 
Nianan          2-2 Djoliba 
Biton               1-0 COB

Round 19
[Jul 5]
Mandé           0-1 Nianan
COB                 0-0 Mamahira
[Jul 6]
ESD     2-2 Réal
AS Bamako   1-3 Djoliba
[Jul 7]
Commune II      1-3 CSK
Stade           1-0 USFAS
[Jul 31]
Sigui           0-0 Biton

Round 20
[Jul 17]
AS Bamako       3-2 ESD
[Jul 18]
Mandé           0-2 Mamahira
Biton               2-2 USFAS
Nianan                  1-0 Réal
[Jul 19]
Commune II      1-0 Sigui
[Jul 30]
Djoliba         0-0 COB
Stade               1-4 CSK

Round 21
[Aug 3]
COB     0-0 AS Mandé
[Aug 4]
USFAS           0-0 AS Bamako
ESD                 0-4 CSK
Mamahira            0-3 Nianan
Sigui                   0-1 Djoliba
[Aug 5]
Réal    2-5 Stade
Commune II  2-0 AS Biton

Round 22
[Aug 8]
AS Biton        1-0 AS Mandé
CSK                 0-0 AS Bamako
AS Réal                 2-1 Commune II
Nianan                      1-0 USFAS
Sigui                           1-1 Mamahira
[Aug 11]
Djoliba         4-1 ESD
Stade               4-2 COB

Round 23
[Aug 20]
AS Mandé        0-3 Stade
CSK                 3-0 Sigui
[Aug 21]
Mamahira        3-3 AS Biton
USFAS               1-2 ESD
AS Réal                 0-1 AS Bamako
[Aug 22]
Commune II      0-2 Djoliba
COB             3-3 Nianan

Round 24
[Aug 29]
Stade           0-0 Nianan
[Sep 1]
AS Mandé        1-0 CSK
AS Biton        1-1 ESD
AS Bamako       1-0 COB
AS Réal             5-1 Sigui
Commune II          1-1 Mamahira
[Sep 4]
USFAS           0-3 Djoliba

Round 25
[Sep 6]
AS Réal         3-1 Mamahira    
ESD                 0-1 Sigui
[Sep 7]
AS Bamako       3-0 AS Biton
Stade               3-0 Commune II
[Sep 8]
COB     4-0 USFAS
Djoliba     5-0 AS Mandé
Nianan          0-1 CSK

Round 26
[Sep 13]
Nianan          3-1 AS Biton
[Sep 14]
Mamahira        1-7 Stade
Sigui               2-2 AS Mandé
COB                     3-2 ESD
Commune II              1-2 AS Bamako
[Sep 17]
CSK     1-0 Djoliba
USFAS       3-1 AS Réal

Final Table:

 1.Stade Malien (Bamako)                26  22  2  2  83-11  68  Champions
 2.Djoliba AC (Bamako)                  26  19  4  3  68-12  61
 3.JS Centre Setif Keita (Bamako)       26  16  6  4  51-19  54  [aka CSK]
 4.AS Bamako                            26  13  3 10  38-30  42
 5.AS Nianan (Koulikoro)                26  11  7  8  34-30  40
 6.Cercle Olympique (Bamako)            26  10  9  7  48-36  39  [aka COB]
 7.AS Réal (Bamako)                     26  10  2 14  40-44  32
 8.Biton (Ségou)                        26   9  5 12  29-45  32
 9.USFAS (Bamako)                       26   7  6 13  26-36  27
10.Commune II (Bamako)                  26   7  3 16  22-42  24
11.AS Mandé (Bamako)                    26   6  4 16  16-42  22
12.Etoile Sportive Darsalam (Bamako)    26   5  4 17  24-56  19  [aka ESD]
---------------------------------------------------------------
13.AS Sigui (Kayès)                     26   5  4 17  22-63  19  Relegated
14.Mamahira AC (Kati)                   26   3  7 16  18-53  16  Relegated

NB: 12 more losses than wins as all teams bar Nianan were awarded a (0-0)
    loss for refusing to play in round 4.

Top Scorers:
    1. Soungalo Diakité (Stade) 25 goals
    2. Bréhimablen Traoré (Djoliba)     19
    3. Boubacar Dembele (COB)           18


Mali Cups 2002


Coupe du Mali
=============

Regional Phase
++++++++++++++

Ligue de Bamako
---------------

Preliminar round
AS Doumanzana   bt  AS Kolais

Round 1
[Jun 10]
Djoliba         3-1 FC Diafounou
Commune II      6-1 AS Doumanzana
[Jun 11]
CSK     9-0 AS Djétou
USFAS       4-1 FC Badema de Lafiabougou
[Jun 12]
AS Mandé        0-4 AS Bamako
COB                 3-0 AS Police
[Jun 13]
Stade           7-0 ESD
AS Réal             8-0 CS Babemba

Round 2
[Jun 17]
Commune II      0-1 Stade
COB             1-1 USFAS       [1-1, aet; 4-3, pen]
[Jun 18]
Djoliba         3-1 AS Bamako
CSK                 2-1 AS Réal


National Phase
++++++++++++++

1/8 final
[Jul 11]
Chamarous (Djenné)             0-10 COB 
[Jul 12]
Sigui                           2-0 Mamahira 
Club Militaire Tombouctou       0-2 AS Biton 
Sonni (Gao)                         3-0 Nangabanou FC (Bandiagara)
Nianan                                                1-0 AS Tadona (Sikasso)
CSK                                                                 1-0 AS Légal Ségou (Kayes)
[Jul 24]
Tata National (Sikasso)         0-1 Stade Malien                 [asdet]
Renaissance (Ségou)                 lt  Djoliba AC

1/4 final
[Jul 26]
AS Biton                        1-3 CSK
COB                                             6-0 Sonni (Gao)
[Jul 27]
Djoliba                         awd Sigui        [awarded to Djoliba; abandoned
                             at 2-0 in 49' due to 4 red cards for Sigui players]
Stade Malien                        4-1 Nianan

Semifinals [Aug 17]
Djoliba AC              0-2 Club Olympique Bamako (COB) [in Sikasso]
Stade Malien                     2-1 Centre Salif Keita (CSK)   [asdet] [in Mopti]

Final [Aug 25, Stade Omnisports Modibo Keïta, Bamako]
Club Olympique Bamako (COB)     2-1 Stade Malien
  [Seydou Traoré 45, Amadou Diamouténé 62; Guéladio Nango 68]


Coupe BDM-SA
============

Round 1 
[Feb 16]
Cercle Olympique Bamako 4-1 Etoile Sportive de Darsalam
[Feb 17]
Commune II              2-0 Association Sportive de Bamako

1/4 final
[Feb 16]
JS Centre Setif Keita   1-1 Djoliba AC  [5-4, pen]
[Feb 17]
Stade Malien            1-0 AS Mandé
[Feb 18]
AS Réal                 4-0 USFAS
[Feb 22]
Commune II              bt  Cercle Olympique Bamako

Semifinals [Mar 26]
Stade Malien            3-1 Commune II
JS Centre Setif Keita   2-0 AS Réal

Final [May 26, Stade Omnisports Modibo Kéita, Bamako]
Stade Malien         5-0 JS Centre Setif Keita
  [Drissa Coulibaly 24, 60, Idrissa Mamadou Koné 29, Soungalo Diakité 57, 
   Baba Sadio Cissé 80]


Second Level 2002


Championnat National Deuxième Division
======================================

District de Bamako
------------------

Participants:
AS Doumanzana (Commune I)
AS Kolais (Commune II)
AS Police (Commune III)
Samuel FC (Commune IV)
CS Babemba (Commune V)
Diafounou (Commune VI)

Round 1 [Jun 29]
AS Police    awd Samuel FC      [0-3, awarded; originally, 1-1]
AS Doumanzana    0-1 AS Kolais
CS Babemba       3-0 Diafounou

Round 2 [Jul 6]
Samuel FC    0-0 CS Babemba
AS Kolais    0-0 AS Police
Diafounou    5-1 AS Doumanzana

Round 3 [Jul 13]
AS Doumanzana   drw AS Police
Samuel FC       --- Diafounou   [awarded loss to both?]
CS Babemba      bt  AS Kolais

Round 4 [Jul 17]
AS Kolais    0-1 Samuel FC
AS Doumanzana    lt  CS Babemba
Diafounou        lt  AS Police

Round 5 [Jul 20]
Samuel FC    0-3 AS Doumanzana
CS Babemba   drw AS Police
Diafounou    3-0 AS Kolais

Round 6
[Jul 24]
Samuel FC       1-2 AS Police
Diafounou       3-0 CS Babemba
[Jul 31]
AS Kolais       --- AS Doumanzana

Round 7 [Jul 27]
CS Babemba   2-0 Samuel FC
AS Police    3-0 AS Kolais
AS Doumanzana    2-3 Diafounou

Round 8 [Aug 3]
AS Police    2-1 AS Doumanzana
Diafounou    2-3 Samuel FC
AS Kolais    1-6 CS Babemba

Round 9 [Aug 10]
Samuel FC    --- AS Kolais
CS Babemba   bt  AS Doumanzana  [2-?]
Diafounou    lt  AS Police

Round 10 [Aug 22]
AS Doumanzana --- Samuel FC
AS Police     1-2 CS Babemba
AS Kolais     --- Diafounou

Table:

 1. CS Babemba         10  7  2  1  26  Qualified 
 2. AS Police                 10  5  3  2  23
 3. Diafounou                     9  4  0  5  17    
 4. Samuel FC                        8  3  1  4  15       
 5. AS Doumanzana                    8  1  1  6  11       
 6. AS Kolais                           7  1  1  5  10       

NB: points system (3-2-1)

CS Babemba qualify for final phase [aka tournoi de montée en première division]



Tournoi de Montée en Première Division
++++++++++++++++++++++++++++++++++++++


Poule A
- - - -

Played at Sikasso

Participants:
Kayes District Champions        AS Légal Ségou
Koulikoro District Champions    AS Moribabougou
Gao District Champions             Sonni AC
Sikasso District Champions         Tata National

Round 1 [Sep 20]
Tata National   1-1 Sonni AC
AS Légal Ségou  0-1 AS Moribabougou

Round 2 [Sep 25]
Tata National   1-0 AS Moribabougou
AS Légal Ségou  6-1 Sonni AC

Round 3 [Sep 29]
Tata National   7-1 AS Légal Ségou
Sonni AC        1-5 AS Moribabougou

Final table:

 1. Tata National       3  2  1  0  9-2  7 Promoted
------------------------------------------
 2. AS Moribabougou     3  2  0  1  6-2  6
 3. AS Légal Ségou      3  1  0  2  7-9  3
 4. Sonni AC            3  0  1  2  3-12 1


Poule B
- - - -

Played at Mopti

Participants:
Ségou District Champions        Renaissance
Tombouctou District Champions   El Farouk
Bamako District Champions       CS Babemba
Mopti District Champions        Douga

Round 1 [Sep 20]
CS Babemba   3-0 El Farouk
Douga            2-3 Renaissance

Round 2 [Sep 24]
Renaissance  3-1 CS Babemba
El Farouk    bt  Douga

Round 3 [Sep 29]
Renaissance  3-0 El Farouk
CS Babemba   6-2 Douga

Final table:

 1. Renaissance         3  3  0  0  9-3  9 Promoted
------------------------------------------
 2. CS Babemba          3  2  0  1 10-5  6
 3. El Farouk              3  1  0  2  0-6  3 *
 4. Douga                     3  0  0  3  4-9  0 *

*-w/o rd 2 result.


Promoted: Tata National (Sikasso) and Renaissance (Ségou).



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 8 Dec 2002
*(C) Copyright José Batalha and RSSSF 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
