BlockSource: http://www.rsssf.com/tablesm/mali03.html
Season: 2002-2003


Championnat National Première Division

* 1.Stade Malien (Bamako)                26  19  5  2  57-14  62
* 2.Djoliba AC (Bamako)                  26  19  3  4  58-11  60
* 3.Cercle Olympique (Bamako)            26  16  5  5  45-17  53  [aka COB]
* 4.AS Nianan (Koulikoro)                26  13  7  6  40-22  46  
* 5.JS Centre Setif Keita (Bamako)       26  11 11  4  35-17  44  [*1]  [aka CSK]
* 6.AS Bamako                            26  12  6  8  36-24  42
* 7.AS Mandé (Bamako)                    26   8  8 10  21-23  32  [*1,*2]
* 8.Commune II (Bamako)                  26   7  9 10  20-34  30
* 9.Biton (Ségou)                        26   7  8 11  19-34  29
*10.Tata National (Sikasso)              26   8  5 13  28-47  29
*11.USFAS (Bamako)                       26   5 12  9  23-33  27
*12.AS Réal (Bamako)                     26   6  6 14  23-36  24
*---------------------------------------------------------------
*13.Etoile Sportive Darsalam (Bamako)    26   3  3 20  13-54  12  [*2]  Relegated  [aka ESD]
*14.Renaissance (Ségou)                  26   2  4 20   9-61  10  Relegated
*
*[*1] w/o goals rd 13 (CSK beat Mandé by 2 goals)
*[*2] w/o goals rd 24 (Mandé bt ES Darsalam)

Round 1
[Dec 7]
USFAS           0-3 Djoliba AC
AS Mandé        1-1 AS Bamako
[Dec 8]
Tata National   1-2 CO Bamako
Renaissance     0-3 AS Réal
Stade Malien    3-0 Biton
JS CSK              2-1 Commune II
AS Nianan           5-1 ES Darsalam

Round 2
[Dec 13] 
CO Bamako       0-0 AS Mandé
[Dec 14]
AS Commune II   0-4 Stade Malien
AS Bamako  3-0 USFAS       
Biton          1-2 Tata National
[Dec 15]
Renaissance     0-2 Nianan
Djoliba AC      1-0 AS Réal
ES Darsalam     0-4 JS CSK

Round 3
[Dec 21]
AS Réal         0-2 AS Bamako
USFAS               1-1 CO Bamako
[Dec 22]             
Nianan                  0-2 Djoliba AC
Biton                       0-0 AS Mandé
Tata National               0-0 Commune II
Stade Malien                3-0 ES Darsalam
JS CSK                          5-0 Renaissance

Round 4
[Dec 29]
Nianan          1-0 Commune II   
Tata National   0-5 AS Bamako     
Renaissance     0-3 USFAS          
ES Darsalam     1-1 AS Réal         
JS CSK              0-0 Biton
[Jan 29]
AS Mandé        2-4 Djoliba AC
CO Bamako       2-0 Stade Malien

Round 5
[Jan 25]
AS Réal         0-1 Nianan       
[Feb 1]
Djoliba AC      6-0 ES Darsalam
USFAS           1-3 JS CSK       
Renaissance     0-1 Tata National        
Biton               1-0 CO Bamako         
[Feb 2]
Stade Malien    1-2 AS Mandé
AS Bamako       1-0 Commune II   

Round 6
[Feb 9]
AS Réal         0-0 USFAS
ES Darsalam     1-1 Renaissance
Biton               2-2 Commune II
Nianan                  0-0 JS CSK
Tata National           1-1 AS Mandé
[Feb 15]
CO Bamako       3-0 AS Bamako
Stade Malien    1-1 Djoliba AC

Round 7
[Feb 16]
Nianan          4-1 Biton        
Renaissance     0-1 AS Mandé      
[Feb 17]
Commune II      2-0 AS Réal
USFAS           0-0 ES Darsalam
[Feb 18]
CO Bamako       2-0 JS CSK
Tata National   0-3 Djoliba AC
AS Bamako       1-2 Stade Malien

Round 8
[Feb 22]
ES Darsalam     0-1 Tata National        
Biton               1-1 USFAS             
AS Mandé            0-1 Commune II         
[Feb 26]
AS Réal         0-2 CO Bamako
Renaissance     0-2 Stade Malien
Djoliba AC      1-0 JS CSK
Nianan          0-0 AS Bamako

Round 9
[Mar 1]
Commune II      0-1 ES Darsalam          
Djoliba AC      2-0 AS Bamako             
CO Bamako       2-0 Nianan                 
Tata National   2-1 AS Réal                 
Biton               1-0 Renaissance          
[Mar 2]
Stade Malien    1-1 JS CSK 
USFAS           1-2 AS Mandé

Round 10
[Mar 5]
ES Darsalam     0-1 Biton
AS Mandé        1-2 AS Réal      
Nianan              0-1 Stade Malien     
Tata National       2-1 USFAS  
Renaissance         0-0 Commune II       
[Mar 6]
JS CSK          1-1 AS Bamako
CO Bamako       1-0 Djoliba AC

Round 11
[Mar 14]
ES Darsalam     0-1 AS Mandé     
[Mar 15]
JS CSK          1-0 AS Réal      
Commune II      2-3 CO Bamako     
Biton           0-1 AS Bamako      
[Mar 16]
Renaissance     0-1 Djoliba AC   
USFAS               0-1 Nianan    
Stade Malien        2-0 Tata National

Round 12
[Mar 19]
AS Réal         1-4 Stade Malien         
Biton               0-0 Djoliba AC        
AS Bamako           3-0 Renaissance        
Nianan                  1-1 AS Mandé        
Tata National           0-4 JS CSK
[Mar 20]
USFAS           0-0 Commune II   
CO Bamako       2-0 ES Darsalam

Round 13
[Mar 22]
AS Réal         1-0 Biton
Stade Malien    4-0 USFAS
[Mar 23]
Djoliba AC      4-0 Commune II
AS Bamako       1-0 ES Darsalam
Renaissance     0-2 CO Bamako
Tata National   2-3 Nianan
[Mar 24]
AS Mandé        lt  JS CSK         [by 2 goals]

Round 14
[Apr 18]
AS Réal         1-2 Renaissance
Commune II      0-0 JS CSK
[Apr 19]
AS Bamako       0-0 AS Mandé
CO Bamako       4-1 Tata National
[Apr 20]
Djoliba AC      2-0 USFAS
Biton           1-1 Stade Malien
ES Darsalam     0-2 AS Nianan

Round 15
[May 2]
USFAS           1-0 AS Bamako
JS CSK              4-1 ES Darsalam
[May 3]
AS Mandé        0-1 CO Bamako           [abandoned at 0-1 in 53'; result
Stade Malien    5-0 AS Commune II                                  stood]
[May 4]
Tata National   0-1 Biton
Nianan              ann Renaissance         [result (2-2) annulled due to 
AS Réal                 0-0 Djoliba AC           refereeing error]
[Jun 8]
Nianan          5-1 Renaissance         [replay]

Round 16
[May 9]
AS Bamako       2-4 AS Réal
CO Bamako       1-1 USFAS
[May 10]
Djoliba AC      3-1 Nianan
AS Mandé        0-1 Biton
[May 11]
ES Darsalam     2-5 Stade Malien
Renaissance     1-1 JS CSK
[May 12]
Commune II      0-4 Tata National

Round 17
[May 15]
Commune II      0-0 Nianan
AS Réal         2-0 ES Darsalam
[May 17]
AS Bamako       2-0 Tata National
[May 18]
Biton           1-1 JS CSK
[May 19]
USFAS           2-0 Renaissance
[May 20]
Djoliba AC      1-0 AS Mandé
[Jun 18]
Stade Malien    2-0 CO Bamako

Round 18
[Jun 6]
CO Bamako       3-0 Biton
Commune II      2-3 AS Bamako
[Jun 8]
ES Darsalam     0-5 Djoliba AC
JS CSK              0-0 USFAS
[Jun 18]
Nianan          2-1 AS Réal
Tata National   3-0 Renaissance
[Jun 21]
AS Mandé        0-1 Stade Malien

Round 19
[Jun 23]
USFAS           1-1 AS Réal
JS CSK              0-2 Nianan
[Jun 24]
Commune II      2-0 Biton
AS Mandé        2-2 Tata National
[Jun 25]
Renaissance     2-1 ES Darsalam
AS Bamako       2-1 CO Bamako
Djoliba AC      0-2 Stade Malien

Round 20
[Jun 29]
Biton           0-4 Nianan
AS Mandé        2-0 Renaissance
ES Darsalam     0-1 USFAS
[Jul 9]
AS Réal         0-0 Commune II
JS CSK              1-1 CO Bamako
[Jul 10]
Djoliba AC      5-0 Tata National
Stade Malien    1-0 AS Bamako

Round 21
[Jul 12]
Commune II      1-0 AS Mandé
CO Bamako       5-0 AS Réal
[Jul 13]
Tata National   2-0 ES Darsalam
Stade Malien    4-0 Renaissance
JS CSK              2-1 Djoliba AC
[Jul 16]
USFAS           3-2 Biton
[later]
AS Bamako       1-1 Nianan

Round 22
[Jul 20]
ES Darsalam     0-1 Commune II
Nianan              1-2 CO Bamako
Renaissance         0-3 Biton
AS Mandé            2-2 USFAS
[Jul 23]
AS Bamako       1-3 Djoliba AC
JS CSK              2-3 Stade Malien
[Jul 24]
AS Réal         4-1 Tata National

Round 23
[Jul 26]
Commune II      1-1 Renaissance
AS Bamako       0-0 JS CSK
[Jul 27]
Biton           2-1 ES Darsalam
Stade Malien    0-0 Nianan
Djoliba AC      1-0 CO Bamako
[Jul 28]
AS Réal         0-1 AS Mandé
USFAS               1-1 Tata National

Round 24
[Jul 29]
AS Bamako       2-0 Biton
[Jul 30]
CO Bamako       0-0 Commune II
Djoliba AC      6-0 Renaissance
[Jul 31]
AS Réal         0-2 JS CSK
Nianan              0-0 USFAS
Tata National       0-2 Stade Malien
[Aug 1]
AS Mandé        bt  ES Darsalam

Round 25
[Aug 3]
Djoliba AC      3-0 Biton
ES Darsalam     2-1 CO Bamako
Renaissance     0-3 AS Bamako
[Aug 4]
Stade Malien    3-1 AS Réal
JS CSK              0-0 Tata National
[Aug 5]
AS Mandé        2-1 Nianan
Commune II      4-3 USFAS

Round 26
[Aug 8]
ES Darsalam     2-1 AS Bamako
[Aug 9]
Biton           0-0 AS Réal
CO Bamako       4-1 Renaissance
Nianan              3-2 Tata National
JS CSK                  1-0 AS Mandé
[Aug 10]
USFAS           0-0 Stade Malien
Commune II      1-0 Djoliba AC

Final Table:

 1.Stade Malien (Bamako)                26  19  5  2  57-14  62
 2.Djoliba AC (Bamako)                  26  19  3  4  58-11  60
 3.Cercle Olympique (Bamako)            26  16  5  5  45-17  53  [aka COB]
 4.AS Nianan (Koulikoro)                26  13  7  6  40-22  46  
 5.JS Centre Setif Keita (Bamako)       26  11 11  4  35-17  44  [*1]  [aka CSK]
 6.AS Bamako                            26  12  6  8  36-24  42
 7.AS Mandé (Bamako)                    26   8  8 10  21-23  32  [*1,*2]
 8.Commune II (Bamako)                  26   7  9 10  20-34  30
 9.Biton (Ségou)                        26   7  8 11  19-34  29
10.Tata National (Sikasso)              26   8  5 13  28-47  29
11.USFAS (Bamako)                       26   5 12  9  23-33  27
12.AS Réal (Bamako)                     26   6  6 14  23-36  24
---------------------------------------------------------------
13.Etoile Sportive Darsalam (Bamako)    26   3  3 20  13-54  12  [*2]  Relegated  [aka ESD]
14.Renaissance (Ségou)                  26   2  4 20   9-61  10  Relegated

[*1] w/o goals rd 13 (CSK beat Mandé by 2 goals)
[*2] w/o goals rd 24 (Mandé bt ES Darsalam)

Topscorer: Ousmane Coulibaly (Nianan) 13 goals.

NB: next season the championship in Mali will be reorganised into a
    Super Ligue with 12 clubs, with below a national division of 10
    clubs (champions of 8 regional leagues and top-2 teams of Bamako
    2nd level league).


Mali Cups 2002/03


Coupe du Mali
=============

Provincial Stage
----------------

Ligue du District de Bamako
- - - - - - - - - - - - - -

Round 1
[Mar 26]
AS Bamako                       0-1 Djoliba AC
Sofas de Samuel                 0-3 Stade Malien
[Mar 27]
ES Darsalam                     0-1 AS Commune II
Association Sportive Korofina   1-4 USFAS
[Mar 28]
AS Police                       2-0 CO Bamako
District II                     lt  JS CSK
[Mar 29]
Dougouwolofila (District V)     0-1 AS Réal
CS Babemba               1-3 AS Mandé

National Stage
--------------

1/16 final
[Apr 5]
AS Commune II                   1-5 Stade Malien
JS CSK                                    0-1 USFAS
[Apr 7]
AS Mandé                        1-1 Djoliba AC          [1-2 aet]
AS Police                                   1-0 AS Réal

1/8 final
[May 24]
AS Moribabougou                 0-1 Tata National
[May 25]
AS Police                       1-3 Sigui de Kayes
Douga Club de Mopti                 4-3 Biton de Ségou
Stade Malien de Sikasso                 0-1 AS Nianan
Union Sportive de Kita                      1-2 Djoliba AC              [asdet]
Renaissance Ségou                           2-0 Centre Maliano-Belge de Mopti
Al Farouk de Tombouctou                         0-3 USFAS
[Jun 8]
US Gounzourèye de Gao           0-5 Stade Malien de Bamako

1/4 final [Jul 5]
Djoliba AC              0-0 USFAS               [aet, 4-2 pen]
Stade Malien de Bamako      1-0 Renaissance Ségou
Douga Club de Mopti             0-2 Tata National
AS Nianan                       0-1 Sigui de Kayes

Semifinals [Jul 19]
Sigui de Kayes                  1-3 Tata National de Sikasso
Stade Malien de Bamako              1-1 Djoliba AC      [aet, 2-4 pen]

Final [Aug 17, Stade Baréima Bocoum, Mopti]
Djoliba AC           2-1 Tata National       [aet]
  [Brehima Traore 61, Sedonoude Janvier Abouta 118; Yahaya Coulibaly 33]

Referees: Bakari Dramane Traoré, Mamadou Touré, Moussa Ben Déka Diabaté.

Djoliba AC: Cheick Oumar Bathily, Sékou Bagayoko, Bamba Sylla (Lawrence Doe), Drissa Diakité 
(Adama Tamboura), Abdou Traoré, Arouna Macalou (cap), Amadou Diallo, Oumar Koné, Bréhima 
Traoré, Karim Tounkara (Bakary Coulibaly) et Sédonoudé Janvier Abouta.
Entraîneur : Sidiki Diarra.

Tata National: Brahima Bamba, Lassine Camara (Abdoulaye Konaté), Malamine Camara, Amara Koné 
(cap), Noumouké Diallo, Alassane Sidibé, Chaca Traoré (Michahirou Sanogo), Seybou Ouattara, 
Souleymane Keïta, Yahaya Coulibaly et Mahamadou Mariko (Mahamadou Kanouté).
Entraîneur : Drissa Coulibaly


NB: second ever cup final played outside of Bamako (after 2001).


Coupe BDM-SA
============

Preliminary round
ES Darsalam 3-1 USFAS

Round 1 
[Oct 26]
Djoliba AC      0-1 CO Bamako 
AS Bamako       1-1 ES Darsalam         [2-4 pen]
[Oct 27]
Stade Malien    2-0 AS Mandé 
JS CSK              2-2 AS Réal         [6-5 pen]

Semifinals [Nov 3]
CO Bamako  1-0 ES Darsalam
Stade Malien   0-1 JS CSK

Final [Dec 1, Stade Modibo Kéita, Bamako]
CO Bamako  2-0 JS CSK
   [Mamadou Diawara 1, Amadou Niaré 19]


Coupe INPS
==========

Preliminary round
[Nov 2]
USFAS           0-2 AS Mandé
[Nov 6]
Commune II      3-2 ES Darsalam


1/4 final
[Nov 9]
Djoliba AC      4-0 AS Mandé
JS CSK          abd AS Réal     [3-2 abd 88' due to electricity failure;
[Nov 10]                         to be replayed]
Stade Malien                     2-0 Commune II
[Nov 13]
CO Bamako       2-0 AS Bamako

1/4 final replay [Nov 12]
JS CSK           1-0 AS Réal

Semifinals
[Nov 16]
Stade Malien    2-0 CO Bamako
[Nov 17]
JS CSK          1-3 Djoliba AC

Final [Mar 9, Stade Modibo Keïta, Bamako]
Stade Malien  2-2 Djoliba AC
   [Abdou Traoré 79og, Mamadou Kanté 89; Bréhima Traoré 33, 46]

Final Replay [Mar 30, Stade Modibo Kéïta, Bamako]
Stade Malien 1-0 Djoliba AC
   [Souleymane Dembélé 47]



Coupe pour la promotion de l'arbitrage 
======================================

Preliminary round [Nov 14]
USFAS             2-1 AS Mandé

1/4 final
[Nov 22]
AS Bamako       0-1 AS Réal
[Nov 23]
Stade Malien    2-1 CO Bamako
[Nov 24]
Djoliba AC      2-0 JS CSK

Semifinals
[Nov 29]
USFAS           4-0 AS Réal
[Nov 30]
Stade Malien    2-2 Djoliba AC  [5-3 pen]



Coupe de la Ligue du District de Bamako
=======================================

Round 1 [Jan 5]
Djoliba AC   3-0 AS Bamako
Stade Malien 2-1 AS Réal

Semifinals [Jan 11]
Djoliba AC 0-1 JS CSK
Stade Malien   2-2 CO Bamako    [1-3 pen]

Final [Mar 9, Stade Modibo Keïta, Bamako]
CO Bamako  0-1 JS CSK
   [Mamadou Diallo 35]



Coupe du Fair-Play
==================

Round 1 [Jan 19]
AS Réal      0-1 Djoliba AC
Stade Malien 2-1 JS CSK



Second Level 2002/03

Promotion Playoff

Poule A (Stade Abdoulaye Abdoulaye Macoro Sissoko, Kayes)

Round 1
[Sep 14]
Sigui Kayes     1-0 Sonni Gao
[Sep 15]
ASKO    0-2 Banimonotié Bougouni

Round 2
[Sep 17]
Sonni Gao       lt  ASKO
[Sep 18]
Sigui Kayes     3-1 Banimonotié Bougouni

Round 3 [Sep 21]
Sigui Kayes  2-1 ASKO
Sonni Gao    1-1 Banimonotié Bougouni

Final table [w/o goals Sonni-ASKO]:

 1. Sigui Kayes         3  3  0  0   6- 2   9  Promoted
 2. Banimonotié Bougouni   3  1  1  1   4- 4   4
 3. ASKO                      3  1  0  2   1- 4   3
 4. Sonni Gao                       3  0  1  2   1- 2   1

Poule B (Stade Municipal, Koulikoro)

Round 1
[Sep 14]
AS Moribabougou         4-0 AS Bakaridian Barouéli
Scorpions du Nord Kidal 1-5 Al Farouk Tombouctou
Débo Club Mopti         bye

Round 2
AS Moribabougou         2-1 Débo Club Mopti
[awarded 0-3 to Débo by technical commission; Bureau fédéral revoked decision]
AS Bakaridian Barouéli 10-0 Scorpions du Nord Kidal
Al Farouk Tombouctou   bye

Round 3
AS Moribabougou         4-0 Al Farouk Tombouctou
Débo Club Mopti             4-0 AS Bakaridian Barouéli
Scorpions du Nord Kidal     bye

Round 4
Débo Club Mopti         5-0 Scorpions du Nord Kidal
Al Farouk Tombouctou    0-4 AS Bakaridian Barouéli
AS Moribabougou             bye

Round 5
AS Moribabougou         8-0 Scorpions du Nord Kidal
Débo Club Mopti             1-1 Al Farouk Tombouctou
AS Bakaridian Barouéli      bye

Final table:

 1. Association Sportive Moribabougou   4  4  0  0  18- 1  12  Promoted
 2. Débo Club Mopti                        4  2  1  1  11- 3   7
 3. AS Bakaridian Barouéli                    4  2  0  2  14- 8   6
 4. Al Farouk Tombouctou                         4  1  1  2   6-10   4
 5. Scorpions du Nord Kidal                         4  0  0  4   1-28   0





*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 4 Sep 2008
*(C) Copyright José Batalha and RSSSF 2002/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.