BlockSource: http://www.rsssf.com/tablesm/mali04.html
Season: 2004

Mali 2004


Championnat National Première Division


* 1.Djoliba AC (Bamako)             26 19  6  1  73-18  63  Champions
* 2.Stade Malien (Bamako)           26 18  4  4  51-17  58
* 3.JS Centre Setif Keita (Bamako)  26 18  4  4  52-20  58  [aka CSK]
* 4.Cercle Olympique (Bamako)       26 14  8  4  40-18  50  [aka COB]
* 5.AS Bamako                       26 13  5  8  33-26  44
* 6.AS Réal (Bamako)                26 12  7  7  36-26  43
* 7.USFAS (Bamako)                  26  9  6 11  25-32  33
* 8.AS Commune II (Bamako)          26  8  5 13  26-41  29
* 9.AS Biton (Ségou)                26  9  1 16  22-40  28
*10.AS Nianan (Koulikoro)           26  8  3 15  22-36  27
*11.AS Mandé (Bamako)               26  6  5 15  20-34  23
*12.Sigui (Kayes)                   26  7  2 17  24-66  23
*---------------------------------------------------------
*13.Tata National (Sikasso)         26  4  8 14  25-46  20  Relegation Playoff
*14.AS Moribabougou (Koulikoro)     26  3  4 19  17-46  13  Relegated

Round 1
[Feb 28]
CO Bamako       awd Biton        [0-1 awarded; originally 2-1; COB were punished
Stade Malien    4-0 Commune II    for having their president in the dug-out in 
[Feb 29]                          spite of him being suspended]
AS Bamako                         2-0 Nianan
Djoliba                               0-1 USFAS
Moribabougou                          0-1 Réal
Tata                                      0-2 CSK
Sigui                                         1-0 Mandé

Round 2
[Mar 4]
USFAS           1-2 CSK
CO Bamako       awd Réal         [0-1 awarded; originally 0-0; COB were punished
[Mar 6]                           for having their president in the dug-out in
Moribabougou                      1-2 AS Bamako     spite of him being suspended]
[Mar 7]
Sigui           2-3 Commune II
Biton               awd Nianan       [0-1 awarded; originally 1-0; Biton fielded
[Mar 10]                          ineligible player]
Djoliba                                      4-1 Tata
Mandé                                            0-1 Stade Malien

Round 3
[Mar 13]
Nianan          2-3 Commune II
[Mar 14]
CSK     2-0 Moribabougou
USFAS       4-1 Sigui
Tata            2-2 Réal
[Mar 16]
Djoliba         2-1 Biton
AS Bamako       2-0 Mandé
[Mar 30]
Stade Malien    1-1 CO Bamako

Round 4
[Mar 20,21]
Moribabougou    2-2 USFAS
Mandé               1-1 Tata
CO Bamako           1-1 CSK
Commune II          0-1 AS Bamako
Réal                3-1 Biton
[Apr 1]
Nianan          1-1 Djoliba
[Apr 3]
Sigui           1-5 Stade Malien

Round 5
[Mar 28]
Tata    1-3 Commune II
Biton       0-1 USFAS
Moribabougou    1-2 Nianan
[Apr 4]
CSK     2-2 Mandé
AS Bamako   0-2 CO Bamako
[Apr 8]
Stade Malien    2-2 Réal
[Apr 9]
Djoliba         9-0 Sigui

Round 6
[Apr 10]
Mandé           0-2 USFAS
Commune II      0-1 Biton
[Apr 11]
Tata    1-1 Moribabougou
CSK         2-0 Réal
[Apr 12]
Nianan          0-2 Stade Malien
[Apr 14]
Sigui           2-3 CO Bamako
Djoliba             2-1 AS Bamako

Round 7
[Apr 11]
AS Bamako       3-0 Sigui
[Apr 17]
USFAS           1-1 Tata
Stade Malien    3-2 Moribabougou
[Apr 18]
Djoliba         0-0 CO Bamako
Commune II      0-3 Réal
Nianan          0-2 CSK
Biton               2-1 Mandé

Round 8
[Apr 20]
USFAS           1-1 AS Bamako
[Apr 21]
Réal    0-0 Nianan
Stade Malien    2-0 Tata
[Apr 22]
CSK     4-1 Commune II
CO Bamako   0-0 Mandé
Biton           1-0 Sigui
Moribabougou    0-3 Djoliba

Round 9
[Apr 24]
Réal    awd USFAS        [1-0 awarded; originally 0-0; USFAS fielded
Commune II  1-0 Mandé         ineligible player]
[Apr 25]
Stade Malien    0-3 Djoliba
Tata            2-0 Biton
[Apr 26]
CO Bamako       4-0 Nianan
AS Bamako       1-2 CSK
Sigui               1-0 Moribabougou

Round 10
[Apr 27]
Réal    1-0 Mandé
[Apr 28]
USFAS           1-3 Stade Malien
AS Bamako       2-1 Tata
[Apr 30]
CSK     0-2 Djoliba
Biton       2-0 Moribabougou
CO Bamako   1-1 Commune II
Nianan          3-1 Sigui

Round 11
[May 2]
USFAS           0-2 CO Bamako
Tata                0-0 Nianan
[May 3]
Mandé           2-4 Djoliba
CSK                 awd Stade Malien [1-0 awarded;abandoned at 1-1 in 86' due to 
Biton                   1-0 AS Bamako     incidents caused by Stade supporters]
Moribabougou            0-5 Commune II
[May 4]
Réal    5-0 Sigui

Round 12
[May 8]
Commune II      1-1 Djoliba
CO Bamako       2-0 Tata
[May 9]
Stade Malien    3-0 Biton
Réal            2-4 AS Bamako
Nianan              1-2 USFAS
Sigui                   0-3 CSK
[May 10]
Mandé           3-1 Moribabougou

Round 13
[May 15]
AS Bamako       0-0 Stade Malien
CSK                 4-0 Biton
Moribabougou        0-1 CO Bamako
Sigui                   2-1 Tata
[May 16]
Djoliba         2-2 Réal
[May 17]
USFAS           0-1 Commune II
Mandé               1-0 Nianan

Round 14
[Jun 12]
USFAS           1-7 Djoliba
Réal                1-1 Moribabougou
[Jun 13]
Biton           1-0 CO Bamako
Commune II      1-3 Stade Malien
Nianan          1-2 AS Bamako
Mandé               2-0 Sigui
CSK                     awd Tata                [3-0 awarded; Tata dns]

Round 15
[Jun 15]
Réal    1-3 CO Bamako
[Jun 16]
Commune II      0-0 Sigui
Stade Malien    1-0 Mandé
[Jun 17]
CSK     3-0 USFAS
AS Bamako   1-0 Moribabougou
Nianan          3-1 Biton
Tata                1-2 Djoliba

Round 16
[Jun 20]
Moribabougou    1-2 CSK
Sigui               0-2 USFAS
Réal                    5-0 Tata
CO Bamako               1-0 Stade Malien
[Jun 21]
Commune II      0-1 Nianan
Biton           0-3 Djoliba
Mandé               1-0 AS Bamako

Round 17
[Jun 30]
USFAS           0-0 Moribabougou
CSK                 0-2 CO Bamako
[Jul 1]
Tata    1-2 Mandé
AS Bamako   1-0 Commune II
Biton           1-2 Réal
Djoliba             5-0 Nianan
Stade Malien        3-0 Sigui

Round 18
[Jul 2]
CO Bamako       3-1 AS Bamako
[Jul 3]
Nianan          0-1 Moribabougou
Mandé               2-2 CSK
Réal                    1-4 Stade Malien
[Jul 4]
Commune II      0-2 Tata
USFAS           2-0 Biton
Sigui               1-4 Djoliba

Round 19
[Jul 7]
CO Bamako       4-0 Sigui
[Jul 8]
Réal    0-1 CSK
Stade Malien    1-0 Nianan
AS Bamako       2-2 Djoliba
[Jul 9]
Moribabougou    0-1 Tata
USFAS               0-0 Mandé
Biton                   0-1 Commune II

Round 20
[Jul 21]
Réal    0-0 Commune II
CSK         2-0 Nianan
[Jul 22]
Sigui           3-1 AS Bamako
Tata                1-3 USFAS
Mandé                   0-2 Biton
[Jul 23]
Moribabougou    0-1 Stade Malien
CO Bamako       1-1 Djoliba

Round 21
[Aug 26]
Nianan          0-1 Réal
Commune II      1-6 CSK
Mandé           0-1 CO Bamako
Sigui               1-3 Biton
[Aug 27]
AS Bamako       1-0 USFAS
Tata                0-3 Stade Malien
Djoliba                 6-1 Moribabougou

Round 22
[Aug 29]
USFAS           0-1 Réal
Nianan              0-1 CO Bamako
CSK                     0-2 AS Bamako
[Aug 30]
Mandé           2-1 Commune II
Djoliba             1-0 Stade Malien
Biton                   1-1 Tata
Moribabougou            1-2 Sigui

Round 23
[Sep 2]
Mandé           0-1 Réal
Commune II      2-2 CO Bamako
[Sep 3]
Stade Malien    2-0 USFAS
Sigui           3-2 Nianan      [also reported 2-1]
[Sep 5]
Moribabougou    2-0 Biton
[Sep 8]
Tata    1-1 AS Bamako
Djoliba     1-0 CSK

Round 24
[Sep 7]
CO Bamako       0-0 USFAS
[Sep 8]
Commune II      1-0 Moribabougou
[Sep 12]
AS Bamako       2-1 Biton
[Sep 15]
Nianan          1-0 Tata
Sigui               1-0 Réal
Djoliba                 3-1 Mandé
Stade Malien            1-1 CSK

Round 25
[Sep 23]
Djoliba         3-0 Commune II
AS Bamako       0-0 Réal
Moribabougou    2-0 Mandé
[Sep 24]
Tata    5-2 CO Bamako
Biton       1-4 Stade Malien
USFAS           0-2 Nianan
CSK                 3-1 Sigui

Round 26
[Sep 26]
Réal    0-2 Djoliba
Commune II  0-1 USFAS
[Sep 27]
Stade Malien    2-0 AS Bamako
Biton           1-2 CSK
CO Bamako       3-0 Moribabougou
Tata                1-1 Sigui   
Nianan                  2-0 Mandé

Final Table:

 1.Djoliba AC (Bamako)             26 19  6  1  73-18  63  Champions
 2.Stade Malien (Bamako)           26 18  4  4  51-17  58
 3.JS Centre Setif Keita (Bamako)  26 18  4  4  52-20  58  [aka CSK]
 4.Cercle Olympique (Bamako)       26 14  8  4  40-18  50  [aka COB]
 5.AS Bamako                       26 13  5  8  33-26  44
 6.AS Réal (Bamako)                26 12  7  7  36-26  43
 7.USFAS (Bamako)                  26  9  6 11  25-32  33
 8.AS Commune II (Bamako)          26  8  5 13  26-41  29
 9.AS Biton (Ségou)                26  9  1 16  22-40  28
10.AS Nianan (Koulikoro)           26  8  3 15  22-36  27
11.AS Mandé (Bamako)               26  6  5 15  20-34  23
12.Sigui (Kayes)                   26  7  2 17  24-66  23
---------------------------------------------------------
13.Tata National (Sikasso)         26  4  8 14  25-46  20  Relegation Playoff
14.AS Moribabougou (Koulikoro)     26  3  4 19  17-46  13  Relegated

Top scorers: 1. Mintou Doucouré (CSK)     14 goals
             2. Marc Mboua (Réal)            13
             3. Brehima Traore (Djoliba)     11

NB: Tata National were to be relegated automatically, but following the
    suspension of all clubs in one of the two promotion poules for
    unsporting behaviour, they will play off against the runners-up of
    the second group (AS Bakaridjan de Baroueli) for the final spot at
    the top level 2005.



Promotion/Relegation Playoff [Oct 24, Stade Municipal, Koulikoro]
Tata National (Sikasso)      1-0 AS Bakaridjan (Baroueli)       [aet]   
  [Salia Kamian 91]
  [Tata National: Bréhima Fomba, Moussa Traoré, Adama Coulibaly (cap), 
     Lassine Camara, Bréhima Coulibaly, Salifou Bamba, Alassane Sidibé,
     Chaka Traoré, Lassana Diarra, Mahamadou Mariko (Salia Kamian),
     Lassana Ballo (Amadou Traoré). Coach: Drissa Coulibaly;
   AS Bakaridjan: Aliou Sacko, Adama Diabaté, Boubacar Fofana,
     Drissa Traoré, Ibrahima Traoré (Mamadou Guindo), Modibo Bâh,
     Kaba Dianka (cap), Boubacar Bâh (Modibo Traoré), Sanassi Dembélé
     (Souleymane Sanogo), Karim Sogoba, Drissa Sidibé. Coach: Soumaïla
     Traoré "Soumaïlaba";
   referees: Ousmane Sidibé, Adama Coulibaly and Ibrahim S. Bagagah.;
   red card: Kaba Dianka (AS Bakaridjan) 101]


Cup Tournaments 2003/04


Coupe du Mali
=============

Provincial Stage
----------------

Ligue du District de Bamako
- - - - - - - - - - - - - -

Round 1
[May 20]
AS Réal                 2-0 FC Diafounou
AS Bamako                   3-0 CS Duguwolofila
[May 21]
CO Bamako               2-0 Onze Créateurs
JS CSK                           3-0 Sofas de Samuel
[May 22]
Stade Malien            6-1 ES Darsalam
AS Commune II               2-1 AS Mandé
[May 26]
USFAS (Bamako)          0-1 AS Kanu (Boulkassoumbougou)

Round 2
[Jun 8]
Djoliba AC              2-0 AS Commune II
CO Bamako                   1-3 AS Réal
[Jun 9]
JS CSK                  7-0 AS Kanu (Boulkassoumbougou)
Stade Malien                2-2 AS Bamako                       [aet; 4-3 pen] 

National stage
--------------

1/8 final
[Jun 26]
Union Sportive de Kita          1-2 AS Biton de Ségou
Al Farouk de Tombouctou             1-3 Stade Malien de Bamako
Stade Malien de Sikasso                 0-4 AS Réal de Bamako
Sonni AC de Gao                             lt  Tata National de Sikasso
Debo Club de Mopti                              1-2 Nianan de Koulikoro                 [aet]
Centre Salif Kéïta de Bamako                    3-0 Centre Maliano-Belge de Mopti
[Jun 27]
AS Bakaridjan de Baroueli       1-2 Djoliba AC de Bamako
AS Moribabougou de Koulikoro    2-0 Sigui de Kayes

1/4 final
[Jul 25]
AS Réal de Bamako               1-0 Tata National de Sikasso
[Jul 26]
Nianan de Koulikoro             2-1 Centre Salif Kéïta de Bamako
Stade Malien de Bamako              1-0 AS Biton de Ségou
Djoliba AC de Bamako                    2-0 AS Moribabougou de Koulikoro

Semifinals
[Sep 11]
AS Réal de Bamako               0-1 Nianan de Koulikoro
[Sep 12]
Djoliba AC de Bamako            1-0 Stade Malien de Bamako

Final [Sep 19, Stade du 26 Mars, Bamako, att: 20.000]
Djoliba AC de Bamako    2-0 Nianan de Koulikoro
   [Adama Tamboura 34, Sédonoudé Janvier Abouta 70]

Referees: Koman Coulibaly, Seydou Traoré and Modibo Coulibaly.

Djoliba AC: Cheick Oumar Bathily, Sékou Bagayoko, Kalilou Doumbia, Drissa Diakité,
            Adama Tamboura, Arouna Macalou (cap), Amadou Diallo (Aliou Badara
            Diakité, later Abdou Traoré), Seydou Traoré, Soungalo Diakité 
            (Bréhima Traoré), Mallal N'Diaye and Sédonoudé Janvier Abouta.
            Coach: Michel Kingoma.

Nianan: Amadou Diarra, Souleymane Cissé (cap), Moussa Dembélé, Diaguiné L Diarra,
        Moussa Sangaré (Armand D. Amien), Désiré E. Etwetaki, Ousmane Coulibaly,
        Flamboua S. Pacôme (Sékou Traoré), Oumar A. Traoré, Ousmane Coulibaly 
        and Mamadou A. Traoré (Alou Goïta). Coach: Djofolo Traoré.



Coupe BDM-SA
============

Round 1
[Oct 16]
USFAS           0-8 AS Réal

1/4 final
[Oct 18]
Djoliba AC      6-0 AS Commune II
CO Bamako       1-0 AS Mandé
[later]
AS Réal         1-1 JS CSK              [CSK on pen]
AS Bamako       1-0 Stade Malien Bamako

Semifinals
[Nov 15]
CO Bamako       1-1 AS Bamako           [3-1 pen]
[Nov 16]
JS CSK          0-0 Djoliba AC          [3-4 pen]

Final [May 24, Stade Modibo Kéita, Bamako]
Djoliba AC 2-0 AS Bamako
   [Seydou Traoré 27, Karim Tounkara 86]

NB: CO Bamako were disqualified from playing the final after refusing
    to play the final of the Coupe Western union which collided with
    another fixture.


Coupe INPS
==========

Round 1
[Oct 29]
AS Réal         3-0 USFAS

1/4 final
[Nov 1]
AS Commune II   1-2 Stade Malien Bamako
AS Mandé   1-4 JS CSK
[Nov 2]
AS Bamako       1-1 CO Bamako           [4-3 pen]
AS Réal             0-2 Djoliba AC

Semifinals
[Nov 8]
JS CSK          0-1 Stade Malien Bamako
[Nov 9]
AS Bamako       1-1 Djoliba AC          [4-5 pen]

Final [Dec 14, Stade Modibo Keïta, Bamako]
Djoliba AC 1-1 Stade Malien Bamako
   [Sédonoudé Janvier Abouta 87; Rafan Sidibé 47]

Final Replay [Jan 18, Stade Modibo Keïta, Bamako] 
Stade Malien Bamako   0-0 Djoliba AC      [5-3 pen]


Coupe Western Union
===================

NB: first edition

Round 1 [Nov 20]
USFAS        0-1 CO Bamako

1/4 final
[Nov 21]
JS CSK                  0-2 AS Bamako
[Nov 22]
Stade Malien Bamako     1-0 AS Mandé
[Nov 23]
Djoliba AC              0-1 AS Réal
[Nov 24]
CO Bamako               2-0 AS Commune II

Semifinals [Nov 29]
AS Réal                 drw CO Bamako   [COB on pen]
Stade Malien Bamako     2-3 AS Bamako

Final [Dec 21, Stade Modibo Kéita, Bamako, att 15.000]
AS Bamako      1-0 AS Réal  [Réal played the final due COB forfait]
   [Boubacar Sissoko 62]

NB: COB decided not to play the final and have subsequently been suspended
    from all competitions of the Ligue de Football du District for the next
    two years.


Coupe de la Ligue
=================

1/4 final
[Dec 6]
Stade Malien Bamako     1-1 AS Réal     [5-4 pen]
CO Bamako               3-1 AS Mandé
[Dec 7]
Djoliba AC              0-0 AS Bamako   [5-3 pen]
JS CSK                      0-1 USFAS

Semifinals
[Dec 21]
Djoliba AC              0-0 USFAS       [5-6 pen]
[later]
Stade Malien Bamako     bt  CO Bamako

Final [Aug 4, Stade Mamadou Konaté, Bamako]
Stade Malien Bamako 2-1 USFAS
   [Modibo Maïga 17, 57; Lassine Berthé 62]


Coupe Fair-Play
===============

Semifinals
[Dec 24]
Djoliba AC              0-0 CO Bamako   [4-3 pen]
Stade Malien Bamako     2-2 JS CSK      [5-3 pen]

3/4th match [Dec 28, Stade Modibo Keïta, Bamako]
CO Bamako        --- JS CSK

Final [Dec 28, Stade Modibo Keïta, Bamako]
Stade Malien Bamako  1-0 Djoliba AC
   [Abdoul Karim Traoré 15]


Tournoi de Soutien aux Supporters des Aigles
============================================

Semifinals [Jan 8]
Djoliba AC      2-1 AS Bamako
Stade Malien Bamako 2-1 AS Réal

3/4th match [Jan 11, Stade Modibo Keïta, Bamako]
AS Bamako        2-1 AS Réal

Final [Jan 11, Stade Modibo Keïta, Bamako]
Stade Malien Bamako  1-1 Djoliba AC             [4-2 pen]


Coupe pour la Promotion de l'Arbitrage
======================================

Final [Aug 7, Stade Mamadou Konaté, Bamako]
Stade Malien Bamako 2-0 AS Réal
   [Issaka Elliassou 21, Lassine Camara 82]


Second Level 2004

Promotion Playoff (Sep 21-30)

Poule A (in Bamako)

Round 1 [Sep 21]
Onze Créateurs          2-0 AS Banimonotié
US Kita                        1-0 Atar Club
Mamahira AC                        bye

Round 2 [Sep 23]
Mamahira AC      -  US Kita
Onze Créateurs         14-1 Atar Club
AS Banimonotié              bye

Round 3
Mamahira AC            13-0 Atar Club
US Kita                  -  AS Banimonotié
Onze Créateurs          bye

Round 4
Mamahira AC             drw Onze Créateurs
Atar Club                -  AS Banimonotié
US Kita                 bye

Round 5
Onze Créateurs         15-1 US Kita
Mamahira AC                 8-2 AS Banimonotié
Atar Club                       bye

Final Table:

 1. Onze Créateurs de Niaréla (Bamako)  4  3  1  0       10 
-----------------------------------------------------------
 2. Mamahira AC (Kati)                  4  3  1  0       10
  . US Kita                                
  . Atar Club (Kidal)                           
  . AS Banimonotié (Bougouni)                   

Poule Winners: Onze Créateurs de Niaréla (Bamako)

On Oct 5 the federation decided to suspend all clubs from poule A because
of serious lacking sporting ethics, and to annul the promotion of Onze
Créateurs.

Poule B (in Ségou)

Round 1
Débo Club       5-0 Al Farouk
AS Bakaridian    -  US Gounzourey

Round 2
Débo Club       1-1 US Gounzourey
AS Bakaridian    -  Al Farouk

Round 3
Débo Club       2-1 AS Bakaridian
US Gounzourey    -  Al Farouk

Final Table:

 1. Débo Club (Mopti)                   3  2  1  0  8- 2  7  Promoted
-----------------------------------------------------------
 2. AS Bakaridian (Barouéli)
  . US Gounzourey (Gao)
  . Al Farouk (Tombouctou)

Following the suspension of all teams from poule A, poule B runners-up
AS Bakaridian (Barouéli) are to play Tata National for the last spot in
the top level 2005.


Promotion/Relegation Playoff [Oct 24, Stade Municipal, Koulikoro]
Tata National (Sikasso)      1-0 AS Bakaridjan (Baroueli)       [aet]   
  [Salia Kamian 91]
  [Tata National: Bréhima Fomba, Moussa Traoré, Adama Coulibaly (cap), 
     Lassine Camara, Bréhima Coulibaly, Salifou Bamba, Alassane Sidibé,
     Chaka Traoré, Lassana Diarra, Mahamadou Mariko (Salia Kamian),
     Lassana Ballo (Amadou Traoré). Coach: Drissa Coulibaly;
   AS Bakaridjan: Aliou Sacko, Adama Diabaté, Boubacar Fofana,
     Drissa Traoré, Ibrahima Traoré (Mamadou Guindo), Modibo Bâh,
     Kaba Dianka (cap), Boubacar Bâh (Modibo Traoré), Sanassi Dembélé
     (Souleymane Sanogo), Karim Sogoba, Drissa Sidibé. Coach: Soumaïla
     Traoré "Soumaïlaba";
   referees: Ousmane Sidibé, Adama Coulibaly and Ibrahim S. Bagagah.;
   red card: Kaba Dianka (AS Bakaridjan) 101]



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 9 Jan 2008
*(C) Copyright José Batalha and RSSSF 2004/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.