BlockSource: http://www.rsssf.com/tablesm/mali07.html
Season: 2007

Championnat National Première Division


* 1.Stade Malien (Bamako)             26  17  8  1  52-13  59  Champions
* 2.Djoliba AC (Bamako)               26  15  9  2  46-18  54
* 3.Cercle Olympique (Bamako)         26  17  3  6  41-22  54  [aka COB]
* 4.JS Centre Setif Keita (Bamako)    26  14  7  5  45-24  49  [aka CSK]
* 5.AS Korofina (Bamako)              26   9  8  9  23-26  35  [aka ASKO]
* 6.USFAS (Bamako)                    26   7 13  6  23-21  34
* 7.AS Bamako                         26   8 10  8  20-22  34  [aka ASB]
* 8.AS Bakaridjan de Barouéli (Ségou) 26   8  7 11  27-35  31
* 9.AS Nianan (Koulikoro)             26   7  7 12  17-33  28
*10.AS Réal (Bamako)                  26   6  9 11  26-34  27
*11.CS Duguwolofila (Koulikoro)       26   6  8 12  25-33  26
*12.Stade Malien (Sikasso)            26   5  7 14  17-34  22
*------------------------------------------------------------
*13.AS Commune II (Bamako)            26   5  7 14  18-38  22  Relegated
*14.Sigui (Kayes)                     26   2  9 15   7-34  15  Relegated
*
*NB: AS = Association Sportive
*    CS = Club Sportif

Round 1
[Jan 6]
CO Bamako       1-1 ASKO
USFAS           0-0 Commune II
[Jan 7]
Duguwolofila    0-0 AS Bamako
Bakaridjan      1-2 Djoliba
SM Bamako       4-0 Nianan
Sigui           0-1 CSK
SM Sikasso      1-0 Réal

Round 2
[Jan 18]
USFAS           0-0 Réal
AS Bamako       1-0 Bakaridjan
[Jan 19]
Djoliba         4-0 Sigui
CSK             1-2 ASKO
[Jan 20]
Commune II      0-1 Nianan
CO Bamako       1-0 SM Sikasso
Duguwolofila    0-1 SM Bamako

Round 3
[Jan 23]
Commune II      0-2 SM Bamako
ASKO            1-0 Duguwolofila
[Jan 24]
Réal            1-3 Djoliba
[Jan 25]
Sigui           1-1 CO Bamako
Bakaridjan      0-1 CSK
Nianan          1-1 USFAS
[Mar 11]
SM Sikasso      1-0 AS Bamako

Round 4
[Feb 2]
Commune II      0-0 Bakaridjan
[Feb 3]
SM Bamako       2-1 Réal
USFAS           0-1 ASKO
[Feb 4]
CSK             3-1 Djoliba
AS Bamako       1-2 CO Bamako
SM Sikasso      0-1 Sigui
Nianan          awd Duguwolofila          [awarded 0-0 win to Nianan; originally
                                           1-2; Duguwolofila fielded ineligible
Round 5                                    players]
[Feb 9]
ASKO            1-0 Djoliba
CSK             1-0 USFAS
[Feb 11]
Sigui           0-1 Commune II
Duguwolofila    awd CO Bamako             [awarded 0-0 win to COB; originally
Réal            0-0 Bakaridjan             1-1; Duguwolofila fielded ineligible
[Feb 14]                                   players]
Nianan          0-0 AS Bamako
[Feb 15]
SM Bamako       4-0 SM Sikasso

Round 6 
[Feb 17]
CSK             1-1 Duguwolofila
AS Bamako       1-0 Réal   
[Feb 18]
Djoliba         2-2 Commune II
SM Bamako       1-0 ASKO
Bakaridjan      1-2 CO Bamako
Nianan          1-0 Sigui
SM Sikasso      0-2 USFAS

Round 7
[Feb 20]
Réal            3-0 Sigui 
[Feb 21]
Djoliba         2-0 Nianan 
ASKO            0-1 AS Bamako
[Feb 22]
SM Bamako       1-1 CSK   
CO Bamako       3-1 USFAS    
Bakaridjan      1-0 SM Sikasso 
[Mar 11]
Duguwolofila    0-2 Commune II 

Round 8 
[Feb 24]
USFAS           1-1 Bakaridjan
AS Bamako       0-1 Commune II
[Feb 25]
Djoliba         1-1 SM Bamako
CSK             1-1 CO Bamako 
Nianan          0-0 Réal 
Sigui           0-1 ASKO
[Mar 15]
SM Sikasso      1-1 Duguwolofila

Round 9
[Mar 3]
Duguwolofila    1-3 Djoliba
[Mar 4]
Sigui           0-0 USFAS
[Mar 7]
CSK             1-2 AS Bamako
Réal            0-0 ASKO
[Mar 8]
Bakaridjan      0-6 SM Bamako
CO Bamako       3-0 Nianan
Commune II      0-1 SM Sikasso

Round 10
[Mar 18]
SM Sikasso      1-2 Djoliba
Nianan          0-1 CSK
Commune II      3-1 Réal
ASKO            3-2 Bakaridjan
[Mar 19]
AS Bamako       0-0 Sigui
USFAS           1-0 Duguwolofila
[Apr 18]
SM Bamako       0-1 CO Bamako

Round 11
[Mar 31]
ASKO            0-0 Nianan
CO Bamako       2-1 Commune II
[Apr 1]
SM Sikasso      0-1 CSK
Duguwolofila    3-3 Réal
Sigui           1-0 Bakaridjan
SM Bamako       1-0 AS Bamako
[Apr 18]
Djoliba         0-0 USFAS

Round 12
[Apr 7]
Commune II      0-1 ASKO
[Apr 8]
SM Bamako       0-0 Sigui
Réal            1-1 CSK
Bakaridjan      3-2 Duguwolofila
Nianan          2-0 SM Sikasso
[Apr 22]
Djoliba         2-1 CO Bamako
AS Bamako       1-1 USFAS   

Round 13
[Apr 13]
ASKO            1-1 SM Sikasso
[Apr 14]
USFAS           1-1 SM Bamako
CO Bamako       2-0 Réal
[Apr 15]
Djoliba         3-1 AS Bamako
CSK             7-0 Commune II
Nianan          2-1 Bakaridjan
Sigui           1-1 Duguwolofila

Round 14
[May 4]
ASKO            1-2 CO Bamako
Commune II      0-1 USFAS
[May 5]
AS Bamako       2-3 Duguwolofila
Réal            3-2 SM Sikasso
[May 6]
Djoliba         3-2 Bakaridjan
Nianan          1-3 SM Bamako
CSK             2-0 Sigui

Round 15
[May 26]
Réal            1-1 USFAS
Bakaridjan      1-1 AS Bamako
Sigui           0-1 Djoliba
Nianan          1-1 Commune II
SM Sikasso      0-2 CO Bamako
[May 27]
ASKO            0-2 CSK
SM Bamako       3-3 Duguwolofila

Round 16
[Jun 9]
AS Bamako       1-1 SM Sikasso
USFAS           3-1 Nianan
[Jun 10]
Duguwolofila    2-1 ASKO
CSK             1-2 Bakaridjan
[Jun 19]
Djoliba         1-1 Réal
SM Bamako       5-2 Commune II
[Jun 21]
CO Bamako       5-0 Sigui

Round 17
[Jun 14]
Sigui           0-0 SM Sikasso
Bakaridjan      1-0 Commune II
ASKO            0-0 USFAS 
Duguwolofila    2-0 Nianan
[Jun 23]
Réal            1-1 SM Bamako
CO Bamako       0-1 AS Bamako
[Jun 24]
Djoliba         4-1 CSK

Round 18
[Jul 11]
AS Bamako       2-1 Nianan
Commune II      0-0 Sigui
[Jul 12]
Djoliba         1-0 ASKO
USFAS           2-2 CSK
CO Bamako       3-0 Duguwolofila 
Bakaridjan      3-0 Réal
SM Sikasso      0-2 SM Bamako 

Round 19
[Jul 17]
USFAS           2-1 SM Sikasso
[Jul 18]
Commune II      0-0 Djoliba
Réal            0-1 AS Bamako   
[Jul 19]
ASKO            0-3 SM Bamako 
CO Bamako       2-3 Bakaridjan
Duguwolofila    0-4 CSK
Sigui           0-1 Nianan

Round 20
[Jul 23]
USFAS           0-1 CO Bamako
Commune II      1-0 Duguwolofila  
[Jul 24]
CSK             0-2 SM Bamako 
AS Bamako       0-0 ASKO
Nianan          1-1 Djoliba
Sigui           1-2 Réal
SM Sikasso      0-0 Bakaridjan

Round 21
[Aug 1]
Real            4-0 Nianan    
ASKO            3-0 Sigui  
[Aug 2]
Bakaridjan      1-1 USFAS 
Commune II      1-2 AS Bamako     
CO Bamako       1-2 CSK   
Duguwolofila    1-0 SM Sikasso 
[Aug 3]
SM Bamako       0-0 Djoliba

Round 22
[Aug 4]
USFAS           2-0 Sigui
[Aug 5]
AS Bamako       1-1 CSK
ASKO            1-3 Réal
Nianan          0-1 CO Bamako
SM Sikasso      3-1 Commune II
[Aug 6]
Djoliba         0-0 Duguwolofila
SM Bamako       3-0 Bakaridjan

Round 23
[Aug 12]
Réal            1-0 Commune II
Bakaridjan      2-3 ASKO
Sigui           1-1 AS Bamako
Duguwolofila    1-0 USFAS
CO Bamako       0-2 SM Bamako
[Aug 13]
Djoliba         3-0 SM Sikasso
CSK             2-1 Nianan

Round 24
[Aug 18]
CSK             1-1 SM Sikasso
AS Bamako       0-1 SM Bamako
[Aug 19]
Commune II      0-2 CO Bamako
Réal            0-3 Duguwolofila
Nianan          2-0 ASKO
Bakaridjan      1-0 Sigui
[Aug 28]
USFAS           0-3 Djoliba

Round 25 
[Aug 25]
CSK     2-0 Réal
Duguwolofila    0-1 Bakaridjan
USFAS               2-0 AS Bamako
[Aug 26]
ASKO    1-1 Commune II
Sigui       0-2 SM Bamako
SM Sikasso  2-1 Nianan
CO Bamako   0-4 Djoliba

Round 26 
[Aug 30]
SM Sikasso      1-1 ASKO
Réal            0-2 CO Bamako
Commune II      1-4 CSK
[Aug 31]
SM Bamako       1-1 USFAS
AS Bamako       0-0 Djoliba
Bakaridjan      0-0 Nianan
Duguwolofila    1-1 Sigui

Final Table:

 1.Stade Malien (Bamako)             26  17  8  1  52-13  59  Champions
 2.Djoliba AC (Bamako)               26  15  9  2  46-18  54
 3.Cercle Olympique (Bamako)         26  17  3  6  41-22  54  [aka COB]
 4.JS Centre Setif Keita (Bamako)    26  14  7  5  45-24  49  [aka CSK]
 5.AS Korofina (Bamako)              26   9  8  9  23-26  35  [aka ASKO]
 6.USFAS (Bamako)                    26   7 13  6  23-21  34
 7.AS Bamako                         26   8 10  8  20-22  34  [aka ASB]
 8.AS Bakaridjan de Barouéli (Ségou) 26   8  7 11  27-35  31
 9.AS Nianan (Koulikoro)             26   7  7 12  17-33  28
10.AS Réal (Bamako)                  26   6  9 11  26-34  27
11.CS Duguwolofila (Koulikoro)       26   6  8 12  25-33  26
12.Stade Malien (Sikasso)            26   5  7 14  17-34  22
------------------------------------------------------------
13.AS Commune II (Bamako)            26   5  7 14  18-38  22  Relegated
14.Sigui (Kayes)                     26   2  9 15   7-34  15  Relegated

NB: AS = Association Sportive
    CS = Club Sportif


Topscorers:

16 Bakary Coulibaly 'Bako' (Stade Malien (Bamako))
13 Aimé Koffi (CSD)
12 Drissa Sidibé (Bakaridjan) 
11 Ousmane Cissé (COBn)
   Moussa Diallo (Djoliba)
   



Coupe du Mali
=============

NB: 47th edition

Provincial Stage
----------------

Ligue du District de Bamako
- - - - - - - - - - - - - -

Round 1
[May 10]
CO Bamako                 4-1 AS Police
  [Amadou Diamouténé 5, 13, 55, Rodrigue Amon 90; Ouagabiri Sangaré 25]
AS Commune II             1-0 AS Korofina (ASKO)
  [Dramane Sylla 90]
[May 11]
AS Bamako                 2-1 AS de Fadjiguila (ASFA)
  [Mamoutou Doumbia 33, Oumar Kida 90; Moussa Diallo 36]
[May 12]
JS Centre Setif Keita     0-1 Onze Créateurs de Niaréla 
  [Mohamed Traoré 54]
AS Réal (Bamako)          3-0 AS Mandé
  [Momo Wandel Soumah 45, 86, Oumar Sidibé 54]
[May 13]
Djoliba AC                6-0 Jeunesse Sportive de Bamako (JSB)
  [Yahaya Coulibaly 21, 51, 65, Ismaël Kéïta 28, Souleymane Dembélé 76,
   Moussa Diallo 82]
USFAS                     2-1 Commune V                  [aet]
  [Lassine Berthé 32, Idrissa Diakité 118; Sékou Diomandé 66]
Stade Malien              bye

Round 2
[May 19]
Djoliba AC                2-0 AS Commune II
AS Réal                   1-0 USFAS
[May 20]
CO Bamako                 3-2 Onze Créateurs de Niaréla  [aet] 
Stade Malien              3-0 AS Bamako


Ligue du District de Koulikoro
 - - - - - - - - - - - - - - -

Final round
Flèche Noire Sanankoroba  bt  Nianan de Koulikoro


Ligue du District de Ségou
 - - - - - - - - - - - - -

Final round
Renaissance de Ségou      0-3 AS Bakaridjan de Baraouéli


National Stage
--------------

Preliminary round 1
Bronconi de Niono   lt  Réveil de San

Preliminary round 2
Réveil de San             lt  Étoile Filante de Koutiala

1/8 Finals [Jun 29]
Débo Club de Mopti        0-4 CS Duguwolofila
AS Kafo de Kayes           1-10 CO Bamako
Stade Malien de Bamako       4-1 Centre Maliano-Belge de Mopti
Flèche Noire Sanankoroba  1-4 AS Bakaridjan de Baraouéli
Atar Club de Kidal          0-4 Stade Malien de Sikasso
AS Commune de Tombouctou  0-2 Djoliba AC de Bamako
AS Sahel de Gao                 1-2 AS Réal de Bamako
Étoile Filante (Koutiala) 0-0 Sigui de Kayes                  [aet, 7-6 pen]

Quarterfinals [Jul 8]
Djoliba AC                2-0 CS Duguwolofila
  [Bréhima Traoré 15, Lamine Diawara 69]
AS Réal de Bamako         4-0 Stade Malien de Sikasso
  [Jacques Koffi N'Guessan 26, 75, Momo Wandel Soumah 81,
   Abou Sanoussy Conté 90+2]
Étoile Filante (Koutiala) 0-1 CO Bamako
  [Amadou Sidibé 43pen]
AS Bakaridjan             2-0 Stade Malien de Bamako          [aet]
  [Drissa Sidibé 98, 104]

Semifinals [Jul 15, both at Stade Modibo Keïta, Bamako]
Djoliba AC        4-2 AS Réal de Bamako
  [Lassana Fané 8, Ousmane Bagayoko 11, Moussa Diallo 77,
   Mallal N’Diaye 89; Koffi Jaques N’guessan 42, 49]
CO Bamako           1-2 AS Bakaridjan
  [Morimakan Kéïta 69; Abdoul Karim Magassouba 22, Alou Bakayoko 25]

Final [Jul 29, Stade Abdoulaye Macoro Sissoko, Kayes]
Djoliba AC       2-0 AS Bakaridjan
  [Moussa Diallo 52, Sory Ibrahima Bangoura 81pen]
  [Djoliba: Cheick Oumar Bathily (cap), Sékou Berthé, Mohamed Lamine Sissoko,
     Daouda Diakité, Sory Ibrahima Bangoura, Souleymane Dembélé, Lassana Fané,
     Lamine Diawara (Ismaël Keïta), Ousmane Bagayoko (Ibrahim Diallo),
     Moussa Diallo, Bréhima Traoré (Mallal N'Diaye); coach: Fanyéri Diarra;
   AS Bakaridjan : Brahima Bamba, Mohamed Camara, Chaka Dembélé (cap),
     Mamadou Sangaré, Abdoul Karim Diakité, Bourama Sagara (Abdourahamane Cissé),
     Adama Samaké, Zakaria K. Diakité (Abdoulaye Traoré), Alou Bagayoko,
     Drissa Sidibé, Abdoul Karim Magassouba (Sékou Berthé); coach:
     Moussa Keïta "Dougoutigui";
   ref: Koman Coulibaly; Moumini Berthé, Balla Diarra]



Super Coupe 2007
================

[Dec 12, 2007, Stade du 26 Mars, Bamako]
Stade Malien de Bamako    1-0 Djoliba AC
  [Abdoulaye Samaké 87]
  [Stade Malien de Bamako: Soumbeyla Diakité, Ibrahim Koné, Issiaka Eliassou,
     Djibril Sacko, Boubacar Sylla, Youssouf Doumbia, Aboubacar Tambadou,
     Mamadou Keïta (Boubacar Guèye), Karim Sogoba, Lassana Diallo (Abdoulaye 
     Samaké), Bakary Coulibaly; coach: Cheick Diallo;
   Djoliba AC: Cheick Oumar Bathily, Sékou Bagayoko, Yaya Doumbia, Daouda 
     Diakité, Issa Traoré, Guimbala Oulé Tounkara, Seydou M'Baye (Boucader
     Diallo), Boureïma Tidinai Diarra (Aimé Koffi), Bréhima Traoré, Ismaël 
     Keïta, Moussa Diallo; coach: Badra Aliou Diallo;
   ref: Mahamadou Keïta; Ibrahim S. Bagaga, Drissa Niaré]



Coupe BDM-SA 2006
=================

Preliminary round [Oct 13]
ASKO                   0-2 AS Commune II

1/4 final
[Oct 14]
AS Réal                 0-1 CO Bamako
[Oct 15]
AS Bamako               2-1 Djoliba AC
[Oct 21]
Stade Malien Bamako     3-0 AS Commune II
JS CSK                      2-0 USFAS

Semifinals [Nov 5]
Stade Malien Bamako     1-2 JS CSK
CO Bamako               1-1 AS Bamako   [6-5 pen]

Final [Dec 3, Stade Modibo Keïta, Bamako]
CO Bamako     1-0 JS CSK   [aet]
  [Mohamed Fall 115]
CO Bamako: Djadjiri Diarra, Mohamed Dramé, Yaya Doumbia, Dramane Traoré,
  Mahamadou Mariko, Bassirou Bamba, Lassina Koné (Agouda Tchagbele),
  Djibril S. Traoré (Amadou Diamouténé, Abdoul S. Diané), Ousmane Cissé,
  Youssouf Kaboré and Mohamed Fall. Coach: Adama Traoré.
JS CSK: Abdoulaye Diakité, Diakaridia Diallo, Daouda Coulibaly,
  Modibo Kane Cissé, Idrissa Coulibaly, Gaoussou Papa Diarra
  (Mamadou Diawara), Baba S. Kouyaté, Cheick Tidiane Berthé,
  Oumar Séga Mady Kanté (Abdoulaye Bangoura), Mohamed Diakité
  (Mamady Diakité) and Moussa Diallo (Moussa Samaké). Coach: Adama Keïta.
Referees: Abdoulaye Keïta, Issa Sanou, Sambou Diakité.





Coupe INPS (Institut National de Prévoyance Social) 2006
========================================================

Preliminary round [Oct 25]
ASKO                   lt  AS Réal

1/4 final
[Oct 28]
Stade Malien Bamako     3-0 AS Commune II
CO Bamako               1-0 USFAS
[Oct 29]
Djoliba AC              3-2 AS Bamako
AS Réal                     0-1 JS CSK

Semifinals
[Nov 9]
Djoliba AC              0-0 JS CSK
[Nov 11]
Stade Malien Bamako     0-0 CO Bamako

Semifinals replay
[Nov 18]
Stade Malien Bamako     lt  CO Bamako
[Nov 19]
Djoliba AC              1-0 JS CSK

Final [Dec 10]
CO Bamako       0-0 Djoliba AC          [aet, 4-2 pen]


List of winners: Djoliba (13 times), Stade (9), Réal (3) and COB (2). 



Coupe Mamadou Samba Konaté 2006
===============================

Preliminary round [Nov 1]
ASKO                   0-0 USFAS                [3-0 pen]

Round 1
[Nov 4]
Djoliba AC              3-0 USFAS
[Nov 22]
CO Bamako               lt  AS Réal
JS CSK                         lt  AS Bamako
[Nov 23]
Stade Malien Bamako     bt  AS Commune II

Semifinals [Dec 14]
Stade Malien Bamako     1-1 Djoliba AC          [4-2 pen]
AS Réal                     2-0 AS Bamako

3rd/4th match [Jun 2, 2007, Stade Modibo Keïta, Bamako]
AS Bamako          1-0 Djoliba AC

Final [Jun 2, 2007, Stade Modibo Keïta, Bamako]
AS Réal             2-2 Stade Malien Bamako     [aet, 3-2 pen]





Coupe Kafo Jiginew de la Ligue de Sikasso
=========================================

NB: 2nd edition (Stade Malien de Sikasso wons 1st edition)

Round 1 [Nov 25]
Tata National           3-0 Mont Rouge

other participants: Stade Malien de Sikasso, AS Tadona and Renaissance.

Final [Dec 16]






Second Level 2006/07


Championnat National 2ème Division
===================================

Ligue du District de Bamako

Poule A
 1.AS Police                   - qualified
 2.Onze Créateurs de Niaréla   - qualified (from Commune II) 
   Commune III 
   Commune V
   JSB                         - relegated
   USB                         - relegated
   FC Badema                   - relegated (from Commune IV)

Poule B 
 1.ASOM                        - qualified (from Commune II) 
 2.Espoir de Daoudabougou      - qualified (from Commune V) 
 3.AZI FC
 4.AS Mandé                                (from Commune IV)
 5.ASDP 
   Commune I                   - relegated 
   Commune VI                  - relegated 
   AS Kanu                     - relegated

NB: ASOM = Association Olympique et sportive de Missira

Carré d'As

Round 1 [Jul 21]
AS Police               0-0 ASOM
Espoir                  1-5 Onze Créateurs

Round 2 [Jul 26]
ASOM                    5-0 Espoir
Onze Créateurs          1-0 AS Police

Round 3 [Aug 8]
Onze Créateurs          4-0 ASOM
AS Police               4-0 Espoir

Final Table:

 1.Onze Créateurs de Niaréla          3   3  0  0  10- 1   9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Police (Bamako)                 3   1  1  1   4- 1   4
 3.ASOM                               3   1  1  1   5- 4   4
 4.Espoir de Daoudabougou             3   0  0  3   1-14   0

NB: Onze Créateurs de Niaréla qualify for promotion tournament


Mopti Carré d'As:

Final Ranking:

 1.Débo Club (Mopti)
 2.Centre Maliano-Belge (CMB)
 3.Douga Club
 4.Sabana de Médina-Coura

NB: Débo Club de Mopti qualify for promotion tournament



Promotion Playoffs

Sep 21-30

Groupe A (in Gao)
représentatives Gao
Débo Club de Mopti (représentatives Mopti)
représentatives Tombouctou
représentatives Kidal 
représentatives Ségou

Groupe B (in Bamako after Kayes ceded hosting right)
Etoile Filante (représentatives Kayes)
Mamahira de Kati (représentatives Koulikoro)
US Kita (représentatives Sikasso)
Onze Créateurs de Niaréla (représentatives Bamako)

Round 1
Groupe A [Sep 22]
fixtures unknown
Groupe B [Sep 21]
Onze Créateurs  2-1 US Kita
Etoile Filante  1-3 Mamahira

Round 2 
Groupe A [Sep 24]
fixtures unknown
Groupe B [Sep 23]
Etoile Filante  3-2 US Kita
Onze Créateurs  1-0 Mamahira

Round 3
Groupe A [Sep 27]
fixtures unknown
Groupe B [Sep 26]
Onze Créateurs  7-1 Etoile Filante
US Kita             0-1 Mamahira

Groupe A
 1.Débo Club de Mopti                                         Promoted

Groupe B
 1.Onze Créateurs de Niaréla          3   3  0  0  10- 2   9  Promoted
------------------------------------------------------------
 2.Mamahira de Kati                   3   2  0  1   4- 2   6
 3.Etoile Filante                     3   1  0  2   5-12   3
 4.US Kita                            3   0  0  3   3- 6   0



2005/06


2007/08


list of champions.


list of cup winners.


list of main clubs.



About this document

With thanks to Doukouné Coulibaly

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 9 Jan 2008

(C) Copyright José Batalha and RSSSF 2007/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


http://www.rsssf.com/tablesm/mali08.html

Mali 2007/08

Championnat National Première Division
======================================

Participants:

Teams                                                    City      Born Ground
Stade Malien                                             Bamako    1960 Stade du 26 Mars                   50.000
Djoliba Athlétic Club                                    Bamako    1960 Complex Sportif Hérémakono            5.000
Cercle Olympique [aka COB]                               Bamako    1960 Stade du 26 Mars                   50.000
JS Centre Salif Kéita [aka CSK]                          Bamako    1995 Stade Centre Salif Keita            4.000
Association Sportive de Korofina [aka ASKO]              Bamako    1977
Union Sportive des Forces Armées et Sécurité [aka USFAS] Bamako    1965 Stade Municipal de USFAS             5.000
Association Sportive de Bamako [aka ASB]                 Bamako    1999 Stade Municipal Mamadou Konaté       5.000
Association Sportive Réal                                Bamako    1978 Stade Modibo Keïta                    35.000
Onze Créateurs de Niaréla                                Bamako
Association Sportive Nianan                              Koulikoro 1979 Stade Municipal                           8.000
Club Sportif Duguwolofila de Babanba                     Koulikoro
Association Sportive Bakaridjan de Barouéli              Ségou
Stade Malien                                             Sikasso
Débo Club de Mopti                                       Mopti

NB: Djoliba AC was created in 1960 and used to be called the "Foyer du Soudan" during the French Colonization; Born by merged of Foyer and        Africa Sport.
    Stade Malien born by merged of Jeanne d'Arc (born on 1938) and Espérance de Bamako (born on 1958).
    AS Nianan founded as a merger of three clubs: Meguétan, Soundiata FC and Société Sportive de Koulikoro.

Final Table:

 1.Djoliba AC (Bamako)                26  20  3  3  44-13  64  Champions
 2.Stade Malien (Bamako)              26  17  4  5  37- 9  55
 3.AS Bakaridjan de Barouéli (Ségou)  26  12  6  8  33-24  42
 4.Cercle Olympique (Bamako)          26  12  6  8  33-27  42  [aka COB]
 5.AS Réal (Bamako)                   26  12  5  9  36-32  41
 6.JS Centre Setif Keita (Bamako)     26   9  9  8  24-22  36  [aka CSK]
 7.AS Bamako                          26   9  8  9  23-20  35  [aka ASB]
 8.AS Korofina (Bamako)               26  10  5 11  26-26  35  [aka ASKO]
 9.CS Duguwolofila (Koulikoro)        26   9  6 11  23-29  33
10.Onze Créateurs de Niaréla (Bamako) 26   8  7 11  19-32  31
11.USFAS (Bamako)                     26   6  8 12  22-34  26
12.Stade Malien (Sikasso)             26   4 10 12  16-30  22
-------------------------------------------------------------
13.Débo Club (Mopti)                  26   4  9 13  17-31  21  Relegated
14.AS Nianan (Koulikoro)              26   4  6 16  20-44  18  Relegated

Round 1 
[Dec 15]
CSK             2-0 Nianan
  [Mahamadou Sow 7, Mahamane Abdramane Traoré 10]
CO Bamako       2-2 AS Réal
  [Mahamadou Kébé 39, Ousmane Cissé 45+1; Harouna Diarra 14pen, 
   Momo Wandel Soumah 90+2]
[Dec 16]
ASKO            0-2 Djoliba
  [Lassana Fané 79, Moussa Diallo 90+1]
CS Duguwolofila 0-1 AS Bamako
AS Bakaridjan   1-0 USFAS
SM Sikasso      0-1 Onze Créateurs
Débo Club       0-2 Stade Malien

Round 2 
[Dec 24]
COB             1-0 Débo Club
USFAS           0-1 SM Sikasso
[Dec 25]
AS Réal         0-0 AS Bamako
Onze Créateurs  2-3 AS Bakaridjan
  [Hamidou Sinayoko 49, 72; Zakaria Komakan Diakité 17, 74, Alou Bagayoko 57]
Nianan          0-4 Djoliba 
[Dec 26]
Stade Malien    1-0 ASKO
  [Issiaka Éliassou 86pen]
CSK             0-1 CS Duguwolofila
  [Aboubacar Magassa 8og]

Round 3
[Dec 29]
CS Duguwolofila 0-0 USFAS
[Dec 30]
CSK             3-1 AS Réal
Djoliba         1-0 AS Bamako
Nianan          0-2 ASKO
SM Sikasso      0-0 COB
AS Bakaridjan   0-2 Stade Malien
Débo Club       0-0 Onze Créateurs

Round 4
[Jan 2]
ASKO            1-0 COB
  [Sidiki Kourouma 32]
USFAS           0-2 AS Bamako  
  [Sékou Camara 48, 75]
[Jan 3]
AS Réal         0-1 Djoliba
  [Lamine Diawara 74]
CSK             0-0 Onze Créateurs  
SM Sikasso      2-0 Nianan
Débo Club       1-2 AS Bakaridjan     
[Jan 16]
CS Duguwolofila 0-1 Stade Malien

Round 5
[Jan 6]
Djoliba         1-1 CSK
  [Bréhima Traoré 52; Mamadou Simpara 70]
Onze Créateurs  1-1 CS Duguwolofila
  [Hamidou Sanogo 37pen; Abdallah Guindo 19]
[Jan 7]
COB             2-1 Nianan
AS Réal         0-3 ASKO
[Jan 8]
USFAS           0-1 Débo Club   
AS Bakaridjan   1-1 AS Bamako
[Feb 6]
Stade Malien    3-0 SM Sikasso
  [Karim Sogoba 15, Moctar Ouédraogo 70, Drissa Coulibaly 90+2]

Round 6 
[Jan 12]
ASKO            0-1 Onze Créateurs
Djoliba         2-0 Débo Club
[Jan 13]
CSK             2-1 USFAS
  [Mamadou Diawara 1-0, Idrissa N. L. Traoré 2-0; Mohamed Mariko 2-1]
COB             1-2 AS Bamako
  [Moussa Tigana 5; Mamadou Koumaré 30, Boubacar Sissoko 90+]
Nianan          1-0 CS Duguwolofila
SM Sikasso      0-0 AS Bakaridjan 
[Feb 9]
AS Réal         1-0 Stade Malien
  [Yacouba Diarra 43]

NB: after round 6, the championship was interrupted because of
    the Africa Cup of Nations in Ghana.

Round 7
[Feb 13]
Onze Créateurs  0-2 USFAS
  [Lassine Koné 7, Ousmane Goïta 62]
ASKO            0-0 SM Sikasso   
[Feb 14]
AS Bamako       1-0 Nianan
CS Duguwolofila 1-0 COB
AS Bakaridjan   1-3 CSK
Débo Club       1-2 AS Réal
[Feb 20]
Stade Malien    0-1 Djoliba
  [Bréhima Traoré 73]

Round 8
[Feb 22]
AS Réal         3-0 Nianan
COB             4-1 Onze Créateurs
[Feb 23]
CSK             0-0 ASKO
AS Bamako       2-0 Débo Club
[Feb 24]
USFAS           1-1 Stade Malien
SM Sikasso      0-1 Djoliba
CS Duguwolofila 0-1 AS Bakaridjan

Round 9
[Feb 27]
ASKO            1-0 AS Bakaridjan
  [Seydou Simpara 75]
USFAS           0-0 COB
[Feb 28]
Djoliba         1-0 CS Duguwolofila
  [Bouramablen Traoré]
Onze Créateurs  0-1 AS Réal
SM Sikasso      1-1 AS Bamako
[Feb 29]
Débo Club       0-2 CSK                
[Mar 18]
Nianan          0-0 Stade Malien

Round 10
[Mar 2]
AS Réal         3-1 SM Sikasso
  [Adama Diakité 11, Mory Coulibaly 16og, Mohamed Koumaré 88pen;
   Salif Ballo 36]
Onze Créateurs  1-0 AS Bamako
  [Djélimory Kané 58]
AS Bakaridjan   2-0 Nianan
[Mar 3]
Djoliba         1-1 COB
  [Seydou Traoré 45+3; Ismaïla Diarra 75]
USFAS           0-1 ASKO
  [Founéké Sy 44]
[Mar 4]
Débo Club       0-1 CS Duguwolofila
[Apr 13]
Stade Malien    0-0 CSK

Round 11
[Mar 9]
AS Réal         2-0 USFAS
  [Harouna Diarra 59, Momo Wandel Soumah 81]
Stade Malien    2-1 AS Bamako
  [Abdoulaye Samaké 22, 41; Issiaka Eliassou 73og]
AS Bakaridjan   4-0 COB
SM Sikasso      1-1 CSK
Nianan          0-1 Débo Club
[Mar 10]
Djoliba         0-1 Onze Créateurs
  [Sékou Bagayoko 90og]
CS Duguwolofila 1-4 ASKO

Round 12
[Mar 13]
COB             0-2 Stade Malien
  [Moctar Ouédraogo 34, 39]
CSK             1-0 AS Bamako
  [Abdoulaye Diakité 55pen]
[Mar 14]
ASKO            2-2 Débo Club
  [Kabran Brou 7og, Seydou Simpara 71; Oumar Touré 14,
   Sékou Dembélé 56pen]
AS Réal         0-2 AS Bakaridjan
  [Zakaria Komakan Diakité 12, Alou Bagayoko 31]
[Mar 15]
USFAS           2-1 Djoliba
  [Cheick Sadhibou Touré 39, Lassine Berthé 65; Yahaya Coulibaly 5]
Onze Créateurs  1-0 Nianan
  [Djélimory Kané 42]
SM Sikasso      1-1 CS Duguwolofila

Round 13 
[Mar 20]
AS Bamako       0-1 ASKO 
CSK             0-1 COB
[Mar 21]
Stade Malien    1-0 Onze Créateurs 
  [Issiaka Eliassou (pen)]
USFAS           3-2 Nianan
CS Duguwolofila 0-0 AS Réal 
Débo Club       2-2 SM Sikasso 
[Apr 13]
AS Bakaridjan   0-1 Djoliba

Round 14
[Apr 24]
USFAS           3-1 AS Bakaridjan
AS Réal         1-2 CO Bamako
[Apr 25]
Stade Malien    0-0 Débo Club
AS Bamako       3-0 CS Duguwolofila
[Apr 26]
Nianan          0-0 CSK
[Apr 28]
Onze Créateurs  2-0 SM Sikasso
[May 29]
Djoliba         2-0 ASKO
  [Bréhimablen Traoré 49, 79]

Round 15
[May 11]
Débo Club       0-1 COB
SM Sikasso      0-0 USFAS
AS Bamako       0-1 AS Réal  
AS Bakaridjan   4-0 Onze Créateurs 
ASKO            0-2 Stade Malien
CS Duguwolofila 1-0 CSK
[Jun 4]
Djoliba         3-1 Nianan

Round 16
[May 19]
ASKO            0-0 Nianan
[May 20]
USFAS           2-1 CS Duguwolofila
  [Cheick Sadhibou Touré 43pen, Ousmane Ben Goïta 52; Abdallah Guindo 70]
COB             0-0 SM Sikasso
[May 21-22]
AS Réal         2-0 CSK
Stade Malien    0-1 AS Bakaridjan
[May 23]
AS Bamako       0-1 Djoliba
  [Souleymane Dembélé 46]
Onze Créateurs  1-1 Débo Club
  [Kpaya Dombasso 10; Ousmane Diawara 20]

Round 17
[Jun 8]
COB             1-0 ASKO
  [Amadou Diamouténé 78]
AS Bamako       2-2 USFAS 
  [Sékou Camara 1pen, 35pen; Ousmane Ben Goïta 81, Cheick Sadhibou Touré 84pen]
Nianan          3-3 SM Sikasso
AS Bakaridjan   0-0 Débo Club
[Jun 9]
Stade Malien    0-1 CS Duguwolofila
Onze Créateurs  1-3 CSK
[Jun 10]
Djoliba         1-1 AS Réal
  [Moussa Diallo 86; Jacques Koffi 53]    

Round 19
[Jun 28]
AS Bamako       0-4 COB 
AS Bakaridjan   2-0 SM Sikasso
CS Duguwolofila 1-1 Nianan
[Jun 29]
Débo Club       0-1 Djoliba
Onze Créateurs  2-1 ASKO 
[Jun 30]
Stade Malien    2-0 AS Réal    
  [Lassana Diarra 53, Lassana Diallo 87]
USFAS           0-1 CSK
  [Ousmane Berthé 30]
 
Round 18 [postponed from Jun 18-21]
[Jul 3]
AS Bamako       3-0 AS Bakaridjan
  [Sékou Camara 59, 65, Mahamoud Ouologuem 88]
CS Duguwolofila 1-0 Onze Créateurs
[Jul 4]
CSK             1-3 Djoliba
  [Cheick Bougounta Cissé 53; Daouda Diakité 26, Bréhima Traoré 82,
   Lamine Diawara 90+1]
SM Sikasso      0-1 Stade Malien  
Débo Club       1-1 USFAS
Nianan          0-1 COB
[Aug 6]
ASKO            2-4 AS Réal    
  [Boukadary Fomba 35, Drissa Fané 87; Koffi Nguessan 45, 85,
   Moussa Mady Sissoko 52, Mohamed Koumaré 60]

Round 20  
[Jul 7]
SM Sikasso      1-2 ASKO
Nianan          0-0 AS Bamako
COB             3-2 CS Duguwolofila
AS Réal         2-1 Débo Club
  [Harouna Diarra 23, Koffi Nguessan Jacques 90pen; Oumar Touré 61]
[Jul 9]
CSK             1-1 AS Bakaridjan
USFAS           0-0 Onze Créateurs
[Aug 6]
Djoliba         1-2 Stade Malien
  [Nouhoum Kobina 5; Boubacar Guèye 10, Lassine Diarra 84]

Round 21
[Jul 13]
Nianan          3-2 AS Réal 
Débo Club       1-1 AS Bamako
AS Bakaridjan   1-1 CS Duguwolofila 
[Jul 14]
Onze Créateurs  0-0 COB
Stade Malien    5-0 USFAS
  [Lassana Diallo 9, Karim Sogoba 27, Lassine Diarra 73,
   Bakary Coulibaly 79, 81]
[Jul 15]
ASKO            2-1 CSK  
[Aug 10]
Djoliba         3-0 SM Sikasso 
  [Yahaya Coulibaly 63, Lassana Fané 66, Janvier Abouta 80]

Round 22
[Jul 23]
COB             4-1 USFAS
AS Réal         1-2 Onze Créateurs 
  [Mohamed Koumaré 18; Souleymane Kanté 49, Yacouba Emmanuel Sanogo 65]
[Jul 24]     
CSK             1-1 Débo Club
  [Mamadou Sow 43; Lassina Zana Ouattara 58]
Stade Malien    2-0 Nianan
  [Karim Sogoba 72, Seydou Ballo 76]
AS Bakaridjan   1-1 ASKO
[Jul 25]  
AS Bamako       1-0 SM Sikasso  
[Jul 30]  
CS Duguwolofila 1-4 Djoliba

Round 23 
[Aug 13]
SM Sikasso      1-2 AS Réal
ASKO            0-1 USFAS
AS Bamako       0-0 Onze Créateurs
CS Duguwolofila 3-0 Débo Club
[Aug 14]
CSK             1-0 Stade Malien
COB             1-4 Djoliba
Nianan          1-3 AS Bakaridjan

Round 24 
[Aug 16]
ASKO            2-1 CS Duguwolofila
USFAS           1-1 AS Réal 
  [Abdoulaye Traoré 1; Faran Coulibaly 35]
[Aug 17]
CSK             0-1 SM Sikasso 
  [Salif Ballo 78]
COB             0-1 AS Bakaridjan 
  [Sékou Berthé 36pen]
Débo Club       3-1 Nianan
[Aug 18]
AS Bamako       0-1 Stade Malien 
  [Adama Touré 42]
[Aug 26]
Onze Créateurs  1-2 Djoliba 
  [Kpanja Dominique Dombesco 20; Janvier Abouta 8, Amadou Sidibé 17]

Round 25 
[Aug 20]
Stade Malien    3-1 COB 
AS Bamako       0-0 CSK 
CS Duguwolofila 1-0 SM Sikasso 
[Aug 21]
Nianan          3-1 Onze Créateurs
AS Bakaridjan   1-2 AS Réal
Débo Club       1-0 ASKO
[Aug 29]
Djoliba         1-0 USFAS 

Round 26
[Aug 29]
AS Réal         2-3 CS Duguwolofila 
[Aug 31]
ASKO            1-2 AS Bamako
COB             3-0 CSK  
[Sep 1]
Onze Créateurs  0-4 Stade Malien 
Nianan          3-2 USFAS
SM Sikasso      1-0 Débo Club  
  [Lassine Ballo 77] 
Djoliba         1-0 AS Bakaridjan  

Final Table:

 1.Djoliba AC (Bamako)                26  20  3  3  44-13  64  Champions
 2.Stade Malien (Bamako)              26  17  4  5  37- 9  55
 3.AS Bakaridjan de Barouéli (Ségou)  26  12  6  8  33-24  42
 4.Cercle Olympique (Bamako)          26  12  6  8  33-27  42  [aka COB]
 5.AS Réal (Bamako)                   26  12  5  9  36-32  41
 6.JS Centre Setif Keita (Bamako)     26   9  9  8  24-22  36  [aka CSK]
 7.AS Bamako                          26   9  8  9  23-20  35  [aka ASB]
 8.AS Korofina (Bamako)               26  10  5 11  26-26  35  [aka ASKO]
 9.CS Duguwolofila (Koulikoro)        26   9  6 11  23-29  33
10.Onze Créateurs de Niaréla (Bamako) 26   8  7 11  19-32  31
11.USFAS (Bamako)                     26   6  8 12  22-34  26
12.Stade Malien (Sikasso)             26   4 10 12  16-30  22
-------------------------------------------------------------
13.Débo Club (Mopti)                  26   4  9 13  17-31  21  Relegated
14.AS Nianan (Koulikoro)              26   4  6 16  20-44  18  Relegated




Coupe du Mali
=============

NB: 48th edition

Provincial Stage
----------------

Ligue du District de Bamako
- - - - - - - - - - - - - -

Round 1 
[Mar 29,30?]
CSK             1-0 AS Police
  [Cheick Bougounta Cissé 70]
COB             5-0 FC Badema
  [Amadou Diamouténé 14, 16, Morimakan Koïta 22, Moussa Tigana 25, 52]
[Apr 2]
ASKO            2-1 Onze Créateurs
  [Abdoulaye Koïta 10, Cheick Tounkara 71; Ousmane Kassambara 35]
AS Réal         3-0 Jeunesse Sportive de Bamako
  [Yacouba Diarra 18, Harouna Diarra 38, ? (2nd half)]
[Apr 3]
USFAS           1-0 Jeanne d'Arc
  [Mohamed Mariko 18]
[Apr 4]
Stade Malien    2-0 Yeelen Olympique
  [Moussa Diop 30, Lassana Diallo 40]

Round 2 
[Apr 9]
ASKO            1-2 COB
AS Bamako       lt  Réal
[Apr 16]
Stade Malien    3-1 CSK
  [Karim Sogoba 42, 49, Adama Touré 67; Cheick Fanta Mady Diarra 23]
Djoliba         2-0 USFAS
  [Bréhima Traoré 40, Lamine Diawara 86]

NB: 4 winners qualify to National Stage.


Ligue du District de Kayes
 - - - - - - - - - - - - -

Last round [Apr 27]
Sigui           --- Yélimané

NB: Two teams qualify to National Stage (FC Kayes Ndi and winner Sigui/Yélimané).


Ligue du District de Koulikoro
 - - - - - - - - - - - - - - -

Last round
CSD     --- Mamahira de Kati
Nianan      --- Flèche Noire de Sanankoroba

NB: Two teams qualify to National Stage.


Ligue du District de Sikasso
 - - - - - - - - - - - - - -

NB: Two teams qualify to National Stage.


Ligue du District de Ségou
 - - - - - - - - - - - - -

Qualified to last round: AS Bakaridjan de Barouéli, Réveil Club de San, Bitar FC de San and Douga de Macina.

NB: Two teams qualify to National Stage.


Ligue du District de Mopti
 - - - - - - - - - - - - -

NB: Two teams qualify to National Stage.


Ligue du District de Gao
 - - - - - - - - - - - -

NB: One team qualifies to National Stage.


Ligue du District de Tombouctou
- - - - - - - - - - - - - - - - 

NB: One team qualifies to National Stage.


Ligue du District de Kidal
 - - - - - - - - - - - - -  

Qualified: Attar Club



National Stage
--------------

Preliminary Match
Duguwolofila           bt  AS Kayes N'Di

1/8 Finals [Jun 14]
Atar Club (Kidal)      0-3 Duguwolofila 
US Gounzourèye (Gao)   0-4 COB (Bamako)
Al Farouk (Tombouctou) 1-2 Stade Malien de Bamako
AS Sigui (Kayes)       0-1 Djoliba AC (Bamako) 
AS Tadona (Bougouni)   2-2 AS Bakaridjan (Ségou)            [aet, 4-2 pen]
AS Douga (Macina)      1-9 Réal de Bamako 
Débo Club (Mopti)      3-1 US Miankala de Koutiala 
AS Nianan (Koulikoro)  1-0 Centre d'Animation Sportive de Sévaré

Quarterfinals
[Jul 19, stade Modibo Keïta, Bamako]
Stade Malien de Bamako 4-0 Cercle Sportif Duguwolofila (Banamba)
  [Lassana Diallo 11, Karim Sogoba 20, 47, Boubacar Guèye 88]
Club Olympique Bamako  4-0 AS Tadona (Bougouni)
  [Cheïbou Traoré 6, Amadou Diamouténé 12, 60, Morimakan Koïta 47]
[Jul 20, stade Modibo Keïta, Bamako]
Djoliba Athlétic Club  3-0 Débo Club (Mopti)
  [Janvier Abouta 37, Bréhima Traoré 40, Amadou Sidibé 74]
AS Réal (Bamako)       1-3 AS Nianan (Koulikoro)
  [Mohamed Koumaré 55; Moustapha Kondo 28, 41, Cheibane Traoré 74]

Semifinals 
[Aug 2, stade Amary Daou, Ségou]
Djoliba Athlétic Club  5-0 Stade Malien de Bamako
  [Bréhima Traoré 4, Kalilou Doumbia 21, Lassana Fané 40, 90,
   Yahaya Coulibaly 74]
[Aug 2, stade Babemba Traoré, Sikasso]
AS Nianan (Koulikoro)  1-3 Club Olympique Bamako            [aet]
  [Badra Soumahoro 63; Amadou Diamouténé 17, 92, Mouhamed Fall 100]

Final [Aug 23, stade Modibo Keïta, Bamako]
Djoliba Athlétic Club  2-0 Club Olympique Bamako   
  [Bréhima Traoré 29, Janvier Abouta 90]
  [Djoliba: Cheick Oumar Bathily (cap); Boucader Diallo,
     Sékou Bagayoko, Issa Traoré, Amadou Sidibé, Lassana Fané,
     Lamine Diawara (Sory Ibrahim Bangoura), Nouhoum Kobina, 
     Oumar Séga Mady Kanté (Guimbala Oulé Tounkara), Bréhima Traoré
     (Janvier Abouta), Yahaya Coulibaly; trainer: Badra Alou Diallo;
   COB: Djadjiri Diarra, Ousmane Traoré, Mahamadou Mariko, 
     Bassirou Bamba, Abdoulaye Tamboura, Dramane Traoré, 
     Morimakan Koïta (Ousmane Cissé), Mohamed Fall (cap)
     (Soumaïla Sidibé), Mahamadou Traoré (Labass Haïdara),
     Amadou Diamouténé, Moussa Tigana; trainer: Adama Traoré;
   ref: Koman Coulibaly; Ibrahim Sambou Bagagah, Hamadoun Kola Cissé]


Super Coupe 2008
================

[Dec 7, 2008, Bamako]
Djoliba AC    5-2 Club Olympique Bamako
  [Souleymane Dembélé 8, Janvier Abouta 20, Sékou Bagayoko 38,
   Yahya Coulibaly 40, Kassim Traoré 44; Boubacar Dembélé 26,
   Ismaïla Diarra 45]




Coupe BDM-SA 2007/08
====================

NB: BDM = Banque Malienne de Développement

Preliminary Round
Onze Créateurs  2-1 AS Réal

Quarterfinals [Oct 14,15]
Djoliba         3-1 AS Bamako
CSK             3-1 USFAS
Onze Créateurs  2-0 COB
Stade Malien    3-1 ASKO

Semifinals [Oct 28]
Djoliba         1-0 Onze Créateurs
CSK             0-1 Stade Malien

Final [Apr 20, 2008]
Djoliba         1-0 Stade Malien        [aet]
  [Yahaya Coulibaly 110]


Coupe INPS (Institut National de Prévoyance Social) 2007
========================================================

Preliminary Round [Oct 17]
AS Bamako       1-1 Onze Créateurs      [4-2 pen]

Quarterfinals 
[Oct 21]
Djoliba         1-1 ASKO                [4-3 pen]
CSK             2-1 AS Réal
[Oct 22]
Stade Malien    0-2 AS Bamako
COB             3-0 USFAS 

Semifinals [Nov 28]
Djoliba         0-1 COB
AS Bamako       1-0 CSK

Final [date tba]
COB              -  AS Bamako


List of winners (before final 2007/08): 
Djoliba (13 times), Stade (9), Réal (3) and COB (2). 



Coupe Feu Mamadou Samba Konaté 2007 (aka Coupe de La Ligue)
===================================

Preliminary Round
USFAS           bt  COB
AS Bamako       1-0 CSK

Quarterfinals
Onze Créateurs  2-0 Stade Malien
Djoliba         1-1 USFAS               [4-3 pen]
AS Bamako       1-0 COB
AS Réal         5-2 ASKO

Semifinals [Nov 7]
Onze Créateurs  1-1 Djoliba             [1-4 pen]
AS Réal         1-1 AS Bamako           [2-3 pen]

Final [Dec 9 - apparently postponed]
Djoliba          -  AS Bamako


Coupe du Port Autonome d'Abidjan 2007
=====================================

NB: first edition; 4th pre-season cup organised by Bamako district league
    (along with Coupe BDM-SA, Coupe INPS and Coupe Mamadou Samba Konaté);
    between top-4 clubs of 2006/07 league

Semifinals [Oct 31?]
COB             1-1 Stade Malien        [3-2 pen]
CSK             1-0 Djoliba

Third Place Match [Nov 11]
Stade Malien    2-1 Djoliba 

Final [Nov 11]
COB             1-0 CSK
  [Fako Zerbo 12]
CSK: Mamadou Traoré, Idrissa Coulibaly, Modibo Mariko, Ousmane Berthé,
  Cheick T Berthé, Adama Kamissoko, Bassirou Dembélé, Mahamane A Traoré,
  Mohamed Ali Keita, Idrissa Laico Traoré, Adama Sidibé; trainer:
  Nouhoum Diané;
COB: Mamadou Coulibaly, Fako Zerbo, Moussa Tigana, Mohamed Fall,
  Morimakan Koita, Youssouf Keita, Kamory Keita, Dramane Traoré,
  Soumaila Sidibé, Mohamed Traoré; trainer: Adama Traoré;
ref: Mahamadou Keita; Balla Diarra, Fousseyni Traoré


Coupe Western Union 2007
========================

NB: 2nd edition (first in 2003/04)

Preliminary Round [Nov 15]
AS Bamako       1-0 AS Réal

Quarterfinals 
[Nov 18]
USFAS           0-2 Stade Malien
ASKO            1-1 CSK                 [5-4 pen]
[Nov 21]
Onze Créateurs  2-1 COB
AS Bamako       2-1 Djoliba

Semifinals [Nov 25?]
Onze Créateurs  2-1 AS Bamako
Stade Malien    1-0 ASKO

Final [Dec 2]
Stade Malien    1-0 Onze Créateurs 
  [Issiaka Éliassou 21]
Stade: Rachid Compaoré, Ibréhima Abba Koné (cap), Issiaka Éliassou, 
  Djibril Sacko, Boubacar Sylla, Youssouf Doumbia, Abdoulaye Samaké,
  Boubacar Guèye (Moussa Diop), Mamadou Keïta (Baba Sadio Cissé), 
  Karim Sogoba, Drissa Coulibaly; trainer: Cheick Diallo;
Onze Créateurs: Mamadou Kouma, Yacouba Sanogo (cap), Tidiane Bambéra,
  Gaoussou Sylla, Mohamed Traoré, Moussa Samaké, Yacouba I. Sanogo,
  Amadou Maïga (Ousmane Kassamba (Hamidou Sinayoko)), Yacouba Niaré,
  Mahamadou Dembélé, Moctar Fall; trainer: Ibréhima Konaté;
ref: Ibrahima Haïdara; Seydou Doumbia, Drissa Niaré



Coupe du Maire du District 2008
===============================

Quarterfinals
[Feb 1]
Stade Malien    2-0 Onze Créateurs
  [Moctar Ouédraogo 82, Mamadou Keïta 85]
AS Bamako       0-0 COB                 [3-1 pen]
[Feb 2]
Djoliba         5-2 AS Réal
  [Janvier Abouta 24, 65, Yahaya Coulibaly 56, 77pen,
   Boubacar Dembélé 90+1; Aboubacar Konaté 9, Oumar Sidibé 38]
USFAS           0-0 ASKO                [3-0 pen]

Semifinals
[Mar 29]
Stade Malien    3-1 AS Bamako
  [Karim Sogoba 10, Drissa Coulibaly 38, Bakary Coulibaly 68;
   Abdramane Diamouténé 53pen]
[Mar 30]
Djoliba         4-0 USFAS
  [Yacouba Lamoukry 7, 41, Seydou Traoré 38, Souleymane Dembélé 85]

Final [Sep 6]
Stade Malien    awd Djoliba             [awarded to Stade; abandoned at
  [Bakari Coulibaly 44]                  1-0 in 44' due to crowd trouble]
  [Djoliba: Cheick Sy, Mohamed L. Sissoko, Issa Traoré, Sory I. Bangoura,
     Mohamed Konaté, Guimballa Oulé Tounkara, Amadou Bathily, Oumar Koné,
     Oumar S. M. Kanté, Kassim Traoré (Bakary Dembélé), Janvier Abouta (cap);
     trainer: Badra Alou Dialoo;
   Stade: Abdoulaye Compaoré, Bourama Coulibaly, Moussa Coulibaly,
     Abdallaye I. Maïga, Hamidou Diarra, Boubacar Sylla, Cheick M. C. Doumbia,
     Adama Touré (cap), Makan Konaté, Abdoulaye Samaké, Bakari Coulibaly;
     trainer: Cheick O. Koné;
   ref: Boubou Traoré; Balla Diarra, Drissa Niaré;
   red card: Mohamed Konaté (D) 42]

NB: Djoliba forfeit all prize money and will be banned from entering
    the next edition due to the crowd violence in the final





Championnat du District (Bamako)

Carré d'As

Round 1 [Jul 12]
ASOM            1-2 Jeanne d'Arc   
  [Sany Abdoul Karim 29; Moussa Kassé 6, Henri Coulibaly 35]
Yeelen Olympic  1-4 AS Police     
  [Abdoulaye Coulibaly 55pen; Alain Claude Traoré 34, Samou Sidibé 45,
   Kanda Camara 75, 94]

Round 2 [Jul 17]
Jeanne d'Arc    1-0 Yeelen Olympic
  [Souleymane Coulibaly 69]
AS Police       2-1 ASOM
  [Alain Claude Traoré 48, 65; Mohamed Diabaté 25]

Round 3 [Jul 21]
ASOM            1-1 Yeelen Olympic
  [Moussa Diakité 73pen; Tahirou Touré 45]
AS Police       0-1 Jeanne d'Arc
  [Bréhima Traoré 42og]

Final Table:

 1.Jeanne d'Arc (Bamako)               3   3  0  0   4- 1   9  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.AS Police (Bamako)                  3   2  0  1   6- 3   6
 3.Association Olympique de Missira    3   0  1  2   3- 5   1
 4.Yeelen Olympic                      3   0  1  2   2- 6   1

NB: Jeanne d'Arc (Bamako) qualify for promotion tournament (Tournoi 
    de Montée); after a protest of AS Police against the eligibility
    of Salia Sanou was rejected, the Police (by means of their official
    Falaye Keïta) then had Jeanne d'Arc player Moumouni Mama,
    originally from Benin but naturalised Malian and member of the 
    national youth team ('cadets') of Mali, arrested, apparently
    accusing him of having obtained naturalisation illegally; as
    a reaction, the Ligue de Bamako suspended AS Police for 3 years
    on Aug 14, 2008.


Tournoi de la Montée 2008

Sep 11-20; both poule winners promoted

Poule A (in Tombouctou)

[Sep 11]
Al Farouk       3-0 Soni 
Réveil Club     2-0 Atar Club

[Sep 13]
AS Tadona       0-0 Soni 
Al Farouk       1-0 Atar Club             [also reported 21-0]
Réveil Club     1-1 AS Tadona  

[Sep 16-20]
Soni            0-0 Réveil Club 
AS Tadona       6-0 Atar Club 
Sony            2-0 Atar Club 
AS Tadona       2-1 Al Farouk 

[Sep 20]
Al Farouk       4-0 Réveil Club 

Final Table:

 1.Al Farouk de Tombouctou             4   3  0  1  10- 2   9  Promoted
-------------------------------------------------------------
 2.AS Tadona de Bougouni               4   2  2  0   9- 2   8  [Sikasso league]
 3.Soni de Gao                         4   1  2  1   2- 3   5
 4.Réveil Club de San                  4   1  2  1   3- 5   5  [Ségou league]
 5.Atar Club de Kidal                  4   0  0  4   0-12   0

NB: Soni (Gao) replaced US Gouzounreye de Gao 



Poule B (in Bamako)

Round 1 [Sep 11]
Jeanne d'Arc    4-0 US Kitakourou
Flèche Noire    3-1 CMB
 
Round 2 [Sep 13]
Jeanne d'Arc    1-0 Flèche Noire
CMB             4-4 US Kitakourou
 
Round 3 [Sep 15]
Jeanne d'Arc    3-1 CMB      
  [Souleymane Coulibaly 30, 63, Tidiani Koné 55; Lassine Diarra 68pen]
US Kitakourou   1-2 Flèche Noire

Final Table:

 1.Jeanne d'Arc (Bamako)               3   3  0  0   8- 1   9  Promoted
-------------------------------------------------------------
 2.Flèche Noire de Sanankoroba         3   2  0  1   5- 3   6  [Koulikoro league]
 3.Centre Maliano-Belge de Mopti       3   0  1  2   6-10   1
 4.Kita Kourou (Kita)                  3   0  1  2   5-10   1  [Kayes league]

NB: Jeanne d'Arc were founded on Apr 1, 2007;
    Flèche Noire protested against Jeanne d'arc fielding three
      supposedly ineligible players (Tidiane Koné, Henry Coulibaly 
      and Mama Moumini) in their last match against CMB.  They
      organised a protest march, upon which FEMAFOOT suspended 
      the club for three years from all competitions (sic).





Championnat National 3ème Division
===================================

Ligue du District III de Bamako

Participants include:

El Farako de Badialan 
FC Badema (Commune IV)




*With thanks to Doukouné Coulibaly
*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 18 Dec 2008
*(C) Copyright José Batalha and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.