BlockSource: http://www.rsssf.com/tablesm/mali2011.html
Season: 2010-2011

Championnat National Première Division
Cup Tournaments
Second Level
Championnat National Première Division


* 1.Stade Malien (Bamako)                   26  18  5  3  46-12  59  Champions     
* 2.Djoliba Athlétic Club (Bamako)          26  14  7  5  37-19  49    
* 3.AS Réal (Bamako)                        26  12  9  5  35-20  45    
* 4.AS de Korofina (Bamako)                 26  11  8  7  24-21  41    
* 5.Cercle Olympique Bamako                 26   9 11  6  29-23  38    
* 6.Jeanne d'Arc FC (Bamako)                26  10  6 10  32-32  36    
* 7.CS Duguwolofila de Babanba (Koulikoro)  26   8 12  6  31-31  36    
* 8.Onze Créateurs de Niaréla (Bamako)      26   9  5 12  40-39  32    
* 9.AS Bakaridjan de Barouéli (Ségou)       26   8  7 11  28-35  31    
*10.JS Centre Salif Keïta (Bamako)          26   9  4 13  29-40  31    
*11.AS Bamako                               26   8  7 11  27-38  31    
*12.AS Police (Bamako)                      26   8  6 12  34-35  30  
*------------------------------------------------------------------  
*13.USFAS (Bamako)                          26   6  8 12  34-44  26  Relegated    
*14.Centre d'Animation Sportif de Sévaré    26   2  5 19  13-50  11  Relegated 
*
*Promoted: AS Nianan de Koulikoro, AS Olympique de Messira (Bamako), AS Sigui (Kayes) 
          and AS Stade Malien (Sikasso) 
Cup Tournaments

Coupe du Mali 2011
 
>Coupe du Port d’Abidjan 2010 | Coupe INPS 2010 | Coupe BDM-SA 2011

Coupe du Mali 2011

1/16 Finals
[May 14]
Onze Créateurs              2-0 Nianan 
AS Legal (Kayes)            0-3 CSK 
Kita Kuru (Kita)            1-3 USFAS 
Bourou Massa (Kati)         1-1 Sigui (Kayes)               [aet, 2-4 pen]
US Bougouni (Bougoini)      1-2 COB 
AS Bakaridjan (Ségou)       5-0 Tambaoura AC de Kéniéba 
Débo (Mopti)                0-1 Réal 
[May 15] 
ASKO                        4-0 Soni AC (Gao)
ASB                        10-1 Al Farouk (Tombouctou)
Génération Foot Kayes       0-5 Stade Malien 
Mamahira AC (Kati)          3-0 Balazan AC (Ségou) 
Fafa FC (Kignan)            1-5 CS Duguwolofila 
Réveil Club (San)           2-0 Tata National (Sikasso)
Racing Club de Diré         1-4 Djoliba 
AS Sahel (Goa)              0-1 CASS (Sévaré)
Atar Club (Kidal)           1-0 Sabana (Mopti)

1/8 Finals
[Jun 11]
Djoliba                     1–0 USFAS 
Réveil Club (San)           1–0 Sigui (Kayes)  
[Jun 12]
COB                         2–1 CSK
ASKO                        9-0 Atar Club (Kidal) 
Mamahira AC (Kati)          2–1 ASB 
AS Bakaridjan (Ségou)       2-0 Réal 
[Jun 13]
Stade Malien                6-1 CS Duguwolofila 
Onze Créateurs              4-0 CASS (Sévaré)

Quarterfinals [Jun 25,26]
COB                         0-0 AS Bakaridjan (Ségou)       [aet, 3-2 pen]
Onze Créateurs              0-2 Djoliba
ASKO                        2-1 Mamahira AC (Kati)          
Réveil Club (San)           0-8 Stade Malien               

Semifinals
[Jul 9]
Djoliba                     0-0 COB                         [aet, 1-3 pen]
[Jul 10]
Stade Malien                1-1 ASKO                        [aet, 5-4 pen]

Final [Jul 23, stade Modibo Keïta]
COB                         2-1 Stade Malien                [aet]
  [Fatogoma Sangaré 7, Melvin O. Kicmett 115; Souleymane Dembélé 82]
  [COB: Adama Keita; Waly Diabaté, Cheick O Ballo,; Mamadi Sidibé, Mohamed Traoré (cap),
        Djibril S. Traoré (Abou Diallo 75), Mahamadou Kébé (Tiécoro Keita 60), Soumaila Sidibé,
        Bassoma Sangaré (Sidy M. Keita 116), Youssouf Doumbia, Melvin O Kicmett;
        trainer: Sékou Seck;
   Stade: Soumbeyla Diakité (cap); Mahamadou Mariko (Aboubacar Koné 73),; Moussa Coulibaly,
          Moussa Django Coulibaly, Adama Diarra (Oumar Sidibé 44), Mamadou Coulibaly,
          Souleymane Dembélé, Mahamadou Kondo (Mamoudou Simpara 107), Bourama Coulibaly,
          Djibril Sacko; trainer: Kamel Djabour;
   ref: Fernando Teixeira Vitienes (Spain)]

Coupe du Port d’Abidjan 2010

Final [Oct 1]
Djoliba                     1-1 Stade Malien                [4-3 pen]


Coupe INPS 2010

Final [Nov 14!]
Jeanne d'Arc                1-1 AS Réal                     [5-4 pen]


Coupe BDM-SA 2011

Final [Jan 22]
Stade Malien                3-1 Djoliba  
Second Level

Tournoi de Montée

Poule A | Poule B

Poule A (in Koulikoro)

[Jul 13]
Nianan                      1-0 Balazan
[Jul 14]
ASOM                        4-0 Sabana
[Jul 16]
Balazan                     2-2 ASOM
[Jul 17]
Sabana                      0-4 Nianan 
[Jul 19]
Balanzan                    2-0 Sabana
[Jul 20]
Nianan                      3-0 ASOM                        [also reported 2-0]

Final Table:

 1.AS Nianan (Koulikoro)                    3   3  0  0   8- 0   9  Promoted
 2.AS Olympique de Messira (Bamako)         3   1  1  1   6- 5   4  Promoted
------------------------------------------------------------------ 
 3.Balanzan AC (Ségou)                      3   1  1  1   4- 3   4
 4.AS Sabana (Mopti)                        3   0  0  3   0-10   0

Poule B (in Sikasso)

Poule B (Sikasso)

[Jul 12]
Stade Malien (Sikasso)      2-0 Gounzoureye
Sigui                       7-0 Atar 
[Jul 14]
Gounzoureye                 3-0 Atar
Sigui                       1-0 Al Farouk
[Jul 16]
Gounzoureye                 3-2 Al Farouk
Atar                        0-2 Stade Malien (Sikasso)      
[Jul 18]
Al Farouk                   3-0 Atar 
Stade Malien (Sikasso)      1-1 Sigui 
[Jul 20]
Sigui                       2-0 Gounzoureye
Al Farouk                   0-3 Stade Malien (Sikasso)      

Final Table:

 1.AS Sigui (Kayes)                         4   3  1  0  11- 1  10  Promoted
 2.AS Stade Malien (Sikasso)                4   3  1  0   8- 1  10  Promoted
------------------------------------------------------------------ 
 3.US Gounzourèye (Gao)                     4   2  0  2   6- 6   6
 4.Al Farouk (Tombouctou)                   4   1  0  3   5- 7   3
 5.Atar Club (Kidal)                        4   0  0  4   0-15   0


*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 27 Sep 2012
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.