BlockSource: http://www.rsssf.com/tablesm/mali2012.html
Season: 2011-2012

Championnat National Première Division
Cup Tournaments
Deuxième Division
Championnat National Première Division


* 1.Djoliba Athlétic Club (Bamako)          30  22  8  0  46- 9  74  Champions
* 2.Stade Malien (Bamako)                   30  20  6  4  74-23  66
* 3.Jeanne d'Arc FC (Bamako)                30  16  4 10  34-25  52
* 4.AS Bakaridjan de Barouéli (Ségou)       30  14  7  9  29-22  49
* 5.CS Duguwolofila de Babanba (Koulikoro)  30  14  5 11  38-32  47
* 6.AS de Korofina (Bamako)                 30  13  7 10  35-28  46
* 7.Cercle Olympique Bamako                 30  13  6 11  36-26  45
* 8.AS Olympique de Messira (Bamako)        30  11  9 10  36-36  42
* 9.AS Bamako                               30  12  6 12  36-40  42
*10.AS Réal (Bamako)                        30   9  9 12  31-28  36
*11.Onze Créateurs de Niaréla (Bamako)      30   8  9 13  38-43  33
*12.AS Nianan de Koulikoro                  30   8  7 15  30-44  31
*13.JS Centre Salif Keïta (Bamako)          30   7 10 13  16-41  31
*------------------------------------------------------------------  
*14.AS Sigui (Kayes)                        30   6  8 16  18-46  26  Relegated    
*15.AS Stade Malien (Sikasso)               30   6  6 18  19-47  24  Relegated    
*16.AS Police (Bamako)                      30   4  7 19  29-55  19  Relegated    
*
*Promoted: Office du Niger Sports (Ségou), Atar Club (Kidal), USFAS (Bamako)
*Cup Tournaments

Coupe du Mali 2012 
 
Coupe du Mali 2012

1/16 Finals
[Jun 16]
Kita Kourou (Kita)          0-2 AS Bakaridjan
Espoir de Khasso            0-2 Débo (Mopti)                [in Kayes]
Diables Rouges (Fourou)     1-2 Al Farouk (Tombouctou)  
Ambassadeurs de Koutiala    1-2 US Bougouni
Office du Niger Sports      0-4 COB
AS Albilad (Tombouctou)    1-17 ASB                         [in Mopti]
  [8 goals by Moussi Diarra; new record score for the competition, improving on
   Djoliba 16-0 Etoile Filante de Koutiala in 1976]
[Jun 17]
Jeanne d'Arc                abd Stade Malien                [abandoned at 0-1 in 62']
AS Lafiabougou (Kayes)      0-1 Atar Club (Kidal)
US Kita (Kita)              0-2 Sigui (Kayes)
AS Petits Savants (Kati)    abd Djoliba                     [abandoned at 0-1]
AS Sabana (Mopti)           1-2 Nianan
CS Duguwolofila             abd CSK                         
[Jun 18]
ASKO                        0-0 AS Réal                     [aet, 2-4 pen]
CS Duguwolofila             0-1 CSK                         [aet]
AS Sahel (Gao)              3-1 AS Biton (Ségou)
CASS                        0-2 Mamahira (Kati)             [in Mopti]
[Jun 19]
AS Petits Savants (Kati)    0-7 Djoliba     
Jeanne d'Arc                2-1 Stade Malien              
Onze Créateurs             11–1 Sonni AC (Gao)

1/8 Finals
[Jul 7]
COB                         4-0 Sigui (Kayes)
ASB                         0-1 AS Réal
AS Bakaridjan               0-0 Jeanne d'Arc                [aet, 3-2 pen]
Al Farouk (Tombouctou)      0-4 US Bougouni                 [in Mopti]
[Jul 8]
CSK                         1-2 Onze Créateurs
Djoliba                     5-1 Atar Club (Kidal)
Nianan                      3-2 Debo (Mopti)
[Jul 9]
AS Sahel (Gao)              0-3 Mamhira (Kati)

Quarterfinals [Jul 29]
Onze Créateurs              3-2 Mamahira (Kati)             [aet]
AS Réal                     2-3 Djoliba                     
COB                         1-1 AS Bakaridjan               [aet, 5-4 pen]
US Bougouni                 1-0 Nianan

Semifinals
[Aug 12]
Djoliba                     0-1 Onze Créateurs
  [Hamidou Sinayoko 60pen]
[Aug 13]
COB                         1-1 US Bougouni                 [aet, 2-4 pen]
  [Ismaïla Diarra 31; Boubacar Diarra 33]

Final [Aug 25, stade Modibo Keïta]
US Bougouni                 2-1 Onze Créateurs
  [Boubacara Diarra 48, Issouf Camara 54; Hamidou Sinayoko 15pen]

NB: US Bougouni are the first second level team to win the cup;
    the 2012 final was the 52nd edition but the first ever not to involve any of the
    big-3 clubs (Djoliba, Stade Malien and (as a by now distant third) AS Réal)

Deuxième Division

Poule A
 
[dates?]
AS Niafunké                 1-3 Atar Club
US Gounzoureye              2-0 AS Niafunké                
[Aug 30]
Atar Club                   1-1 US Gounzoureye  
 
Final Table:

 1.Atar Club de Kidal                       2   1  1  0   4- 2   4  Promoted
------------------------------------------------------------------
 2.US Gounzoureye de Gao                    2   1  1  0   3- 1   4
 3.AS Niafunké                              2   0  0  2   1- 5   0

Poule B

[Aug 7]
AS Sabana                   0-1 Office du Niger Sports
[Aug 16]
Office du Niger Sports      0-1 US Bougouni
[dates?]
US Bougouni                 1-1 AS Sabana                   
Office du Niger Sports      1-0 AS Sabana                   
[Aug 29]
US Bougouni                 1-2 Office du Niger Sports      
[Sep 3]
AS Sabana                    -  US Bougouni

Table:

 1.Office du Niger Sports de Ségou          4   3  0  1   4- 2   9  Promoted
------------------------------------------------------------------
 2.US Bougouni                              3   1  1  1   3- 3   4
 3.AS Sabana de Mopti                       3   0  1  2   1- 3   1

Poule C

[Aug 7]
Buru Massa                  2-1 Kayes N'Di
[Aug 15]
Kayes N'Di                  0-1 USFAS
[dates?]
USFAS                       1-2 Buru Massa
Kayes N'Di                  1-1 Buru Massa
[Aug 29]
USFAS                       5-0 Kayes N'Di
[Sep 3]
Buru Massa                  0-1 USFAS

Final Table:

 1.USFAS de Bamako                          4   3  0  1   8- 2   9  Promoted
------------------------------------------------------------------
 2.AS Buru Massa de Kati                    4   2  1  1   5- 4   7
 3.AS Kayes N'Di                            4   0  1  3   2- 9   1

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Jun 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.