BlockSource: http://www.rsssf.com/tablesn/nig03.html
Season: 2003
Competition: Nigerian Premier League


* 1.Enyimba (Aba)                  34 19  6  9  39-19  63  Champions
* 2.Julius Berger (Lagos)          34 17  7 10  43-26  58  Champions League
* 3.Enugu Rangers                  34 18  4 12  37-28  58  CAF Cup
* 4.Plateau United (Jos)           34 16  6 12  28-27  54
* 5.Iwuanyanwu Nationale (Owerri)  34 16  5 13  39-29  53
* 6.Gabros International (Nnewi)   34 16  5 13  35-33  53 
* 7.Wikki Tourists (Bauchi)        34 15  4 15  32-35  49
* 8.Bendel Insurance (Benin City)  34 14  6 14  33-32  48
* 9.Niger Tornadoes (Minna)        34 14  5 15  31-29  47
*10.Gombe United (Bauchi)          34 13  8 13  33-35  47 
*11.Kano Pillars                   34 14  5 15  31-35  47
*12.Lobi Stars FC (Makurdi)        34 15  2 17  32-40  47
*13.Kwara United (Ilorin)          34 14  4 16  32-36  46
*14.Dolphins (Port Harcourt)       34 13  6 15  36-32  45
*--------------------------------------------------------
*15.Port Harcourt Sharks           34 12  8 14  35-40  44  Relegated
*16.Delta United (Asaba)           34 12  6 16  30-36  42  Relegated
*17.Jigawa Golden Stars            34 11  3 20  20-34  36  Relegated
*18.Sunshine Stars (Akure)         34  7 10 17  20-40  31  Relegated

Round: 1

Date: 2/1/2003

Jigawa          1-0 Insurance
Wikki               1-1 Sunshine
Kwara                   4-2 Pillars
Berger                      3-0 Gombe
Plateau                         1-0 Dolphins
Tornadoes                       3-0 Rangers     [also reported 1-0]

Date: 2/2/2003

Gabros          2-1 Enyimba
Sharks              1-1 Lobi
Nationale           1-0 Delta

Round: 2 
Date: 2/5/2003

Delta   0-1 Kwara
Gombe       1-0 Jigawa
Pillars         2-0 Wikki
Insurance       2-1 Gabros
Lobi                1-0 Plateau
Dolphins            1-0 Berger
Sunshine            2-0 Sharks
Enyimba                 2-0 Tornadoes
Rangers                     2-1 Nationale

Round: 3

Date: 2/8/2003

Plateau         1-0 Sunshine  
Berger              1-0 Lobi  
Wikki                   2-1 Delta     
Jigawa                      2-1 Dolphins  
Kwara                           1-0 Rangers  
Tornadoes                       1-0 Nationale

Date: 2/9/2003

Enyimba         1-0 Insurance  
Sharks              2-1 Pillars  
Gabros                  1-2 Gombe

Round: 4 
Date: 2/12/2003

Pillars      2-0 Plateau  
Sunshine     1-0 Berger  
Insurance    2-1 Tornadoes  
Gombe            0-0 Enyimba  
Nationale        3-0 Kwara  
Lobi                 2-1 Jigawa    
Rangers                  2-1 Wikki  
Dolphins                 0-0 Gabros  
Delta                        1-2 Sharks

Round: 5

Date: 2/15/2003

Berger          2-1 Pillars  
Tornadoes       0-0 Kwara  
Insurance       2-1 Gombe  
Wikki               2-1 Nationale  
Plateau                 2-1 Delta

Date: 2/16/2003

Enyimba         1-0 Dolphins
Gabros              1-0 Lobi  
Sharks                  1-0 Rangers
Jigawa                      1-0 Sunshine  

Round: 6 
Date: 2/19/2003

Gombe   2-0 Tornadoes  
Kwara       1-0 Wikki  
Delta           1-0 Berger  
Pillars             1-0 Jigawa  
Dolphins            1-1 Insurance  
Rangers                 1-0 Plateau  
Sunshine                1-0 Gabros  
Lobi                        0-1 Enyimba  
Nationale                   2-1 Sharks 

Round: 7

Date: 2/22/2003

Tornadoes       1-0 Wikki
Insurance       3-0 Lobi
Berger              0-0 Rangers
Plateau                 0-0 Nationale

Date: 2/23/2003

Jigawa          2-0 Delta          
Gombe               2-1 Dolphins
Sharks                  1-0 Kwara
Gabros                      2-0 Pillars
Enyimba                         1-0 Sunshine

Round: 8 
Date: 2/26/2003

Kwara   1-0 Plateau
Sunshine    0-0 Insurance
Wikki           2-0 Sharks
Pillars             1-0 Enyimba
Rangers                 2-0 Jigawa
Lobi                        1-3 Gombe
Dolphins                    2-0 Tornadoes
Delta                           2-0 Gabros
Nationale                       3-2 Berger

Round: 9

Date: 3/1/2003

Gombe           2-0 Sunshine
Insurance       2-0 Pillars
Berger              3-1 Kwara
Plateau                 1-0 Wikki
Tornadoes               3-0 Sharks

Date: 3/2/2003

Jigawa          0-0 Nationale
Enyimba             abd Delta   [1-0 abd due rain at 60'; to replay]
Gabros                  0-1 Rangers
Dolphins                awd Lobi        [awarded 3-0, Lobi walked off in 70']

Date: 3/3/2003

Enyimba         4-0 Delta

Round: 10

Date: 3/5/2003

Wikki           1-1 Berger
Kwara               1-0 Jigawa
Pillars                 1-0 Gombe
Lobi                        1-0 Tornadoes
Sharks                          0-1 Plateau
Nationale                       2-3 Gabros
Sunshine                        1-1 Dolphins

Date: 3/6/2003

Delta           1-2 Insurance
Rangers             0-0 Enyimba

Round: 11

Date: 3/8/2003

Tornadoes       2-0 Plateau
Jigawa              2-0 Wikki
Berger                  2-0 Sharks

Date: 3/9/2003

Gombe           0-0 Delta
Insurance       1-0 Rangers
Dolphins        3-1 Pillars
Gabros              1-0 Kwara
Enyimba                 1-0 Nationale
Lobi                        3-0 Sunshine

Round: 12 

Date: 3/12/2003

Plateau         1-1 Berger
Sunshine        2-1 Tornadoes
Pillars             abd Lobi    [abandoned at 2-1 in 70' after police fired
Wikki                   0-0 Gabros       tear gas at rioting Pillars' fans]
Kwara                       0-1 Enyimba
Nationale                   1-0 Insurance
Sharks                          1-2 Jigawa
Rangers                             2-1 Gombe
Delta                                   1-0 Dolphins
[Apr 27]
Pillars         1-0 Lobi        [replay]

Round: 13

Date: 3/15/2003

Tornadoes       2-0 Berger
Insurance       2-1 Kwara
Jigawa              2-1 Plateau

Date: 3/16/2003

Gombe           1-1 Nationale
Sunshine        0-0 Pillars
Enyimba             1-0 Wikki
Lobi                    1-0 Delta
Dolphins                0-1 Rangers
Gabros                      0-0 Sharks

Round: 14 
Date: 3/19/2003

Wikki    1-0 Insurance
Pillars      1-0 Tornadoes
Kwara            2-0 Gombe
Berger               1-0 Jigawa
Plateau                  0-0 Gabros
Nationale                2-0 Dolphins
Rangers                      2-0 Lobi
Sharks                           1-1 Enyimba
Delta                                2-0 Sunshine

Round: 15

Date: 3/22/2003

Pillars         1-1 Delta
Tornadoes       2-0 Jigawa
Gombe               1-0 Wikki
Insurance           1-1 Sharks

Date: 3/23/2003

Dolphins        1-0 Kwara
Enyimba             1-0 Plateau
Gabros                  2-0 Berger
Sunshine                1-2 Rangers
Lobi                        1-1 Nationale

Round: 16 
Date: 3/26/2003

Plateau       1-0 Insurance
Delta             1-1 Tornadoes
Wikki                 2-1 Dolphins
Kwara                     2-0 Lobi
Jigawa                        0-1 Gabros
Rangers                           1-0 Pillars
Sharks                                1-1 Gombe
Berger                                    1-0 Enyimba
Nationale                                 2-0 Sunshine

Round: 17

Date: 3/29/2003

Gombe           1-1 Plateau
Sunshine        1-0 Kwara

Date: 3/30/2003

Insurance       2-0 Berger
Pillars             1-0 Nationale
Enyimba                 1-0 Jigawa
Gabros                      2-1 Tornadoes
Delta                           1-0 Rangers
Dolphins                        0-0 Sharks
Lobi                                1-0 Wikki

NB: All league matches involving champions Enyimba of Aba have been
    called off until further notice.  This was done to allow Enyimba 
    to concentrate fully on their African Champions Cup return leg
    match against Jeanne d'Arc in Dakar. 

Round: 18

Date: 5/17/2003

Plateau         2-1 Gombe
Kwara               1-1 Sunshine
Tornadoes           1-0 Gabros
Wikki                   1-0 Lobi

Date: 5/18/2003

Nationale       1-0 Pillars
Sharks              1-1 Dolphins

Date: 5/21/2003

Rangers         2-1 Delta

Date: 6/5/2003

Berger          2-0 Insurance

Date: 6/11/2003

Jigawa          awd Enyimba     [awarded 3-0, Enyimba dns]

Round: 19

Date: 5/24/2003

Insurance       1-0 Jigawa
Gombe               0-0 Berger
Pillars                 1-0 Kwara

Date: 5/25/2003

Sunshine        0-1 Wikki
Dolphins        3-0 Plateau
Rangers             1-0 Tornadoes
Lobi                    2-0 Sharks
Delta                       3-2 Nationale

Date: 6/18/2003

Enyimba         4-0 Gabros

Round: 20

Date: 5/31/2003

Kwara           3-1 Delta
Jigawa              0-0 Gombe
Wikki                   1-1 Pillars
Plateau                     1-0 Lobi

Date: 6/1/2003

Sharks          2-0 Sunshine

Date: 6/2/2003

Gabros          2-0 Insurance

Date: 6/11/2003

Berger          1-2 Dolphins

Date: 6/18/2003

Nationale       2-0 Rangers

Date: 6/25/2003

Tornadoes       1-0 Enyimba

Round: 21

Date: 6/7/2003

Sunshine        0-0 Plateau
Pillars             1-1 Sharks
Gombe                   2-1 Gabros      [also reported 2-0]   

Date: 6/8/2003

Lobi    2-1 Berger
Delta       2-1 Wikki
Dolphins    1-0 Jigawa
Rangers         3-0 Kwara
Nationale       1-0 Tornadoes
Insurance       0-0 Enyimba

Round: 22

Date: 6/14/2003

Plateau         1-0 Pillars
Tornadoes       1-0 Insurance
Kwara               2-0 Nationale
Jigawa                  1-0 Lobi
Wikki                       1-0 Rangers

Date: 6/15/2003

Berger          1-1 Sunshine
Enyimba             ppd Gombe   
  [match postponed following an armed robbery on the car of Gombe on
   their way to Aba which left two players injured, one (Kalu Usim) in
   critical condition]
Gabros          1-0 Dolphins
Sharks              1-0 Delta

Date: 7/3/2003

Enyimba         1-0 Gombe       

Round: 23

Date: 6/21/2003

Pillars         1-2 Berger
Kwara               2-0 Tornadoes
Gombe                   1-0 Insurance

Date: 6/22/2003

Dolphins        0-3 Enyimba
Rangers             2-1 Sharks
Sunshine            1-0 Jigawa
Delta                   0-1 Plateau
Lobi                        2-1 Gabros

Date: 6/23/2003

Nationale       1-0 Wikki

Round: 24

Date: 6/28/2003

Tornadoes       2-1 Gombe
Wikki               3-0 Kwara
Jigawa                  0-0 Pillars
Insurance               1-0 Dolphins
Plateau                     2-1 Rangers     [abandoned at 2-1 in 80'; Rangers left the 

Date: 6/29/2003

Berger                                 3-0 Delta        goal keeper; result stood]
Gabros                                     2-1 Sunshine
Enyimba                                        1-0 Lobi
Sharks                                             2-1 Nationale

Round: 25 [postponed from Jul 5,6 due to a nationwide strike against increased 

Date: 7/16/2003

Wikki          1-0 Tornadoes
Kwara              2-0 Sharks
Sunshine           1-1 Enyimba
Lobi                   2-1 Insurance
Rangers                    1-1 Berger
Nationale                  1-0 Plateau
Dolphins                   2-1 Gombe

Date: 7/17/2003

Pillars         2-1 Gabros
Delta               1-0 Jigawa

Round: 26

Date: 7/12/2003

Plateau         abd Kwara       [abandoned due to rain; replay Jul 13]
Insurance       2-1 Sunshine
Jigawa              2-0 Rangers
Gombe                   1-0 Lobi
Tornadoes               2-2 Dolphins
Berger                      1-0 Nationale

Date: 7/13/2003

Plateau         awd Kwara       [awarded 3-0; Kwara dns, returning to                                        
Sharks              0-1 Wikki        Ilorin without playing the replay] 
Gabros                  1-0 Delta
Enyimba                     awd Pillars [awarded 3-0; Pillars refused to play
                                 on after a penalty award to Enyimba]
Round: 27

Date: 7/19/2003

Pillars         3-1 Insurance
Kwara               1-1 Berger
Wikki                   3-1 Plateau

Date: 7/20/2003

Sunshine        3-1 Gombe
Sharks              2-0 Tornadoes
Nationale           1-0 Jigawa
Delta                   0-0 Enyimba
Rangers                     2-0 Gabros
Lobi                            2-1 Dolphins

Round: 28

Date: 7/26/2003

Berger          3-0 Wikki
Jigawa              1-0 Kwara
Gombe                   1-0 Pillars
Tornadoes               3-1 Lobi
Plateau                     2-1 Sharks
Insurance                   0-0 Delta

Date: 7/27/2003

Gabros          1-0 Nationale
Dolphins        3-0 Sunshine
Enyimba             2-0 Rangers

Round: 29

Date: 8/2/2003

Plateau         1-0 Tornadoes
Pillars             2-1 Dolphins
Kwara                   2-2 Gabros

Date: 8/3/2003

Wikki           1-0 Jigawa
Sunshine        0-1 Lobi
Sharks              2-1 Berger
Delta                   1-0 Gombe
Rangers                     3-0 Insurance
Nationale                   2-0 Enyimba

Round: 30

Date: 8/9/2003

Berger          1-0 Plateau
Tornadoes       0-0 Sunshine
Insurance       2-0 Nationale
Jigawa              awd Sharks          [awarded 0-3; abandoned at 0-1 in 34'

Date: 8/10/2003

Lobi                                     2-1 Pillars              protesting a free kick against their
Gabros                                       2-1 Wikki                team]
Dolphins                                     1-0 Delta

Date: 8/13/2003

Gombe           1-1 Rangers
Enyimba             1-0 Kwara

Round: 31

Date: 8/16/2003

Berger          2-0 Tornadoes

Date: 8/17/2003

Kwara           2-1 Insurance
Plateau             2-0 Jigawa
Pillars                 1-0 Sunshine
Delta                       3-2 Lobi
Rangers                         1-0 Dolphins
Sharks                              2-0 Gabros

Date: 8/18/2003

Nationale       3-1 Gombe

Date: 8/28/2003

Wikki           2-1 Enyimba

Round: 32

Date: 8/23/2003

Tornadoes       1-0 Pillars
Gombe               1-0 Kwara
Jigawa                  0-3 Berger

Date: 8/24/2003

Insurance       4-1 Wikki
Gabros              2-0 Plateau
Dolphins            1-0 Nationale       [match abandoned, according to Nationale
Lobi                    2-1 Rangers      after equaliser but result stood as 1-0]
Sunshine                awd Delta       [awarded 0-3; was to be played in Owerri, Sunsihne dns

Date: 9/2/2003

Enyimba                                   4-2 Sharks

Round: 33 

Date: 9/10/2003

Delta           2-0 Pillars
Jigawa              0-2 Tornadoes
Wikki                   2-0 Gombe
Sharks                      2-0 Insurance
Kwara                           2-0 Dolphins
Plateau                             2-1 Enyimba
Berger                                  2-0 Gabros
Rangers                                     3-0 Sunshine
Nationale                                   n/p Lobi            [not started due to inadequate security]

Date: 9/11/2003

Nationale       awd Lobi        [awarded 3-0, Lobi dns claiming Nationale 
                                 failed to take care of their extra expenses]
Round: 34 
Date: 9/14/2003

Insurance     0-0 Plateau
Tornadoes     0-0 Delta
Dolphins      3-0 Wikki
Lobi              2-0 Kwara
Gabros                3-0 Jigawa
Pillars                   2-0 Rangers
Gombe                         3-1 Sharks
Enyimba                           0-1 Berger
Sunshine                          1-1 Nationale

* 1.Enyimba (Aba)                  34 19  6  9  39-19  63  Champions
* 2.Julius Berger (Lagos)          34 17  7 10  43-26  58  Champions League
* 3.Enugu Rangers                  34 18  4 12  37-28  58  CAF Cup
* 4.Plateau United (Jos)           34 16  6 12  28-27  54
* 5.Iwuanyanwu Nationale (Owerri)  34 16  5 13  39-29  53
* 6.Gabros International (Nnewi)   34 16  5 13  35-33  53 
* 7.Wikki Tourists (Bauchi)        34 15  4 15  32-35  49
* 8.Bendel Insurance (Benin City)  34 14  6 14  33-32  48
* 9.Niger Tornadoes (Minna)        34 14  5 15  31-29  47
*10.Gombe United (Bauchi)          34 13  8 13  33-35  47 
*11.Kano Pillars                   34 14  5 15  31-35  47
*12.Lobi Stars FC (Makurdi)        34 15  2 17  32-40  47
*13.Kwara United (Ilorin)          34 14  4 16  32-36  46
*14.Dolphins (Port Harcourt)       34 13  6 15  36-32  45
*--------------------------------------------------------
*15.Port Harcourt Sharks           34 12  8 14  35-40  44  Relegated
*16.Delta United (Asaba)           34 12  6 16  30-36  42  Relegated
*17.Jigawa Golden Stars            34 11  3 20  20-34  36  Relegated
*18.Sunshine Stars (Akure)         34  7 10 17  20-40  31  Relegated
*
*Topscorer: Chibuzor Ozurumba (Nationale) 13 goals.
*
*Start of 2004 season postponed from December 13 to February 21


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 10 Jul 2004
*(C) Copyright José Batalha and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.