BlockSource: http://www.rsssf.com/tablesn/nig04.html
Season: 2004
Competition: Nigerian Premier League

* 1.Dolphin (Port Harcourt)          34  19  5 10  44-30  62  Champions
* 2.Enyimba (Aba)                    34  18  6 10  44-24  60
* 3.Bendel Insurance (Benin City)    34  17  5 12  45-29  56
* 4.Kano Pillars                     34  17  5 12  43-27  56
* 5.Iwuanyanwu Nationale (Owerri)    34  17  5 12  31-23  56
* 6.Enugu Rangers                    34  14 10 10  28-21  52
* 7.Lobi Stars FC (Makurdi)          34  15  5 14  44-34  50
* 8.Gombe United (Bauchi)            34  15  3 16  30-40  48
* 9.Gabros International (Nnewi)     34  14  5 15  23-27  47
*10.Shooting Stars (Ibadan)          34  14  5 15  39-47  47
*11.Nigerian Ports Authority (Warri) 34  14  4 16  35-35  46  [aka NPA]
*12.Julius Berger (Lagos)            34  13  7 14  36-37  46
*13.Niger Tornadoes (Minna)          34  14  4 16  27-32  46
*14.El-Kanemi Warriors (Maiduguri)   34  14  4 16  25-37  46
*-----------------------------------------------------------
*15.Wikki Tourists (Bauchi)          34  14  3 17  36-42  45  Relegation Playoff
*16.Kwara United (Ilorin)            34  12  6 16  37-43  42  Relegation Playoff
*17.Plateau United (Jos)             34   8 11 15  26-36  35  Relegation Playoff
*18.Mighty Jets (Jos)                34   7  7 20  20-49  28  Relegation Playoff

Round: 1
Date: 2/28/2004

; Shooting       ; 2-0; Enyimba
  Seyi Ogunsanya 1, Lukman Ijaya 7;

; Tornadoes        ; 2-0; Insurance
  Ali Haruna 60, David Solomon 75;

; Jets         ; 0-0; Lobi

; Berger           ; 2-0; Wikki
  Endurance Idahor (pk) 38, Odili Iyasile 52;

; El-Kanemi;    0-0; Pillars

Date: 2/29/2004

; Rangers        ; 1-0; Kwara
  Igho Otegheri 78;

; Gabros          ; 1-0; Dolphin 
  Ndubuisi Okonkwo 77;

; Nationale  ; 1-0; Plateau
  Onyeka Uche (pk) 78;

; Gombe         ; 1-0; NPA

Round: 2
Date: 3/3/2004

; Plateau        ; 2-1; Tornadoes
  Stanley Ihugba 36, Imadu Telumun (pk) 89; Abdulrazak Wuraola 54

; Pillars          ; 1-1; Rangers
  Clement Ogidi; Unknown 90

; Insurance ; 2-2; Gabros
  Ifeanyi Obidiah 65, Eguatu Collins 75; 

; Kwara             ; 3-1; Shooting
  Chinazor Okeke 9, Emeka Ekwueme 36, Daniel Njoku 88; Lasisi Kehinde 26

; Wikki            ; 1-0; El-Kanemi

; Dolphin          ; 2-1; Gombe
  Kelechi Osunwa 43, Uwazuoke Wobo; Kennedy Chinwo (og) 3

; Enyimba          ; 2-0; Jets
  Seyi Ogunsanya 85, Abdulazeez Umar 90;

; Lobi             ; 1-0; Nationale
  Kelechi Okoye;

Date: 5/9/2004

; NPA    ; 2-1; Berger

Round: 3
Date: 3/6/2004

; Tornadoes      ; 1-1; Lobi
  ; Iliya Yahaya 55

; El-Kanemi;   1-0; NPA
  Benedict Ime 82;

; Jets           ; 1-1; Nationale
  Nura Nakargo (pk) 43; Uzoma Igwe 50

; Shooting       ; 2-1; Pillars
  Abiodun Sampson 19, Rafiu Fadaiya 77;

Date: 3/7/2004

; Gabros         ; 2-0; Plateau
  Chukwuma Ezeagu 50, Kingsley Eleta 80;

; Rangers           ; 2-0; Wikki

; Enyimba               ; 1-0; Kwara
  Benedict Ime 82;

; Gombe          ; 1-0; Insurance

Date: 5/6/2004

; Berger         ; 1-0; Dolphin 

Round: 4
Date: 3/10/2004

; Dolphin        ; 1-0; El-Kanemi
; Kwara              ; 2-0; Jets
; Pillars                ; 1-1; Enyimba
; Nationale              ; 1-0; Tornadoes
; NPA                        ; 0-0; Rangers
; Lobi                           ; 0-2; Gabros
; Wikki                              ; 2-3; Shooting
; Plateau                                ; 1-0; Gombe

Date: 4/28/2004

; Insurance      ; 0-0; Berger

Round: 5
Date: 3/13/2004

; El-Kanemi;       1-0; Insurance
; Jets               ; 1-0; Tornadoes
; Kwara                  ; 0-1; Pillars
; Berger                     ; 0-0; Plateau
; Shooting                   ; 3-0; NPA

Date: 3/14/2004

; Rangers        ; 1-1; Dolphin 
; Gabros             ; 1-0; Nationale
; Enyimba                ; 1-1; Wikki
; Gombe                      ; 0-0; Lobi

Round: 6 
Date: 3/17/2004

; Wikki          ; 2-1; Kwara
; Plateau            ; 1-0; El-Kanemi
; Insurance          ; 2-0; Rangers
; Tornadoes          ; 1-0; Gabros
; Pillars                ; 1-0; Jets
; Dolphin                ; 3-1; Shooting
; NPA                        ; 1-2; Enyimba
; Nationale                  ; 1-0; Gombe

Date: 6/9/2004

; Lobi   ; 3-0; Berger

Round: 7
Date: 3/20/2004

; Jets           ; 1-0; Gabros
; Pillars        ; 2-2; Wikki
; Kwara          ; 1-1; NPA
; El-Kanemi;       3-0; Lobi
; Shooting       ; 0-0; Insurance

Date: 3/21/2004

; Rangers        ; 1-0; Plateau
; Gombe          ; 2-1; Tornadoes
; Enyimba        ; 0-1; Dolphin 

Date: 6/2/2004

; Berger         ; 1-0; Nationale

Round: 8 
Date: 3/24/2004

; Lobi           ; 2-0; Rangers
; Insurance      ; 1-0; Enyimba

; Nationale      ; 4-0; El-Kanemi
  Uzoma Igwe, Uzoma Igwe;

; Plateau        ; 4-0; Shooting
  Timzing Nims 11, Richard Salami 33, Gregory Peters, Manu Garba;

; Tornadoes      ; 1-0; Berger
  Kelvin Njoku (pk) 12;

; Dolphin        ; 1-0; Kwara
; Gabros         ; 0-2; Gombe
; Wikki          ; 0-1; Jets
; NPA            ; 1-0; Pillars

Round: 9
Date: 3/31/2004

; El-Kanemi;       2-0; Tornadoes
; Shooting       ; 1-1; Lobi
; Kwara          ; 3-0; Insurance
; Jets           ; 3-1; Gombe
; Pillars        ; 3-0; Dolphin
; Rangers        ; 0-0; Nationale
; Enyimba        ; 1-0; Plateau
; Berger         ; 1-0; Gabros
Usman Mohammed 86;

Date: 4/1/2004

; Wikki          ; 2-1; NPA

Round: 10
Date: 4/3/2004

; Plateau        ; 1-1; Kwara
; Insurance      ; 1-0; Pillars
; Tornadoes      ; 1-1; Rangers

Date: 4/4/2004

; NPA    ; 2-1; Jets
; Lobi       ; 1-0; Enyimba
; Gombe          ; 1-1; Berger
; Nationale      ; 1-0; Shooting
; Gabros             ; 0-0; El-Kanemi
; Dolphin            ; 2-0; Wikki

Round: 11 
Date: 4/7/2004

; Pillars        ; 4-0; Plateau
; El-Kanemi;       1-0; Gombe
; Shooting       ; 0-0; Tornadoes
; NPA                ; 0-1; Dolphin
; Bola Bello 35

; Jets         ; 1-0; Berger
; Wikki            ; 0-3; Insurance

Date: 4/28/2004

; Kwara          ; 2-0; Lobi
; Rangers            ; 1-0; Gabros

Date: 6/9/2004

; Enyimba        ; 2-1; Nationale

Round: 12
Date: 4/10/2004

; Insurance      ; 3-0; NPA
; Plateau            ; 2-1; Wikki
; Berger                 ; 3-0; El-Kanemi

Date: 4/11/2004

; Dolphins       ; 2-0; Jets
; Nationale      ; 4-0; Kwara
; Gabros             ; 2-0; Shooting

Date: 5/5/2004

; Tornadoes      ; 1-0; Enyimba
; Gombe              ; 2-0; Rangers
; Lobi                   ; 0-1; Pillars

Round: 13
Date: 4/14/2004

; Shooting       ; 1-0; Gombe
; NPA                ; 1-1; Plateau
; Enyimba                ; 3-0; Gabros
; Dolphin                    ; 1-0; Insurance
; Pillars                        ; 2-1; Nationale

; Kwara                              ; 1-0; Tornadoes
  Daniel Njoku (pk) 5;

; Jets           ; 1-0; El-Kanemi

Date: 4/15/2004

; Wikki          ; 2-0; Lobi
  Iliya Yahaya 33, Yakubu Yankari 86;

; Rangers        ; 0-0; Berger

Round: 14
Date: 4/17/2004

; Insurance      ; 2-1; Jets

; Tornadoes      ; 2-1; Pillars
  Jibrin Yakubu 72, Ali Haruna 76; Ibrahim Ibrahim 20

; Plateau         ; 0-1; Dolphin
; Jide Michael 87 
*following protest by Plateau and a pitch invasion by
*   their fans, the referee disallowed the goal and let the final minutes 
*   be played after a 10-minute interruption; however, in his match report
*   he stated the goal was valid and only said would disallow it in order
*   for the match to continue safely; the NFA homologated the result as 0-1]

Date: 4/18/2004

; El-Kanemi;       1-1; Rangers
; Berger             ; 2-1; Shooting
; Gabros                 ; 1-0; Kwara
; Nationale              ; 1-0; Wikki
; Lobi                       ; 3-1; NPA
; Gombe                          ; 1-1; Enyimba

Round: 15 
Date: 4/21/2004

; NPA    ; 1-0; Nationale
  Godwin Umukoro 11;

; Shooting ; 2-0; El-Kanemi

; Kwara        ; 3-0; Gombe
  Daniel Njoku, Daniel Njoku, Sunday Okoh;

; Pillars        ; 2-0; Gabros
  Promise Chinecherem, Yakubu Ibrahim 70;

; Wikki                  ; 2-1; Tornadoes
  Johnson Chidozie (pk) 30 Iliya Yahaya 72; Isa Mohammed 67

; Insurance ; 1-1; Plateau

Date: 5/19/2004

; Dolphin        ; 3-1; Lobi
; Enyimba            ; 2-0; Berger

Date: 6/9/2004

; Jets   ; 0-0; Rangers

Round: 16
Date: 4/24/2004

; Tornadoes      ; 1-0; NPA

; Plateau            ; 0-1; Jets
;  Felix Orode 42

; Berger        ; 3-2; Kwara

Date: 4/25/2004

; Gombe          ; 1-0; Pillars

; Gabros             ; 1-0; Wikki

; Nationale          ; 2-0; Dolphin
  Uche Onyeka 40, Ikedinachi 63;

Date: 5/8/2004

; El-Kanemi;       1-0; Enyimba

Date: 5/9/2004

; Lobi   ; 2-1; Insurance
; Rangers    ; 2-0; Shooting

Round: 17
Date: 5/1/2004

; Shooting       ; 4-0; Jets
; Plateau            ; 0-0; Lobi
; NPA                    ; 2-0; Gabros
; Pillars                    ; 2-0; Berger
; Insurance                  ; 2-0; Nationale
; Kwara                          ; 1-0; El-Kanemi

Date: 5/2/2004

; Enyimba        ; 1-0; Rangers
; Wikki              ; 1-0; Gombe
; Dolphin                ; 3-0; Tornadoes

Round: 18
Date: 5/26/2004

; Jets   ; 1-1; Shooting
; Gabros     ; 1-0; NPA
; El-Kanemi;   2-0; Kwara
; Gombe          ; 1-0; Wikki
; Tornadoes      ; 1-0; Dolphin
; Nationale      ; 2-0; Insurance

Date: 6/23/2004

; Lobi   ; 2-0; Plateau
; Rangers    ; 2-0; Enyimba
*[later]

*Berger          awd Pillars     [0-3 awarded]
*  [The organizing and disciplinary committee of the NFA had ordered a 
*   replay of the match after the MKO Abiola Stadium, venue for the game, 
*   was unavailable at the time of the game; but Pillars appealed against 
*   this decision and were awarded the match]

Round: 19
Date: 5/29/2004

; Insurance      ; 1-0; Tornadoes
; Pillars            ; 1-1; El-Kanemi
; Plateau                ; 0-0; Nationale
; NPA                        ; 2-0; Gombe

Date: 5/30/2004

; Wikki          ; 0-0; Berger
; Dolphin            ; 1-1; Gabros

Date: 6/2/2004

; Kwara          ; 1-0; Rangers

Date: 6/16/2004

; Enyimba        ; 3-1; Shooting

Date: 6/17/2004

; Lobi   ; 3-0; Jets

Round: 20
Date: 6/5/2004

; Shooting       ; 3-1; Kwara
; Jets               ; 2-2; Enyimba
; Berger                 ; 1-0; NPA
*El-Kanemi               awd Wikki       [0-3 awarded; abandoned at 1-1 around 75' when officials and the visiting team, who had at least five players injured; match was played at Damataru]

Date: 6/6/2004

; Tornadoes                               ; 1-0; Plateau      
; Rangers                                     ; 2-0; Pillars      
; Gabros                                          ; 0-0; Insurance
; Gombe                                               ; 2-1; Dolphin
; Nationale                                           ; 1-0; Lobi

Round: 21
Date: 6/12/2004

; NPA    ; 2-1; El-Kanemi
; Pillars    ; 1-0; Shooting
; Plateau        ; 2-0; Gabros
; Wikki              ; 1-0; Rangers
; Kwara                  ; 2-1; Enyimba
; Insurance              ; 1-0; Gombe

Date: 6/13/2004

; Lobi   ; 2-0; Tornadoes
; Dolphin    ; 2-1; Berger

Date: 6/14/2004

; Nationale      ; 2-0; Jets

Round: 22
Date: 6/19/2004

; El-Kanemi;       3-1; Dolphin
; Tornadoes      ; 0-1; Nationale
; Shooting       ; 2-1; Wikki
; Berger             ; 2-1; Insurance

Date: 6/20/2004

; Jets   ; 1-1; Kwara
; Enyimba    ; 1-0; Pillars
; Rangers        ; 2-0; NPA
; Gabros             ; 1-0; Lobi
*Gombe                   awd Plateau     [3-0 awarded; abandoned at 0-1]
*  [the appeal committee of NFA have awarded Gombe United the match 3-0
*   after Plateau United abandoned it while leading by one goal but refusing
*   to continue alleging that their lives were in danger after some crowd
*   trouble during the encounter]

Round: 23
Date: 6/26/2004

*Insurance       awd El-Kanemi   [3-0 awarded; originally abandoned at 4-0 (!); El-Kanemi walked off]

; Pillars            ; 1-0; Kwara        
; Plateau                ; 2-2; Berger
; NPA                        ; 4-1; Shooting
; Wikki                          ; 2-0; Enyimba

Date: 6/27/2004

*Tornadoes       awd Jets        [3-0 awarded; Jets dns]

; Dolphin            ; 1-1; Rangers
; Nationale          ; 1-0; Gabros
; Lobi                   ; 4-0; Gombe

Round: 24
Date: 7/3/2004

; Kwara          ; 3-1; Wikki
  Daniel Njoku 15, Daniel Njoku (pk) 60, Daniel Njoku 88; Chidozie Ngom (pk) 32

; El-Kanemi; 1-0; Plateau
; Shooting ; 2-0; Dolphin
; Berger       ; 3-2; Lobi

Date: 7/4/2004

; Jets   ; 0-1; Pillars
; Rangers    ; 1-0; Insurance
; Gabros         ; 0-0; Tornadoes
; Enyimba            ; 2-0; NPA
; Gombe                  ; 1-0; Nationale

Round: 25
Date: 7/10/2004

; Wikki          ; 1-0; Pillars
; NPA                ; 2-0; Kwara
; Insurance          ; 4-1; Shooting
; Tornadoes          ; 2-1; Gombe

Date: 7/11/2004

; Gabros         ; 2-0; Jets
; Lobi               ; 4-0; El-Kanemi
; Nationale          ; 1-0; Berger

Date: 8/18/2004

; Dolphin        ; 1-1; Enyimba

Date: 8/19/2004

; Plateau        ; 2-0; Rangers

Round: 26
Date: 7/17/2004

; El-Kanemi;       1-0; Nationale
; Shooting       ; 1-1; Plateau
; Berger             ; 2-1; Tornadoes
; Kwara                  ; 2-2; Dolphin
; Pillars                    ; 1-0; NPA

Date: 7/18/2004

; Jets   ; 1-2; Wikki
; Rangers    ; 1-0; Lobi
; Enyimba        ; 5-0; Insurance
; Gombe              ; 1-0; Gabros
   
Round: 27
Date: 7/24/2004

; Tornadoes      ; 2-0; El-Kanemi
; NPA                ; 4-1; Wikki
*Insurance           awd Kwara   [3-0 awarded; abandoned at 2-0]

Date: 7/25/2004

; Lobi   ; 4-0; Shooting
; Gombe      ; 1-0; Jets
; Dolphin        ; 2-0; Pillars
; Gabros             ; 2-1; Berger

Date: 7/28/2004

; Plateau        ; 0-2; Enyimba

Date: 7/29/2004

; Nationale      ; 1-0; Rangers

Round: 28
Date: 7/31/2004

; Kwara          ; 0-0; Plateau
; Pillars            ; 2-1; Insurance
; Berger                 ; 3-0; Gombe
; Shooting               ; 2-0; Nationale
; El-Kanemi;               1-0; Gabros
; Wikki                      ; 1-2; Dolphin

Date: 8/1/2004

; Jets   ; 0-2; NPA
; Rangers    ; 2-0; Tornadoes
; Enyimba        ; 3-0; Lobi

Round: 29
Date: 8/7/2004

; Plateau        ; 3-0; Pillars
; Berger             ; 3-1; Jets
; Insurance          ; 1-0; Wikki

Date: 8/8/2004

; Gombe          ; 2-0; El-Kanemi
; Dolphin            ; 1-0; NPA
; Lobi                   ; 4-1; Kwara

Date: 8/25/2004

; Tornadoes      ; 1-0; Shooting
; Nationale      ; 0-0; Enyimba

Date: 8/26/2004

; Gabros         ; 1-0; Rangers

Round: 30
Date: 8/14/2004

; NPA    ; 1-0; Insurance
; Wikki      ; 2-1; Plateau
; El-Kanemi;   1-0; Berger
; Jets           ; 1-2; Dolphins
; Kwara              ; 2-2; Nationale
; Shooting           ; 1-0; Gabros
; Pillars                ; 1-0; Lobi

Date: 8/15/2004

; Enyimba        ; 1-0; Tornadoes
; Rangers            ; 2-0; Gombe

Round: 31
Date: 8/21/2004

; Plateau        ; 1-1; NPA
; Insurance      ; 2-1; Dolphin
; Tornadoes      ; 1-0; Kwara
; El-Kanemi;       2-0; Jets
; Berger             ; 1-1; Rangers

Date: 8/22/2004

; Gombe          ; 2-0; Shooting
; Nationale      ; 1-0; Pillars
; Lobi               ; 2-0; Wikki
; Gabros                 ; 1-0; Enyimba

Round: 32
Date: 8/28/2004

; Pillars        ; 3-0; Tornadoes
; Shooting       ; 1-0; Berger
; Wikki              ; 2-0; Nationale
; NPA                    ; 2-1; Lobi

Date: 8/29/2004

*; Jets    awd Insurance   [awarded; 0-3; Jets refused to play its home game at the Rwang Pam Stadium in Jos]
; Kwara      ; 1-0; Gabros       
; Dolphin        ; 1-0;; Plateau
; Rangers            ; 1-0; El-Kanemi
; Enyimba                ; 1-0; Gombe

Round: 33 
Date: 9/5/2004

; Nationale    ; 1-0; NPA
; El-Kanemi;     2-0; Shooting
; Gombe            ; 2-1; Kwara
; Gabros               ; 2-0; Pillars
; Tornadoes            ; 2-0; Wikki
; Plateau                  ; 0-3; Insurance
; Lobi                         ; 1-0; Dolphin
; Rangers                          ; 1-0; Jets
; Berger                               ; 1-2; Enyimba

Round: 34 
Date: 9/22/2004

; NPA     ; 2-0; Tornadoes
; Jets        ; 1-1; Plateau
; Pillars         ; 7-1; Gombe
; Wikki               ; 3-0; Gabros
; Dolphin                 ; 4-0; Nationale
; Insurance               ; 4-0; Lobi       
*[protest Lobi against margin of defeat; they said they walked out at 0-3 and were forced back on the pitch by guns for Insurance to score the extra goal qualifying them to the Confederations Cup; a 3-0 award would give Kano Pillars third place]
; Kwara                       ; 2-1; Berger       
; Enyimba                         ; 3-0; El-Kanemi    
; Shooting                        ; 2-1; Rangers      
; Pillars                             ; 7-1; Gombe        
; Wikki                                   ; 3-0; Gabros       

* 1.Dolphin (Port Harcourt)          34  19  5 10  44-30  62  Champions
* 2.Enyimba (Aba)                    34  18  6 10  44-24  60
* 3.Bendel Insurance (Benin City)    34  17  5 12  45-29  56
* 4.Kano Pillars                     34  17  5 12  43-27  56
* 5.Iwuanyanwu Nationale (Owerri)    34  17  5 12  31-23  56
* 6.Enugu Rangers                    34  14 10 10  28-21  52
* 7.Lobi Stars FC (Makurdi)          34  15  5 14  44-34  50
* 8.Gombe United (Bauchi)            34  15  3 16  30-40  48
* 9.Gabros International (Nnewi)     34  14  5 15  23-27  47
*10.Shooting Stars (Ibadan)          34  14  5 15  39-47  47
*11.Nigerian Ports Authority (Warri) 34  14  4 16  35-35  46  [aka NPA]
*12.Julius Berger (Lagos)            34  13  7 14  36-37  46
*13.Niger Tornadoes (Minna)          34  14  4 16  27-32  46
*14.El-Kanemi Warriors (Maiduguri)   34  14  4 16  25-37  46
*-----------------------------------------------------------
*15.Wikki Tourists (Bauchi)          34  14  3 17  36-42  45  Relegation Playoff
*16.Kwara United (Ilorin)            34  12  6 16  37-43  42  Relegation Playoff
*17.Plateau United (Jos)             34   8 11 15  26-36  35  Relegation Playoff
*18.Mighty Jets (Jos)                34   7  7 20  20-49  28  Relegation Playoff


*Promoted: Gateway FC (Abeokuta), Sharks (Port Harcourt), 
*          Nasarawa United (Lafia) and Zamfara United (Gusau). 
*
*2005 season starts on Feb 12 (postponed from Jan 15) due to a decision
*to extend the top level to 20 clubs; the 2 remaining places will be
*decided in a play-off between the originally relegated teams from the 
*top level and the 3rd placed teams from both second level groups.

Stage: Promotion/Relegation Playoffs 
*[Jan 28-30, 2005]

*Group A (in Kaduna)
*Wikki Tourists (Bauchi) - winners
*Mighty Jets (Jos)   
*Adamawa United
*NB: Adamawa announced they will not enter claiming they should have
*    obtained automatic promotion

*Group B (in Benin City) 
*Kwara United (Ilorin)   - winners
*Plateau United (Jos)  
*Ebonyi Angels FC


*With thanks to Ian King (soccerking@members.v21.co.uk)
*Prepared and maintained by José Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 20 Feb 2005
*(C) Copyright José Batalha, Hans Schöggl and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.