BlockSource: http://www.rsssf.com/tablesn/nig05.html
Season: 2005
Competition: Nigerian Premier League


* 1.Enyimba FC (Aba)                    38 21  9  8 63-22 72 Champions
* 2.Enugu Rangers International FC      38 20  7 11 33-22 67
* 3.Iwuanyanwu Nationale FC (Owerri)    38 20  5 13 35-30 65
* 4.Gombe United FC (Bauchi)            38 19  7 12 37-28 64
* 5.Shooting Stars FC (Ibadan)          38 17  7 14 40-35 58
* 6.Dolphin FC (Port Harcourt)          38 18  4 16 37-34 58
* 7.Julius Berger FC (Lagos)            38 17  4 17 33-38 55
* 8.Sharks FC (Port Harcourt)           38 16  6 16 42-37 54
* 9.Lobi Stars FC (Makurdi)             38 15  8 15 41-38 53
*10.Kwara United FC (Ilorin)            38 15  8 15 32-32 53
*11.Kano Pillars FC                     38 16  5 17 37-40 53
*12.Bendel Insurance FC (Benin City)    38 16  3 19 44-49 51
*13.Nasarawa United FC (Lafia)        38 16  3 19 39-50 51
*14.Niger Tornadoes FC (Minna)          38 14  8 16 38-35 50
*15.El-Kanemi Warriors FC (Maiduguri)   38 15  5 18 39-39 50
*16.Wikki Tourists FC (Bauchi)          38 14  8 16 28-33 50
*-----------------------------------------------------------
*17.Nigerian Ports Authority FC (Warri) 38 13  8 17 40-47 47 Relegated
*18.Gabros International FC (Nnewi)     38 13  7 18 36-49 46 Relegated
*19.Zamfara United FC (Gusau)                  38 12  8 18 34-47 44 Relegated
*20.Gateway FC (Abeokuta)               38  8 10 20 27-50 34 Relegated
*
*NB: Nigeria Football League cancelled week 20 matches games.
*    Only seven of the ten week 20 matches were played between July 16
*    and 17 as a result of the NFA/NFL face-off over the appointment of
*    referees for league matches, but the results of these matches were
*    cancelled as part of the resolution of the impasse.

Round: 1
Date: 2/12/2005

; Kwara          ; 3-0; Nationale
; Tornadoes      ; 1-1; Enyimba
; NPA                ; 1-1; Pillars
; Berger                 ; 0-0; Gateway

Date: 2/13/2005

; Shooting       ; 3-1; Nasarawa
; Zamfara            ; 1-0; Sharks
; Lobi Stars         ; 3-0; El-Kanemi
; Gombe                  ; 2-1; Wikki
; Gabros                     ; 1-1; Rangers

Date: 2/23/2005

; Dolphin        ; 2-0; Insurance

Round: 2
Date: 2/19/2005

;; El-Kanemi;       1-1 Kwara
; Insurance      ; 2-1; Gabros
; Wikki              ; 1-0; Tornadoes
; Pillars                ; 2-1; Berger
; Gateway                    ; 0-0; Lobi
; Sharks                         ; 1-1; Shooting

Date: 2/20/2005

; Nasarawa       ; 1-0; NPA
; Nationale      ; 1-0; Dolphin
; Rangers            ; 0-0; Gombe

Date: 2/23/2005

; Enyimba        ; 3-0; Zamfara

Round: 3
Date: 2/26/2005

; Kwara          ; 2-1; Lobi
; Tornadoes      ; 0-1; Rangers
; Shooting       ; 0-0; Enyimba
; NPA                ; 3-1; Sharks
; Berger                 ; 2-1; Nasarawa
; Pillars                    ; 1-0; Gateway

Date: 2/27/2005

; Zamfara        ; 3-1; Wikki
; Dolphin            ; 2-0; El-Kanemi
; Gabros                 ; 2-0; Nationale
; Gombe                      ; 1-0; Insurance

Round: 4
Date: 3/5/2005

;; El-Kanemi;       0-0 Gabros
; Wikki              ; 2-1; Shooting
; Gateway                ; 1-1; Kwara
; Sharks                     ; 2-1; Berger

Date: 3/6/2005

; Nasarawa       ; 2-1; Pillars
; Nationale      ; 1-0; Gombe

Date: 3/9/2005

; Lobi   ; 2-1; Dolphin

Date: 3/16/2005

; Insurance      ; 1-0; Tornadoes
; Rangers            ; 3-1; Zamfara
; Enyimba                ; 4-0; NPA

Round: 5
Date: 3/12/2005

; Tornadoes      ; 3-0; Nationale
; Shooting       ; 1-0; Rangers
; NPA                ; 1-0; Wikki
; Berger                 ; 0-0; Enyimba
; Pillars                    ; 2-1; Sharks

Date: 2/13/2005

; Zamfara        ; 0-0; Insurance
; Dolphin            ; 1-0; Kwara
; Gabros                 ; 2-2; Lobi
; Gombe                      ; 1-0; El-Kanemi
; Nasarawa                   ; 2-0; Gateway

Round: 6
Date: 3/19/2005

;; El-Kanemi;       1-0 Tornadoes
; Wikki              ; 2-0; Berger
; Kwara                  ; 1-0; Gabros
; Sharks                     ; 4-0; Nasarawa

Date: 3/20/2005

; Lobi   ; 3-1; Gombe
; Nationale  ; 1-0; Zamfara

Date: 3/23/2005

; Enyimba        ; 3-0; Pillars
; Insurance      ; 1-0; Shooting
; Gateway            ; 0-0; Dolphin
; Rangers                ; 1-0; NPA

Round: 7
Date: 3/26/2005

; NPA    ; 2-0; Insurance
; Tornadoes  ; 2-0; Lobi
; Shooting   ; 1-0; Nationale
; Berger         ; 3-0; Rangers

Date: 3/27/2005

; Zamfara        ; 1-0; El-Kanemi
; Pillars            ; 1-0; Wikki
; Gabros                 ; 1-2; Dolphin
; Nasarawa               ; 0-1; Enyimba
; Sharks                     ; 3-0; Gateway
; Gombe                          ; 1-0; Kwara

Round: 8
Date: 4/2/2005

; Insurance      ; 3-1; Berger
;; El-Kanemi;       1-0 Shooting
; Kwara              ; 1-1; Tornadoes
; Wikki                  ; 2-0; Nasarawa
; Gateway                    ; 2-1; Gabros

Date: 4/3/2005

; Enyimba        ; 2-0; Sharks
; Dolphin            ; 1-1; Gombe
; Lobi                   ; 3-0; Zamfara
; Nationale              ; 2-1; NPA
; Rangers                    ; 1-0; Pillars

Round: 9
Date: 4/9/2005

; Berger         ; 2-0; Nationale
; NPA                ; 2-0; El-Kanemi
; Shooting           ; 2-1; Lobi
; Sharks                 ; 2-0; Wikki

Date: 4/10/2005

; Zamfara        ; 1-1; Kwara
; Gombe              ; 1-0; Gabros

Date: 4/13/2005

; Pillars        ; 4-1; Insurance
; Tornadoes      ; 1-0; Dolphin
; Enyimba            ; 2-0; Gateway
; Nasarawa           ; 0-2; Rangers

Round: 10
Date: 4/16/2005

; Insurance      ; 1-0; Nasarawa
;; El-Kanemi;       3-0 Berger
; Kwara              ; 0-0; Shooting
; Gateway                ; 2-2; Gombe

Date: 4/17/2005

; Wikki          ; 0-0; Enyimba
; Nationale      ; 2-0; Pillars
; Gabros             ; 2-1; Tornadoes
; Dolphin                ; 1-0; Zamfara
; Lobi                       ; 2-0; NPA
; Rangers                        ; 1-0; Sharks

Round: 11
Date: 4/23/2005

; Tornadoes      ; 0-1; Gombe
; NPA                ; 0-0; Kwara
; Berger                 ; 1-0; Lobi
; Pillars                    ; 1-0; El-Kanemi
; Wikki                          ; 2-0; Gateway

Date: 4/24/2005

; Zamfara        ; 2-0; Gabros
; Nasarawa       ; 2-1; Nationale

Date: 5/4/2005

; Sharks         ; 1-0; Insurance

Date: 5/11/2005

; Shooting       ; 3-0; Dolphin

Date: 5/15/2005

; Enyimba        ; 1-0; Rangers

Round: 12
Date: 4/30/2005

; Insurance      ; 0-3; Enyimba
; Kwara              ; 2-1; Berger
;; El-Kanemi;           2-0 Nasarawa
; Gateway                ; 1-1; Tornadoes

Date: 5/1/2005

; Gombe          ; 1-0; Zamfara
; Gabros             ; 0-0; Shooting
; Dolphin                ; 2-1; NPA
; Lobi                       ; 3-0; Pillars
; Nationale                  ; 1-0; Sharks
; Rangers                        ; 1-0; Wikki

Round: 13
Date: 5/7/2005

; Wikki          ; 1-0; Insurance
; Shooting       ; 1-0; Gombe
; NPA                ; 2-1; Gabros
; Pillars                ; 2-1; Kwara
; Sharks                     ; 3-1; El-Kanemi

Date: 5/8/2005

; Zamfara        ; 1-0; Tornadoes
; Enyimba            ; 3-0; Nationale
; Nasarawa           ; 1-1; Lobi

Date: 5/25/2005

; Rangers        ; 1-0; Gateway

Date: 6/8/2005

; Berger         ; 1-0; Dolphin

Round: 14
Date: 5/18/2005

; Gateway        ; 2-1; Zamfara
; Tornadoes      ; 1-1; Shooting
; Kwara              ; 2-1; Nasarawa
;; El-Kanemi;           1-0 Enyimba
; Gombe                  ; 1-0; NPA
; Nationale              ; 2-0; Wikki
; Gabros                     ; 1-0; Berger
; Lobi                           ; 1-1; Sharks

Date: 6/8/2005

; Insurance      ; 2-2; Rangers

Date: 6/15/2005

; Dolphin        ; 2-0; Pillars

Round: 15
Date: 5/21/2005

; Shooting       ; 2-1; Zamfara
; Berger             ; 1-0; Gombe
; Pillars                ; 2-0; Gabros
; Wikki                      ; 0-0; El-Kanemi
; Sharks                         ; 0-0; Kwara

Date: 5/22/2005

*Insurance       awd Gateway     [0-3 awarded; originally 1-1]
; NPA                ; 1-1; Tornadoes
; Enyimba                ; 3-0; Lobi

Date: 6/1/2005

; Rangers        ; 1-0; Nationale
; Nasarawa       ; 1-0; Dolphin

Round: 16

Date: 5/28/2005

; Kwara          ; 1-0; Enyimba
;; El-Kanemi;       1-0 Rangers
; Tornadoes      ;  abd; Berger      
Notes: abd at 1-1

Date: 5/29/2005

; Zamfara        ; 2-2; NPA
; Gateway            ; 0-1; Shooting
; Nationale          ; 2-0; Insurance
; Dolphin                ; 2-1; Sharks
; Gombe                      ; 2-1; Pillars
; Lobi                           ; 1-0; Wikki
; Gabros                             ; 2-0; Nasarawa

Date: 6/15/2005

; Tornadoes      ; 1-1; Berger

Round: 17
Date: 6/4/2005

; Insurance      ; 1-0; El-Kanemi
; NPA                ; 1-1; Shooting
; Pillars                ; 2-0; Tornadoes
; Wikki                      ; 2-0; Kwara
; Sharks                         ; 2-1; Gabros

Date: 6/5/2005

; Berger         ; 3-0; Zamfara
; Enyimba            ; 2-1; Dolphin
; Nasarawa           ; 2-1; Gombe
; Nationale          ; 1-1; Gateway
; Rangers                ; 2-0; Lobi

Round: 18
Date: 6/11/2005

; Shooting       ; 1-2; Berger
; Tornadoes      ; 0-0; Nasarawa
; Kwara              ; 2-0; Rangers
;; El-Kanemi;           0-1 Nationale
; Gateway                ; 2-0; NPA

Date: 6/12/2005

; Zamfara        ; 1-0; Pillars
; Lobi               ; 1-0; Insurance
; Gombe                  ; 0-0; Sharks
; Gabros                     ; 2-1; Enyimba
; Dolphin                        ; 0-0; Wikki

Round: 19 
Date: 6/19/2005

; Insurance    ; 2-0; Kwara
; Berger           ; 1-0; NPA
; Pillars              ; 1-0; Shooting
;; El-Kanemi;             5-0 Gateway
; Wikki                    ; 2-0; Gabros
; Rangers                      ; 1-0; Dolphin
; Nationale                    ; 1-0; Lobi
; Enyimba                          ; 3-0; Gombe
; Sharks                               ; 1-0; Tornadoes
; Nasarawa                             ; 1-0; Zamfara

Round: 20
Date: 7/16/2005

; Kwara          ; 1-1; Insurance
; NPA                ; 3-1; Berger
; Shooting           ; 1-0; Pillars
; Gateway                ; 1-0; El-Kanemi
; Zamfara                    ; 2-1; Nasarawa

Date: 7/17/2005

; Gabros         ; 0-0; Wikki
; Lobi               ; 1-1; Nationale

Date: 8/24/2005

; Tornadoes     ; np; Sharks
Notes: postponed

; Dolphin       ; np; Rangers
Notes: postponed

Date: 8/25/2005

; Gombe          ; np; Enyimba
Notes: postponed

*Replay Round: 20
Round: 20 Replay

Date: 11/20/2005

; Shooting       ; 1-0; Pillars
; Gateway            ; 1-1; El-Kanemi
; Zamfara                ; 2-0; Nasarawa
; Gabros                     ; 1-1; Wikki
; Lobi                           ; 2-0; Nationale
; Tornadoes                      ; 3-0; Sharks
*Gombe                               awd Enyimba         [3-0 awarded; Enyimba walkover]

Date: 11/23/2005

; NPA    ; 3-0; Berger

Date: 12/5/2005

; Dolphin        ; 1-0; Rangers

Date: 11/23/2005

*Kwara           awd Insurance           [0-3 awarded; Kwara walkover]

Round: 21
Date: 7/23/2005

; Pillars        ; 4-1; NPA
; Gateway            ; 0-1; Berger
;; El-Kanemi;           3-0 Lobi
; Wikki                  ; 2-1; Gombe
; Insurance              ; np; Dolphin
Notes: postponed

Date: 7/24/2005

; Nationale      ; 2-1; Kwara
; Nasarawa       ; 3-0; Shooting
; Sharks             ; 4-0; Zamfara
; Rangers                ; 2-0; Gabros

Date: 9/28/2005

; Enyimba        ; 4-0; Tornadoes

*[later]
; Insurance      ; 4-0; Dolphin

Round: 22
Date: 7/30/2005

; Kwara          ; 2-0; El-Kanemi
; Tornadoes      ; 3-0; Wikki
; Berger             ; 1-0; Pillars
; Shooting           ; 0-1; Sharks
; NPA                    ; 2-1; Nasarawa

Date: 7/31/2005

; Zamfara        ; 0-0; Enyimba
; Gabros             ; 2-2; Insurance
; Lobi                   ; 2-0; Gateway
; Dolphin                    ; 1-1; Nationale
; Gombe                          ; 0-0; Rangers

Round: 23
Date: 8/6/2005

; Gateway        ; 1-0; Pillars
; Wikki              ; 2-1; Zamfara
; Insurance          ; 3-0; Gombe
; Sharks                 ; 2-1; NPA

Date: 8/7/2005

; Lobi   ; 1-0; Kwara
; Rangers    ; 0-1; Tornadoes
; Nasarawa   ; 3-1; Berger
; Nationale  ; 0-1; Gabros

Date: 10/6/2005

; Enyimba        ; 3-1; Shooting

Date: 10/19/2005

;; El-Kanemi;       1-0 Dolphin

Round: 24
Date: 8/13/2005

; Shooting       ; 1-0; Wikki
; Kwara              ; 1-0; Gateway
; Berger                 ; 0-1; Sharks
; Pillars                    ; 3-1; Nasarawa
; Tornadoes                  ; 2-1; Insurance
; NPA                            ; 1-1; Enyimba

Date: 8/14/2005

; Zamfara        ; 0-1; Rangers
; Gabros             ; 2-1; El-Kanemi
; Gombe                  ; 1-0; Nationale
; Dolphin                    ; 1-0; Lobi

Round: 25
Date: 8/20/2005

; Wikki          ; 0-0; NPA
; Insurance      ; 2-1; Zamfara
;; El-Kanemi;       1-0 Gombe
; Gateway            ; 2-0; Nasarawa
; Sharks                 ; 2-2; Pillars

Date: 8/21/2005

; Nationale      ; 2-1; Tornadoes
; Rangers            ; 2-0; Shooting
; Lobi                   ; 2-0; Gabros

Date: 10/5/2005

; Kwara          ; 1-0; Dolphin

Date: 10/19/2005

; Enyimba        ; 4-1; Berger

Round: 26
Date: 8/27/2005

; Tornadoes      ; 2-0; El-Kanemi
; Berger             ; 1-0; Wikki
; Zamfara                ; 0-0; Nationale
; Shooting               ; 2-1; Insurance
; NPA                        ; 0-1; Rangers

Date: 8/28/2005

; Pillars        ; 1-0; Enyimba
; Gabros             ; 2-0; Kwara
; Nasarawa           ; 2-0; Sharks
; Gombe                  ; 2-1; Lobi
; Dolphin                    ; 2-0; Gateway

Round: 27
Date: 9/3/2005

; Insurance      ; 2-1; NPA
;; El-Kanemi;       2-2 Zamfara

*Gateway             awd Sharks  
*[0-2 awarded; abd at 1-1; the match officials were intimidated with a gun; later revoked]

; Kwara                  ; 0-0; Gombe        

Date: 9/4/2005

; Wikki          ; 1-0; Pillars
; Lobi               ; 1-0; Tornadoes
; Nationale          ; 2-0; Shooting
; Rangers                ; 1-0; Berger
; Dolphin                    ; 2-1; Gabros
; Enyimba                        ; 4-1; Nasarawa

Date: 11/16/2005

; Gateway        ; 0-4; Sharks

Round: 28
Date: 9/10/2005

; Berger         ; 1-0; Insurance
; Shooting       ; 3-0; El-Kanemi
; Tornadoes      ; 1-0; Kwara
; Zamfara            ; 2-2; Lobi
; NPA                    ; 2-1; Nationale

Date: 9/11/2005

; Nasarawa       ; 1-0; Wikki
; Gabros             ; 1-0; Gateway
; Pillars                ; 1-0; Rangers

Date: 10/26/2005

; Gombe          ; 1-0; Dolphin
; Sharks             ; 3-1; Enyimba

Round: 29
Date: 9/17/2005

;; El-Kanemi;       1-0 NPA
; Kwara              ; 3-0; Zamfara
; Insurance          ; 3-0; Pillars

Date: 9/18/2005

; Gateway        ; 1-1; Enyimba
; Wikki              ; 0-0; Sharks
; Nationale          ; 1-0; Berger
; Lobi                   ; 2-2; Shooting
; Gabros                     ; 2-1; Gombe
; Dolphin                        ; 2-1; Tornadoes
; Rangers                            ; 1-0; Nasarawa

Round: 30
Date: 9/24/2005

; Berger         ; 1-0; El-Kanemi
; Shooting       ; 1-0; Kwara
; Pillars            ; 0-0; Nationale
; Tornadoes          ; 3-0; Gabros
; NPA                    ; 2-1; Lobi
; Sharks                     ; 1-0; Rangers

Date: 9/25/2005

; Nasarawa       ; 3-1; Insurance
; Gombe              ; 2-0; Gateway
; Enyimba                ; 3-0; Wikki

Date: 12/17/2005

; Zamfara        ; 1-0; Dolphin

Round: 31
Date: 10/1/2005

; Kwara          ; 3-1; NPA
;; El-Kanemi;       1-0 Pillars

Date: 10/2/2005

; Gombe          ; 2-0; Tornadoes
; Gabros             ; 1-0; Zamfara
; Dolphin                ; 1-0; Shooting

Date: 10/5/2005

; Insurance      ; 1-0; Sharks
; Lobi               ; 1-0; Berger
; Nationale          ; 3-0; Nasarawa

Date: 10/12/2005

; Rangers        ; 1-1; Enyimba

Date: 10/19/2005

; Gateway        ; 1-1; Wikki

Round: 32 
Date: 10/9/2005

; Enyimba      ; 2-0; Insurance
; Berger           ; 1-0; Kwara
; Nasarawa         ; 2-1; El-Kanemi
; Tornadoes        ; 2-0; Gateway
; Zamfara              ; 1-0; Gombe
; Shooting             ; 4-0; Gabros
; NPA                      ; 2-1; Dolphin
; Pillars                      ; 1-0; Lobi
; Sharks                           ; 0-1; Nationale
; Wikki                                ; 0-0; Rangers

Round: 33
Date: 10/15/2005

; Insurance      ; 1-0; Wikki
; Kwara              ; 1-0; Pillars
;; El-Kanemi;           1-0 Sharks
; Tornadoes          ; 3-2; Zamfara
; Gateway                ; 4-2; Rangers

Date: 10/16/2005

; Gombe          ; 1-0; Shooting
; Gabros             ; 1-1; NPA
; Nationale          ; 0-0; Enyimba
; Lobi                   ; 1-1; Nasarawa

Date: 11/30/2005

; Dolphin        ; 2-0; Berger

Round: 34
Date: 10/22/2005

; Shooting       ; 1-0; Tornadoes
; NPA                ; 1-0; Gombe
; Sharks                 ; 1-0; Lobi
; Pillars                    ; 2-1; Dolphin

Date: 10/23/2005

; Zamfara        ; 2-0; Gateway
; Wikki              ; 1-0; Nationale
; Berger                 ; 2-1; Gabros
; Rangers                    ; 1-0; Insurance
; Nasarawa                   ; 1-0; Kwara
; Enyimba                        ; 2-0; El-Kanemi

Round: 35
Date: 10/31/2005

; Dolphin        ; 2-1; Nasarawa

Date: 11/2/2005

; Zamfara        ; 2-0; Shooting
;; El-Kanemi;       4-1 Wikki
; Kwara              ; 1-0; Sharks
; Gateway                ; 2-0; Insurance
; Tornadoes              ; 2-1; NPA
; Gombe                      ; 1-0; Berger
; Gabros                         ; 2-0; Pillars
; Lobi                               ; 1-0; Enyimba
; Nationale                          ; 1-0; Rangers

Round: 36
Date: 11/5/2005

; NPA    ; 2-1; Zamfara
; Insurance  ; 1-2; Nationale
; Pillars        ; 1-1; Gombe
; Wikki              ; 1-0; Lobi

Date: 11/6/2005

; Berger         ; 0-0; Tornadoes
; Shooting       ; 2-1; Gateway
; Enyimba            ; 2-0; Kwara
; Rangers                ; 1-0; El-Kanemi
; Nasarawa               ; 2-0; Gabros

Date: 11/27/2005

; Sharks         ; 0-2; Dolphin

Round: 37
Date: 11/13/2005

;; El-Kanemi;       6-2 Insurance
; Shooting       ; 2-1; NPA
; Tornadoes      ; 1-0; Pillars
; Kwara              ; 1-0; Wikki
; Zamfara                ; 1-0; Berger

Date: 11/16/2005

; Gombe          ; 2-0; Nasarawa
; Lobi               ; 0-0; Rangers

Date: 11/23/2005

; Gateway        ; 0-1; Nationale
; Gabros             ; 2-0; Sharks

Date: 12/3/2005

; Dolphin        ; 2-0; Enyimba

Round: 38 
Date: 12/18/2005

; Berger       ; 2-1; Shooting
; Nasarawa     ; 2-0; Tornadoes
; Rangers          ; 2-0; Kwara
; Nationale        ; 2-0; El-Kanemi
; NPA                  ; 1-0; Gateway
; Pillars                  ; 1-1; Zamfara
; Insurance                ; 3-0; Lobi
; Sharks                       ; 0-3; Gombe
*Enyimba                           awd Gabros            [3-0 awarded; Gabros walkover]
; Wikki                                ; 2-0; Dolphin


* 1.Enyimba FC (Aba)                    38 21  9  8 63-22 72 Champions
* 2.Enugu Rangers International FC      38 20  7 11 33-22 67
* 3.Iwuanyanwu Nationale FC (Owerri)    38 20  5 13 35-30 65
* 4.Gombe United FC (Bauchi)            38 19  7 12 37-28 64
* 5.Shooting Stars FC (Ibadan)          38 17  7 14 40-35 58
* 6.Dolphin FC (Port Harcourt)          38 18  4 16 37-34 58
* 7.Julius Berger FC (Lagos)            38 17  4 17 33-38 55
* 8.Sharks FC (Port Harcourt)           38 16  6 16 42-37 54
* 9.Lobi Stars FC (Makurdi)             38 15  8 15 41-38 53
*10.Kwara United FC (Ilorin)            38 15  8 15 32-32 53
*11.Kano Pillars FC                     38 16  5 17 37-40 53
*12.Bendel Insurance FC (Benin City)    38 16  3 19 44-49 51
*13.Nasarawa United FC (Lafia)        38 16  3 19 39-50 51
*14.Niger Tornadoes FC (Minna)          38 14  8 16 38-35 50
*15.El-Kanemi Warriors FC (Maiduguri)   38 15  5 18 39-39 50
*16.Wikki Tourists FC (Bauchi)          38 14  8 16 28-33 50
*-----------------------------------------------------------
*17.Nigerian Ports Authority FC (Warri) 38 13  8 17 40-47 47 Relegated
*18.Gabros International FC (Nnewi)     38 13  7 18 36-49 46 Relegated
*19.Zamfara United FC (Gusau)                  38 12  8 18 34-47 44 Relegated
*20.Gateway FC (Abeokuta)               38  8 10 20 27-50 34 Relegated
*
*NB: Nigeria Football League cancelled week 20 matches games.
*    Only seven of the ten week 20 matches were played between July 16
*    and 17 as a result of the NFA/NFL face-off over the appointment of
*    referees for league matches, but the results of these matches were
*    cancelled as part of the resolution of the impasse.
*
*Promoted: Kaduna United, Ranchers Bees, Bayelsa United and Ocean Boys.


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 21 Jan 2006
*(C) Copyright José Batalha and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.