BlockSource: http://www.rsssf.com/tablesn/nig06.html
Season: 2006
Competition: Nigerian Premier League

Stage: 1

*Group A
* 1. Kwara United FC (Ilorin)           18 10  4  4 20-14 34 Qualified
* 2. Wikki Tourists FC (Bauchi)                18 10  1  7 18-16 31 Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3. Dolphin FC (Port Harcourt)         18  9  2  7 24-17 29
* 4. Kano Pillars FC                           18  9  2  7 26-22 29
* 5. Bayelsa United FC (Yenagoa)                      18  7  4  7 18-15 25
* 6. Enugu Rangers International FC     18  7  4  7 19-19 25
* 7. El-Kanemi Warriors FC (Maiduguri)  18  8  1  9 22-24 25
* 8. Bendel Insurance FC (Benin City)   18  6  5  7 16-20 23
*-----------------------------------------------------------
* 9. Ranchers Bees                      18  6  2 10 16-21 20 Relegated 
*10. Julius Berger FC (Lagos)                  18  4  3 11 10-21 15 Relegated

*Group B
* 1. Nasarawa United FC (Lafia)         18  9  3  6 18-15 30 Qualified
* 2. Ocean Boys FC (Brass)                     18 10  0  8 16-16 30 Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3. Enyimba FC (Aba)           18  8  4  6 25-17 28
* 4. Heartland FC (Owerri)             18  8  2  8 14-14 26  [*]
* 5. Kaduna United                                18  8  1  9 19-20 25
* 6. Niger Tornadoes FC (Minna)                          18  7  4  7 11-15 25
* 7. Gombe United FC (Bauchi)                                   18  8  0 10 18-17 24
* 8. Lobi Stars FC (Makurdi)                                           18  6  6  6 22-22 24
*-----------------------------------------------------------
* 9. Shooting Stars FC (Ibadan)         18  7  3  8 16-18 24 Relegated
*10. Sharks FC (Port Harcourt)                 18  7  1 10 18-23 22 Relegated
*
*[*] Iwuanyanwu Nationale FC changed name to Heartland FC.


Round: 1
Group: A
Date: 4/15/2006

; Dolphins       ; 1-1; Bayelsa

Date: 4/16/2006

; El-Kanemi;       0-0; Wikki
; Insurance      ; 2-0; Pillars
; Ranchers Bees  ; 1-0; Julius Berger
; Rangers        ; 2-2; Kwara
Group: B

Date: 4/16/2006

; Nasarawa       ; 0-0; Enyimba
; Shooting       ; 1-1; Lobi
; Gombe              ; 2-0; Kaduna
; Heartland          ; 2-0; Tornadoes

Date: 4/17/2006

; Ocean Boys     ; 1-0; Sharks

Round: 2
Group: A

Date: 4/22/2006

; Julius Berger  ; 1-1; Insurance
; Pillars            ; 0-0; Rangers
; Kwara                  ; 1-0; El-Kanemi
; Wikki                      ; 1-0; Dolphins

Date: 4/23/2006

; Bayelsa        ; 2-0; Ranchers Bees
Group: B

Date: 4/22/2006

; Sharks         ; 1-0; Shooting
; Tornadoes      ; 0-0; Nasarawa

Date: 4/23/2006

; Kaduna         ; 3-0; Ocean Boys

Date: 4/26/2006

; Enyimba        ; 2-1; Gombe

Date: 4/27/2006

; Lobi   ; 0-0; Heartland

Round: 3
Group: A

Date: 4/29/2006

; El-Kanemi;       3-2; Pillars
; Ranchers Bees  ; 3-0; Insurance
; Dolphins; 2-0; Kwara

Date: 4/30/2006

; Bayelsa        ; 1-0; Wikki
; Rangers            ; 1-0; Julius Berger
Group: B

Date: 4/29/2006

; Shooting       ; 2-1; Kaduna

Date: 4/30/2006

; Gombe          ; 3-1; Ocean Boys
; Heartland      ; 1-0; Sharks
; Nasarawa       ; 2-2; Lobi
; Enyimba            ; 2-1; Tornadoes

Round: 4
Group: A

Date: 5/6/2006

; Pillars        ; 2-0; Dolphins
; Insurance      ; 2-0; Rangers
; Wikki              ; 2-0; Ranchers Bees
; Kwara                  ; 0-0; Bayelsa

Date: 5/7/2006

; Julius Berger  ; 1-0; El-Kanemi
Group: B

Date: 5/6/2006

; Ocean Boys     ; 1-0; Shooting
; Tornadoes      ; 2-0; Gombe United

Date: 5/7/2006

; Sharks         ; 2-0; Nasarawa

Date: 5/17/2006

; Lobi   ; 0-0; Enyimba

Date: 5/24/2006

; Kaduna         ; 2-0; Heartland

Round: 5
Group: A
Date: 5/13/2006

; Ranchers Bees  ; 1-0; Rangers
; El-Kanemi;       2-0; Insurance
; Wikki              ; 1-0; Kwara
; Dolphins           ; 2-0; Julius Berger

Date: 5/14/2006

; Bayelsa        ; 4-0; Pillars
Group: B

Date: 5/13/2006

; Tornadoes      ; 0-0; Lobi

Date: 5/14/2006

; Gombe          ; 2-0; Shooting
; Heartland      ; 1-0; Ocean Boys
; Nasarawa       ; 3-1; Kaduna
; Enyimba            ; 2-0; Sharks

Round: 6
Group: A
Date: 5/20/2006

; Julius Berger  ; 1-0; Bayelsa
; Kwara          ; 2-1; Ranchers Bees
; Pillars            ; 4-0; Wikki
; Insurance          ; 0-0; Dolphins

Date: 5/21/2006

; Rangers        ; 2-0; El-Kanemi
Group: B

Date: 5/20/2006

; Shooting       ; 2-1; Heartland
; Ocean Boys     ; 1-0; Nasarawa
; Sharks             ; 0-0; Tornadoes

Date: 5/21/2006

; Lobi   ; 2-0; Gombe
; Kaduna     ; 2-0; Enyimba

Round: 7
Group: A
Date: 5/27/2006

; Ranchers Bees  ; 2-1; El-Kanemi
; Wikki          ; 3-0; Julius Berger
; Kwara              ; 2-1; Pillars

Date: 5/28/2006

; Bayelsa        ; 1-0; Insurance
; Dolphins       ; 2-1; Rangers
Group: B

Date: 5/27/2006

; Tornadoes      ; 1-0; Kaduna

Date: 5/28/2006

; Nasarawa       ; 2-0; Shooting
; Gombe              ; 1-0; Heartland
; Lobi                   ; 2-1; Sharks
; Enyimba                    ; 2-1; Ocean Boys

Round: 8
Group: A
Date: 6/3/2006

; Julius Berger  ; 0-1; Kwara
; Pillars            ; 1-0; Ranchers Bees
; Insurance          ; 2-1; Wikki
; El-Kanemi;           2-0; Dolphins

Date: 6/4/2006

; Rangers        ; 2-0; Bayelsa
Group: B 
Date: 6/3/2006

; Shooting    ; 3-3; Enyimba
; Heartland   ; 1-0; Nasarawa
; Ocean Boys  ; 1-0; Tornadoes
; Kaduna          ; 1-0; Lobi
; Sharks              ; 2-1; Gombe

Round: 9
Group: A 
Date: 6/7/2006

; Ranchers Bees  ; 2-0; Dolphins
; Wikki          ; 1-0; Rangers
; Kwara              ; 3-1; Insurance
; Pillars                ; 1-0; Julius Berger
; Bayelsa                    ; 3-1; El-Kanemi
Group: B

Date: 6/7/2006

; Lobi   ; 2-1; Ocean Boys
; Enyimba    ; 3-0; Heartland
; Sharks         ; 2-1; Kaduna

Date: 6/8/2006

; Tornadoes      ; 1-0; Shooting
; Gombe              ; 0-1; Nasarawa

Round: 10
Group: A
Date: 6/17/2006

; Insurance      ; 1-1; Kwara
; Julius Berger  ; 1-1; Pillars
; El-Kanemi;       2-0; Bayelsa
; Dolphins       ; 2-1; Ranchers Bees

Date: 6/18/2006

; Rangers        ; 2-0; Wikki

Group: B 
Date: 6/18/2006

; Shooting    ; 2-0; Tornadoes
; Ocean Boys  ; 1-0; Lobi
; Heartland   ; 0-0; Enyimba
; Nasarawa    ; 1-0; Gombe
; Kaduna          ; 2-0; Sharks

Round: 11
Group: A
Date: 6/24/2006

; Wikki          ; 2-1; El-Kanemi
; Pillars            ; 3-1; Insurance
; Julius Berger      ; 1-1; Ranchers Bees
; Kwara              ; 2-1; Rangers

Date: 6/25/2006

; Bayelsa        ; 2-4; Dolphins
Group: B

Date: 6/24/2006

; Tornadoes      ; 1-0; Heartland

Date: 6/25/2006

; Sharks         ; 1-3; Ocean Boys
; Enyimba            ; 0-1; Nasarawa
; Lobi                   ; 1-1; Shooting
; Kaduna                     ; 2-0; Gombe

Round: 12
Group: A
Date: 7/1/2006

; Insurance      ; 2-0; Julius Berger
; El-Kanemi;       2-1; Kwara
; Ranchers Bees  ; 2-0; Bayelsa
; Dolphins; 2-0; Wikki

Date: 7/19/2006

; Rangers        ; 3-2; Pillars
Group: B

Date: 7/1/2006

; Shooting       ; 2-1; Sharks
; Heartland      ; 4-0; Lobi

Date: 7/2/2006

; Nasarawa       ; 2-1; Tornadoes
; Ocean Boys     ; 1-0; Kaduna
; Gombe          ; 1-0; Enyimba

Round: 13
Group: A 
Date: 7/12/2006

; Insurance   ; 2-0; Ranchers Bees
; Kwara           ; 1-0; Dolphins
; Wikki               ; 1-0; Bayelsa
; Julius Berger       ; 1-2; Rangers
; Pillars                 ; 3-2; El-Kanemi
Group: B

Date: 7/10/2006

; Tornadoes      ; 1-0; Enyimba

Date: 7/12/2006

; Ocean Boys     ; 1-0; Gombe
; Kaduna             ; 1-0; Shooting
; Lobi                   ; 2-1; Nasarawa

Date: 8/6/2006

; Sharks         ; 2-0; Heartland

Round: 14
Group: A
Date: 7/15/2006

; Dolphins       ; 3-0; Pillars

Date: 7/16/2006

; Rangers        ; 0-0; Insurance
; Bayelsa            ; 0-0; Kwara
; El-Kanemi;           1-0; Julius Berger

Date: 8/6/2006

; Ranchers Bees  ; 1-2; Wikki
Group: B

Date: 7/16/2006

; Shooting       ; 1-0; Ocean Boys
; Gombe United   ; 2-0; Tornadoes
; Nasarawa       ; 2-1; Sharks

Date: 7/20/2006

; Enyimba        ; 4-1; Lobi
; Heartland      ; 1-0; Kaduna

Round: 15
Group: A
Date: 7/22/2006

; Insurance      ; 2-1; El-Kanemi
; Kwara              ; 1-0; Wikki
; Julius Berger      ; 2-0; Dolphins
; Pillars                ; 1-0; Bayelsa

Date: 7/23/2006

; Rangers        ; 1-1; Ranchers Bees
Group: B

Date: 7/22/2006

; Shooting       ; 1-0; Gombe

Date: 7/23/2006

; Kaduna         ; 2-0; Nasarawa
; Lobi               ; 3-0; Tornadoes
; Sharks                 ; 2-1; Enyimba

Date: 7/24/2006

; Ocean Boys     ; 1-0; Heartland

Round: 16
Group: A
Date: 7/29/2006

; Wikki          ; 1-0; Pillars
; Dolphins       ; 1-0; Insurance

Date: 7/30/2006

; Bayelsa        ; 2-0; Julius Berger
; Ranchers Bees  ; 0-1; Kwara
; El-Kanemi;       3-0; Rangers
Group: B

Date: 7/30/2006

; Nasarawa       ; 1-0; Ocean Boys
; Tornadoes      ; 2-1; Sharks

Date: 7/31/2006

; Gombe          ; 3-1; Lobi

Date: 8/2/2006

; Heartland      ; 1-0; Shooting
; Enyimba            ; 4-1; Kaduna

Round: 17
Group: A 
Date: 8/9/2006

; El-Kanemi;    1-0; Ranchers Bees
; Julius Berger   ; 2-0; Wikki
; Pillars             ; 2-0; Kwara
; Insurance           ; 0-0; Bayelsa
; Rangers                 ; 2-0; Dolphins

Group: B 
Date: 8/8/2006

; Kaduna      ; 0-0; Tornadoes
; Shooting    ; 1-0; Nasarawa
; Heartland   ; 1-0; Gombe
; Sharks          ; 2-1; Lobi
; Ocean Boys      ; 2-1; Enyimba

Round: 18
Group: A 
Date: 8/13/2006

; Kwara  ; 2-0; Julius Berger
*Ranchers Bees      n/p Pillars          [0-3 awarded; Ranchers Bees dns]
; Wikki             ; 3-0; Insurance
; Dolphins          ; 5-0; El-Kanemi
; Bayelsa               ; 2-0; Rangers
Group: B

Date: 8/17/2006

; Enyimba        ; 1-0; Shooting
; Nasarawa       ; 2-1; Heartland
; Tornadoes      ; 1-0; Ocean Boys
; Lobi               ; 4-0; Kaduna
*; Gombe                   n/p Sharks             ; [3-0; awarded; Sharks dns; later revoked]

Date: 8/27/2006

; Gombe          ; 2-0; Sharks

*Group: A
* 1. Kwara United FC (Ilorin)           18 10  4  4 20-14 34 Qualified
* 2. Wikki Tourists FC (Bauchi)                18 10  1  7 18-16 31 Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3. Dolphin FC (Port Harcourt)         18  9  2  7 24-17 29
* 4. Kano Pillars FC                           18  9  2  7 26-22 29
* 5. Bayelsa United FC (Yenagoa)                      18  7  4  7 18-15 25
* 6. Enugu Rangers International FC     18  7  4  7 19-19 25
* 7. El-Kanemi Warriors FC (Maiduguri)  18  8  1  9 22-24 25
* 8. Bendel Insurance FC (Benin City)   18  6  5  7 16-20 23
*-----------------------------------------------------------
* 9. Ranchers Bees                      18  6  2 10 16-21 20 Relegated 
*10. Julius Berger FC (Lagos)                  18  4  3 11 10-21 15 Relegated

*Group: B
* 1. Nasarawa United FC (Lafia)         18  9  3  6 18-15 30 Qualified
* 2. Ocean Boys FC (Brass)                     18 10  0  8 16-16 30 Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3. Enyimba FC (Aba)           18  8  4  6 25-17 28
* 4. Heartland FC (Owerri)             18  8  2  8 14-14 26  [*]
* 5. Kaduna United                                18  8  1  9 19-20 25
* 6. Niger Tornadoes FC (Minna)                          18  7  4  7 11-15 25
* 7. Gombe United FC (Bauchi)                                   18  8  0 10 18-17 24
* 8. Lobi Stars FC (Makurdi)                                           18  6  6  6 22-22 24
*-----------------------------------------------------------
* 9. Shooting Stars FC (Ibadan)         18  7  3  8 16-18 24 Relegated
*10. Sharks FC (Port Harcourt)                 18  7  1 10 18-23 22 Relegated
*[*] Iwuanyanwu Nationale FC changed name to Heartland FC.


Stage: Super League
Round: 1

9/6/2006; Ocean Boys  ; 2-0; Nasarawa United; Abuja National Stadium.
9/6/2006; Wikki Tourists  ; 2-2; Kwara United; Abuja National Stadium.

Round: 2

9/8/2006; Ocean Boys  ; 1-0; Wikki Tourists; Abuja National Stadium.
9/6/2006; Nasarawa United ; 1-0; Kwara United; Abuja National Stadium.

Round: 3

9/10/2006; Ocean Boys  ; 0-0; Kwara United; Abuja National Stadium.
9/10/2006; Wikki Tourists  ; 0-2; Nasarawa United; Abuja National Stadium.


* 1. Ocean Boys FC (Brass)       3  2  1  0  3-0  7 Champions
* 2. Nasarawa United FC (Lafia)  3  2  0  1  3-2  6
* 3. Kwara United FC (Ilorin)    3  0  2  1  2-3  2
* 4. Wikki Tourists FC (Bauchi)  3  0  1  2  2-5  1
*
*
*NB: The 2006/07 season is programmed to kick off on October 7 to begin 
*    a new era of Nigerian league season calendar harmonized with those
*    of most other countries, especially in Europe. This is, however, 
*    subject to the approval of the NFL Congress billed to hold a day
*    before the board elections in Abuja.
*
*NB: NFL Board ratified at its Extraordinary Congress in Abuja that the 
*    last two teams in the Premier League would be automatically be 
*    relegated at the end of the football season while the first from 
*    each zone of the Pro League gain promotion to the elite Globacom 
*    League.
*
*The Nigerian Football League (NFL) Congress has approved the abridged 
*league format as proposed by the league board, breaking the Premier 
*League into two and the Pro-League Division One into four for the 2006 
*season only.
*
*The format, which is a measure to harmonize the NFL calendar in line 
*with others in the continent and will be only for the 2006 season being 
*proposed to end by August, brings back a Super League competition at 
*a neutral venue that will involve the top two winners in both groups 
*in the Premier League fighting for the two CAF Champions League tickets 
*as well as one of the two tickets into the African Confederation Cup 
*competition.



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 12 Jan 2007
*(C) Copyright José Batalha and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.