BlockSource: http://www.rsssf.com/tablesn/nig07.html
Season: 2007
Competition: Nigerian Premier League


*Group A
* 1.Wikki Tourists FC (Bauchi)        18  10  3  5  20-13  33  Qualified
* 2.Enugu Rangers International FC    18   9  3  6  20-11  30  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
* 3.Heartland FC (Owerri)             18   7  8  3  17-13  29
* 4.Kwara United FC (Ilorin)          18   8  4  6  26-18  28
* 5.Kano Pillars FC                   18   8  4  6  20-14  28
* 6.Prime FC (OshogbO)                18   7  3  8  19-23  24
* 7.Ocean Boys FC (Brass)             18   7  3  8  15-21  24
* 8.Niger Tornadoes FC (Minna)        18   5  6  7  10-15  21
*------------------------------------------------------------
* 9.Kaduna United                     18   3  7  8  15-23  16  Relegated
*10.Adamawa United (Yola)             18   3  5 10  11-22  14  Relegated

*Group: B
* 1.Enyimba FC (Aba)                  18   9  5  4  19- 6  32  Qualified
* 2.Gombe United FC (Bauchi)          18   8  2  8  19-16  26  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
* 3.Bendel Insurance FC (Benin City)  18   7  5  6  20-18  26
* 4.Lobi Stars FC (Makurdi)           18   7  5  6  13-11  26
* 5.Bayelsa United FC (Yenagoa)       18   7  4  7  17-20  25
* 6.Zamfara United FC (Gusau)         18   7  4  7  15-18  25
* 7.Nasarawa United FC (Lafia)        18   7  3  8  17-18  24
* 8.Akwa United FC (Uyo)              18   6  5  7  15-19  23  [*]
*------------------------------------------------------------
* 9.Dolphin FC (Port Harcourt)        18   4  9  5  13-11  21  Relegated
*10.El-Kanemi Warriors FC (Maiduguri) 18   5  4  9  10-21  19  Relegated
*[*] following disturbances in round 15, Akwa have been ordered to
*    play their remaining home matches in Minna

Round: 1
Group: A
Date: 1/6/2007

; Kwara    ; 0-0; Tornadoes 

Date: 1/7/2007

; Rangers  ; 3-0; Adamawa 
; Wikki    ; 2-0; Ocean
; Prime    ; 1-0; Pillars
; Kaduna   ; 0-0; Heartland

Group: B
Date: 1/7/2007

; Insurance; 0-0; Akwa 
; Gombe    ; 0-0; Lobi
; El-Kanemi; 1-0; Zamfara
; Bayelsa  ; 0-0; Enyimba 

Date: 2/15/2007

; Nasarawa ; 1-0; Dolphin

Round: 2
Group: A
Date: 1/13/2007

; Tornadoes; 1-0; Kaduna

Date: 1/14/2007

; Pillars  ; 2-1; Kwara 
; Adamawa  ; 1-2; Wikki 
; Ocean    ; 2-1; Prime
; Heartland; 1-0; Rangers

Group: B

Date: 1/13/2007

; Akwa     ; 1-0; El-Kanemi

Date: 1/14/2007

; Enyimba  ; 2-0; Gombe 
; Dolphin  ; 1-1; Bayelsa 
; Lobi     ; 1-1; Insurance 

Date: 2/18/2007

; Zamfara  ; 2-2; Nasarawa

Round: 3 
Date: 1/17/2007
Group: A

; Kaduna   ; 0-0; Pillars
; Heartland; 1-0; Tornadoes
; Kwara    ; 1-1; Ocean
; Prime    ; 1-0; Adamawa
; Rangers  ; 2-0; Wikki

Group: B

; Gombe    ; 2-0; Insurance
; Bayelsa  ; 0-0; Zamfara
; El-Kanemi; 0-0; Lobi
; Enyimba  ; 0-0; Dolphin
; Nasarawa ; 1-0; Akwa

Round: 4
Group: A
Date: 1/20/2007

; Wikki    ; 3-0; Prime
; Tornadoes; 1-0; Rangers
; Pillars  ; 1-1; Heartland

Date: 1/21/2007

; Adamawa  ; 1-0; Kwara
; Ocean    ; 2-0; Kaduna

Group: B
Date: 1/20/2007

; Insurance; 1-0; El-Kanemi

Date: 1/21/2007

; Akwa     ; 1-0; Bayelsa
; Zamfara  ; 0-1; Enyimba
; Dolphin  ; 0-0; Gombe
; Lobi     ; 1-0; Nasarawa

Round: 5
Group: A
Date: 1/27/2007

; Tornadoes; 1-0; Pillars
; Rangers  ; 2-0; Prime

Date: 1/28/2007

; Kaduna   ; 3-1; Adamawa

Date: 2/15/2007

; Kwara    ; 1-1; Wikki
; Heartland; 3-0; Ocean

Group: B
Date: 1/28/2007

; Dolphin  ; 0-0; Zamfara
; Enyimba  ; 3-0; Akwa
; Gombe    ; 1-0; El-Kanemi

Date: 2/15/2007

; Bayelsa  ; 1-0; Lobi

Date: 2/22/2007

; Nasarawa ; 3-1; Insurance

Round: 6
Group: A
Date: 1/31/2007

; Pillars  ; 1-0; Rangers
; Prime    ; 2-2; Kwara
; Adamawa  ; 0-0; Heartland
; Ocean    ; 1-1; Tornadoes

Date: 2/1/2007

; Wikki    ; 2-1; Kaduna

Group: B 
Date: 1/31/2007

; Akwa     ; 0-1; Dolphin
; Insurance; 2-1; Bayelsa
; Zamfara  ; 1-0; Gombe
; Lobi     ; 0-0; Enyimba

Date: 2/1/2007

; El-Kanemi; 2-0; Nasarawa

Round: 7
Group: A
Date: 2/3/2007

; Pillars  ; 1-0; Ocean
; Tornadoes; 1-0; Adamawa
; Rangers  ; 1-0; Kwara 

Date: 2/4/2007

; Heartland; 0-0; Wikki
; Kaduna   ; 3-3; Prime 

Group: B 
Date: 2/3/2007

; Dolphin  ; 0-0; Lobi

Date: 2/4/2007

; Bayelsa  ; 2-0; El-Kanemi
; Enyimba  ; 2-0; Insurance
; Gombe    ; 2-1; Nasarawa 
; Zamfara  ; 2-1; Akwa 

Round: 8
Group: A 
Date: 2/7/2007

; Adamawa  ; 1-1; Pillars  
; Wikki    ; 0-0; Tornadoes  
; Prime    ; 3-0; Heartland
; Kwara    ; 4-1; Kaduna 
; Ocean    ; 1-2; Rangers 

Group: B 
Date: 2/7/2007

; Lobi     ; 1-0; Zamfara
; Nasarawa ; 1-1; Bayelsa
; Akwa     ; 2-0; Gombe 
; Insurance; 0-0; Dolphin
; El-Kanemi; 1-0; Enyimba

Round: 9
Group: A
Date: 2/10/2007

; Tornadoes; 1-0; Prime
; Pillars  ; 1-0; Wikki

Date: 2/11/2007

; Rangers  ; 1-0; Kaduna

Date: 2/18/2007

; Ocean    ; 1-0; Adamawa
; Heartland; 3-1; Kwara 

Group: B
Date: 2/10/2007

; Dolphin  ; 5-0; El-Kanemi

Date: 2/11/2007

; Akwa     ; 2-1; Lobi
; Zamfara  ; 2-1; Insurance 
; Gombe    ; 3-0; Bayelsa

Date: 3/29/2007

; Enyimba  ; 1-0; Nasarawa 

Round: 10
Group: A 
Date: 2/24/2007

; Adamawa  ; 2-0; Ocean 
; Prime    ; 1-0; Tornadoes  
; Wikki    ; 1-0; Pillars  

Date: 2/25/2007

; Kaduna   ; 1-0; Rangers
; Kwara    ; 2-0; Heartland

Group: B
Date: 2/24/2007

; El-Kanemi; 0-0; Dolphin
; Insurance; 2-1; Zamfara 

Date: 2/25/2007

; Bayelsa  ; 3-2; Gombe 
; Lobi     ; 3-1; Akwa
; Nasarawa ; 2-1; Enyimba

Round: 11
Group: A
Date: 3/3/2007

; Pillars  ; 3-1; Prime
; Adamawa  ; 0-0; Rangers

Date: 3/4/2007

; Ocean    ; 1-0; Wikki
; Heartland; 1-1; Kaduna

Date: 4/28/2007

; Tornadoes awd Kwara          
*[awarded; 0-3; abandoned at 1-2 in 80' due to crowd trouble]

Group: B                       
Date: 3/4/2007

; Akwa     ; 1-1; Insurance
; Zamfara  ; 1-0; El-Kanemi
; Lobi     ; 1-0; Gombe
; Enyimba  ; 3-0; Bayelsa

Date: 5/9/2007

; Dolphin  ; 2-1; Nasarawa

Round: 12
Group: A 
Date: 3/7/2007

; Kaduna   ; 1-0; Tornadoes
; Kwara    ; 2-0; Pillars
; Wikki    ; 2-1; Adamawa
; Prime    ; 2-0; Ocean
; Rangers  ; 1-1; Heartland

Group: B
Date: 3/7/2007

; El-Kanemi; 1-2; Akwa
; Insurance; 3-0; Lobi
; Gombe    ; 1-0; Enyimba
; Nasarawa ; 2-0; Zamfara

Date: 3/28/2007

; Bayelsa  ; 2-1; Dolphin 

Round: 13
Group: A
Date: 3/10/2007

; Pillars  ; 3-1; Kaduna
; Tornadoes; 0-0; Heartland
; Adamawa  ; 2-0; Prime
; Wikki    ; 1-2; Rangers

Date: 3/11/2007

; Ocean    ; 2-1; Kwara

Group: B
Date: 3/10/2007

; Insurance; 2-0; Gombe

Date: 3/11/2007

; Zamfara  ; 2-0; Bayelsa
; Lobi     ; 2-0; El-Kanemi
; Dolphin  ; 0-0; Enyimba
; Akwa     ; 1-0; Nasarawa

Round: 14
Group: A
Date: 3/17/2007

; Prime    ; 1-0; Wikki
; Kaduna   ; 1-1; Ocean

Date: 3/18/2007

; Rangers  ; 2-2; Tornadoes
; Heartland; 0-0; Pillars

Date: 4/5/2007

; Kwara    ; 2-1; Adamawa

Group: B
Date: 3/16/2007

; Bayelsa  ; 3-1; Akwa

Date: 3/17/2007

; El-Kanemi; 2-2; Insurance

Date: 3/18/2007

; Enyimba  ; 2-0; Zamfara

Date: 3/21/2007

; Gombe    ; 2-0; Dolphin

Date: 3/22/2007

; Nasarawa ; 1-0; Lobi

Round: 15
Group: A 
Date: 3/25/2007

; Pillars  ; 3-1; Tornadoes
; Prime    ; 1-0; Rangers
; Adamawa  ; 0-0; Kaduna
; Wikki    ; 1-0; Kwara
; Ocean    ; 1-2; Heartland

Group: B 
Date: 3/25/2007

; El-Kanemi; 2-1; Gombe
; Insurance; 2-0; Nasarawa
; Zamfara  ; 1-0; Dolphin
*Akwa      abd Enyimba        [abandoned at 2-1 due to crowd trouble, killing 2 people]
; Lobi     ; 1-0; Bayelsa         

Date: 5/13/2007
*, replay

*Akwa      abd Enyimba        [abandoned after 30' due to torrential rain]

Date: 5/14/2007
*, replay

; Akwa     ; 0-0; Enyimba  

Round: 16                   
Group: A 
Date: 4/7/2007

; Tornadoes; 0-1; Ocean
; Heartland; 1-0; Adamawa

Date: 4/8/2007

; Rangers  ; 2-0; Pillars
; Kaduna   ; 1-2; Wikki

Date: 4/11/2007

; Kwara    ; 3-1; Prime

Group: B 
Date: 4/8/2007

; Bayelsa  ; 1-0; Insurance
; Gombe    ; 4-1; Zamfara
; Enyimba  ; 1-0; Lobi

Date: 4/11/2007

; Dolphin  ; 1-1; Akwa
; Nasarawa ; 0-0; El-Kanemi

Round: 17
Group: A 
Date: 5/2/2007

; Ocean    ; 1-0; Pillars
; Adamawa  ; 1-1; Tornadoes
; Kwara    ; 1-0; Rangers
; Wikki    ; 2-1; Heartland
; Prime    ; 0-0; Kaduna

Group: B 
Date: 5/2/2007

; El-Kanemi; 1-0; Bayelsa
; Insurance; 2-0; Enyimba
; Nasarawa ; 1-0; Gombe
; Akwa     ; 1-1; Zamfara

Date: 5/13/2007

; Lobi     ; 2-0; Dolphin        
*[protest Dolphin against 2 allegedly ineligible players Lobi]

Round: 18 
Date: 5/16/2007
Group: A

; Pillars  ; 4-0; Adamawa        
*[Adamawa walked off]
; Tornadoes; 0-1; Wikki
; Heartland; 2-1; Prime
; Kaduna   ; 1-2; Kwara
; Rangers  ; 2-0; Ocean

Group: B

; Zamfara  ; 1-0; Lobi
; Bayelsa  ; 2-1; Nasarawa
; Gombe    ; 1-0; Akwa
; Dolphin  ; 2-0; Insurance
*Enyimba   awd El-Kanemi      [awarded 3-0, El-Kanemi dns]


*Group: A
* 1.Wikki Tourists FC (Bauchi)        18  10  3  5  20-13  33  Qualified
* 2.Enugu Rangers International FC    18   9  3  6  20-11  30  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
* 3.Heartland FC (Owerri)             18   7  8  3  17-13  29
* 4.Kwara United FC (Ilorin)          18   8  4  6  26-18  28
* 5.Kano Pillars FC                   18   8  4  6  20-14  28
* 6.Prime FC (OshogbO)                18   7  3  8  19-23  24
* 7.Ocean Boys FC (Brass)             18   7  3  8  15-21  24
* 8.Niger Tornadoes FC (Minna)        18   5  6  7  10-15  21
*------------------------------------------------------------
* 9.Kaduna United                     18   3  7  8  15-23  16  Relegated
*10.Adamawa United (Yola)             18   3  5 10  11-22  14  Relegated
*
*Group: B
* 1.Enyimba FC (Aba)                  18   9  5  4  19- 6  32  Qualified
* 2.Gombe United FC (Bauchi)          18   8  2  8  19-16  26  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
* 3.Bendel Insurance FC (Benin City)  18   7  5  6  20-18  26
* 4.Lobi Stars FC (Makurdi)           18   7  5  6  13-11  26
* 5.Bayelsa United FC (Yenagoa)       18   7  4  7  17-20  25
* 6.Zamfara United FC (Gusau)         18   7  4  7  15-18  25
* 7.Nasarawa United FC (Lafia)        18   7  3  8  17-18  24
* 8.Akwa United FC (Uyo)              18   6  5  7  15-19  23  [*]
*------------------------------------------------------------
* 9.Dolphin FC (Port Harcourt)        18   4  9  5  13-11  21  Relegated
*10.El-Kanemi Warriors FC (Maiduguri) 18   5  4  9  10-21  19  Relegated
*[*] following disturbances in round 15, Akwa have been ordered to
*    play their remaining home matches in Minna
*
*NB: Dolphin may escape relegation at the expense of Akwa should they
*    be successful with their protest against Lobi

Stage: Super League

*NB: all matches at Tesilim Balogun Stadium, Lagos

* 1.Enyimba FC (Aba)                   3   2  1  0   5- 2   7  Champions
* 2.Gombe United FC (Bauchi)           3   1  1  1   2- 2   4  Champions League
* 3.Wikki Tourists FC (Bauchi)         3   1  0  2   3- 4   3  Confederation Cup
* 4.Enugu Rangers International FC     3   1  0  2   2- 4   3

Round: 1 
Date: 6/6/2007

; Wikki    ; 1-2; Enyimba
Babale Ibrahim 43; Uche Kalu 5, David Tyevkase 25

; Gombe    ; 0-1; Rangers
;  Chijioke Abai 78

Round: 2 
Date: 6/8/2007

; Wikki    ; 0-1; Gombe
;  Bala Manu 51

; Rangers  ; 0-2; Enyimba
;  Ajibade Omolade 7, Junior Osagie 60

Round: 3 
Date: 6/10/2007

; Gombe    ; 1-1; Enyimba
  Bala Manu 34; Junior Osagie 67

; Wikki    ; 2-1; Rangers
  Abubarkar Ibrahim 69, Aliu Ahmed 82; John Nnam (pk) 30



* 1.Enyimba FC (Aba)                   3   2  1  0   5- 2   7  Champions
* 2.Gombe United FC (Bauchi)           3   1  1  1   2- 2   4  Champions League
* 3.Wikki Tourists FC (Bauchi)         3   1  0  2   3- 4   3  Confederation Cup
* 4.Enugu Rangers International FC     3   1  0  2   2- 4   3



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 18 Sep 2008
*(C) Copyright José Batalha and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.