BlockSource: http://www.rsssf.com/tablesn/nig09.html
Season: 2008-2009
Competition: Nigerian Premier League

*NFL

*Team:                     City:          State:     Fdd.:  Stadium:
*Enyimba International FC  Aba            Abia      1976   Enyimba Sports           25.000
*Akwa United FC            Uyo            Akwa Ibom 1996   Uyo Township             5.000
*Wikki Tourists FC         Bauchi         Bauchi    1992   Abubarkar Tafawa Balewa  25.000
*Bayelsa United FC         Yenagoa        Bayelsa   2000   Yenagoa Township         5.000
*Ocean Boys FC             Brass          Bayelsa   2002   Yenagoa Township         5.000
*Lobi Stars FC             Makurdi        Benue     1981   Aper Aku                 15.000
*Warri Wolves FC (5)       Warri          Delta            Warri Township           20.000
*Rangers International FC  Enugu          Enugu     1970   Nnamdi Azikiwe           25.000
*Abuja FC (3)              Abuja          FCT (4)   1998   Old Parade Ground        5.000
*Gombe United FC           Gombe          Gombe     1990   Abubakar Umar Memorial   10.000
*Heartland FC (1)          Owerri         Imo       1976   Dan Anyiam               10.000
*Kaduna United FC          Kaduna         Kaduna    2001   Zaria Township           10.000
*Kano Pillars FC (2)       Kano           Kano      1990   Sani Abacha              25.000
*Nasarawa United FC        Lafia          Nasarawa  2005   Lafia Township           5.000
*Niger Tornadoes FC        Minna          Niger     1977   Minna Township           5.000
*Gateway FC                Abeokuta       Ogun      1998   MKO Abiola               20.000
*Sunshine Stars FC         Akure          Ondo      1995   Akure Township           10.000
*JUTH FC                   Jos            Plateau          Rwang Pam                15.000
*Sharks FC                 Port Harcourt  Rivers    1970   Sharks                   10.000
*Zamfara United FC         Gusau          Zamfara          Sardauna Memorial        5.000
*
*NB: FC abbreviates Football Club
*    JUTH abbreviates Jos University Teaching Hospital
*
*(1) Founded as Spartans FC, changed name for Iwuanyanwu Nationale FC on 
*    Nov 1985 and renamed Heartland FC on Feb 7 2006.
*(2) Merge of three amateur teams (WRECA FC, Kano Golden Stars and Bank
*    of the North FC).
*(3) Founded as Buffalo FC.
*(4) FCT means Federal Capital Territory.
*(5) Formerly called Nigeria Port Authority FC (NPA FC) were based in 
*    Warri, moved to Lagos in 2003, but moved back to Warri in April 2007
*    after a deal with the government of Delta State and was renamed
*    Warri Wolves.


* 1.Bayelsa United FC (Yenagoa)       38  21  7 10  50-27  70  Champions
* 2.Heartland FC (Owerri)             38  20  7 11  47-27  67
* 3.Enyimba FC (Aba)                  38  19  7 12  38-29  64
* 4.Warri Wolves FC                   38  17  7 14  45-36  58
* 5.Niger Tornadoes FC (Minna)        38  15 11 12  37-31  56
* 6.Enugu Rangers International FC    38  15 11 12  34-28  56
* 7.Kano Pillars FC                   38  14 12 12  35-35  54
* 8.Ocean Boys FC (Brass)             38  15  9 14  28-34  54
* 9.Sharks FC (Port Harcourt)         38  15  8 15  41-37  53
*10.Kaduna United FC                  38  15  8 15  32-43  53
*11.Gateway FC (Abeokuta)             38  14  9 15  32-34  51
*12.Gombe United FC (Gombe)           38  15  6 17  28-35  51
*13.Sunshine Stars FC (Akure)         38  13 10 15  33-34  49
*14.Lobi Stars FC (Makurdi)           38  13 10 15  35-37  49
*15.Wikki Tourists FC (Bauchi)        38  14  7 17  26-37  49
*16.Zamfara United FC (Gusau)         38  13  9 16  44-43  48
*------------------------------------------------------------
*17.Akwa United FC (Uyo)              38  14  6 18  41-42  48  Relegated
*18.JUTH FC (Jos)                     38  13  8 17  26-28  47  Relegated
*19.Nasarawa United FC (Lafia)        38  10  9 19  27-47  39  Relegated
*20.FC Abuja                          38   8 13 17  23-38  37  Relegated

Round: 1
Date: 9/13/2008

; Gateway            ; 1-1; Warri Wolves

Date: 9/14/2008

; Lobi Stars         ; 2-1; Akwa United 
; Enugu Rangers      ; 1-0; JUTH
; Gombe United       ; 1-0; Sharks
; Heartland          ; 1-1; FC Abuja
; Sunshine Stars     ; 0-0; Wikki Tourists
; Bayelsa United     ; 4-0; Niger Tornadoes
; Kaduna United      ; 2-1; Kano Pillars 
; Zamfara United     ; 2-0; Nasarawa United

Date: 9/28/2008

; Enyimba            ; 1-0; Ocean Boys

Round: 2
Date: 9/20/2008

; Wikki Tourists     ; 1-0; Bayelsa United
; Niger Tornadoes    ; 1-2; Kaduna United 
; Kano Pillars       ; 2-1; Gateway 
; Sharks             ; 1-0; Heartland 

Date: 9/21/2008

; Warri Wolves       ; 2-0; Zamfara United 
; Akwa United        ; 0-1; Enugu Rangers
; Ocean Boys         ; 1-1; Gombe United 
; FC Abuja           ; 1-3; Sunshine Stars
; Nasarawa United    ; 2-0; Lobi Stars

Date: 10/8/2008

; JUTH               ; 0-1; Enyimba

Round: 3 
Date: 9/24/2008

; Gateway            ; 3-2; Niger Tornadoe
; Warri Wolves       ; 3-0; Nasarawa United 
; Enugu Rangers      ; 1-0; Lobi Stars
; Heartland          ; 2-0; Ocean Boys 
; Sunshine Stars     ; 2-1; Sharks      
; Bayelsa United     ; 1-0; FC Abuja
; Kaduna United      ; 2-1; Wikki Tourists 
; Zamfara United     ; 3-1; Kano Pillars

Date: 9/25/2008

; Gombe United       ; 1-0; JUTH 

Date: 9/26/2008

; Enyimba            ; 2-0; Akwa United 

Round: 4
Date: 10/4/2008

; JUTH               ; 2-1; Heartland 
; Wikki Tourists     ; 2-1; Gateway
; Niger Tornadoes    ; 0-0; Zamfara United
; Kano Pillars       ; 2-0; Warri Wolves 
; Sharks             ; 1-1; Bayelsa United 

Date: 10/5/2008

; Akwa United        ; 3-0; Gombe United 
; FC Abuja           ; 0-2; Kaduna United
; Nasarawa United    ; 2-0; Enugu Rangers 
; Ocean Boys         ; 2-1; Sunshine Stars

Date: 10/30/2008

; Lobi Stars         ; 1-0; Enyimba   

Round: 5
Date: 10/12/2008

; Kano Pillars       ; 1-0; Nasarawa United 
; Warri Wolves       ; 2-0; Niger Tornadoes 
; Gateway            ; 1-0; FC Abuja       
; Gombe United       ; 1-0; Lobi Stars 
; Heartland          ; 1-0; Akwa United 
; Sunshine Stars     ; 1-0; JUTH 
; Kaduna United      ; 0-1; Sharks  
; Bayelsa United     ; 1-1; Ocean Boys 

Date: 10/13/2008

; Zamfara United     ; 2-1; Wikki Tourists 

Date: 11/12/2008

; Enyimba            ; 1-0; Enugu Rangers 

Round: 6
Date: 10/18/2008

; JUTH               ; 1-2; Bayelsa United 
; Wikki Tourists     ; 1-0; Warri Wolves 
; Niger Tornadoes    ; 1-0; Kano Pillars
; Sharks             ; 2-0; Gateway 

Date: 10/19/2008

; Enugu Rangers      ; 2-1; Gombe United
; Lobi Stars         ; 2-2; Heartland 
; Akwa United        ; 2-1; Sunshine Stars
; Ocean Boys         ; 1-1; Kaduna United   
; FC Abuja           ; 1-1; Zamfara United 

Date: 12/3/2008

; Nasarawa United    ; 1-0; Enyimba       

Round: 7
Date: 10/25/2008

; Gateway            ; 0-1; Ocean Boys
; Kano Pillars       ; 1-0; Wikki Tourists 
; Niger Tornadoes    ; 1-0; Nasarawa United 

Date: 10/26/2008

; Warri Wolves       ; 2-0; FC Abuja 
; Gombe United       ; 2-1; Enyimba 
; Heartland          ; 1-0; Enugu Rangers 
; Sunshine Stars     ; 1-0; Lobi Stars 
; Bayelsa United     ; 3-0; Akwa United 
; Kaduna United      ; 0-0; JUTH       
; Zamfara United     ; 1-0; Sharks 

Round: 8
Date: 11/1/2008

; JUTH               ; 0-0; Gateway 
; Wikki Tourists     ; 1-0; Niger Tornadoes 
; Sharks             ; 3-1; Warri Wolves 

Date: 11/2/2008

; Enyimba            ; 1-1; Heartland    
; Enugu Rangers      ; 1-0; Sunshine Stars 
; Lobi Stars         ; 1-0; Bayelsa United    
; Akwa United        ; 2-0; Kaduna United 
; Ocean Boys         ; 1-0; Zamfara United 
; FC Abuja           ; 0-0; Kano Pillars 
; Nasarawa United    ; 1-0; Gombe United 

Round: 9
Date: 11/8/2008

; Kano Pillars       ; 1-1; Sharks 
; Niger Tornadoes    ; 1-1; FC Abuja 
; Wikki Tourists     ; 1-0; Nasarawa United 
; Gateway            ; 1-1; Akwa United     

Date: 11/9/2008

; Warri Wolves       ; 2-0; Ocean Boys 
; Heartland          ; 2-1; Gombe United 
; Bayelsa United     ; 1-1; Enugu Rangers     
; Kaduna United      ; 1-0; Lobi Stars 
; Zamfara United     ; 1-0; JUTH 

Date: 12/6/2008

; Sunshine Stars     ; 1-0; Enyimba 

Round: 10 
Date: 11/15/2008

; JUTH               ; 0-0; Warri Wolves
; Sharks             ; 1-0; Niger Tornadoes 

Date: 11/16/2008

; Gombe United       ; 0-0; Sunshine Stars 
; Enyimba            ; 0-2; Bayelsa United
; Enugu Rangers      ; 1-1; Kaduna United
; Lobi Stars         ; 1-0; Gateway 
; Akwa United        ; 1-0; Zamfara United
; Ocean Boys         ; 1-1; Kano Pillars 
; FC Abuja           ; 2-1; Wikki Tourists 
; Nasarawa United    ; 0-3; Heartland

Round: 11 
Date: 11/22/2008

; Gateway            ; 1-0; Enugu Rangers 
; Kano Pillars       ; 1-0; JUTH 
; Niger Tornadoes    ; 1-0; Ocean Boys 
; Wikki Tourists     ; 1-0; Sharks     

Date: 11/23/2008

; Warri Wolves       ; 1-0; Akwa United       
; Sunshine Stars     ; 0-1; Heartland 
; Bayelsa United     ; 3-1; Gombe United 
; Kaduna United      ; 0-0; Enyimba         
; Zamfara United     ; 0-0; Lobi Stars      
; FC Abuja           ; 0-0; Nasarawa United 

Round: 12 
Date: 11/26/2008

; JUTH               ; 1-0; Niger Tornadoes 
; Sharks             ; 3-1; FC Abuja          
; Heartland          ; 2-0; Bayelsa United 
; Gombe United       ; 1-0; Kaduna United 
; Enyimba            ; 1-0; Gateway 
; Enugu Rangers      ; 1-0; Zamfara United
; Lobi Stars         ; 1-1; Warri Wolves   
; Akwa United        ; 0-0; Kano Pillars   
; Ocean Boys         ; 1-0; Wikki Tourists 
; Nasarawa United    ; 1-1; Sunshine Stars

Round: 13
Date: 11/29/2008

; Gateway            ; 1-0; Gombe United 
; Kano Pillars       ; 1-1; Lobi Stars     
; Niger Tornadoes    ; 1-0; Akwa United 
; Sharks             ; 2-1; Nasarawa United 

Date: 11/30/2008

; Warri Wolves       ; 2-0; Enugu Rangers 
; Bayelsa United     ; 1-0; Sunshine Stars 
; Kaduna United      ; 2-1; Heartland 
; Zamfara United     ; 1-1; Enyimba 
; FC Abuja           ; 2-0; Ocean Boys

Date: 1/7/2009

; Wikki Tourists     ; 1-0; JUTH           

Round: 14 
Date: 12/14/2008

; Sunshine Stars     ; 3-2; Kaduna United 
; Heartland          ; 1-0; Gateway 
; Gombe United       ; 0-0; Zamfara United 
; Enugu Rangers      ; 1-0; Kano Pillars
; Lobi Stars         ; 1-1; Niger Tornadoes
; Akwa United        ; 3-1; Wikki Tourists
; Ocean Boys         ; 2-1; Sharks
*; Nasarawa United     awd Bayelsa United         [awarded; 0-3;; abandoned at

Date: 1/7/2009

; Enyimba            ; 2-1; Warri Wolves    

Date: 1/14/2009

; JUTH               ; 2-0; FC Abuja  

Round: 15 
Date: 12/17/2008

; Gateway            ; 0-0; Sunshine Stars 
; Warri Wolves       ; 3-0; Gombe United
; Kano Pillars       ; 2-0; Enyimba 
; Niger Tornadoes    ; 0-0; Enugu Rangers
; Wikki Tourists     ; 0-0; Lobi Stars
; Sharks             ; 1-0; JUTH
; Kaduna United      ; 1-3; Bayelsa United 
; Zamfara United     ; 0-0; Heartland
; FC Abuja           ; 1-0; Akwa United 
; Ocean Boys         ; 1-0; Nasarawa United 

Round: 16
Date: 12/21/2008

; Bayelsa United     ; 1-0; Gateway 
; Sunshine Stars     ; 1-1; Zamfara United
; Heartland          ; 2-0; Warri Wolves
; Gombe United       ; 0-1; Kano Pillars
; Enyimba            ; 2-1; Niger Tornadoes
; Enugu Rangers      ; 1-0; Wikki Tourists
; Lobi Stars         ; 0-1; FC Abuja
; Akwa United        ; 2-2; Sharks
; Nasarawa United    ; 2-0; Kaduna United 

Date: 1/21/2009

; JUTH               ; 2-0; Ocean Boys 

Round: 17
Date: 1/3/2009

; Gateway            ; 2-1; Kaduna United     
; Kano Pillars       ; 2-1; Heartland
; Niger Tornadoes    ; 2-0; Gombe United
; Wikki Tourists     ; 0-0; Enyimba 
; Sharks             ; 2-1; Lobi Stars
; JUTH               ; 2-1; Nasarawa United

Date: 1/4/2009

; Warri Wolves       ; 1-0; Sunshine Stars 
; Zamfara United     ; 1-0; Bayelsa United
; FC Abuja           ; 2-0; Enugu Rangers
; Ocean Boys         ; 1-0; Akwa United 

Round: 18 
Date: 1/11/2009

; Kaduna United      ; 3-1; Zamfara United 
; Bayelsa United     ; 1-0; Warri Wolves
; Sunshine Stars     ; 0-0; Kano Pillars
; Heartland          ; 1-1; Niger Tornadoes
; Gombe United       ; 2-0; Wikki Tourists
; Enyimba            ; 2-1; FC Abuja 
; Enugu Rangers      ; 2-0; Sharks 
; Lobi Stars         ; 2-1; Ocean Boys
; Akwa United        ; 1-1; JUTH
; Nasarawa United    ; 0-0; Gateway 

Round: 19
Date: 1/17/2009

; Kano Pillars       ; 1-1; Bayelsa United
; Niger Tornadoes    ; 2-1; Sunshine Stars
; Wikki Tourists     ; 1-0; Heartland
; Sharks             ; 0-0; Enyimba
; JUTH               ; 0-0; Lobi Stars

Date: 1/18/2009

; Warri Wolves       ; 1-1; Kaduna United
; Zamfara United     ; 1-2; Gateway
; FC Abuja           ; 1-0; Gombe United
; Ocean Boys         ; 1-0; Enugu Rangers
; Akwa United        ; 3-1; Nasarawa United

Round: 21
Date: 2/7/2009

; Wikki Tourists     ; 1-1; Sunshine Stars
; Kano Pillars       ; 1-0; Kaduna United 
; Niger Tornadoes    ; 3-0; Bayelsa United
; Sharks             ; 0-0; Gombe United
; JUTH               ; 1-1; Enugu Rangers
; Ocean Boys         ; 1-0; Enyimba

Date: 2/8/2009

; Warri Wolves       ; 2-1; Gateway 
; Akwa United        ; 4-1; Lobi Stars
; FC Abuja           ; 1-1; Heartland
; Nasarawa United    ; 2-1; Zamfara United

Round: 22 
Date: 2/11/2009

; Enugu Rangers      ; 1-1; Akwa United
; Enyimba            ; 2-0; JUTH 
; Gombe United       ; 1-0; Ocean Boys
; Sunshine Stars     ; 1-0; FC Abuja
; Bayelsa United     ; 2-0; Wikki Tourists
; Kaduna United      ; 0-0; Niger Tornadoes
; Zamfara United     ; 0-0; Warri Wolves
; Lobi Stars         ; 2-2; Nasarawa United 

Date: 2/19/2009

; Gateway            ; 0-0; Kano Pillars 
; Heartland          ; 1-0; Sharks

Round: 23
Date: 2/14/2009

; Sharks             ; 2-1; Sunshine Stars 
; JUTH               ; 0-0; Gombe United
; Wikki Tourists     ; 0-0; Kaduna United
; Niger Tornadoes    ; 2-0; Gateway

Date: 2/15/2009

*Lobi Stars          awd Enugu Rangers          
*[awarded 3-0, originally 1-1; Rangers played with 12 players for 2 minutes after a mix-up at a substitution]
; Akwa United        ; 1-0; Enyimba                 
; FC Abuja           ; 0-0; Bayelsa United          
; Nasarawa United    ; 2-1; Warri Wolves            

Date: 4/8/2009

; Kano Pillars       ; 2-1; Zamfara United

Date: 5/7/2009

; Ocean Boys         ; 1-0; Heartland 

Round: 24 
Date: 2/18/2009

; Enyimba            ; 3-1; Lobi Stars 
; Gombe United       ; 1-0; Akwa United 
; Sunshine Stars     ; 2-0; Ocean Boys 
; Zamfara United     ; 2-2; Niger Tornadoes 
; Enugu Rangers      ; 3-0; Nasarawa United

Date: 3/4/2009

; Bayelsa United     ; 3-0; Sharks
; Kaduna United      ; 0-0; FC Abuja

Date: 3/11/2009

; Gateway            ; 2-0; Wikki Tourists

Date: 3/27/2009

; Heartland          ; 1-0; JUTH 

Date: 5/13/2009

; Warri Wolves       ; 3-1; Kano Pillars

Round: 25
Date: 2/21/2009

; JUTH               ; 2-0; Sunshine Stars
; Niger Tornadoes    ; 2-0; Warri Wolves
; Ocean Boys         ; 1-0; Bayelsa United

Date: 2/22/2009

; Sharks             ; 1-0; Kaduna United
; Enugu Rangers      ; 2-0; Enyimba 
; Lobi Stars         ; 1-0; Gombe United
; Akwa United        ; 0-1; Heartland 
; FC Abuja           ; 0-0; Gateway
; Nasarawa United    ; 0-0; Kano Pillars 

Date: 3/27/2009

; Wikki Tourists     ; 3-1; Zamfara United

Round: 20 
Date: 2/25/2009

; Bayelsa United     ; 2-0; Kano Pillars
; Sunshine Stars     ; 1-0; Niger Tornadoes
; Heartland          ; 1-0; Wikki Tourists
; Gombe United       ; 1-1; FC Abuja
; Enyimba            ; 1-0; Sharks
; Enugu Rangers      ; 2-0; Ocean Boys 
; Lobi Stars         ; 0-0; JUTH
; Nasarawa United    ; 2-0; Akwa United

Date: 3/18/2009

; Kaduna United      ; 2-1; Warri Wolves

Date: 5/6/2009

; Gateway            ; 2-1; Zamfara United

Round: 26
Date: 2/28/2009

; Kano Pillars       ; 0-0; Niger Tornadoes 

Date: 3/1/2009

; Gateway            ; 2-1; Sharks
; Warri Wolves       ; 2-0; Wikki Tourists 
; Gombe United       ; 1-0; Enugu Rangers
; Heartland          ; 3-1; Lobi Stars
; Sunshine Stars     ; 1-0; Akwa United 
; Bayelsa United     ; 1-0; JUTH
; Kaduna United      ; 2-1; Ocean Boys 
; Enyimba            ; 2-0; Nasarawa United 

Date: 3/11/2009

; Zamfara United     ; 1-0; FC Abuja 

Round: 27
Date: 3/7/2009

; JUTH               ; 1-0; Kaduna United 
; Wikki Tourists     ; 1-0; Kano Pillars
; Enugu Rangers      ; 1-3; Heartland 
; Ocean Boys         ; 2-0; Gateway

Date: 3/8/2009

; Enyimba            ; 2-0; Gombe United 
*; Lobi Stars          awd Sunshine Stars         [awarded; 3-0;; originally 1-1]
; Akwa United        ; 3-2; Bayelsa United
; FC Abuja           ; 1-0; Warri Wolves
; Nasarawa United    ; 1-1; Niger Tornadoes

Date: 5/27/2009

; Sharks             ; 3-1; Zamfara United 

Round: 28
Date: 3/14/2009

; Niger Tornadoes    ; 3-1; Wikki Tourists

Date: 3/15/2009

; Gateway            ; 3-1; JUTH 
; Warri Wolves       ; 1-0; Sharks
; Sunshine Stars     ; 1-1; Enugu Rangers
; Kaduna United      ; 1-0; Akwa United
; Gombe United       ; 2-1; Nasarawa United

Date: 3/18/2009

; Heartland          ; 0-0; Enyimba 

Date: 3/19/2009

; Bayelsa United     ; 1-0; Lobi Stars
; Zamfara United     ; 2-0; Ocean Boys
; Kano Pillars       ; 1-0; FC Abuja

Round: 29 
Date: 3/22/2009

; JUTH               ; 2-0; Zamfara United 
; Sharks             ; 1-0; Kano Pillars
; Gombe United       ; 2-0; Heartland 
; Enyimba            ; 2-1; Sunshine Stars
; Enugu Rangers      ; 1-1; Bayelsa United
; Lobi Stars         ; 2-0; Kaduna United
; Akwa United        ; 1-0; Gateway
; FC Abuja           ; 1-0; Niger Tornadoes
; Nasarawa United    ; 0-1; Wikki Tourists
; Ocean Boys         ; 1-1; Warri Wolves

Round: 30
Date: 3/28/2009

; Niger Tornadoes    ; 2-1; Sharks
; Kano Pillars       ; 0-0; Ocean Boys             
*[annulled?!]

Date: 3/29/2009

; Gateway            ; 1-0; Lobi Stars
; Warri Wolves       ; 2-0; JUTH 
; Wikki Tourists     ; 2-0; FC Abuja 
; Sunshine Stars     ; 2-0; Gombe United 
; Kaduna United      ; 1-0; Enugu Rangers
; Zamfara United     ; 3-0; Akwa United
; Bayelsa United     ; 1-0; Enyimba 

Date: 4/15/2009

; Kano Pillars       ; 0-0; Ocean Boys             
*[replay?!]

Date: 4/22/2009

; Heartland          ; 3-0; Nasarawa United 

Round: 31
Date: 4/4/2009

; Sharks             ; 6-1; Wikki Tourists
; Enugu Rangers      ; 3-0; Gateway 

Date: 4/5/2009

; Enyimba            ; 1-0; Kaduna United 
; Lobi Stars         ; 1-0; Zamfara United
; Akwa United        ; 2-0; Warri Wolves
; Nasarawa United    ; 1-1; FC Abuja

Date: 4/8/2009

; Ocean Boys         ; 1-1; Niger Tornadoes

Date: 4/22/2009

; JUTH               ; 2-1; Kano Pillars 

Date: 5/17/2009

; Heartland          ; 1-0; Sunshine Stars

Date: 5/21/2009

; Gombe United       ; 1-0; Bayelsa United 

Round: 32
Date: 4/11/2009

; Kano Pillars       ; 2-1; Akwa United
; Wikki Tourists     ; 1-0; Ocean Boys

Date: 4/12/2009

; Warri Wolves       ; 2-0; Lobi Stars 
; Niger Tornadoes    ; 1-0; JUTH
; Gateway            ; 1-1; Enyimba 
; Bayelsa United     ; 2-0; Heartland 
; Kaduna United      ; 1-0; Gombe United
; Zamfara United     ; 2-1; Enugu Rangers
; FC Abuja           ; 0-0; Sharks
; Sunshine Stars     ; 0-0; Nasarawa United

Round: 34
Date: 4/25/2009

; Kano Pillars       ; 1-1; Enugu Rangers    
; Niger Tornadoes    ; 2-0; Lobi Stars 
; Wikki Tourists     ; 1-1; Akwa United 
; Sharks             ; 0-0; Ocean Boys 

Date: 4/26/2009

; Gateway            ; 1-0; Heartland
; Warri Wolves       ; 2-0; Enyimba
; Kaduna United      ; 1-0; Sunshine Stars 
; Zamfara United     ; 2-1; Gombe United
; FC Abuja           ; 0-1; JUTH
; Bayelsa United     ; 2-0; Nasarawa United 

Round: 35
Date: 5/2/2009

; JUTH               ; 2-1; Sharks
; Enugu Rangers      ; 0-0; Niger Tornadoes

Date: 5/3/2009

; Sunshine Stars     ; 0-0; Gateway 
; Gombe United       ; 1-0; Warri Wolves
; Lobi Stars         ; 1-0; Wikki Tourists 
; Akwa United        ; 4-2; FC Abuja
; Nasarawa United    ; 1-1; Ocean Boys 

Date: 6/3/2009

; Heartland          ; 3-0; Zamfara United
; Enyimba            ; 3-1; Kano Pillars 
; Bayelsa United     ; 1-0; Kaduna United 

Round: 36
Date: 5/9/2009

; Kano Pillars       ; 3-2; Gombe United 
; Niger Tornadoes    ; 2-0; Enyimba 
; Wikki Tourists     ; 0-0; Enugu Rangers
; Sharks             ; 2-0; Akwa United
; Ocean Boys         ; 1-0; JUTH

Date: 5/10/2009

; Gateway            ; 2-0; Bayelsa United
; Warri Wolves       ; 2-1; Heartland
; Zamfara United     ; 2-1; Sunshine Stars
; FC Abuja           ; 0-0; Lobi Stars
; Kaduna United      ; 1-0; Nasarawa United

Round: 33 
Date: 5/24/2009

; JUTH               ; 1-0; Wikki Tourists
; Sunshine Stars     ; 2-0; Bayelsa United
; Heartland          ; 3-0; Kaduna United
; Gombe United       ; 1-0; Gateway
; Enyimba            ; 3-1; Zamfara United
; Lobi Stars         ; 3-1; Kano Pillars
; Akwa United        ; 1-0; Niger Tornadoes 
; Ocean Boys         ; 2-0; FC Abuja
; Nasarawa United    ; 2-0; Sharks
; Enugu Rangers      ; 3-0; Warri Wolves           
*[awarded?]

Round: 37 
Date: 6/6/2009

; Kaduna United      ; 2-0; Gateway
; Bayelsa United     ; 2-0; Zamfara United 
; Sunshine Stars     ; 3-1; Warri Wolves
; Heartland          ; 2-1; Kano Pillars 
; Gombe United       ; 2-0; Niger Tornadoes
; Enyimba            ; 1-0; Wikki Tourists 
; Enugu Rangers      ; 1-0; FC Abuja 
; Lobi Stars         ; 3-1; Sharks
; Akwa United        ; 3-0; Ocean Boys
; Nasarawa United    ; 1-0; JUTH

Round: 38 
Date: 6/14/2009

; Warri Wolves       ; 2-2; Bayelsa United 
; Kano Pillars       ; 2-0; Sunshine Stars
; Niger Tornadoes    ; 1-0; Heartland 
; Wikki Tourists     ; 1-0; Gombe United
; Sharks             ; 0-0; Enugu Rangers
; JUTH               ; 2-0; Akwa United 
; Gateway            ; 3-0; Nasarawa United 
; Zamfara United     ; 9-0; Kaduna United
; FC Abuja           ; 1-2; Enyimba
; Ocean Boys         ; 1-0; Lobi Stars



* 1.Bayelsa United FC (Yenagoa)       38  21  7 10  50-27  70  Champions
* 2.Heartland FC (Owerri)             38  20  7 11  47-27  67
* 3.Enyimba FC (Aba)                  38  19  7 12  38-29  64
* 4.Warri Wolves FC                   38  17  7 14  45-36  58
* 5.Niger Tornadoes FC (Minna)        38  15 11 12  37-31  56
* 6.Enugu Rangers International FC    38  15 11 12  34-28  56
* 7.Kano Pillars FC                   38  14 12 12  35-35  54
* 8.Ocean Boys FC (Brass)             38  15  9 14  28-34  54
* 9.Sharks FC (Port Harcourt)         38  15  8 15  41-37  53
*10.Kaduna United FC                  38  15  8 15  32-43  53
*11.Gateway FC (Abeokuta)             38  14  9 15  32-34  51
*12.Gombe United FC (Gombe)           38  15  6 17  28-35  51
*13.Sunshine Stars FC (Akure)         38  13 10 15  33-34  49
*14.Lobi Stars FC (Makurdi)           38  13 10 15  35-37  49
*15.Wikki Tourists FC (Bauchi)        38  14  7 17  26-37  49
*16.Zamfara United FC (Gusau)         38  13  9 16  44-43  48
*------------------------------------------------------------
*17.Akwa United FC (Uyo)              38  14  6 18  41-42  48  Relegated
*18.JUTH FC (Jos)                     38  13  8 17  26-28  47  Relegated
*19.Nasarawa United FC (Lafia)        38  10  9 19  27-47  39  Relegated
*20.FC Abuja                          38   8 13 17  23-38  37  Relegated
*
*NB: Akwa United have protested against the 9-0 win of Zamfara against
*    Kaduna in the final round, and the NPL have started an investigation;
*    Akwa were promoted in 2006 following a 13-0 win in their final match
*    against Calabar Rovers by which they finished ahead of Bussdor on
*    goal difference.


*Prepared and maintained by José Batalha and Ian King for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Ian King
*Last updated: 22 Oct 2009
*(C) Copyright José Batalha, Ian King and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.