BlockSource: http://www.rsssf.com/tablesn/nig2010.html
Season: 2009-2010
Competition: Nigerian Premier League

* 1.Enyimba FC (Aba)                  38  20 10  8  43-25  70  Champions,  Super Four
* 2.Kano Pillars FC                   38  19  9 10  48-29  66  Super Four
* 3.Sunshine Stars FC (Akure)         38  19  7 12  39-30  64  Super Four
* 4.Kwara United FC (Ilorin)          38  18  6 14  43-34  60  Super Four
* 5.Enugu Rangers International FC    38  15 13 10  34-22  58
* 6.Warri Wolves FC                   38  17  7 14  50-43  58
* 7.Niger Tornadoes FC (Minna)        38  16  7 15  42-38  55
* 8.Heartland FC (Owerri)             38  16  6 16  37-33  54
* 9.Gombe United FC (Gombe)           38  16  4 18  34-33  52
*10.Kaduna United FC                  38  15  7 16  40-45  52  [*1]
*11.3SC Shooting Stars (Ibadan)       38  14 10 14  27-33  52
*12.Dolphins (Port Harcourt)          38  13 12 13  39-39  51
*13.Lobi Stars FC (Makurdi)           38  14  9 15  34-37  51
*14.Ocean Boys FC (Brass)             38  14  8 16  32-36  50
*15.Zamfara United FC (Gusau)         38  13 10 15  30-46  49
*16.Sharks FC (Port Harcourt)         38  14  6 18  45-41  48
*------------------------------------------------------------
*17.Wikki Tourists FC (Bauchi)        38  13  8 17  40-38  47  Relegated
*18.Bayelsa United FC (Yenagoa)       38  13  8 17  40-46  47  Relegated
*19.Gateway FC (Abeokuta)             38  11  7 20  33-46  40  Relegated
*20.Ranchers Bees FC (Kaduna)         38  10  6 22  23-59  36  [*2]  Relegated
*
*[*1] Kaduna United played home matches in Gusau while the 
*     Kaduna Stadium was being prepared for the FIFA Under-17
*     World Cup
*[*2] Ranchers Bees played home matches in Kano while the Kaduna
*     Stadium was being prepared for the FIFA Under-17 World Cup

Round: 1
Date: 9/20/2009

; Dolphins         ; 1-1; Ocean Boys 
; Enyimba          ; 0-0; Lobi Stars 
; Gateway          ; 1-1; Kwara United 
; Sunshine Stars   ; 2-1; Enugu Rangers
; Warri Wolves     ; 5-0; Zamfara United 
; Wikki Tourist    ; 2-1; Kaduna United

Date: 9/30/2009

; Ranchers Bees    ; 0-0; Gombe United

Date: 10/14/2009

; Kano Pillars     ; 1-0; Shooting Stars

Date: 10/15/2009

; Niger Tornadoes  ; 1-0; Heartland

Date: 11/25/2009

; Bayelsa United   ; 2-1; Sharks 

Round: 2
Date: 9/26/2009

; Gombe United     ; 1-2; Niger Tornadoes 
; Sharks           ; 0-0; Warri Wolves
; Ocean Boys       ; 1-1; Enyimba
; Shooting Stars   ; 1-1; Dolphins

Date: 9/27/2009

; Kwara United     ; 0-0; Kano Pillars
; Lobi Stars       ; 1-0; Wikki Tourists
; Enugu Rangers    ; 2-0; Ranchers Bees 
; Heartland        ; 2-1; Bayelsa United
; Zamfara United   ; 1-0; Gateway

Date: 9/28/2009

; Kaduna United    ; 1-1; Sunshine Stars 

Round: 3
Date: 10/3/2009

; Niger Tornadoes  ; 0-0; Ranchers Bees
; Dolphins         ; 1-0; Kwara United
; Gateway          ; 4-1; Sharks
; Wikki Tourists   ; 1-0; Ocean Boys

Date: 10/4/2009

; Enyimba          ; 1-0; Shooting Stars
; Kaduna United    ; 1-1; Enugu Rangers
; Sunshine Stars   ; 0-0; Lobi Stars

Date: 10/7/2009

; Bayelsa United   ; 2-0; Gombe United

Date: 11/25/2009

; Kano Pillars     ; 3-0; Zamfara United
; Warri Wolves     ; 3-2; Heartland

Round: 4
Date: 10/10/2009

; Kwara United     ; 0-0; Enyimba
; Lobi Stars       ; 1-1; Kaduna United
; Zamfara United   ; 3-2; Dolphins
; Ranchers Bees    ; 2-1; Bayelsa United
; Ocean Boys       ; 1-0; Sunshine Stars 
; Enugu Rangers    ; 1-0; Niger Tornadoes 
; Shooting Stars   ; 1-0; Wikki Tourists  

Date: 11/12/2009

; Gombe United     ; 1-0; Warri Wolves  

Date: 12/23/2009

; Sharks           ; 2-0; Kano Pillars
; Heartland        ; 2-0; Gateway

Round: 5
Date: 10/17/2009

; Dolphins         ; 1-1; Sharks
; Gateway          ; 2-1; Gombe United
; Wikki Tourists   ; 3-4; Kwara United

Date: 10/18/2009

; Sunshine Stars   ; 1-0; Shooting Stars
; Kaduna United    ; 2-0; Ocean Boys
; Warri Wolves     ; 1-0; Ranchers Bees
; Lobi Stars       ; 2-1; Enugu Rangers
; Enyimba          ; 1-0; Zamfara United
; Kano Pillars     ; 4-0; Heartland

Date: 12/23/2009

; Bayelsa United   ; 1-1; Niger Tornadoes

Round: 6 
Date: 11/18/2009

; Enugu Rangers    ; 1-0; Bayelsa United
; Shooting Stars   ; 3-1; Kaduna United
; Niger Tornadoes  ; 2-1; Warri Wolves
; Ranchers Bees    ; 0-0; Gateway
; Gombe United     ; 2-0; Kano Pillars
; Sharks           ; 2-3; Enyimba
; Ocean Boys       ; 1-0; Lobi Stars
; Heartland        ; 1-0; Dolphins
; Zamfara United   ; 0-0; Wikki Tourists
; Kwara United     ; 2-0; Sunshine Stars 

Round: 7
Date: 11/21/2009

; Wikki Tourists   ; 1-1; Sharks 
; Dolphins         ; 1-0; Gombe United 
; Kano Pillars     ; 2-1; Ranchers Bees
; Gateway          ; 1-0; Niger Tornadoes 
; Ocean Boys       ; 1-0; Enugu Rangers 

Date: 11/22/2009

; Kaduna United    ; 1-2; Kwara United 
; Sunshine Stars   ; 2-0; Zamfara United
; Enyimba          ; 0-0; Heartland 
; Warri Wolves     ; 2-0; Bayelsa United
; Lobi Stars       ; 2-0; Shooting Stars

Round: 8
Date: 11/28/2009

; Kwara United     ; 2-0; Lobi Stars 
; Sharks           ; 0-1; Sunshine Stars
; Gombe United     ; 1-1; Enyimba 
; Shooting Stars   ; 0-0; Ocean Boys 
; Ranchers Bees    ; 2-0; Dolphins 
; Niger Tornadoes  ; 1-1; Kano Pillars

Date: 11/29/2009

; Bayelsa United   ; 2-1; Gateway 
; Enugu Rangers    ; 1-1; Warri Wolves
; Zamfara United   ; 1-1; Kaduna United
; Heartland        ; 0-0; Wikki Tourists

Round: 9
Date: 12/5/2009

; Gateway          ; 2-2; Warri Wolves
; Wikki Tourists   ; 2-0; Gombe United     
; Kano Pillars     ; 1-1; Bayelsa United    
; Dolphins         ; 2-1; Niger Tornadoes   
; Ocean Boys       ; 1-1; Kwara United      
; Shooting Stars   ; 0-0; Enugu Rangers     

Date: 12/6/2009

; Enyimba          ; 4-0; Ranchers Bees
; Sunshine Stars   ; 0-0; Heartland
; Kaduna United    ; 1-0; Sharks
; Lobi Stars       ; 1-1; Zamfara United

Round: 10
Date: 12/12/2009

; Ranchers Bees    ; 2-1; Wikki Tourists
; Sharks           ; 3-1; Lobi Stars
; Kwara United     ; 0-0; Shooting Stars
; Gombe United     ; 2-1; Sunshine Stars
; Bayelsa United   ; 1-1; Dolphins

Date: 12/13/2009

; Warri Wolves     ; 3-0; Kano Pillars
; Zamfara United   ; 1-1; Ocean Boys
; Enugu Rangers    ; 4-0; Gateway
; Niger Tornadoes  ; 3-2; Enyimba
; Heartland        ; 2-0; Kaduna United

Round: 12
Date: 12/19/2009

; Gateway          ; 1-1; Dolphins
; Niger Tornadoes  ; 1-0; Sunshine Stars    
; Sharks           ; 2-0; Shooting Stars    
; Gombe United     ; 2-0; Lobi Stars        
; Ranchers Bees    ; 1-0; Kaduna United

Date: 12/20/2009

; Bayelsa United   ; 1-1; Wikki Tourists    
; Warri Wolves     ; 0-1; Enyimba
; Zamfara United   ; 1-0; Kwara United      
; Heartland        ; 2-0; Ocean Boys
; Enugu Rangers    ; 1-0; Kano Pillars

Round: 11 
Date: 1/9/2010

; Kano Pillars     ; 1-0; Gateway
; Wikki Tourists   ; 2-0; Niger Tornadoes   
; Kwara United     ; 0-0; Enugu Rangers
; Shooting Stars   ; 2-0; Zamfara United
; Dolphins         ; 1-1; Warri Wolves 

Date: 1/10/2010

; Sunshine Stars   ; 1-0; Ranchers Bees
; Lobi Stars       ; 1-1; Heartland     
; Ocean Boys       ; 1-0; Sharks
; Kaduna United    ; 2-1; Gombe United

Date: 1/11/2010

; Enyimba          ; 2-0; Bayelsa United

Round: 13
Date: 1/13/2010

; Wikki Tourists   ; 3-1; Warri Wolves 
; Kwara United     ; 1-0; Sharks
; Zamfara United   ; 1-0; Enugu Rangers
; Shooting Stars   ; 1-0; Heartland     
; Dolphins         ; 3-1; Kano Pillars      
; Ocean Boys       ; 2-0; Gombe United
; Lobi Stars       ; 2-0; Ranchers Bees
; Kaduna United    ; 1-0; Niger Tornadoes   

Date: 1/14/2010

; Enyimba          ; 2-0; Gateway
; Sunshine Stars   ; 1-0; Bayelsa United

Round: 14 
Date: 1/17/2010

; Gombe United     ; 2-0; Shooting Stars    
; Kano Pillars     ; 2-0; Enyimba           
; Warri Wolves     ; 2-0; Sunshine Stars    
; Enugu Rangers    ; 2-0; Dolphins          
; Heartland        ; 3-1; Kwara United      
; Bayelsa United   ; 3-1; Kaduna United     
; Sharks           ; 4-2; Zamfara United    
; Ranchers Bees    ; 1-0; Ocean Boys        
; Niger Tornadoes  ; 2-0; Lobi Stars        
; Gateway          ; 2-1; Wikki Tourists    

Round: 15
Date: 1/23/2010

; Sharks           ; 0-1; Enugu Rangers     
; Shooting Stars   ; 0-0; Ranchers Bees     
; Kwara United     ; 2-0; Gombe United      

Date: 1/24/2010

; Ocean Boys       ; 1-1; Niger Tornadoes   
; Enyimba          ; 1-0; Dolphins          
; Sunshine Stars   ; 2-1; Gateway           
; Lobi Stars       ; 0-0; Bayelsa United    
; Zamfara United   ; 1-0; Heartland         
; Wikki Tourists   ; 0-1; Kano Pillars      
; Kaduna United    ; 1-0; Warri Wolves      

Round: 16
Date: 1/27/2010

; Dolphins         ; 2-1; Wikki Tourists    
; Gateway          ; 1-0; Kaduna United     
; Gombe United     ; 3-0; Zamfara United    
; Enugu Rangers    ; 0-0; Enyimba           
; Kano Pillars     ; 1-0; Sunshine Stars    
; Ranchers Bees    ; 2-0; Kwara United      
; Bayelsa United   ; 2-1; Ocean Boys        
; Niger Tornadoes  ; 2-0; Shooting Stars         

Date: 1/28/2010

; Heartland        ; 0-1; Sharks            

Date: 2/3/2010

; Warri Wolves     ; 1-0; Lobi Stars   

Round: 17
Date: 1/30/2010

; Sharks           ; 1-1; Gombe United      
; Kwara United     ; 2-0; Niger Tornadoes   
; Wikki Tourists   ; 1-0; Enyimba           
; Shooting Stars   ; 2-0; Bayelsa United    

Date: 1/31/2010

; Ocean Boys       ; 1-1; Warri Wolves       
; Sunshine Stars   ; 1-0; Dolphins          
; Kaduna United    ; 0-0; Kano Pillars      
; Lobi Stars       ; 2-1; Gateway           
; Heartland        ; 1-0; Enugu Rangers     
; Zamfara United   ; 2-0; Ranchers Bees     

Round: 18
Date: 2/6/2010

; Gateway          ; 2-0; Ocean Boys
; Ranchers Bees    ; 2-1; Sharks
; Dolphins         ; 2-1; Kaduna United
; Kano Pillars     ; 2-0; Lobi Stars
; Niger Tornadoes  ; 3-1; Zamfara United
; Gombe United     ; 2-1; Heartland 

Date: 2/7/2010

; Enyimba          ; 2-1; Sunshine Stars 
; Bayelsa United   ; 1-2; Kwara United
; Warri Wolves     ; 2-0; Shooting Stars
; Enugu Rangers    ; 1-0; Wikki Tourists

Round: 19
Date: 2/13/2010

; Sharks           ; 2-0; Niger Tornadoes
; Shooting Stars   ; 1-0; Gateway
; Gombe United     ; 0-0; Enugu Rangers 

Date: 2/14/2010

; Ocean Boys       ; 1-0; Kano Pillars
; Sunshine Stars   ; 4-0; Wikki Tourists
; Kaduna United    ; 1-0; Enyimba
; Lobi Stars       ; 2-1; Dolphins
; Heartland        ; 2-0; Ranchers Bees 

Date: 2/17/2010

; Kwara United     ; 2-0; Warri Wolves

Date: 2/18/2010

; Zamfara United   ; 1-0; Bayelsa United

Round: 20
Date: 2/20/2010

; Ranchers Bees    ; 1-0; Heartland
; Niger Tornadoes  ; 2-1; Sharks
; Gateway          ; 1-2; Shooting Stars
; Kano Pillars     ; 5-1; Ocean Boys
; Dolphins         ; 1-0; Lobi Stars
; Wikki Tourists   ; 1-1; Sunshine Stars

Date: 2/21/2010

; Enugu Rangers    ; 2-0; Gombe United
; Warri Wolves     ; 3-1; Kwara United
; Enyimba          ; 1-1; Kaduna United

Date: 2/23/2010

; Bayelsa United   ; 1-0; Zamfara United

Round: 21
Date: 2/27/2010

; Shooting Stars   ; 0-0; Kano Pillars
; Kwara United     ; 2-0; Gateway 
; Gombe United     ; 2-0; Ranchers Bees

Date: 2/28/2010

; Lobi Stars       ; 0-1; Enyimba
; Heartland        ; 1-1; Niger Tornadoes
; Enugu Rangers    ; 0-0; Sunshine Stars
; Kaduna United    ; 1-0; Wikki Tourists

Date: 3/1/2010

; Ocean Boys       ; 2-0; Dolphins    

Date: 3/4/2010

; Zamfara United   ; 2-0; Warri Wolves  

Date: 3/31/2010

; Sharks           ; 2-1; Bayelsa United  

Round: 22
Date: 3/6/2010

; Ranchers Bees    ; 1-1; Enugu Rangers     
; Kano Pillars     ; 3-0; Kwara United     
; Dolphins         ; 2-0; Shooting Stars    
; Niger Tornadoes  ; 1-0; Gombe United      

Date: 3/7/2010

; Warri Wolves     ; 1-0; Sharks      
; Enyimba          ; 2-1; Ocean Boys        
; Wikki Tourists   ; 1-0; Lobi Stars       
; Bayelsa United   ; 1-0; Heartland    
; Gateway          ; 1-0; Zamfara United 
; Sunshine Stars   ; 2-1; Kaduna United  

Round: 23
Date: 3/10/2010

; Heartland        ; 2-0; Warri Wolves      
; Enugu Rangers    ; 1-0; Kaduna United
; Sharks           ; 2-1; Gateway
; Ocean Boys       ; 1-1; Wikki Tourists    
; Lobi Stars       ; 2-0; Sunshine Stars
; Shooting Stars   ; 0-0; Enyimba           
; Ranchers Bees    ; 2-1; Niger Tornadoes   
; Kwara United     ; 1-0; Dolphins          

Date: 3/11/2010

; Zamfara United   ; 0-0; Kano Pillars      
; Gombe United     ; 1-0; Bayelsa United 

Round: 24
Date: 3/13/2010

; Gateway          ; 0-0; Heartland
; Niger Tornadoes  ; 2-0; Enugu Rangers

Date: 3/14/2010

; Kano Pillars     ; 2-1; Sharks
; Enyimba          ; 2-0; Kwara United
; Kaduna United    ; 2-0; Lobi Stars
; Bayelsa United   ; 3-1; Ranchers Bees
; Dolphins         ; 2-1; Zamfara United
; Sunshine Stars   ; 1-0; Ocean Boys
; Warri Wolves     ; 1-0; Gombe United
; Wikki Tourists   ; 0-0; Shooting Stars

Round: 25
Date: 3/20/2010

; Gombe United     ; 1-0; Gateway           
; Shooting Stars   ; 2-0; Sunshine Stars    
; Niger Tornadoes  ; 0-0; Bayelsa United    
; Sharks           ; 0-0; Dolphins          

Date: 3/21/2010

; Ocean Boys       ; 1-2; Kaduna United     
; Enugu Rangers    ; 0-0; Lobi Stars        
; Kwara United     ; 1-0; Wikki Tourists    

Date: 3/24/2010

; Zamfara United   ; 1-0; Enyimba           

Date: 3/25/2010

; Ranchers Bees    ; 3-1; Warri Wolves      

Date: 3/31/2010

; Heartland        ; 2-0; Kano Pillars      

Round: 26
Date: 3/27/2010

; Kano Pillars     ; 2-1; Gombe United      
; Wikki Tourists   ; 3-1; Zamfara United    

Date: 3/28/2010

; Gateway          ; 4-0; Ranchers Bees     
; Bayelsa United   ; 1-0; Enugu Rangers     
; Sunshine Stars   ; 1-0; Kwara United      
; Warri Wolves     ; 2-1; Niger Tornadoes   
; Kaduna United    ; 3-0; Shooting Stars    
; Enyimba          ; 2-1; Sharks            
; Lobi Stars       ; 2-0; Ocean Boys        

Date: 4/15/2010

; Dolphins         ; 1-0; Heartland         

Round: 27
Date: 4/3/2010

; Ranchers Bees    ; 0-1; Kano Pillars      
; Sharks           ; 2-0; Wikki Tourists    
; Shooting Stars   ; 0-0; Lobi Stars        
; Niger Tornadoes  ; 2-0; Gateway           
; Gombe United     ; 2-0; Dolphins          
; Kwara United     ; 2-1; Kaduna United     

Date: 4/4/2010

; Enugu Rangers    ; 1-0; Ocean Boys        
; Zamfara United   ; 1-0; Sunshine Stars    

Date: 4/8/2010

; Bayelsa United   ; 2-2; Warri Wolves      

Date: 5/12/2010

; Heartland        ; 1-0; Enyimba           

Round: 28
Date: 4/10/2010

; Kano Pillars     ; 2-0; Niger Tornadoes   
; Dolphins         ; 2-0; Ranchers Bees     

Date: 4/11/2010

; Kaduna United    ; 0-0; Zamfara United    
; Warri Wolves     ; 1-1; Enugu Rangers     
; Sunshine Stars   ; 3-1; Sharks            
; Lobi Stars       ; 2-1; Kwara United      
; Ocean Boys       ; 3-0; Shooting Stars    
; Enyimba          ; 1-0; Gombe United      

Date: 4/12/2010

; Gateway          ; 2-0; Bayelsa United   
*; Wikki Tourists    awd Heartland         [awarded; 3-0,; Heartland dns]

Round: 29
Date: 4/24/2010

; Kwara United     ; 1-0; Ocean Boys 
; Sharks           ; 5-0; Kaduna United 
; Niger Tornadoes  ; 1-0; Dolphins 

Date: 4/25/2010

; Zamfara United   ; 2-1; Lobi Stars 
; Bayelsa United   ; 2-1; Kano Pillars 
; Enugu Rangers    ; 1-0; Shooting Stars 
; Gombe United     ; 1-0; Wikki Tourists

Date: 4/29/2010

; Warri Wolves     ; 2-1; Gateway 
; Heartland        ; 3-0; Sunshine Stars

Date: 5/20/2010

; Ranchers Bees    ; 0-1; Enyimba 

Round: 30
Date: 5/1/2010

; Wikki Tourists   ; 4-0; Ranchers Bees
; Dolphins         ; 3-1; Bayelsa United
; Shooting Stars   ; 1-0; Kwara United

Date: 5/2/2010

; Lobi Stars       ; 1-0; Sharks  
; Kaduna United    ; 3-2; Heartland 
; Sunshine Stars   ; 2-0; Gombe United 
; Gateway          ; 0-0; Enugu Rangers 
; Ocean Boys       ; 2-0; Zamfara United 
; Kano Pillars     ; 4-0; Warri Wolves 
; Enyimba          ; 3-1; Niger Tornadoes

Round: 31
Date: 5/12/2010

; Zamfara United   ; 1-1; Shooting Stars    
; Niger Tornadoes  ; 3-1; Wikki Tourists    
; Gombe United     ; 1-0; Kaduna United     
; Enugu Rangers    ; 2-0; Kwara United
; Gateway          ; 1-1; Kano Pillars      
; Ranchers Bees    ; 0-0; Sunshine Stars    
; Sharks           ; 1-0; Ocean Boys    

Date: 5/13/2010

; Warri Wolves     ; 2-1; Dolphins        

Date: 5/19/2010

; Heartland        ; 1-0; Lobi Stars 

Date: 6/10/2010

; Bayelsa United   ; 1-1; Enyimba          

Round: 32
Date: 5/15/2010

; Dolphins         ; 3-0; Gateway

Date: 5/16/2010

; Ocean Boys       ; 1-0; Heartland
; Kwara United     ; 3-0; Zamfara United
; Kano Pillars     ; 1-0; Enugu Rangers
; Enyimba          ; 1-0; Warri Wolves 
; Sunshine Stars   ; 1-0; Niger Tornadoes  
; Kaduna United    ; 2-1; Ranchers Bees

Date: 5/19/2010

; Shooting Stars   ; 1-0; Sharks

Date: 6/10/2010

; Lobi Stars       ; 2-1; Gombe United

Date: 6/21/2010

; Wikki Tourists   ; 3-0; Bayelsa United 

Round: 33
Date: 5/22/2010

; Kano Pillars     ; 1-1; Dolphins          
; Niger Tornadoes  ; 3-0; Kaduna United     
; Sharks           ; 1-0; Kwara United      

Date: 5/23/2010

; Gombe United     ; 2-0; Ocean Boys        
; Gateway          ; 1-0; Enyimba           
; Ranchers Bees    ; 1-2; Lobi Stars        
; Enugu Rangers    ; 1-1; Zamfara United    
; Heartland        ; 2-1; Shooting Stars    
; Bayelsa United   ; 1-0; Sunshine Stars    
; Warri Wolves     ; 1-0; Wikki Tourists    

Round: 34
Date: 5/29/2010

; Wikki Tourists   ; 2-1; Enugu Rangers     

Date: 5/30/2010

; Kaduna United    ; 3-0; Dolphins          
; Kwara United     ; 2-1; Bayelsa United    
; Ocean Boys       ; 1-0; Gateway           
; Shooting Stars   ; 2-1; Warri Wolves      
; Heartland        ; 1-0; Gombe United      
; Zamfara United   ; 1-1; Niger Tornadoes   

Date: 6/10/2010

; Sharks           ; 4-0; Ranchers Bees     

Date: 6/25/2010

; Sunshine Stars   ; 3-1; Enyimba           

Date: 7/3/2010

; Lobi Stars       ; 1-1; Kano Pillars      

Round: 35
Date: 6/5/2010

; Ranchers Bees    ; 0-1; Zamfara United    

Date: 6/6/2010

; Gombe United     ; 2-0; Sharks            
; Gateway          ; 1-0; Lobi Stars        
; Kano Pillars     ; 1-0; Kaduna United     
; Dolphins         ; 1-1; Sunshine Stars    
; Warri Wolves     ; 2-0; Ocean Boys        
; Enyimba          ; 2-0; Wikki Tourists    
; Bayelsa United   ; 3-1; Shooting Stars    
; Niger Tornadoes  ; 2-0; Kwara United      

Date: 7/3/2010

; Enugu Rangers    ; 2-1; Heartland         

Round: 36 
Date: 6/13/2010

; Kwara United     ; 6-0; Ranchers Bees     
; Ocean Boys       ; 1-0; Bayelsa United    
; Wikki Tourists   ; 0-0; Dolphins          
; Zamfara United   ; 1-0; Gombe United      
; Lobi Stars       ; 3-1; Warri Wolves      
; Kaduna United    ; 2-0; Gateway           
; Sunshine Stars   ; 2-1; Kano Pillars      
; Enyimba          ; 1-0; Enugu Rangers     
; Shooting Stars   ; 2-1; Niger Tornadoes   
; Sharks           ; 1-0; Heartland         

Round: 37
Date: 6/27/2010

; Ranchers Bees    ; 0-2; Shooting Stars    

Date: 6/29/2010

; Warri Wolves     ; 4-0; Kaduna United     
; Kano Pillars     ; 1-0; Wikki Tourists    
; Bayelsa United   ; 4-1; Lobi Stars        
*[in Kano]
; Enugu Rangers    ; 3-1; Sharks            
; Gateway          ; 1-2; Sunshine Stars    
; Gombe United     ; 1-0; Kwara United      
; Heartland        ; 2-1; Zamfara United    

Date: 6/30/2010

; Dolphins         ; 1-1; Enyimba           

Date: 7/3/2010

; Niger Tornadoes  ; 0-1; Ocean Boys        

Round: 38 
Date: 7/7/2010

; Wikki Tourists   ; 2-0; Gateway           
; Ocean Boys       ; 3-0; Ranchers Bees     
; Kwara United     ; 1-0; Heartland         
; Dolphins         ; 1-1; Enugu Rangers     
; Zamfara United   ; 0-0; Sharks            
; Sunshine Stars   ; 2-0; Warri Wolves      
; Kaduna United    ; 2-0; Bayelsa United    
; Lobi Stars       ; 2-0; Niger Tornadoes   
; Enyimba          ; 2-1; Kano Pillars      
; Shooting Stars   ; 1-0; Gombe United      


* 1.Enyimba FC (Aba)                  38  20 10  8  43-25  70  Champions,  Super Four
* 2.Kano Pillars FC                   38  19  9 10  48-29  66  Super Four
* 3.Sunshine Stars FC (Akure)         38  19  7 12  39-30  64  Super Four
* 4.Kwara United FC (Ilorin)          38  18  6 14  43-34  60  Super Four
* 5.Enugu Rangers International FC    38  15 13 10  34-22  58
* 6.Warri Wolves FC                   38  17  7 14  50-43  58
* 7.Niger Tornadoes FC (Minna)        38  16  7 15  42-38  55
* 8.Heartland FC (Owerri)             38  16  6 16  37-33  54
* 9.Gombe United FC (Gombe)           38  16  4 18  34-33  52
*10.Kaduna United FC                  38  15  7 16  40-45  52  [*1]
*11.3SC Shooting Stars (Ibadan)       38  14 10 14  27-33  52
*12.Dolphins (Port Harcourt)          38  13 12 13  39-39  51
*13.Lobi Stars FC (Makurdi)           38  14  9 15  34-37  51
*14.Ocean Boys FC (Brass)             38  14  8 16  32-36  50
*15.Zamfara United FC (Gusau)         38  13 10 15  30-46  49
*16.Sharks FC (Port Harcourt)         38  14  6 18  45-41  48
*------------------------------------------------------------
*17.Wikki Tourists FC (Bauchi)        38  13  8 17  40-38  47  Relegated
*18.Bayelsa United FC (Yenagoa)       38  13  8 17  40-46  47  Relegated
*19.Gateway FC (Abeokuta)             38  11  7 20  33-46  40  Relegated
*20.Ranchers Bees FC (Kaduna)         38  10  6 22  23-59  36  [*2]  Relegated

*[*1] Kaduna United played home matches in Gusau while the 
*     Kaduna Stadium was being prepared for the FIFA Under-17
*     World Cup
*[*2] Ranchers Bees played home matches in Kano while the Kaduna
*     Stadium was being prepared for the FIFA Under-17 World Cup


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 21 Jan 2011
*(C) Copyright José Batalha and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.