BlockSource: http://rsssf.com/tablesn/nig2014.html
Season: 2014
Competition: Nigerian Premier League

* 1.Kano Pillars FC                   38  19  8 11  57-41  65  Champions
* 2.Enyimba FC (Aba)                  38  18 10 10  50-27  64
* 3.Warri Wolves FC                   38  18  7 13  49-38  61
* 4.Giwa FC (Jos)                     38  17  9 12  44-34  60
* 5.Nasarawa United FC (Lafia)        38  17  8 13  43-37  59
* 6.Lobi Stars FC (Makurdi)           38  19  2 17  40-46  59
* 7.Abia Warriors                     38  17  7 14  51-40  58
* 8.Enugu Rangers International FC    38  17  7 14  45-37  58
* 9.Dolphins FC (Port Harcourt)       38  15 10 13  45-34  55
*10.Heartland FC (Owerri)             38  14 13 11  36-27  55
*11.Sunshine Stars FC (Akure)         38  14 12 12  51-47  54
*12.FC Taraba                         38  16  5 17  35-41  53
*13.Sharks FC (Port Harcourt)         38  14 10 14  42-39  52
*14.El-Kanemi Warriors FC (Maiduguri) 38  14  9 15  43-35  51
*15.Bayelsa United FC (Yenagoa)       38  16  3 19  50-54  51
*16.Akwa United (Uyo)                 38  14  9 15  27-34  51
*------------------------------------------------------------
*17.Gombe United FC                   38  14  8 16  42-41  50  Relegated
*18.Crown FC (Ogbomosho)              38  11  6 21  30-56  39  Relegated
*19.Kaduna United FC                  38  11  5 22  33-55  38  Relegated
*20.Nembe City FC                     38   6 10 22  23-73  28  Relegated

Round: 1
Date: 3/8/2014

; Abia Warriors          ; 2-0; Kaduna United           
; Taraba                 ; 1-0; Nasarawa United         

Date: 3/9/2014

; Akwa United            ; 1-0; Gombe United            
; Heartland              ; 1-1; Dolphins                
; Lobi Stars             ; 1-0; Crown                   

Date: 3/13/2014

; Bayelsa United         ; 1-0; Sharks                  
; Sunshine Stars         ; 0-0; Enyimba                 
; Warri Wolves           ; 1-0; El-Kanemi Warriors      

Date: 4/9/2014

; Enugu Rangers          ; 3-0; Nembe City              
; Giwa                   ; 1-1; Kano Pillars            

Round: 2
Date: 3/14/2014

; Kaduna United          ; 3-1; Taraba                  

Date: 3/16/2014

; Crown                  ; 1-0; Heartland               
; Enyimba                ; 2-1; Enugu Rangers           
; Gombe United           ; 0-0; Bayelsa United          
; Kano Pillars           ; 2-2; Sunshine Stars          
; Nasarawa United        ; 1-1; Akwa United             
; Sharks                 ; 1-0; Lobi Stars              

Date: 3/26/2014

;; El-Kanemi; Warriors      2-0 Abia Warriors           

Date: 4/16/2014

; Dolphins               ; 1-1; Giwa                    
; Nembe City             ; 1-1; Warri Wolves            

Round: 3
Date: 3/21/2014

; Heartland              ; 0-0; Sharks                  

Date: 3/22/2014

; Enugu Rangers          ; 2-1; Kano Pillars            
; Taraba                 ; 1-0; El-Kanemi Warriors      

Date: 3/23/2014

; Akwa United            ; 2-0; Kaduna United           
; Crown                  ; 2-1; Dolphins                
; Lobi Stars             ; 2-0; Gombe United            

Date: 4/3/2014

; Bayelsa United         ; 3-1; Nasarawa United         

Date: 4/9/2014

; Warri Wolves           ; 0-0; Enyimba                 

Date: 5/11/2014

; Sunshine Stars         ; 2-0; Giwa                    

Date: 6/11/2014

; Abia Warriors          ; 4-0; Nembe City              

Round: 4
Date: 3/28/2014

; Gombe United           ; 2-1; Heartland               

Date: 3/29/2014

;; El-Kanemi; Warriors      1-1 Akwa United             
; Sharks                 ; 3-0; Crown                   
; Dolphins               ; 2-1; Sunshine Stars          
; Nasarawa United        ; 2-0; Lobi Stars              

Date: 3/30/2014

; Enyimba                ; 0-1; Abia Warriors           

Date: 4/2/2014

; Kano Pillars           ; 2-0; Warri Wolves            
; Giwa                   ; 1-0; Enugu Rangers           

Date: 4/9/2014

; Kaduna United          ; 2-0; Bayelsa United          

Date: 5/11/2014

; Nembe City             ; 1-0; Taraba                  

Round: 5
Date: 4/5/2014

; Sharks                 ; 0-0; Dolphins                

Date: 4/6/2014

; Abia Warriors          ; 0-0; Kano Pillars            
; Akwa United            ; 2-0; Nembe City              
; Bayelsa United         ; 1-1; El-Kanemi Warriors      
; Crown                  ; 1-0; Gombe United            
; Enugu Rangers          ; 0-0; Sunshine Stars          
; Heartland              ; 0-0; Nasarawa United         
; Lobi Stars             ; 1-0; Kaduna United           
; Taraba                 ; 1-0; Enyimba                 
; Warri Wolves           ; 2-0; Giwa                    

Round: 6
Date: 4/12/2014

; Dolphins               ; 0-0; Enugu Rangers           
; Kaduna United          ; 1-1; Heartland               

Date: 4/13/2014

;; El-Kanemi; Warriors      2-0 Lobi Stars              
; Enyimba                ; 1-0; Akwa United             
; Giwa                   ; 0-0; Abia Warriors           
; Gombe United           ; 1-0; Sharks                  
; Kano Pillars           ; 3-1; Taraba                  
; Nasarawa United        ; 1-0; Crown                   
; Nembe City             ; 0-2; Bayelsa United          
; Sunshine Stars         ; 3-2; Warri Wolves            

Round: 7
Date: 4/19/2014

; Sharks                 ; 2-0; Nasarawa United         
; Warri Wolves           ; 1-0; Enugu Rangers           

Date: 4/20/2014

; Abia Warriors          ; 1-0; Sunshine Stars          
; Akwa United            ; 1-0; Kano Pillars            
; Crown                  ; 1-0; Kaduna United           
; Gombe United           ; 1-1; Dolphins                
; Heartland              ; 0-0; El-Kanemi Warriors      
; Lobi Stars             ; 1-0; Nembe City              
; Taraba                 ; 0-1; Giwa                    

Date: 5/11/2014

; Bayelsa United         ; 2-1; Enyimba                 

Round: 8
Date: 4/23/2014

; Dolphins               ; 1-0; Warri Wolves            
;; El-Kanemi; Warriors      1-0 Crown                   
; Enugu Rangers          ; 2-1; Abia Warriors           
; Enyimba                ; 3-0; Lobi Stars              
; Giwa                   ; 1-0; Akwa United             
; Kaduna United          ; 1-2; Sharks                  
; Nasarawa United        ; 1-0; Gombe United            
; Nembe City             ; 1-1; Heartland               
; Sunshine Stars         ; 1-0; Taraba                  

Date: 6/11/2014

; Kano Pillars           ; 1-0; Bayelsa United          

Round: 9
Date: 4/26/2014

; Heartland              ; 1-0; Enyimba                 

Date: 4/27/2014

; Abia Warriors          ; 0-1; Warri Wolves            
; Akwa United            ; 2-2; Sunshine Stars          
; Crown                  ; 1-1; Nembe City              
; Gombe United           ; 1-0; Kaduna United           
; Lobi Stars             ; 2-0; Kano Pillars            
; Nasarawa United        ; 2-1; Dolphins                
; Sharks                 ; 2-0; El-Kanemi Warriors      
; Taraba                 ; 2-0; Enugu Rangers           

Date: 6/15/2014

; Bayelsa United         ; 2-1; Giwa                    

Round: 10 
Date: 4/30/2014

; Dolphins               ; 3-0; Abia Warriors           
;; El-Kanemi; Warriors      3-1 Gombe United            
; Enugu Rangers          ; 3-0; Akwa United             
; Enyimba                ; 1-0; Crown                   
; Giwa                   ; 2-1; Lobi Stars              
; Kaduna United          ; 0-0; Nasarawa United         
; Kano Pillars           ; 1-1; Heartland               
; Nembe City             ; 0-0; Sharks                  
; Sunshine Stars         ; 2-1; Bayelsa United          
; Warri Wolves           ; 1-0; Taraba                  

Round: 11
Date: 5/7/2014

; Kaduna United          ; 1-0; Dolphins                
; Bayelsa United         ; 4-3; Enugu Rangers           
; Nasarawa United        ; 1-0; El-Kanemi Warriors      
; Sharks                 ; 1-1; Enyimba                 
; Taraba                 ; 1-0; Abia Warriors           
; Akwa United            ; 2-0; Warri Wolves            
; Lobi Stars             ; 1-1; Sunshine Stars          
; Heartland              ; 1-0; Giwa                    
; Crown                  ; 1-1; Kano Pillars            

Date: 5/8/2014

; Gombe United           ; 6-0; Nembe City              

Round: 12 
Date: 5/14/2014

; Akwa United            ; 0-0; Taraba                  
; Bayelsa United         ; 1-3; Abia Warriors           
; Crown                  ; 2-1; Sunshine Stars          
;; El-Kanemi; Warriors      1-1 Dolphins                
; Gombe United           ; 2-3; Kano Pillars            
; Heartland              ; 2-0; Enugu Rangers           
; Kaduna United          ; 3-0; Nembe City              
; Lobi Stars             ; 4-3; Warri Wolves            
; Nasarawa United        ; 3-1; Enyimba                 
; Sharks                 ; 2-1; Giwa                    

Round: 13
Date: 5/17/2014

; Dolphins               ; 1-0; Akwa United             
; Kano Pillars           ; 2-0; Nasarawa United         
; Sunshine Stars         ; 3-3; Sharks                  

Date: 5/18/2014

; Abia Warriors          ; 2-1; Lobi Stars              
; Enugu Rangers          ; 2-0; Crown                   
; Enyimba                ; 1-0; Kaduna United           
; Giwa                   ; 1-0; Gombe United            
; Nembe City             ; 1-0; El-Kanemi Warriors      
; Taraba                 ; 2-1; Bayelsa United          
; Warri Wolves           ; 1-0; Heartland               

Round: 14
Date: 5/21/2014

; Crown                  ; 2-1; Warri Wolves            
; Bayelsa United         ; 1-0; Akwa United             
;; El-Kanemi; Warriors      1-1 Enyimba                 
; Heartland              ; 1-1; Abia Warriors           
; Kaduna United          ; 2-2; Kano Pillars            
; Lobi Stars             ; 3-1; Taraba                  
; Nasarawa United        ; 2-0; Giwa                    
; Nembe City             ; 1-0; Dolphins                
; Sharks                 ; 1-0; Enugu Rangers           

Date: 5/22/2014

; Gombe United           ; 1-1; Sunshine Stars          

Round: 15
Date: 5/24/2014

; Dolphins               ; 2-0; Bayelsa United          

Date: 5/25/2014

; Abia Warriors          ; 3-0; Crown                   
; Akwa United            ; 1-0; Lobi Stars              
; Enugu Rangers          ; 3-3; Gombe United            
; Enyimba                ; 3-0; Nembe City              
; Giwa                   ; 4-0; Kaduna United           
; Kano Pillars           ; 2-1; El-Kanemi Warriors      
; Sunshine Stars         ; 1-0; Nasarawa United         
; Taraba                 ; 1-0; Heartland               
; Warri Wolves           ; 1-1; Sharks                  

Round: 16
Date: 5/28/2014

; Crown                  ; 2-0; Taraba                  
;; El-Kanemi; Warriors      2-0 Giwa                    
; Enyimba                ; 1-0; Dolphins                
; Gombe United           ; 1-1; Warri Wolves            
; Heartland              ; 1-0; Akwa United             
; Lobi Stars             ; 2-0; Bayelsa United          
; Nasarawa United        ; 2-0; Enugu Rangers           
; Nembe City             ; 1-1; Kano Pillars            
; Sharks                 ; 2-1; Abia Warriors           

Date: 5/29/2014

; Kaduna United          ; 2-0; Sunshine Stars          

Round: 17
Date: 5/31/2014

; Dolphins               ; 3-1; Lobi Stars              

Date: 6/1/2014

; Abia Warriors          ; 2-1; Gombe United            
; Akwa United            ; 2-1; Crown                   
; Bayelsa United         ; 3-4; Heartland               
; Enugu Rangers          ; 1-0; Kaduna United           
; Kano Pillars           ; 1-0; Enyimba                 
; Sunshine Stars         ; 3-2; El-Kanemi Warriors      
; Taraba                 ; 1-0; Sharks                  
; Warri Wolves           ; 2-1; Nasarawa United         

Date: 10/1/2014

; Giwa                   ; 2-1; Nembe City              

Round: 18
Date: 6/4/2014

;; El-Kanemi; Warriors      4-0 Kaduna United           
; Giwa                   ; 2-0; Crown                   
; Enugu Rangers          ; 3-1; Lobi Stars              
; Dolphins               ; 2-0; Taraba                  
; Nembe City             ; 0-0; Nasarawa United         
; Abia Warriors          ; 4-1; Akwa United             
; Sunshine Stars         ; 2-2; Heartland               
; Kano Pillars           ; 4-1; Sharks                  
; Enyimba                ; 2-0; Gombe United            

Date: 6/5/2014

; Warri Wolves           ; 3-0; Bayelsa United          

Round: 19
Date: 6/8/2014

; Crown                  ; 2-2; Bayelsa United          
; Enyimba                ; 0-0; Giwa                    
; Gombe United           ; 1-0; Taraba                  
; Heartland              ; 1-0; Lobi Stars              
; Kaduna United          ; 1-0; Warri Wolves            
; Nasarawa United        ; 3-1; Abia Warriors           
; Nembe City             ; 2-2; Sunshine Stars          
; Sharks                 ; 1-2; Akwa United             

Date: 6/14/2014

;; El-Kanemi; Warriors      2-1 Enugu Rangers           
; Kano Pillars           ; 3-1; Dolphins                

Round: 20 
Date: 7/27/2014

; Dolphins               ; 1-0; Kano Pillars            
; Lobi Stars             ; 2-1; Heartland               
; Taraba                 ; 1-0; Gombe United            
; Bayelsa United         ; 1-0; Crown                   
; Sunshine Stars         ; 1-0; Nembe City              
; Warri Wolves           ; 1-0; Kaduna United           
; Giwa                   ; 1-0; Enyimba                 
; Akwa United            ; 1-0; Sharks                  
; Abia Warriors          ; 2-1; Nasarawa United         
; Enugu Rangers          ; 2-0; El-Kanemi Warriors      

Round: 21 
Date: 8/6/2014

; Kano Pillars           ; 3-1; Giwa                    
; Enyimba                ; 2-0; Sunshine Stars          
; Dolphins               ; 1-0; Heartland               
; Crown                  ; 0-1; Lobi Stars              
; Gombe United           ; 2-0; Akwa United             
; Nasarawa United        ; 3-0; Taraba                  
; Kaduna United          ; 3-2; Abia Warriors           
;; El-Kanemi; Warriors      2-0 Warri Wolves            
; Nembe City             ; 2-1; Enugu Rangers           
; Sharks                 ; 2-0; Bayelsa United          

Round: 22 
Date: 8/10/2014

; Abia Warriors          ; 2-0; El-Kanemi Warriors      
; Akwa United            ; 0-0; Nasarawa United         
; Bayelsa United         ; 0-1; Gombe United            
; Enugu Rangers          ; 1-1; Enyimba                 
; Giwa                   ; 1-1; Dolphins                
; Heartland              ; 1-0; Crown                   
; Lobi Stars             ; 1-0; Sharks                  
; Sunshine Stars         ; 3-0; Kano Pillars            
; Taraba                 ; 2-0; Kaduna United           
; Warri Wolves           ; 1-0; Nembe City              

Round: 23 
Date: 8/13/2014

; Dolphins               ; 2-0; Crown                   
;; El-Kanemi; Warriors      1-0 Taraba                  
; Enyimba                ; 2-0; Warri Wolves            
; Giwa                   ; 1-0; Sunshine Stars          
; Gombe United           ; 3-1; Lobi Stars              
; Kaduna United          ; 1-0; Akwa United             
; Kano Pillars           ; 3-2; Enugu Rangers           
; Nasarawa United        ; 2-1; Bayelsa United          
; Nembe City             ; 1-0; Abia Warriors           
; Sharks                 ; 1-1; Heartland               

Round: 24 
Date: 8/17/2014

; Abia Warriors          ; 3-3; Enyimba                 
; Akwa United            ; 1-0; El-Kanemi Warriors      
; Bayelsa United         ; 3-0; Kaduna United           
; Crown                  ; 2-0; Sharks                  
; Enugu Rangers          ; 1-0; Giwa                    
; Heartland              ; 2-0; Gombe United            
; Lobi Stars             ; 1-0; Nasarawa United         
; Sunshine Stars         ; 0-0; Dolphins                
; Taraba                 ; 1-1; Nembe City              
; Warri Wolves           ; 2-1; Kano Pillars            

Round: 25
Date: 8/23/2014

; Dolphins               ; 0-0; Sharks                  
; Gombe United           ; 2-0; Crown                   
; Kano Pillars           ; 1-0; Abia Warriors           
; Sunshine Stars         ; 2-1; Enugu Rangers           

Date: 8/24/2014

;; El-Kanemi; Warriors      2-0 Bayelsa United          
; Enyimba                ; 3-0; Taraba                  
; Giwa                   ; 2-0; Warri Wolves            
; Kaduna United          ; 1-0; Lobi Stars              
; Nasarawa United        ; 1-0; Heartland               
; Nembe City             ; 0-0; Akwa United             

Round: 26 
Date: 9/17/2014

; Abia Warriors          ; 2-0; Giwa                    
; Akwa United            ; 1-0; Enyimba                 
; Bayelsa United         ; 3-1; Nembe City              
; Crown                  ; 3-0; Nasarawa United         
; Enugu Rangers          ; 2-1; Dolphins                
; Heartland              ; 2-0; Kaduna United           
; Lobi Stars             ; 0-0; El-Kanemi Warriors      
; Sharks                 ; 1-0; Gombe United            
; Taraba                 ; 1-1; Kano Pillars            
; Warri Wolves           ; 1-0; Sunshine Stars          

Round: 27 
Date: 9/21/2014

; Dolphins               ; 2-0; Gombe United            
;; El-Kanemi; Warriors      2-1 Heartland               
; Enugu Rangers          ; 1-0; Warri Wolves            
; Enyimba                ; 4-0; Bayelsa United          
; Giwa                   ; 3-0; Taraba                  
; Kaduna United          ; 5-0; Crown                   
; Kano Pillars           ; 1-0; Akwa United             
; Nasarawa United        ; 2-0; Sharks                  
*; Nembe City              awd Lobi Stars              [awarded; 0-3,; originally 2-1]
; Sunshine Stars         ; 3-1; Abia Warriors           

Round: 28 
Date: 9/24/2014

; Abia Warriors          ; 0-0; Enugu Rangers           
; Akwa United            ; 2-0; Giwa                    
; Bayelsa United         ; 2-0; Kano Pillars            
; Crown                  ; 1-0; El-Kanemi Warriors      
; Gombe United           ; 1-0; Nasarawa United         
; Heartland              ; 2-0; Nembe City              
; Lobi Stars             ; 1-0; Enyimba                 
; Sharks                 ; 3-0; Kaduna United           
; Taraba                 ; 2-2; Sunshine Stars          
; Warri Wolves           ; 3-1; Dolphins                

Round: 29
Date: 9/28/2014

; Dolphins               ; 2-1; Nasarawa United         
;; El-Kanemi; Warriors      1-1 Sharks                  
; Enugu Rangers          ; 1-0; Taraba                  
; Enyimba                ; 0-0; Heartland               
; Giwa                   ; 2-0; Bayelsa United          
; Kaduna United          ; 3-0; Gombe United            
; Kano Pillars           ; 2-0; Lobi Stars              
; Nembe City             ; 1-1; Crown                   
; Sunshine Stars         ; 0-0; Akwa United             

Date: 9/29/2014

; Warri Wolves           ; 1-0; Abia Warriors           

Round: 30 
Date: 10/5/2014

; Abia Warriors          ; 2-1; Dolphins                
; Akwa United            ; 0-0; Enugu Rangers           
; Bayelsa United         ; 2-0; Sunshine Stars          
; Crown                  ; 0-0; Enyimba                 
; Gombe United           ; 0-0; El-Kanemi Warriors      
; Heartland              ; 1-0; Kano Pillars            
; Lobi Stars             ; 2-1; Giwa                    
; Nasarawa United        ; 3-1; Kaduna United           
; Sharks                 ; 3-0; Nembe City              
; Taraba                 ; 3-1; Warri Wolves            

Round: 31
Date: 10/8/2014

; Abia Warriors          ; 2-0; Taraba                  
; Dolphins               ; 2-0; Kaduna United           
;; El-Kanemi; Warriors      3-1 Nasarawa United         
; Enugu Rangers          ; 2-1; Bayelsa United          
; Enyimba                ; 5-2; Sharks                  
; Giwa                   ; 1-0; Heartland               
; Kano Pillars           ; 3-2; Crown                   
; Sunshine Stars         ; 3-0; Lobi Stars              
; Warri Wolves           ; 2-0; Akwa United             

Date: 10/9/2014

*; Nembe City              awd Gombe United            [awarded; 0-3;; abandoned at 2-2 in 89']

Round: 32 
Date: 10/12/2014

; Akwa United            ; 0-0; Abia Warriors           
; Bayelsa United         ; 1-2; Warri Wolves            
; Crown                  ; 1-1; Giwa                    
; Gombe United           ; 2-1; Enyimba                 
; Heartland              ; 3-0; Sunshine Stars          
; Kaduna United          ; 0-0; El-Kanemi Warriors      
; Lobi Stars             ; 2-0; Enugu Rangers           
; Nasarawa United        ; 3-2; Nembe City              
; Sharks                 ; 1-0; Kano Pillars            
; Taraba                 ; 2-0; Dolphins                

Round: 33
Date: 10/16/2014

; Abia Warriors          ; 2-0; Bayelsa United          
; Dolphins               ; 1-0; El-Kanemi Warriors      
; Enugu Rangers          ; 1-0; Heartland               
; Enyimba                ; 3-1; Nasarawa United         
; Kano Pillars           ; 2-0; Gombe United            
; Nembe City             ; 4-0; Kaduna United           
; Sunshine Stars         ; 2-0; Crown                   
; Taraba                 ; 4-1; Akwa United             
; Warri Wolves           ; 3-0; Lobi Stars              

Date: 11/5/2014

; Giwa                   ; 2-1; Sharks                  

Round: 34 
Date: 10/19/2014

; Akwa United            ; 2-1; Dolphins                
; Bayelsa United         ; 3-0; Taraba                  
; Crown                  ; 0-3; Enugu Rangers           
;; El-Kanemi; Warriors      3-0 Nembe City              
; Gombe United           ; 1-1; Giwa                    
; Heartland              ; 1-0; Warri Wolves            
; Kaduna United          ; 0-1; Enyimba                 
; Lobi Stars             ; 2-1; Abia Warriors           
; Nasarawa United        ; 1-0; Kano Pillars            
; Sharks                 ; 4-1; Sunshine Stars          

Round: 35
Date: 10/22/2014

; Abia Warriors          ; 1-1; Heartland               
; Akwa United            ; 1-0; Bayelsa United          
; Dolphins               ; 6-0; Nembe City              
; Enugu Rangers          ; 1-0; Sharks                  
; Enyimba                ; 1-0; El-Kanemi Warriors      
; Kano Pillars           ; 2-1; Kaduna United           
; Sunshine Stars         ; 2-0; Gombe United            
; Taraba                 ; 2-0; Lobi Stars              
; Warri Wolves           ; 7-1; Crown                   

Date: 11/14/2014

; Giwa                   ; 0-0; Nasarawa United         

Round: 36 
Date: 10/26/2014

; Bayelsa United         ; 3-1; Dolphins                
; Crown                  ; 0-1; Abia Warriors           
;; El-Kanemi; Warriors      1-3 Kano Pillars            
; Gombe United           ; 1-0; Enugu Rangers           
; Heartland              ; 0-0; Taraba                  
; Kaduna United          ; 1-1; Giwa                    
; Lobi Stars             ; 1-0; Akwa United             
; Nasarawa United        ; 2-1; Sunshine Stars          
; Nembe City             ; 1-2; Enyimba                 
; Sharks                 ; 1-1; Warri Wolves            

Round: 37 
Date: 11/2/2014

; Akwa United            ; 0-1; Heartland               
; Abia Warriors          ; 3-0; Sharks                  
; Bayelsa United         ; 4-1; Lobi Stars              
; Dolphins               ; 1-1; Enyimba                 
; Enugu Rangers          ; 0-0; Nasarawa United         
; Giwa                   ; 4-2; El-Kanemi Warriors      
; Kano Pillars           ; 4-0; Nembe City              
; Sunshine Stars         ; 4-0; Kaduna United           
; Taraba                 ; 3-0; Crown                   
; Warri Wolves           ; 1-1; Gombe United            

Round: 38 
Date: 11/9/2014

; Crown                  ; 3-0; Akwa United             
;; El-Kanemi; Warriors      3-0 Sunshine Stars          
; Enyimba                ; 3-1; Kano Pillars            
; Gombe United           ; 4-1; Abia Warriors           
; Heartland              ; 1-2; Bayelsa United          
; Kaduna United          ; 1-2; Enugu Rangers           
; Lobi Stars             ; 1-0; Dolphins                
; Nasarawa United        ; 2-2; Warri Wolves            
; Nembe City             ; 0-4; Giwa                    
; Sharks                 ; 0-1; Taraba                  


* 1.Kano Pillars FC                   38  19  8 11  57-41  65  Champions
* 2.Enyimba FC (Aba)                  38  18 10 10  50-27  64
* 3.Warri Wolves FC                   38  18  7 13  49-38  61
* 4.Giwa FC (Jos)                     38  17  9 12  44-34  60
* 5.Nasarawa United FC (Lafia)        38  17  8 13  43-37  59
* 6.Lobi Stars FC (Makurdi)           38  19  2 17  40-46  59
* 7.Abia Warriors                     38  17  7 14  51-40  58
* 8.Enugu Rangers International FC    38  17  7 14  45-37  58
* 9.Dolphins FC (Port Harcourt)       38  15 10 13  45-34  55
*10.Heartland FC (Owerri)             38  14 13 11  36-27  55
*11.Sunshine Stars FC (Akure)         38  14 12 12  51-47  54
*12.FC Taraba                         38  16  5 17  35-41  53
*13.Sharks FC (Port Harcourt)         38  14 10 14  42-39  52
*14.El-Kanemi Warriors FC (Maiduguri) 38  14  9 15  43-35  51
*15.Bayelsa United FC (Yenagoa)       38  16  3 19  50-54  51
*16.Akwa United (Uyo)                 38  14  9 15  27-34  51
*------------------------------------------------------------
*17.Gombe United FC                   38  14  8 16  42-41  50  Relegated
*18.Crown FC (Ogbomosho)              38  11  6 21  30-56  39  Relegated
*19.Kaduna United FC                  38  11  5 22  33-55  38  Relegated
*20.Nembe City FC                     38   6 10 22  23-73  28  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 27 Nov 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.