BlockSource: http://rsssf.com/tablesn/nig2015.html
Season: 2015
Competition: Nigerian Premier League


* 1.Enyimba FC (Aba)                  38  19 13  6  48-27  70  Champions
* 2.Warri Wolves FC                   38  19  9 10  62-29  66
* 3.Nasarawa United FC (Lafia)        38  18  9 11  47-35  63
* 4.Wikki Tourists                    38  18  9 11  45-36  63
* 5.Sunshine Stars FC (Akure)         38  18  7 13  58-38  61
* 6.Giwa FC (Jos)                     38  17 12  9  44-42  60  [-3]
* 7.Heartland FC (Owerri)             38  17  5 16  46-40  56
* 8.Kano Pillars FC                   38  16  7 15  45-39  55
* 9.3SC Shooting Stars (Ibadan)       38  15  8 15  39-39  53
*10.Abia Warriors                     38  16  5 17  39-43  53
*11.Ifeanyi Ubah FC (Nnewi)           38  14  8 16  37-40  50  [*]
*12.Enugu Rangers International FC    38  13 10 15  46-51  49
*13.El-Kanemi Warriors FC (Maiduguri) 38  14  7 17  38-56  49
*14.Lobi Stars FC (Makurdi)           38  11 14 13  34-39  47
*15.Akwa United (Uyo)                 38  13  8 17  33-43  47
*16.Dolphins FC (Port Harcourt)       38  11 12 15  38-40  45
*------------------------------------------------------------
*17.Sharks FC (Port Harcourt)         38  11 12 15  28-39  42  [-3]  Relegated
*18.Kwara United                      38  12  6 20  32-46  42  Relegated
*19.FC Taraba                         38   9 10 19  30-47  37  Relegated
*20.Bayelsa United FC (Yenagoa)       38   7 13 18  28-48  34  Relegated

*[*] Gabros United FC (aka Gabros International) were renamed Ifeanyi Ubah FC in June 2015

*NB: Sharks 3 points deducted for abandoned match in round 36;
*    Giwa 3 points deducted for abandoned match in round 38
         
Round: 1
Date: 3/7/2015

; Dolphins               ; 0-0; Kwara United            
; Sharks                 ; 0-0; Sunshine Stars          

Date: 3/8/2015

; Bayelsa United         ; 1-1; Lobi Stars              
;; El-Kanemi; Warriors      1-0 Nasarawa United         
; Enyimba                ; 0-0; Akwa United             
; Gabros United          ; 2-0; Warri Wolves            
; Giwa                   ; 0-0; Abia Warriors           
; Taraba                 ; 3-2; Enugu Rangers           
; Wikki Tourists         ; 2-0; Shooting Stars          

Date: 4/30/2015

; Heartland              ; 1-0; Kano Pillars            

Round: 2
Date: 3/14/2015

; Kano Pillars           ; 2-0; Bayelsa United          
; Shooting Stars         ; 1-2; Heartland               

Date: 3/15/2015

; Sunshine Stars         ; 2-1; Gabros United           
; Akwa United            ; 0-1; Taraba                  
; Enugu Rangers          ; 2-1; Sharks                  
; Kwara United           ; 2-1; El-Kanemi Warriors      
; Nasarawa United        ; 2-0; Wikki Tourists          

Date: 3/18/2015

; Lobi Stars             ; 1-1; Enyimba                 
; Warri Wolves           ; 3-0; Giwa                    

Date: 3/25/2015

; Abia Warriors          ; 2-1; Dolphins                

Round: 3
Date: 3/21/2015

; Sharks                 ; 1-0; Akwa United             
; Wikki Tourists         ; 1-1; Kwara United            

Date: 3/22/2015

;; El-Kanemi; Warriors      3-1 Abia Warriors           
; Enyimba                ; 1-0; Bayelsa United          
; Gabros United          ; 1-0; Enugu Rangers           
; Giwa                   ; 1-0; Sunshine Stars          
; Heartland              ; 5-2; Nasarawa United         
; Taraba                 ; 0-0; Lobi Stars              

Date: 5/6/2015

; Shooting Stars         ; 1-0; Kano Pillars            

Date: 5/7/2015

; Dolphins               ; 0-0; Warri Wolves            

Round: 4
Date: 4/19/2015

; Kano Pillars           ; 1-0; Enyimba                 
; Abia Warriors          ; 1-2; Wikki Tourists          
; Akwa United            ; 1-0; Gabros United           
; Bayelsa United         ; 1-0; Taraba                  
; Enugu Rangers          ; 0-1; Giwa                    
; Kwara United           ; 1-3; Heartland               
; Lobi Stars             ; 2-2; Sharks                  
; Nasarawa United        ; 0-0; Shooting Stars          
; Sunshine Stars         ; 2-1; Dolphins                

Date: 7/26/2015

; Warri Wolves           ; 5-0; El-Kanemi Warriors      

Round: 5
Date: 4/22/2015

; Dolphins               ; 1-0; Enugu Rangers           
;; El-Kanemi; Warriors      1-0 Sunshine Stars          
; Gabros United          ; 2-0; Lobi Stars              
; Giwa                   ; 4-0; Akwa United             
; Heartland              ; 0-1; Abia Warriors           
; Nasarawa United        ; 2-1; Kano Pillars            
; Shooting Stars         ; 2-0; Kwara United            
; Taraba                 ; 0-1; Enyimba                 
; Wikki Tourists         ; 1-0; Warri Wolves            

Date: 4/23/2015

; Sharks                 ; 0-0; Bayelsa United          

Round: 6
Date: 4/26/2015

; Abia Warriors          ; 1-0; Shooting Stars          
; Akwa United            ; 2-0; Dolphins                
; Bayelsa United         ; 0-0; Gabros United           
; Enugu Rangers          ; 3-0; El-Kanemi Warriors      
; Enyimba                ; 3-2; Sharks                  
; Kano Pillars           ; 2-1; Taraba                  
; Kwara United           ; 1-0; Nasarawa United         
; Lobi Stars             ; 1-1; Giwa                    
; Sunshine Stars         ; 3-2; Wikki Tourists          

Date: 4/27/2015

; Warri Wolves           ; 2-0; Heartland               

Round: 7
Date: 5/3/2015

; Dolphins               ; 2-0; Lobi Stars              
;; El-Kanemi; Warriors      1-0 Akwa United             
; Gabros United          ; 2-0; Enyimba                 
; Giwa                   ; 3-1; Bayelsa United          
; Heartland              ; 0-3; Sunshine Stars          
; Kwara United           ; 1-0; Kano Pillars            
; Nasarawa United        ; 2-0; Abia Warriors           
; Sharks                 ; 2-2; Taraba                  
; Wikki Tourists         ; 4-2; Enugu Rangers           

Date: 7/8/2015

; Shooting Stars         ; 2-1; Warri Wolves            

Round: 8 
Date: 5/10/2015

; Taraba                 ; 3-3; Gabros United           
; Enyimba                ; 0-0; Giwa                    
; Bayelsa United         ; 2-2; Dolphins                
; Lobi Stars             ; 0-0; El-Kanemi Warriors      
; Akwa United            ; 0-0; Wikki Tourists          
; Enugu Rangers          ; 1-0; Heartland               
; Sunshine Stars         ; 2-0; Shooting Stars          
; Warri Wolves           ; 4-1; Nasarawa United         
; Abia Warriors          ; 2-0; Kwara United            
; Kano Pillars           ; 2-0; Sharks                  

Round: 9
Date: 5/17/2015

; Gabros United          ; 1-0; Sharks                  
; Giwa                   ; 0-0; Taraba                  
; Dolphins               ; 1-2; Enyimba                 
;; El-Kanemi; Warriors      1-0 Bayelsa United          
; Wikki Tourists         ; 1-0; Lobi Stars              
; Heartland              ; 2-0; Akwa United             
; Shooting Stars         ; 1-1; Enugu Rangers           
; Nasarawa United        ; 1-1; Sunshine Stars          
; Abia Warriors          ; 0-1; Kano Pillars            

Date: 7/29/2015

; Kwara United           ; 1-1; Warri Wolves            

Round: 10 
Date: 5/20/2015

; Sharks                 ; 1-1; Giwa                    
; Taraba                 ; 1-1; Dolphins                
; Enyimba                ; 3-1; El-Kanemi Warriors      
; Bayelsa United         ; 1-0; Wikki Tourists          
; Lobi Stars             ; 1-0; Heartland               
; Akwa United            ; 2-1; Shooting Stars          
; Enugu Rangers          ; 0-0; Nasarawa United         
; Sunshine Stars         ; 1-0; Kwara United            
; Warri Wolves           ; 3-2; Abia Warriors           
; Kano Pillars           ; 2-1; Gabros United           

*NB: before round 11, Gabros United were renamed Ifeanyi Ubah

Round: 11
Date: 6/14/2015

; Abia Warriors          ; 3-2; Sunshine Stars          
; Dolphins               ; 1-1; Sharks                  
;; El-Kanemi; Warriors      2-1 Taraba                  
; Giwa                   ; 2-0; Ifeanyi Ubah            
; Heartland              ; 4-1; Bayelsa United          
; Kwara United           ; 3-1; Enugu Rangers           
; Nasarawa United        ; 1-0; Akwa United             
; Shooting Stars         ; 3-0; Lobi Stars              
; Wikki Tourists         ; 0-0; Enyimba                 

Date: 6/15/2015

; Warri Wolves           ; 1-0; Kano Pillars            

Round: 12
Date: 6/17/2015

; Akwa United            ; 2-1; Kwara United            
; Bayelsa United         ; 0-0; Shooting Stars          
; Enugu Rangers          ; 1-0; Abia Warriors           
; Enyimba                ; 2-0; Heartland               
; Ifeanyi Ubah           ; 1-0; Dolphins                
; Lobi Stars             ; 2-1; Nasarawa United         
; Sharks                 ; 0-0; El-Kanemi Warriors      

Date: 6/18/2015

; Kano Pillars           ; 4-1; Giwa                    
; Sunshine Stars         ; 2-1; Warri Wolves            
; Taraba                 ; 1-2; Wikki Tourists          

Round: 13 
Date: 6/21/2015

; Abia Warriors          ; 1-0; Akwa United             
; Dolphins               ; 1-1; Giwa                    
;; El-Kanemi; Warriors      1-4 Ifeanyi Ubah            
; Heartland              ; 2-0; Taraba                  
; Kwara United           ; 1-1; Lobi Stars              
; Nasarawa United        ; 1-0; Bayelsa United          
; Shooting Stars         ; 0-0; Enyimba                 
; Sunshine Stars         ; 3-0; Kano Pillars            
; Warri Wolves           ; 0-1; Enugu Rangers           
; Wikki Tourists         ; 3-0; Sharks                  

Round: 14
Date: 6/27/2015

; Taraba                 ; 1-1; Shooting Stars          

Date: 6/28/2015

; Akwa United            ; 1-1; Warri Wolves            
; Bayelsa United         ; 2-0; Kwara United            
; Enugu Rangers          ; 1-0; Sunshine Stars          
; Enyimba                ; 2-0; Nasarawa United         
; Ifeanyi Ubah           ; 0-1; Wikki Tourists          
; Giwa                   ; 3-1; El-Kanemi Warriors      
; Kano Pillars           ; 2-2; Dolphins                
; Lobi Stars             ; 2-0; Abia Warriors           
; Sharks                 ; 1-1; Heartland               

Round: 15 
Date: 7/1/2015

;; El-Kanemi; Warriors      1-0 Dolphins                
; Wikki Tourists         ; 1-1; Giwa                    
; Heartland              ; 1-0; Ifeanyi Ubah            
; Shooting Stars         ; 1-0; Sharks                  
; Nasarawa United        ; 2-0; Taraba                  
; Kwara United           ; 2-3; Enyimba                 
; Abia Warriors          ; 3-1; Bayelsa United          
; Warri Wolves           ; 1-0; Lobi Stars              
; Sunshine Stars         ; 3-1; Akwa United             
; Enugu Rangers          ; 2-1; Kano Pillars            

Round: 16
Date: 7/4/2015
 
; Taraba                 ; 0-0; Kwara United            

Date: 7/5/2015
 
; Dolphins               ; 1-1; Wikki Tourists          
; Giwa                   ; 2-1; Heartland               
; Ifeanyi Ubah           ; 1-0; Shooting Stars          
; Sharks                 ; 0-0; Nasarawa United         
; Enyimba                ; 2-2; Abia Warriors           
; Bayelsa United         ; 2-0; Warri Wolves            
; Lobi Stars             ; 1-1; Sunshine Stars          
; Akwa United            ; 2-0; Enugu Rangers           
; Kano Pillars           ; 1-0; El-Kanemi Warriors      

Round: 17 
Date: 7/12/2015

; Wikki Tourists         ; 2-1; El-Kanemi Warriors      
; Heartland              ; 3-1; Dolphins                
; Shooting Stars         ; 3-0; Giwa                    
; Nasarawa United        ; 1-1; Ifeanyi Ubah            
; Kwara United           ; 0-1; Sharks                  
; Abia Warriors          ; 3-1; Taraba                  
; Warri Wolves           ; 2-1; Enyimba                 
; Sunshine Stars         ; 2-0; Bayelsa United          
; Enugu Rangers          ; 3-1; Lobi Stars              
; Akwa United            ; 1-0; Kano Pillars            

Round: 18
Date: 7/15/2015

;; El-Kanemi; Warriors      1-1 Heartland               
; Kano Pillars           ; 1-1; Wikki Tourists          
; Dolphins               ; 1-0; Shooting Stars          
; Giwa                   ; 2-1; Nasarawa United         
; Ifeanyi Ubah           ; 1-2; Kwara United            
; Sharks                 ; 2-0; Abia Warriors           
; Enyimba                ; 3-1; Sunshine Stars          
; Bayelsa United         ; 0-0; Enugu Rangers           
; Lobi Stars             ; 1-0; Akwa United             

Date: 7/16/2015

; Taraba                 ; 1-2; Warri Wolves            

Round: 19
Date: 7/18/2015

; Nasarawa United        ; 1-0; Dolphins                

Date: 7/19/2015

; Lobi Stars             ; 3-3; Kano Pillars            
; Heartland              ; 4-0; Wikki Tourists          
; Shooting Stars         ; 2-1; El-Kanemi Warriors      
; Kwara United           ; 3-1; Giwa                    
; Abia Warriors          ; 1-0; Ifeanyi Ubah            
; Warri Wolves           ; 2-1; Sharks                  
; Sunshine Stars         ; 2-1; Taraba                  
; Enugu Rangers          ; 1-2; Enyimba                 
; Akwa United            ; 1-0; Bayelsa United          

*Halfway Table:
* 1.Sunshine Stars FC (Akure)         19  11  3  5  30-18  36
* 2.Enyimba FC (Aba)                  19  10  6  3  26-16  36
* 3.Warri Wolves FC                   19  10  3  6  29-18  33
* 4.Wikki Tourists                    19   9  6  4  24-19  33
* 5.Heartland FC (Owerri)             19  10  2  7  30-20  32
* 6.Giwa FC (Jos)                     19   8  7  4  24-21  31
* 7.Abia Warriors                     19   9  2  8  23-23  29
* 8.Ifeanyi Ubah FC (Nnewi)           19   8  3  8  21-17  27  [*]
* 9.Kano Pillars FC                   19   8  3  8  23-21  27
*10.Enugu Rangers International FC    19   8  3  8  21-21  27
*11.3SC Shooting Stars (Ibadan)       19   7  5  7  18-15  26
*12.Nasarawa United FC (Lafia)        19   7  5  7  18-20  26
*13.Akwa United (Uyo)                 19   7  3  9  13-18  24
*14.El-Kanemi Warriors FC (Maiduguri) 19   7  3  9  17-28  24
*15.Kwara United                      19   6  5  8  19-23  23
*16.Lobi Stars FC (Makurdi)           19   4  9  6  17-23  21
*------------------------------------------------------------
*17.Sharks FC (Port Harcourt)         19   3  9  7  15-21  18
*18.Bayelsa United FC (Yenagoa)       19   4  6  9  12-21  18
*19.Dolphins FC (Port Harcourt)       19   3  8  8  16-22  17
*20.FC Taraba                         19   2  7 10  17-28  13

*[*] Gabros United FC (aka Gabros International) were renamed Ifeanyi Ubah FC in June 2015

Round: 20
Date: 8/1/2015

; Dolphins               ; 3-1; Nasarawa United         
; Sharks                 ; 2-1; Warri Wolves            

Date: 8/2/2015

; Bayelsa United         ; 1-1; Akwa United             
;; El-Kanemi; Warriors      1-0 Shooting Stars          
; Enyimba                ; 1-1; Enugu Rangers           
; Ifeanyi Ubah           ; 1-1; Abia Warriors           
; Giwa                   ; 1-0; Kwara United            
; Kano Pillars           ; 2-1; Lobi Stars              
; Taraba                 ; 1-0; Sunshine Stars          
; Wikki Tourists         ; 0-0; Heartland               

Round: 21
Date: 8/5/2015

; Abia Warriors          ; 2-0; Giwa                    
; Akwa United            ; 2-2; Enyimba                 
; Enugu Rangers          ; 1-0; Taraba                  
; Kano Pillars           ; 2-1; Heartland               
; Kwara United           ; 2-1; Dolphins                
; Lobi Stars             ; 3-0; Bayelsa United          
; Nasarawa United        ; 4-2; El-Kanemi Warriors      
; Shooting Stars         ; 2-1; Wikki Tourists          
; Warri Wolves           ; 3-0; Ifeanyi Ubah            

Date: 8/6/2015

; Sunshine Stars         ; 2-0; Sharks                  

Round: 22
Date: 8/9/2015

; Enyimba                ; 2-1; Lobi Stars              
; Taraba                 ; 1-0; Akwa United             
; Giwa                   ; 1-1; Warri Wolves            
; Dolphins               ; 1-1; Abia Warriors           
;; El-Kanemi; Warriors      2-0 Kwara United            
; Wikki Tourists         ; 0-0; Nasarawa United         
; Bayelsa United         ; 1-1; Kano Pillars            

Date: 8/10/2015

; Sharks                 ; 1-1; Enugu Rangers           
; Ifeanyi Ubah           ; 0-0; Sunshine Stars          
; Heartland              ; 1-3; Shooting Stars          

Round: 23
Date: 8/15/2015

; Bayelsa United         ; 1-1; Enyimba                 
; Abia Warriors          ; 1-0; El-Kanemi Warriors      

Date: 8/16/2015

; Lobi Stars             ; 2-1; Taraba                  
; Nasarawa United        ; 2-0; Heartland               
; Akwa United            ; 3-1; Sharks                  
; Enugu Rangers          ; 2-3; Ifeanyi Ubah            
; Sunshine Stars         ; 4-0; Giwa                    
; Warri Wolves           ; 1-0; Dolphins                
; Kwara United           ; 0-1; Wikki Tourists          
; Kano Pillars           ; 4-1; Shooting Stars          

Round: 24
Date: 8/19/2015

; Taraba                 ; 0-0; Bayelsa United          
; Dolphins               ; 1-0; Sunshine Stars          
;; El-Kanemi; Warriors      0-0 Warri Wolves            
; Wikki Tourists         ; 2-0; Abia Warriors           
; Heartland              ; 1-0; Kwara United            
; Enyimba                ; 1-0; Kano Pillars            

Date: 8/26/2015

; Sharks                 ; 0-0; Lobi Stars              
; Ifeanyi Ubah           ; 2-0; Akwa United             
; Giwa                   ; 1-0; Enugu Rangers           
; Shooting Stars         ; 2-1; Nasarawa United         

Round: 25
Date: 8/23/2015

; Abia Warriors          ; 1-0; Heartland               
; Akwa United            ; 2-2; Giwa                    
; Bayelsa United         ; 0-1; Sharks                  
; Enugu Rangers          ; 1-1; Dolphins                
; Kano Pillars           ; 1-2; Nasarawa United         
; Kwara United           ; 1-0; Shooting Stars          
; Lobi Stars             ; 1-0; Ifeanyi Ubah            
; Sunshine Stars         ; 5-0; El-Kanemi Warriors      
; Warri Wolves           ; 1-0; Wikki Tourists          

Date: 8/24/2015

; Enyimba                ; 1-0; Taraba                  

Round: 26 
Date: 8/30/2015

; Dolphins               ; 2-0; Akwa United             
;; El-Kanemi; Warriors      2-2 Enugu Rangers           
; Ifeanyi Ubah           ; 1-0; Bayelsa United          
; Giwa                   ; 2-0; Lobi Stars              
; Heartland              ; 1-0; Warri Wolves            
; Nasarawa United        ; 3-0; Kwara United            
; Sharks                 ; 0-0; Enyimba                 
; Shooting Stars         ; 2-0; Abia Warriors           
; Taraba                 ; 1-0; Kano Pillars            
; Wikki Tourists         ; 2-1; Sunshine Stars          

Round: 27 
Date: 9/2/2015

; Abia Warriors          ; 1-0; Nasarawa United         
; Akwa United            ; 1-1; El-Kanemi Warriors      
; Bayelsa United         ; 1-1; Giwa                    
; Enugu Rangers          ; 2-0; Wikki Tourists          
; Enyimba                ; 4-0; Ifeanyi Ubah            
; Kano Pillars           ; 1-0; Kwara United            
; Lobi Stars             ; 1-0; Dolphins                
; Sunshine Stars         ; 0-0; Heartland               
; Taraba                 ; 2-0; Sharks                  
; Warri Wolves           ; 4-0; Shooting Stars          

Round: 28
Date: 9/6/2015

;; El-Kanemi; Warriors      2-1 Lobi Stars              
; Ifeanyi Ubah           ; 2-0; Taraba                  
; Giwa                   ; 1-0; Enyimba                 
; Heartland              ; 2-0; Enugu Rangers           
; Kwara United           ; 1-0; Abia Warriors           
; Nasarawa United        ; 1-1; Warri Wolves            
; Shooting Stars         ; 2-1; Sunshine Stars          
; Wikki Tourists         ; 3-1; Akwa United             

Date: 9/7/2015

; Dolphins               ; 2-0; Bayelsa United          
; Sharks                 ; 1-0; Kano Pillars            

Round: 29
Date: 9/12/2015

; Bayelsa United         ; 4-1; El-Kanemi Warriors      

Date: 9/13/2015

; Akwa United            ; 1-0; Heartland               
; Enugu Rangers          ; 2-1; Shooting Stars          
; Enyimba                ; 2-0; Dolphins                
; Kano Pillars           ; 3-0; Abia Warriors           
; Lobi Stars             ; 1-1; Wikki Tourists          
; Sharks                 ; 1-0; Ifeanyi Ubah            
; Sunshine Stars         ; 2-3; Nasarawa United         
; Taraba                 ; 1-0; Giwa                    
; Warri Wolves           ; 3-0; Kwara United            

Round: 30 
Date: 9/20/2015

; Abia Warriors          ; 2-1; Warri Wolves            
; Dolphins               ; 3-1; Taraba                  
;; El-Kanemi; Warriors      2-1 Enyimba                 
; Ifeanyi Ubah           ; 1-1; Kano Pillars            
; Giwa                   ; 1-0; Sharks                  
; Heartland              ; 0-0; Lobi Stars              
; Kwara United           ; 1-2; Sunshine Stars          
; Nasarawa United        ; 1-0; Enugu Rangers           
; Shooting Stars         ; 1-0; Akwa United             
; Wikki Tourists         ; 2-0; Bayelsa United          

Round: 31
Date: 9/25/2015

; Akwa United            ; 2-0; Nasarawa United         

Date: 9/27/2015

; Enugu Rangers          ; 2-1; Kwara United            
; Enyimba                ; 2-0; Wikki Tourists          
; Ifeanyi Ubah           ; 1-1; Giwa                    
; Kano Pillars           ; 1-1; Warri Wolves            
; Lobi Stars             ; 0-0; Shooting Stars          
; Sharks                 ; 1-0; Dolphins                
; Sunshine Stars         ; 1-0; Abia Warriors           
; Taraba                 ; 1-1; El-Kanemi Warriors      

Date: 9/28/2015

; Bayelsa United         ; 3-1; Heartland               

Round: 32 
Date: 10/4/2015

; Abia Warriors          ; 3-3; Enugu Rangers           
; Dolphins               ; 0-0; Ifeanyi Ubah            
;; El-Kanemi; Warriors      2-0 Sharks                  
; Giwa                   ; 0-0; Kano Pillars            
; Heartland              ; 2-1; Enyimba                 
; Kwara United           ; 2-1; Akwa United             
; Nasarawa United        ; 1-0; Lobi Stars              
; Shooting Stars         ; 0-0; Bayelsa United          
; Warri Wolves           ; 3-0; Sunshine Stars          
; Wikki Tourists         ; 1-0; Taraba                  

Round: 33
Date: 10/11/2015

; Akwa United            ; 1-0; Abia Warriors           
; Bayelsa United         ; 1-2; Nasarawa United         
; Enugu Rangers          ; 1-1; Warri Wolves            
; Enyimba                ; 2-1; Shooting Stars          
; Giwa                   ; 1-0; Dolphins                
* ; Ifeanyi Ubah            n/p; El-Kanemi; Warriors      [El-Kanemi dns]
; Kano Pillars           ; 2-1; Sunshine Stars          
; Lobi Stars             ; 2-1; Kwara United            
; Sharks                 ; 2-0; Wikki Tourists          
; Taraba                 ; 1-0; Heartland               

Date: 11/4/2015

; Ifeanyi Ubah           ; 2-1; El-Kanemi Warriors      
* [replay]

Round: 34
Date: 10/21/2015

; Abia Warriors          ; 2-0; Lobi Stars              
; Dolphins               ; 2-1; Kano Pillars            
;; El-Kanemi; Warriors      1-2 Giwa                    
; Heartland              ; 1-0; Sharks                  
; Kwara United           ; 1-1; Bayelsa United          
; Nasarawa United        ; 0-0; Enyimba                 
; Shooting Stars         ; 1-0; Taraba                  
; Wikki Tourists         ; 2-1; Ifeanyi Ubah            

Date: 10/22/2015

; Warri Wolves           ; 3-0; Akwa United             

Date: 11/4/2015

; Sunshine Stars         ; 5-1; Enugu Rangers           

Round: 35
Date: 10/28/2015

; Akwa United            ; 2-1; Sunshine Stars          
; Bayelsa United         ; 1-0; Abia Warriors           
; Dolphins               ; 2-0; El-Kanemi Warriors      
; Enyimba                ; 1-0; Kwara United            
; Ifeanyi Ubah           ; 1-0; Heartland               
; Giwa                   ; 3-2; Wikki Tourists          
; Kano Pillars           ; 2-1; Enugu Rangers           
; Sharks                 ; 2-1; Shooting Stars          
*; Taraba                  abd Nasarawa United         [abandoned at; 0-0; in 81']

Date: 10/29/2015

; Lobi Stars             ; 1-0; Warri Wolves            

Date: 11/4/2015

; Taraba                 ; 0-0; Nasarawa United         
* remaining 9']

Round: 36

Date: 11/1/2015

; Abia Warriors          ; 0-1; Enyimba                 
;; El-Kanemi; Warriors      1-0 Kano Pillars            
; Enugu Rangers          ; 2-2; Akwa United             
; Heartland              ; 3-2; Giwa                    
; Kwara United           ; 1-0; Taraba                  
*Nasarawa United         awd Sharks                  [awarded 3-0; abandoned at 2-2 in 55' after Sharks walked off]
; Shooting Stars         ; 2-1; Ifeanyi Ubah             
*Sunshine Stars          abd Lobi Stars              [abandoned at 0-1 in 77']
; Warri Wolves           ; 4-0; Bayelsa United          
; Wikki Tourists         ; 2-0; Dolphins                

Date: 11/11/2015

; Sunshine Stars         ; 1-1; Lobi Stars              
* [remaining 13']

Round: 37 
Date: 11/8/2015

; Bayelsa United         ; 1-2; Sunshine Stars          
; Dolphins               ; 2-1; Heartland               
;; El-Kanemi; Warriors      1-0 Wikki Tourists          
; Enyimba                ; 0-0; Warri Wolves            
; Ifeanyi Ubah           ; 0-2; Nasarawa United         
; Giwa                   ; 1-0; Shooting Stars          
; Kano Pillars           ; 1-0; Akwa United             
; Lobi Stars             ; 2-0; Enugu Rangers           
; Sharks                 ; 1-0; Kwara United            
; Taraba                 ; 2-1; Abia Warriors           

Round: 38
Date: 11/15/2015

; Abia Warriors          ; 1-0; Sharks                  
; Akwa United            ; 1-0; Lobi Stars              
; Enugu Rangers          ; 3-1; Bayelsa United          
; Heartland              ; 2-1; El-Kanemi Warriors      
; Kwara United           ; 2-0; Ifeanyi Ubah            
*Nasarawa United         awd Giwa                    [awarded 3-0; abandoned at 2-0 in 35' after Giwa walked off]
; Shooting Stars         ; 2-2; Dolphins                 
; Sunshine Stars         ; 0-0; Enyimba                 
; Wikki Tourists         ; 2-0; Kano Pillars            

Date: 11/16/2015

; Warri Wolves           ; 5-1; Taraba                  

*Final Table:
* 1.Enyimba FC (Aba)                  38  19 13  6  48-27  70  Champions
* 2.Warri Wolves FC                   38  19  9 10  62-29  66
* 3.Nasarawa United FC (Lafia)        38  18  9 11  47-35  63
* 4.Wikki Tourists                    38  18  9 11  45-36  63
* 5.Sunshine Stars FC (Akure)         38  18  7 13  58-38  61
* 6.Giwa FC (Jos)                     38  17 12  9  44-42  60  [-3]
* 7.Heartland FC (Owerri)             38  17  5 16  46-40  56
* 8.Kano Pillars FC                   38  16  7 15  45-39  55
* 9.3SC Shooting Stars (Ibadan)       38  15  8 15  39-39  53
*10.Abia Warriors                     38  16  5 17  39-43  53
*11.Ifeanyi Ubah FC (Nnewi)           38  14  8 16  37-40  50  [*]
*12.Enugu Rangers International FC    38  13 10 15  46-51  49
*13.El-Kanemi Warriors FC (Maiduguri) 38  14  7 17  38-56  49
*14.Lobi Stars FC (Makurdi)           38  11 14 13  34-39  47
*15.Akwa United (Uyo)                 38  13  8 17  33-43  47
*16.Dolphins FC (Port Harcourt)       38  11 12 15  38-40  45
*------------------------------------------------------------
*17.Sharks FC (Port Harcourt)         38  11 12 15  28-39  42  [-3]  Relegated
*18.Kwara United                      38  12  6 20  32-46  42  Relegated
*19.FC Taraba                         38   9 10 19  30-47  37  Relegated
*20.Bayelsa United FC (Yenagoa)       38   7 13 18  28-48  34  Relegated

*[*] Gabros United FC (aka Gabros International) were renamed Ifeanyi Ubah FC in June 2015

*NB: Sharks 3 points deducted for abandoned match in round 36;
*    Giwa 3 points deducted for abandoned match in round 38

*Promoted: MFM (Mountain of Fire and Miracles), Niger Tornadoes, Plateau United,
*          Rivers United

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Mar 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
