http://www.rsssf.com/tablesl/liber02.html

Liberia 2002


National Football Championship League
=====================================

Tables:

Group 1
 1. Mighty Barrolle             14   9   2   3   29-18  29 Qualified
 2. Mark Professionals               13   5   7   1   22-15  22
 3. Alliance FC                           13   5   5   3   26-20  20
 4. BUSA                                       11   5   2   4   18-28  17
----------------------------------------------------------
 5. NPA-Anchors                 11   3   4   4   21-15  13
 6. Olympic FC                           12   2   6   4   18-19  12
----------------------------------------------------------
 7. Bassa Defenders             11   3   2   6    5-11  11
 8. Young Survivors                  11   0   3   8    5-18   8  [3?]

NB: 1 more loss then win, odd number of draws; record Young Survivors
    erroneous

Group 2
 1. Invincible Eleven           13  10   2   1   16- 4  32 Qualified
 2. LPRC Oilers                          13   6   5   2   16-11  23
 3. LISCR FC                                      12   5   5   2   21-10  20
 4. Monrovia Club Breweries                       11   6   1   4   17-11  19
----------------------------------------------------------
 5. St. Anthony FC              11   5   1   5   18-15  16
 6. ROZA FC                          12   3   3   6   11-14  12
----------------------------------------------------------
 7. Monrovia Black Star         12   3   1   8    8-19  10
 8. Defense Invaders                 12   0   2  10    4-27   2 Relegated

Round 1 [Feb 28, ppd to Apr 14]
Mighty Barrolle      3-2 NPA-Anchors

[Apr 20]
NPA-Anchors             1-0 Young Survivors    
St Anthony FC           2-1 LISCR FC

[Apr 21]
Bassa Defenders         1-3 Mighty Barrolle
LISCR FC                    4-0 Monrovia Black Star
Defense Invaders            0-0 ROZA FC
LPRC Oilers                     0-0 Invincible Eleven

[Apr 24]
Mark Professionals      2-0 Alliance FC
Monrovia Black Star     1-3 Monrovia Breweries

[Apr 26]
Olympic FC              1-1 NPA-Anchors

[Apr 28]
Monrovia Breweries      2-1 St. Anthony FC
Alliance FC                 3-0 BUSA

[May 1]
BUSA            ppd Bassa Defenders     [Bassa Defenders did not honor their game,
                                                          because of a fatal car accident. The team
                                                                                  was on it way to play when a car crashed 
                                                                                                    causing the road to be blocked; it is to be
                                                                                                                            rescheduled.]
NPA-Anchors                                                                                                                  --- Mark Professionals

[May 3]
Mighty Barolle          --- Olympic FC

[May 4]
Alliance FC             1-0 Young Survivors

[May 5]
Defense Invaders        0-6 LISCR FC
Bassa Defenders             0-0 NPA-Anchors
LPRC Oilers                     1-0 St. Anthony FC
Monrovia Breweries              0-2 Roza FC

[May 8]
Black Star              0-2 Invincible Eleven
Olympic FC                  --- Alliance FC

[May 10]
Olympic FC              1-2 Bassa Defenders
[May 11]
Mark Professionals      2-2 BUSA FC
[May 12]
Invincible Eleven       0-2 Monrovia Club Breweries

[May 17]
Mighty Barrolle         2-3 Alliance FC

[May 25]
Invincible Eleven       2-1 ROZA FC
[May 26]
Mighty Barrolle         5-1 BUSA FC

[Jun 26]
LISCR FC                1-1 ROZA FC
[Jun 28]
Defense Invaders        --- LPRC Oilers
[Jun 29]
Young Survivors         --- Mighty Barrolle
[Jun 30]
Invincible Eleven       --- Monrovia Breweries
Bassa Defenders             --- BUSA

[Jul 7]
Mighty Barrolle         2-1 National Port Authority Anchors

[?]
Mark Professionals      2-0 Mighty Barrolle
[Aug 2]
BUSA            2-1 Alliance FC 
[Aug 3]
LISCR FC                1-1 LPRC Oilers
[Aug 4]
Invincible Eleven       1-0 St. Anthony FC
[Aug 7]
NPA Anchors             abd Bassa Defenders     [1-2, abd at 84' after the 
                                                 generator went out of fuel]
[Aug 8]
LISCR FC                --- St. Anthony FC

NB: Invincible Eleven becomes the first team in the league to qualify for
    the Big Eight.

[Aug 10]
Mighty Barrolle         3-0 Mark Professionals
[Aug 11]
Invincible Eleven       1-0 LPRC Oilers

[Aug 15]
Mark Professionals      4-1 Bassa Defenders
[Aug 16]
Olympic FC              1-1 Mighty Barrolle
[Aug 17]
ROZA FC                 0-1 Invincible Eleven
[Aug 18]
LPRC Oilers             1-1 Black Star
Defense Invaders        awd LISCR FC            [0-2, awarded; Defense Invaders dns]

[Aug 25]
Alliance FC             5-0 Mighty Barrolle

Tables:

Group 1
 1. Mighty Barrolle             14   9   2   3   29-18  29 Qualified
 2. Mark Professionals               13   5   7   1   22-15  22
 3. Alliance FC                           13   5   5   3   26-20  20
 4. BUSA                                       11   5   2   4   18-28  17
----------------------------------------------------------
 5. NPA-Anchors                 11   3   4   4   21-15  13
 6. Olympic FC                           12   2   6   4   18-19  12
----------------------------------------------------------
 7. Bassa Defenders             11   3   2   6    5-11  11
 8. Young Survivors                  11   0   3   8    5-18   8  [3?]

NB: 1 more loss then win, odd number of draws; record Young Survivors
    erroneous

Group 2
 1. Invincible Eleven           13  10   2   1   16- 4  32 Qualified
 2. LPRC Oilers                          13   6   5   2   16-11  23
 3. LISCR FC                                      12   5   5   2   21-10  20
 4. Monrovia Club Breweries                       11   6   1   4   17-11  19
----------------------------------------------------------
 5. St. Anthony FC              11   5   1   5   18-15  16
 6. ROZA FC                          12   3   3   6   11-14  12
----------------------------------------------------------
 7. Monrovia Black Star         12   3   1   8    8-19  10
 8. Defense Invaders                 12   0   2  10    4-27   2 Relegated


Qualified teams:
Group 1
Mighty Barrolle
Mark Professionals
Alliance FC
BUSA
Group 2
Invincible Eleven
LPRC Oilers
LISCR FC
Monrovia Club Breweries


Final stage [Big 8]
-----------

Table:

 1.LPRC Oilers                  5  3  2  0  11- 5  11
 2.LISCR FC                           5  3  2  0  10- 4  11
 3.Monrovia Club Breweries            5  2  2  1   7- 6   8
 4.Invincible Eleven                     5  2  1  2   7- 7   7
 5.Mighty Barrolle                          5  1  3  1   5- 5   6
 6.Mark Professionals                          5  1  2  2   5- 9   5
 7.Alliance FC                                       5  1  1  3   4- 6   4
 8.BUSA                                                 5  0  1  4   5-12   1

Round 1
LISCR FC        1-1 LPRC Oilers
MC Breweries    1-1 Mighty Barolle
BUSA                0-1 Alliance FC
Inv. Eleven         2-3 Mark Professionals

Round 2
Inv. Eleven     0-2 LISCR FC
BUSA            1-4 MC Breweries
Mark Pros       0-4 LPRC Oilers
Alliance FC     0-1 Mighty Barolle

Round 3
Inv. Eleven     3-1 BUSA
LPRC Oilers     1-1 MC Breweries
Mark Pros       1-1 Mighty Barolle
[Oct 9]
LISCR FC        1-1 Alliance FC

Round 4
[Oct 10]
MC Breweries    1-0 Mark Professionals
[Oct 13]
Alliance FC     2-3 LPRC Oilers
BUSA            2-3 LISCR FC
Mighty Barolle  1-1 Inv. Eleven

Round 5 [Oct 20]
Mighty Barolle  1-2 LPRC Oilers
Inv. Eleven     1-0 Alliance FC
LISCR FC        3-0 MC Breweries
Mark Pros       1-1 BUSA

Table:

 1.LPRC Oilers                  5  3  2  0  11- 5  11
 2.LISCR FC                           5  3  2  0  10- 4  11
 3.Monrovia Club Breweries            5  2  2  1   7- 6   8
 4.Invincible Eleven                     5  2  1  2   7- 7   7
 5.Mighty Barrolle                          5  1  3  1   5- 5   6
 6.Mark Professionals                          5  1  2  2   5- 9   5
 7.Alliance FC                                       5  1  1  3   4- 6   4
 8.BUSA                                                 5  0  1  4   5-12   1

Round 6
[Oct 26]
LISCR FC        lt  Mark Professionals
[Oct 27]
LPRC Oilers     0-0 Invincible Eleven
BUSA            0-3 Mighty Barrolle
Alliance FC     --- MC Breweries

Round 7
[Oct 30]
MC Breweries    --- Invincible Eleven
[Oct 31]
BUSA    0-2 LPRC Oilers
[Nov 1]
Mighty Barrolle lt  LISCR FC
Alliance FC     --- Mark Professionals

Top Final Table:

 1. LPRC Oilers         15 pts
 2. LISCR FC               14
 3. MC Breweries           12
 4. Mighty Barrolle      9
 5. Invincible Eleven


Champions: Liberia Petroleum Refining Company (LPRC) Oilers
Runners-Up: Liberia Ship Corporate Registry (LISCR) FC


Top scorer: Hoff Fannoh (LISCR FC) 15 goals


Liberia Cup 2002


2002 Knockout National League
=============================

Round 1
LPRC Oilers             --- Mighty Electrons
Cardinals                   --- ROZA
BUSA                                    --- LTC Satellite
Ducor Defenders                             --- LISCR
Mark Professionals                          bt  Sinkor United
Devereux                                        bt  NPA Anchors
Monrovia Black Stars                            bt  Ajami Star
Small Town International lt Monrovia Club Breweries
Defense Invaders         lt  Watanga FC
Karn United                  lt  Invincible Eleven
Olympic FC                       --- Millennium Stars
LMA Green Peppers                --- Young Survivors
St. Anthony                          --- St. Joseph Warriors
Alliance FC                              --- Might Blue Angels
Haja FC                                      --- Bassa Defenders
SOS Trotters                                     --- Zelors
Mighty Barrolle                                      1-0 Alliance FC

Round 2
[Sep 19]
ROOTS FC                2-0 Mighty Barrolle
Mark Professionals      3-2 Devereux
Monrovia Black Stars    1-3 Monrovia Club Breweries
[Sep 22]
Watanga FC              0-1 Invincible Eleven


Round ?
[Oct 22]
Invincible Eleven       --- Monrovia Club Breweries
Also qualified LPRC Oilers, Mark Professionals, Mighty Blue Angels,
               Young Survivors and Roots FC.

NB: LPRC Oilers are Cup's holders.


Final [Nov 10]
Mighty Blue Angels      bt  Mark Professionals



Super Cup
=========

Final [Dec 8, Antoinette Tubman Stadium, Monrovia]
LPRC Oilers              1-0 Mighty Blue Angels
   [Chacho Nyemah, 90]




National Second Division Championship
=====================================

Participants:

Group 1
Cardinals
Zelors FC
St. Joseph Warriors
SOS Trotters
Haja FC
Roots FC
Millennium FC
LMA-Green Pepper
Devereux FC
Sinkor United

Group 2
Watanga FC
Ajami Stars
Ducor Defenders
LTC-Satellite
Mighty Elections
Fulani FC
Karn United
Mighty Blue Angels
Small Town International

Known results:

[Apr 26]
Small Town              1-0 Watanga FC
[Apr 27]
Cardinals               4-2 Haja FC
Zelors FC                       2-1 SOS Trotters
[Apr 28]
Ducor Defenders         2-1 Ajami Stars

[May 8]
Millennium Stars FC     1-0 Zelors FC
Cardinals FC            4-2 Sinkor United

[May 10]
Roots FC                0-3 St. Joseph Warriors

[May 12]
Electrons               0-1 Watanga FC

[May 15]
LMA Green Pepper        --- Zelor
St. Joseph's Warriors   --- Haja FC
Small Town FC               0-2 Karn United Sports Association (KUSA)

[May 17]
Ajami Stars             --- LTC Satellite
[May 18]
Devereux FC             1-1 Roots FC
SOS Trotters                3-1 Cardinals

[May 26]
Cardinals FC            3-1 St. Joseph Warriors


Tables [Jun 25]:

Group I
 1. Millennium FC         9  5  4  0  15-10   19
 2. Cardinals FC            9  4  3  2  22-18   15
 3. St. Joseph's Warriors 9  4  2  3  15-13   14
 4. Devereux                9  3  4  2  15-13   13
 5. Haja FC                      9  3  3  3  11-12   12
 6. Roots FC                          9  2  5  2  12-13   11
 7. LMA                                    9  3  2  4   8-10   11
 8. Zelor FC                                    9  2  4  3   9-12   10
 9. Sinkor United                                 9  2  2  5  15-18    8
10. SOS Trotters                                    9  2   1  6  13-18    7

NB: 2 goals more conceded than scored

Group II 
 1. Watanga FC            7  6  0  1   8- 2   18
 2. Karn United                7  4  1  2   9- 4   13
 3. Mighty Blue Angels           7  4  0  3  10- 6   12
 4. Mighty Electrons               7  3  0  4   9-11    9
 5. LTC Satellite                    7  2  2  3   7- 8    8
 6. Small Town                            7  2  2  3   7- 9    8
 7. Ducor                                   7  2  1  4   7-14    7
 8. Ajami Stars                                  7  1  2  4   5- 8    5

[Jun 26]
Cardinals               1-0 Zelors
[Jun 28]
Watanga FC              --- Small Town
[Jun 29]
Devereux                --- St. Joseph's Warriors
[Jun 30]
Millennium Stars        --- ROOTS FC
Mighty Blue Angels      --- Ducor Defenders

[Jul 7]
Roots FC                3-2 Sinkor United

[Aug 7]
Roots FC                3-1 Cardinals
SOS Trotters                0-0 St. Joseph Warriors
[Aug 8]
LTC Satellite           --- Ducor Defenders
Karn United                 --- Small Town FC




Final stage
-----------


Final stage
-----------

Table [Oct 9]:

 1. Wantanga FC                 2 1 1 0 4-2  4
 2. Millennium Stars FC           2 1 1 0 3-2  4
 3. Roots FC                      2 1 0 1 5-4  3
 4. Cardinals                         2 1 0 1  2-2  3
 5. Mighty Blue Angels                  2 1 0 1     5-4  3
 6. Karn United                           2 1 0 1   2-3  3
 7. Small Town International              2 0 1 1   2-4  1
 8. St. Joseph Warriors                     2 0 1 1 0-2  1

[Oct 10]
Watanga FC      --- Karn United
Small Town      --- Millennium Stars

Table [Oct 21]:

 1. Mighty Blue Angels  5  3  1  1  11-4   10
 2. Watanga FC          5  3  1  1  10-6   10
 3. Roots FC               5  3  1  1   9-5   10
 4. Millennium Stars FC    5  3  1  1   9-9   10
 5. Carnidals        5  2  1  2   6-7    7
 6. Karn United      5  2  0  3   8-8    6
 7. St. Joseph Warriors 5  0  2  3   3-9    2
 8. Small Town          5  0  1  4   3-11   1

[Oct 30]
Karn United     --- Mighty Blue Angels
[Oct 31]
Cardinals       --- Millennium

Top Final Table:

 1. Watanga FC  7  14 pts
 1. Roots FC    7  14 [similar goal difference]
 3. Millenium FC

NB: Watanga FC, Roots FC, Mighty Blue Angels and Millenium Stars FC promoted.

Final [Dec 7]
Watanga FC bt  Roots FC

Champions: Watanga FC

Top scorer: Bill Sheriff        17 goals



National Third Division Championship
====================================

Champions: Sounjata Warriors

Also promoted: Barrick Young Controllers

Top scorers: Daniel Peters (Fairason) and
             Andrew Swaray (Barrick Young Controllers).


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 9 Jul 2009
*(C) Copyright José Batalha and RSSSF 2002/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.