http://www.rsssf.com/tablesl/liber05.html

Liberia 2005


National Premiership League
===========================

Final Table:

 1. LPRC Oilers                14  8  5  1  29  Champions
 2. NPA-Anchors                           14  7  3  4  24
 3. Roots FC                                         14  5  4  5  19
 4. Mighty Barrolle                                         14  5  3  6  18
 5. Monrovia Club Breweries    14  5  3  6  18
 6. LISCR FC             14  5  3  6  18
----------------------------------------------
 7. Invincible Eleven          14  4  5  5  17  Relegated
 8. Alliance FC                           14  3  2  9  11  Relegated

NB: LPRC = Liberia Petroleum Refining Company
    LISCR = Liberia Ship Corporate Registry

Round 1
[Feb 19]
LPRC Oilers             1-0 Mighty Barrolle
[Feb 20]
NPA-Anchors             1-0 Invincible Eleven
[later]
Alliance FC             lt  LISCR FC
MC Breweries                --- Roots

Round 2
[Mar 20]
NPA-Anchors             1-0 Mighty Barrolle
LPRC Oilers                 1-1 Roots
Invincible Eleven           drw Alliance
LISCR FC                    --- MC Breweries

Round 3
[Mar 25]
NPA-Anchors             3-1 Roots
[Apr 2]
Invincible Eleven       1-0 LISCR
[Apr 3]
Mighty Barrolle         2-2 MC Breweries
Alliance                    lt  LPRC Oilers

Round 4
[Apr 10]
Mighty Barrolle         2-1 Alliance
[Apr 17]
NPA-Anchors             1-1 LPRC Oilers
Roots                            --- LISCR FC
Invincible Eleven                lt  MC Breweries

Round 5
[Apr 24]
Mighty Barrolle         0-1 Invincible Eleven
Roots                       0-0 Alliance FC
[Apr 30]
LPRC Oilers             0-1 LISCR FC
[May 1]
NPA-Anchors             0-1 MC Breweries

Round 6
[May 7]
Invincible Eleven       1-1 LPRC Oilers
[May 8]
Mighty Barrolle         4-1 Roots
Alliance FC                 1-0 MC Breweries
[May 11]
LISCR FC                0-1 NPA-Anchors

Round 7
[May 18]
Roots                   1-1 Invincible Eleven
NPA-Anchors                 1-0 Alliance FC
Mighty Barolle                  1-2 LISCR FC
[later]
MC Breweries            --- LPRC Oilers

Round 8
[Jun 5]
LISCR FC                1-0 Alliance FC
[Jun 10]
Mighty Barrolle         1-1 LPRC Oilers
[later]
Invincible Eleven       0-0 NPA-Anchors
Roots                       --- MC Breweries

Round 9
[Jul 3]
Mighty Barrolle         4-1 NPA-Anchors
[Jul 5]
Roots                   --- LPRC Oilers
Alliance                    bt  Invincible Eleven
MC Breweries                    --- LISCR FC

Round 10
[Jul 8]
Roots                   4-2 NPA-Anchors
LISCR                           drw Invincible Eleven
MC Breweries                        drw Mighty Barrolle
LPRC Oilers                             bt  Alliance

Round 11
[Jul 17]
Alliance                1-0 Mighty Barrolle
[Jul 27]
LISCR FC                2-2 Roots
[Jul 30]
LPRC Oilers             2-0 NPA-Anchors
[Jul 31]
MC Breweries            1-0 Invincible Eleven

Round 12
[Aug 14]
Invincible Eleven       1-0 Mighty Barrolle
Alliance FC                 0-1 Roots
[Aug 21]
MC Breweries            0-0 NPA-Anchors
[Sep 4]
LISCR FC                1-2 LPRC Oilers

Round 13
[Aug 21]
LPRC Oilers             1-0 Invincible Eleven
Roots                                  0-4 Mighty Barrolle
[later]
MC Breweries            bt  Alliance FC
NPA-Anchors                 bt  LISCR FC

Round 14
[Aug 28]
LPRC Oilers             2-0 MC Breweries
Alliance FC                 lt  NPA-Anchors
[later]
Invincible Eleven       bt  Roots
LISCR FC                lt  Mighty Barolle

Final Table:

 1. LPRC Oilers                14  8  5  1  29  Champions
 2. NPA-Anchors                           14  7  3  4  24
 3. Roots FC                                         14  5  4  5  19
 4. Mighty Barrolle                                         14  5  3  6  18
 5. Monrovia Club Breweries    14  5  3  6  18
 6. LISCR FC             14  5  3  6  18
----------------------------------------------
 7. Invincible Eleven          14  4  5  5  17  Relegated
 8. Alliance FC                           14  3  2  9  11  Relegated

NB: LPRC = Liberia Petroleum Refining Company
    LISCR = Liberia Ship Corporate Registry


Table (based on known and inferred results and w/o some goals):

 1. LPRC Oilers              12  7  4  1 12- 6 25 Champions
 2. NPA-Anchors                         14  7  3  4 11-13 24
 3. Mighty Barrolle                            14  5  3  6 18-13 18
 4. Invincible Eleven                                 14  4  5  5  5- 5 17 Relegated
 5. Monrovia Club Breweries                           9  4  3  2  4- 5 15
 6. LISCR FC             11  4  2  5  7- 7 14
---------------------------------------------------
 7. Alliance FC                14  3  2  9  3- 5 11 Relegated
 8. Roots FC                          10  2  4  4 11-17 10



2005 Knockout Tournament
========================

Round 1
[Jul 18]
Invincible Eleven               awd Devereux            [Invincible Eleven dns]
LISCR FC                            1-0 Mighty Blue Angels
[Jul 19]
Mighty Barrolle                 0-0 Zelors              [4-5 pen]
[Jul 20]
Roots FC                        --- Young Survivors
[Aug 3]
Monrovia Club Breweries         1-1 St. Joseph Warriors [3-0 pen]
Karn United                         4-1 Sounjata Warriors
Mighty Electrons                        2-1 Watanga FC
[Aug 5]
LPRC Oilers                     1-0 Paynesville Young Controllers
[Aug 7]
NPA-Anchors                     --- Gedi and Shoes FC
Small Town International        --- Exodus
[Aug 8]
Bassa Defender                  --- Barracks Young Controllers
LISCR FC                                     --- Devereux FC

Winners: LPRC Oilers.



Sillah Foundation Tournament
============================

Played at Antoinette Tubman Stadium, Monrovia


Round 1 [Dec 22]
LISCR FC                2-1 Invincible Eleven
Mighty Barrolle                        1-0 LPRC Oilers

Round 2 [Dec 23]
LPRC Oilers             --- Invincible Eleven
Mighty Barrolle                        --- LISCR FC

Round 3
[Dec 24]
LISCR FC                        2-2 LPRC Oilers
[Dec 25]
Invincible Eleven               3-1 Mighty Barrolle

Exibition match [Dec 25]
Monrovia Black Star     1-0 Gedi and Shoes FC

Winner: Invincible Eleven



Year-End Tourney
================

Played at Antoinette Tubman Stadium, Monrovia

[Dec 30]
Invincible Eleven               --- Mighty Barrolle     [IE failed to show up]

[Dec 31]
Invincible Eleven               2-3 Mighty Barrolle

[Jan 1 2006]
Invincible Eleven               0-4 Mighty Barrolle

Winner: Mighty Barrolle




Second Level 2005


First Division

Known results:
[Mar 30]
Watanga FC              2-1 Karn United
Young Survivors             3-1 ROZA

[Jun 8]
Karn United             1-1 Black Star

[Jun 12]
Mighty Blue Angels      --- Bassa Defender

[Jun 22]
Gedi and Shoes FC       --- Mighty Blue Angels
[Jun 23]
Karn United             --- ROZA

[Jul 17]
Watanga FC              --- ROZA
Karn United                 --- Mighty Blue Angels
Black Star                      --- Bassa Defender

[Jul 19]
ROZA            2-1 Cardinals

[Jul 27]
Young Survivors         0-0 Gedi and Shoes FC

[Jul 30]
Mighty Blue Angels      5-1 Young Survivors

Top table:

 1. Mighty Blue Angels  24 pts

NB: Mighty Blue Angels needed only a draw to be promoted.

[Aug 1]
Watanga FC              2-2 Gedi and Shoes FC
[Aug 2]
Mighty Blue Angels      1-4 Black Star
Bassa Defender              5-1 ROZA

Champions: Monrovia Black Star
Runners-Up: Watanga FC

Promoted: Monrovia Black Star and Watanga FC



Third Level 2005



Second Division

[Apr 1]
Paynesville Young Controllers           --- Barracks Young Controllers
Small Town International                    --- Mighty Electrons

[Jun 8]
Barracks Young Controllers              4-1 Sounjata Warriors

[Jun 15]
United Soccer Ambassadors (USA) Olympic --- Paynesville Young Controllers
Zelors                                  --- St. Joseph Warriors

[Jun 22]
Barracks Young Controllers              --- United Soccer Ambassadors (USA) Olympic
[Jun 23]
Paynesville Young Controllers (PYC)     --- Sounjata Warriors

[Jul 3]
Mighty Electrons                        1-2 Small Town International

[Jul 15]
United Soccer Ambassadors (USA) Olympic --- Mighty Electrons
[Jul 17]
Zelors                                  --- Sounjata Warriors




Central Monrovia Third Division League 

NB: presumably 4th level

34 participants, of which 5 qualify for the Third Division Playoffs
in which promotion to the Second Division is contested

[Apr 3]
Atlantic FC              -  Jeblom FC 

Other Participants: 
Genesis
Barcelona
Tony FC  
Ocean Star 
Young Brazilian




*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha (jose.batalha@netvisao.pt) 
*Last updated: 4 Mar 2006
*(C) Copyright José Batalha and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.