http://www.rsssf.com/tablesl/liber06.html

Liberia 2006

National Premiership League
===========================

Participants:
LPRC Oilers
NPA-Anchors
Roots FC
Mighty Barrolle
Monrovia Club Breweries
LISCR FC
Mark Professionals
Monrovia Black Star FC
Watanga FC

NB: LPRC = Liberia Petroleum Refining Company
    LISCR = Liberia Ship Corporate Registry


[Feb 26]
LPRC Oilers     1-0 Watanga FC
[Mar 8]
Mighty Barrolle 3-2 MC Breweries

[Mar 15]
Mighty Barrolle 3-1 Watanga FC
Black Star      1-1 Professionals

[Apr 1]
LPRC Oilers     2-1 Professionals
  [Peter Kuoh, Varney Boakai;  Isaac Saah]
[Apr 2]
NPA Anchors     2-0 Watanga FC
    [Francis Carr, Rufus Morgan]
Mighty Barrolle    1-2 LISCR FC


[Apr 7]
Professionals   --- Watanga FC

NB: Black Star apparently won their first two matches (both 
    prior to Apr 5)


Table (Apr 10):

 1.LISCR FC                    4  3  0  1   -    9
 2.Monrovia Black Star FC      4  2  2  0   -    8
 3.LPRC Oilers                 5  2  2  1   -    8
 4.NPA-Anchors                 5  2  2  1   -    8
 ?.Mighty Barrolle                    3  2  0  1  7- 5  6
 ?.Monrovia Club Breweries     3
 ?.Mark Professionals                 3
 ?.Roots FC
 9.Watanga FC                  2  0  0  2  1- 4  0

[Apr 15]
Mighty Barrolle 6-1 Roots FC
Black Star      3-1 LPRC Oilers

Top table:

 1.Monrovia Black Star FC      6  3  3  0   -   12
 2.LPRC Oilers                 7  3  2  2   -   11
...
 4.Mighty Barrolle             4  3  0  1 13- 6  9

[Apr 23]
Mighty Barrolle 4-1 Black Star

Top table:

 1.LISCR FC                    6  4  1  1   -   13
 2.Mighty Barrolle                    5  4  0  1 17- 7 12

[Apr 30]
Mighty Barrolle 0-1 LPRC Oilers
Roots FC        abd Watanga             [1-1; called off after 70 minutes due to poor visibility]

Top table:

 1.LPRC Oilers                 8  4  2  2   -   14
...
 3.Mighty Barrolle             6  4  0  2 17- 8 12

[May 3]
Black Star      1-3 Watanga

[May 7]
NPA Anchors     1-3 Mighty Barrolle

[May 21]
Mighty Barrolle 1-0 Mark Pros

Table (May 29):
 
 1.Mighty Barrolle             8   6  0  2 21- 9 18
 2.LISCR FC                    7   4  2  1       14
 3.LPRC Oilers                 8   4  2  2       14
 4.Monrovia Black Star FC      8   3  3  2       12
 5.NPA-Anchors                                   10
 6.Monrovia Club Breweries
 7.Watanga FC                                     8
 8.Mark Professionals                             7
 9.Roots FC                                       2

[Jun 18]
Watanga FC      1-0 LPRC-Oilers
Mark Pro        1-2 Mighty Barrolle

Table:
 
 1.Mighty Barrolle             9   7  0  2 23-10 21
 2.LISCR FC                   
 3.LPRC Oilers                 9   4  2  3       14
 4.Watanga FC                  9                 14

[Jun 25]
Mighty Barrolle 1-1 NPA-Anchors
MC Breweries    3-1 Mark Professional
 
[Jul 5]
Watanga         0-2 Roots

Reported Table (Jul 25):
 
 1.Mighty Barrolle            10   8  0  2  25-10  24
 2.LISCR FC                   11   7  3  1  16- 5  24
 3.Monrovia Black Star FC     12   5  4  3  17-16  19
 4.LPRC Oilers                11   4  4  3   7- 6  16
 5.Watanga FC                 12   4  3  5   8-10  15
 6.NPA-Anchors                11   2  7  2  12-12  13
 7.Monrovia Club Breweries    11   3  3  5  13-16  12  [11-3-4-4-16-13-12?]
 8.Roots FC                   11   2  2  7  10-23   8
 9.Mark Professionals         11   1  2  8   6-17   5

NB: total goal difference -1

[Aug 6]
Watanga FC      0-0 Mark Pro
LISCR FC        1-1 NPA-Anchors
LPRC-Oiler      1-1 Mighty Barrolle
Roots FC        0-0 Monrovia Club Breweries

Reported Table:
 
 1.Mighty Barrolle            11   8  1  2  26-11  25
 2.LISCR FC                   12   7  4  1  17- 6  25
 3.Monrovia Black Star FC     12   5  4  3  17-16  19
 4.LPRC Oilers                12   4  5  3   8- 7  17
 5.Watanga FC                 13   4  4  5   8-10  16
 6.NPA-Anchors                12   2  8  2  13-13  14
 7.Monrovia Club Breweries    12   3  4  5  13-16  13  [12-3-5-4-16-13-13?]
 8.Roots FC                   12   2  3  7  10-23   9
 9.Mark Professionals         12   1  3  8   6-17   6

NB: total goal difference -1

[Aug 9]
NPA-Anchors     --- Monrovia Club Breweries

[Aug 11]
Mighty Barrolle 0-0 Roots FC

[Aug 13]
Oilers          1-0 Mark Pro
MC Breweries    1-0 Watanga FC
Mighty Barrolle n/p NPA Anchors         [rained off]

[Aug 16]
LPRC Oilers     0-0 Roots FC

[Aug 19]
Roots FC        1-1 NPA-Anchors
[Aug 20]
Mighty Barrolle 1-0 LISCR FC
LPRC-Oilers     1-2 MC Breweries

Table:
 
 1.Mighty Barrolle            13   9  2  2  27-11  29
 2.LISCR FC                   13   7  4  2  17- 7  25
 3.LPRC Oilers                15   5  6  4  10- 9  21
 4.Monrovia Black Star FC     12   5  4  3  17-16  19
 5.NPA-Anchors                14   3  9  2  15-14  18
 6.Monrovia Club Breweries    15   5  5  5  20-16  19 [?]
 7.Watanga FC                 14   4  4  6   8-11  16
 8.Roots FC                   15   2  6  7  11-24  12
 9.Mark Professionals         13   1  3  9   6-18   6

NB: one more win than loss; odd number of draws; total goal difference +5

[Aug 22]
Oilers          3-0 Black Stars
Mark Pro        0-4 NPA-Anchors

Table:
 
 1.Mighty Barrolle            13   9  2  2  27-11  29
 2.LISCR FC                   13   7  4  2  17- 7  25
 3.LPRC Oilers                16   6  6  4  13- 9  24
 4.NPA-Anchors                15   4  9  2  19-14  21
 5.Monrovia Club Breweries    15   5  5  5  20-16  20
 6.Monrovia Black Star FC     13   5  4  4  17-19  19
 7.Watanga FC                 14   4  4  6   8-11  16
 8.Roots FC                   15   2  6  7  11-24  12
 9.Mark Professionals         14   1  3 10   6-22   6

NB: one more win than loss; odd number of draws; total goal difference +5

[Aug 26]
Black Stars     n/p Mark Pro            [Mark Pro dns; to replay]
[Aug 27]
Watanga FC      2-1 LISCR FC

[Aug 29]
Watanga FC      1-1 Mighty Barrolle

[Sep 2]
LISCR FC        0-1 MC Breweries
[Sep 3]
Black Stars     1-1 Mighty Barrolle

[Sep 29]
Black Stars     awd Mark Pro            [3-0 awarded; Mark Pro dns]

[Oct 1]
Mighty Barrolle 2-3 NPA Anchors

Table:
 
 1.Mighty Barrolle            16   9  4  3  31-16  31 Champions
 2.Monrovia Black Star FC     16   7  5  4  21-20  26
 3.LISCR FC                   15   7  4  4  18-10  25
 4.NPA-Anchors                16   5  9  2  22-16  24
 5.LPRC Oilers                16   6  6  4  13- 9  24
 6.Monrovia Club Breweries    16   6  5  5  21-16  23
 7.Watanga FC                 16   5  5  6  11-13  20
 8.Roots FC                   15   2  6  7  11-24  12
 9.Mark Professionals         16   1  3 12   6-25   6

NB: one more win than loss; odd number of draws; total goal difference +5
    LISCR finished runners-up



2006 Knockout Tournament
========================

Start: Jun 28

Round 1
[dates?]
LISCR FC                        bt  Gedi and Sons
Alliance                         -  Paynersville Young Controllers (PYC)
Barrack Young Controllers       bt  Devereux FC
Bassa Defender                   -  Survivors
Mark Pro                        bt  Olympic Conquer
Mighty Barrolle                 bt  Exodus
[Jul 21]
Zelors                          1-0 United Green Eagle
Invincible Eleven               1-1 Electron                     [I.E. on pen]
LPRC-Oilers                     2-2 Fulani                       [4-5 pen]
Karn United                     5-0 LTC Satellite
NPA-Anchors                     6-1 Young Pro
Mighty Blue Angels              4-0 Haja FC
[dates?]
Monrovia Club Breweries          -  ROZA
Watanga FC                      bt  Millennium 
Roots                           lt  New Georgia Pirate
[Sep 6]
Black Star                      2-1 Diamond FC 
[Sep 7]
USA Invader                     3-2 Small Town FC

1/8 final
[Sep 9]
Mighty Barrolle                 4-1 Mark Pro
Invincible Eleven                   3-2 Zelors
[Sep 10]
NPA-Anchors                     1-0 Mighty Blue Angels
[Sep 17]
LISCR FC                        4-0 USA Invader
[Sep 18]
Black Star                      5-0 New Georgia Pirate

1/4 final
[Sep 22]
Mighty Barrolle                 1-1 Barrack Young Controllers     [4-2 pen]
Invincible Eleven                   0-0 Karn United                       [6-5 pen]
[Sep 26]
LISCR FC                        0-0 Black Star                    [6-7 pen]
NPA-Anchors                               3-0 Watanga FC

Semifinals
[Oct 11]
Mighty Barrolle                 0-0 Invincible Eleven             [no extra time due to poor visibility]
[Oct 12]
Black Star                      lt  NPA-Anchors

Semifinal Replay
Mighty Barrolle                 bt  Invincible Eleven             [only extra time and pen, if necessary]

Final [Oct 15, Antoinette Tubman Stadium, Monrovia]
Mighty Barrolle                           abd NPA-Anchors                         [2-2 abd at 105' due to poor visibility]
  [Eric Weeks 11, 21; Augustine Kettor 17, Vitalis Sie 20]

Final [Oct 20, Antoinette Tubman Stadium, Monrovia]
NPA-Anchors                      2-2 Mighty Barrolle              [remaining 15'; 3-2 pen]



Super Cup Final [Apr 13, 2007, Antoinette Tubman Stadium, Monrovia]
NPA-Anchors                      1-1 Mighty Barrolle              [5-3 pen]
  [Vitalis Sie 44; T. Comboola Doe 15]
 




Second Level 2006



First Division

Round 1
USA Invaders         0-2 Alliance FC
 
Round 2
Bassa Defenders      2-3 USA Invaders

[Mar 15]
Alliance FC          1-1 Invincible Eleven
Karn United               2-2 Mighty Blue Angel

Round 3
USA Invaders         1-0 Gedi & Sons

[Mar 19]
Invincible Eleven    0-2 Zelors
Gedi & Sons               1-0 Barracks Young Controllers
Alliance FC          2-2 Bassa Defenders

Round 4
Mighty Blue Angels   1-2 USA Invaders
  [?; Emmanuel Dee, Otis Wreyou]

Top table:

 1.USA Invaders FC              4  3  0  1  6- 5  9
 2.Invincible Eleven                            7
 3.Gedi & Sons FC                                       3  2  0  1        6

[Apr 16]
Mighty Blue Angels   0-0 Alliance FC
[Apr 19]
Gedi & Sons          6-0 Invincible Eleven

Top table:

 1.Gedi & Sons FC               5  3  1  1       10
 2.Alliance FC                          6                10

[Apr 22]
USA Invaders         --- Karn United
Gedi & Sons               --- Zelors
[Apr 23]
Mighty Blue Angels   2-0 Bassa Defenders           

[Apr 30]
Alliance FC          2-1 Barracks Young Controllers
Invincible Eleven    0-1 USA Invaders
Karn U.              w/o Zelors                [Zelors arrived late]           
 
Table:

 1.Alliance FC                  7                13
 2.USA Invaders FC                      6  4  0  2       12
...
 ?.Zelor FC                     6                 9
 ?.Karn United                                                            8
 6.Invincible Eleven            6                 7
...
 9.Barracks Young Controllers                     1

[May 27]
Barrack YC           2-1 Bassa Defender 

Table (May 27):

 1.Mighty Blue Angels          8              15
 2.Alliance FC                 8              14
 3.Zelors                      8              13
 4.Gedi & Sons FC              8   3  3  2    12
 5.USA Invaders FC             8              12
 6.Invincible Eleven           8              10
 7.Karn United                 8               9
 8.Barracks Young Controllers  8               7
 9.Bassa Defenders             8               4

[Jun 17,18]
Alliance FC          1-1 USA Invaders 

[Jun 24]
Barrack YC           2-0 Zelors
Invicible Eleven     3-1 Mighty Blue Angels
Karn U.              0-0 USA Invaders 
 
Reported Table (Jul 25):

 1.Mighty Blue Angels         12   6  3  3  19- 9  21
 2.Alliance FC                13   4  7  2  21-15  19
 3.USA Invaders FC            12   5  3  4  17-15  18
 4.Gedi & Sons FC             11   4  5  2  13- 7  17
 5.Zelors                     12   4  5  3  12-11  17
 6.Invincible Eleven          11   5  2  4  12-15  17
 7.Karn United                12   3  5  4  13-13  14
 8.Barracks Young Controllers 12   4  2  6  11-12  14
 9.Bassa Defenders            11   0  4  7  11-24   4

NB: total goal difference +8

[Aug 3]
Invincible Eleven   --- Karn United

[Aug 5]
Alliance FC        0-1 Mighty Blue Angels
BY Controllers        1-0 USA invaders
[Aug 6]
Zelor FC           0-4 Karn United      [also reported 2-4]
Invincible Eleven  n/p Bassa Defenders  [Bassa Defenders failed to show]

NB: That was the third time the Defenders have forfeited. Defenders risk to ban and fine in line with the rule and regulation after felling to forfeiting three matches in roll.

Reported Table:

 1.Mighty Blue Angels         13   7  3  3  20- 9  24
 2.Invincible Eleven          13   6  2  5  12-15  20
 3.Alliance FC                14   4  7  3  21-16  19
 4.USA Invaders FC            13   5  3  5  17-16  18
 5.Gedi & Sons FC             11   4  5  2  13- 7  17
 6.Karn United                13   4  5  4  17-13  17
 7.Zelors                     13   4  5  4  12-15  17
 8.Barracks Young Controllers 12   4  2  6  11-12  14
 9.Bassa Defenders            11   0  4  7  11-24   4

[Aug 11]
BY Controllers     1-2 Mighty Blue Angels
[Aug 12]
Invincible Eleven  4-1 Alliance FC

[Aug 16]
Zelor              3-3 Mighty Blue Angels

Reported Table:

 1.Mighty Blue Angels         15   8  4  3  25-13  28
 2.Invincible Eleven          14   7  2  5  16-16  23
 3.Alliance FC                14   4  7  3  21-16  19
 4.USA Invaders FC            13   5  3  5  17-16  18
 5.Zelors                     14   4  6  4  15-18  18
 6.Gedi & Sons FC             11   4  5  2  13- 7  17
 7.Karn United                13   4  5  4  17-13  17
 8.Barracks Young Controllers 14   5  2  7  12-14  17
 9.Bassa Defenders            13   0  4  9  11-24   4

Reported Table (Aug 21):

 1.Mighty Blue Angels         13   6  4  3  19- 7  22
 2.Gedi & Sons FC             12   5  5  2  16- 9  20
 3.Invincible Eleven          12   5  3  4  18-17  18
 4.Zelor FC                   14   4  6  4  18-19  18
 5.Karn United                14   4  5  5  18-17  17
 6.USA Invaders FC            13   4  3  6  14-15  15
 7.Alliance FC                13   3  6  4  15-17  15
 8.Barracks Young Controllers 13   4  2  7  10-13  14

 -.Bassa Defenders            excluded and results annulled

NB: total goal difference +14

[Aug 25]
Invincible Eleven  2-2 Barracks Young Controllers

Table:

 1.Mighty Blue Angels         13   6  4  3  19- 7  22
 2.Gedi & Sons FC             12   5  5  2  16- 9  20
 3.Invincible Eleven          13   5  4  4  20-19  19
 4.Zelor FC                   14   4  6  4  18-19  18
 5.Karn United                14   4  5  5  18-17  17
 6.USA Invaders FC            13   4  3  6  14-15  15
 7.Alliance FC                13   3  6  4  15-17  15
 8.Barracks Young Controllers 14   4  3  7  12-15  15

 -.Bassa Defenders            excluded and results annulled

NB: total goal difference +14

[Aug 26]
Gedi & Sons FC  1-0 Alliance FC

[Aug 30]
Gedi & Sons FC  0-0 Mighty Blue Angels

[Sep 1]
USA Invaders    4-0 Invincible Eleven

Final Table:

 1.Gedi & Sons FC             14   6  6  2  17- 9  24 Promoted
 2.Mighty Blue Angels         14   6  5  3  19- 7  23 Promoted
 3.Invincible Eleven          14   5  4  5  20-23  19 Promoted
-----------------------------------------------------
 4.USA Invaders FC            14   5  3  6  18-15  18
 5.Zelor FC                   14   4  6  4  18-19  18
 6.Karn United                14   4  5  5  18-17  17
 7.Alliance FC                14   3  6  5  15-18  15
 8.Barracks Young Controllers 14   4  3  7  12-15  15

 -.Bassa Defenders            excluded and results annulled

NB: total goal difference +14






Second Division (3rd level)

[Apr 15?]
Exodus               3-0 Fulani
Small Town Intern.   1-0 Young Professionals
Millennium Stars     2-2 ROZA FC
N.G. Pirates         0-0 Diamond FC
[Apr ?]
Haja FC              1-0 United Green Eagles

[Apr 30]
Survivors            1-0 Fulani
Roots FC             abd Watanga           [abandoned at 1-1 in 70' due 
                                            to poor visibility]
[May 3]                                                
Watanga               -  Black Star        
Fulani                -  Millennium Stars
Young Professionals   -  ROZA
 
[May 20]
Diamond FC           1-1 PYC
Exodus               2-1 Young Professionals

[Jun 4]
Electrons            0-0 Green Angels 

[date?]  
Haja                 3-1 Young Pros  

Reported Table (Jul 25):

 1.Exodus                     18  11  3  4  26-10  36
 2.PYC                        17   9  7  1  22-12  34
 3.Devereux FC                17   9  6  2  33-15  33
 4.Millennium Stars           17   8  5  4  23-20  29
 5.LTC Satellite              18   7  6  5  27-23  27
 6.New Georgia Pirates        18   7  6  5  20-18  27
 7.Small Town International   17   7  5  5  23-21  26
 8.United Green Eagle         16   5  9  2  20-13  24
 9.Young Survivors            17   6  5  6  21-17  23
10.Young Professionals        17   6  2  9  20-21  20
11.Haja FC                    17   5  3  9  18-20  18
12.Mighty Electrons           17   4  6  7  14-16  18
13.Diamond FC                 16   4  6  6  18-21  18
14.ROZA                       17   3  6  8  18-26  15
15.Olympic Conqueror          17   4  2 11  13-31  14
16.Fulani                     17   2  2 13  12-37   8
 ?.St. Joseph Warriors

NB: odd number of matches and draws, 2 more losses than wins;
    total goal difference +7

NB: PYC = Paynesville Young Controllers

[Aug 19]
ROZA                 o/w Exodus
Amall Town           1-1 Devereux
[Aug 20]
Young Pros           0-0 Haja
Mighty Electrons     3-3 Diamond

Reported Table (Aug 21):

 1.Devereux FC                22  11  8  3  41-20  41
 2.Exodus                     20  12  4  4  29-11  40
 3.PYC                        20? 10  7  2  27-17  38?
 4.Millennium Stars           19   9  6  4  25-21  33
 5.New Georgia Pirates        21   8  7  6  24-21  31
 6.United Green Eagle         19   7 10  2  27-17  31
 7.LTC Satellite              21   8  6  7  30-28  30
 8.Haja FC                    22   8  5  9  25-23  29
 9.Small Town International   19?  7  7  7  25-23  28
10.Mighty Electrons           21   6  9  6  21-15  27
11.Young Survivors            20   8  3  9  21-22  27
12.Diamond FC                 20   5  9  6  23-26  24
13.Young Professionals        21   7  3  9  25-25  24
14.ROZA                       22   3  9 10  23-33  18
15.Olympic Conqueror          20   4  4 12  16-36  16
16.Fulani                     21   3  3 15  16-42  12
 ?.St. Joseph Warriors

NB: 5 more losses than wins; total goal difference +18

NB: PYC = Paynesville Young Controllers

[Sep 2]
Haja                 1-0 New Georgia Pirates
Satellite            3-0 Diamonds 
[Sep 3]
Small Town           3-0 Exodus  
[Sep 13]
Exodus               1-0 Devereaux
Survivors            0-0 Small Town 
Haja                 1-0 Millennium Stars
Electrons            2-1 Olympic Conquerors 
ROZA                 2-1 Diamonds 
 
NB: 6 clubs to be promoted

Champions: Exodus


Fourth level (Third Division) Champions: Chasey



Bong County Sub-Association (of Liberia Football Association)

NB: third 'National league' after 14 years (due to civil war);
    11 participants 'expected'

[May 14] 
Dragon FC            1-0 Action Tiger 
[May 20]
ETM                  1-1 Super Strikers 
Debra FC             0-1 Future Lone Star FC 
[May 27,28]
Future Lone Star      -  Super Strikers 
Debra FC              -  Dragon 




*Thanks to Ian King
*Prepared and maintained by José Batalha and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Batalha (jose.batalha@netvisao.pt) and Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 26 Apr 2007
*(C) Copyright José Batalha, Hans Schöggl and RSSSF 2006/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.