BlockSource: http://www.rsssf.com/tablesl/liber2012.html
Season: 2012

Liberia 2012

National Premiership League
Cup Tournaments
First Division
Second Division
National Premiership League


* 1.LISCR                      30  17 10  3         61  Champions
* 2.Nimba United               30  16 10  4         58  [*]
* 3.LPRC Oilers                30  14 12  4         54
* 4.Barrack Young Controllers  30  14 12  4         54
* 5.MC Breweries               30  15  8  7         53
* 6.Jubilee FC                 29  14  7  8         49
* 7.Fatu FC (Kakata)           30  11  8 11         41
* 8.Watanga FC                 30   9 13  8         40
* 9.Invincible Eleven          29  10  9 10         39
*10.Mighty Blue Angels         30   9 10 11         37
*----------------------------------------------------- 
*11.Mighty Barrolle            30   8 10 12         34  Relegated
*12.United Soccer Ambassador   30   9  5 16         32  Relegated
*13.NPA Anchors                29   5 11 13         26  Relegated
*14.Green Pastures             29   6  7 16         25  Relegated
*15.UMC Roots                  30   4  9 17         21  Relegated
*16.Devereux FC                30   5  3 22         18  Relegated
*
*[*] Nimba United formerly known as Adorence FC

Cup Tournaments

LFA Cellcom 2012 Knockout

Semifinals [Sep 25]
Watanga FC                 4-1 Small Town FC      
  [Hanson Harmon 9, 86, Nuwo Johnson 62, Sporo Sonah 88; Lawrence Paigar 23]
BYC II FC                  2-0 Mighty Blue Angels
  [George Dauda 23, Junior Barshall 51]

Final [Oct 7]
BYC II FC                  1-0 Watanga FC
  [Ezekiel Doe 49]

NB: BYC II FC are the reserve side of Barrack Young Controllers who finished
    fourth at the top level


Super Cup 2012

[Jan 30, 2013]
LISCR                      2-1 BYC II FC                  


President's Cup 2011

Preliminary Round  
[Nov 27]
Senior Pro                 6-1 Blanco
MC Breweries               1-0 Green Pasture
M. Electrons               0-2 LPRC Oilers
BYC                        3-0 Small Town
[Nov 30]
Watanga                     -  Nimba United
LISCR                      bt  Gardersville FC   
[Dec 1]
Invincible Eleven          lt  Mighty Barrolle   
 
Semifinals [Dec 4]
LISCR                      3-0 Mighty Barrolle
LPRC Oilers                2-2 Fassell FC                 [Oilers on pen] 
 
Final [Dec 5?]
LPRC Oilers                1-0 LISCR


Aries Friendship Tournament 2012

NB: at Antoinette Tubman Stadium (ATS) in Monrovia, December, 26-30, 2012

Round 1 
[Dec 26]
LPRC Oilers                3-0 Watanga FC
LISCR FC                   4-0 Invincible Eleven
[Dec 27]
Nimba United                -  Senior Pros
Aries FC                    -  Minnesota FC (USA)
BYC                         -  Liberia Diaspora International FC (USA)
 

Liberia County Cup 2012
 
Winners: Margibi County


 

First Division

Table:

 1.FC Fassell                 32  24  6  2         78 
 2.Gardnersville FC           32  20  8  4         68
 3.International Black Star   31  20  8  3         68
 4.FC Monrovia                32  20  6  6         67
 5.Gedi & Sons                32  19  7  6         64
 6.BYC II                     30  16 11  3         59
 7.Liberian Black Star        31  10 11 10         41
 8.Defense Guidance           31  10  9 12         39
 9.Young Professionals        33  11  6 16         39
10.Exodus FC                  32  10  7 15         37
11.Saint Joseph               32   9  9 14         36
12.Holder FC                  29   8 10 11         34
13.Electrons                  29   8 10 11         34
14.FC Satellite               31   9  7 15         34
15.Zelor FC                   31   8  7 16         31
16.Vinton FC                  28   5  3 20         18
17.Millenium FC               32   4  3 25         15
18.Bassa Defenders            30   2  4 24         10

NB: International Black Star and Gedi & Sons promoted; unclear why FC Fassell were not

Second Division

Reported Table:

* 1.KeitraceE FC               22  17  3  2         54
* 2.Aries FC                   22  16  4  2         52
* 3.Sime Darby                 22  16  4  2         52
* 4.Elwa United                21  11  5  5         38
* 5.Small Town                 22  11  4  7         37
* 6.Gbaisue FC                 23   9  7  7         34
* 7.Georgia FC                 22   9  6  7         33
* 8.72nd FC                    23   9  3 11         30
* 9.Warndeh FC                 21   8  4  9         28
*10.Gedi Ambassadors           22   8  2 12         26
*11.Karn United                22   5  1 17         16
*12.New Georgia Pirates        22   2  5 15         11
*13.Al-Pro                     22   1  3 18          6
*
*NB: 8 more wins than losses; presumably club missing



*Prepared and maintained by Ian King and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 22 Mar 2013
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.