BlockSource: http://www.rsssf.com/tablesa/alg2012.html
Season: 2011-2012
Competition: Algerian Ligue Professionnelle 1

* 1.ES Sétif              30 16  5  9 53-40 53 Champions
* 2.JSM Béjaïa            30 15  8  7 40-26 53
* 3.USM Algér             30 15  7  8 37-25 52
* 4.CR Bélouizdad         30 13  9  8 34-28 48
* 5.ASO Chlef             30 14  5 11 41-34 47 [C]
* 6.WA Tlemcen            30 12  8 10 40-38 44
* 7.MC Alger              30 11 11  8 35-33 44
* 8.CA Batna              30 12  8 10 38-25 44 [P]
* 9.JS Kabylie            30 10 11  9 29-23 41 [CW]
*10.USM El Harrach        30 11  5 14 28-31 38
*11.MC El Eulma           30 10  8 12 38-39 38
*12.CS Constantine        30  8 12 10 35-42 36 [P]
*13.MC Oran               30  9  8 13 38-51 35
*---------------------------------------------
*14.AS El Khroub          30  7 10 13 23-46 31
*15.NA Hussein-Dey        30  5 11 14 30-40 26 [P]
*16.MC Saïda              30  6  6 18 28-46 24



*Championnat National de 2ème Division
*
* 1.CA Bordj Bou Arréridj 30 17  6  7 36-21 57 [R]
* 2.JS Saoura              30 17  5  8 48-26 56 [P]
* 3.USM Bel-Abbès         30 14  8  8 34-24 50
*---------------------------------------------
* 4.MO Béjaïa             30 15  4 11 43-30 49 [P]
* 5.USM Blida             30 12  9  9 40-36 45 [R]
* 6.ES Mostaganem         30 11  9 10 37-32 42
* 7.ASM Oran              30 10 11  9 34-36 41
* 8.USM Annaba            30 11  7 12 31-34 40 [R]
* 9.MSP Batna             30 10 10 10 24-27 40
*10.AB Mérouana           30 10  9 11 24-29 39
*11.Olympique Médéa        30  9 11 10 24-29 38
*12.MO Constantine        30 10  8 12 36-40 38
*13.SA Mohammadia         30 11  3 16 30-48 36
*14.Paradou AC            30  9  8 13 34-34 35
*---------------------------------------------
*15.RC Kouba              30  8  8 14 29-39 32
*16.US Biskra             30  6  4 20 26-45 22



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 4 Oct 2012
*(C) Copyright José Batalha and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.