BlockSource: http://www.rsssf.com/tablesa/alg2013.html
Season: 2012-2013
Competition: Algerian Ligue Professionnelle 1

* 1.ES Sétif               30  18  5  7  55-27  59  Champions
* 2.USM El Harrach         30  17  6  7  38-22  57
* 3.CS Constantine         30  13 13  4  37-20  52
* 4.USM Algér              30  15  6  9  32-15  51
* 5.MC Alger               30  15  8  7  33-24  50  [-3]
* 6.CR Bélouizdad          30  11 11  8  32-26  44
* 7.JS Kabylie             30  11  8 11  32-31  42
* 8.MC El Eulma            30   9 13  8  29-27  40
* 9.ASO Chlef              30  10  8 12  26-29  38  [4 2 2 0 6-2 8]
*10.JS Saoura              30  10  8 12  28-26  38  [4 1 2 1 5-4 5]
*11.JSM Béjaïa             30   9 11 10  28-32  38  [4 0 2 2 2-7 2]
*12.MC Oran                30   8 10 12  33-41  34
*13.CA Bordj Bou Arréridj  30   7 12 11  20-26  33
*-------------------------------------------------
*14.CA Batna               30   6  8 16  20-46  26  Relegated
*15.WA Tlemcen             30   6  6 18  19-43  24  Relegated
*16.USM Bel-Abbès          30   5  7 18  18-45  22  Relegated

Round: 1
Date: 9/7/2012

; ASO Chlef            ; 2-1; USM Bel-Abbès

Date: 9/15/2012

; CA Batna             ; 1-1; CA Bordj Bou Arréridj
; JS Saoura            ; 0-1; CR Bélouizdad
; MC El Eulma          ; 1-1; ES Sétif
; MC Oran              ; 0-2; JSM Béjaïa
; USM Algér            ; 1-1; CS Constantine
; USM El Harrach       ; 1-0; JS Kabylie
; WA Tlemcen           ; 0-3; MC Alger

Round: 2 
Date: 9/18/2012

; CA Bordj Bou Arréridj; 0-1; USM El Harrach
; CR Bélouizdad        ; 1-0; ASO Chlef
; CS Constantine       ; 4-3; MC Oran
; ES Sétif             ; 6-0; CA Batna
; JS Kabylie           ; 3-0; WA Tlemcen
; MC Alger             ; 1-0; JS Saoura
; MC El Eulma          ; 3-2; USM Algér
; USM Bel-Abbès;         0-1; JSM Béjaïa

Round: 3 
Date: 9/22/2012

; ASO Chlef            ; 1-1; CS Constantine
; CA Batna             ; 2-1; MC El Eulma
; JS Saoura            ; 2-1; JS Kabylie
; JSM Béjaïa           ; 1-0; CR Bélouizdad
; MC Oran              ; 1-1; USM Bel-Abbès
; USM Algér            ; 1-0; MC Alger
; USM El Harrach       ; 0-0; ES Sétif
; WA Tlemcen           ; 0-0; CA Bordj Bou Arréridj

Round: 4
Date: 9/28/2012

; CR Bélouizdad        ; 0-0; USM Bel-Abbès

Date: 9/29/2012

; CA Batna             ; 0-3; USM Algér
; CA Bordj Bou Arréridj; 0-1; JS Saoura
; CS Constantine       ; 2-2; JSM Béjaïa
; ES Sétif             ; 3-1; WA Tlemcen
; JS Kabylie           ; 0-0; MC Oran
; MC Alger             ; 0-0; ASO Chlef
; MC El Eulma          ; 2-0; USM El Harrach

Round: 5
Date: 10/5/2012

; JSM Béjaïa           ; 1-1; MC Alger

Date: 10/6/2012

; ASO Chlef            ; 0-2; JS Kabylie
; JS Saoura            ; 1-0; ES Sétif
; MC Oran              ; 1-1; CR Bélouizdad
; USM Algér            ; 0-1; CA Bordj Bou Arréridj
; USM Bel-Abbès;         0-2; CS Constantine
; USM El Harrach       ; 2-0; CA Batna
; WA Tlemcen           ; 1-0; MC El Eulma

Round: 6 
Date: 10/16/2012

; CA Batna             ; 1-0; WA Tlemcen
; CA Bordj Bou Arréridj; 1-1; MC Oran
; CS Constantine       ; 1-0; CR Bélouizdad
; ES Sétif             ; 1-0; USM Algér
; JS Kabylie           ; 2-1; JSM Béjaïa
; MC Alger             ; 3-1; USM Bel-Abbès
; MC El Eulma          ; 1-1; JS Saoura
; USM El Harrach       ; 2-0; ASO Chlef

Round: 7
Date: 10/20/2012

; ASO Chlef            ; 0-1; CA Bordj Bou Arréridj
; CR Bélouizdad        ; 0-0; MC Alger
; JS Saoura            ; 0-0; CS Constantine
; JSM Béjaïa           ; 1-1; MC El Eulma
; MC Oran              ; 0-2; ES Sétif
; USM Bel-Abbès;         1-0; CA Batna
; WA Tlemcen           ; 1-2; USM El Harrach

Date: 10/30/2012

; USM Algér            ; 1-0; JS Kabylie

Round: 8 
Date: 10/23/2012

; CA Batna             ; 0-0; JS Saoura
; CA Bordj Bou Arréridj; 2-0; USM Bel-Abbès
; ES Sétif             ; 1-0; JSM Béjaïa
; JS Kabylie           ; 0-1; CR Bélouizdad
; MC Alger             ; 1-0; CS Constantine
; MC El Eulma          ; 3-0; MC Oran
; USM El Harrach       ; 0-0; USM Algér
; WA Tlemcen           ; 0-0; ASO Chlef

Round: 9
Date: 11/2/2012

; ASO Chlef            ; 1-1; CA Batna

Date: 11/3/2012

; CR Bélouizdad        ; 1-1; MC El Eulma
; CS Constantine       ; 1-2; JS Kabylie
*; JS Saoura             awd USM El Harrach       ; [0-3; awarded; abd at 1-2]
; JSM Béjaïa           ; 1-0; CA Bordj Bou Arréridj
; MC Oran              ; 2-2; MC Alger
; USM Algér            ; 4-0; WA Tlemcen
; USM Bel-Abbès;         0-2; ES Sétif

Round: 10
Date: 11/9/2012

; WA Tlemcen           ; 0-1; JS Saoura

Date: 11/10/2012

; CA Batna             ; 0-2; JSM Béjaïa
; CA Bordj Bou Arréridj; 1-1; CS Constantine
; ES Sétif             ; 1-0; CR Bélouizdad
; JS Kabylie           ; 0-1; MC Alger
; MC El Eulma          ; 2-0; USM Bel-Abbès
; USM Algér            ; 3-0; ASO Chlef
; USM El Harrach       ; 3-0; MC Oran

Round: 11
Date: 11/16/2012

; MC Oran              ; 3-1; CA Batna

Date: 11/17/2012

; ASO Chlef            ; 2-1; ES Sétif
; CR Bélouizdad        ; 2-1; CA Bordj Bou Arréridj
; CS Constantine       ; 2-0; WA Tlemcen
; JS Saoura            ; 0-1; USM Algér
; JSM Béjaïa           ; 2-0; USM El Harrach
; MC Alger             ; 0-0; MC El Eulma
; USM Bel-Abbès;         1-0; JS Kabylie

Round: 12
Date: 11/23/2012

; CA Batna             ; 2-2; CR Bélouizdad
; CA Bordj Bou Arréridj; 1-0; JS Kabylie

Date: 11/24/2012

; ES Sétif             ; 3-1; MC Alger
; JS Saoura            ; 1-1; ASO Chlef
; MC El Eulma          ; 1-0; CS Constantine
; USM El Harrach       ; 1-1; USM Bel-Abbès
; WA Tlemcen           ; 1-0; JSM Béjaïa

Date: 11/27/2012

; USM Algér            ; 1-0; MC Oran

Round: 13 
Date: 12/1/2012

; ASO Chlef            ; 0-0; MC El Eulma
; CR Bélouizdad        ; 2-4; USM El Harrach
; CS Constantine       ; 2-0; CA Batna
; JS Kabylie           ; 1-1; ES Sétif
; JSM Béjaïa           ; 2-0; USM Algér
; MC Alger             ; 1-1; CA Bordj Bou Arréridj
; MC Oran              ; 1-0; JS Saoura
; USM Bel-Abbès;         0-1; WA Tlemcen

Round: 14
Date: 12/7/2012

; USM Algér            ; 6-0; USM Bel-Abbès

Date: 12/8/2012

; ASO Chlef            ; 1-0; MC Oran
; CA Batna             ; 0-1; MC Alger
; ES Sétif             ; 3-1; CA Bordj Bou Arréridj
; JS Saoura            ; 3-0; JSM Béjaïa
; MC El Eulma          ; 0-1; JS Kabylie
; USM El Harrach       ; 1-0; CS Constantine

Date: 12/11/2012

; WA Tlemcen           ; 1-1; CR Bélouizdad

Round: 15
Date: 12/21/2012

; CS Constantine       ; 0-0; ES Sétif
; MC Alger             ; 1-0; USM El Harrach

Date: 12/22/2012

; CA Bordj Bou Arréridj; 0-0; MC El Eulma
; CR Bélouizdad        ; 0-0; USM Algér
; JS Kabylie           ; 1-0; CA Batna
; JSM Béjaïa           ; 1-1; ASO Chlef
; MC Oran              ; 2-0; WA Tlemcen
; USM Bel-Abbès;         0-0; JS Saoura

Round: 16 
Date: 1/15/2013

; USM Bel-Abbès;       0-1; ASO Chlef
; CA Bordj Bou Arréridj; 0-0; CA Batna
; CR Bélouizdad              ; 2-1; JS Saoura
; ES Sétif                         ; 3-1; MC El Eulma
; JSM Béjaïa                             ; 0-1; MC Oran
; CS Constantine                               ; 1-0; USM Algér
; JS Kabylie                                         ; 0-1; USM El Harrach
; MC Alger                                                 ; 0-1; WA Tlemcen

Round: 17 
Date: 1/19/2013

; USM El Harrach       ; 2-1; CA Bordj Bou Arréridj
; ASO Chlef                  ; 1-2; CR Bélouizdad
; MC Oran                              ; 1-1; CS Constantine
; CA Batna                                   ; 1-2; ES Sétif
; WA Tlemcen                                       ; 3-1; JS Kabylie
; JS Saoura                                              ; 2-0; MC Alger
; USM Algér                                                    ; 1-0; MC El Eulma
; JSM Béjaïa                                                         ; 1-3; USM Bel-Abbès

Round: 18
Date: 1/25/2013

; MC Alger             ; 1-0; USM Algér
; ES Sétif                   ; 1-0; USM El Harrach

Date: 1/26/2013

; CS Constantine       ; 1-0; ASO Chlef
; JS Kabylie                 ; 2-0; JS Saoura
; CR Bélouizdad                    ; 4-1; JSM Béjaïa
; USM Bel-Abbès;                           1-0; MC Oran
; CA Bordj Bou Arréridj; 2-1; WA Tlemcen

Date: 2/19/2013

; MC El Eulma          ; 0-0; CA Batna

Round: 19
Date: 2/1/2013

; WA Tlemcen           ; 1-2; ES Sétif

Date: 2/2/2013

; USM Bel-Abbès;         0-0; CR Bélouizdad
; USM Algér                  ; 2-0; CA Batna
; JS Saoura                        ; 2-0; CA Bordj Bou Arréridj
; JSM Béjaïa                             ; 0-0; CS Constantine
; MC Oran                                          ; 1-1; JS Kabylie
; ASO Chlef                                              ; 0-1; MC Alger
; USM El Harrach                                               ; 1-0; MC El Eulma

Round: 20
Date: 2/8/2013

; CA Bordj Bou Arréridj; 1-1; USM Algér
; CR Bélouizdad              ; 1-0; MC Oran

Date: 2/9/2013

; MC Alger             ; 3-1; JSM Béjaïa
; JS Kabylie                 ; 1-0; ASO Chlef
; ES Sétif                         ; 1-0; JS Saoura
; CS Constantine                         ; 2-1; USM Bel-Abbès
; CA Batna                                     ; 2-3; USM El Harrach

Date: 3/5/2013

; MC El Eulma          ; 2-1; WA Tlemcen

Round: 21
Date: 2/16/2013

; WA Tlemcen           ; 0-1; CA Batna
; MC Oran                            ; 0-0; CA Bordj Bou Arréridj
; CR Bélouizdad                            ; 1-1; CS Constantine
; USM Bel-Abbès;                                   2-1; MC Alger
; JS Saoura                                            ; 1-1; MC El Eulma
; ASO Chlef                                                  ; 3-0; USM El Harrach

Date: 2/19/2013

; USM Algér            ; 1-0; ES Sétif
; JSM Béjaïa                 ; 2-2; JS Kabylie

Round: 22
Date: 2/22/2013

; MC Alger             ; 2-1; CR Bélouizdad

Date: 2/23/2013

; CA Bordj Bou Arréridj; 0-1; ASO Chlef
; CS Constantine             ; 2-1; JS Saoura
; CA Batna                         ; 1-0; USM Bel-Abbès
; USM El Harrach                         ; 1-2; WA Tlemcen
; JS Kabylie                                   ; 1-0; USM Algér
; MC El Eulma                                        ; 0-0; JSM Béjaïa
; ES Sétif                                                 ; 4-1; MC Oran

Round: 23
Date: 3/8/2013

; JSM Béjaïa           ; 2-1; ES Sétif

Date: 3/9/2013

; JS Saoura            ; 2-0; CA Batna
; USM Bel-Abbès;               1-1; CA Bordj Bou Arréridj
; CR Bélouizdad                    ; 1-1; JS Kabylie
; CS Constantine                         ; 0-0; MC Alger
; MC Oran                                          ; 4-1; MC El Eulma
; USM Algér                                              ; 0-0; USM El Harrach
; ASO Chlef                                                    ; 3-0; WA Tlemcen

Round: 24
Date: 3/12/2013

; ES Sétif             ; 4-0; USM Bel-Abbès

Date: 3/19/2013

; CA Batna             ; 1-0; ASO Chlef
; MC El Eulma                ; 1-1; CR Bélouizdad
; JS Kabylie                       ; 1-1; CS Constantine
; USM El Harrach                         ; 2-1; JS Saoura
; CA Bordj Bou Arréridj; 0-0; JSM Béjaïa
; MC Alger      ; 2-0; MC Oran

Date: 3/22/2013

; WA Tlemcen           ; 0-1; USM Algér

Round: 25
Date: 4/6/2013

; JS Saoura            ; 2-0; WA Tlemcen
; CS Constantine             ; 1-0; CA Bordj Bou Arréridj
; MC Alger                         ; 3-1; JS Kabylie
; USM Bel-Abbès;                           0-1; MC El Eulma
; MC Oran                                          ; 1-0; USM El Harrach

Date: 4/16/2013

; CR Bélouizdad        ; 4-1; ES Sétif
; JSM Béjaïa                 ; 1-1; CA Batna
; ASO Chlef                        ; 1-0; USM Algér

Round: 26
Date: 4/19/2013

; JS Kabylie           ; 2-1; USM Bel-Abbès

Date: 4/20/2013

; CA Batna             ; 2-1; MC Oran
; CA Bordj Bou Arréridj; 1-0; CR Bélouizdad
; WA Tlemcen        ; 0-0; CS Constantine
; MC El Eulma             ; 0-0; MC Alger

Date: 4/27/2013

; USM El Harrach       ; 1-1; JSM Béjaïa
; USM Algér                  ; 0-0; JS Saoura
; ES Sétif                         ; 4-1; ASO Chlef 

Round: 27
Date: 5/4/2013

; CR Bélouizdad        ; 2-0; CA Batna
; JS Kabylie                 ; 2-0; CA Bordj Bou Arréridj 
; ASO Chlef                        ; 2-0; JS Saoura
; CS Constantine                         ; 3-0; MC El Eulma
; USM Bel-Abbès;                                 1-2; USM El Harrach

Date: 5/7/2013

; MC Alger             ; 3-2; ES Sétif
; JSM Béjaïa                 ; 1-0; WA Tlemcen
; MC Oran                              ; 2-0; USM Algér

Round: 28 
Date: 5/11/2013

; USM El Harrach       ; 2-0; CR Bélouizdad       
; ES Sétif                   ; 4-1; JS Kabylie          
; USM Algér                        ; 1-0; JSM Béjaïa          
; MC El Eulma                            ; 2-0; ASO Chlef           
; JS Saoura            ; 2-3; MC Oran                 
; WA Tlemcen                 ; 2-2; USM Bel-Abbès           
; CA Batna                         ; 1-4; CS Constantine          
; CA Bordj Bou Arréridj; 2-0; MC Alger          

Round: 29
Date: 5/14/2013

; CA Bordj Bou Arréridj; 0-0; ES Sétif            
; JSM Béjaïa        ; 1-1; JS Saoura             

Date: 5/18/2013

; MC Oran              ; 2-2; ASO Chlef           
; USM Bel-Abbès;               0-1; USM Algér           
; CR Bélouizdad                    ; 1-0; WA Tlemcen          
; CS Constantine                         ; 0-0; USM El Harrach            
; MC Alger                                     ; 1-0; CA Batna                  
; JS Kabylie                                         ; 1-1; MC El Eulma               

Round: 30 
Date: 5/21/2013

; WA Tlemcen         ; 2-2; MC Oran               
; CA Batna                 ; 2-2; JS Kabylie            
; ASO Chlef                      ; 2-0; JSM Béjaïa            
; JS Saoura            ; 3-0; USM Bel-Abbès       
; MC El Eulma                ; 3-1; CA Bordj Bou Arréridj 
; USM Algér                        ; 1-0; CR Bélouizdad         
; ES Sétif                               ; 1-3; CS Constantine        
*; USM El Harrach                                awd MC Alger              
*[awarded; 3-0,; MCA dns]


* 1.ES Sétif               30  18  5  7  55-27  59  Champions
* 2.USM El Harrach         30  17  6  7  38-22  57
* 3.CS Constantine         30  13 13  4  37-20  52
* 4.USM Algér              30  15  6  9  32-15  51
* 5.MC Alger               30  15  8  7  33-24  50  [-3]
* 6.CR Bélouizdad          30  11 11  8  32-26  44
* 7.JS Kabylie             30  11  8 11  32-31  42
* 8.MC El Eulma            30   9 13  8  29-27  40
* 9.ASO Chlef              30  10  8 12  26-29  38  [4 2 2 0 6-2 8]
*10.JS Saoura              30  10  8 12  28-26  38  [4 1 2 1 5-4 5]
*11.JSM Béjaïa             30   9 11 10  28-32  38  [4 0 2 2 2-7 2]
*12.MC Oran                30   8 10 12  33-41  34
*13.CA Bordj Bou Arréridj  30   7 12 11  20-26  33
*-------------------------------------------------
*14.CA Batna               30   6  8 16  20-46  26  Relegated
*15.WA Tlemcen             30   6  6 18  19-43  24  Relegated
*16.USM Bel-Abbès          30   5  7 18  18-45  22  Relegated

*2ème Division
*
* 1.CRB Ain Fekroun        30  17  6  7  43-25  57  Promoted
* 2.RC Arbaa                     30  16  9  5  33-22  57  Promoted
* 3.MO Béjaïa                          30  17  5  8  41-20  56  Promoted
*-------------------------------------------------
* 4.ES Mostaganem          30  15  7  8  44-30  52
* 5.USM Blida                    30  13  9  8  44-27  48
* 6.ASM Oran                           30  13  5 12  32-28  44
* 7.NA Hussein-Dey                       30  11 10  9  38-21  43
* 8.AS Khroub                                  30  11  7 12  38-32  40
* 9.MC Saïda                                         30   9 11 10  22-24  38
*10.USM Annaba                                              30  10 10 10  23-22  37  [-3]
*11.AB Mérouana                                                   30  11  4 15  24-34  37
*12.Olympique Médéa                                                 30   9  9 12  22-26  36
*13.MSP Batna                                                              30   9  9 12  28-34  36
*-------------------------------------------------
*14.MO Constantine         30   8  9 13  28-40  33  Relegated
*15.SA Mohammadia            30   7 11 12  27-43  32  Relegated
*16.CR Témouchent              30   2  3 25  14-73   9  Relegated


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 23 Jan 2014
*(C) Copyright José Batalha and RSSSF 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.