BlockSource: http://www.rsssf.com/tablesa/alg2014.html
Season: 2013-2014
Competition: Algerian Ligue Professionnelle 1

*Participants:
*Entente Sportive de Sétif
*Union Sportive Madinet d'El Harrach
*Club Sportif de Constantine
*Union Sportive de Madinet d'Alger
*Mouloudia Club d'Alger
*Chabab Riadhi de Bélouizdad
*Jeunesse Sportive de Kabylie
*Mouloudia Club El Eulma
*Association Sportive Olympique de Chlef
*Jeunesse Sportive Saoura
*Jeunesse Sportive Madinet de Béjaïa
*Mouloudia Club d'Oran
*Chabab Ahly de Bordj Bou Arréridj
*Chabab Riadhi Baladiat Aïn Fakroun
*Riadha Club Arbaâ
*Mouloudia Olympique de Béjaïa


* 1.USM Algér              26  18  6  2  41-15  60  [CW]
* 2.ES Sétif               26  14  7  5  33-18  49  [C]
* 3.JS Kabylie             26  13  7  6  34-20  46
* 4.USM El Harrach         26  12  7  7  30-21  43
* 5.MC El Eulma            26  11  8  7  33-25  41
* 6.MC Alger               26  12  5  9  23-20  41
* 7.RC Arbaâ                     26  11  6  9  27-26  39  [P]
* 8.CS Constantine         26  10  9  7  27-27  39
* 9.JS Saoura              26  10  6 10  32-33  36
*10.ASO Chlef              26   9  8  9  21-16  35
*11.MO Béjaïa                     26   8  4 14  21-30  28  [P]
*12.CR Bélouizdad          26   8  3 15  20-28  27
*13.MC Oran                26   7  6 13  23-34  27
*-------------------------------------------------
*14.JSM Béjaïa             26   5  7 14  18-38  22
*15.CRB Aïn Fakroun        26   5  5 16  13-28  20  [P]
*16.CA Bordj Bou Arréridj  26   4  8 14  17-34  20

Round: 1 
Date: 8/24/2013

; CR Bélouizdad  ; 1-0; RC Arbaâ
; MC Oran            ; 1-0; ASO Chlef
; CRB Aïn Fakroun    ; 0-1; ES Sétif
; USM Algér          ; 4-1; MO Béjaïa
; MC El Eulma        ; 3-4; JS Kabylie
; CS Constantine     ; 0-0; CABB Arréridj
; JS Saoura          ; 3-1; USM El Harrach
; JSM Béjaïa         ; 0-1; MC Alger

Round: 2
Date: 8/31/2013

; USM El Harrach ; 1-2; CS Constantine
; CABB Arréridj  ; 0-0; MC El Eulma
; JS Kabylie     ; 0-0; USM Algér
; MC Alger       ; 3-2; CRB Aïn Fakroun
; ASO Chlef      ; 2-1; CR Bélouizdad
; RC Arbâa       ; 1-1; JSM Béjaïa
; MO Béjaïa      ; 1-1; JS Saoura

9/6/2013; ES Sétif       ; 1-1; MC Oran

Round: 3 
Date: 9/3/2013

; CR Bélouizdad  ; 1-2; ES Sétif
; MC Oran        ; 1-1; MC Alger
; CRB Aïn Fakroun; 0-1; JS Kabylie
; USM Alger      ; 1-3; CABB Arréridj
; MC El Eulma    ; 1-2; JS Saoura
; CS Constantine ; 2-1; MO Béjaïa
; RC Arbâa       ; 2-1; USM El Harrach
; JSM Béjaïa     ; 1-1; ASO Chlef

Round: 4
Date: 9/13/2013

; USM El Harrach ; 1-2; USM Alger

Date: 9/14/2013

; CABB Arréridj  ; 0-0; CRB Aïn Fakroun
; JS Kabylie     ; 2-0; MC Oran
; MC Alger       ; 2-1; CR Bélouizdad
; ASO Chlef      ; 2-0; RC Arbâa
; JS Saoura      ; 0-3; CS Constantine
; MO Béjaïa      ; 1-2; MC El Eulma

Date: 9/24/2013

; ES Sétif       ; 5-0; JSM Béjaïa

Round: 5
Date: 9/20/2013

; CR Bélouizdad  ; 1-0; JS Kabylie

Date: 9/21/2013

; MC Oran        ; 0-0; CS Constantine
; CRB Aïn Fakroun; 0-0; JS Saoura
; USM Alger      ; 1-0; MC Alger
; MC El Eulma    ; 0-0; USM El Harrach
; RC Arbâa       ; 1-0; MO Béjaïa
; JSM Béjaïa     ; 1-1; CABB Arréridj

Date: 10/1/2013

; ASO Chlef      ; 0-1; ES Sétif

Round: 6
Date: 9/27/2013

; MO Béjaïa      ; 1-0; CRB Aïn Fakroun

Date: 9/28/2013

; USM El Harrach ; 2-0; MC Oran
; CABB Arréridj  ; 1-1; CR Bélouizdad
; JS Kabylie     ; 1-0; JSM Béjaïa
; MC Alger       ; 0-0; ASO Chlef
; ES Sétif       ; 0-1; RC Arbâa
; CS Constantine ; 0-0; MC El Eulma
; JS Saoura      ; 0-0; USM Alger

Round: 7
Date: 10/4/2013

; USM Alger      ; 1-1; CS Constantine

Date: 10/5/2013

; CR Bélouizdad  ; 2-1; JS Saoura
; MC Oran        ; 2-0; MO Béjaïa
*; CRB Aïn Fakroun awd USM El Harrach ; 
*[0-3; awarded; abandoned at 1-2 in 72' due to crowd violence]
; ES Sétif       ; 2-1; MC Alger         
; RC Arbâa       ; 2-0; CABB Arréridj
; JSM Béjaïa     ; 1-1; MC El Eulma
; ASO Chlef      ; 1-1; JS Kabylie

Round: 8 
Date: 10/19/2013

; JS Saoura   ; 3-1; MC Oran
; USM El Harrach ; 3-0; JSM Béjaïa
; CABB Arréridj  ; 1-3; ASO Chlef
; JS Kabylie     ; 1-1; ES Sétif
; MC Alger       ; 2-0; RC Arbâa
; MC El Eulma    ; 1-0; USM Alger
; CS Constantine ; 2-1; CRB Aïn Fakroun
; MO Béjaïa      ; 1-0; CR Bélouizdad

Round: 9
Date: 10/25/2013

; JSM Béjaïa     ; 0-0; MO Béjaïa

Date: 10/26/2013

; CR Bélouizdad  ; 2-1; USM El Harrach
; MC Oran        ; 3-2; CABB Arréridj
; CRB Aïn Fakroun; 1-0; MC El Eulma
; MC Alger       ; 1-0; JS Kabylie
; ES Sétif       ; 1-1; CS Constantine
; ASO Chlef      ; 0-0; USM Alger
; RC Arbâa       ; 2-1; JS Saoura

Round: 10
Date: 11/1/2013

; MC El Eulma    ; 2-1; MC Oran

Date: 11/2/2013

; USM El Harrach ; 0-0; ASO Chlef
; CABB Arréridj  ; 1-0; MC Alger
; JS Kabylie     ; 1-0; RC Arbâa
; USM Alger      ; 1-0; CRB Aïn Fakroun
; CS Constantine ; 1-0; CR Bélouizdad
; JS Saoura      ; 2-0; JSM Béjaïa
; MO Béjaïa      ; 2-0; ES Sétif

Round: 11
Date: 11/8/2013

; MC Alger       ; 0-1; USM El Harrach

Date: 11/9/2013

; CR Bélouizdad  ; 1-1; MC El Eulma
; MC Oran        ; 0-1; USM Alger
; JS Kabylie     ; 2-0; CABB Arréridj
; ES Sétif       ; 1-0; JS Saoura
; ASO Chlef      ; 2-0; MO Béjaïa
; RC Arbâa       ; 1-0; CS Constantine
; JSM Béjaïa     ; 1-1; CRB Aïn Fakroun

Round: 12
Date: 11/22/2013

; USM Alger      ; 2-0; CR Bélouizdad

Date: 11/23/2013

; USM El Harrach ; 0-0; JS Kabylie
; CABB Arréridj  ; 1-1; ES Sétif
; CRB Aïn Fakroun; 0-1; MC Oran
; MC El Eulma    ; 2-1; RC Arbâa
; CS Constantine ; 1-1; JSM Béjaïa
; JS Saoura      ; 0-1; ASO Chlef
; MO Béjaïa      ; 1-0; MC Alger

Round: 13
Date: 11/29/2013

; ES Sétif       ; 0-0; MC El Eulma

Date: 11/30/2013

; CR Bélouizdad  ; 0-0; CRB Aïn Fakroun
; CABB Arréridj  ; 0-0; USM El Harrach
; JS Kabylie     ; 0-0; MO Béjaïa
; MC Alger       ; 3-0; JS Saoura
; ASO Chlef      ; 3-0; CS Constantine
; RC Arbâa       ; 0-1; USM Alger
; JSM Béjaïa     ; 1-0; MC Oran

Round: 14
Date: 12/13/2013

; CRB Aïn Fakroun; 1-0; RC Arbâa

Date: 12/14/2013

; USM El Harrach ; 0-2; ES Sétif
; MC Oran        ; 1-0; CR Bélouizdad
; USM Alger      ; 1-0; JSM Béjaïa
; MC El Eulma    ; 2-1; ASO Chlef
; CS Constantine ; 0-1; MC Alger
; JS Saoura      ; 1-1; JS Kabylie
; MO Béjaïa      ; 3-0; CABB Arréridj

Round: 15
Date: 12/27/2013

; JS Kabylie     ; 1-2; CS Constantine

Date: 12/28/2013

; USM El Harrach ; 2-0; MO Béjaïa
; CABB Arréridj  ; 0-3; JS Saoura
; MC Alger       ; 0-0; MC El Eulma
; ES Sétif       ; 1-1; USM Alger
; ASO Chlef      ; 0-0; CRB Aïn Fakroun
; RC Arbâa       ; 1-1; MC Oran
; JSM Béjaïa     ; 1-0; CR Bélouizdad

Round: 16
Date: 1/17/2014

; ASO Chlef      ; 2-0; MC Oran

Date: 1/18/2014

; RC Arbaâ       ; 3-2; CR Bélouizdad
; ES Sétif       ; 1-0; CRB Aïn Fakroun
*; MO Béjaïa       awd USM Algér       
*[awarded; 0-3;; abandoned at 0-1 in 13' due to floodlight problems]
; JS Kabylie     ; 2-0; MC El Eulma      
; CABB Arréridj  ; 0-1; CS Constantine
; USM El Harrach ; 1-0; JS Saoura
; MC Alger       ; 2-1; JSM Béjaïa

Round: 17
Date: 1/31/2014

; MC El Eulma    ; 1-0; CABB Arréridj

Date: 2/1/2014

; CS Constantine ; 1-1; USM El Harrach
; USM Alger      ; 3-2; JS Kabylie
; CRB Aïn Fakroun; 1-0; MC Alger
; CR Bélouizdad  ; 1-0; ASO Chlef
; JSM Béjaïa     ; 0-1; RC Arbâa
; JS Saoura      ; 2-1; MO Béjaïa
; MC Oran        ; 0-1; ES Sétif

Round: 18
Date: 2/7/2014

; ES Sétif       ; 1-0; CR Bélouizdad   

Date: 2/8/2014

; ASO Chlef      ; 2-1; JSM Béjaïa      
; CABB Arréridj  ; 0-0; USM Alger       
; JS Kabylie     ; 1-0; CRB Aïn Fakroun 
; JS Saoura      ; 3-2; MC El Eulma     
; MC Alger       ; 2-0; MC Oran         
; MO Béjaïa      ; 2-0; CS Constantine  
; USM El Harrach ; 2-1; RC Arbâa

Round: 19
Date: 2/14/2014

; CRB Aïn Fakroun; 2-0; CABB Arréridj   
; CR Bélouizdad  ; 0-1; MC Alger        
; CS Constantine ; 1-1; JS Saoura       
; MC Oran        ; 0-0; JS Kabylie      

Date: 2/15/2014

; JSM Béjaïa     ; 0-2; ES Sétif        
; MC El Eulma    ; 2-0; MO Béjaïa       
; RC Arbâa       ; 0-0; ASO Chlef       
; USM Alger      ; 2-1; USM El Harrach  

Round: 20 
Date: 2/22/2014

; CABB Arréridj  ; 3-1; JSM Béjaïa      
; CS Constantine ; 2-1; MC Oran         
; ES Sétif       ; 1-0; ASO Chlef       
; JS Kabylie     ; 3-1; CR Bélouizdad   
; JS Saoura      ; 2-1; CRB Aïn Fakroun 
; MC Alger       ; 0-3; USM Alger       
; MO Béjaïa      ; 2-0; RC Arbâa        
; USM El Harrach ; 2-2; MC El Eulma     

Round: 21
Date: 2/27/2014

; RC Arbâa       ; 1-0; ES Sétif        

Date: 2/28/2014

; MC El Eulma    ; 4-0; CS Constantine  

Date: 3/1/2014

; CRB Aïn Fakroun; 2-1; MO Béjaïa       
; ASO Chlef      ; 0-1; MC Alger        
; CR Bélouizdad  ; 2-0; CABB Arréridj   
; JSM Béjaïa     ; 2-1; JS Kabylie      
; MC Oran        ; 1-1; USM El Harrach  
; USM Alger      ; 1-0; JS Saoura       

Round: 22
Date: 3/5/2014

; MC Alger       ; 1-1; ES Sétif        

Date: 3/7/2014

; CS Constantine ; 1-2; USM Alger       

Date: 3/8/2014

; CABB Arréridj  ; 1-3; RC Arbâa        
; JS Kabylie     ; 1-0; ASO Chlef       
; JS Saoura      ; 1-0; CR Bélouizdad   
; MC El Eulma    ; 2-1; JSM Béjaïa      
; MO Béjaïa      ; 1-0; MC Oran         
; USM El Harrach ; 1-0; CRB Aïn Fakroun 

Round: 23
Date: 3/15/2014

; CRB Aïn Fakroun; 0-2; CS Constantine  
; ASO Chlef      ; 1-0; CABB Arréridj   
; CR Bélouizdad  ; 1-0; MO Béjaïa       
; ES Sétif       ; 0-2; JS Kabylie      
; MC Oran        ; 4-1; JS Saoura       
; RC Arbâa       ; 0-0; MC Alger        
; USM Alger      ; 2-1; MC El Eulma     

Date: 3/25/2014

; JSM Béjaïa     ; 1-2; USM El Harrach  

Round: 24
Date: 3/18/2014

; CS Constantine ; 2-1; ES Sétif        

Date: 3/22/2014

; CABB Arréridj  ; 3-1; MC Oran         
; JS Kabylie     ; 3-0; MC Alger        
; JS Saoura      ; 1-1; RC Arbâa        
; MC El Eulma    ; 3-1; CRB Aïn Fakroun 
; MO Béjaïa      ; 0-1; JSM Béjaïa      
; USM Alger      ; 2-0; ASO Chlef       
; USM El Harrach ; 1-0; CR Bélouizdad   

Round: 25
Date: 4/25/2014

; MC Alger       ; 1-0; CABB Arréridj   
; RC Arbâa       ; 4-3; JS Kabylie      

Date: 4/26/2014

; CRB Aïn Fakroun; 0-2; USM Alger       
; ASO Chlef      ; 0-1; USM El Harrach  
; CR Bélouizdad  ; 2-1; CS Constantine  
; ES Sétif       ; 3-2; MO Béjaïa       
; JSM Béjaïa     ; 1-4; JS Saoura       
; MC Oran        ; 1-0; MC El Eulma     

Round: 26
Date: 5/3/2014

; CRB Aïn Fakroun; 0-1; JSM Béjaïa      
; CS Constantine ; 1-1; RC Arbâa        
; JS Saoura      ; 0-3; ES Sétif        
; MC El Eulma    ; 1-0; CR Bélouizdad   
; MO Béjaïa      ; 0-0; ASO Chlef       
; USM Alger      ; 5-2; MC Oran         

Date: 5/6/2014

; CABB Arréridj  ; 0-1; JS Kabylie      
; USM El Harrach ; 1-0; MC Alger        


* 1.USM Algér              26  18  6  2  41-15  60  [CW]
* 2.ES Sétif               26  14  7  5  33-18  49  [C]
* 3.JS Kabylie             26  13  7  6  34-20  46
* 4.USM El Harrach         26  12  7  7  30-21  43
* 5.MC El Eulma            26  11  8  7  33-25  41
* 6.MC Alger               26  12  5  9  23-20  41
* 7.RC Arbaâ                     26  11  6  9  27-26  39  [P]
* 8.CS Constantine         26  10  9  7  27-27  39
* 9.JS Saoura              26  10  6 10  32-33  36
*10.ASO Chlef              26   9  8  9  21-16  35
*11.MO Béjaïa                     26   8  4 14  21-30  28  [P]
*12.CR Bélouizdad          26   8  3 15  20-28  27
*13.MC Oran                26   7  6 13  23-34  27
*-------------------------------------------------
*14.JSM Béjaïa             26   5  7 14  18-38  22
*15.CRB Aïn Fakroun        26   5  5 16  13-28  20  [P]
*16.CA Bordj Bou Arréridj  26   4  8 14  17-34  20



*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 8 May 2014
*(C) Copyright José Batalha and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.