BlockSource: http://rsssf.com/tablesa/alg2015.html#premiere
Competition: Algerian Ligue Professionnelle 1
Season: 2014-2015


* 1.ES Sétif               30  13  9  8  37-28  48  Champions
* 2.MO Béjaïa              30  12 11  7  36-23  47
* 3.MC Oran                30  11 11  8  19-19  44
* 4.USM El Harrach         30  13  4 13  30-32  43
* 5.CS Constantine         30  11  9 10  32-31  42  [2 1 1 0 4-2 4]
* 6.CR Bélouizdad          30  11  9 10  27-34  42  [2 0 1 1 2-4 1]
* 7.ASM Oran               30  11  8 11  33-37  41  [2 2 0 0 3-1 6]
* 8.USM Alger              30  10 11  9  35-27  41  [2 0 0 2 1-3 0]
* 9.NA Hussein-Dey         30  10 10 10  23-22  40  [2 2 0 0 4-0 6]
*10.RC Arbaâ               30  12  4 14  28-35  40  [2 0 0 2 0-4 0]
*11.JS Saoura              30  10  9 11  26-29  39  [4 3 0 1 6-4 9]
*12.MC Alger               30  10  9 11  33-31  39  [4 2 0 2 7-8 6]
*13.JS Kabylie             30  11  6 13  33-35  39  [4 1 0 3 6-7 3]
*-------------------------------------------------
*14.MC El Eulma            30  11  5 14  40-36  38  Relegated
*15.ASO Chlef              30   8 12 10  24-28  36  Relegated
*16.USM Bel-Abbès          30   8  9 13  19-28  33  Relegated

Round: 1
Date: 8/15/2014

; NA; Hussein-Dey; 0-2 MO Béjaïa

Date: 8/16/2014

; ASO Chlef     ; 0-0; JS Saoura
; CS Constantine; 3-1; CR Bélouizdad
; MC El Eulma   ; 2-1; MC Alger
; MC Oran       ; 0-2; JS Kabylie
; USM Alger     ; 1-1; ES Sétif
; USM; Bel-Abbès;  1-1 ASM Oran
; USM El Harrach; 0-1; RC Arbaâ

Round: 2
Date: 8/22/2014

; CR Bélouizdad ; 1-0; MC Oran

Date: 8/23/2014

; ASM Oran      ; 2-1; NA Hussein-Dey
; JS Kabylie    ; 1-2; USM Alger
; MC Alger      ; 3-1; ASO Chlef
; MO Béjaïa     ; 1-1; JS Saoura
; RC Arbaâ      ; 0-1; CS Constantine
; USM El Harrach; 2-1; MC El Eulma

Date: 9/6/2014

; ES Sétif      ; 0-0; USM Bel-Abbès

Round: 3
Date: 9/12/2014

; NA; Hussein-Dey; 1-1 MC Alger

Date: 9/13/2014

; ASO Chlef     ; 0-0; MO Béjaïa
; CS Constantine; 4-1; USM El Harrach
; JS Saoura     ; 3-1; ASM Oran
; MC El Eulma   ; 0-1; ES Sétif
; MC Oran       ; 2-0; RC Arbaâ
; USM Alger     ; 2-0; CR Bélouizdad
; USM; Bel-Abbès;  0-2 JS Kabylie

Round: 4
Date: 9/16/2014

; ES Sétif      ; 1-1; NA Hussein-Dey

Date: 9/19/2014

; USM El Harrach; 2-0; MC Oran
; CS Constantine; 2-2; MC El Eulma

Date: 9/20/2014

; ASM Oran      ; 1-1; MO Béjaïa
; MC Alger      ; 2-1; JS Saoura
; JS Kabylie    ; 0-0; ASO Chlef
; CR Bélouizdad ; 1-1; USM Bel-Abbès
; RC Arbaâ      ; 2-0; USM Alger

Round: 5
Date: 9/26/2014

; NA; Hussein-Dey; 1-2 JS Kabylie

Date: 9/27/2014

; MO Béjaïa     ; 2-2; MC Alger
; MC Oran       ; 2-1; CS Constantine
; USM Alger     ; 0-1; USM El Harrach
; MC El Eulma   ; 4-1; CR Bélouizdad
; USM; Bel-Abbès;  1-0 RC Arbaâ
; ASO Chlef     ; 1-1; ASM Oran

Date: 11/14/2014

; JS Saoura     ; 1-2; ES Sétif

Round: 6
Date: 10/1/2014

; JS Kabylie    ; 0-1; JS Saoura

Date: 10/2/2014

; ES Sétif      ; 1-1; MO Béjaïa
; MC Alger      ; 0-0; ASM Oran
; CR Bélouizdad ; 3-2; ASO Chlef
; RC Arbaâ      ; 0-0; MC El Eulma
; USM El Harrach; 2-0; USM Bel-Abbès
; CS Constantine; 2-1; USM Alger
; MC Oran       ; 1-0; NA Hussein-Dey

Round: 7
Date: 10/17/2014

; ASM Oran      ; 1-0; ES Sétif
; NA; Hussein-Dey; 1-0 CR Bélouizdad

Date: 10/18/2014

; JS Saoura     ; 1-0; USM El Harrach
; MO Béjaïa     ; 2-0; CS Constantine
; USM Alger     ; 1-1; MC Oran
; MC El Eulma   ; 3-2; JS Kabylie
; USM; Bel-Abbès;  2-1 MC Alger
; ASO Chlef     ; 2-0; RC Arbaâ

Round: 8
Date: 10/24/2014

; USM Alger     ; 0-0; NA Hussein-Dey
; JS Kabylie    ; 0-2; ASM Oran

Date: 10/25/2014

; USM El Harrach; 0-1; ASO Chlef
; MC Oran       ; 2-1; MC El Eulma
; CS Constantine; 0-0; USM Bel-Abbès
; RC Arbaâ      ; 2-1; JS Saoura
; CR Bélouizdad ; 0-2; MO Béjaïa

Date: 11/25/2014

; ES Sétif      ; 2-1; MC Alger

Round: 9
Date: 10/30/2014

; MC Alger      ; 2-4; JS Kabylie

Date: 10/31/2014

; NA; Hussein-Dey; 2-0 CS Constantine

Date: 11/1/2014

; USM; Bel-Abbès;  1-0 MC Oran
; JS Saoura     ; 1-2; CR Bélouizdad
; MC El Eulma   ; 1-2; USM Alger
; MO Béjaïa     ; 2-0; RC Arbaâ
; ASM Oran      ; 1-3; USM El Harrach

Date: 12/2/2014

; ASO Chlef     ; 2-1; ES Sétif

Round: 10
Date: 11/7/2014

; USM Alger     ; 2-0; USM Bel-Abbès
; JS Kabylie    ; 1-1; ES Sétif

Date: 11/8/2014

; CR Bélouizdad ; 2-0; MC Alger
; USM El Harrach; 2-1; MO Béjaïa
; RC Arbaâ      ; 1-0; ASM Oran
; MC El Eulma   ; 2-0; NA Hussein-Dey
; CS Constantine; 0-0; JS Saoura
; MC Oran       ; 1-0; ASO Chlef

Round: 11
Date: 11/21/2014

; MO Béjaïa     ; 3-1; JS Kabylie

Date: 11/22/2014

; MC Alger      ; 0-1; USM Alger
; ASM Oran      ; 0-0; CR Bélouizdad
; ES Sétif      ; 2-0; USM El Harrach
; ASO Chlef     ; 0-3; CS Constantine
; JS Saoura     ; 0-0; MC Oran
; NA; Hussein-Dey; 3-0 RC Arbaâ
; USM; Bel-Abbès;  2-1 MC El Eulma

Round: 12
Date: 11/28/2014

; USM El Harrach; 1-0; MC Alger

Date: 11/29/2014

; MC Oran       ; 1-1; MO Béjaïa
; USM Alger     ; 3-1; JS Saoura
; CS Constantine; 1-0; ASM Oran
; RC Arbaâ      ; 1-1; ES Sétif
; CR Bélouizdad ; 2-1; JS Kabylie
; USM; Bel-Abbès;  0-0 NA Hussein-Dey
; MC El Eulma   ; 2-1; ASO Chlef

Round: 13
Date: 12/5/2014

; NA; Hussein-Dey; 1-2 USM El Harrach
; JS Kabylie    ; 2-1; RC Arbaâ

Date: 12/6/2014

; MC Alger      ; 0-0; CS Constantine
; ASM Oran      ; 0-0; MC Oran
; ES Sétif      ; 1-0; CR Bélouizdad
; MO Béjaïa     ; 0-1; USM Alger
; ASO Chlef     ; 1-1; USM Bel-Abbès
; JS Saoura     ; 1-0; MC El Eulma

Round: 14
Date: 12/19/2014

; USM Alger     ; 1-2; ASM Oran
; NA; Hussein-Dey; 1-0 ASO Chlef

Date: 12/20/2014

; MC Oran       ; 1-1; MC Alger
; RC Arbaâ      ; 2-0; CR Bélouizdad
; USM El Harrach; 0-0; JS Kabylie
; USM; Bel-Abbès;  1-1 JS Saoura
; MC El Eulma   ; 1-2; MO Béjaïa

Date: 12/21/2014

; CS Constantine; 1-2; ES Sétif

Round: 15
Date: 12/30/2014

; ASM Oran      ; 1-0; MC El Eulma
; ASO Chlef     ; 0-0; USM Alger
; CR Bélouizdad ; 1-0; USM El Harrach
; JS Saoura     ; 1-0; NA Hussein-Dey
; MC Alger      ; 0-2; RC Arbaâ
; MO Béjaïa     ; 1-0; USM Bel-Abbès

Date: 12/31/2014

; JS Kabylie    ; 2-1; CS Constantine

Date: 1/16/2015

; ES Sétif      ; 1-2; MC Oran

Round: 16 
Date: 1/20/2015

; MO Béjaïa     ; 0-0; NA Hussein-Dey
; JS Saoura     ; 0-0; ASO Chlef
; CR Bélouizdad ; 1-1; CS Constantine
; MC Alger      ; 4-0; MC El Eulma
; JS Kabylie    ; 0-1; MC Oran
; ES Sétif      ; 3-2; USM Alger
; ASM Oran      ; 2-1; USM Bel-Abbès
; RC Arbaâ      ; 1-0; USM El Harrach

Round: 17 
Date: 1/24/2015

; MC Oran       ; 0-0; CR Bélouizdad
; NA; Hussein-Dey; 2-1 ASM Oran
; USM Alger     ; 1-1; JS Kabylie
; ASO Chlef     ; 0-0; MC Alger
; JS Saoura     ; 0-1; MO Béjaïa
; CS Constantine; 2-0; RC Arbaâ
; MC El Eulma   ; 4-1; USM El Harrach
; USM; Bel-Abbès;  1-2 ES Sétif

Round: 18
Date: 1/30/2015

; CR Bélouizdad ; 2-1; USM Alger

Date: 1/31/2015

; MC Alger      ; 1-0; NA Hussein-Dey
; MO Béjaïa     ; 0-0; ASO Chlef
; USM El Harrach; 1-0; CS Constantine
; ASM Oran      ; 1-0; JS Saoura
; ES Sétif      ; 1-1; MC El Eulma
; RC Arbaâ      ; 1-0; MC Oran
; JS Kabylie    ; 0-1; USM Bel-Abbès

Round: 19
Date: 2/7/2015

; NA; Hussein-Dey; 0-0 ES Sétif
; MC El Eulma   ; 3-0; CS Constantine
; MO Béjaïa     ; 1-0; ASM Oran
; JS Saoura     ; 2-1; MC Alger
; ASO Chlef     ; 1-1; JS Kabylie
; USM Alger     ; 5-1; RC Arbaâ

Date: 2/7/2015

; MC Oran       ; 1-0; USM El Harrach
; USM; Bel-Abbès;  0-1 CR Bélouizdad

Round: 20
Date: 2/10/2015

; USM El Harrach; 0-0; USM Alger
; CR Bélouizdad ; 1-0; MC El Eulma
; ASM Oran      ; 2-0; ASO Chlef
; MC Alger      ; 1-0; MO Béjaïa

Date: 2/13/2015

; JS Kabylie    ; 1-0; NA Hussein-Dey

Date: 2/14/2015

; CS Constantine; 0-0; MC Oran
; RC Arbaâ      ; 2-0; USM Bel-Abbès
; ES Sétif      ; 3-0; JS Saoura

Round: 21
Date: 2/24/2015

; USM Alger     ; 2-0; CS Constantine
; MC El Eulma   ; 2-0; RC Arbaâ
; ASM Oran      ; 2-1; MC Alger

Date: 2/27/2015

; USM; Bel-Abbès;  2-1 USM El Harrach

Date: 2/28/2015

; ASO Chlef     ; 2-0; CR Bélouizdad
; JS Saoura     ; 2-1; JS Kabylie
; MO Béjaïa     ; 3-0; ES Sétif
; NA; Hussein-Dey; 1-0 MC Oran

Round: 22
Date: 3/6/2015

; ES Sétif      ; 5-2; ASM Oran
; MC Oran       ; 0-0; USM Alger
; JS Kabylie    ; 1-0; MC El Eulma
; RC Arbaâ      ; 3-1; ASO Chlef
; CR Bélouizdad ; 0-0; NA Hussein-Dey

Date: 3/7/2015

; USM El Harrach; 1-0; JS Saoura
; CS Constantine; 1-0; MO Béjaïa
; MC Alger      ; 1-0; USM Bel-Abbès
     
Round: 23
Date: 3/20/2015

; ASO Chlef     ; 2-1; USM El Harrach
; USM; Bel-Abbès;  2-0 CS Constantine
; MC El Eulma   ; 0-1; MC Oran

Date: 3/21/2015

; NA; Hussein-Dey; 0-0 USM Alger
; MC Alger      ; 1-0; ES Sétif
; ASM Oran      ; 2-3; JS Kabylie
; MO Béjaïa     ; 2-2; CR Bélouizdad
; JS Saoura     ; 2-1; RC Arbaâ

Round: 24
Date: 3/28/2015

; RC Arbaâ      ; 1-0; MO Béjaïa
; USM El Harrach; 3-3; ASM Oran
; JS Kabylie    ; 1-2; MC Alger
; CR Bélouizdad ; 1-1; JS Saoura
; MC Oran       ; 0-0; USM Bel-Abbès
; ES Sétif      ; 0-1; ASO Chlef

Date: 4/10/2015

; CS Constantine; 2-2; NA Hussein-Dey
; USM Alger     ; 1-1; MC El Eulma

Round: 25 
Date: 4/14/2015

; USM; Bel-Abbès;  1-0 USM Alger
; ES Sétif      ; 1-0; JS Kabylie
; NA; Hussein-Dey; 1-2 MC El Eulma

Date: 4/17/2015

; MC Alger      ; 3-0; CR Bélouizdad
; MO Béjaïa     ; 0-1; USM El Harrach
; JS Saoura     ; 1-1; CS Constantine

Date: 4/18/2015

; ASM Oran      ; 3-2; RC Arbaâ

Date: 4/21/2015

; ASO Chlef     ; 3-0; MC Oran

Round: 26 
Date: 4/25/2015

; JS Kabylie    ; 2-1; MO Béjaïa
; CR Bélouizdad ; 2-1; ASM Oran
; RC Arbaâ      ; 0-1; NA Hussein-Dey
; USM Alger     ; 0-0; MC Alger
; USM El Harrach; 1-0; ES Sétif
; CS Constantine; 1-0; ASO Chlef
; MC Oran       ; 1-0; JS Saoura
; MC El Eulma   ; 1-0; USM Bel-Abbès

Round: 27 
Date: 5/9/2015

; MC Alger      ; 1-1; USM El Harrach
; MO Béjaïa     ; 0-0; MC Oran
; JS Saoura     ; 3-2; USM Alger
; ASM Oran      ; 0-1; CS Constantine
; ES Sétif      ; 2-1; RC Arbaâ
; JS Kabylie    ; 0-1; CR Bélouizdad
; NA; Hussein-Dey; 1-0 USM Bel-Abbès
; ASO Chlef     ; 2-1; MC El Eulma

Round: 28 
Date: 5/16/2015

; USM El Harrach; 1-2; NA Hussein-Dey
; RC Arbaâ      ; 0-0; JS Kabylie
; CS Constantine; 1-1; MC Alger
; MC Oran       ; 0-0; ASM Oran
; CR Bélouizdad ; 0-0; ES Sétif
; USM Alger     ; 1-1; MO Béjaïa
; USM; Bel-Abbès;  0-0 ASO Chlef
; MC El Eulma   ; 0-0; JS Saoura

Round: 29 
Date: 5/23/2015

; ASM Oran      ; 1-0; USM Alger
; ASO Chlef     ; 0-0; NA Hussein-Dey
; MC Alger      ; 1-0; MC Oran
; CR Bélouizdad ; 1-1; RC Arbaâ
; JS Kabylie    ; 1-0; USM El Harrach
; JS Saoura     ; 1-0; USM Bel-Abbès
; MO Béjaïa     ; 3-2; MC El Eulma
; ES Sétif      ; 2-0; CS Constantine

Round: 30 
Date: 5/29/2015

; MC El Eulma   ; 3-0; ASM Oran
; USM Alger     ; 3-1; ASO Chlef
; USM El Harrach; 2-1; CR Bélouizdad
; NA; Hussein-Dey; 1-0 JS Saoura
; RC Arbaâ      ; 2-1; MC Alger
; USM; Bel-Abbès;  1-3 MO Béjaïa
; MC Oran       ; 2-1; ES Sétif
; CS Constantine; 3-1; JS Kabylie

* 1.ES Sétif               30  13  9  8  37-28  48  Champions
* 2.MO Béjaïa              30  12 11  7  36-23  47
* 3.MC Oran                30  11 11  8  19-19  44
* 4.USM El Harrach         30  13  4 13  30-32  43
* 5.CS Constantine         30  11  9 10  32-31  42  [2 1 1 0 4-2 4]
* 6.CR Bélouizdad          30  11  9 10  27-34  42  [2 0 1 1 2-4 1]
* 7.ASM Oran               30  11  8 11  33-37  41  [2 2 0 0 3-1 6]
* 8.USM Alger              30  10 11  9  35-27  41  [2 0 0 2 1-3 0]
* 9.NA Hussein-Dey         30  10 10 10  23-22  40  [2 2 0 0 4-0 6]
*10.RC Arbaâ               30  12  4 14  28-35  40  [2 0 0 2 0-4 0]
*11.JS Saoura              30  10  9 11  26-29  39  [4 3 0 1 6-4 9]
*12.MC Alger               30  10  9 11  33-31  39  [4 2 0 2 7-8 6]
*13.JS Kabylie             30  11  6 13  33-35  39  [4 1 0 3 6-7 3]
*-------------------------------------------------
*14.MC El Eulma            30  11  5 14  40-36  38  Relegated
*15.ASO Chlef              30   8 12 10  24-28  36  Relegated
*16.USM Bel-Abbès          30   8  9 13  19-28  33  Relegated


*Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation
*Author: José Batalha 
*Last updated: 4 Jun 2015
*(C) Copyright José Batalha and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.