BlockSource: http://www.rsssf.com/tablesi/ivo2010.html
Season: 2010

Ligue 2 MTN

Zone d'Abidjan | Zone de l'Intérieur

Zone d'Abidjan


* 1.FC Adzopé               22 15  3  4 26-11 48  Promoted
*-----------------------------------------------
* 2.ES Bingerville          22 14  5  3 31- 8 47
* 3.EF Yéo Martial          22 11  7  4 30-15 40
* 4.RC Koumassi             22  9  4  9 22-17 31
* 5.CO Korhogo              22  8  7  7 14-17 31
* 6.Centre Domoraud Cyrille 22  8  6  8 23-15 30
* 7.FC Moossou              22  8  6  8 22-28 30  [Grand-Bassam]
* 8.Agnéby Sport            22  7  6  9 16-18 27  [Agboville]
* 9.Athlétic d'Adjamé       22  5 10  7 18-17 25
*10.Yopougon FC             22  6  6 10 19-33 24
*- - - - - - - - - - - - - - - - - - - - - - - -
*11.N'Zi FC                 22  2  8 12 14-35 14  Relegated  [Dimbokro]
*-----------------------------------------------
*12.Man FC                  22  1  8 13  7-36 11  Relegated

NB: total goal difference -8 due to 2 awarded matches

Zone de l'Intérieur

Table:

 1.AS Indenié              22 15  5  2 29- 8 50  Promoted  [Abengourou]
-----------------------------------------------
 2.AS AGIR                 22 12  5  5 30-13 41  [Guibéroua]
 3.CO Bouaflé              22  9  7  6 23-21 34
 4.Sporting de Gagnoa      22  9  6  7 23-23 33
 5.IFER                    22  9  5  8 21-22 32  [*]  [Mbatto]
 6.US Fermiers             22  6  9  7 14-16 27  [Agnibilékrou]
 7.Lagoké FC               22  7  5 10 22-23 26  [Daloa]
 8.San-Pédro FC            22  6  7  9 16-21 25
 9.RFC Daoukro             21  5  9  7 16-22 24
10.Ban Sport FC            21  5  7  9 10-21 22  [Danané]
- - - - - - - - - - - - - - - - - - - - - - - -
11.Renaissance Bettié      22  5  6 11 20-29 21
-----------------------------------------------
12.Sirocco FC              22  4  7 11 15-24 19  Relegated  [San-Pédro]
[*] IFER = Institut de Football Ehouman Richard

NB: total goal difference -4 due to 1 awarded match


Division 3

Zone d'Abidjan | Zone Centre-Est | Zone Ouest

Zone d'Abidjan

Table:

 1.Songon FC               23 17  4  2 51-13 55  Promoted
-----------------------------------------------
 2.Cosmos FC               23 13  4  6 28-21 43  [Koumassi]
 3.Williamsville AC        23 13  3  7 32-19 42
 4.Racing Club Adiaké      22 12  3  7 23-17 39
 5.US Koumassi             23 12  3  8 30-25 39
 6.AS Juventus             22 10  4  8 25-23 34  [Alépé]
 7.Espoir                  23  9  4 10 20-24 31  [Koumassi] 
 8.ASC Cocody              22  7  5 10 18-21 26
 9.Aboisso                 23  5  9  9 14-22 24  [*]
10.Siguilolo FC            21  6  4 11 18-23 22  [Séguéla] 
11.Santa Cruz              23  5  6 12 15-27 21  [Alépé]
12.Satellite FC du Plateau 22  5  5 12 19-38 20
-----------------------------------------------
13.Royal                   24  4  4 16 19-39 16  Relegated  [Djiby]
[*] Etoile du Sanwi (Aboisso) apparently were renamed Aboisso

Zone Centre-Est

Final Table:

 1.AS Tanda                18 12  5  1 26- 5 41  Promoted
-----------------------------------------------
 2.AS Prikro               18  9  3  6 28-20 30
 3.Toumodi FC              18  7  5  6 19-21 26
 4.Rio Sport               18  7  3  8 19-22 24  [Anyama]
 5.RFC Yamoussoukro        18  7  2  9 20-19 23
 6.UC Niable               18  7  2  9 24-25 23
 7.Sacraboutou Sports      18  6  5  7 17-21 23  [Bondoukou]
 8.Sikensi FC              18  7  2  9 22-28 23
 9.Kokoumbo FC             18  6  4  8 16-20 22
-----------------------------------------------
10.Egnanda FC              18  5  3 10 12-22 18  Relegated  [Zaranou]

Zone Ouest

Final Table:

 1.ES Bafing               22 14  2  6 24-11 44  Promoted
-----------------------------------------------
 2.COSAP                   22 12  5  5 34-16 41  [San-Pédro]
 3.US Gadouan              22 10  7  5 26-18 37
 4.Nicla Sport             22 10  7  5 24-18 37  [Guiglo]
 5.AS Divo                 22  8  5  9 22-24 29
 6.AS Gbalet Sport         22  7  7  8 26-31 28  [Buyo]
 7.Réveil de Daloa         22  6  8  8 22-23 26
 8.Guéry FC                22  6  8  8 16-20 26
 9.Jeunesse AC             22  6  6 10 16-29 24  [Zuénoula]
10.Lakota FC               22  5  8  9 16-20 23
11.Athletic Club de Sinfra 22  6  5 11 14-26 23
-----------------------------------------------
12.US Diégonéfla           22  6  4 12 22-35 22  Relegated

NB: total goal difference -9 due to 2 awarded matches



2009

2011

list of champions

list of cup winners

list of super cup winners

list of topscorers

About this document

Prepared and maintained by José Batalha for the Rec.Sport.Soccer Statistics Foundation

Author: José Batalha (jose.batalha@netvisao.pt) 
Last updated: 6 Mar 2012

(C) Copyright José Batalha and RSSSF 2010/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.