BlockSource: http://www.rsssf.com/tablese/egy2012.html
Season: 2011-2012
Competition: Egyptian Premier League

*NB: season abandoned in February 2012 due to civil unrest

*Table at abandonment:
                
* 1.Haras al-Hodoud (Alexandria) 14 12  1  1  25- 9  37  [aka Border Guards]
* 2.Al-Ahly (Cairo)              15 11  3  1  28-12  36
* 3.Zamalek (Cairo)              14 10  2  2  27-11  32
* 4.Al-Masry (Port Said)         15  7  5  3  17-10  26
* 5.Ittihad Al-Shorta            15  7  5  3  16-10  26  [aka Police Union]
* 6.Ismaily (Ismailiya)          14  7  4  3  17-13  25
* 7.Misr Al-Maqasah              15  6  6  3  29-19  24
* 8.ENPPI (Cairo)                16  7  3  6  28-25  24  [aka Petroleum]
* 9.Al-Gouna                     16  5  7  4  22-18  22
*10.Wadi Degla                   14  4  7  3  17-15  19
*11.Telefonad Beni Suef          16  6  1  9  16-21  19
*12.Al-Jaish (Cairo)             16  3  8  5  19-21  17  [aka Army Club]   
*13.Ittihad (Alexandria)         16  3  6  7  14-21  15
*14.Semouha                      15  3  4  8  15-23  13
*15.Petrojet                     14  1  8  5  12-21  11
*16.Ghazl Al-Mehalla             14  2  5  7  11-29  11
*17.Mokawloon al-Arab (Cairo)    15  2  4  9  17-24  10  [aka Arab Contractors]
*18.Intag Harby                  17  1  6 10   8-26   9  [aka Military Production]
*19.Al-Dakhleya                  15  1  5  9  12-22   8

*NB: ENPPI = ENgineering for the Petroleum and Process Industries

*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 7 Feb 2013
*(C) Copyright Tarek Said and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.