BlockSource: http://www.rsssf.com/tablese/egy2013.html
Season: 2013
Competition: Egyptian Premier League

*NB: season abandoned in July 2013 due to political unrest; no relegation;
*    promoted from 2nd level: El-Minya, Qanat (Port Said), Razja'h;
*    readmitted for 2013/14: Al-Masry (Port Said) 

Group: A

* 1.Al-Ahly (Cairo)              15  13  0  2  27-10  39  Qualified
* 2.ENPPI (Cairo)                15   8  5  2  24-15  29  Qualified  [aka Petroleum]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Semouha                      16   7  6  3  19- 9  27
* 4.Telefonad Beni Suef          15   5  6  4  10-10  21
* 5.Haras al-Hodoud (Alexandria) 15   4  5  6  14-16  17  [aka Border Guards]
* 6.Al-Gouna                     15   3  5  7  12-19  14
* 7.Wadi Degla                   15   4  2  9  12-20  14
*-------------------------------------------------------
* 8.Misr Al-Maqasah              15   2  6  7   9-17  12
* 9.Ghazl Al-Mehalla             15   2  5  8  14-25  11

Round: 1
Date: 2/2/2013

; Ahly         ; 1-0; G Mehalla     

Date: 2/3/2013

; Semouha      ; 1-1; Telefonad BS  

Date: 2/4/2013

; Misr Maqasah ; 1-2; ENPPI         
; Wadi Degla   ; 1-2; Haras Hodoud  
*Gouna         bye

Round: 2
Date: 2/8/2013

; Gouna        ; 1-1; Misr Maqasah  
; ENPPI        ; 1-1; G Mehalla    

Date: 2/9/2013

; Haras Hodoud ; 1-0; Semouha       

Date: 2/10/2013

; Ahly         ; 1-0; Wadi Degla    
*Telefonad BS  bye

Round: 3
Date: 2/13/2013

; Telefonad BS ; 1-0; Haras Hodoud  
; G Mehalla    ; 1-1; Gouna     

Date: 2/14/2013

; Semouha      ; 1-0; Ahly     

Date: 2/15/2013

; Wadi Degla   ; 1-2; ENPPI         
*Misr Maqasah  bye

Round: 4
Date: 2/18/2013

; Ahly         ; 2-0; Telefonad BS  
; Misr Maqasah ; 0-2; G Mehalla     

Date: 2/19/2013

; Gouna        ; 2-3; Wadi Degla    

Date: 2/21/2013

; ENPPI        ; 1-1; Semouha  
*Haras Hodoud  bye

Round: 5
Date: 2/25/2013

; Semouha      ; 0-0; Gouna        

Date: 2/26/2013

; Wadi Degla   ; 0-1; Misr Maqasah  

Date: 2/28/2013

; Telefonad BS ; 0-0; ENPPI         
; Haras Hodoud ; 3-0; Ahly          
*G Mehalla     bye

Round: 6
Date: 3/4/2013

; Misr Maqasah ; 3-1; Semouha       

Date: 3/5/2013

; Gouna        ; 1-1; Telefonad BS  
; G Mehalla    ; 2-1; Wadi Degla    

Date: 3/6/2013

; ENPPI        ; 4-0; Haras Hodoud  
*Ahly          bye

Round: 7
Date: 3/10/2013

; Haras Hodoud ; 0-0; Gouna         
; Ahly         ; 2-1; ENPPI         

Date: 3/12/2013

; Semouha      ; 5-1; G Mehalla     

Date: 3/13/2013

; Telefonad BS ; 0-0; Misr Maqasah  
*Wadi Degla    bye

Round: 8
Date: 3/27/2013

; G Mehalla    ; 1-1; Telefonad BS  

Date: 3/28/2013

; Misr Maqasah ; 1-1; Haras Hodoud  
; Wadi Degla   ; 0-3; Semouha       

Date: 3/30/2013

; Gouna        ; 0-2; Ahly          
*ENPPI         bye

Round: 9
Date: 3/20/2013

; ENPPI        ; 4-1; Gouna         

Date: 4/2/2013

; Telefonad BS ; 1-0; Wadi Degla    
; Haras Hodoud ; 3-1; G Mehalla     

Date: 4/3/2013

; Ahly         ; 1-0; Misr Maqasah  
*Semouha       bye

Round: 10
Date: 4/11/2013

; Haras Hodoud ; 0-0; Wadi Degla    

Date: 4/12/2013

; ENPPI        ; 0-0; Misr Maqasah  

Date: 4/14/2013

; Telefonad BS ; 0-1; Semouha       

Date: 5/28/2013

; G Mehalla    ; 1-2; Ahly          
*Gouna         bye

Round: 11

Date: 4/21/2013

; Misr Maqasah ; 0-2; Gouna         

Date: 4/22/2013

; Semouha      ; 0-0; Haras Hodoud  

Date: 4/23/2013

; G Mehalla    ; 0-1; ENPPI         

Date: 4/25/2013

; Wadi Degla   ; 0-1; Ahly          
*Telefonad BS  bye

Round: 12
Date: 4/28/2013

; Haras Hodoud ; 0-1; Telefonad BS  

Date: 4/29/2013

; Gouna        ; 2-0; G Mehalla     
; ENPPI        ; 3-1; Wadi Degla    

Date: 4/30/2013

; Ahly         ; 2-0; Semouha       
*Misr Maqasah  bye

Round: 13

Date: 5/6/2013

; Wadi Degla   ; 1-0; Gouna         

Date: 5/8/2013

; G Mehalla    ; 1-1; Misr Maqasah  
; Telefonad BS ; 1-2; Ahly          

Date: 5/9/2013

; Semouha      ; 0-0; ENPPI         
*Haras Hodoud  bye

Round: 14
Date: 5/12/2013

; Misr Maqasah ; 0-1; Wadi Degla    
; Ahly         ; 2-1; Haras Hodoud  

Date: 5/14/2013

; Gouna        ; 0-1; Semouha       
; ENPPI        ; 1-0; Telefonad BS  
*G Mehalla     bye

Round: 15
Date: 5/16/2013

; Wadi Degla   ; 3-2; G Mehalla     

Date: 5/18/2013

; Telefonad BS ; 1-0; Gouna         

Date: 5/20/2013

; Semouha      ; 3-0; Misr Maqasah  

Date: 5/28/2013

; Haras Hodoud ; 2-3; ENPPI         
*Ahly          bye

Round: 16
Date: 5/22/2013

; Gouna        ; 1-0; Haras Hodoud  

Date: 5/24/2013

; G Mehalla    ; 0-2; Semouha       
; Misr Maqasah ; 0-1; Telefonad BS  
; ENPPI        ; 1-5; Ahly          
*Wadi Degla    bye

Round: 17 
Date: 6/22/2013

; Telefonad BS ; 1-1; G Mehalla     
; Haras Hodoud ; 1-1; Misr Maqasah  
; Semouha      ; 0-0; Wadi Degla    
; Ahly         ; 4-1; Gouna         
*ENPPI         bye

Round: 18 
Date: 
; Gouna         ; v;  ENPPI         
; Wadi Degla    ; v;  Telefonad BS  
; G Mehalla     ; v;  Haras Hodoud  
; Misr Maqasah  ; v;  Ahly          
*Semouha       bye

*NB: season abandoned in July 2013 due to political unrest


* 1.Al-Ahly (Cairo)              15  13  0  2  27-10  39  Qualified
* 2.ENPPI (Cairo)                15   8  5  2  24-15  29  Qualified  [aka Petroleum]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Semouha                      16   7  6  3  19- 9  27
* 4.Telefonad Beni Suef          15   5  6  4  10-10  21
* 5.Haras al-Hodoud (Alexandria) 15   4  5  6  14-16  17  [aka Border Guards]
* 6.Al-Gouna                     15   3  5  7  12-19  14
* 7.Wadi Degla                   15   4  2  9  12-20  14
*-------------------------------------------------------
* 8.Misr Al-Maqasah              15   2  6  7   9-17  12
* 9.Ghazl Al-Mehalla             15   2  5  8  14-25  11

*NB: ENPPI = ENgineering for the Petroleum and Process Industries

Group: B


* 1.Zamalek (Cairo)              15  13  0  2  26-11  39  Qualified
* 2.Ismaily (Ismailiya)          16   9  3  4  20-11  30  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Ittihad Al-Shorta            15   6  4  5  21-15  22  [aka Police Union]
* 4.Al-Jaish (Cairo)             15   5  5  5  19-21  20  [aka Army Club]
* 5.Mokawloon al-Arab (Cairo)    15   5  4  6  21-20  19  [aka Arab Contractors]
* 6.Al-Dakhleya                  15   5  4  6  10-11  19
* 7.Petrojet                     15   4  5  6  16-21  17
*-------------------------------------------------------
* 8.Ittihad (Alexandria)         15   3  5  7  10-19  14
* 9.Intag Harby                  15   0  6  9   9-23   6  Relegated  [aka Military Production]

Round: 1
Date: 2/2/2013

; Zamalek      ; 2-0; Ittihad       

Date: 2/3/2013

; Mokawloon    ; 0-1; Dakhleya      
; Ismaily      ; 1-0; Jaish         

Date: 2/5/2013

; Intag Harby  ; 0-1; Shorta        
*Petrojet      bye

Round: 2
Date: 2/8/2013

; Ittihad      ; 0-1; Ismaily       

Date: 2/9/2013

; Dakhleya     ; 0-0; Intag Harby   
; Shorta       ; 2-3; Zamalek       

Date: 2/11/2013

; Petrojet     ; 2-1; Mokawloon     
*Jaish         bye

Round: 3
Date: 2/13/2013

; Zamalek      ; 1-0; Dakhleya      

Date: 2/14/2013

; Jaish        ; 0-1; Ittihad       

Date: 2/15/2013

; Intag Harby  ; 1-1; Petrojet      

Date: 2/22/2013

; Ismaily      ; 1-0; Shorta        
*Mokawloon     bye

Round: 4
Date: 2/17/2013

; Dakhleya     ; 1-2; Ismaily       

Date: 2/19/2013

; Shorta       ; 1-1; Jaish         

Date: 2/20/2013

; Mokawloon    ; 1-1; Intag Harby   

Date: 2/21/2013

; Petrojet     ; 0-3; Zamalek       
*Ittihad       bye

Round: 5
Date: 2/25/2013

; Zamalek      ; 2-1; Mokawloon     

Date: 2/27/2013

; Jaish        ; 2-0; Dakhleya      
; Ittihad      ; 0-1; Shorta        

Date: 3/3/2013

; Ismaily      ; 0-1; Petrojet      
*Intag Harby   bye

Round: 6
Date: 3/5/2013

; Dakhleya     ; 0-0; Ittihad       

Date: 3/7/2013

; Petrojet     ; 1-1; Jaish         
; Mokawloon    ; 1-3; Ismaily       

Date: 3/8/2013

; Intag Harby  ; 1-3; Zamalek       
*Shorta        bye 

Round: 7
Date: 3/11/2013

; Ittihad      ; 0-4; Petrojet      
; Shorta       ; 1-0; Dakhleya      

Date: 3/12/2013

; Jaish        ; 2-1; Mokawloon     

Date: 3/21/2013

; Ismaily      ; 1-0; Intag Harby   
*Zamalek       bye

Round: 8
Date: 3/27/2013

; Intag Harby  ; 1-2; Jaish         

Date: 3/29/2013

; Petrojet     ; 1-1; Shorta        
; Zamalek      ; 2-0; Ismaily       

Date: 3/31/2013

; Mokawloon    ; 0-0; Ittihad       
*Dakhleya      bye

Round: 9
Date: 3/19/2013

; Jaish        ; 1-2; Zamalek       

Date: 4/3/2013

; Dakhleya     ; 2-0; Petrojet      
; Ittihad      ; 1-1; Intag Harby   

Date: 4/4/2013

; Shorta       ; 1-1; Mokawloon     
*Ismaily       bye

Round: 10
Date: 4/11/2013

; Shorta       ; 4-1; Intag Harby   

Date: 4/13/2013

; Jaish        ; 0-4; Ismaily       

Date: 4/15/2013

; Dakhleya     ; 1-3; Mokawloon     

Date: 5/27/2013

; Ittihad      ; 2-0; Zamalek       
*Petrojet      bye

Round: 11
Date: 4/22/2013

; Mokawloon    ; 2-1; Petrojet      

Date: 4/23/2013

; Intag Harby  ; 0-1; Dakhleya      

Date: 4/24/2013

; Zamalek      ; 1-0; Shorta        

Date: 4/25/2013

; Ismaily      ; 1-1; Ittihad       
*Jaish         bye

Round: 12
Date: 4/28/2013

; Dakhleya     ; 1-2; Zamalek       

Date: 4/29/2013

; Shorta       ; 1-1; Ismaily       

Date: 4/30/2013

; Ittihad      ; 1-2; Jaish         
; Petrojet     ; 1-1; Intag Harby   
*Mokawloon     bye

Round: 13
Date: 5/6/2013

; Intag Harby  ; 0-3; Mokawloon     

Date: 5/7/2013

; Ismaily      ; 0-0; Dakhleya      
; Jaish        ; 3-2; Shorta        

Date: 5/9/2013

; Zamalek      ; 1-2; Petrojet   
*Ittihad       bye

Round: 14
Date: 5/11/2013

; Shorta       ; 3-0; Ittihad       

Date: 5/13/2013

; Mokawloon    ; 0-1; Zamalek       
; Petrojet     ; 1-3; Ismaily       

Date: 5/15/2013

; Dakhleya     ; 0-0; Jaish         
*Intag Harby   bye

Round: 15
Date: 5/17/2013

; Zamalek      ; 1-0; Intag Harby   

Date: 5/19/2013

; Jaish        ; 0-0; Petrojet      

Date: 5/27/2013

; Ismaily      ; 0-1; Mokawloon     

Date: 6/16/2013

; Ittihad      ; 0-1; Dakhleya      
*Shorta        bye

Round: 16
Date: 5/22/2013

; Mokawloon    ; 4-3; Jaish         

Date: 5/23/2013

; Dakhleya     ; 2-0; Shorta        
; Intag Harby  ; 0-1; Ismaily       
; Petrojet     ; 1-2; Ittihad       
*Zamalek       bye

Round: 17 
Date: 6/23/2013

; Jaish        ; 2-2; Intag Harby   
; Shorta       ; 3-0; Petrojet      
; Ismaily      ; 1-2; Zamalek       
; Ittihad      ; 2-2; Mokawloon     
*Dakhleya      bye

Round: 18 
Date: 
*[cancelled]
; Zamalek       ; v;  Jaish         
; Petrojet      ; v;  Dakhleya      
; Intag Harby   ; v;  Ittihad       
; Mokawloon     ; v;  Shorta        
*Ismaily       bye

*NB: season abandoned in July 2013 due to political unrest

* 1.Zamalek (Cairo)              15  13  0  2  26-11  39  Qualified
* 2.Ismaily (Ismailiya)          16   9  3  4  20-11  30  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Ittihad Al-Shorta            15   6  4  5  21-15  22  [aka Police Union]
* 4.Al-Jaish (Cairo)             15   5  5  5  19-21  20  [aka Army Club]
* 5.Mokawloon al-Arab (Cairo)    15   5  4  6  21-20  19  [aka Arab Contractors]
* 6.Al-Dakhleya                  15   5  4  6  10-11  19
* 7.Petrojet                     15   4  5  6  16-21  17
*-------------------------------------------------------
* 8.Ittihad (Alexandria)         15   3  5  7  10-19  14
* 9.Intag Harby                  15   0  6  9   9-23   6  Relegated  [aka Military Production]

*Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation
*Author: Tarek Said (tsaid3@yahoo.com) 
*Last updated: 3 Jan 2014
*(C) Copyright Tarek Said and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.