http://rsssf.com/tablese/egy2015.html

Egypt 2014/15

First Level
First Level

Final Table:

 1.Zamalek (Cairo)              38  26  9  3  69-21  87  Champions
 2.Al-Ahly (Cairo)              38  23 10  5  65-26  79
 3.ENPPI (Cairo)                38  18 16  4  65-29  70
 4.Misr Al-Maqasah              38  18 10 10  57-51  64
 5.Wadi Degla                   38  14 15  9  46-36  57
 6.Mokawloon al-Arab (Cairo)    38  15 10 13  47-41  55  [aka Arab Contractors]  [2 1 1 0 4-2 4]
 7.Ismaily (Ismailiya)          38  14 19  5  44-32  55  [-6]                    [2 0 1 1 2-4 1]
 8.Haras al-Hodoud (Alexandria) 38  12 16 10  30-31  52  [aka Border Guards]  [2 1 1 0 2-1 4]
 9.Al-Jaish (Cairo)             38  15  7 16  49-56  52  [aka Army Club]      [2 0 1 1 1-2 1]
10.Semouha                      38  14  9 15  43-37  51
11.Al-Masry (Port Said)         38  13 11 14  37-41  50
12.Petrojet                     38  13 10 15  49-53  49  [2 1 1 0 1-0 4]
13.Al-Dakhleya                  38  12 13 13  43-41  49  [2 0 1 1 0-1 1]
14.Ittihad (Alexandria)         38  11 15 12  39-38  48
15.Ittihad Al-Shorta            38  10 17 11  36-42  47  [aka Police Union]
-------------------------------------------------------
16.Al-Gouna                     38  10 16 12  33-35  46  Relegated
17.Razja'h                      38  11 10 17  47-57  43  Relegated
18.Al-Nasr (Cairo)              38   8  8 22  34-70  29  [-3]  Relegated
19.Al-Assiouty (Meidoum)        38   2 10 26  40-88  16  Relegated
20.Ala'ab Damanhour             38   3  5 30  34-82  14  Relegated

NB: Ismaily 6 points deducted by FIFA ruling; under appeal;
    Nasr 3 points deducted for no show round 37

Round 1    
[Sep 15]
Jaish         5-0 Nasr          
Dakhleya      2-0 Mokawloon     
Gouna         0-0 Ittihad       
Haras Hodoud  2-1 Assiouty      
Petrojet      1-1 Wadi Degla    
[Sep 16]
Masry         2-2 Ismaily       
Misr Maqasah  2-1 Razja'h       
Semouha       5-1 Ala'ab        
[Oct 18]      
Ahly          3-0 Shorta        
[Dec 25]
ENPPI         2-0 Zamalek       

Round 2
[Sep 18]
Shorta        2-1 ENPPI         
[Sep 20]
Ittihad       4-2 Petrojet      
Nasr          0-4 Dakhleya      
Ala'ab        1-1 Haras Hodoud  
Assiouty      1-3 Masry         
Mokawloon     0-0 Semouha       
[Sep 21]
Razja'h       1-0 Gouna         
Ismaily       2-2 Misr Maqasah  
Zamalek       6-1 Jaish         
[Dec 20]
Wadi Degla    0-0 Ahly          
     
Round 3
[Sep 24]
Masry         2-0 Ala'ab        
ENPPI         1-0 Wadi Degla    
Haras Hodoud  1-0 Mokawloon     
[Sep 25]
Dakhleya      2-2 Jaish         
Gouna         1-2 Ismaily       
Shorta        0-0 Zamalek       
Misr Maqasah  3-2 Assiouty      
Petrojet      0-2 Razja'h       
Semouha       2-1 Nasr          
[Dec 24]
Ahly          1-4 Ittihad       

Round 4
[Sep 30]
Jaish         3-2 Semouha       
Ittihad       1-4 ENPPI         
Assiouty      1-1 Gouna         
Mokawloon     1-0 Masry         
[Oct 1]
Ala'ab        1-1 Misr Maqasah  
Ismaily       2-1 Petrojet      
Zamalek       0-0 Dakhleya      
[Oct 2]
Nasr          2-2 Haras Hodoud  
Razja'h       2-1 Ahly          
Wadi Degla    1-0 Shorta        

Round 5
[Oct 18]
Gouna         0-0 Ala'ab        
[Oct 19]
Masry         3-2 Nasr          
ENPPI         4-1 Razja'h       
Haras Hodoud  1-0 Jaish         
Misr Maqasah  1-1 Mokawloon     
[Oct 20]
Petrojet      2-1 Assiouty      
Semouha       0-1 Dakhleya      
Wadi Degla    0-0 Zamalek       
[Oct 22]
Ahly          0-0 Ismaily       
Shorta        0-0 Ittihad       

Round 6
[Oct 23]
Jaish         4-2 Masry         
Nasr          0-2 Misr Maqasah  
[Oct 25]
Ala'ab        0-2 Petrojet      
Mokawloon     0-0 Gouna         
Zamalek       2-0 Semouha       
[Oct 26]
Ittihad       0-2 Wadi Degla    
Dakhleya      1-2 Haras Hodoud  
Ismaily       0-0 ENPPI         
[Oct 27]
Assiouty      0-0 Ahly          
Razja'h       1-2 Shorta        

Round 7
[Oct 29]
Gouna         2-1 Nasr          
Misr Maqasah  1-6 Jaish         
Petrojet      2-1 Mokawloon     
[Oct 30]
Ittihad       0-1 Zamalek       
Masry         0-0 Dakhleya      
[Nov 1] 
Ahly          4-2 Ala'ab        
ENPPI         4-1 Assiouty      
Haras Hodoud  0-2 Semouha       
[Nov 2] 
Shorta        1-1 Ismaily       
Wadi Degla    3-1 Razja'h       

Round 8
[Nov 3] 
Nasr          2-3 Petrojet      
[Nov 4]
Dakhleya      1-1 Misr Maqasah  
Jaish         0-3 Gouna         
[Nov 5]
Zamalek       2-0 Haras Hodoud  
Mokawloon     0-1 Ahly          
Semouha       0-1 Masry         
[Nov 6]
Ala'ab        2-3 ENPPI         
Assiouty      2-2 Shorta        
Razja'h       1-1 Ittihad       
Ismaily       2-1 Wadi Degla    

Round 9
[Nov 20]
Gouna         1-2 Dakhleya      
Shorta        2-1 Ala'ab        
[Nov 22] 
Ittihad       1-1 Ismaily       
Masry         1-0 Haras Hodoud  
ENPPI         2-2 Mokawloon     
Misr Maqasah  0-2 Semouha       
Wadi Degla    3-1 Assiouty      
[Nov 23]
Ahly          2-1 Nasr          
Razja'h       2-3 Zamalek       
Petrojet      0-1 Jaish         

Round 10
[Nov 26]
Mokawloon     2-1 Shorta        
[Nov 27]
Nasr          0-6 ENPPI         
Ala'ab        0-1 Wadi Degla    
Assiouty      2-2 Ittihad       
Haras Hodoud  2-2 Misr Maqasah  
[Nov 29]
Dakhleya      0-1 Petrojet      
Semouha       1-1 Gouna         
Zamalek       1-0 Masry         
[Nov 30]
Ismaily       3-0 Razja'h       
[Jan 24]
Jaish         1-3 Ahly          

Round 11
[Dec 2]
Ittihad       1-0 Ala'ab        
ENPPI         3-0 Jaish         
Wadi Degla    1-0 Mokawloon     
[Dec 3]
Gouna         0-1 Haras Hodoud  
Petrojet      1-0 Semouha       
Misr Maqasah  3-2 Masry         
Shorta        1-0 Nasr          
[Dec 4]
Razja'h       3-0 Assiouty      
Ismaily       0-0 Zamalek       
[Jun 1]
Ahly          2-0 Dakhleya      

Round 12
[Dec 7]
Haras Hodoud  0-0 Petrojet      
Nasr          1-1 Wadi Degla    
[Dec 8]
Ala'ab        2-0 Razja'h       
Assiouty      1-2 Ismaily       
Masry         0-1 Gouna         
Dakhleya      0-1 ENPPI         
Mokawloon     1-1 Ittihad       
[Dec 9]
Jaish         3-1 Shorta        
Zamalek       3-1 Misr Maqasah  
[Dec 11]
Semouha       1-3 Ahly          

Round 13
[Dec 13]
Gouna         2-2 Misr Maqasah  
Shorta        4-1 Dakhleya      
Ittihad       1-2 Nasr          
Ismaily       2-1 Ala'ab        
Wadi Degla    3-0 Jaish         
[Dec 14]
Assiouty      1-3 Zamalek       
Petrojet      3-1 Masry         
Razja'h       0-1 Mokawloon     
[Dec 15]
ENPPI         2-1 Semouha       
Ahly          3-0 Haras Hodoud  

Round 14
[Dec 17]
Jaish         0-3 Ittihad       
[Dec 18]
Ala'ab        2-1 Assiouty      
Nasr          1-0 Razja'h       
Misr Maqasah  4-1 Petrojet      
Zamalek       2-0 Gouna         
[Dec 20]
Haras Hodoud  0-0 ENPPI         
Mokawloon     2-0 Ismaily       
[Dec 21]
Semouha       1-0 Shorta        
[Jan 10]
Masry         1-1 Ahly          
[Apr 5]
Dakhleya      0-2 Wadi Degla    

Round 15
[Dec 27]
Assiouty      1-1 Mokawloon     
Razja'h       0-1 Jaish         
Petrojet      1-1 Gouna         
Ismaily       1-0 Nasr          
Shorta        0-0 Haras Hodoud  
Wadi Degla    2-1 Semouha       
[Dec 28]
Ahly          1-0 Misr Maqasah  
[Dec 29]
Ala'ab        1-2 Zamalek       
ENPPI         0-1 Masry         
[Jan 20]
Ittihad       1-0 Dakhleya      

Round 16
[Jan 1]
Dakhleya      2-0 Razja'h       
Nasr          1-0 Assiouty      
Haras Hodoud  0-0 Wadi Degla    
Jaish         0-2 Ismaily       
[Jan 3]
Mokawloon     3-1 Ala'ab        
Gouna         0-2 Ahly          
Misr Maqasah  1-1 ENPPI         
Masry         0-1 Shorta        
Semouha       0-1 Ittihad       
Zamalek       2-1 Petrojet      

Round 17
[Jan 6]
Assiouty      2-3 Jaish         
[Jan 7]
Ittihad       1-1 Haras Hodoud  
ENPPI         1-0 Gouna         
Mokawloon     0-1 Zamalek       
[Jan 8]
Shorta        0-2 Misr Maqasah  
Razja'h       3-1 Semouha       
Ismaily       1-1 Dakhleya      
[Jan 11]
Ala'ab        0-2 Nasr          
[Jan 20]
Wadi Degla    4-1 Masry         
Ahly          1-1 Petrojet      

Round 18
[Jan 20]
Jaish         3-2 Ala'ab        
[Jan 26]
Gouna         0-1 Shorta        
Masry         1-0 Ittihad       
Petrojet      1-1 ENPPI         
Haras Hodoud  2-2 Razja'h       
[Jan 27]
Dakhleya      1-1 Assiouty      
Misr Maqasah  2-0 Wadi Degla    
Semouha       0-0 Ismaily       
Nasr          1-3 Mokawloon     
[Jan 29]
Zamalek       1-1 Ahly          

Round 19
[Jan 30]
Razja'h       2-3 Masry         
[Jan 31]
Ittihad       0-1 Misr Maqasah  
Ala'ab        1-2 Dakhleya      
Assiouty      1-1 Semouha       
Shorta        2-2 Petrojet      
Ismaily       0-0 Haras Hodoud  
Wadi Degla    1-2 Gouna         
Mokawloon     2-0 Jaish         
[Feb 2]
Zamalek       3-1 Nasr          
[Feb 3]
ENPPI         1-0 Ahly          

Round 20
[Feb 4]
Ala'ab        1-3 Semouha       
Assiouty      1-1 Haras Hodoud  
Ittihad       0-0 Gouna         
Mokawloon     3-2 Dakhleya      
Wadi Degla    1-2 Petrojet      
[Feb 5]
Razja'h       3-2 Misr Maqasah  
Ismaily       1-1 Masry         
[Feb 7]
Nasr          1-2 Jaish         
Shorta        1-3 Ahly          
[Feb 8]
Zamalek       1-1 ENPPI         

NB: league interrupted after at least 19 people were killed on Feb 8 at the Zamalek-ENPPI match

Round 21
[Feb 8]
Petrojet      0-1 Ittihad       
Semouha       2-1 Mokawloon     
[May 1]
Masry         2-0 Assiouty      
Haras Hodoud  1-1 Ala'ab        
Gouna         1-1 Razja'h       
Dakhleya      2-2 Nasr          
ENPPI         1-1 Shorta        
[May 2]
Misr Maqasah  0-2 Ismaily       
[Jul 2]
Ahly          3-1 Wadi Degla    
[Jul 29]
Jaish         2-3 Zamalek       

Round 22 - played after Round 32

Round 23
[Mar 30]
Semouha       2-0 Jaish         
ENPPI         0-0 Ittihad       
Masry         0-1 Mokawloon     
Shorta        1-0 Wadi Degla    
Dakhleya      0-2 Zamalek       
[Mar 31]
Gouna         1-1 Assiouty      
Misr Maqasah  1-0 Ala'ab        
Petrojet      0-1 Ismaily       
Haras Hodoud  0-1 Nasr          
Ahly          2-1 Razja'h       

Round 24
[Apr 7]
Nasr          0-0 Masry         
Ala'ab        1-2 Gouna         
Mokawloon     1-2 Misr Maqasah  
Jaish         1-1 Haras Hodoud  
Ittihad       1-1 Shorta        
[Apr 8]
Razja'h       2-2 ENPPI         
Ismaily       1-1 Ahly          
[Apr 9]
Assiouty      2-3 Petrojet      
Dakhleya      1-0 Semouha       
[Aug 3]
Zamalek       0-0 Wadi Degla    

Round 25
[Apr 14]
Semouha       0-1 Zamalek       
Petrojet      3-0 Ala'ab        
Ahly          5-0 Assiouty      
[Apr 15]
Gouna         2-1 Mokawloon     
Haras Hodoud  1-0 Dakhleya      
Misr Maqasah  2-1 Nasr          
Masry         0-0 Jaish         
[Apr 18]
Shorta        1-1 Razja'h       
Wadi Degla    0-0 Ittihad       
ENPPI         3-0 Ismaily       

Round 26
[Apr 22]
Jaish         2-0 Misr Maqasah  
Nasr          1-1 Gouna         
Assiouty      2-4 ENPPI         
Mokawloon     3-2 Petrojet      
Razja'h       1-1 Wadi Degla    
Ismaily       1-1 Shorta        
[Apr 23]
Ala'ab        1-2 Ahly          
Dakhleya      2-1 Masry         
Zamalek       2-0 Ittihad       
[Jun 1]
Semouha       1-0 Haras Hodoud  

Round 27
[Apr 27]
Masry         0-0 Semouha       
Haras Hodoud  0-2 Zamalek       
Petrojet      1-0 Nasr          
Ahly          0-1 Mokawloon     
[Apr 28]
Ittihad       3-2 Razja'h       
Gouna         2-1 Jaish         
ENPPI         3-0 Ala'ab        
Shorta        1-0 Assiouty      
Misr Maqasah  2-1 Dakhleya      
Wadi Degla    1-0 Ismaily       

Round 28
[May 5]
Ala'ab        0-2 Shorta        
Assiouty      2-2 Wadi Degla    
Dakhleya      1-0 Gouna         
Jaish         0-1 Petrojet      
Mokawloon     0-4 ENPPI         
Haras Hodoud  0-0 Masry         
[May 6]
Semouha       0-1 Misr Maqasah  
Ismaily       1-1 Ittihad       
Nasr          0-3 Ahly          
[May 7]
Zamalek       2-0 Razja'h       

Round 29
[May 9]
Petrojet      0-0 Dakhleya      
Shorta        1-1 Mokawloon     
Wadi Degla    2-2 Ala'ab        
[May 10]
Gouna         1-1 Semouha       
Misr Maqasah  0-0 Haras Hodoud  
Ahly          4-0 Jaish         
Ittihad       3-2 Assiouty      
[May 11]
Razja'h       1-1 Ismaily       
ENPPI         0-0 Nasr          
Masry         0-1 Zamalek       

Round 30
[May 12]
Wadi Degla    1-1 Mokawloon     
[May 13]
Ala'ab        2-4 Ittihad       
Semouha       2-1 Petrojet      
Dakhleya      0-1 Ahly          
[May 14]
Assiouty      3-0 Razja'h       
Haras Hodoud  0-1 Gouna         
Masry         1-1 Misr Maqasah  
[May 15]
Nasr          1-1 Shorta        
Jaish         0-0 ENPPI         
[Jul 6]
Zamalek       3-0 Ismaily       

Round 31
[May 17]
Ittihad       0-0 Mokawloon     
Ismaily       5-1 Assiouty      
[May 18]
Gouna         0-1 Masry         
Razja'h       1-0 Ala'ab        
Shorta        0-1 Jaish         
Wadi Degla    2-1 Nasr          
ENPPI         2-2 Dakhleya      
Petrojet      1-2 Haras Hodoud  
[Jul 2]
Misr Maqasah  2-1 Zamalek       
[Jul 28]
Ahly          1-1 Semouha       

Round 32
[May 23]
Ala'ab        0-2 Ismaily       
Mokawloon     0-1 Razja'h       
Dakhleya      0-0 Shorta        
Misr Maqasah  0-1 Gouna         
Jaish         0-0 Wadi Degla    
Masry         0-1 Petrojet      
Semouha       1-0 ENPPI         
Nasr          2-1 Ittihad       
[May 24]
Haras Hodoud  1-0 Ahly          
Zamalek       2-0 Assiouty      

Round 22
[May 27]
Razja'h       2-2 Petrojet      
Wadi Degla    1-1 ENPPI         
Jaish         1-0 Dakhleya      
Nasr          0-2 Semouha       
Ala'ab        1-2 Masry         
Mokawloon     0-1 Haras Hodoud  
[May 28]
Assiouty      1-2 Misr Maqasah  
Ittihad       0-1 Ahly          
Ismaily       1-0 Gouna         
Zamalek       5-1 Shorta        

Round 33
[Jun 1]
Gouna         1-1 Zamalek       
[Jun 2]
Razja'h       4-1 Nasr          
Petrojet      3-6 Misr Maqasah  
Assiouty      1-5 Ala'ab        
[Jun 3]
Ittihad       0-0 Jaish         
Ismaily       2-2 Mokawloon     
[Jun 5]
Wadi Degla    3-3 Dakhleya      
ENPPI         2-4 Haras Hodoud  
[Jun 6]
Shorta        1-1 Semouha       
[Jul 6]
Ahly          2-0 Masry         
 
Round 34
[Jun 16]
Gouna         2-1 Petrojet      
Jaish         2-1 Razja'h       
Mokawloon     4-0 Assiouty      
Dakhleya      2-1 Ittihad       
Haras Hodoud  1-0 Shorta        
Semouha       3-1 Wadi Degla    
Nasr          0-0 Ismaily       
[Jun 17]
Masry         1-3 ENPPI         
Misr Maqasah  0-2 Ahly          
Zamalek       3-0 Ala'ab        

Round 35
[Jun 20]
Ahly          1-1 Gouna         
Ittihad       0-0 Semouha       
Ala'ab        1-4 Mokawloon     
Assiouty      1-2 Nasr          
Razja'h       0-0 Dakhleya      
Ismaily       0-0 Jaish         
Petrojet      1-1 Zamalek       
[Jun 21]
ENPPI         0-0 Misr Maqasah  
Shorta        0-0 Masry         
Wadi Degla    0-0 Haras Hodoud  

Round 36
[Jun 23]
Petrojet      1-2 Ahly          
Semouha       0-1 Razja'h       
Zamalek       3-0 Mokawloon     
[Jun 24]
Jaish         0-1 Assiouty      
Dakhleya      0-0 Ismaily       
[Jun 25]
Masry         1-0 Wadi Degla    
Nasr          3-1 Ala'ab        
Gouna         0-0 ENPPI         
Haras Hodoud  0-1 Ittihad       
Misr Maqasah  2-1 Shorta        

Round 37
[Jul 1]
Ittihad       0-1 Masry         
Assiouty      2-4 Dakhleya      
Razja'h       1-0 Haras Hodoud  
ENPPI         1-0 Petrojet      
Shorta        1-1 Gouna         
Mokawloon     awd Nasr          [awarded 2-0, Nasr dns]
[Jul 2]
Ala'ab        0-3 Jaish         
Ismaily       3-1 Semouha       
[Jul 6]
Wadi Degla    2-1 Misr Maqasah  
[Jul 21]
Ahly          2-0 Zamalek       

Round 38
[Jul 6]
Semouha       3-0 Assiouty      
[Jul 11]
Masry         2-2 Razja'h       
Dakhleya      3-0 Ala'ab        
Gouna         1-2 Wadi Degla    
Haras Hodoud  2-0 Ismaily       
Misr Maqasah  2-1 Ittihad       
Petrojet      1-1 Shorta        
[Jul 12]
Jaish         1-2 Mokawloon     
[Jul 15]
Nasr          0-4 Zamalek       
[Aug 2]
Ahly          1-1 ENPPI         

Final Table:

 1.Zamalek (Cairo)              38  26  9  3  69-21  87  Champions
 2.Al-Ahly (Cairo)              38  23 10  5  65-26  79
 3.ENPPI (Cairo)                38  18 16  4  65-29  70
 4.Misr Al-Maqasah              38  18 10 10  57-51  64
 5.Wadi Degla                   38  14 15  9  46-36  57
 6.Mokawloon al-Arab (Cairo)    38  15 10 13  47-41  55  [aka Arab Contractors]  [2 1 1 0 4-2 4]
 7.Ismaily (Ismailiya)          38  14 19  5  44-32  55  [-6]                    [2 0 1 1 2-4 1]
 8.Haras al-Hodoud (Alexandria) 38  12 16 10  30-31  52  [aka Border Guards]  [2 1 1 0 2-1 4]
 9.Al-Jaish (Cairo)             38  15  7 16  49-56  52  [aka Army Club]      [2 0 1 1 1-2 1]
10.Semouha                      38  14  9 15  43-37  51
11.Al-Masry (Port Said)         38  13 11 14  37-41  50
12.Petrojet                     38  13 10 15  49-53  49  [2 1 1 0 1-0 4]
13.Al-Dakhleya                  38  12 13 13  43-41  49  [2 0 1 1 0-1 1]
14.Ittihad (Alexandria)         38  11 15 12  39-38  48
15.Ittihad Al-Shorta            38  10 17 11  36-42  47  [aka Police Union]
-------------------------------------------------------
16.Al-Gouna                     38  10 16 12  33-35  46  Relegated
17.Razja'h                      38  11 10 17  47-57  43  Relegated
18.Al-Nasr (Cairo)              38   8  8 22  34-70  29  [-3]  Relegated
19.Al-Assiouty (Meidoum)        38   2 10 26  40-88  16  Relegated
20.Ala'ab Damanhour             38   3  5 30  34-82  14  Relegated

NB: Ismaily 6 points deducted by FIFA ruling; under appeal;
    Nasr 3 points deducted for no show round 37

Promoted: Aswan, Ghazl Al-Mehalla and Intag Harby 
2013/14

2015/16

list of champions

list of cup winners

About this document

Prepared and maintained by Tarek Said for the Rec.Sport.Soccer Statistics Foundation

Author: Tarek Said (tsaid3@yahoo.com) 
Last updated: 5 Nov 2015

(C) Copyright Tarek Said and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.